AA 6061 alloy (10.1103/physrevb.85.245102)
======================
Al:95.85-98.56%
Si:0.4-0.8%
Mg: 0.8-1.2%
Cu:0.15-0.4%
Fe:0.7%
#---------------------
- Al-1.0Si-0.9Mg-0.7Mn (mass%) (Construction materials in Europe)
- 

Ovito
======================
- Add modification... => Ackland-Jones analysis => Particle types => Al, Display radius: 0.5
- Add modification... => Coordination analysis (RDF)
- Add modification... => Wigner-Seitze defect analysis
- Add modification... => Elastic Strain calculation
- Add modification... => Dislocation analysis (DXA)

PC specs used for test
======================
+ OS: Microsoft Windows 11 Home 64 bit
+ BIOS: 1.14.0
+ CPU： 12th Gen Intel(R) Core(TM) i7-12700
+ Base Board：0R6PCT (A01)
+ Memory：32 GB (16 GB was enough)
+ GPU: NVIDIA GeForce RTX3070 (Not used in this example)
+ Approximately 290,000 yen
+ lammps (https://rpm.lammps.org/windows/legacy/admin/64bit/index.html) => LAMMPS-64bit-22Dec2022-MSMPI-admin.exe 
+ Microsoft MPI v10.1.2 (https://www.microsoft.com/en-us/download/details.aspx?id=100593)

More learning
======================
- Lammps tutorials: https://www.lammps.org/tutorials.html
