#------------------------------------------------------------------------------------------
# APPENDIX A – Sample input script file for a MD simulation using LAMMPS.
# An example of the LAMMPS melt-quench procedure include file mq.segment
#------------------------------------------------------------------------------------------
# LAMMPS 64-bit 22Dec2022-MSMPI
#------------------------------------------------------------------------------------------

fix 1 all nvt temp 7000.0 7000.0 33.33
run 50000

fix 1 all nvt temp 6000.0 6000.0 33.33
run 50000

fix 1 all nvt temp 5000.0 5000.0 33.33
run 50000

fix 1 all nvt temp 4000.0 4000.0 33.33
run 50000

fix 1 all nvt temp 3000.0 3000.0 33.33
run 50000

fix 1 all nvt temp 2000.0 2000.0 33.33
run 50000

fix 1 all nvt temp 1000.0 1000.0 33.33
run 50000

fix 1 all nvt temp  300.0  300.0 33.33
run 50000

fix 1 all npt temp  300.0  300.0 33.33 iso 1.0 1.0 1000.0
run 200000