# M. O. Zacate, Hyperfine Interact 237, 131 (2016).: https://doi.org/10.1007/s10751-016-1335-0
# In the paper, the description of squaring the whole in the "Assumption" formula is missing. Since the values ​​between A and B are correct, we have determined that the description of squaring is missing in the paper.

rc = 5.8 # or 8.0 # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 0         # default = 1
erose_form = 2    # default = 0
ialloy = 0        # default = 0
# Since the parameters are listed only for the A-B combination, the calculation is performed with the default ialloy=0.

# Since the paper does not describe the Dynamo code, the settings are not set to match Dynamo.
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
mixture_ref_t = 0 # default = 0

# In (rc = 4.5)
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 2.510
re(1,1) = 3.3280
alpha(1,1) = 5.02323798
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 1.50
Cmax(1,1,1) = 2.80

# Cu (rc = 4.0)
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.31
Ec(2,2) = 3.540
re(2,2) = 2.5550
alpha(2,2) = 5.15483008
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 1.21
Cmax(2,2,2) = 2.80

# Pt (rc = 4.5)
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 0.89
Ec(3,3) = 5.770
re(3,3) = 2.7700
alpha(3,3) = 6.49560625
repuls(3,3) = 0.05
attrac(3,3) = 0.05
Cmin(3,3,3) = 1.53
Cmax(3,3,3) = 2.80

# Cu-In (b1 = NaCl structure) (rc = 5.5)
# A-B = Cu-In = 2-1
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b1'
Ec(1,2) = 2.853
re(1,2) = 2.722
alpha(1,2) = 5.76794
repuls(1,2) = 0.085
attrac(1,2) = 0.085
Cmin(1,1,2) = 1.50 # Cmin(B-A-B) = Cmin(In-Cu-In) = Cmin(In,In,Cu) = Cmin(1,1,1) = 1.50
Cmin(2,2,1) = 1.21 # Cmin(A-B-A) = Cmin(Cu-In-Cu) = Cmin(Cu,Cu,In) = Cmin(2,2,2) = 1.21
Cmin(2,1,2) = 0.31 # Cmin(A-A-B) = Cmin(Cu-Cu-In) = Cmin(Cu,In,Cu) = (0.5*Cmin(2,2,2)^0.5+0.5*Cmin(1,1,2)^0.5)^2 = (0.5*1.21^0.5+0.5*1.50^0.5)^2 = 1.35110
Cmin(2,1,1) = 0.52 # Cmin(A-B-B) = Cmin(Cu-In-In) = Cmin(Cu,In,In) = (0.5*Cmin(2,2,1)^0.5+0.5*Cmin(1,1,1)^0.5)^2 = (0.5*1.21^0.5+0.5*1.50^0.5)^2 = 1.35110
# Assume "Cmin(i,j,k) = Cmin(j,i,k)"
Cmin(1,2,2) = 0.31 # = Cmin(2,1,2)
Cmin(1,2,1) = 0.52 # = Cmin(2,1,1)

# In-Pt (b1 = NaCl structure) (rc = 5.5)
# A-B = In-Pt = 1-3
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'b1'
Ec(1,3) = 4.420
re(1,3) = 2.738
alpha(1,3) = 5.34237
repuls(1,3) = 0.05
attrac(1,3) = 0.05
Cmin(3,3,1) = 1.53 # Cmin(B-A-B) = Cmin(Pt-In-Pt) = Cmin(Pt,Pt,In) = Cmin(3,3,3) = 1.53
Cmin(1,1,3) = 1.50 # Cmin(A-B-A) = Cmin(In-Pt-In) = Cmin(In,In,Pt) = Cmin(1,1,1) = 1.50
Cmin(1,3,1) = 1.51 # Cmin(A-A-B) = Cmin(In-In-Pt) = Cmin(In,Pt,In) = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(3,3,1)^0.5)^2 = (0.5*1.50^0.5+0.5*1.53^0.5)^2 = 1.51496287
Cmin(1,3,3) = 1.51 # Cmin(A-B-B) = Cmin(In-Pt-Pt) = Cmin(In,Pt,Pt) = (0.5*Cmin(1,1,3)^0.5+0.5*Cmin(3,3,3)^0.5)^2 = (0.5*1.50^0.5+0.5*1.53^0.5)^2 = 1.51496287
# Assume "Cmin(i,j,k) = Cmin(j,i,k)"
Cmin(3,1,1) = 1.51 # = Cmin(1,3,1)
Cmin(3,1,3) = 1.51 # = Cmin(1,3,3)

# Cu-Pt (b1 = NaCl structure) (rc = 5.0)
# A-B = Cu-Pt = 2-3
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'b1'
Ec(2,3) = 4.262
re(2,3) = 2.486
alpha(2,3) = 5.40415
repuls(2,3) = 0
attrac(2,3) = 0
Cmin(3,3,2) = 1.53 # Cmin(B-A-B) = Cmin(Pt-Cu-Pt) = Cmin(Pt,Pt,Cu) = Cmin(3,3,3) = 1.53
Cmin(2,2,3) = 1.21 # Cmin(A-B-A) = Cmin(Cu-Pt-Cu) = Cmin(Cu,Cu,Pt) = Cmin(2,2,2) = 1.21
Cmin(3,2,2) = 1.37 # Cmin(A-A-B) = Cmin(Cu,Cu,Pt) = Cmin(Cu,Pt,Cu) = (0.5*Cmin(3,3,2)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*1.53^0.5+0.5*1.21^0.5)^2 = 1.365312
Cmin(3,2,3) = 1.37 # Cmin(A-B-B) = Cmin(Cu-Pt-Pt) = Cmin(Cu,Pt,Pt) = (0.5*Cmin(3,3,3)^0.5+0.5*Cmin(2,2,3)^0.5)^2 = (0.5*1.53^0.5+0.5*1.21^0.5)^2 = 1.365312
# Assume "Cmin(i,j,k) = Cmin(j,i,k)"
Cmin(2,3,2) = 1.37 # = Cmin(3,2,2)
Cmin(2,3,3) = 1.37 # = Cmin(3,2,3)

# In-Cu-Pt
# A-B-C = In-Cu-Pt = 1-2-3
Cmin(2,3,1) = 1.51 # Cmin(B-A-C) = Cmin(Cu-In-Pt) = Cmin(Cu,Pt,In), Cmin(B-A-C) = Cmin(C-A-B), Cmin(Cu,Pt,In) = (0.5*Cmin(2,2,1)^0.5+0.5*Cmin(3,3,1)^0.5)^2 = (0.5*1.21^0.5+0.5*1.53^0.5)^2 = 1.36531
Cmin(3,1,2) = 1.35 # Cmin(C-B-A) = Cmin(Pt-Cu-In) = Cmin(Pt,In,Cu), Cmin(C-B-A) = Cmin(A-B-C), Cmin(Pt,In,Cu) = (0.5*Cmin(3,3,2)^0.5+0.5*Cmin(1,1,2)^0.5)^2 = (0.5*1.53^0.5+0.5*1.50^0.5)^2 = 1.51496
Cmin(1,2,3) = 1.37 # Cmin(A-C-B) = Cmin(In-Pt-Cu) = Cmin(In,Cu,Pt), Cmin(A-C-B) = Cmin(B-C-A), Cmin(In,Cu,Pt) = (0.5*Cmin(1,1,3)^0.5+0.5*Cmin(2,2,3)^0.5)^2 = (0.5*1.50^0.5+0.5*1.21^0.5)^2 = 1.35110
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(3,2,1) = 1.51 # Cmin(B-A-C) = Cmin(C-A-B) = Cmin(Pt-In-Cu) = Cmin(Pt,Cu,In)
Cmin(1,3,2) = 1.35 # Cmin(C-B-A) = Cmin(A-B-C) = Cmin(In-Cu-Pt) = Cmin(In,Pt,Cu)
Cmin(2,1,3) = 1.37 # Cmin(A-C-B) = Cmin(B-C-A) = Cmin(Cu-Pt-In) = Cmin(Cu,In,Pt)
