LAMMPS (22 Dec 2022)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins
#-----------------------------------------------------------------------------------------
# 4.2 Creation of Al-Mg-Zn alloys
#  Test: LAMMPS 64-bit 22Dec2022-MSMPI version
# Input file for uniaxial compressive loading of Al-Mg-Zn alloys
#-----------------------------------------------------------------------------------------
clear
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins
echo both
#-------------------- Environment Settings -----------------------------------------------
variable  Tdesird equal  273+25.0 # Desired Temperature [K]

variable  dt_ps   equal   0.001 # 1.0 [fs] (Recommend 0.1-1.0 [fs]), sets the timestep for subsequent simulations

variable Nsteps   equal   20000 # The number of calculations
variable Nout     equal     100 # output (e.g., 10 - 1000)

variable rseed    equal   12345 # random seed (Note: If you want different results, use different values.)

#-------------------- Initialization -----------------------------------------------------
units metal
dimension 3
boundary p p p

#-------------------- Atom & Lattice description ----------------------------------------
atom_style atomic

read_data data_after_step2.lammps
Reading data file ...
  orthogonal box = (-1.1899514 -1.1899514 -0.11899514) to (101.18995 101.18995 10.118995)
  2 by 5 by 1 MPI processor grid
  reading atoms ...
  6249 atoms
  reading velocities ...
  6249 velocities
  read_data CPU = 0.044 seconds

variable elem string "Al Mg Zn"

#-------------------- Force field --------------------------------------------------------
pair_style meam

#----- MEAM_potential_2021_version -----
variable padress string "./../MEAM_potential_2021_version"
pair_coeff * *  ${padress}/library.meam ${elem}  ${padress}/AlZnMg.meam ${elem}
pair_coeff * *  ./../MEAM_potential_2021_version/library.meam ${elem}  ${padress}/AlZnMg.meam ${elem}
pair_coeff * *  ./../MEAM_potential_2021_version/library.meam Al Mg Zn  ${padress}/AlZnMg.meam ${elem}
pair_coeff * *  ./../MEAM_potential_2021_version/library.meam Al Mg Zn  ./../MEAM_potential_2021_version/AlZnMg.meam ${elem}
pair_coeff * *  ./../MEAM_potential_2021_version/library.meam Al Mg Zn  ./../MEAM_potential_2021_version/AlZnMg.meam Al Mg Zn

#----- MEAM_potential_2018_version -----
#variable padress string "./../MEAM_potential_2018_version"
#pair_coeff * *  ${padress}/MgAlZn.library.meam ${elem}  ${padress}/MgAlZn.parameter.meam ${elem}

#-----------------------------------------------------------------------------------------

#-------------------- Settings -----------------------------------------------------------
timestep ${dt_ps}
timestep 0.001

velocity all create ${Tdesird} ${rseed} mom yes rot no # sets the velocity of a group of atoms
velocity all create 298 ${rseed} mom yes rot no 
velocity all create 298 12345 mom yes rot no 

#-------------------- Equilibration ------------------------------------------------------
# This calculation is done to eliminate residual stresses.

thermo ${Nout}
thermo 100
thermo_style custom step lx ly lz press pxx pyy pzz pe temp fmax fnorm

#---------- output file settings --------------------------------------
dump         d1 all cfg ${Nout} cfg/run.equil.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump         d1 all cfg 100 cfg/run.equil.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump_modify  d1 element ${elem}
dump_modify  d1 element Al Mg Zn
#----------------------------------------------------------------------

fix f1 all npt temp ${Tdesird} ${Tdesird} $(1000*dt) iso 1.0 1.0 $(1000*dt) drag 1
fix f1 all npt temp 298 ${Tdesird} $(1000*dt) iso 1.0 1.0 $(1000*dt) drag 1
fix f1 all npt temp 298 298 $(1000*dt) iso 1.0 1.0 $(1000*dt) drag 1
fix f1 all npt temp 298 298 1 iso 1.0 1.0 $(1000*dt) drag 1
fix f1 all npt temp 298 298 1 iso 1.0 1.0 1 drag 1

# Run for at least 10 [ps] (assuming 1 [fs] timestep in this case)
run 10000 # 10 [ps]
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 26 26 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 11.81 | 11.83 | 11.86 Mbytes
   Step           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz           PotEng          Temp           Fmax          Fnorm     
         0   102.3799       102.3799       10.23799      -1812.1206     -3643.3424     -6793.5503      5000.5309     -19450.388      298            2.0952025      56.976979    
       100   101.97494      101.97494      10.197494      4152.0505      2176.4266     -1528.2929      11808.018     -19521.112      384.03891      1.8187565      53.793679    
       200   102.2979       102.2979       10.22979      -2646.1126     -4382.7531     -7924.5687      4368.9841     -19522.203      382.03621      1.6230084      51.87382     
       300   102.09682      102.09682      10.209682      1558.5725     -415.11875     -3709.033       8799.8693     -19527.367      384.69694      1.6835286      52.694371    
       400   102.19478      102.19478      10.219478     -603.85992     -2782.7508     -5916.9417      6888.1127     -19523.067      376.00353      2.0091775      52.342169    
       500   102.11964      102.11964      10.211964      423.63957     -1813.7956     -4893.3756      7978.0899     -19533.237      385.52031      1.9786186      51.880068    
       600   102.17477      102.17477      10.217477     -522.17944     -2783.8511     -5584.4227      6801.7355     -19534.189      383.59042      1.5764984      51.735798    
       700   102.14377      102.14377      10.214377      151.28784     -1977.4074     -5113.775       7545.0459     -19532.276      378.00371      1.6174345      52.136841    
       800   102.14359      102.14359      10.214359      42.058711     -1996.9656     -5196.5321      7319.6739     -19536.491      379.91221      1.6714233      52.084963    
       900   102.16984      102.16984      10.216984     -397.46711     -2278.3053     -5818.8157      6904.7196     -19535.427      375.29987      1.7095751      52.009342    
      1000   102.11549      102.11549      10.211549      275.13348     -1899.6135     -4936.3204      7661.3344     -19541.018      378.93099      1.8793644      51.840213    
      1100   102.1592       102.1592       10.21592      -402.04274     -2315.8948     -6062.4404      7172.2069     -19540.171      374.608        1.662419       51.601492    
      1200   102.11697      102.11697      10.211697      107.58597     -1969.9263     -5041.9599      7334.6441     -19543.051      374.98531      1.6879467      51.510212    
      1300   102.13658      102.13658      10.213658      179.42419     -1998.2349     -5060.8776      7597.3851     -19536.951      364.25835      1.6827841      52.092337    
      1400   102.13085      102.13085      10.213085      6.6578443     -2358.6076     -5021.1513      7399.7324     -19540.183      365.14234      1.564991       51.698312    
      1500   102.10442      102.10442      10.210442      319.48711     -1652.768      -5026.7612      7637.9905     -19542.488      364.93355      1.6583109      51.539652    
      1600   102.13841      102.13841      10.213841     -429.4002      -2539.135      -5955.9432      7206.8776     -19548.026      368.78427      1.5477741      50.776631    
      1700   102.10626      102.10626      10.210626      207.55059     -1983.6384     -5093.8755      7700.1657     -19547.352      364.99961      1.8915461      51.351039    
      1800   102.12523      102.12523      10.212523     -222.90209     -2330.137      -5893.104       7554.5347     -19548.735      363.77913      1.6612451      51.106834    
      1900   102.10014      102.10014      10.210014      162.44018     -1855.1894     -5138.1365      7480.6465     -19549.088      361.33364      1.6415237      50.848338    
      2000   102.11856      102.11856      10.211856     -191.02134     -2512.0086     -5756.016       7694.9605     -19549.013      358.41846      2.023615       51.084306    
      2100   102.09569      102.09569      10.209569      245.42869     -1922.4523     -5278.5048      7937.2431     -19551.619      358.87262      1.4810124      50.892393    
      2200   102.11488      102.11488      10.211488     -425.36419     -2818.4794     -5671.7203      7214.1071     -19556.744      362.48749      1.7176092      50.248338    
      2300   102.08856      102.08856      10.208856      168.28512     -1788.3592     -5346.9124      7640.127      -19555.773      358.61155      1.6990169      50.386785    
      2400   102.10894      102.10894      10.210894     -203.39024     -2620.4485     -5623.0425      7633.3203     -19556.71       357.12781      1.5284705      50.659576    
      2500   102.08522      102.08522      10.208522      290.14085     -1473.9128     -5253.8856      7598.2209     -19553.328      350.34002      1.9721148      50.995945    
      2600   102.1083       102.1083       10.21083      -273.48363     -2117.3584     -5675.6991      6972.6066     -19554.54       349.25952      1.7087832      50.197838    
      2700   102.07635      102.07635      10.207635      293.5797      -1767.601      -5210.6366      7858.9767     -19558.3        351.41542      1.7650973      50.431641    
      2800   102.09608      102.09608      10.209608     -276.5718      -2113.9202     -5705.7943      6989.9991     -19560.903      352.15738      1.7514456      49.985488    
      2900   102.08939      102.08939      10.208939     -139.37668     -1612.3989     -5947.9458      7142.2147     -19561.994      351.10408      1.7577186      50.041897    
      3000   102.07234      102.07234      10.207234      239.04025     -1337.5585     -5468.1897      7522.8689     -19562.91       349.87105      1.9131424      49.842459    
      3100   102.0923       102.0923       10.20923      -107.43271     -1924.1292     -5920.6621      7522.4931     -19555.965      338.93084      1.7717465      50.243539    
      3200   102.05751      102.05751      10.205751      589.52515     -1488.5209     -4765.6661      8022.7625     -19561.661      343.69659      1.6874625      49.829084    
      3300   102.09509      102.09509      10.209509     -563.44352     -2542.7905     -6000.0586      6852.5185     -19563.99       344.31527      1.5360446      49.709016    
      3400   102.04757      102.04757      10.204757      531.75933     -1390.833      -5170.2609      8156.372      -19566.388      345.08755      1.5160234      50.075652    
      3500   102.09144      102.09144      10.209144     -468.93334     -2215.863      -6064.2341      6873.2971     -19563.496      339.33277      1.575783       49.91737     
      3600   102.0368       102.0368       10.20368       603.12583     -1338.122      -5035.2177      8182.7172     -19566.967      341.50554      1.5094229      50.005125    
      3700   102.09875      102.09875      10.209875     -839.2299      -2616.4811     -6477.4309      6576.2223     -19572.202      345.88171      1.5870207      48.717047    
      3800   102.02756      102.02756      10.202756      690.41821     -1294.2825     -4989.0148      8354.5519     -19569.023      339.88753      1.4428861      49.574031    
      3900   102.09281      102.09281      10.209281     -535.04984     -2527.5727     -5899.679       6822.1022     -19567.745      336.27696      1.64226        49.604842    
      4000   102.05115      102.05115      10.205115      342.46314     -1690.7702     -5081.6102      7799.7699     -19569.053      335.90529      1.634523       49.245268    
      4100   102.06895      102.06895      10.206895     -281.06853     -2495.8347     -5557.5576      7210.1867     -19570.272      335.47348      1.4176543      49.078883    
      4200   102.03786      102.03786      10.203786      387.53178     -1566.1767     -5104.3342      7833.1062     -19573.889      338.04435      1.5000939      49.202044    
      4300   102.06356      102.06356      10.206356     -166.1594      -2291.6047     -5409.63        7202.7564     -19573.055      335.11777      1.4349338      49.312196    
      4400   102.04191      102.04191      10.204191      257.0596      -2109.11       -5011.3512      7891.64       -19571.93       331.86608      1.538555       49.667479    
      4500   102.0558       102.0558       10.20558      -81.199588     -2293.9061     -5295.7894      7346.0968     -19573.955      332.55497      1.572989       49.040659    
      4600   102.0458       102.0458       10.20458      -187.98301     -2282.2732     -5538.007       7256.3312     -19579.407      337.52969      1.5078164      48.721158    
      4700   102.04152      102.04152      10.204152     -144.43267     -2140.6975     -5512.199       7219.5984     -19579.285      335.62651      1.3762907      48.645118    
      4800   102.04131      102.04131      10.204131      55.457361     -2198.4107     -5448.7316      7813.5143     -19575.807      329.61126      1.5721917      48.91488     
      4900   102.02963      102.02963      10.202963      98.667201     -1853.6505     -5284.0026      7433.6547     -19576.261      328.48432      1.7934347      49.13066     
      5000   102.04835      102.04835      10.204835     -144.61794     -2033.5473     -5637.7425      7237.436      -19579.024      330.23998      1.5341776      48.827667    
      5100   102.02594      102.02594      10.202594      221.53698     -2019.8735     -5325.527       8010.0114     -19577.059      326.16802      1.4968244      49.088492    
      5200   102.03499      102.03499      10.203499      28.768747     -1882.5623     -5468.5527      7437.4212     -19577.515      325.1421       1.6934731      49.191177    
      5300   102.02904      102.02904      10.202904     -24.449693     -2035.3405     -5772.5372      7734.5286     -19580.412      327.17066      1.4658581      48.845906    
      5400   102.04002      102.04002      10.204002      64.788505     -1627.0564     -6019.1876      7840.6095     -19574.693      318.54196      1.4297221      48.984752    
      5500   102.02385      102.02385      10.202385      149.8795      -1579.3208     -5410.9948      7439.9541     -19582.365      326.54974      1.6203246      48.780932    
      5600   102.03641      102.03641      10.203641     -60.476712     -1816.6818     -5899.97        7535.2217     -19583.192      326.08236      1.693499       48.822742    
      5700   102.03421      102.03421      10.203421     -112.68982     -1702.8479     -6116.2915      7481.0699     -19583.488      324.9916       1.4940889      48.252235    
      5800   102.01101      102.01101      10.201101      144.07111     -1415.6594     -5699.2508      7547.1235     -19585.487      326.03936      1.6783932      48.416422    
      5900   102.03577      102.03577      10.203577     -327.2912      -2637.2669     -5777.5827      7432.9761     -19585.859      325.08959      1.7876772      47.809364    
      6000   102.00667      102.00667      10.200667      304.09585     -1770.3527     -5391.9283      8074.5685     -19584.443      321.96349      1.5700288      48.633996    
      6100   102.03192      102.03192      10.203192     -438.342       -2535.5003     -5959.3329      7179.8071     -19589.493      326.85991      1.4456387      47.642864    
      6200   102.00754      102.00754      10.200754      211.8527      -1863.5679     -5327.1368      7826.2628     -19586.38       321.68505      1.5275959      48.53792     
      6300   102.02606      102.02606      10.202606      109.74299     -1837.9213     -5572.3514      7739.5016     -19582.474      315.53921      1.843204       48.854916    
      6400   102.01803      102.01803      10.201803     -80.089604     -1832.6974     -5751.6722      7344.1009     -19587.544      320.53919      1.4810125      47.942232    
      6500   102.00579      102.00579      10.200579      233.13973     -1454.6699     -5640.0669      7794.156      -19585.348      316.5771       1.8080204      48.511404    
      6600   102.02959      102.02959      10.202959     -133.02647     -1594.2619     -5949.9979      7145.1804     -19586.908      317.28011      1.4788776      48.09369     
      6700   101.99599      101.99599      10.199599      356.31053     -1404.2593     -5347.3676      7820.5585     -19588.261      317.74122      1.4264232      47.97976     
      6800   102.03217      102.03217      10.203217     -454.7929      -2355.2477     -6319.5205      7310.3894     -19588.974      317.43482      1.5213458      47.99738     
      6900   101.98827      101.98827      10.198827      497.25346     -1649.0221     -5153.6088      8294.3913     -19589.141      316.47753      1.6116661      48.191753    
      7000   102.0324       102.0324       10.20324      -634.73148     -2881.6099     -6167.4152      7144.8306     -19590.428      316.9353       1.3984364      48.092557    
      7100   101.98307      101.98307      10.198307      645.70376     -1191.9477     -5040.1514      8169.2104     -19589.054      314.12369      1.8563564      48.196979    
      7200   102.02165      102.02165      10.202165     -378.78373     -2293.6654     -6378.5777      7535.892      -19590.372      314.65375      1.5050135      47.65678     
      7300   101.99188      101.99188      10.199188      169.07199     -1805.6739     -5582.9235      7895.8134     -19594.19       318.3179       1.3884859      47.559958    
      7400   102.00728      102.00728      10.200728     -114.06788     -1995.8394     -5809.6327      7463.2685     -19592.032      314.59042      1.5792315      47.499203    
      7500   101.99666      101.99666      10.199666      8.7419987     -2131.4798     -5632.0335      7789.7393     -19594.724      316.91358      1.6118185      47.600386    
      7600   102.01263      102.01263      10.201263     -223.80859     -2560.9958     -5647.764       7537.334      -19593.525      314.42611      1.6454085      47.569951    
      7700   101.98399      101.98399      10.198399      67.614485     -2170.8058     -5233.6974      7607.3467     -19596.023      316.53513      1.3915081      47.286731    
      7800   102.00981      102.00981      10.200981     -158.46555     -2450.0813     -5629.5772      7604.2618     -19592.124      310.73579      1.4240864      47.650027    
      7900   101.99796      101.99796      10.199796      222.26706     -2154.4532     -4922.71        7743.9644     -19591.317      308.79792      1.9084418      48.183466    
      8000   102.00415      102.00415      10.200415      79.77901      -2272.6497     -5348.8018      7860.7885     -19591.866      308.56062      1.5092227      47.843597    
      8100   102.00196      102.00196      10.200196     -204.22325     -2224.0616     -5810.7121      7422.1039     -19596.336      313.18305      1.4578948      47.121391    
      8200   101.99273      101.99273      10.199273     -8.6364264     -1745.7478     -5794.1844      7514.023      -19595.612      311.40549      1.7016423      47.542814    
      8300   101.99852      101.99852      10.199852     -87.614838     -1757.5514     -6123.15        7617.857      -19593.174      307.51479      1.4989047      47.403015    
      8400   101.9846       101.9846       10.19846       153.21603     -1584.4357     -5940.6822      7984.7659     -19596.806      311.16801      1.6701203      47.445148    
      8500   102.00204      102.00204      10.200204     -264.62297     -2182.771      -6198.6792      7587.5813     -19597.222      310.85299      1.5535796      47.188897    
      8600   101.97693      101.97693      10.197693      298.32872     -1245.4561     -5482.7872      7623.2294     -19595.729      308.19427      1.8057994      47.696348    
      8700   102.01093      102.01093      10.201093     -301.54445     -1535.4029     -6324.2202      6954.9898     -19593.058      304.09493      1.412015       47.904874    
      8800   101.97382      101.97382      10.197382      368.11265     -1078.9052     -5860.9291      8044.1723     -19597.727      309.10924      1.5684681      47.361475    
      8900   102.00399      102.00399      10.200399     -178.99546     -1637.523      -6190.5092      7291.0458     -19597.286      307.81019      1.5059655      47.332542    
      9000   101.98205      101.98205      10.198205      78.181603     -1679.8039     -5960.3212      7874.6699     -19598.023      307.98951      1.4790122      47.027004    
      9100   101.98882      101.98882      10.198882     -32.116727     -1507.376      -6135.336       7546.3617     -19599.057      308.55822      1.9482456      47.348414    
      9200   101.98559      101.98559      10.198559      19.922668     -1789.4746     -5853.4961      7702.7386     -19598.334      306.95236      1.4322067      47.148536    
      9300   101.98987      101.98987      10.198987     -81.131788     -1644.5432     -5811.274       7212.4218     -19597.943      305.80151      1.5655825      47.042287    
      9400   101.9776       101.9776       10.19776       312.77849     -1753.9555     -5192.4317      7884.7227     -19593.53       299.68631      1.6925838      47.471431    
      9500   101.97983      101.97983      10.197983     -24.942193     -1781.5305     -5717.776       7424.4799     -19600.606      307.80163      1.5302552      46.867311    
      9600   101.99153      101.99153      10.199153     -17.500929     -1972.5102     -5673.9399      7593.9473     -19598.834      304.97594      1.5451593      47.389098    
      9700   101.97879      101.97879      10.197879      119.46975     -1855.0363     -5568.7827      7782.2283     -19601.479      307.62256      1.5684788      47.071368    
      9800   101.99369      101.99369      10.199369     -171.65513     -2044.6241     -5975.437       7505.0958     -19602.397      308.13463      1.6259518      46.666595    
      9900   101.98103      101.98103      10.198103      20.1072       -1851.3468     -5849.5491      7761.2175     -19598.663      302.90756      1.6016334      47.328124    
     10000   101.97136      101.97136      10.197136     -16.519612     -1827.5303     -5936.979       7714.9505     -19601.573      305.93114      1.5645398      46.557508    
Loop time of 211.024 on 10 procs for 10000 steps with 6249 atoms

Performance: 4.094 ns/day, 5.862 hours/ns, 47.388 timesteps/s, 296.128 katom-step/s
43.1% CPU use with 10 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 178.95     | 180.16     | 180.92     |   4.7 | 85.37
Neigh   | 0.15492    | 0.16013    | 0.16683    |   0.8 |  0.08
Comm    | 19.959     | 20.909     | 22.05      |  14.5 |  9.91
Output  | 0.82122    | 0.83409    | 0.84179    |   0.7 |  0.40
Modify  | 7.021      | 7.3177     | 7.6144     |   6.6 |  3.47
Other   |            | 1.646      |            |       |  0.78

Nlocal:          624.9 ave         633 max         614 min
Histogram: 1 0 1 1 0 2 1 2 0 2
Nghost:         3132.8 ave        3169 max        3097 min
Histogram: 2 0 0 1 0 3 2 0 1 1
Neighs:        41418.6 ave       42104 max       40667 min
Histogram: 2 1 0 2 1 0 0 0 0 4
FullNghs:      82837.2 ave       84292 max       81289 min
Histogram: 2 0 2 1 1 0 0 0 1 3

Total # of neighbors = 828372
Ave neighs/atom = 132.56073
Neighbor list builds = 72
Dangerous builds = 0

unfix f1
undump d1

#-------------------- Defromation settings -----------------------------------------------
reset_timestep 0

compute csym all centro/atom fcc
compute peratom all pe/atom

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
variable L0 equal 101.971358054043
print "Initial Length, L0: ${L0}"
Initial Length, L0: 101.971358054043

variable srate equal 1.0e10
variable srate1 equal "-v_srate / 1.0e12"

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print ${Nout} "${p1} ${p2} ${p3} ${p4}" file AlMgZn_comp.txt screen no
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file AlMgZn_comp.txt screen no

thermo ${Nout}
thermo 100
thermo_style custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

#---------- output file settings --------------------------------------
dump         d2 all cfg ${Nout} cfg/run.comp.*.cfg mass type xs ys zs c_csym c_peratom id type vx vy vz fx fy fz
dump         d2 all cfg 100 cfg/run.comp.*.cfg mass type xs ys zs c_csym c_peratom id type vx vy vz fx fy fz
dump_modify  d2 element ${elem}
dump_modify  d2 element Al Mg Zn
#----------------------------------------------------------------------

#-------------------- Run the simulation -------------------------------------------------
fix f2 all npt temp ${Tdesird} ${Tdesird} $(1000*dt) y 1.0 1.0 $(1000*dt) z 1.0 1.0 $(1000*dt) drag 1
fix f2 all npt temp 298 ${Tdesird} $(1000*dt) y 1.0 1.0 $(1000*dt) z 1.0 1.0 $(1000*dt) drag 1
fix f2 all npt temp 298 298 $(1000*dt) y 1.0 1.0 $(1000*dt) z 1.0 1.0 $(1000*dt) drag 1
fix f2 all npt temp 298 298 1 y 1.0 1.0 $(1000*dt) z 1.0 1.0 $(1000*dt) drag 1
fix f2 all npt temp 298 298 1 y 1.0 1.0 1 z 1.0 1.0 $(1000*dt) drag 1
fix f2 all npt temp 298 298 1 y 1.0 1.0 1 z 1.0 1.0 1 drag 1
fix f3 all deform 1 x erate ${srate1} units box remap x
fix f3 all deform 1 x erate -0.01 units box remap x

run ${Nsteps}
run 20000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 26 26 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) compute centro/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 12.47 | 12.49 | 12.52 Mbytes
   Step        v_strain         Temp           v_p2           v_p3           v_p4          KinEng         PotEng         Press     
         0  -2.2297798e-15  305.93114      0.18275303     0.5936979     -0.77149505     247.07531     -19601.573     -16.519612    
       100  -0.001          303.34317      0.16154667     0.2048696     -0.13260421     244.98522     -19605.207     -779.37353    
       200  -0.002          302.46425      0.06112668    -0.1586746      0.084407301    244.27538     -19605.08       43.802048    
       300  -0.003          301.65796     -0.014353044   -0.10259592     0.079989599    243.62421     -19604.89       123.19789    
       400  -0.004          303.83597     -0.068631076    0.031441621   -0.059619391    245.38321     -19607.158      322.69616    
       500  -0.005          301.27128     -0.15179775     0.05358921    -0.10009057     243.31192     -19605.533      660.99705    
       600  -0.006          305.06235     -0.19981349    -0.0034718397   0.041649095    246.37366     -19609.121      538.78745    
       700  -0.007          304.116       -0.28950873    -0.10602838     0.021554435    245.60937     -19608.734      1246.6089    
       800  -0.008          300.0744      -0.36673716    -0.0094951405   0.069307542    242.34531     -19605.927      1023.0825    
       900  -0.009          304.04149     -0.45720452     0.0064221731  -0.073235102    245.54919     -19609.469      1746.7248    
      1000  -0.01           307.07184     -0.4921263      0.025531957    0.0024511959   247.99656     -19612.263      1547.1438    
      1100  -0.011          303.44368     -0.53647391    -0.020897753    0.011623968    245.06639     -19609.628      1819.159     
      1200  -0.012          301.79442     -0.57883443    -0.032076205    0.012178834    243.73442     -19608.552      1995.7727    
      1300  -0.013          302.26543     -0.63691491     0.0061717795   0.015531656    244.11482     -19609.148      2050.7049    
      1400  -0.014          302.35749     -0.682745      -0.019394683   -0.032379388    244.18917     -19609.384      2448.3969    
      1500  -0.015          298.78293     -0.68446545     0.0033258644   0.029154099    241.30229     -19606.621      2173.285     
      1600  -0.016          304.02721     -0.82126783    -0.020528488   -0.028181568    245.53766     -19610.928      2899.9263    
      1700  -0.017          305.74589     -0.81677318     0.018526965    0.023585697    246.92569     -19612.334      2582.2017    
      1800  -0.018          302.50676     -0.91240645     0.028259771    0.026449414    244.30972     -19609.685      2858.9909    
      1900  -0.019          302.99574     -1.0171502     -0.049657287   -0.020885609    244.70463     -19609.956      3625.6437    
      2000  -0.02           299.15879     -1.0369278      0.061622021    0.03815595     241.60584     -19606.694      3123.8329    
      2100  -0.021          301.54922     -1.1246697     -0.04505439    -0.04565064     243.53639     -19608.396      4051.249     
      2200  -0.022          301.91847     -1.1682857     -0.014066209    0.082957553    243.8346      -19608.437      3664.6478    
      2300  -0.023          299.44525     -1.2151985      0.015057043   -0.03715458     241.83719     -19606.132      4124.3202    
      2400  -0.024          298.70231     -1.3032378      0.015408975   -0.039586717    241.23718     -19605.158      4424.7183    
      2500  -0.025          297.51881     -1.370077      -0.002022883    0.019726187    240.28136     -19603.734      4507.9124    
      2600  -0.026          302.27672     -1.4566473     -0.048148576    0.012634048    244.12393     -19607.07       4973.8727    
      2700  -0.027          300.08851     -1.4903119      0.035093794    0.016579159    242.3567      -19604.766      4795.4633    
      2800  -0.028          303.02241     -1.5733133      0.048628633   -0.030165234    244.72616     -19606.523      5182.833     
      2900  -0.029          301.4596      -1.5821213     -0.011164304    0.005892991    243.46402     -19604.637      5291.3087    
      3000  -0.03           300.93417     -1.6237937     -0.017699303    0.036757164    243.03966     -19603.518      5349.1194    
      3100  -0.031          297.86099     -1.6972524     -0.043762213    0.020152154    240.55771     -19600.342      5736.2081    
      3200  -0.032          303.26224     -1.7500231      0.082091438   -0.012277379    244.91985     -19603.925      5600.6969    
      3300  -0.033          303.66802     -1.8439452      0.0083282177  -0.032209825    245.24757     -19603.402      6226.0895    
      3400  -0.034          295.94406     -1.832789      -0.041936979    0.035003761    239.00957     -19596.322      6132.4074    
      3500  -0.035          302.77172     -1.9135785     -0.0040605375   0.0343883      244.52371     -19600.94       6277.5025    
      3600  -0.036          296.94799     -1.9756653      0.0058738195  -0.063866351    239.82036     -19595.295      6778.8595    
      3700  -0.037          299.8165      -1.9918893      0.048754397    0.030307646    242.13702     -19596.596      6376.0908    
      3800  -0.038          300.93263     -2.1094333     -0.052460012   -0.078624109    243.03843     -19596.44       7468.3916    
      3900  -0.039          296.38566     -2.1263331      0.0029648814   0.038510623    239.36621     -19591.664      6949.5252    
      4000  -0.04           302.64109     -2.2180015      0.0087066031  -0.037359715    244.4182      -19595.536      7488.8486    
      4100  -0.041          302.05524     -2.2577768     -0.039605449   -0.012335327    243.94506     -19593.831      7699.0584    
      4200  -0.042          295.08082     -2.2990856      0.077857841    0.024795912    238.3124      -19586.926      7321.4396    
      4300  -0.043          299.63761     -2.3734985     -0.054734357   -0.030507212    241.99254     -19589.297      8195.8002    
      4400  -0.044          301.00958     -2.3728228      0.039995278    0.068198622    243.10057     -19589.049      7548.7631    
      4500  -0.045          296.61824     -2.4888005     -0.035139564   -0.040009738    239.55405     -19584.105      8546.4992    
      4600  -0.046          296.45853     -2.5181294      0.010330431    0.0015725091   239.42506     -19582.496      8354.0883    
      4700  -0.047          299.3787      -2.6032965      0.0046365697   0.0084958773   241.78344     -19583.312      8633.8803    
      4800  -0.048          297.45561     -2.6226955     -0.01151435    -0.043800298    240.23033     -19580.171      8926.7004    
      4900  -0.049          299.07632     -2.6573657     -0.019255201    0.037363178    241.53924     -19579.828      8797.5257    
      5000  -0.05           298.15685     -2.7514157      0.018599497   -0.013152071    240.79666     -19577.406      9153.2277    
      5100  -0.051          300.74915     -2.7785801      0.032667053    0.024496275    242.89024     -19577.773      9071.3891    
      5200  -0.052          299.26619     -2.7946156      0.0042665588  -0.022408048    241.69258     -19574.814      9375.857     
      5300  -0.053          291.90987     -2.8574318     -0.043061604   -0.0042138552   235.75148     -19567.062      9682.3576    
      5400  -0.054          298.48812     -2.9225477      0.0045809125   0.018120747    241.06419     -19570.527      9666.1536    
      5500  -0.055          295.06927     -2.9483896     -0.016324724   -0.045050115    238.30307     -19565.849      10032.548    
      5600  -0.056          296.17865     -2.9502503     -0.030304578    0.0086356464   239.19902     -19564.833      9906.3976    
      5700  -0.057          295.54491     -3.0151477      0.0043294214   0.034256169    238.68721     -19562.386      9921.8736    
      5800  -0.058          297.82825     -3.0084818     -0.026736756   -0.061205195    240.53127     -19562.294      10321.413    
      5900  -0.059          295.73892     -2.9345714      0.04509228     0.043832203    238.84389     -19558.652      9485.4896    
      6000  -0.06           301.48191     -3.0622688     -0.034969726    0.0020163171   243.48203     -19561.312      10317.407    
      6100  -0.061          300.70629     -3.0892219      0.038375068    0.0212147      242.85563     -19558.649      10098.774    
      6200  -0.062          302.36857     -2.9929981      0.0019563179  -0.01895645     244.19811     -19557.97       10033.327    
      6300  -0.063          295.61664     -3.0486898     -0.016473244   -0.0059372832   238.74514     -19550.53       10237.001    
      6400  -0.064          298.65052     -3.1142372     -0.04043389     0.00095232266  241.19535     -19550.966      10512.396    
      6500  -0.065          297.46933     -3.0723652      0.0081065405   0.012275541    240.2414      -19548.019      10173.277    
      6600  -0.066          299.06778     -3.1164172      0.022908781   -0.068950352    241.53234     -19547.289      10541.529    
      6700  -0.067          305.34231     -3.1164139      0.0026232324   0.031696842    246.59976     -19550.36       10273.646    
      6800  -0.068          305.34062     -3.1797945     -0.014287541    0.0066305266   246.5984      -19548.362      10624.838    
      6900  -0.069          303.32973     -3.1873803      0.039606537    0.06182491     244.97436     -19544.77       10286.496    
      7000  -0.07           305.91939     -3.1166312      0.001852234   -0.042065159    247.06582     -19544.898      10522.814    
      7100  -0.071          296.73618     -3.2155315      0.0016791681   0.033401437    239.6493      -19535.52       10601.503    
      7200  -0.072          300.13184     -3.2323885     -0.020633042   -0.032001262    242.39169     -19536.308      10950.076    
      7300  -0.073          298.06979     -3.22409        0.0354078     -0.0071092535   240.72635     -19532.687      10652.638    
      7400  -0.074          298.76583     -3.2241743      0.012694303    0.03314516     241.28848     -19531.314      10594.449    
      7500  -0.075          300.32087     -3.2746504      0.001340002    0.00041084996  242.54435     -19530.63       10909.665    
      7600  -0.076          300.33993     -3.2669886     -0.035517425   -0.0097432242   242.55975     -19528.689      11040.831    
      7700  -0.077          301.82144     -3.3155148     -0.024306372    0.039123233    243.75625     -19527.927      11002.326    
      7800  -0.078          300.84737     -3.3546315     -0.022459116   -0.018856227    242.96956     -19525.173      11319.823    
      7900  -0.079          302.74146     -3.326422       0.050487874   -0.0062319904   244.49927     -19524.734      10940.554    
      8000  -0.08           301.85499     -3.2782903     -0.022247135   -0.020925638    243.78334     -19522.096      11071.544    
      8100  -0.081          303.13569     -3.3074862     -0.041421525   -0.00055947443  244.81765     -19521.265      11164.891    
      8200  -0.082          307.04818     -3.275705       0.0091477241   0.039146694    247.97745     -19522.57       10758.035    
      8300  -0.083          307.32271     -3.3149846      0.0086219543  -0.067856874    248.19916     -19520.964      11247.398    
      8400  -0.084          300.44988     -3.2578586     -0.0091230932   0.042631297    242.64854     -19513.687      10747.835    
      8500  -0.085          305.06404     -3.2930248     -0.019375003   -0.031967584    246.37502     -19515.744      11147.891    
      8600  -0.086          304.22783     -3.2000937     -0.0068422859   0.024572621    245.69969     -19513.442      10607.878    
      8700  -0.087          311.61037     -3.1620315      0.017435917   -0.03144248     251.66195     -19517.858      10586.793    
      8800  -0.088          305.2683      -3.1280134     -0.0044574528  -0.010592665    246.53999     -19511.301      10476.878    
      8900  -0.089          315.8881      -3.093703       0.017397625    0.054429246    255.11672     -19518.493      10072.92     
      9000  -0.09           312.09399     -3.0983544     -0.02532902    -0.050780798    252.05253     -19514.136      10581.547    
      9100  -0.091          308.88853     -2.9295465      0.0098368655   0.069997902    249.46375     -19510.252      9499.039     
      9200  -0.092          312.51441     -2.9795077     -0.064993056   -0.001823378    252.39207     -19512.01       10154.414    
      9300  -0.093          318.18235     -2.8710515      0.035991332   -0.031829306    256.9696      -19515.427      9556.2983    
      9400  -0.094          315.50591     -2.8097613      0.038092923    0.050050331    254.80806     -19512.177      9072.06      
      9500  -0.095          319.69326     -2.797965      -0.091414513   -0.055467082    258.18983     -19514.539      9816.1555    
      9600  -0.096          313.61639     -2.6237634      0.0014539127   0.11692784     253.28205     -19508.85       8351.2721    
      9700  -0.097          320.86059     -2.6238294     -0.027196385   -0.071927317    259.13259     -19513.878      9076.5102    
      9800  -0.098          317.57209     -2.5079167      0.029938462    0.0030449679   256.47674     -19510.463      8249.7777    
      9900  -0.099          318.29194     -2.4218546     -0.052053404   -0.0020732928   257.05811     -19510.386      8253.271     
     10000  -0.1            322.98112     -2.3996646     -0.05238132     0.019694279    260.84517     -19513.703      8107.8389    
     10100  -0.101          323.02946     -2.2789673     -0.0096430615   0.0640492      260.88421     -19513.346      7415.2038    
     10200  -0.102          323.5482      -2.3149061     -0.017498504   -0.07367157     261.30315     -19513.36       8020.2538    
     10300  -0.103          326.8825      -2.1776159      0.004006445   -0.0077274782   263.99599     -19515.697      7271.123     
     10400  -0.104          328.05757     -2.2058573      0.02961108     0.038721643    264.945       -19516.352      7125.0818    
     10500  -0.105          330.36417     -2.1794994     -0.070468358   -0.0031991691   266.80784     -19518.008      7510.5565    
     10600  -0.106          332.40481     -2.0982097      0.070942852    0.020779636    268.4559      -19519.507      6688.2907    
     10700  -0.107          336.72964     -2.1297116     -0.027721452    0.030223763    271.94871     -19522.947      7090.6975    
     10800  -0.108          338.70918     -2.1067027      0.013388058    0.0093163971   273.54743     -19524.499      6946.6607    
     10900  -0.109          331.10073     -2.0474173      0.048682108    0.023417522    267.4027      -19518.401      6584.3924    
     11000  -0.11           339.14225     -2.0750277     -0.036235834   -0.037933382    273.89718     -19524.957      7163.9898    
     11100  -0.111          333.96417     -2.1006485      0.014222243   -0.0039462658   269.71527     -19520.858      6967.9084    
     11200  -0.112          333.76505     -2.0865813     -0.019093138    0.0025664827   269.55446     -19520.764      7010.3599    
     11300  -0.113          333.4264      -2.13521       -0.029401312   -0.032988941    269.28096     -19520.57       7325.3341    
     11400  -0.114          337.78069     -2.0815667      0.031057291    0.0085299634   272.79756     -19524.164      6806.5982    
     11500  -0.115          340.54974     -2.1168024      0.050478868    0.029098018    275.03389     -19526.485      6790.7517    
     11600  -0.116          333.44541     -2.1079398     -0.052503861   -0.036846784    269.29631     -19520.828      7324.3014    
     11700  -0.117          330.63746     -2.0810175      0.0093958423   0.067704011    267.02856     -19518.667      6679.7256    
     11800  -0.118          329.68769     -2.1412277     -0.058677087   -0.029079294    266.26151     -19517.966      7429.9468    
     11900  -0.119          332.77696     -2.0902429     -0.012970868   -0.057832458    268.75646     -19520.492      7203.4875    
     12000  -0.12           328.38523     -2.0743381      0.085864083   -0.022412125    265.20962     -19516.915      6702.9537    
     12100  -0.121          329.8105      -2.1663744     -0.095152056   -0.024612879    266.3607      -19518.036      7620.4643    
     12200  -0.122          326.67737     -2.0288293     -0.012606056    0.085885155    263.83032     -19515.519      6518.5006    
     12300  -0.123          332.71289     -2.136453      -0.043523343   -0.034304731    268.70471     -19520.394      7380.937     
     12400  -0.124          326.75326     -2.1820953      0.019465541   -0.05471055     263.89161     -19515.486      7391.1345    
     12500  -0.125          327.56243     -2.2472418      0.016635992   -0.011797669    264.54511     -19516.007      7474.6782    
     12600  -0.126          331.05104     -2.2536863     -0.048210033   -0.023001405    267.36258     -19518.664      7749.659     
     12700  -0.127          329.14781     -2.2682032      0.029563577    0.053244904    265.82549     -19516.898      7284.6491    
     12800  -0.128          330.85908     -2.3415147     -0.06002266    -0.025336891    267.20754     -19518.041      8089.5808    
     12900  -0.129          330.98826     -2.2986339      0.054012293    0.0014532114   267.31187     -19517.908      7477.2278    
     13000  -0.13           333.46788     -2.3401883      0.012025823    0.00045764331  269.31446     -19519.626      7759.016     
     13100  -0.131          332.7739      -2.3769367     -0.002430895    0.012146005    268.75399     -19518.792      7890.7387    
     13200  -0.132          330.43241     -2.3348375     -0.018372488    0.014183749    266.86296     -19516.636      7796.7542    
     13300  -0.133          326.62452     -2.3996575     -0.013974266   -0.026266782    263.78764     -19513.302      8132.9951    
     13400  -0.134          329.22365     -2.4018022     -0.0048067745  -0.003277006    265.88675     -19515.152      8032.9533    
     13500  -0.135          335.44106     -2.3906113     -0.094423157   -0.021560569    270.90803     -19519.967      8355.3166    
     13600  -0.136          334.47384     -2.321366       0.075945126    0.045960602    270.12689     -19519.021      7331.5343    
     13700  -0.137          335.07551     -2.4065603     -0.0084554787  -0.03193805     270.6128      -19519.308      8156.5128    
     13800  -0.138          336.0975      -2.3748833      0.039222979   -0.034691978    271.43818     -19519.972      7901.1743    
     13900  -0.139          329.17911     -2.3519231     -0.077254276    0.016278975    265.85077     -19514.163      8042.9946    
     14000  -0.14           334.76556     -2.3229606      0.037004026    0.032490527    270.36249     -19518.494      7511.5536    
     14100  -0.141          326.20095     -2.4403416      0.011085806   -0.030724676    263.44556     -19511.32       8199.935     
     14200  -0.142          327.32309     -2.4858729      0.034014152   -0.01937611     264.35182     -19511.85       8237.4496    
     14300  -0.143          328.77802     -2.4714784     -0.0046582538   0.0025236143   265.52685     -19512.65       8245.3767    
     14400  -0.144          327.98823     -2.4849495      0.019612936    0.013625922    264.889       -19511.599      8172.3689    
     14500  -0.145          329.12768     -2.5172378     -0.063716849   -0.020655885    265.80923     -19512.071      8672.0351    
     14600  -0.146          326.75363     -2.489955       0.054994147    0.060853018    263.89192     -19509.717      7913.6928    
     14700  -0.147          328.39106     -2.5534451     -0.023045409   -0.081023422    265.21433     -19510.554      8858.3799    
     14800  -0.148          326.62619     -2.5368876      0.036244015    0.032231869    263.78899     -19508.649      8228.039     
     14900  -0.149          324.11538     -2.5883393     -0.033991083   -0.0029575481   261.76121     -19506.083      8750.9598    
     15000  -0.15           322.774       -2.6405143     -0.053371244   -0.051387755    260.6779      -19504.464      9150.9109    
     15100  -0.151          325.78757     -2.6009654      0.032676236    0.069858953    263.1117      -19506.301      8328.1006    
     15200  -0.152          328.49946     -2.6494883     -0.043264308   -0.082347748    265.30187     -19507.882      9250.3347    
     15300  -0.153          328.80827     -2.5482978     -0.0016612509   0.066191771    265.55128     -19507.568      8279.2244    
     15400  -0.154          328.91418     -2.6185328     -0.0068356822  -0.046900261    265.63681     -19507.048      8907.5624    
     15500  -0.155          332.10424     -2.5928093     -0.022758713    0.0089974157   268.21316     -19509.061      8688.5688    
     15600  -0.156          331.78596     -2.6066458      0.032153405    0.042826731    267.95611     -19508.251      8438.8854    
     15700  -0.157          330.48087     -2.6772732     -0.026421475   -0.049266588    266.90209     -19506.648      9176.5376    
     15800  -0.158          327.95013     -2.6140707      0.0091489701   0.03625657     264.85823     -19504.055      8562.2172    
     15900  -0.159          332.6119      -2.680531      -0.029990058   -0.045674338    268.62315     -19507.244      9187.3179    
     16000  -0.16           329.89573     -2.658604       0.047922482    0.066395387    266.42953     -19504.507      8480.9536    
     16100  -0.161          330.03851     -2.6987568     -0.096637909   -0.031377089    266.54484     -19504.074      9422.5727    
     16200  -0.162          329.27789     -2.6353334      0.045072858   -0.034943273    265.93055     -19502.908      8750.6795    
     16300  -0.163          330.277       -2.6179039     -0.064310975   -0.025603019    266.73745     -19503.184      9026.0596    
     16400  -0.164          331.8783      -2.5801043      0.049552989    0.044792867    268.03068     -19504.019      8285.8615    
     16500  -0.165          332.06508     -2.6152905      0.0017546716  -0.04559843     268.18153     -19503.66       8863.781     
     16600  -0.166          328.59414     -2.6132317     -0.032364874    0.014330458    265.37834     -19500.368      8770.887     
     16700  -0.167          332.042       -2.6038625     -0.013807169    0.026895642    268.16289     -19502.646      8635.9136    
     16800  -0.168          330.49956     -2.6802838     -0.032296601   -0.066568257    266.91719     -19500.883      9263.8289    
     16900  -0.169          329.71041     -2.6417781      0.019835411   -0.032685399    266.27986     -19499.679      8848.7604    
     17000  -0.17           329.67621     -2.7198171      0.0074113854  -0.028408823    266.25224     -19499.052      9136.0484    
     17100  -0.171          331.24171     -2.8103265      0.0027379767  -0.026462236    267.51656     -19499.667      9446.8359    
     17200  -0.172          329.51553     -2.7547767     -0.00031989196  0.052777156    266.12247     -19497.585      9007.7315    
     17300  -0.173          331.19804     -2.8193715     -0.055186444    0.020691472    267.4813      -19498.273      9512.8883    
     17400  -0.174          335.69239     -2.7564992      0.042080288    0.0028996589   271.11101     -19501.22       9038.3976    
     17500  -0.175          329.30219     -2.69278        0.0017747052  -0.021831189    265.95017     -19495.399      9042.7884    
     17600  -0.176          334.02557     -2.7423416     -0.0031453908   0.0098581423   269.76486     -19498.553      9118.7629    
     17700  -0.177          333.73285     -2.6632179     -0.016749258    0.058390083    269.52845     -19497.683      8738.5902    
     17800  -0.178          333.06473     -2.7016915     -0.017488241    0.026383308    268.98887     -19496.528      8975.9881    
     17900  -0.179          331.2691      -2.6942707      0.014884394   -0.011620447    267.53869     -19494.528      8970.0226    
     18000  -0.18           330.35876     -2.6616944     -0.0022549271   0.020439778    266.80348     -19493.201      8811.6983    
     18100  -0.181          331.66261     -2.7297083     -0.013816458   -0.051565851    267.85649     -19493.709      9316.9688    
     18200  -0.182          330.00041     -2.6632217      0.01876318     0.015943951    266.51407     -19491.77       8761.7152    
     18300  -0.183          333.27202     -2.7117366      0.01821405    -0.0094991692   269.15628     -19493.796      9010.0723    
     18400  -0.184          329.22131     -2.7654166     -0.014727347   -0.02464125     265.88486     -19489.883      9349.2838    
     18500  -0.185          331.2827      -2.7182927      0.00068220927  0.049656943    267.54967     -19490.89       8893.1784    
     18600  -0.186          334.39015     -2.7383889     -0.043822521    0.017422488    270.0593      -19492.842      9215.9632    
     18700  -0.187          331.63247     -2.7587362      0.028194227    0.0058923871   267.83215     -19489.979      9082.1652    
     18800  -0.188          336.88189     -2.710119       0.010642613   -0.013739134    272.07167     -19493.599      9044.0516    
     18900  -0.189          335.8562      -2.7181492      0.018904305    0.055057103    271.24331     -19492.188      8813.9593    
     19000  -0.19           339.29268     -2.663573      -0.027268101    0.059338517    274.01867     -19494.447      8771.6751    
     19100  -0.191          334.08151     -2.6739481     -0.026494671   -0.0080622857   269.81004     -19489.729      9028.35      
     19200  -0.192          339.34371     -2.6645508      0.041014038   -0.016422456    274.05988     -19493.477      8799.864     
     19300  -0.193          330.10667     -2.6208221      0.0200777      0.0094933328   266.59989     -19485.518      8637.5037    
     19400  -0.194          328.22206     -2.6599853     -0.066198283   -0.0471604      265.07785     -19483.499      9244.48      
     19500  -0.195          332.24597     -2.5215182      0.027928411    0.073269476    268.32762     -19486.328      8067.7342    
     19600  -0.196          332.48552     -2.5036224      0.010619131   -0.04940795     268.52109     -19486.087      8474.7039    
     19700  -0.197          332.98969     -2.5154166     -0.023524236   -0.071293887    268.92826     -19486.044      8700.7823    
     19800  -0.198          334.23709     -2.4464401      0.024327965    0.034804148    269.93568     -19486.621      7957.6933    
     19900  -0.199          337.97574     -2.4660585     -0.043902971    0.057286687    272.95508     -19489.259      8175.5825    
     20000  -0.2            333.94417     -2.5014269      0.021532447    0.0015362317   269.69912     -19485.655      8261.1942    
Loop time of 412.47 on 10 procs for 20000 steps with 6249 atoms

Performance: 4.189 ns/day, 5.729 hours/ns, 48.488 timesteps/s, 303.004 katom-step/s
45.6% CPU use with 10 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 371.57     | 374.46     | 375.95     |   7.1 | 90.79
Neigh   | 0.51164    | 0.52666    | 0.54446    |   1.3 |  0.13
Comm    | 30.819     | 32.159     | 34.897     |  24.3 |  7.80
Output  | 1.6639     | 1.6703     | 1.671      |   0.2 |  0.40
Modify  | 2.9154     | 3.1111     | 3.3853     |  10.5 |  0.75
Other   |            | 0.54       |            |       |  0.13

Nlocal:          624.9 ave         640 max         597 min
Histogram: 1 0 0 0 3 0 0 3 1 2
Nghost:         3003.2 ave        3039 max        2968 min
Histogram: 1 1 0 2 1 3 0 0 1 1
Neighs:        41227.4 ave       42866 max       38195 min
Histogram: 1 0 0 0 1 2 0 2 2 2
FullNghs:      82454.8 ave       85678 max       76254 min
Histogram: 1 0 0 1 0 2 0 2 2 2

Total # of neighbors = 824548
Ave neighs/atom = 131.94879
Neighbor list builds = 211
Dangerous builds = 0

write_data data_after_step3.lammps
System init for write_data ...

#-------------------- End ----------------------------------------------------------------
Total wall time: 0:10:23
