# BULK MODULUS CALCULATIONS FOR PdH0.185

variable t equal 300

units metal
boundary p p p
atom_style atomic
variable a equal 3.89

lattice custom $a a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 &
  basis 0.0 0.0 0.0 basis 0.5 0.5 0.0 basis 0.5 0.0 0.5 &
  basis 0.0 0.5 0.5 basis 0.5 0.5 0.5 basis 0.5 0.0 0.0 &
  basis 0.0 0.5 0.0 basis 0.0 0.0 0.5
#
region box block 0 4 0 4 0 4
create_box 3 box
create_atoms 1 box basis 1 2 basis 5 3 basis 6 3 basis 7 3 basis 8 3
#
group group1 id 5:509:8 # PdH0.185
group group2 id 7:511:8
group group3 id 6:512:8
group group4 id 8:136:8

delete_atoms group group1
delete_atoms group group2
delete_atoms group group3
delete_atoms group group4

#
pair_style eam/alloy
pair_coeff * * PdAgH.eam.alloy Pd Ag H 
neighbor 0.3 bin
neigh_modify delay 5
#
variable n loop 21
variable p index -10000 -9000 -8000 -7000 -6000 -5000 -
4000 -3000 -2000 -1000 0 1000 2000 3000 4000 5000 6000 7000 8000 9000 
10000
#
# annealling step
velocity all create 1000 4928459
fix 1 all npt temp 1000 1.0 10 iso 0.0 0.0 100
fix 2 all temp/rescale 1 1000 1.0 0.01 1.0 
run 10000
unfix 1
unfix 2
#

#
variable t index 0.0001 
velocity all create $t 4928459

fix 3 all npt temp $t $t 1 iso $p $p 100
fix 4 all temp/rescale 1 $t $t 0.01 1.0

# 
#thermo_style custom press vol 
#thermo 1000
#dump 1 all xyz 1000 $p_Pd.xyz 
#
#log $p_Pd.lammps 
#
run 10000

variable pressure equal "press" 
variable volume equal "vol"
print "${pressure} ${volume}" file Press_Vol_$p_PdAgH0185.dat

clear
next p
next n
jump PdAgH_0185_BM.in
