# Sample LAMMPS input file for ZrW2O8 with force field and core/shell thermostat parameters

units metal
atom_style full
read_data data.init
replicate 3 3 3 # 3x3x3 supercell
write_data 333_init.data
group cores type 1
group shells type 2
neighbor 2.0 bin
comm_modify vel yes # shell atoms store velocities

# ------------------------ FORCE FIELDS ------------------------------

kspace_style ewald 0.0001
pair_style buck/coul/long/cs 13.0 # A, rho, C
pair_coeff * * 0.0 1.000 0.0
pair_coeff * * 0.0 1.000 0.0
pair_coeff 2 3 9000000.0 0.140 0.0 # Zr1 Os1
pair_coeff 2 4 1305.22 0.375 0.0 # W1 Os1
pair_coeff 2 2 22764.0 0.149 27.879 # Os1 Os1
bond_style harmonic
bond_coeff 1 74.92 0.0 # O Os1

# ------------------ General Parameters ----------------------------

timestep 0.0001 # 0.1 fs timestep in metal units
thermo 5000
thermo_style custom step etotal pe ke temp press &
 epair evdwl ecoul elong ebond eangle cella cellb cellc
compute CStemp all temp/cs cores shells
compute thermo_press_lmp all pressure thermo_temp # pressure for individual particles
thermo_modify temp CStemp press thermo_press_lmp # modify thermo to regular pressure
fix thermoberendsen all temp/berendsen 300.0 300.0 0.0001
fix_modify thermoberendsen temp CStemp
fix mom all momentum 100 linear 1 1 1 rescale
