LAMMPS (22 Dec 2022)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins
#-----------------------------------------------------------------------------------------
# 4.2 Creation of Al-Mg-Zn alloys
#  Test: LAMMPS 64-bit 22Dec2022-MSMPI version
#-----------------------------------------------------------------------------------------
# Note: The key is to set the temperature process so that the nucleus of
#   the desired crystal (in this case, FCC Al) remains as small as possible.
#-----------------------------------------------------------------------------------------
clear
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins
echo both
#-------------------- Environment Settings -----------------------------------------------
variable       Tm equal  273+670.0 # <= near the melting point (640) + 30 K
variable  Tdesird equal  273+200.0 # Desired Temperature [K]

variable      cMg equal   0.066 # Mg concentration
variable      cZn equal   0.003 # Zn concentration

#variable      cVa equal 0.00016 # vacancy concentration (e.g., 0.016%)

variable      xha equal     256 # simulation size, x axis [Angstrom] (e.g., 50 - 1000)
variable      yha equal     256 # simulation size, y axis [Angstrom] (e.g., 50 - 1000)
variable      zha equal      10 # simulation size, z axis [Angstrom] (e.g.,  8 - 20)

variable Nsteps   equal  100000 # The number of calculations (e.g., 1000 - 100000)
variable Nout     equal    1000 # output (e.g., 10 - 1000)

variable rseed    equal   12345 # random seed (Note: If you want different results, use different values.)

#-------------------- Initialization -----------------------------------------------------
units metal
dimension 3
boundary p p p

#-------------------- Atom & Lattice description ----------------------------------------
atom_style atomic

#----------------------------------------------------------------------
region box block 0 ${xha} 0 ${yha} 0 ${zha} units box
region box block 0 256 0 ${yha} 0 ${zha} units box
region box block 0 256 0 256 0 ${zha} units box
region box block 0 256 0 256 0 10 units box
create_box 3 box
Created orthogonal box = (0 0 0) to (256 256 10)
  2 by 5 by 1 MPI processor grid

lattice fcc 4.04685 # Al FCC lattice constant [Angstrom]
Lattice spacing in x,y,z = 4.04685 4.04685 4.04685
region al block 0 ${xha} 0 ${yha} 0 ${zha} units box
region al block 0 256 0 ${yha} 0 ${zha} units box
region al block 0 256 0 256 0 ${zha} units box
region al block 0 256 0 256 0 10 units box
create_atoms 1 region al units box
Created 40323 atoms
  using box units in orthogonal box = (0 0 0) to (256 256 10)
  create_atoms CPU = 0.001 seconds

# creating composition by using set command for AlMgZn alloy
set region al type/fraction 2 ${cMg} ${rseed} # set Mg (type = 2) concentration randomly
set region al type/fraction 2 0.066 ${rseed} 
set region al type/fraction 2 0.066 12345 
Setting atom values ...
  2649 settings made for type/fraction
set region al type/fraction 3 ${cZn} ${rseed} # set Zn (type = 3) concentration randomly
set region al type/fraction 3 0.003 ${rseed} 
set region al type/fraction 3 0.003 12345 
Setting atom values ...
  129 settings made for type/fraction

# vacancy
#delete_atoms random fraction ${cVa} yes all NULL ${rseed}
#delete_atoms random count 1 yes all NULL ${rseed}
#----------------------------------------------------------------------

variable elem string "Al Mg Zn"

#-------------------- Force field --------------------------------------------------------
pair_style meam

#----- MEAM_potential_2021_version -----
variable padress string "./../MEAM_potential_2021_version"
pair_coeff * *  ${padress}/library.meam ${elem}  ${padress}/AlZnMg.meam ${elem}
pair_coeff * *  ./../MEAM_potential_2021_version/library.meam ${elem}  ${padress}/AlZnMg.meam ${elem}
pair_coeff * *  ./../MEAM_potential_2021_version/library.meam Al Mg Zn  ${padress}/AlZnMg.meam ${elem}
pair_coeff * *  ./../MEAM_potential_2021_version/library.meam Al Mg Zn  ./../MEAM_potential_2021_version/AlZnMg.meam ${elem}
pair_coeff * *  ./../MEAM_potential_2021_version/library.meam Al Mg Zn  ./../MEAM_potential_2021_version/AlZnMg.meam Al Mg Zn

#----- MEAM_potential_2018_version -----
#variable padress string "./../MEAM_potential_2018_version"
#pair_coeff * *  ${padress}/MgAlZn.library.meam ${elem}  ${padress}/MgAlZn.parameter.meam ${elem}

#-------------------- Energy Minimization ------------------------------------------------
# 0 [K], structure optimization
fix             emin all box/relax iso 1.0
min_style       cg
min_modify      dmax 0.2
min_modify      line quadratic
minimize        1.0e-6 1.0e-8 4000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 64 64 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 22.26 | 22.5 | 22.8 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -79179.994      0             -79179.994      184392.4       655360       
      4000   0             -111990.69      0             -111990.69     -173.8571       759094.72    
Loop time of 296.77 on 10 procs for 4000 steps with 40323 atoms

55.1% CPU use with 10 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -79179.9944893186  -111982.778917193  -111990.622280271
  Force two-norm initial, final = 226313.04 842.4905
  Force max component initial, final = 226272.35 236.65633
  Final line search alpha, max atom move = 1.1949047e-05 0.0028278176
  Iterations, force evaluations = 4000 4000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 269.31     | 271.7      | 273.38     |   7.5 | 91.55
Neigh   | 0.3408     | 0.37251    | 0.41358    |   3.5 |  0.13
Comm    | 20.627     | 21.771     | 24.014     |  22.9 |  7.34
Output  | 4.6e-05    | 4.74e-05   | 5.1e-05    |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.923      |            |       |  0.99

Nlocal:         4032.3 ave        4160 max        3937 min
Histogram: 3 0 3 0 0 0 0 2 0 2
Nghost:        10124.8 ave       10528 max        9537 min
Histogram: 1 1 0 0 0 3 0 3 1 1
Neighs:         252774 ave      261074 max      246650 min
Histogram: 3 0 3 0 0 0 1 1 0 2
FullNghs:       505548 ave      522104 max      493240 min
Histogram: 3 0 2 1 0 0 1 1 0 2

Total # of neighbors = 5055478
Ave neighs/atom = 125.37455
Neighbor list builds = 48
Dangerous builds = 0
unfix           emin

#-------------------- Settings -----------------------------------------------------------
reset_timestep 0

timestep     0.002 # 2.0 [fs] (Recommend 0.1-3.5 [fs]), sets the timestep for subsequent simulations

thermo       100
thermo_style custom step temp pe etotal ke vol

#------------------------------
dump            d1 all cfg ${Nout} cfg/run.melt.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump            d1 all cfg 1000 cfg/run.melt.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump_modify     d1 element ${elem}
dump_modify     d1 element Al Mg Zn
#------------------------------

velocity all create 4.0 ${rseed} mom yes rot yes dist gaussian
velocity all create 4.0 12345 mom yes rot yes dist gaussian

#-------------------- Run the simulation -------------------------------------------------
# Heating
#fix f1 all nvt temp 4.0 ${Tm} $(100*dt)
fix f1 all npt temp 4.0 ${Tm} $(100*dt) iso 1.0 1.0 $(1000*dt)
fix f1 all npt temp 4.0 943 $(100*dt) iso 1.0 1.0 $(1000*dt)
fix f1 all npt temp 4.0 943 0.2000000000000000111 iso 1.0 1.0 $(1000*dt)
fix f1 all npt temp 4.0 943 0.2000000000000000111 iso 1.0 1.0 2
run 5000 # 10 [ps] (e.g., 10 - 100 [ps]) # <= run $(int(5000*exp(-640/670)/exp(-640/v_Tm)))
Per MPI rank memory allocation (min/avg/max) = 22.8 | 23.04 | 23.36 Mbytes
   Step          Temp          PotEng         TotEng         KinEng         Volume    
         0   4             -111990.69     -111969.84      20.84811       759094.72    
       100   288.01085     -122750.83     -121249.71      1501.1205      717401.12    
       200   170.00603     -124021.75     -123135.68      886.0761       709854.26    
       300   153.50172     -125268.25     -124468.2       800.05517      697916.37    
       400   112.14204     -125790.48     -125206         584.4874       693563.06    
       500   92.94738      -126066.65     -125582.2       484.44431      691386.81    
       600   94.595674     -126242.57     -125749.53      493.03526      690081.77    
       700   110.97658     -126309.56     -125731.15      578.41298      689747.33    
       800   144.71815     -126258.72     -125504.44      754.275        690075.93    
       900   181.90798     -126136.46     -125188.35      948.10938      690944.41    
      1000   207.89154     -126035.34     -124951.8       1083.5364      691690.75    
      1100   218.57889     -126008.15     -124868.91      1139.2392      691965.79    
      1200   225.1118      -126039.61     -124866.32      1173.2889      691860.27    
      1300   232.81674     -126019.73     -124806.28      1213.4473      692015.03    
      1400   255.4132      -125932.48     -124601.26      1331.2207      692673.93    
      1500   288.56008     -125790.27     -124286.29      1503.9831      693863.76    
      1600   317.00956     -125645.52     -123993.26      1652.2626      695119.11    
      1700   337.04705     -125591.66     -123834.97      1756.6985      695873.17    
      1800   342.84807     -125594.66     -123807.72      1786.9336      695654.47    
      1900   345.72485     -125578.92     -123776.99      1801.9274      695425.55    
      2000   362.87394     -125502.58     -123611.27      1891.309       695846.31    
      2100   394.91087     -125348.42     -123290.13      2058.2863      697358.21    
      2200   428.81889     -125161.5      -122926.48      2235.0159      698960.26    
      2300   451.21991     -125010.91     -122659.13      2351.7706      700187.44    
      2400   463.49756     -124960.42     -122544.66      2415.7621      700463.56    
      2500   463.87221     -124932.74     -122515.02      2417.7148      700542.52    
      2600   475.32152     -124897.36     -122419.97      2477.3889      700500.06    
      2700   501.68333     -124778.85     -122164.06      2614.7873      701626.63    
      2800   534.65604     -124581.74     -121795.1       2786.642       703364.9     
      2900   566.66859     -124411.11     -121457.62      2953.4923      704942.01    
      3000   580.18726     -124294.15     -121270.19      3023.952       705951.71    
      3100   588.02412     -124289.65     -121224.85      3064.7979      706248.99    
      3200   590.19896     -124268.68     -121192.55      3076.1332      706564.68    
      3300   610.42637     -124220.39     -121038.83      3181.5591      706686.69    
      3400   631.8041      -124011.32     -120718.34      3292.9804      708418.49    
      3500   669.23056     -123786.91     -120298.86      3488.0481      710208.11    
      3600   695.00573     -123554.52     -119932.14      3622.389       712343.59    
      3700   709.42337     -123423.11     -119725.58      3697.5341      713546       
      3800   715.4459      -123379.72     -119650.8       3728.9237      713672.24    
      3900   726.36963     -123360.75     -119574.9       3785.8586      713678.37    
      4000   739.32923     -123236.88     -119383.48      3853.4043      715046.32    
      4100   767.87934     -123049.89     -119047.68      4002.2083      716684.6     
      4200   797.70484     -122803.38     -118645.72      4157.6596      719012.34    
      4300   831.12229     -122627.5      -118295.67      4331.8323      720625.57    
      4400   840.61272     -122469.24     -118087.94      4381.2967      722159.71    
      4500   847.90182     -122400.53     -117981.25      4419.2877      722340.84    
      4600   850.99808     -122292.14     -117856.72      4435.4254      723009.28    
      4700   870.36502     -122129.65     -117593.29      4536.3665      724031.69    
      4800   901.92368     -121886.52     -117185.66      4700.8511      726829.41    
      4900   930.12105     -121566.75     -116718.94      4847.8165      729721.87    
      5000   953.04382     -121267.24     -116299.95      4967.2906      732649.07    
Loop time of 574.113 on 10 procs for 5000 steps with 40323 atoms

Performance: 1.505 ns/day, 15.948 hours/ns, 8.709 timesteps/s, 351.177 katom-step/s
61.2% CPU use with 10 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 526.79     | 528.68     | 529.44     |   3.4 | 92.09
Neigh   | 2.7532     | 2.8414     | 2.8792     |   2.1 |  0.49
Comm    | 37.63      | 38.524     | 40.671     |  14.5 |  6.71
Output  | 0.15445    | 0.15451    | 0.15463    |   0.0 |  0.03
Modify  | 3.2592     | 3.5359     | 3.7975     |   9.6 |  0.62
Other   |            | 0.3782     |            |       |  0.07

Nlocal:         4032.3 ave        4086 max        3993 min
Histogram: 3 0 1 0 2 1 1 0 1 1
Nghost:        10875.4 ave       10976 max       10756 min
Histogram: 1 1 0 1 0 1 4 1 0 1
Neighs:         242436 ave      247263 max      237602 min
Histogram: 2 0 2 0 1 1 1 0 1 2
FullNghs:       484873 ave      494355 max      475120 min
Histogram: 2 0 2 0 1 1 1 0 1 2

Total # of neighbors = 4848728
Ave neighs/atom = 120.2472
Neighbor list builds = 200
Dangerous builds = 0
unfix f1

#-------------------- Run the simulation -------------------------------------------------
# Annealing
#fix f2 all nvt temp ${Tm} ${Tm} $(100*dt)
fix f2 all npt temp ${Tm} ${Tm} $(100*dt) iso 1.0 1.0 $(1000*dt)
fix f2 all npt temp 943 ${Tm} $(100*dt) iso 1.0 1.0 $(1000*dt)
fix f2 all npt temp 943 943 $(100*dt) iso 1.0 1.0 $(1000*dt)
fix f2 all npt temp 943 943 0.2000000000000000111 iso 1.0 1.0 $(1000*dt)
fix f2 all npt temp 943 943 0.2000000000000000111 iso 1.0 1.0 2
run 3000 # 6 [ps] (e.g., 6 - 60 [ps]) # <= run $(int(3000*exp(-640/670)/exp(-640/v_Tm)))
Per MPI rank memory allocation (min/avg/max) = 23 | 23.21 | 23.38 Mbytes
   Step          Temp          PotEng         TotEng         KinEng         Volume    
      5000   953.04382     -121267.24     -116299.95      4967.2906      732649.07    
      5100   943.36714     -121251.93     -116335.07      4916.8555      733098.92    
      5200   942.62141     -121258.28     -116345.31      4912.9688      733612.13    
      5300   939.75816     -121217.1      -116319.05      4898.0454      733427.65    
      5400   941.32961     -121195.65     -116289.41      4906.2359      733299.84    
      5500   936.80671     -121141.63     -116258.97      4882.6624      734234.55    
      5600   937.78572     -121112.07     -116224.31      4887.765       735428.34    
      5700   939.93406     -121083.12     -116184.15      4898.9622      735511.77    
      5800   943.04042     -121064.97     -116149.82      4915.1527      735012.69    
      5900   932.92409     -120970.11     -116107.69      4862.4261      735992.42    
      6000   940.03664     -120955.58     -116056.09      4899.4969      737481.03    
      6100   937.73532     -120883.87     -115996.37      4887.5023      737798       
      6200   940.97756     -120849.81     -115945.41      4904.401       737454.87    
      6300   939.15262     -120790.1      -115895.21      4894.8893      738089.22    
      6400   933.48967     -120705.5      -115840.12      4865.3739      739733.57    
      6500   935.48789     -120654.78     -115778.99      4875.7887      740448.23    
      6600   937.9478      -120612.63     -115724.02      4888.6098      740250.78    
      6700   943.27628     -120596.93     -115680.54      4916.382       740432.25    
      6800   937.24291     -120532.69     -115647.75      4884.9359      741142.79    
      6900   944.98198     -120538.72     -115613.45      4925.2721      741598.64    
      7000   937.57717     -120474.62     -115587.94      4886.678       741527.5     
      7100   944.70651     -120494.84     -115571         4923.8364      741505.59    
      7200   943.49208     -120471.19     -115553.68      4917.5067      741858.66    
      7300   943.55        -120420.61     -115502.8       4917.8086      742510.89    
      7400   940.90286     -120378.43     -115474.42      4904.0116      743254.99    
      7500   941.7385      -120351.67     -115443.31      4908.367       743612.24    
      7600   940.63512     -120323.17     -115420.55      4902.6162      743456.05    
      7700   941.2819      -120301.59     -115395.6       4905.9872      743613.4     
      7800   935.29081     -120242.97     -115368.21      4874.7615      744479.1     
      7900   937.92118     -120219.86     -115331.39      4888.471       745182.88    
      8000   941.53639     -120195.05     -115287.74      4907.3136      745316.26    
Loop time of 356.092 on 10 procs for 3000 steps with 40323 atoms

Performance: 1.456 ns/day, 16.486 hours/ns, 8.425 timesteps/s, 339.713 katom-step/s
56.8% CPU use with 10 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 322.96     | 324.01     | 325.35     |   4.7 | 90.99
Neigh   | 2.1553     | 2.2177     | 2.2788     |   2.2 |  0.62
Comm    | 24.568     | 25.904     | 26.954     |  15.2 |  7.27
Output  | 0.08576    | 0.085799   | 0.085861   |   0.0 |  0.02
Modify  | 3.1262     | 3.3634     | 3.6468     |   8.3 |  0.94
Other   |            | 0.5121     |            |       |  0.14

Nlocal:         4032.3 ave        4085 max        3971 min
Histogram: 2 0 1 0 2 1 1 0 0 3
Nghost:        10804.8 ave       10840 max       10745 min
Histogram: 1 0 1 0 2 1 1 0 1 3
Neighs:         236744 ave      242995 max      229253 min
Histogram: 1 1 1 0 1 1 2 0 1 2
FullNghs:       473489 ave      485942 max      458456 min
Histogram: 1 1 1 0 1 2 1 0 1 2

Total # of neighbors = 4734886
Ave neighs/atom = 117.42395
Neighbor list builds = 147
Dangerous builds = 0
unfix f2

#-------------------- Run the simulation -------------------------------------------------
# Cooling
#fix f3 all nvt temp ${Tm} ${Tdesird} $(100*dt)
fix f3 all npt temp ${Tm} ${Tdesird} $(100*dt) iso 1.0 1.0 $(1000*dt)
fix f3 all npt temp 943 ${Tdesird} $(100*dt) iso 1.0 1.0 $(1000*dt)
fix f3 all npt temp 943 473 $(100*dt) iso 1.0 1.0 $(1000*dt)
fix f3 all npt temp 943 473 0.2000000000000000111 iso 1.0 1.0 $(1000*dt)
fix f3 all npt temp 943 473 0.2000000000000000111 iso 1.0 1.0 2
run 40000 # 80 [ps] (e.g., 80 - 800 [ps]) # <= run $(int(40000*exp(-640/670)/exp(-640/v_Tm)))
Per MPI rank memory allocation (min/avg/max) = 23 | 23.21 | 23.38 Mbytes
   Step          Temp          PotEng         TotEng         KinEng         Volume    
      8000   941.53639     -120195.05     -115287.74      4907.3136      745316.26    
      8100   941.67648     -120169.84     -115261.8       4908.0438      745650.83    
      8200   942.69731     -120134.06     -115220.69      4913.3644      745898.89    
      8300   938.11068     -120097.76     -115208.3       4889.4587      746050.2     
      8400   944.13932     -120113.65     -115192.77      4920.8802      746453.83    
      8500   938.3497      -120099.61     -115208.9       4890.7045      746509.24    
      8600   931.34432     -120108.25     -115254.05      4854.1923      746099.15    
      8700   927.16503     -120079.66     -115247.25      4832.4097      746030.17    
      8800   930.53718     -120057.77     -115207.79      4849.9854      746736.36    
      8900   925.04989     -120013.79     -115192.41      4821.3855      747137.29    
      9000   930.46278     -120008.55     -115158.95      4849.5977      747052.85    
      9100   931.34159     -119983.36     -115129.18      4854.178       747315.55    
      9200   927.33516     -119948.39     -115115.1       4833.2964      748138.06    
      9300   931.06937     -119941.08     -115088.32      4852.7592      748467.96    
      9400   931.2612      -119895.69     -115041.93      4853.759       748769.47    
      9500   932.38774     -119875.88     -115016.25      4859.6306      749129.74    
      9600   932.01108     -119890.22     -115032.55      4857.6674      748677.58    
      9700   921.91779     -119872.99     -115067.93      4805.0609      748387.97    
      9800   917.93567     -119886.02     -115101.72      4784.306       748660.31    
      9900   916.59999     -119895.02     -115117.67      4777.3444      748833.3     
     10000   917.59968     -119877.65     -115095.1       4782.5548      748720.38    
     10100   919.43423     -119846.95     -115054.84      4792.1165      748908.9     
     10200   912.7773      -119814.72     -115057.3       4757.4205      749651.63    
     10300   919.19979     -119858.62     -115067.72      4790.8947      749479.2     
     10400   920.6129      -119880.52     -115082.26      4798.2598      748462.58    
     10500   914.43685     -119869.54     -115103.47      4766.0701      748337.2     
     10600   906.9578      -119833.24     -115106.15      4727.089       749435.79    
     10700   912.5041      -119843.1      -115087.1       4755.9965      749807.86    
     10800   913.12542     -119828.23     -115068.99      4759.2349      749116.87    
     10900   909.36695     -119816.75     -115077.1       4739.6456      748910.85    
     11000   909.66906     -119840.11     -115098.89      4741.2202      749368.5     
     11100   903.94572     -119824.1      -115112.71      4711.39        749224.28    
     11200   908.31989     -119863.58     -115129.39      4734.1883      748839.35    
     11300   904.88034     -119866.63     -115150.37      4716.2613      748493.53    
     11400   896.21339     -119845.8      -115174.71      4671.0889      748647.44    
     11500   897.93614     -119873.11     -115193.04      4680.0679      749178.17    
     11600   900.81684     -119867.2      -115172.12      4695.0822      749192.98    
     11700   901.41393     -119835.65     -115137.46      4698.1942      748818.92    
     11800   898.7662      -119830.33     -115145.94      4684.3942      749220.69    
     11900   899.97228     -119879.63     -115188.95      4690.6803      749469.19    
     12000   896.45716     -119888        -115215.64      4672.3594      748680       
     12100   895.47697     -119894.06     -115226.81      4667.2507      748077.61    
     12200   892.07573     -119881.73     -115232.21      4649.5233      748520.65    
     12300   892.64204     -119862.77     -115210.29      4652.4749      749548.04    
     12400   901.16513     -119866.36     -115169.47      4696.8975      749159.61    
     12500   897.94523     -119873.2      -115193.09      4680.1153      748168.07    
     12600   894.83896     -119895.56     -115231.64      4663.9253      748399.64    
     12700   888.15949     -119895.2      -115266.09      4629.1117      749042.42    
     12800   887.53126     -119921.62     -115295.79      4625.8374      748191.95    
     12900   888.54653     -119955.64     -115324.51      4631.129       747485.46    
     13000   880.50625     -119939.71     -115350.48      4589.2228      748065.63    
     13100   884.44637     -119957.33     -115347.58      4609.7589      748435.28    
     13200   884.18037     -119959.55     -115351.18      4608.3724      747895.53    
     13300   879.02142     -119967.08     -115385.6       4581.4838      747384.09    
     13400   876.04632     -119994.95     -115428.97      4565.9776      747405.59    
     13500   879.6855      -120009.18     -115424.23      4584.9451      747273.24    
     13600   876.90969     -119972.78     -115402.3       4570.4775      747117.8     
     13700   881.32531     -119978.55     -115385.05      4593.4918      747393.98    
     13800   876.46185     -119971.22     -115403.07      4568.1433      747897.45    
     13900   876.57355     -120014.95     -115446.22      4568.7255      747369.83    
     14000   871.66701     -120013.84     -115470.69      4543.1525      746477.27    
     14100   870.06591     -120026.72     -115491.91      4534.8075      746456.77    
     14200   867.45037     -120038.06     -115516.89      4521.1752      747144.12    
     14300   867.98085     -120057.79     -115533.85      4523.9401      746903.36    
     14400   868.50262     -120082.17     -115555.51      4526.6596      745769.18    
     14500   868.9122      -120114.85     -115586.05      4528.7943      745347.18    
     14600   860.74454     -120104.02     -115617.8       4486.2243      746302.75    
     14700   865.07501     -120122.24     -115613.44      4508.7948      746527.27    
     14800   864.67141     -120100.22     -115593.52      4506.6912      745558.07    
     14900   867.28904     -120137.48     -115617.14      4520.3344      745542.51    
     15000   861.27064     -120153.16     -115664.2       4488.9663      746046.47    
     15100   858.32883     -120145.5      -115671.87      4473.6335      745559.45    
     15200   855.30142     -120135.77     -115677.92      4457.8546      745076.27    
     15300   856.13483     -120163.27     -115701.07      4462.1983      745676.17    
     15400   852.9208      -120181.4      -115735.95      4445.4467      745784.46    
     15500   859.37967     -120237.75     -115758.64      4479.1105      744608.44    
     15600   856.39469     -120237.76     -115774.21      4463.5527      744077.36    
     15700   849.84885     -120212.94     -115783.5       4429.4356      745081.22    
     15800   846.82763     -120196.94     -115783.25      4413.6889      745477.04    
     15900   857.05668     -120257.95     -115790.95      4467.003       744342.63    
     16000   850.80476     -120280.37     -115845.96      4434.4179      743698.24    
     16100   846.9584      -120279.35     -115864.98      4414.3705      744216.54    
     16200   846.8203      -120282.2      -115868.55      4413.6507      744584.26    
     16300   842.136       -120275.28     -115886.04      4389.236       744079.8     
     16400   844.56569     -120322.04     -115920.14      4401.8996      743424.12    
     16500   840.1417      -120328.24     -115949.4       4378.8417      743276.79    
     16600   841.79247     -120342        -115954.55      4387.4456      743384.25    
     16700   841.74712     -120343.71     -115956.5       4387.2092      743268.91    
     16800   838.09273     -120342.5      -115974.33      4368.1624      743271.94    
     16900   836.37931     -120387.2      -116027.97      4359.232       743505.19    
     17000   837.43921     -120399.23     -116034.48      4364.7563      742814.22    
     17100   837.87102     -120410.52     -116043.51      4367.0069      742100.84    
     17200   830.95898     -120415.9      -116084.92      4330.9811      742573.96    
     17300   834.66582     -120447.95     -116097.65      4350.3013      742758.81    
     17400   836.85884     -120471.07     -116109.33      4361.7314      742073.17    
     17500   834.07951     -120487.3      -116140.06      4347.2454      741872.43    
     17600   828.02272     -120474.4      -116158.72      4315.6772      742231.33    
     17700   831.07932     -120495.2      -116163.59      4331.6083      742084.25    
     17800   830.43701     -120511.26     -116183         4328.2606      741555.74    
     17900   826.37393     -120519.62     -116212.54      4307.0837      741469.39    
     18000   824.31491     -120529.19     -116232.84      4296.352       741518.61    
     18100   826.65392     -120557.36     -116248.82      4308.543       741573.34    
     18200   822.79724     -120566.88     -116278.44      4288.4419      741228.66    
     18300   825.38342     -120611.7      -116309.78      4301.9211      740756.12    
     18400   822.53117     -120605.58     -116318.52      4287.0551      740363.61    
     18500   822.93162     -120634.31     -116345.17      4289.1423      740376.29    
     18600   819.77314     -120655.17     -116382.49      4272.6802      740323.61    
     18700   814.56068     -120648.13     -116402.62      4245.5127      740085.19    
     18800   818.70004     -120690.18     -116423.09      4267.0872      740103.74    
     18900   818.02811     -120709.66     -116446.08      4263.585       739820.93    
     19000   816.71501     -120744.21     -116487.47      4256.7412      738952.35    
     19100   816.03604     -120766.35     -116513.14      4253.2024      738539.04    
     19200   818.11202     -120811.98     -116547.96      4264.0224      739229.41    
     19300   814.73435     -120818.08     -116571.67      4246.4179      739388.69    
     19400   810.55112     -120804.56     -116579.94      4224.6148      738495.1     
     19500   809.93502     -120834.68     -116613.28      4221.4037      737676.59    
     19600   810.43377     -120870.31     -116646.31      4224.0031      738089       
     19700   806.37149     -120857.61     -116654.78      4202.8304      738607.37    
     19800   807.53755     -120880.66     -116671.75      4208.908       738140.52    
     19900   807.29277     -120921.12     -116713.49      4207.6322      737013.91    
     20000   800.09691     -120909.47     -116739.35      4170.1272      736966.82    
     20100   802.23365     -120945.9      -116764.63      4181.2639      737755.22    
     20200   803.52262     -120978.69     -116790.71      4187.982       737402.29    
     20300   799.91451     -120990.18     -116821         4169.1765      736257.83    
     20400   800.56223     -121018.34     -116845.79      4172.5524      736183.68    
     20500   794.42884     -121007.88     -116867.3       4140.585       737015.85    
     20600   796.06453     -121041.86     -116892.75      4149.1103      736577.84    
     20700   801.43501     -121096.51     -116919.41      4177.1013      735423.09    
     20800   799.80861     -121118.5      -116949.87      4168.6245      735302.63    
     20900   795.86211     -121133.9      -116985.85      4148.0553      735675.53    
     21000   800.92187     -121198.17     -117023.74      4174.4269      735088.35    
     21100   790.58656     -121187.61     -117067.05      4120.5589      734455.53    
     21200   786.32302     -121196.53     -117098.19      4098.3373      734706.29    
     21300   789.75787     -121236.14     -117119.9       4116.2398      734942.39    
     21400   787.5211      -121247.56     -117142.98      4104.5817      734270.01    
     21500   785.6532      -121269.12     -117174.27      4094.8461      733836.01    
     21600   780.99706     -121269.91     -117199.33      4070.5782      734044.29    
     21700   784.97228     -121304.45     -117213.16      4091.2972      733789.71    
     21800   779.47276     -121310.5      -117247.87      4062.6335      732877.94    
     21900   784.4785      -121363.62     -117274.89      4088.7236      732572.88    
     22000   782.58404     -121388.19     -117309.34      4078.8496      733231.07    
     22100   779.71365     -121395.96     -117332.07      4063.889       733266.83    
     22200   780.16676     -121427.51     -117361.26      4066.2507      732192.55    
     22300   779.55249     -121457.51     -117394.46      4063.0491      731797.54    
     22400   777.38232     -121477.36     -117425.62      4051.7381      732441.18    
     22500   777.11542     -121503.59     -117453.24      4050.347       732448.27    
     22600   774.66857     -121530.3      -117492.71      4037.5939      731205.05    
     22700   776.5159      -121578.87     -117531.65      4047.2223      730742.99    
     22800   769.41372     -121578.42     -117568.21      4010.2055      731303.68    
     22900   767.81079     -121598.87     -117597.01      4001.851       731353.78    
     23000   770.18183     -121643.73     -117629.52      4014.2089      730446.67    
     23100   766.47499     -121654.08     -117659.19      3994.8888      729976.72    
     23200   763.17053     -121660.67     -117683.01      3977.6658      730362.49    
     23300   767.28423     -121701.34     -117702.23      3999.1066      730241.55    
     23400   765.28097     -121721.78     -117733.11      3988.6655      729563.74    
     23500   765.26279     -121748.91     -117760.34      3988.5707      729340.91    
     23600   761.77709     -121770.46     -117800.05      3970.4032      729455.39    
     23700   762.42826     -121810.58     -117836.78      3973.7971      729106.94    
     23800   758.85419     -121830.84     -117875.67      3955.1689      728639.28    
     23900   754.73617     -121840.58     -117906.88      3933.7057      728522.19    
     24000   756.57754     -121884.54     -117941.24      3943.303       728413.25    
     24100   749.69428     -121882.38     -117974.95      3907.4272      728022.48    
     24200   758.76428     -121959.96     -118005.26      3954.7003      727568.32    
     24300   754.87009     -121974.65     -118040.24      3934.4037      727419.27    
     24400   753.37812     -121999.47     -118072.84      3926.6275      727216.5     
     24500   752.52859     -122032.98     -118110.78      3922.1997      726586.03    
     24600   746.75761     -122040.38     -118148.26      3892.1212      726099.47    
     24700   746.85527     -122076.27     -118183.64      3892.6303      726140.4     
     24800   747.03683     -122109.08     -118215.5       3893.5765      726298.79    
     24900   750.35414     -122161.63     -118250.77      3910.8665      725575.12    
     25000   748.88512     -122190.56     -118287.35      3903.2099      724955.25    
     25100   743.67441     -122199.1      -118323.05      3876.0515      725228.6     
     25200   742.332       -122218.5      -118349.45      3869.0548      725265.31    
     25300   740.18858     -122240.72     -118382.83      3857.8833      724603.14    
     25400   740.35587     -122276.19     -118417.44      3858.7552      724087.76    
     25500   740.81892     -122313.23     -118452.06      3861.1686      724247.99    
     25600   738.85095     -122342.12     -118491.21      3850.9115      724072.26    
     25700   738.43074     -122374.07     -118525.35      3848.7214      723445.93    
     25800   735.69786     -122397.32     -118562.84      3834.4775      722853.84    
     25900   738.71138     -122448.16     -118597.97      3850.1841      722843.65    
     26000   729.9958      -122440.5      -118635.74      3804.7582      722883.51    
     26100   737.00668     -122509.99     -118668.69      3841.2991      722354.43    
     26200   729.33328     -122509.52     -118708.22      3801.3051      721576.23    
     26300   734.20169     -122571.75     -118745.07      3826.6794      721840.88    
     26400   730.14213     -122585.02     -118779.5       3805.5209      722383.64    
     26500   727.44043     -122595.78     -118804.34      3791.4396      721664.12    
     26600   728.15051     -122638.76     -118843.62      3795.1405      720462.07    
     26700   726.07985     -122664.49     -118880.15      3784.3482      720867.9     
     26800   726.42668     -122698.72     -118912.56      3786.1559      721546.67    
     26900   722.34214     -122708.28     -118943.42      3764.8671      720542.7     
     27000   725.41444     -122761.34     -118980.46      3780.88        719244.23    
     27100   724.38742     -122794.15     -119018.62      3775.5272      719517.62    
     27200   721.28325     -122815.24     -119055.9       3759.3482      720185.76    
     27300   718.96566     -122836.93     -119089.67      3747.2689      719263.64    
     27400   719.85761     -122878.79     -119126.87      3751.9177      718184.39    
     27500   716.18209     -122899.34     -119166.58      3732.7608      718382.15    
     27600   711.97418     -122909.25     -119198.42      3710.829       719082.08    
     27700   717.5944      -122970.14     -119230.02      3740.1218      718519.67    
     27800   717.38824     -123004.08     -119265.04      3739.0473      717420.24    
     27900   709.49813     -122997.68     -119299.76      3697.9238      717418.49    
     28000   712.82635     -123045.34     -119330.07      3715.2706      717866.68    
     28100   710.52061     -123066.26     -119363.01      3703.253       717432.04    
     28200   711.17242     -123105.21     -119398.55      3706.6503      716522.97    
     28300   707.07445     -123122.88     -119437.59      3685.2915      716454.52    
     28400   699.39271     -123117.99     -119472.74      3645.2541      716848.98    
     28500   709.78804     -123205.31     -119505.87      3699.4348      716261.37    
     28600   702.85325     -123209.52     -119546.23      3663.2905      715414.73    
     28700   699.89493     -123231.01     -119583.14      3647.8717      715566.05    
     28800   698.11803     -123251.16     -119612.55      3638.6104      715796.16    
     28900   698.59637     -123282.29     -119641.19      3641.1035      715257.07    
     29000   701.75737     -123329.46     -119671.88      3657.5787      714547.63    
     29100   697.38365     -123339.33     -119704.55      3634.7828      714763.62    
     29200   695.67396     -123358.94     -119733.07      3625.8719      715025.91    
     29300   692.36995     -123367.65     -119759         3608.6513      714374.26    
     29400   692.9398      -123400.55     -119788.93      3611.6214      713660.89    
     29500   693.73756     -123433.91     -119818.13      3615.7793      713754.46    
     29600   694.03029     -123465.03     -119847.72      3617.305       714064.05    
     29700   690.01646     -123478.76     -119882.37      3596.3848      713518.66    
     29800   691.06325     -123515.8      -119913.96      3601.8407      712806.85    
     29900   693.47278     -123565.95     -119951.55      3614.3993      712761.1     
     30000   690.22924     -123584.66     -119987.17      3597.4938      712948.79    
     30100   683.47977     -123582.18     -120019.87      3562.3154      712569.34    
     30200   691.68413     -123654.85     -120049.78      3605.0767      711996.84    
     30300   683.34428     -123644.59     -120082.98      3561.6092      711825.53    
     30400   682.79277     -123673.83     -120115.09      3558.7347      711961.66    
     30500   678.85194     -123680.23     -120142.03      3538.195       711686.81    
     30600   681.98941     -123726.58     -120172.03      3554.5476      711198.63    
     30700   677.20239     -123733.01     -120203.41      3529.5976      711098.71    
     30800   673.68909     -123742.44     -120231.16      3511.2861      711211.92    
     30900   670.42247     -123751.36     -120257.1       3494.2604      710949.21    
     31000   672.60602     -123790.3      -120284.66      3505.6411      710409.68    
     31100   677.33496     -123841.71     -120311.42      3530.2885      710108.26    
     31200   672.94255     -123846.91     -120339.51      3507.3951      710272.31    
     31300   670.76126     -123859.4      -120363.37      3496.0262      710196.45    
     31400   668.14032     -123872.02     -120389.66      3482.3658      709790.81    
     31500   668.6936      -123899.86     -120414.61      3485.2495      709491.83    
     31600   667.67396     -123920.21     -120440.27      3479.9351      709613.72    
     31700   665.97929     -123937.86     -120466.75      3471.1024      709432.42    
     31800   667.13344     -123975.47     -120498.35      3477.1179      708911.49    
     31900   670.57008     -124024.84     -120529.81      3495.0297      708729.96    
     32000   663.35674     -124021.3      -120563.87      3457.4336      708840.57    
     32100   659.43648     -124029.64     -120592.64      3437.0011      708535.79    
     32200   661.64975     -124074.33     -120625.79      3448.5367      708071.09    
     32300   658.6732      -124088.31     -120655.29      3433.0229      708077.4     
     32400   658.66703     -124116.59     -120683.6       3432.9907      708115.3     
     32500   658.81198     -124143.73     -120709.98      3433.7462      707788.55    
     32600   659.59318     -124176        -120738.18      3437.8178      707346.99    
     32700   658.41928     -124195.1      -120763.4       3431.6994      707244.97    
     32800   654.39573     -124197.98     -120787.25      3410.7286      707380.21    
     32900   649.98118     -124196.71     -120808.99      3387.7198      706920.45    
     33000   649.49018     -124218.26     -120833.1       3385.1607      706623.16    
     33100   646.03883     -124222.97     -120855.8       3367.1722      706863.88    
     33200   648.07604     -124256.21     -120878.42      3377.7902      706897.67    
     33300   651.10913     -124298.81     -120905.21      3393.5987      706300.36    
     33400   646.53925     -124304.47     -120934.69      3369.7804      705786.92    
     33500   645.86691     -124330.72     -120964.44      3366.2761      706197.57    
     33600   641.23459     -124328.65     -120986.52      3342.1323      706306.57    
     33700   644.8408      -124370.77     -121009.84      3360.928       705583.2     
     33800   641.22833     -124376.74     -121034.64      3342.0997      705076.52    
     33900   641.48477     -124401.82     -121058.38      3343.4363      705529.47    
     34000   640.38147     -124415.68     -121077.99      3337.6859      705953.05    
     34100   637.16551     -124417.04     -121096.12      3320.9242      705148.29    
     34200   635.08633     -124430.99     -121120.9       3310.0875      704472.3     
     34300   638.2876      -124467.09     -121140.32      3326.7726      704969.95    
     34400   634.66811     -124468.87     -121160.97      3307.9077      705334.8     
     34500   635.07854     -124494.01     -121183.96      3310.0469      704489.84    
     34600   634.35881     -124517.22     -121210.93      3306.2956      704056.34    
     34700   630.17624     -124520.2      -121235.7       3284.496       704659.46    
     34800   630.38543     -124545.04     -121259.46      3285.5862      704660.07    
     34900   626.47075     -124547.86     -121282.68      3265.1828      703780.1     
     35000   626.67947     -124573.63     -121307.36      3266.2707      703576.11    
     35100   625.10385     -124587.26     -121329.2       3258.0585      704168.6     
     35200   623.2684      -124595.64     -121347.14      3248.4921      704006.08    
     35300   624.8712      -124627.6      -121370.75      3256.8459      703100.01    
     35400   621.3084      -124632.28     -121394.01      3238.2765      703094.11    
     35500   620.63246     -124648.93     -121414.17      3234.7535      703636.4     
     35600   618.67284     -124655.97     -121431.43      3224.5399      703371.19    
     35700   619.36021     -124682.18     -121454.06      3228.1225      702533.03    
     35800   615.64213     -124684.6      -121475.85      3208.7438      702725.3     
     35900   621.18943     -124730.16     -121492.51      3237.6564      703210.13    
     36000   615.09403     -124723.05     -121517.16      3205.8871      702800.6     
     36100   613.589       -124737.58     -121539.53      3198.0428      702149.13    
     36200   616.22154     -124769.32     -121557.55      3211.7636      702298.78    
     36300   612.4142      -124773.57     -121581.65      3191.9197      702566.03    
     36400   609.5995      -124776.45     -121599.2       3177.2494      702217.42    
     36500   610.24191     -124800.86     -121620.26      3180.5977      701741.38    
     36600   606.70825     -124803.87     -121641.69      3162.1801      701855.86    
     36700   609.49519     -124834.63     -121657.93      3176.7057      702106.36    
     36800   608.37599     -124844.99     -121674.12      3170.8724      701755.09    
     36900   604.54942     -124848.9      -121697.97      3150.9283      701336.52    
     37000   603.67492     -124864.06     -121717.69      3146.3703      701408.21    
     37100   603.96431     -124887.23     -121739.35      3147.8786      701556.94    
     37200   600.997       -124891.69     -121759.27      3132.4129      701435.19    
     37300   599.75589     -124900.69     -121774.75      3125.9442      701138.52    
     37400   599.40448     -124917.04     -121792.93      3124.1127      701008.12    
     37500   600.3609      -124938.29     -121809.2       3129.0976      701074.23    
     37600   597.12639     -124935.34     -121823.11      3112.2392      701029.72    
     37700   595.3896      -124949.11     -121845.93      3103.187       700700.83    
     37800   593.74402     -124962.03     -121867.42      3094.6102      700422.74    
     37900   592.62446     -124975.85     -121887.08      3088.775       700446.53    
     38000   592.03666     -124990.88     -121905.16      3085.7114      700510.58    
     38100   589.56766     -124996.35     -121923.51      3072.8429      700290.39    
     38200   593.31051     -125033.59     -121941.24      3092.3508      700079.78    
     38300   589.05677     -125028.35     -121958.17      3070.1801      700078.82    
     38400   586.0098      -125030.3      -121976         3054.2992      700125.59    
     38500   586.30477     -125050.12     -121994.28      3055.8366      699944.04    
     38600   585.77503     -125062.84     -122009.77      3053.0756      699746.07    
     38700   583.35033     -125067.3      -122026.87      3040.438       699696.43    
     38800   583.27931     -125080.15     -122040.08      3040.0678      699720.18    
     38900   582.73307     -125095.47     -122058.25      3037.2208      699475.16    
     39000   579.48289     -125097.14     -122076.86      3020.2808      699266.21    
     39100   577.76769     -125105.38     -122094.04      3011.3411      699322.68    
     39200   576.04933     -125116.57     -122114.19      3002.385       699404.29    
     39300   578.23519     -125142.5      -122128.73      3013.7778      699190.21    
     39400   572.75364     -125130.57     -122145.37      2985.2078      699020.03    
     39500   572.34367     -125143.44     -122160.37      2983.071       699205.8     
     39600   572.4834      -125158.36     -122174.56      2983.7992      699164.2     
     39700   572.28875     -125172.58     -122189.79      2982.7847      698813.89    
     39800   571.68364     -125188.58     -122208.95      2979.6309      698759.58    
     39900   569.43044     -125193.28     -122225.39      2967.8872      698845.44    
     40000   567.47691     -125201.24     -122243.54      2957.7053      698694.64    
     40100   568.4749      -125225.9      -122262.99      2962.9068      698467.22    
     40200   565.6098      -125233.25     -122285.27      2947.9739      698371.96    
     40300   564.18747     -125243.25     -122302.69      2940.5606      698345.86    
     40400   564.53018     -125264.28     -122321.93      2942.3469      698361.24    
     40500   562.67026     -125270.33     -122337.67      2932.6529      698147.15    
     40600   561.37179     -125278.55     -122352.67      2925.8852      698048.41    
     40700   563.46354     -125299.59     -122362.8       2936.7875      698153.98    
     40800   560.66328     -125298.59     -122376.4       2922.1925      698024.15    
     40900   560.73473     -125314.62     -122392.05      2922.5649      697715.95    
     41000   556.60165     -125312.25     -122411.22      2901.0231      697672.83    
     41100   554.59759     -125320.02     -122429.44      2890.5779      697947.89    
     41200   554.42866     -125336.18     -122446.48      2889.6975      697725.56    
     41300   552.87999     -125343.72     -122462.09      2881.6258      697281.41    
     41400   552.69463     -125359.77     -122479.11      2880.6597      697471.89    
     41500   552.78937     -125374.34     -122493.18      2881.1534      697615.43    
     41600   551.77171     -125382.24     -122506.39      2875.8494      697214.68    
     41700   552.86484     -125409.26     -122527.71      2881.5468      697024.94    
     41800   547.43319     -125397.69     -122544.46      2853.2369      697214.57    
     41900   548.14638     -125418.69     -122561.74      2856.954       697223.43    
     42000   543.01716     -125410.59     -122580.37      2830.2204      696926.78    
     42100   545.873       -125440.22     -122595.11      2845.1051      696689.98    
     42200   541.38394     -125431.62     -122609.91      2821.708       696824.07    
     42300   541.01732     -125441.61     -122621.82      2819.7972      696858.38    
     42400   540.84449     -125453.1      -122634.21      2818.8964      696615.53    
     42500   536.12529     -125445.13     -122650.83      2794.2998      696472.14    
     42600   538.34563     -125471.96     -122666.09      2805.8723      696498.1     
     42700   532.35317     -125457.98     -122683.34      2774.6394      696567.09    
     42800   533.92888     -125480.13     -122697.27      2782.852       696280.37    
     42900   533.59886     -125494.57     -122713.44      2781.132       695953.86    
     43000   533.80041     -125509.78     -122727.6       2782.1825      696178.56    
     43100   530.02265     -125500.72     -122738.23      2762.4927      696410.72    
     43200   529.01544     -125511.3      -122754.06      2757.2431      695920       
     43300   528.9701      -125529.6      -122772.59      2757.0067      695530.05    
     43400   531.00254     -125555.75     -122788.15      2767.5999      695949.7     
     43500   526.97296     -125551.64     -122805.04      2746.5976      696209.27    
     43600   528.64993     -125576.16     -122820.83      2755.338       695569.36    
     43700   522.67614     -125563.95     -122839.75      2724.2025      695209.06    
     43800   522.60485     -125576.03     -122852.2       2723.8309      695812.82    
     43900   522.37193     -125585.13     -122862.52      2722.6169      695915.31    
     44000   521.39325     -125597.82     -122880.31      2717.516       695182.34    
     44100   520.23072     -125610.2      -122898.74      2711.4569      694983.36    
     44200   520.59877     -125619.8      -122906.42      2713.3751      695632.58    
     44300   518.2727      -125621.97     -122920.72      2701.2516      695634.74    
     44400   519.12328     -125646.55     -122940.86      2705.6849      694962.29    
     44500   514.50241     -125637.55     -122955.95      2681.6007      694900.91    
     44600   513.90417     -125641.85     -122963.37      2678.4827      695402.52    
     44700   514.45947     -125654.74     -122973.36      2681.3769      695180.38    
     44800   511.85924     -125665.89     -122998.07      2667.8244      694544.67    
     44900   513.24896     -125684.36     -123009.3       2675.0677      694622.96    
     45000   507.0805      -125663.07     -123020.15      2642.9176      695175.76    
     45100   503.37673     -125659.03     -123035.42      2623.6134      694905.06    
     45200   506.39266     -125694.34     -123055.01      2639.3325      694130.28    
     45300   505.85071     -125703.73     -123067.22      2636.5078      694352.77    
     45400   503.48491     -125700.11     -123075.93      2624.1772      694972.19    
     45500   503.54927     -125712.88     -123088.37      2624.5127      694614.14    
     45600   500.47419     -125717.99     -123109.51      2608.4853      693967.65    
     45700   500.49802     -125730.67     -123122.06      2608.6095      694209.55    
     45800   500.54434     -125740.06     -123131.21      2608.8509      694678.98    
     45900   495.52189     -125730.37     -123147.7       2582.6737      694243.97    
     46000   498.1369      -125761.04     -123164.74      2596.3032      693716.45    
     46100   497.41554     -125770.11     -123177.57      2592.5435      693978.22    
     46200   496.24414     -125772.29     -123185.85      2586.4381      694322.53    
     46300   494.35392     -125773.78     -123197.19      2576.5862      693889.77    
     46400   493.98734     -125791.61     -123216.93      2574.6756      693571.97    
     46500   490.63417     -125786.43     -123229.23      2557.1988      693830.08    
     46600   489.48132     -125793.6      -123242.41      2551.1901      693981.24    
     46700   489.19531     -125810.32     -123260.63      2549.6995      693610.36    
     46800   485.35139     -125807.02     -123277.35      2529.6648      693325.8     
     46900   487.34812     -125829.13     -123289.06      2540.0718      693551.06    
     47000   485.43924     -125831.76     -123301.63      2530.1227      693684.32    
     47100   486.78892     -125851.58     -123314.42      2537.1573      693340       
     47200   484.43047     -125852.53     -123327.67      2524.8649      693160.66    
     47300   482.03329     -125849.8      -123337.43      2512.3708      693424.06    
     47400   480.99621     -125859.19     -123352.23      2506.9655      693581.82    
     47500   478.77205     -125863.42     -123368.05      2495.3731      693110.51    
     47600   480.34754     -125884.06     -123380.48      2503.5846      692839.32    
     47700   477.8345      -125884.39     -123393.91      2490.4866      693176.99    
     47800   473.00012     -125871.58     -123406.29      2465.2897      693327.66    
     47900   477.26548     -125907.26     -123419.74      2487.5209      692844.67    
     48000   475.07732     -125908.69     -123432.57      2476.1161      692651.81    
Loop time of 4893.94 on 10 procs for 40000 steps with 40323 atoms

Performance: 1.412 ns/day, 16.993 hours/ns, 8.173 timesteps/s, 329.575 katom-step/s
55.5% CPU use with 10 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4427.6     | 4434.4     | 4453.2     |  10.4 | 90.61
Neigh   | 24.478     | 24.732     | 24.99      |   3.5 |  0.51
Comm    | 341.73     | 361.99     | 367.63     |  37.2 |  7.40
Output  | 1.518      | 1.5322     | 1.5489     |   0.7 |  0.03
Modify  | 57.579     | 60.868     | 63.483     |  20.3 |  1.24
Other   |            | 10.4       |            |       |  0.21

Nlocal:         4032.3 ave        4054 max        4007 min
Histogram: 2 0 1 1 0 2 0 0 1 3
Nghost:        11161.3 ave       11229 max       11095 min
Histogram: 1 3 1 0 0 0 1 0 3 1
Neighs:         264993 ave      268550 max      260649 min
Histogram: 1 1 0 2 0 1 2 1 0 2
FullNghs:       529986 ave      537389 max      521500 min
Histogram: 1 1 0 2 0 0 3 1 1 1

Total # of neighbors = 5299858
Ave neighs/atom = 131.43511
Neighbor list builds = 1635
Dangerous builds = 0
unfix f3

write_data data_after_step1.lammps
System init for write_data ...

#-------------------- End ----------------------------------------------------------------

Total wall time: 1:42:01
