# 2006--Lee-B-J-Lee-T-H-Kim-S-J--Fe-N (NIST, Interatomic Potentials Repository)
# B.-J. Lee et al., Acta Materialia, 54(17), 4597-4607.: https://doi.org/10.1016/j.actamat.2006.06.003
# Comment: N. Razmara et al., J. Mol. Model. 23, 8 (2017).: https://doi.org/10.1007/s00894-016-3174-y

rc = 3.6
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Fe (rc = 3.6)
zbl(1,1) = 0
nn2(1,1) = 1 # 2NN-MEAM
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.8
Ec(1,1) = 4.29
re(1,1) = 2.48

# N
zbl(2,2) = 0
nn2(2,2) = 0 # 1NN-MEAM
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 2
Cmax(2,2,2) = 2.8
Ec(2,2) = 4.88
re(2,2) = 1.1

# Fe-N
zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1  # Fe
rho0(2) = 18 # N
## rho0(2)/rho0(1) = 18, which is consistent with the paper.
Ec(1,2) = 3.885 # 0.5*Ec(Fe) + 0.5*Ec(N) - 0.7 = 0.5*4.29 + 0.5*4.88 - 0.7 = 3.885 (The paper has the wrong symbols.)
## Ec(1,2): Fitting dilute heat of solution of nitrogen in bcc Fe and heat of formation of Fe4N (Why is not it written that it fits with the Fe-N B1 structure ?)
re(1,2) = 2.09 # Fitting lattice parameter of Fe4N (Why is not it written that it fits with the Fe-N B1 structure ?)
alpha(1,2) = 5.38276544661588 # B = 219.5 [GPa], Fitting migration energy of a nitrogen atom in bcc Fe
## alpha(1,2): For the B1 structure, if we use the above Ec value and set B=219.5[GPa], it coincides with alpha=5.3827.
attrac(1,2) = 0.025 # 0.5*d(Fe) + 0.5*d(N) = 0.5*0.05 + 0.5*0.00 = 0.025 (Assumption)
repuls(1,2) = 0.025 # 0.5*d(Fe) + 0.5*d(N) = 0.5*0.05 + 0.5*0.00 = 0.025 (Assumption)
Cmin(1,1,2) = 0.16 # Cmin(Fe-N-Fe) = Cmin(Fe,Fe,N), Generally gives best agreement
Cmin(2,2,1) = 0.16 # Cmin(N-Fe-N) = Cmin(N,N,Fe), Minimizing stability of unanticipated intermediate phases
Cmin(1,2,1) = 0.16 # Cmin(Fe-Fe-N) = Cmin(Fe,N,Fe), Fitting vacancy-N binding energy in bcc Fe
Cmin(1,2,2) = 1.01426406871193 # (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*0.36^0.5+0.5*2.0^0.5)^2 = 1.014264 (Assumption)
Cmin(2,1,1) = 0.16 # = Cmin(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k) (Assumption)
Cmin(2,1,2) = 1.01426406871193 # = Cmin(1,2,2) for Cmin(i,j,k) = Cmin(j,i,k) (Assumption)
Cmax(1,1,2) = 1.44 # Cmax(Fe-N-Fe) = Cmax(Fe,Fe,N), Generally gives best agreement
Cmax(2,2,1) = 2.8 # Cmax(N-Fe-N) = Cmax(N,N,Fe) (Assumption)
Cmax(1,2,1) = 2.8 # Cmax(Fe-Fe-N) = Cmax(Fe,N,Fe) (Assumption)
Cmax(1,2,2) = 2.8 # Cmax(Fe-N-N) = Cmax(Fe,N,N) (Assumption)
Cmax(2,1,1) = 2.8 # = Cmax(1,2,1) for Cmax(i,j,k) = Cmax(j,i,k) (Assumption)
Cmax(2,1,2) = 2.8 # = Cmax(1,2,2) for Cmax(i,j,k) = Cmax(j,i,k) (Assumption)
lattce(1,2) = 'b1'
