 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1        309.2487         129.91014         124.87608         7.1192333     2.8075066e-11     7.4131957e-10   
2       129.91014          309.2487         124.87608        -7.1192333     6.2440822e-09     3.2989971e-09   
3       124.87608         124.87608         314.28276    -4.1124705e-09     1.4966699e-09     4.9016568e-09   
4       7.1192333        -7.1192333    -4.1124705e-09         84.635223    -2.5177228e-10    -2.1345074e-10   
5   2.8075066e-11     6.2440822e-09     1.4966699e-09    -2.5177228e-10         84.635223        -7.8423017   
6   7.4131957e-10     3.2989971e-09     4.9016568e-09    -2.1345074e-10        -7.8423017         87.152252   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0042776882     -0.0013358467     -0.0011689017    -0.00023609594     6.2369682e-14     4.4994988e-14   
2   -0.0013358467      0.0042776882     -0.0011689017     0.00023609594    -1.5167783e-13    -5.5480229e-14   
3   -0.0011689017     -0.0011689017      0.0041107432     8.0701095e-14    -1.2453744e-15    -8.8616486e-14   
4  -0.00023609594     0.00023609594     8.0701095e-14      0.0029737125     5.3448555e-16     3.8668431e-15   
5   6.2369682e-14    -1.5167783e-13    -1.2453744e-15     5.3448555e-16       0.002978689     0.00026803412   
6   4.4994988e-14    -5.5480229e-14    -8.8616486e-14     3.8668431e-15     0.00026803412       0.002892662   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       188.01164 
Reuss bulk modulus, BR:       188.01164 
Hill bulk modulus, B=(BV+BR)/2:       188.01164 [GPa]
 
Voigt shear modulus, GV:        139.4436 
Reuss shear modulus, GR:       163.23107 
Hill shear modulus, G=(GV+GR)/2:       151.33734 [GPa]
 
Pughs modulus ratio, k=G/B:        0.804936
 
Voigt
Vickers hardnesses (Tian  model, 2012):       21.600072 [GPa]
Vickers hardnesses (Chen  model, 2011):       22.331062 [GPa]
Vickers hardnesses (Teter model, 1998):       21.055984 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       28.884244 [GPa]
Vickers hardnesses (Chen  model, 2011):       30.396644 [GPa]
Vickers hardnesses (Teter model, 1998):       24.647892 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       25.121196 [GPa]
Vickers hardnesses (Chen  model, 2011):       26.244166 [GPa]
Vickers hardnesses (Teter model, 1998):       22.851938 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
