rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     1.0000
Ec(1,1) =     1.1130
re(1,1) =     3.6330
alpha(1,1) =  3.89922928
repuls(1,1) =     0.0700
attrac(1,1) =     0.0700
Cmin(1,1,1) =     0.4000
Cmax(1,1,1) =     2.8000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     1.4000
Ec(2,2) =     3.0500
re(2,2) =     3.4800
alpha(2,2) =  5.78062105
repuls(2,2) =     0.0200
attrac(2,2) =     0.0200
Cmin(2,2,2) =     1.2900
Cmax(2,2,2) =     4.4300

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b1'
Ec(1,2) =     2.1238
re(1,2) =     3.0763
alpha(1,2) =  4.03547295
repuls(1,2) =     0.0700
attrac(1,2) =     0.0200
Cmin(1,1,2) =     0.0400
Cmin(2,2,1) =     2.5100
Cmin(1,2,1) =     0.7300
Cmin(2,1,1) =     0.7300
Cmin(1,2,2) =     1.0700
Cmin(2,1,2) =     1.0700
Cmax(1,1,2) =     1.1900
Cmax(2,2,1) =     2.8000
Cmax(1,2,1) =     2.4600
Cmax(2,1,1) =     2.4600
Cmax(1,2,2) =     2.8000
Cmax(2,1,2) =     2.8000
