 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       3383.7427        -2280.1599         317.60716         655.53543         247.57509         876.53071   
2      -2280.1599         4307.0673        -871.04706        -549.57671        -81.568409         33.236178   
3       317.60716        -871.04706         1784.0418         220.76143        -248.59767        -207.63102   
4       655.53543        -549.57671         220.76143          688.0545         -84.45342        -624.82608   
5       247.57509        -81.568409        -248.59767         -84.45342         875.64076         763.97174   
6       876.53071         33.236178        -207.63102        -624.82608         763.97174         1093.6097   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1   4.6583497e-05     8.7755774e-05    -5.3761011e-05     0.00036738379    -0.00034807307     0.00042795293   
2   8.7755774e-05     0.00034597654       0.000114753      0.0001934769    -8.1995814e-05     0.00013828998   
3  -5.3761011e-05       0.000114753     0.00064266825     5.2448369e-05     3.2222597e-05     8.8265037e-05   
4   0.00036738379      0.0001934769     5.2448369e-05    -0.00012851979     0.00036583958    -0.00047418697   
5  -0.00034807307    -8.1995814e-05     3.2222597e-05     0.00036583958      0.0001611468     0.00024024174   
6   0.00042795293     0.00013828998     8.8265037e-05    -0.00047418697     0.00024024174    -0.00037537531   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       423.07247 
Reuss bulk modulus, BR:       750.34301 
Hill bulk modulus, B=(BV+BR)/2:       586.70774 [GPa]
 
Voigt shear modulus, GV:       1883.4854 
Reuss shear modulus, GR:       5957.8725 
Hill shear modulus, G=(GV+GR)/2:        3920.679 [GPa]
 
Pughs modulus ratio, k=G/B:       6.6825077
 
Voigt
Vickers hardnesses (Tian  model, 2012):       1046.7901 [GPa]
Vickers hardnesses (Chen  model, 2011):       942.54781 [GPa]
Vickers hardnesses (Teter model, 1998):        284.4063 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       4567.3118 [GPa]
Vickers hardnesses (Chen  model, 2011):       3646.7326 [GPa]
Vickers hardnesses (Teter model, 1998):       899.63875 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       2791.5396 [GPa]
Vickers hardnesses (Chen  model, 2011):       2332.2077 [GPa]
Vickers hardnesses (Teter model, 1998):       592.02253 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
