 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       91785.217        -75312.609        -12962.677        -30502.925       -0.39726746        0.70976322   
2      -75312.609         91791.771        -12966.113         30505.116       -0.48096194       -0.68714177   
3      -12962.677        -12966.113         57543.788       -0.84668716       -0.24680487       -0.77855931   
4      -30502.925         30505.116       -0.84668716         59026.012        0.57394408        0.48497291   
5     -0.39726746       -0.48096194       -0.24680487        0.57394408         59029.319        -30504.833   
6      0.70976322       -0.68714177       -0.77855931        0.48497291        -30504.833         83550.235   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1   5.0707133e-05     4.3329934e-05     2.1186026e-05     1.9055089e-06     4.9177276e-10     2.2999922e-10   
2   4.3329934e-05     5.0704958e-05     2.1185865e-05    -1.9063877e-06     5.9725887e-10     3.5230068e-10   
3   2.1186026e-05     2.1185865e-05     2.6924295e-05    -1.5818318e-10     3.4170612e-10     2.4733814e-10   
4   1.9055089e-06    -1.9063877e-06    -1.5818318e-10     5.2203948e-06    -9.3682161e-11    -8.0439985e-11   
5   4.9177276e-10     5.9725887e-10     3.4170612e-10    -9.3682161e-11     5.2201036e-06     1.9058999e-06   
6   2.2999922e-10     3.5230068e-10     2.4733814e-10    -8.0439985e-11     1.9058999e-06     3.6880705e-06   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       4293.1087 
Reuss bulk modulus, BR:       3336.2243 
Hill bulk modulus, B=(BV+BR)/2:       3814.6665 [GPa]
 
Voigt shear modulus, GV:       103466.37 
Reuss shear modulus, GR:       70447.688 
Hill shear modulus, G=(GV+GR)/2:        86957.03 [GPa]
 
Pughs modulus ratio, k=G/B:       22.795447
 
Voigt
Vickers hardnesses (Tian  model, 2012):       121795.36 [GPa]
Vickers hardnesses (Chen  model, 2011):       71062.615 [GPa]
Vickers hardnesses (Teter model, 1998):       15623.422 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       79829.013 [GPa]
Vickers hardnesses (Chen  model, 2011):       48618.404 [GPa]
Vickers hardnesses (Teter model, 1998):       10637.601 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):        101085.5 [GPa]
Vickers hardnesses (Chen  model, 2011):       60142.833 [GPa]
Vickers hardnesses (Teter model, 1998):       13130.511 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
