 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1      -172924.69        -168225.36        -343196.75         -256862.2        -347373.66        -208401.71   
2      -168225.36         183643.45          928464.5        -215246.68        -139981.51         378076.07   
3      -343196.75          928464.5         418797.32        -460256.31        -708918.18        -2255383.8   
4       -256862.2        -215246.68        -460256.31         123156.81         283077.21         779021.91   
5      -347373.66        -139981.51        -708918.18         283077.21         470238.32         12954.946   
6      -208401.71         378076.07        -2255383.8         779021.91         12954.946        -904808.63   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1   -1.623689e-06     -2.750711e-06     5.0616325e-07     9.5387411e-07    -1.1959169e-06    -2.1440956e-07   
2   -2.750711e-06     -1.885249e-06     1.7014922e-06     2.5150187e-06    -1.5265563e-06    -5.4197135e-08   
3   5.0616325e-07     1.7014922e-06    -6.7688536e-07    -1.2569141e-06     6.8474107e-07     6.8444723e-08   
4   9.5387411e-07     2.5150187e-06    -1.2569141e-06    -1.8188074e-06     8.6230791e-07     4.2852362e-07   
5  -1.1959169e-06    -1.5265563e-06     6.8474107e-07     8.6230791e-07    -1.3213931e-07    -2.9408836e-07   
6  -2.1440956e-07    -5.4197135e-08     6.8444723e-08     4.2852362e-07    -2.9408836e-07     1.6502021e-08   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       140400.09 
Reuss bulk modulus, BR:      -189683.69 
Hill bulk modulus, B=(BV+BR)/2:      -24641.798 [GPa]
 
Voigt shear modulus, GV:      -123733.82 
Reuss shear modulus, GR:      -736217.82 
Hill shear modulus, G=(GV+GR)/2:      -429975.82 [GPa]
 
Pughs modulus ratio, k=G/B:       17.449044
 
Voigt
Vickers hardnesses (Tian  model, 2012):             nan [GPa]
Vickers hardnesses (Chen  model, 2011):             nan [GPa]
Vickers hardnesses (Teter model, 1998):      -18683.807 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):             nan [GPa]
Vickers hardnesses (Chen  model, 2011):             nan [GPa]
Vickers hardnesses (Teter model, 1998):      -111168.89 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):             nan [GPa]
Vickers hardnesses (Chen  model, 2011):             nan [GPa]
Vickers hardnesses (Teter model, 1998):      -64926.349 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
