rc = 6
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# unary_lib_param/V Parameters
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 5.300
re(1,1) = 2.598
alpha(1,1) = 4.7637470402
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.25


# unary_lib_param/Nb Parameters
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 7.470
re(2,2) = 2.8600
alpha(2,2) = 4.84005848
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.36
Cmax(2,2,2) = 2.80

# unary_lib_param/Ta Parameters
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1.000
Ec(3,3) = 8.090
re(3,3) = 2.8600
alpha(3,3) = 4.92761091
repuls(3,3) = 0.00
attrac(3,3) = 0.00
Cmin(3,3,3) = 0.25
Cmax(3,3,3) = 2.80

# unary_lib_param/Ti Parameters
zbl(4,4) = 0
nn2(4,4) = 1
rho0(4) = 1.000
Ec(4,4) = 4.870
re(4,4) = 2.9200
alpha(4,4) = 4.71945663
repuls(4,4) = 0.00
attrac(4,4) = 0.00
Cmin(4,4,4) = 1.00
Cmax(4,4,4) = 1.44

# unary_lib_param/Zr Parameters
zbl(5,5) = 0
nn2(5,5) = 1
rho0(5) = 1.000
Ec(5,5) = 6.360
re(5,5) = 3.2000
alpha(5,5) = 4.45019083
repuls(5,5) = 0.00
attrac(5,5) = 0.00
Cmin(5,5,5) = 1.00
Cmax(5,5,5) = 1.44

# Binary parameters of b2 reference - V, Nb
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
Ec(1,2) = 6.530000
re(1,2) = 2.745009
alpha(1,2) = 4.754069

attrac(1,2) = 0.000000
repuls(1,2) = 0.000000

Cmin(1,1,2) = 0.146182
Cmin(2,2,1) = 0.885841
Cmin(1,2,1) = 0.468036
Cmin(1,2,2) = 0.768019
Cmin(2,1,2) = 0.768019
Cmin(2,1,1) = 0.468036
Cmax(1,1,2) = 0.731559
Cmax(2,2,1) = 2.129068
Cmax(1,2,1) = 2.045149
Cmax(1,2,2) = 2.225540
Cmax(2,1,2) = 2.225540
Cmax(2,1,1) = 2.045149

# Binary parameters of b2 reference - V, Ta
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'b2'
Ec(1,3) = 7.787455
re(1,3) = 2.742667
alpha(1,3) = 4.491218

attrac(1,3) = 0.000000
repuls(1,3) = 0.000000

Cmin(1,1,3) = 0.527018
Cmin(3,3,1) = 0.753962
Cmin(1,3,1) = 0.764079
Cmin(1,3,3) = 0.142903
Cmin(3,1,3) = 0.142903
Cmin(3,1,1) = 0.764079
Cmax(1,1,3) = 2.533885
Cmax(3,3,1) = 1.514243
Cmax(1,3,1) = 2.045251
Cmax(1,3,3) = 2.708897
Cmax(3,1,3) = 2.708897
Cmax(3,1,1) = 2.045251

# Binary parameters of b2 reference - V, Ti
zbl(1,4) = 0
nn2(1,4) = 1
lattce(1,4) = 'b2'
Ec(1,4) = 5.683055
re(1,4) = 2.700193
alpha(1,4) = 4.386568

attrac(1,4) = 0.000000
repuls(1,4) = 0.000000

Cmin(1,1,4) = 0.536735
Cmin(4,4,1) = 0.863554
Cmin(1,4,1) = 0.433219
Cmin(1,4,4) = 0.246913
Cmin(4,1,4) = 0.246913
Cmin(4,1,1) = 0.433219
Cmax(1,1,4) = 1.754579
Cmax(4,4,1) = 2.095226
Cmax(1,4,1) = 2.175791
Cmax(1,4,4) = 2.098173
Cmax(4,1,4) = 2.098173
Cmax(4,1,1) = 2.175791

# Binary parameters of b2 reference - V, Zr
zbl(1,5) = 0
nn2(1,5) = 1
lattce(1,5) = 'b2'
Ec(1,5) = 5.932588
re(1,5) = 2.860359
alpha(1,5) = 4.478344

attrac(1,5) = 0.000000
repuls(1,5) = 0.000000

Cmin(1,1,5) = 0.203148
Cmin(5,5,1) = 0.560560
Cmin(1,5,1) = 0.261358
Cmin(1,5,5) = 0.750609
Cmin(5,1,5) = 0.750609
Cmin(5,1,1) = 0.261358
Cmax(1,1,5) = 0.726475
Cmax(5,5,1) = 1.660251
Cmax(1,5,1) = 2.649432
Cmax(1,5,5) = 2.327348
Cmax(5,1,5) = 2.327348
Cmax(5,1,1) = 2.649432

# Binary parameters of b2 reference - Nb, Ta
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'b2'
Ec(2,3) = 7.790000
re(2,3) = 2.872453
alpha(2,3) = 4.930563

attrac(2,3) = 0.000000
repuls(2,3) = 0.000000

Cmin(2,2,3) = 0.208627
Cmin(3,3,2) = 0.843774
Cmin(2,3,2) = 0.504707
Cmin(2,3,3) = 0.334714
Cmin(3,2,3) = 0.334714
Cmin(3,2,2) = 0.504707
Cmax(2,2,3) = 1.496683
Cmax(3,3,2) = 2.321901
Cmax(2,3,2) = 1.823236
Cmax(2,3,3) = 2.664286
Cmax(3,2,3) = 2.664286
Cmax(3,2,2) = 1.823236

# Binary parameters of b2 reference - Nb, Ti
zbl(2,4) = 0
nn2(2,4) = 1
lattce(2,4) = 'b2'
Ec(2,4) = 6.130000
re(2,4) = 2.830320
alpha(2,4) = 4.457497

attrac(2,4) = 0.000000
repuls(2,4) = 0.000000

Cmin(2,2,4) = 0.220728
Cmin(4,4,2) = 0.884648
Cmin(2,4,2) = 0.378344
Cmin(2,4,4) = 0.406602
Cmin(4,2,4) = 0.406602
Cmin(4,2,2) = 0.378344
Cmax(2,2,4) = 0.749243
Cmax(4,4,2) = 1.918977
Cmax(2,4,2) = 1.585269
Cmax(2,4,4) = 1.545272
Cmax(4,2,4) = 1.545272
Cmax(4,2,2) = 1.585269

# Binary parameters of b2 reference - Nb, Zr
zbl(2,5) = 0
nn2(2,5) = 1
lattce(2,5) = 'b2'
Ec(2,5) = 6.810000
re(2,5) = 2.974743
alpha(2,5) = 4.374919

attrac(2,5) = 0.000000
repuls(2,5) = 0.000000

Cmin(2,2,5) = 0.200075
Cmin(5,5,2) = 0.543616
Cmin(2,5,2) = 0.567345
Cmin(2,5,5) = 0.546916
Cmin(5,2,5) = 0.546916
Cmin(5,2,2) = 0.567345
Cmax(2,2,5) = 0.784975
Cmax(5,5,2) = 1.788860
Cmax(2,5,2) = 1.657043
Cmax(2,5,5) = 1.659886
Cmax(5,2,5) = 1.659886
Cmax(5,2,2) = 1.657043

# Binary parameters of b2 reference - Ta, Ti
zbl(3,4) = 0
nn2(3,4) = 1
lattce(3,4) = 'b2'
Ec(3,4) = 6.410000
re(3,4) = 2.831465
alpha(3,4) = 4.580861

attrac(3,4) = 0.000000
repuls(3,4) = 0.000000

Cmin(3,3,4) = 0.269646
Cmin(4,4,3) = 0.422233
Cmin(3,4,3) = 0.468188
Cmin(3,4,4) = 0.374195
Cmin(4,3,4) = 0.374195
Cmin(4,3,3) = 0.468188
Cmax(3,3,4) = 0.879794
Cmax(4,4,3) = 1.711781
Cmax(3,4,3) = 2.149273
Cmax(3,4,4) = 2.238538
Cmax(4,3,4) = 2.238538
Cmax(4,3,3) = 2.149273

# Binary parameters of b2 reference - Ta, Zr
zbl(3,5) = 0
nn2(3,5) = 1
lattce(3,5) = 'b2'
Ec(3,5) = 6.410000
re(3,5) = 2.975708
alpha(3,5) = 4.672948

attrac(3,5) = 0.000000
repuls(3,5) = 0.000000

Cmin(3,3,5) = 0.234244
Cmin(5,5,3) = 0.777059
Cmin(3,5,3) = 0.377230
Cmin(3,5,5) = 0.878735
Cmin(5,3,5) = 0.878735
Cmin(5,3,3) = 0.377230
Cmax(3,3,5) = 0.879232
Cmax(5,5,3) = 1.650091
Cmax(3,5,3) = 2.085967
Cmax(3,5,5) = 1.530431
Cmax(5,3,5) = 1.530431
Cmax(5,3,3) = 2.085967

# Binary parameters of b2 reference - Ti, Zr
zbl(4,5) = 0
nn2(4,5) = 1
lattce(4,5) = 'b2'
Ec(4,5) = 5.580000
re(4,5) = 2.964405
alpha(4,5) = 4.392398

attrac(4,5) = 0.000000
repuls(4,5) = 0.000000

Cmin(4,4,5) = 0.448321
Cmin(5,5,4) = 0.748999
Cmin(4,5,4) = 0.515301
Cmin(4,5,5) = 0.341163
Cmin(5,4,5) = 0.341163
Cmin(5,4,4) = 0.515301
Cmax(4,4,5) = 1.771242
Cmax(5,5,4) = 1.810441
Cmax(4,5,4) = 2.115576
Cmax(4,5,5) = 2.140403
Cmax(5,4,5) = 2.140403
Cmax(5,4,4) = 2.115576

# Trinary parameters of - V, Nb, Ta
Cmin(1,2,3) = 0.489355
Cmin(1,3,2) = 0.388914
Cmin(2,3,1) = 0.719561
Cmin(2,1,3) = 0.489355
Cmin(3,1,2) = 0.388914
Cmin(3,2,1) = 0.719561
Cmax(1,2,3) = 2.149931
Cmax(1,3,2) = 1.013342
Cmax(2,3,1) = 1.292449
Cmax(2,1,3) = 2.149931
Cmax(3,1,2) = 1.013342
Cmax(3,2,1) = 1.292449

# Trinary parameters of - V, Nb, Ti
Cmin(1,2,4) = 0.812055
Cmin(1,4,2) = 0.413533
Cmin(2,4,1) = 0.386703
Cmin(2,1,4) = 0.812055
Cmin(4,1,2) = 0.413533
Cmin(4,2,1) = 0.386703
Cmax(1,2,4) = 2.282594
Cmax(1,4,2) = 1.727168
Cmax(2,4,1) = 1.838363
Cmax(2,1,4) = 2.282594
Cmax(4,1,2) = 1.727168
Cmax(4,2,1) = 1.838363

# Trinary parameters of - V, Nb, Zr
Cmin(1,2,5) = 0.252302
Cmin(1,5,2) = 0.316251
Cmin(2,5,1) = 0.348652
Cmin(2,1,5) = 0.252302
Cmin(5,1,2) = 0.316251
Cmin(5,2,1) = 0.348652
Cmax(1,2,5) = 2.372879
Cmax(1,5,2) = 1.108990
Cmax(2,5,1) = 0.862226
Cmax(2,1,5) = 2.372879
Cmax(5,1,2) = 1.108990
Cmax(5,2,1) = 0.862226

# Trinary parameters of - V, Ta, Ti
Cmin(1,3,4) = 0.498581
Cmin(1,4,3) = 0.945845
Cmin(3,4,1) = 1.025347
Cmin(3,1,4) = 0.498581
Cmin(4,1,3) = 0.945845
Cmin(4,3,1) = 1.025347
Cmax(1,3,4) = 1.110391
Cmax(1,4,3) = 2.104667
Cmax(3,4,1) = 2.775545
Cmax(3,1,4) = 1.110391
Cmax(4,1,3) = 2.104667
Cmax(4,3,1) = 2.775545

# Trinary parameters of - V, Ta, Zr
Cmin(1,3,5) = 0.167071
Cmin(1,5,3) = 0.308070
Cmin(3,5,1) = 0.289932
Cmin(3,1,5) = 0.167071
Cmin(5,1,3) = 0.308070
Cmin(5,3,1) = 0.289932
Cmax(1,3,5) = 2.246937
Cmax(1,5,3) = 2.746396
Cmax(3,5,1) = 2.201605
Cmax(3,1,5) = 2.246937
Cmax(5,1,3) = 2.746396
Cmax(5,3,1) = 2.201605

# Trinary parameters of - V, Ti, Zr
Cmin(1,4,5) = 0.287090
Cmin(1,5,4) = 0.442776
Cmin(4,5,1) = 0.538222
Cmin(4,1,5) = 0.287090
Cmin(5,1,4) = 0.442776
Cmin(5,4,1) = 0.538222
Cmax(1,4,5) = 2.620502
Cmax(1,5,4) = 1.955814
Cmax(4,5,1) = 1.436013
Cmax(4,1,5) = 2.620502
Cmax(5,1,4) = 1.955814
Cmax(5,4,1) = 1.436013

# Trinary parameters of - Nb, Ta, Ti
Cmin(2,3,4) = 0.635804
Cmin(2,4,3) = 0.775101
Cmin(3,4,2) = 0.403063
Cmin(3,2,4) = 0.635804
Cmin(4,2,3) = 0.775101
Cmin(4,3,2) = 0.403063
Cmax(2,3,4) = 1.511349
Cmax(2,4,3) = 1.310604
Cmax(3,4,2) = 2.648280
Cmax(3,2,4) = 1.511349
Cmax(4,2,3) = 1.310604
Cmax(4,3,2) = 2.648280

# Trinary parameters of - Nb, Ta, Zr
Cmin(2,3,5) = 0.547983
Cmin(2,5,3) = 0.266833
Cmin(3,5,2) = 0.121383
Cmin(3,2,5) = 0.547983
Cmin(5,2,3) = 0.266833
Cmin(5,3,2) = 0.121383
Cmax(2,3,5) = 2.296508
Cmax(2,5,3) = 1.440369
Cmax(3,5,2) = 1.485055
Cmax(3,2,5) = 2.296508
Cmax(5,2,3) = 1.440369
Cmax(5,3,2) = 1.485055

# Trinary parameters of - Nb, Ti, Zr
Cmin(2,4,5) = 0.412671
Cmin(2,5,4) = 0.380251
Cmin(4,5,2) = 0.977185
Cmin(4,2,5) = 0.412671
Cmin(5,2,4) = 0.380251
Cmin(5,4,2) = 0.977185
Cmax(2,4,5) = 1.223080
Cmax(2,5,4) = 1.224245
Cmax(4,5,2) = 1.926198
Cmax(4,2,5) = 1.223080
Cmax(5,2,4) = 1.224245
Cmax(5,4,2) = 1.926198

# Trinary parameters of - Ta, Ti, Zr
Cmin(3,4,5) = 0.475853
Cmin(3,5,4) = 0.344712
Cmin(4,5,3) = 0.200698
Cmin(4,3,5) = 0.475853
Cmin(5,3,4) = 0.344712
Cmin(5,4,3) = 0.200698
Cmax(3,4,5) = 1.857358
Cmax(3,5,4) = 1.286557
Cmax(4,5,3) = 1.223490
Cmax(4,3,5) = 1.857358
Cmax(5,3,4) = 1.286557
Cmax(5,4,3) = 1.223490
