# S. Attarian et al., Comput. Mater. 201 (2022) 110875.: https://doi.org/10.1016/j.commatsci.2021.110875
# Note: not all parameters are detailed in the paper.

rc = 5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# B
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.737
Ec(1,1) = 5.734
re(1,1) = 1.860
alpha(1,1) = 5.4070
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.16
Cmax(1,1,1) = 2.38

# Ti
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.00
Ec(2,2) = 4.870
re(2,2) = 2.920
alpha(2,2) = 4.7180
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 1.00
Cmax(2,2,2) = 1.44

# B-Ti (NaCl type = B1 structure)
lattce(1,2) = 'b1'
zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 5.521
re(1,2) = 2.288
alpha(1,2) = 4.173
attrac(1,2) = 0.00
repuls(1,2) = 0.00
Cmin(1,1,2) = 1.136
Cmin(2,2,1) = 0.915
Cmin(1,2,1) = 1.095
Cmin(2,1,2) = 2.0
Cmax(1,1,2) = 2.311
Cmax(2,2,1) = 2.708
Cmax(1,2,1) = 3.263
Cmax(2,1,2) = 2.8 # "Cmax(B,B,Ti)" is incorrect. Cmax(Ti,B,Ti) is closer to the elastic modulus in the paper.
