# S. Attarian et al., Comput. Mater. 201 (2022) 110875.: https://doi.org/10.1016/j.commatsci.2021.110875
# The parameters are slightly different from the original paper. Note that Be is hcp instead of fcc.
# Under these conditions, the wurtzite (WZ) BeO structure is maintained in NVT (0.5 fs, 15 K).

# elt        lat     z          ielement  atwt
# alpha      b0      b1         b2        b3          alat       esub    asub
# t0         t1      t2         t3        rozero      ibar

'B'          'fcc'   12         5         10.81
5.4070       0.42    0.02      -0.80      1.42        2.6304     5.734   1.84
1.0         16.26    4.52     -11.67      1.737       3

'Ti'         'hcp'   12         22        47.867
4.7180       2.70    1.00       3.00      1.00        2.9200     4.870   0.66
1.0          6.80   -2.00     -12.00      1.00        3
