LAMMPS (31 Aug 2010)
# Test of MEAM potential for Fe3Cu system

units		metal
boundary	p p p

atom_style	atomic

read_data	Fe3Cu_position.meam
  orthogonal box = (0 0 0) to (14.538 14.538 14.538)
  1 by 1 by 1 processor grid
  256 atoms

pair_style	meam
pair_coeff	* * library2.meam Fe Cu Fe3Cu_param.meam Fe Cu

neighbor	0.3 bin
neigh_modify	delay 10

fix		1 all nve
thermo		10
timestep	0.001

dump		1 all atom 10 dump_Fe3Cu.meam

#run		100
run             0
Memory usage per processor = 5.02402 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -1090.688            0    -1090.688 -0.021995109 
Loop time of 1.90735e-06 on 1 procs for 0 steps with 256 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 1.90735e-06 (100)

Nlocal:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    843 ave 843 max 843 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs: 4608 ave 4608 max 4608 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4608
Ave neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0

