#------------------------------------------------------------------------------------------
# Appendix C
# LAMMPS input scripts for reactive DPD simulations of the RDX molecular crystal
#------------------------------------------------------------------------------------------
# LAMMPS 64-bit 22Dec2022-MSMPI
#------------------------------------------------------------------------------------------
# NIST, Interatomic Potentials (Force Fields): https://www.ctcms.nist.gov/potentials/
#------------------------------------------------------------------------------------------
clear
echo both
#------------------------------------------------------------------------------------------
# Key simulation parameters
variable dtfac index 10 # dt in 0.1fs
variable t0 equal 2000
variable p0 equal 1000.0

# INPUT FILE FOR bench14
log log.bench14.${dtfac}.${p0}.nph
variable dt equal 1e-4*${dtfac}
variable nsteps equal floor(1e5/${dtfac})
variable nthermo equal round(1000.0/${dtfac})
if "${nthermo} < 1" then &
  "variable nthermo equal 1"

boundary p p p
units metal # ev, ps, bar
atom_style dpd
atom_modify map array

fix 3 all rx kinetics.dpd-rx none dense lammps_rk4 1
lattice custom 1.0 origin 0.0 0.0 0.0 &
  a1 13.3041796 0.0 0.0 &
  a2 0.0 11.521598865 0.0 &
  a3 0.0 0.0 10.533901801666667 &
  basis 0.0 0.33333333 0.0 &
  basis 0.5 0.33333333 0.0 &
  basis 0.25 0.83333333 0.0 &
  basis 0.75 0.83333333 0.0 &
  basis 0.0 0.0 0.5 &
  basis 0.5 0.0 0.5 &
  basis 0.25 0.5 0.5 &
  basis 0.75 0.5 0.5
region box block 0 5.0 0.0 5.0 0.0 5.0 units lattice
create_box 1 box
create_atoms 1 box

comm_modify mode single vel yes
mass 1 222.12

#set species concentrations (molecules)
set atom * d_rdx 1.0
set atom * d_h2 0.0
set atom * d_no2 0.0
set atom * d_n2 0.0
set atom * d_hcn 0.0
set atom * d_no 0.0
set atom * d_h2o 0.0
set atom * d_co 0.0
set atom * d_co2 0.0

set atom * dpd/theta ${t0}

velocity all create ${t0} 9198783 mom yes rot yes dist gaussian

pair_style hybrid/overlay dpd/fdt/energy 16.0 234324 table/rx linear &
  30593 multi/lucy/rx linear 74923 exp6/poly/rx 16.0 exp6/poly/rx 16.0
pair_coeff 1 1 dpd/fdt/energy 0.0 0.05084416600493787 10.0122071488615 16.0
pair_coeff 1 1 table/rx table.pair KEYWORD rdx rdx 1.5296500000000000E+01
pair_coeff 1 1 multi/lucy/rx table.multibody KEYWORD rdx rdx 16.0
pair_coeff 1 1 exp6/poly/rx 1 params.exp6 1fluid 1fluid 16.0
pair_coeff 1 1 exp6/poly/rx 2 params.exp6-rdx rdx 1fluid 16.0

neighbor 2.0 bin
neigh_modify every 1 delay 0 check no once no

timestep ${dt}

fix 0 all shardlow
fix 1 all nve
fix 2 all eos/table/rx linear table.eos.rx 4001 KEYWORD thermo.dpd-rx.poly
fix 4 all nph iso ${p0} ${p0} 1.0

compute crdx all property/atom d_rdx
compute crdxav all reduce ave c_crdx
compute dpdUatom all dpd/atom
compute dpdU all dpd

variable totEnergy equal pe+ke+c_dpdU[1]+c_dpdU[2]+c_dpdU[3]+f_4

thermo ${nthermo}
thermo_style custom step time temp c_dpdU[4] pe ke c_dpdU[1] c_dpdU[2] &
  c_dpdU[3] v_totEnergy c_crdxav press vol f_4

run ${nsteps}

#------------------------------------------------------------------------------------------