# W. Xiao et al., Surf. Sci. 603 (2009) 1985-1998.: https://doi.org/10.1016/j.susc.2009.03.009

rc = 4.0           # default = 4.0
delr = 0.1         # or default = 0.1
augt1 = 0          # default = 1, (Here I followed Jelinek's settings.)

ialloy = 2         # default = 0
emb_lin_neg = 1    # default = 0, 1:matches DYNAMO code
bkgd_dyn = 1       # default = 0, 1:matches DYNAMO code

erose_form = 2     # default = 0
mixture_ref_t = 0  # default = 0

# Ni (rc = 4.0)
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 4.45
re(1,1) = 2.49
alpha(1,1) = 4.99
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.80 # Cmin(Ni-Ni-Ni) = Cmin(Ni,Ni,Ni)
Cmax(1,1,1) = 2.80 # Cmax(Ni-Ni-Ni) = Cmax(Ni,Ni,Ni)

# C (rc = 2.75)
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 6.000
Ec(2,2) = 7.37
re(2,2) = 1.54
alpha(2,2) = 4.20
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 2.00 # Cmin(C-C-C) = Cmin(C,C,C)
Cmax(2,2,2) = 2.80 # Cmax(C-C-C) = Cmax(C,C,C)

# Ni-C (b1 = rock salt (NaCl structure))
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2)='b1' # = rock salt (NaCl structure)
Ec(1,2) = 4.9438
re(1,2) = 2.04
alpha(1,2) = 4.921
repuls(1,2) = 0.025 # 0.5*Ec(Ni) + 0.5*Ec(C) = 0.5*0.05 + 0.5*0.00 = 0.025
attrac(1,2) = 0.025 # 0.5*Ec(Ni) + 0.5*Ec(C) = 0.5*0.05 + 0.5*0.00 = 0.025
#Cmin(1,1,2) = 2.0 # Cmin(Ni-C-Ni) = Cmin(Ni,Ni,C)
#Cmin(2,2,1) = 2.0 # Cmin(C-Ni-C)  = Cmin(C,C,Ni)
#Cmin(1,2,1) = 2.0 # Cmin(Ni-Ni-C) = Cmin(Ni,C,Ni)
#Cmin(1,2,2) = 2.0 # Cmin(Ni-C-C)  = Cmin(Ni,C,C)
#Cmax(1,1,2) = 2.8 # Cmax(Ni-C-Ni) = Cmax(Ni,Ni,C)
#Cmax(2,2,1) = 2.8 # Cmax(C-Ni-C)  = Cmax(C,C,Ni)
#Cmax(1,2,1) = 2.8 # Cmax(Ni-Ni-C) = Cmax(Ni,C,Ni)
#Cmax(1,2,2) = 2.8 # Cmax(Ni-C-C)  = Cmax(Ni,C,C)
# Note: All Cmin = 2.0 (default value), except Cmin(1,1,1) = 0.8.
# Note: All Cmax = 2.8 (default value)
