rc = 4.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 1.69
Cmax(1,1,1) = 2.8
Ec(1,1) = 3.91
re(1,1) = 2.75

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0.05
repuls(2,2) = 0.05
Cmin(2,2,2) = 0.36
Cmax(2,2,2) = 2.8
Ec(2,2) = 4.29
re(2,2) = 2.48

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1
Ec(1,2) = 4.095
re(1,2) = 2.72
alpha(1,2) = 5.87962853471044
attrac(1,2) = 0.05
repuls(1,2) = 0.05
Cmin(1,1,2) = 1.69
Cmin(2,2,1) = 0.01
Cmin(1,2,1) = 1.8
Cmin(1,2,2) = 2

Cmin(2,1,1) = 1.8
Cmin(2,1,2) = 2
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 1.44
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 2.8
lattce(1,2) = 'l12'
