rc = 4.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 1.69
Cmax(1,1,1) = 2.8
Ec(1,1) = 3.91
re(1,1) = 2.75

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0.05
repuls(2,2) = 0.05
Cmin(2,2,2) = 0.81
Cmax(2,2,2) = 2.8
Ec(2,2) = 4.45
re(2,2) = 2.49

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1
Ec(1,2) = 3.725
re(1,2) = 2.47
alpha(1,2) = 5.49688217936057
attrac(1,2) = 0.05
repuls(1,2) = 0.05
Cmin(1,1,2) = 1.69
Cmin(2,2,1) = 0.81
Cmin(1,2,1) = 1.21
Cmin(1,2,2) = 1.21

Cmin(2,1,1) = 1.21
Cmin(2,1,2) = 1.21
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 2.8
lattce(1,2) = 'b1'
