rc = 4.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 1.69
Cmax(1,1,1) = 2.8
Ec(1,1) = 3.91
re(1,1) = 2.75

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 1
Cmax(2,2,2) = 1.44
Ec(2,2) = 4.87
re(2,2) = 2.92

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1
Ec(1,2) = 5.1236
re(1,2) = 2.7266
alpha(1,2) = 5.19235176042731
attrac(1,2) = 0.025
repuls(1,2) = 0.025
Cmin(1,1,2) = 1.09
Cmin(2,2,1) = 0.29
Cmin(1,2,1) = 1.47
Cmin(1,2,2) = 0.17

Cmin(2,1,1) = 1.47
Cmin(2,1,2) = 0.17
Cmax(1,1,2) = 1.78
Cmax(2,2,1) = 2.2
Cmax(1,2,1) = 2.21
Cmax(1,2,2) = 1.66
Cmax(2,1,1) = 2.21
Cmax(2,1,2) = 1.66
lattce(1,2) = 'b2'
