rc = 4.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.0000
Ec(1,1) = 3.9100
re(1,1) = 2.7500
alpha(1,1) = 6.42646478
repuls(1,1) = 0.0500
attrac(1,1) = 0.0500
Cmin(1,1,1) = 1.6900
Cmax(1,1,1) = 2.8000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 6.0000
Ec(2,2) = 7.3700
re(2,2) = 1.5400
alpha(2,2) = 4.36519992
repuls(2,2) = 0.0000
attrac(2,2) = 0.0000
Cmin(2,2,2) = 1.4100
Cmax(2,2,2) = 2.8000

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'dia'
Ec(1,2) = 5.6250
re(1,2) = 2.1300
alpha(1,2) = 6.51126557
repuls(1,2) = -0.0100
attrac(1,2) = 0.0400
Cmin(1,1,2) = 1.8000
Cmin(2,2,1) = 0.0300
Cmin(1,2,1) = 0.3700
Cmin(2,1,1) = 0.3700
Cmin(1,2,2) = 1.0900
Cmin(2,1,2) = 1.0900
Cmax(1,1,2) = 2.6300
Cmax(2,2,1) = 1.4700
Cmax(1,2,1) = 2.7500
Cmax(2,1,1) = 2.7500
Cmax(1,2,2) = 1.7900
Cmax(2,1,2) = 1.7900
