# M. Muralles et al., Comput. Mater. Sci. 241 (2024) 113030.: https://doi.org/10.1016/j.commatsci.2024.113030

rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Co
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1)  = 1
Ec(1,1)  = 4.41
re(1,1)  = 2.5
alpha(1,1) = 5.23561475
replus(1,1) = 0
attrac(1,1) = 0
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2

# Fe
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2)  = 1
Ec(2,2)  = 4.29
re(2,2)  = 2.48
alpha(2,2) = 5.1571654
replus(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 0.36
Cmax(2,2,2) = 2.8

# Nb
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3)  = 1
Ec(3,3)  = 7.47
re(3,3)  = 2.86
alpha(3,3) = 4.84005848
replus(3,3) = 0.0
attrac(3,3) = 0.0
Cmin(3,3,3) = 0.36
Cmax(3,3,3) = 2.8

# CoFe
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = b2
Ec(1,2)  = 4.44
re(1,2)  = 2.4727
alpha(1,2) = 5.65470181
replus(1,2) = 0.025
attrac(1,2) = 0.025
Cmin(1,1,2) = 0.49
Cmin(2,2,1) = 0.81
Cmin(1,2,1) = 0.4225
Cmin(2,1,1) = 0.4225
Cmin(1,2,2) = 0.4225
Cmin(2,1,2) = 0.4225
Cmax(1,1,2) = 1.44
Cmax(2,2,1) = 2
Cmax(1,2,1) = 2.73
Cmax(2,1,1) = 2.73
Cmax(1,2,2) = 2.73
Cmax(2,1,2) = 2.73

# CoNb
zbl(1,3) = 0
nn2(1,3) = 1
rho0(1)  = 1
rho0(3)  = 1
Ec(1,3)  = 5.34
re(1,3)  = 2.57
alpha(1,3) = 5.45
replus(1,3) = 0.0
attrac(1,3) = 0.0
Cmax(1,1,3) = 2.3
Cmax(3,3,1) = 2.8
Cmax(1,3,1) = 2.3
Cmax(3,1,1) = 2.3
Cmax(1,3,3) = 2.3
Cmax(3,1,3) = 2.3
Cmin(1,1,3) = 0.4
Cmin(3,3,1) = 1.4
Cmin(1,3,1) = 1.2
Cmin(3,1,1) = 1.2
Cmin(1,3,3) = 1.2
Cmin(3,1,3) = 1.2
lattce(1,3) = l12

# FeNb
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = l12
Ec(2,3)  = 6.63
re(2,3)  = 2.837
alpha(2,3) = 4.8646046
replus(2,3) = 0.0125
attrac(2,3) = 0.0125
Cmin(2,2,3) = 1
Cmin(3,3,2) = 0.36
Cmin(2,3,2) = 0.36
Cmin(3,2,2) = 0.36
Cmin(2,3,3) = 0.36
Cmin(3,2,3) = 0.36
Cmax(2,2,3) = 2.8
Cmax(3,3,2) = 2.8
Cmax(2,3,2) = 2.8
Cmax(3,2,2) = 2.8
Cmax(2,3,3) = 2.8
Cmax(3,2,3) = 2.8

# CoFeNb
Cmin(1,2,3) = 0.66 # = Cmin(A-C-B) = Cmin(A,B,C) = (0.5*Cmin(1,1,3)^0.5+0.5*Cmin(2,2,3)^0.5)^2 = (0.5*0.4^0.5+0.5*1^0.5)^2 = 0.6662
Cmin(2,1,3) = 0.66 # = Cmin(1,2,3) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(1,3,2) = 0.42 # = Cmin(A-B-C) = Cmin(A,C,B) = (0.5*Cmin(1,1,2)^0.5+0.5*Cmin(3,3,2)^0.5)^2 = (0.5*0.49^0.5+0.5*0.36^0.5)^2 = 0.4225
Cmin(3,1,2) = 0.42 # = Cmin(1,3,2) for Cmin(i,j,k) = Cmin(j,i,k)  
Cmin(2,3,1) = 0.75 # = Cmin(B-A-C) = Cmin(B,C,A) (Fitted parameters)
Cmin(1,2,3) = 0.75 # = Cmin(2,3,1) for Cmin(i,j,k) = Cmin(j,i,k) (Fitted parameters)
Cmax(1,2,3) = 2.54
Cmax(2,1,3) = 2.54
Cmax(1,3,2) = 2.06
Cmax(3,1,2) = 2.06
Cmax(2,3,1) = 2.8
Cmax(1,2,3) = 2.8
