# M. Muralles et al., Comput. Mater. Sci. 241 (2024) 113030.: https://doi.org/10.1016/j.commatsci.2024.113030

# elt   lat    z      ielement  atwt
# alpha b0     b1     b2        b3       alat    esub   asub
# t0 t1 t2     t3     rozero    ibar

'Co'    'hcp'  12     1         58.933
5.2356  3.5    0.0    0.0       0.0      4.0     4.41   0.90
1       3.0    5.0   -1.0       1        3

'Fe'    'bcc'  8      1         55.847
5.1572  4.15   1.0    1.0       1.0      2.8637  4.29   0.56
1       2.6    1.8   -7.2       1        3

'Nb'    'bcc'  8      1         92.906
4.8401  5.08   1.0    2.5       1.0      3.3024  7.47   0.76
1       1.7    2.8   -1.6       1        3
