# G. Wang et al., J. Chem. Phys. 121, 5410–5422 (2004).: https://doi.org/10.1063/1.1781151

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat    esub    asub
# t0         t1              t2        t3      rozero  ibar
 
'Re'         'hcp'   12      75        186.21
6.11         1.65    1.00    3.00      2.00    2.7500  8.09    1.09
1.0          7.00    5.00   -8.00      0.40   -5

'Pt'         'fcc'   12      75        195.08
6.44         4.673   2.20    6.00      2.00     3.917  5.77    1.04
1.0          4.70   -1.38    3.29      0.44   -5
