# G. Wang et al., J. Chem. Phys. 121, 5410–5422 (2004).: https://doi.org/10.1063/1.1781151

# 1NN-MEAM
rc = 4.0          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 1         # default = 1
ialloy = 0        # default = 0
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
erose_form = 0    # default = 0, In 1NN-MEAM, d=a3=0, so erose_form will give the same result for 0-2.
mixture_ref_t = 0 # default = 0

### When parameters are fitted using DYNAMO code.
# ialloy = 0 # 0 or 1
# emb_lin_neg = 1
# bkgd_dyn = 1

# Re
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 0.40
Ec(1,1) = 8.09
re(1,1) = 2.75
alpha(1,1) = 6.11
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 2.0
Cmax(1,1,1) = 2.8

# Pt
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 0.44
Ec(2,2) = 5.77
re(2,2) = 2.77
alpha(2,2) = 6.44
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 2.0
Cmax(2,2,2) = 2.8

# Baskes 1994: Screening of atoms i and k by neighboring atom j.

# Re-Pt (Pt3Re, L12 structure)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2)='l12'
Ec(1,2) = 6.45
re(1,2) = 2.747
alpha(1,2) = 6.71
repuls(1,2) = 0.00
attrac(1,2) = 0.00
# All Cmin are 2.0 (default values)
# All Cmin are 2.8 (default values)
