#-------------------------------------------------------------------------------
# Sun, SJ., Ju, SP., Yang, CC. et al. Effects of Strontium incorporation to 
# Mg-Zn-Ca biodegradable bulk metallic glass investigated by molecular dynamics 
# simulation and density functional theory calculation. Sci Rep 10, 2515 (2020).
# https://doi.org/10.1038/s41598-020-58789-8
#-------------------------------------------------------------------------------
# elt        lat     z       ielement     atwt
# alpha      b0      b1      b2           b3     alat    esub    asub
# t0         t1              t2           t3             rozero  ibar

'Mg'		'hcp'	 12.	 12			  24.305
5.5819		2.3	     1.00	 3.00		  1.00	 3.20    1.55    0.52
1.0 		9.0			     -2		 	  -9.5			 1.00	 3			
'Zn'		'fcc'	 12.	 30			  65.38
6.763		6.375	 0.000	 4.724		  9.909	 3.930	 1.31	 1.200
1.0			10.000			 5.055		  10.000		 1.00    3
'Ca'        'fcc'    12.     20           40.078
4.92875     4.0      2.20	 2.00         2.20   5.582   1.84    0.4
1.0         1.7              -7.7         6 		     1.00    3
'Sr'		'fcc'	 12.	 38			  87.62
4.590		3.886	 6.486	 6.897		  0.000	 6.083	  1.72	 0.249
1.0			-9.997			 -10.000	  10.000		 1.00	 3
