#-------------------------------------------------------------------------------
# Sun, SJ., Ju, SP., Yang, CC. et al. Effects of Strontium incorporation to 
# Mg-Zn-Ca biodegradable bulk metallic glass investigated by molecular dynamics 
# simulation and density functional theory calculation. Sci Rep 10, 2515 (2020).
# https://doi.org/10.1038/s41598-020-58789-8
#-------------------------------------------------------------------------------
#Type1 : Mg
#Type2 : Zn
#Type3 : Ca
#Type4 : Sr
#1. Ec(I,J) or delta(I,J)
#2. alpha(I,J)
#3. re(I,J)
#4. lattce(I,J)

#This part keeps the known parameters

  erose_form = 2
  rc = 7.5
  ialloy=2 
  augt1=0
  delr=0.1
  emb_lin_neg=0
  bkgd_dyn=0
  mixture_ref_t =0  
 
  nn2(1,1)=1   
  nn2(2,2)=1
  nn2(3,3)=1
  nn2(4,4)=1
  zbl(1,1)=0
  zbl(2,2)=0  
  zbl(3,3)=0
  zbl(4,4)=0  
  
attrac(3,3) = 0.05
repuls(3,3) = 0.05  
  
Cmin(1,1,1)= 0.49
Cmin(2,2,2)= 1.2
Cmin(3,3,3)= 0.98
Cmin(4,4,4)= 0.90

Cmax(1,1,1)= 2.80
Cmax(2,2,2)= 2.50
Cmax(3,3,3)= 2.80
Cmax(4,4,4)= 2.90



#####***The following data is used to fitted from the minor modification of Dmol3 data***######

## For MgZn, lammps types: 1,2

nn2(1,2)= 1
zbl(1,2)= 0
lattce(1,2)= 'b1'
Ec(1,2)=        1.329
re(1,2)=        2.751
alpha(1,2)=        5.904

## For MgCa, lammps types: 1,3

nn2(1,3)= 1
zbl(1,3)= 0
lattce(1,3)= 'b1'
Ec(1,3)=        1.396
re(1,3)=        3.290
alpha(1,3)=        5.309

## For MgSr, lammps types: 1,4

nn2(1,4)= 1
zbl(1,4)= 0
lattce(1,4)= 'b1'
Ec(1,4)=        1.432
re(1,4)=        3.461
alpha(1,4)=        5.378

## For ZnCa, lammps types: 2,3

nn2(2,3)= 1
zbl(2,3)= 0
lattce(2,3)= 'b1'
Ec(2,3)=        1.549
re(2,3)=        3.048
alpha(2,3)=        5.516

## For ZnSr, lammps types: 2,4

nn2(2,4)= 1
zbl(2,4)= 0
lattce(2,4)= 'b1'
Ec(2,4)=        1.516
re(2,4)=        3.257
alpha(2,4)=        5.556

## For CaSr, lammps types: 3,4

nn2(3,4)= 1
zbl(3,4)= 0
lattce(3,4)= 'b1'
Ec(3,4)=        1.184
re(3,4)=        3.894
alpha(3,4)=        5.237




#####***The following data is used to be fitted by randomly generating values within ranges***######

rho0(1)= 1

##For MgZn, Lammps types: 1,2

attrac(1,2)=        0.050
repuls(1,2)=        0.025
Cmin(1,2,1)=        1.000
Cmax(1,2,1)=        2.900
Cmin(1,2,2)=        0.927
Cmax(1,2,2)=        2.774
Cmin(1,2,3)=        1.000
Cmax(1,2,3)=        2.622
Cmin(1,2,4)=        0.000
Cmax(1,2,4)=        2.767
##For MgCa, Lammps types: 1,3

attrac(1,3)=        0.050
repuls(1,3)=        0.034
Cmin(1,3,1)=        0.906
Cmax(1,3,1)=        2.900
Cmin(1,3,2)=        0.068
Cmax(1,3,2)=        2.325
Cmin(1,3,3)=        1.000
Cmax(1,3,3)=        1.989
Cmin(1,3,4)=        0.997
Cmax(1,3,4)=        2.840
##For MgSr, Lammps types: 1,4

attrac(1,4)=        0.006
repuls(1,4)=        0.000
Cmin(1,4,1)=        1.000
Cmax(1,4,1)=        2.899
Cmin(1,4,2)=        0.000
Cmax(1,4,2)=        2.900
Cmin(1,4,3)=        0.319
Cmax(1,4,3)=        2.900
Cmin(1,4,4)=        1.000
Cmax(1,4,4)=        2.894
Cmin(1,1,2)=        0.746
Cmax(1,1,2)=        2.022
Cmin(1,1,3)=        0.008
Cmax(1,1,3)=        1.400
Cmin(1,1,4)=        1.000
Cmax(1,1,4)=        2.898
##For ZnCa, Lammps types: 2,3

attrac(2,3)=        0.005
repuls(2,3)=        0.025
Cmin(2,3,1)=        0.586
Cmax(2,3,1)=        1.424
Cmin(2,3,2)=        0.992
Cmax(2,3,2)=        2.897
Cmin(2,3,3)=        1.000
Cmax(2,3,3)=        2.044
Cmin(2,3,4)=        0.076
Cmax(2,3,4)=        2.900
##For ZnSr, Lammps types: 2,4

attrac(2,4)=        0.022
repuls(2,4)=        0.020
Cmin(2,4,1)=        0.589
Cmax(2,4,1)=        2.900
Cmin(2,4,2)=        0.007
Cmax(2,4,2)=        2.851
Cmin(2,4,3)=        0.952
Cmax(2,4,3)=        2.900
Cmin(2,4,4)=        0.999
Cmax(2,4,4)=        1.950
Cmin(2,2,1)=        0.001
Cmax(2,2,1)=        1.814
Cmin(2,2,3)=        0.375
Cmax(2,2,3)=        1.402
Cmin(2,2,4)=        0.089
Cmax(2,2,4)=        1.400
rho0(2)=        0.647
##For CaSr, Lammps types: 3,4

attrac(3,4)=        0.044
repuls(3,4)=        0.009
Cmin(3,4,1)=        0.490
Cmax(3,4,1)=        1.415
Cmin(3,4,2)=        0.297
Cmax(3,4,2)=        2.275
Cmin(3,4,3)=        0.976
Cmax(3,4,3)=        2.848
Cmin(3,4,4)=        1.000
Cmax(3,4,4)=        1.400
Cmin(3,3,1)=        0.076
Cmax(3,3,1)=        2.105
Cmin(3,3,2)=        0.981
Cmax(3,3,2)=        2.900
Cmin(3,3,4)=        1.000
Cmax(3,3,4)=        2.899
rho0(3)=        0.596
Cmin(4,4,1)=        0.672
Cmax(4,4,1)=        1.778
Cmin(4,4,2)=        0.606
Cmax(4,4,2)=        2.900
Cmin(4,4,3)=        0.804
Cmax(4,4,3)=        2.193
rho0(4)=        0.476

