# Here below, the MEAM parameters used in the lammps version of August 11, 2017
#########################
# library.meam file
#########################
# meam data from vax files fcc,bcc,dia    11/4/92
# elt        lat     z       ielement     atwt
# alpha      b0      b1      b2           b3    alat    esub    asub
# t0         t1              t2           t3            rozero  ibar

#Li from Cui et al.  J power sources. 207, 150 (2012)
# [17] Cui Z., Gao F., Cui Z. and Qu J. 2012 Modelling Simul. Mater. Sci. Eng. 20 015014
'Li'         'bcc'   8.      3            6.939
3.00         1.03    4.88    4.15         5.27  3.45    1.65    0.64
1.0         -1.46      	     4.13        -0.57          1.      3 

# 2001--Lee-B-J-Baskes-M-I-Kim-H-Cho-Y-K--Mo
# [18] Lee B., Baskes M.I., Kim H. and Cho Y.K. 2001 Phys. Rev. B 64 181402
'Mo'         'bcc'   8       42           89.9600
5.8381780760 7.030   1.000   1.000        1.000 3.1465589671  6.810  0.460
1.00         0.500      	 3.100       -7.500         1.000   3
