# Joseph R. Vella et al 2017 Nucl. Fusion 57 116036.: DOI 10.1088/1741-4326/aa7e0d
# Cmin(I,J,K) = Cmin screening parameter when I-J pair is screened by K (I<=J)
# Cmax(I,J,K) = Cmax screening parameter when I-J pair is screened by K (I<=J)

rc=4.8          # default = 4.0
delr=0.2        # default = 0.1
augt1=0         # default = 1
ialloy=2        # default = 0
erose_form=2    # default = 0

mixture_ref_t=0 # default = 0
emb_lin_neg=0   # default = 0
bkgd_dyn=0      # default = 0

#Li from Cui et al.  J power sources. 207, 150 (2012)
# [17] Cui Z., Gao F., Cui Z. and Qu J. 2012 Modelling Simul. Mater. Sci. Eng. 20 015014
# Li
zbl(1,1)=0
nn2(1,1)=1
#Ec(1,1) = 1.65
#re(1,1) = 2.99
#alpha(1,1) = 3.00
repuls(1,1)=0.138538
attrac(1,1)=0.138538
Cmin(1,1,1)=0.305471
Cmax(1,1,1)=1.908763

## Reference
## 2001--Lee-B-J-Baskes-M-I-Kim-H-Cho-Y-K--Mo
## [18] Lee B., Baskes M.I., Kim H. and Cho Y.K. 2001 Phys. Rev. B 64 181402
## Mo
#zbl(2,2) = 0
#nn2(2,2) = 1
#rho0(2) = 1.000
#Ec(2,2) = 6.810
#re(2,2) = 2.7250
#alpha(2,2) = 5.83817808
#repuls(2,2) = 0.00
#attrac(2,2) = 0.00
#Cmin(2,2,2) = 0.64
#Cmax(2,2,2) = 2.80

# Mo
zbl(2,2) = 0
nn2(2,2) = 1
Ec(2,2) = 6.81
re(2,2) = 2.725
##alpha(2,2) = 5.84
repuls(2,2) = 0
attrac(2,2) = 0
Cmin(2,2,2) = 0.64
Cmax(2,2,2) = 2.8

# Li-Mo (B2 structure)
zbl(1,2)=0
nn2(1,2)=1
rho0(1)=1
rho0(2)=1.309064
Ec(1,2)=3.835885
re(1,2)=2.886259
alpha(1,2)= 4.375093
repuls(1,2)= 0.069693
attrac(1,2)= 0.069693
Cmin(1,1,2) = 1.12
Cmax(1,1,2) = 2.80
Cmin(2,2,1) = 0.05
Cmax(2,2,1) = 2.05
Cmin(1,2,1) = 1.71
Cmax(1,2,1) = 2.54
Cmin(1,2,2) = 0.31
Cmax(1,2,2) = 2.80
lattce(1,2) = 'b2'
