units 		metal  
dimension 	3
boundary 	p p p 
atom_style 	atomic 


box tilt        large
read_data       UiO66.cubic-ozrhc.lmp extra/atom/types 1
mass 		1 16     # O
mass 		2 91.442 # Zr
mass 		3 1.0072 # H
mass		4 12     # C
pair_style	hybrid deepmd DP-UiO66.pb lj/cut 15
pair_coeff	* * deepmd 

#_______________Adding in Xe (0loading)

print          "Hi000000000000000000000000"

region	        box_Xe block 0 41.47307 0 41.47307 0 41.47307 
molecule	Xe data.xenonMolecule toff 4
fix             1 all deposit 100 0 1 29617 region box_Xe near 2 attempt 10000 mol Xe 

mass 		5 131.293 # Xe


## Manually calculated using mixing rule: Eij = (Ei*Ej)**0.5 and sigij = (sigi + sigj)/2

pair_coeff	1 5 lj/cut 0.00703 3.609 #O - Xe
pair_coeff	2 5 lj/cut 0.00754 3.442 #Zr - Xe
pair_coeff	3 5 lj/cut 0.00602 3.336 #H - Xe
pair_coeff	4 5 lj/cut 0.00930 3.766 #C - Xe
pair_coeff	5 5 lj/cut 0.01900 4.100 #Xe - Xe


# Performing for flexible MOF - disabling rigidity

#_______________MOLECULE INSERTION

timestep        0.0005

fix             2 all nve
thermo          10
thermo_style    custom step temp press vol pe ke etotal atoms
#dump            2 all custom 100 dump.XeInsertion.lammpstrj id type x y z xu yu zu fx fy fz
#-------------------------------------
dump            d1 all cfg ${Nprint} cfg/run.nve.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump_modify     d1 element O Zr H C Xe
#-------------------------------------
run		100

unfix           2
#undump          2
undump          d1
unfix           1

#write_restart   restart.Xe_UiO-66_diffusion

print "#_______________EQUILIBRATION USING NVT ENSEMBLE"

reset_timestep  0
velocity        all create 400.0 779963 
fix 		3 all nvt temp 400.0 400.0 0.01 
thermo		100
thermo_style	custom step atoms temp press vol ke pe etotal
#dump		3 all custom 1000 dump.Xeequilibration.lammpstrj id type xu yu zu fx fy fz 
run		50000
#undump		3
unfix		3

#write_restart	restart.Xe_UiO-66_diffusion

print "#_______________PRODUCTION USING NVE ENSEMBLE"

reset_timestep  0
fix             2 all nvt temp 400.0 400.0 0.01
group           Xenon type == 5
neigh_modify	exclude type 5 5

dump            4 Xenon custom 1 dump.XeUnwrapped id type xu yu zu

#write_restart   restart.Xe_UiO-66_diffusion


print "#_______________CALCULATING THE MSD FOR LARGE NUMBER OF STEPS"

calculate mean squared displacement via center-of-mass formalism, and print averaged results to a file
compute		msd Xenon msd com yes
fix		msd Xenon ave/time 100 1 100 c_msd[*] file msd mode vector
run 20000000

print "#_______________DONE"

write_restart   restart.Xe_UiO-66_diffusion
