 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       296.97701         100.94912        -46.401455    -3.6590802e-08    -1.9510823e-08     1.4065881e-08   
2       100.94912         225.64382         49.209062     1.1327084e-09     -5.772704e-10     4.1561683e-10   
3      -46.401455         49.209062         396.06649     6.4634966e-09     2.7825535e-09    -1.1659795e-08   
4  -3.6590802e-08     1.1327084e-09     6.4634966e-09         28.139746     -7.701568e-09    -1.0321846e-09   
5  -1.9510823e-08     -5.772704e-10     2.7825535e-09     -7.701568e-09         80.589456    -9.1712795e-11   
6   1.4065881e-08     4.1561683e-10    -1.1659795e-08    -1.0321846e-09    -9.1712795e-11         84.982885   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0041724621     -0.0020282485     0.00074082641     2.6685176e-12      4.850258e-13    -2.8952004e-13   
2   -0.0020282485      0.0055411275    -0.00092607523    -1.3238576e-12    -2.0968756e-13     9.0772792e-14   
3   0.00074082641    -0.00092607523      0.0027266804     1.8714661e-13     3.9288037e-14     1.2800842e-13   
4   2.6685176e-12    -1.3238576e-12     1.8714661e-13      0.0088842308     8.4902555e-13     1.0790604e-13   
5    4.850258e-13    -2.0968756e-13     3.9288037e-14     8.4902555e-13      0.0031021428     3.3478056e-15   
6  -2.8952004e-13     9.0772792e-14     1.2800842e-13     1.0790604e-13     3.3478056e-15      0.0029417688   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       125.13342 
Reuss bulk modulus, BR:       124.79292 
Hill bulk modulus, B=(BV+BR)/2:       124.96317 [GPa]
 
Voigt shear modulus, GV:       131.81354 
Reuss shear modulus, GR:       145.06841 
Hill shear modulus, G=(GV+GR)/2:       138.44097 [GPa]
 
Pughs modulus ratio, k=G/B:       1.1078542
 
Voigt
Vickers hardnesses (Tian  model, 2012):       30.931475 [GPa]
Vickers hardnesses (Chen  model, 2011):       33.951585 [GPa]
Vickers hardnesses (Teter model, 1998):       19.903845 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       37.027276 [GPa]
Vickers hardnesses (Chen  model, 2011):       40.857927 [GPa]
Vickers hardnesses (Teter model, 1998):       21.905329 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       33.914072 [GPa]
Vickers hardnesses (Chen  model, 2011):       37.338011 [GPa]
Vickers hardnesses (Teter model, 1998):       20.904587 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
