 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       234.71747         56.990956         51.536045     2.2733281e-08     2.5428387e-08     5.5054398e-10   
2       56.990956         134.71475         49.653598    -3.8351147e-08    -4.4404399e-09    -1.4593308e-08   
3       51.536045         49.653598         214.87331     3.2593308e-07     -9.660488e-08    -6.4372529e-08   
4   2.2733281e-08    -3.8351147e-08     3.2593308e-07         21.791678    -1.0843022e-08    -5.6549909e-09   
5   2.5428387e-08    -4.4404399e-09     -9.660488e-08    -1.0843022e-08         47.000424     7.6709369e-10   
6   5.5054398e-10    -1.4593308e-08    -6.4372529e-08    -5.6549909e-09     7.6709369e-10         248.93356   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0048575341     -0.0017769026    -0.00075443753     1.5446771e-12    -2.1732977e-12    -1.5500165e-13   
2   -0.0017769026      0.0087642038     -0.0015990805     2.0597435e-11    -7.4869848e-13     5.2102531e-14   
3  -0.00075443753     -0.0015990805      0.0052043728    -3.9933892e-11     5.4770922e-12     6.2687031e-13   
4   1.5446771e-12     2.0597435e-11    -3.9933892e-11        0.01147227     2.6466584e-12     2.6061403e-13   
5  -2.1732977e-12    -7.4869848e-13     5.4770922e-12     2.6466584e-12      0.0053191009    -1.6390914e-14   
6  -1.5500165e-13     5.2102531e-14     6.2687031e-13     2.6061403e-13    -1.6390914e-14       0.001004284   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       100.07408 
Reuss bulk modulus, BR:       94.649739 
Hill bulk modulus, B=(BV+BR)/2:       97.361909 [GPa]
 
Voigt shear modulus, GV:       155.49859 
Reuss shear modulus, GR:       103.29647 
Hill shear modulus, G=(GV+GR)/2:       129.39753 [GPa]
 
Pughs modulus ratio, k=G/B:       1.3290365
 
Voigt
Vickers hardnesses (Tian  model, 2012):       54.095044 [GPa]
Vickers hardnesses (Chen  model, 2011):       61.140694 [GPa]
Vickers hardnesses (Teter model, 1998):       23.480287 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):        27.09741 [GPa]
Vickers hardnesses (Chen  model, 2011):       30.395682 [GPa]
Vickers hardnesses (Teter model, 1998):       15.597768 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):        39.76426 [GPa]
Vickers hardnesses (Chen  model, 2011):       44.978304 [GPa]
Vickers hardnesses (Teter model, 1998):       19.539027 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
