 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       266.37853          103.9126         97.376963      -0.093046333         9.2727775         6.5945924   
2        103.9126         172.78414         118.60954        -4.8510545        -14.660185         -2.578215   
3       97.376963         118.60954         244.91734         4.5364395         2.9991064        -5.4289522   
4    -0.093046333        -4.8510545         4.5364395         74.018974        0.33019379        -1.7421655   
5       9.2727775        -14.660185         2.9991064        0.33019379         103.80465         5.5141802   
6       6.5945924         -2.578215        -5.4289522        -1.7421655         5.5141802          92.12307   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0050891789     -0.0026204945    -0.00075217327     -6.303573e-05    -0.00038965824    -0.00021885461   
2   -0.0026204945       0.010264254     -0.0039642752     0.00045397793     0.00089364813     7.5708624e-05   
3  -0.00075217327     -0.0039642752      0.0063298361    -0.00031874145    -0.00034593622     0.00017264084   
4   -6.303573e-05     0.00045397793    -0.00031874145      0.0034034642     2.5354337e-05     6.2063144e-05   
5  -0.00038965824     0.00089364813    -0.00034593622     2.5354337e-05      0.0025008575    -0.00013295493   
6  -0.00021885461     7.5708624e-05     0.00017264084     6.2063144e-05    -0.00013295493      0.0027368727   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       147.09758 
Reuss bulk modulus, BR:       142.66591 
Hill bulk modulus, B=(BV+BR)/2:       144.88175 [GPa]
 
Voigt shear modulus, GV:       132.25741 
Reuss shear modulus, GR:       105.63051 
Hill shear modulus, G=(GV+GR)/2:       118.94396 [GPa]
 
Pughs modulus ratio, k=G/B:      0.82097269
 
Voigt
Vickers hardnesses (Tian  model, 2012):       25.896451 [GPa]
Vickers hardnesses (Chen  model, 2011):       27.762642 [GPa]
Vickers hardnesses (Teter model, 1998):       19.970868 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       17.709941 [GPa]
Vickers hardnesses (Chen  model, 2011):       18.489469 [GPa]
Vickers hardnesses (Teter model, 1998):       15.950207 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       21.663168 [GPa]
Vickers hardnesses (Chen  model, 2011):       22.993806 [GPa]
Vickers hardnesses (Teter model, 1998):       17.960537 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
