# H.-K. Kim et al., Journal of Materials Research, 25 (2010) 1288-1297.: https://doi.org/10.1557/jmr.2010.0182
# 2010--Kim-H-K-Jung-W-S-Lee-B-J--Nb-C (NIST, Interatomic Potentials Repository)

rc = 4.6
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Nb
zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.8
Ec(1,1) = 7.47
re(1,1) = 2.86

# C
zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 1.41
Cmax(2,2,2) = 2.8
Ec(2,2) = 7.37
re(2,2) = 1.54

rho0(1) = 1 # Nb
rho0(2) = 6 # C

# Nb-C (NbC, NaCl-type = FCC B1 structure)
zbl(1,2) = 0
nn2(1,2) = 1 # 2NN-MEAM
Ec(1,2) = 8.15 # 0.5*Ec(Fe) + 0.5*Ec(C) + 0.73 = 0.5*7.47 + 0.5*7.37 + 0.73 = 8.15 (The paper has the wrong symbols.)
re(1,2) = 2.28
alpha(1,2) = 5.2702066363 # B = 340 [GPa]
attrac(1,2) = 0 # 0.5*d(Nb) + 0.5*d(C) = 0.00
repuls(1,2) = 0 # 0.5*d(Nb) + 0.5*d(C) = 0.00
Cmin(1,1,2) = 0.49 # = Cmin(Nb-C-Nb) = Cmin(Nb,Nb,C) = near Cmin(Nb,Nb,Nb) = 0.36
Cmin(2,2,1) = 0.64 # = Cmin(C-Nb-C) = Cmin(C,C,Nb)
Cmin(1,2,1) = 2 # = Cmin(Nb-Nb-C) = Cmin(Nb,C,Nb)
Cmin(1,2,2) = 2 # = Cmin(Nb-C-C) = Cmin(Nb,C,C)
Cmin(2,1,1) = 2 # = Cmin(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(2,1,2) = 2 # = Cmin(1,2,2) for Cmin(i,j,k) = Cmin(j,i,k)
Cmax(1,1,2) = 1.44 # = Cmax(Nb-C-Nb) = Cmax(Nb,Nb,C)
Cmax(2,2,1) = 2.8 # = Cmax(C-Nb-C) = Cmax(C,C,Nb)
Cmax(1,2,1) = 2.8 # = Cmax(Nb-Nb-C) = Cmax(Nb,C,Nb)
Cmax(1,2,2) = 2.8 # = Cmax(Nb-C-C) = Cmax(Nb,C,C)
Cmax(2,1,1) = 2.8 # = Cmax(1,2,1) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(2,1,2) = 2.8 # = Cmax(1,2,2) for Cmax(i,j,k) = Cmax(j,i,k)
lattce(1,2) = 'b1' # FCC B1 structure = rock salt (NaCl structure)
