rc = 4.6
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.8
Ec(1,1) = 7.47
re(1,1) = 2.86

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 1.41
Cmax(2,2,2) = 2.8
Ec(2,2) = 7.37
re(2,2) = 1.54

rho0(1) = 1
rho0(2) = 6

zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 8.15
re(1,2) = 2.28
alpha(1,2) = 5.2702066363
attrac(1,2) = 0
repuls(1,2) = 0
Cmin(1,1,2) = 0.49
Cmin(2,2,1) = 0.64
Cmin(1,2,1) = 2
Cmin(1,2,2) = 2
Cmin(2,1,1) = 2
Cmin(2,1,2) = 2
Cmax(1,1,2) = 1.44
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 2.8
lattce(1,2) = 'b1'
