# DATE: 2024-12-01 UNITS: metal CONTRIBUTOR: By STUDENT, 
# CITATION: V. G. Deibuk et al., Atomic Structure and Nonelectronic Properties of Semiconductors 35 (2001) 283-286.

# Tersoff parameter for alpha-Sn

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

# Lammps (Tersoff_2 (1989): m=any, lambda3 = 0.0 and gamma_ijk = omega_ik case) format
# e1 e2 e3  m  gamma      lambda3  c            d         cos(theta0) n        beta        lambda2   B           R        D        lambda1    A
Sn  Sn  Sn  3  1.0000000  0.0      1.4e5        14.5     -0.502       0.74     6.01e-7     1.62      658.62      3.0      0.2      2.25       2848
