# DATE: 2024-11-07 UNITS: metal CONTRIBUTOR: By STUDENT
# CITATION: C. Bjorkas et al., J. Phys.: Condens. Matter 21 (2009) 445002.: doi:10.1088/0953-8984/21/44/445002

# Tersoff (Albe) parameter for Be-C-H (Be: set II)
# Built on WBe.tersoff.zbl, WCH.tersoff.zbl, and BeW.tersoff.zbl.

# LAMMPS-compatible potential file http://lammps.sandia.gov/
# timestep 0.001 # 1.0 [fs] (When calculating collisions, use a smaller time step ! For example, 0.00025 or 0.0001.)
# pair_style tersoff/zbl
# pair_coeff * * BeCWH.tersoff.zbl Be C W H
# http://lammps.sandia.gov/doc/pair_tersoff_zbl.html

# Be-C-W-H = Be-W + Be-C-H + W-C-H
#   Be-C-H: doi:10.1088/0953-8984/21/44/445002
#    W-C-H: https://doi.org/10.1063/1.2149492

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

# same value; m, gamma, lambda3, c , d, h, R, and, D for i-k pair (e1 and e3 elements).

# Be-W (WBe.tersoff.zbl): The published cutoff R=3.5 and D=0.3 in [W-C-H] is not suitable for ZnS and NaCl BeW.
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Lammps (Albe: m=1 and beta = 1 case) format
# e1 e2 e3  m  gamma      lambda3  c         d         cos(theta0) n       beta       lambda2   B          R      D      lambda1    A           Z_i  Z_j  ZBLcut  ZBLexpscale
Be  Be  Be  1  8.19587e-7 0.00000  89.3894   0.27443  -0.7606934   1.0000  1.0000000  1.337359  35.460079  2.535  0.150  2.5273685  222.6758063  4    4   0.8     15.0
W   W   W   1  1.88227e-3 0.45876  2.14969   0.17126   0.2778      1.0000  1.0000000  1.411246  306.49968  3.100  0.100  2.7195837  3401.474424 74   74   1.3     12.0

Be  W   W   1  2.17150e-1 1.2      34.3954   554.148   0.866       1.0000  1.0000000  0.851854  38.985905  3.300  0.200  1.9531747  164.9694208  4   74   1.3     13.0
W   Be  Be  1  2.17150e-1 1.2      34.3954   554.148   0.866       1.0000  1.0000000  0.851854  38.985905  3.300  0.200  1.9531747  164.9694208 74    4   1.3     13.0

# zero contribution, put here just because of LAMMPS convention (Note: If A and B are 0, then fc(r) has no meaning in the equation.)
# Use 1 instead of 0 to avoid divergence in numerical calculations: d, n
# Set 1 instead of 0 for lambda3 and fc(r): gamma, beta
# Setting R and D to make fc(r) work.
Be  W   Be  1  8.19587e-7 0.00000  89.3894   0.27443  -0.7606934   0.0000  0.0000000  0.000000  0.00000    2.535  0.150  0.0000000  0.00000     99   99   0.0     10.0
Be  Be  W   1  2.17150e-1 1.2      34.3954   554.148   0.866       0.0000  0.0000000  0.000000  0.00000    3.300  0.200  0.0000000  0.00000     99   99   0.0     10.0
W   Be  W   1  1.88227e-3 0.45876  2.14969   0.17126   0.2778      0.0000  0.0000000  0.000000  0.00000    3.100  0.100  0.0000000  0.00000     99   99   0.0     10.0
W   W   Be  1  2.17150e-1 1.2      34.3954   554.148   0.866       0.0000  0.0000000  0.000000  0.00000    3.300  0.200  0.0000000  0.00000     99   99   0.0     10.0
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Be-C-H (BeCH.tersoff.zbl) (Note: Since Be-Be is already written in Be-C-H, it is commented out with "#".)
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Lammps (Albe: m=1 and beta = 1 case) format
# e1 e2 e3 
#          m    gamma    lambda3    c       d        h     n  beta  lambda2         B           R    D      lambda1        A            Z_i  Z_j  ZBLcut  ZBLexpscale
#Be Be Be  1.0 8.19587e-7 0.00000 89.3894 0.27443 -0.76069 1.0 1.0 1.337359     35.460079      2.535  0.15   2.5273685    222.6758063       4    4   0.8     15.0
Be Be C   1.0 3.00184e-5 0.00000 57.0041 0.35830 -0.56000 0.0 0.0 0.0000000000 0.0000000000   2.60   0.20   0.0000000000 0.0000000000     99   99   0.0     10.0
Be Be H   1.0 0.19       0.00000 0.0057  0.004   -1.0     0.0 0.0 0.0000000000 0.0000000000   1.80   0.15   0.0000000000 0.0000000000     99   99   0.0     10.0

Be C  C   1.0 3.00184e-5 0.00000 57.0041 0.35830 -0.56000 1.0 1.0 1.349098306  62.6869063     2.60   0.20   3.73258266   1380.675755       4    6   0.7     16.0
Be C  Be  1.0 8.19587e-7 0.00000 89.3894 0.27443 -0.76069 0.0 0.0 0.0000000000 0.0000000000   2.535  0.15   0.0000000000 0.0000000000     99   99   0.0     10.0
Be C  H   1.0 0.19       0.00000 0.0057  0.004   -1.0     0.0 0.0 0.0000000000 0.0000000000   1.80   0.15   0.0000000000 0.0000000000     99   99   0.0     10.0

Be H  H   1.0 0.19       0.00000 0.0057  0.004   -1.0     1.0 1.0 1.96773982   60.29040369    1.80   0.15   4.91934955   1251.547464       4    1   0.8     15.0
Be H  Be  1.0 8.19587e-7 0.00000 89.3894 0.27443 -0.76069 0.0 0.0 0.0000000000 0.0000000000   2.535  0.15   0.0000000000 0.0000000000     99   99   0.0     10.0
Be H  C   1.0 3.00184e-5 0.00000 57.0041 0.35830 -0.56000 0.0 0.0 0.0000000000 0.0000000000   2.60   0.20   0.0000000000 0.0000000000     99   99   0.0     10.0

C  C  C   1.0 0.00020813 0.00000 330.000 3.50000 -1.00000 1.0 1.0 2.6887744786 1397.072962448 1.85   0.15   3.2803048639 2605.8415729607   6    6   0.6      8.0
C  C  Be  1.0 3.00184e-5 0.00000 57.0041 0.35830 -0.56000 0.0 0.0 0.0000000000 0.0000000000   2.60   0.20   0.0000000000 0.0000000000     99   99   0.0     10.0
C  C  H   1.0 0.00020813 4.00000 330.000 3.50000 -1.00000 0.0 0.0 0.0000000000 0.0000000000   1.55   0.25   0.0000000000 0.0000000000     99   99   0.0     10.0

H  C  C   1.0 12.3300000 4.00000 0.00000 1.00000 -1.00000 1.0 1.0 2.1298644027 96.8245457474  1.55   0.25   3.6011108361 297.4854654760    1    6   0.5     10.0
H  C  Be  1.0 0.19       0.00000 0.0057  0.004   -1.0     0.0 0.0 0.0000000000 0.0000000000   1.80   0.15   0.0000000000 0.0000000000     99   99   0.0     10.0
H  C  H   1.0 12.3300000 4.00000 0.00000 1.00000 -1.00000 0.0 0.0 0.0000000000 0.0000000000   1.40   0.30   0.0000000000 0.0000000000     99   99   0.0     10.0

C  H  H   1.0 0.00020813 4.00000 330.000 3.50000 -1.00000 1.0 1.0 2.1592298415 100.0671841832 1.55   0.25   3.6507610392 314.5124128825    6    1   0.5     10.0
C  H  Be  1.0 3.00184e-5 0.00000 57.0041 0.35830 -0.56000 0.0 0.0 0.0000000000 0.0000000000   2.60   0.20   0.0000000000 0.0000000000     99   99   0.0     10.0
C  H  C   1.0 0.00020813 4.00000 330.000 3.50000 -1.00000 0.0 0.0 0.0000000000 0.0000000000   1.85   0.15   0.0000000000 0.0000000000     99   99   0.0     10.0

H  H  H   1.0 12.3300000 4.00000 0.00000 1.00000 -1.00000 1.0 1.0 1.7956314729 31.3793415132  1.40   0.30   4.2075236673 80.0703477291     1    1   0.35    10.0
H  H  Be  1.0 0.19       0.00000 0.0057  0.004   -1.0     0.0 0.0 0.0000000000 0.0000000000   1.80   0.15   0.0000000000 0.0000000000     99   99   0.0     10.0
H  H  C   1.0 12.3300000 4.00000 0.00000 1.00000 -1.00000 0.0 0.0 0.0000000000 0.0000000000   1.55   0.25   0.0000000000 0.0000000000     99   99   0.0     10.0

C  Be Be  1.0 3.00184e-5 0.00000 57.0041 0.35830 -0.56000 1.0 1.0 1.349098306  62.6869063     2.60   0.20   3.73258266   1380.675755       6    4   0.7     16.0
C  Be C   1.0 0.00020813 0.00000 330.000 3.50000 -1.00000 0.0 0.0 0.0000000000 0.0000000000   1.85   0.15   0.0000000000 0.0000000000     99   99   0.0     10.0
C  Be H   1.0 0.00020813 0.00000 330.000 3.50000 -1.00000 0.0 0.0 0.0000000000 0.0000000000   1.55   0.25   0.0000000000 0.0000000000     99   99   0.0     10.0

H  Be Be  1.0 0.19       0.00000 0.0057  0.004   -1.0     1.0 1.0 1.96773982   60.29040369    1.80   0.15   4.91934955   1251.547464       4    1   0.8     15.0
H  Be C   1.0 12.3300000 0.00000 0.00000 1.00000 -1.00000 0.0 0.0 0.0000000000 0.0000000000   1.55   0.25   0.0000000000 0.0000000000     99   99   0.0     10.0
H  Be H   1.0 12.3300000 0.00000 0.00000 1.00000 -1.00000 0.0 0.0 0.0000000000 0.0000000000   1.40   0.30   0.0000000000 0.0000000000     99   99   0.0     10.0
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------

# W-C-H (WCH.tersoff.zbl) (Note: Since C-C, H-H, C-H and W-W are already written in Be-C-H, it is commented out with "#".)
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Lammps (Albe: m=1 and beta = 1 case) format
# e1 e2 e3 
#       m    gamma    lambda3    c       d        h     n  beta  lambda2         B           R    D    lambda1        A            Z_i  Z_j  ZBLcut  ZBLexpscale
#W W W  1.0 0.00188227 0.45876 2.14969 0.17126  0.27780 1.0 1.0 1.4112458892 306.4996797422 3.50 0.30 2.7195837282 3401.4744241377  74   74   1.3     12.0
W W C  1.0 0.07285500 0.00000 1.10304 0.33018 -0.75107 0.0 0.0 0.0000000000 0.0000000000   2.80 0.20 0.0000000000 0.0000000000     99   99   0.0     10.0
W W H  1.0 0.00540000 0.00000 1.78800 0.82550 -0.38912 0.0 0.0 0.0000000000 0.0000000000   2.15 0.20 0.0000000000 0.0000000000     99   99   0.0     10.0

W C C  1.0 0.07285500 0.00000 1.10304 0.33018 -0.75107 1.0 1.0 1.4822592453 168.9327352160 2.80 0.20 4.3896959324 14528.1217814729 74    6   1.2      7.0
W C W  1.0 0.00188227 0.45876 2.14969 0.17126  0.27780 0.0 0.0 0.0000000000 0.0000000000   3.50 0.30 0.0000000000 0.0000000000     99   99   0.0     10.0
W C H  1.0 0.00540000 0.00000 1.78800 0.82550 -0.38912 0.0 0.0 0.0000000000 0.0000000000   2.15 0.20 0.0000000000 0.0000000000     99   99   0.0     10.0

W H H  1.0 0.00540000 0.00000 1.78800 0.82550 -0.38912 1.0 1.0 1.9276620837 384.8728524449 2.15 0.20 2.4074571763 705.7464150077   74    1   0.5      7.0
W H W  1.0 0.00188227 0.45876 2.14969 0.17126  0.27780 0.0 0.0 0.0000000000 0.0000000000   3.50 0.30 0.0000000000 0.0000000000     99   99   0.0     10.0
W H C  1.0 0.07285500 0.00000 1.10304 0.33018 -0.75107 0.0 0.0 0.0000000000 0.0000000000   2.80 0.20 0.0000000000 0.0000000000     99   99   0.0     10.0

#C C C  1.0 0.00020813 0.00000 330.000 3.50000 -1.00000 1.0 1.0 2.6887744786 1397.072962448 1.85 0.15 3.2803048639 2605.8415729607   6    6   0.6      8.0
C C W  1.0 0.07285500 0.00000 1.10304 0.33018 -0.75107 0.0 0.0 0.0000000000 0.0000000000   2.80 0.20 0.0000000000 0.0000000000     99   99   0.0     10.0
#C C H  1.0 0.00020813 4.00000 330.000 3.50000 -1.00000 0.0 0.0 0.0000000000 0.0000000000   1.55 0.25 0.0000000000 0.0000000000     99   99   0.0     10.0

#H C C  1.0 12.3300000 4.00000 0.00000 1.00000 -1.00000 1.0 1.0 2.1298644027 96.8245457474  1.55 0.25 3.6011108361 297.4854654760    1    6   0.5     10.0
H C W  1.0 0.00540000 0.00000 1.78800 0.82550 -0.38912 0.0 0.0 0.0000000000 0.0000000000   2.15 0.20 0.0000000000 0.0000000000     99   99   0.0     10.0
#H C H  1.0 12.3300000 4.00000 0.00000 1.00000 -1.00000 0.0 0.0 0.0000000000 0.0000000000   1.40 0.30 0.0000000000 0.0000000000     99   99   0.0     10.0

#C H H  1.0 0.00020813 4.00000 330.000 3.50000 -1.00000 1.0 1.0 2.1592298415 100.0671841832 1.55 0.25 3.6507610392 314.5124128825    6    1   0.5     10.0
C H W  1.0 0.07285500 0.00000 1.10304 0.33018 -0.75107 0.0 0.0 0.0000000000 0.0000000000   2.80 0.20 0.0000000000 0.0000000000     99   99   0.0     10.0
#C H C  1.0 0.00020813 4.00000 330.000 3.50000 -1.00000 0.0 0.0 0.0000000000 0.0000000000   1.85 0.15 0.0000000000 0.0000000000     99   99   0.0     10.0

#H H H  1.0 12.3300000 4.00000 0.00000 1.00000 -1.00000 1.0 1.0 1.7956314729 31.3793415132  1.40 0.30 4.2075236673 80.0703477291     1    1   0.35    10.0
H H W  1.0 0.00540000 0.00000 1.78800 0.82550 -0.38912 0.0 0.0 0.0000000000 0.0000000000   2.15 0.20 0.0000000000 0.0000000000     99   99   0.0     10.0
#H H C  1.0 12.3300000 4.00000 0.00000 1.00000 -1.00000 0.0 0.0 0.0000000000 0.0000000000   1.55 0.25 0.0000000000 0.0000000000     99   99   0.0     10.0

C W W  1.0 0.07285500 0.00000 1.10304 0.33018 -0.75107 1.0 1.0 1.4822592453 168.9327352160 2.80 0.20 4.3896959324 14528.1217814729  6   74   1.2      7.0
C W C  1.0 0.00020813 0.00000 330.000 3.50000 -1.00000 0.0 0.0 0.0000000000 0.0000000000   1.85 0.15 0.0000000000 0.0000000000     99   99   0.0     10.0
C W H  1.0 0.00020813 0.00000 330.000 3.50000 -1.00000 0.0 0.0 0.0000000000 0.0000000000   1.55 0.25 0.0000000000 0.0000000000     99   99   0.0     10.0

H W W  1.0 0.00540000 0.00000 1.78800 0.82550 -0.38912 1.0 1.0 1.9276620837 384.8728524449 2.15 0.20 2.4074571763 705.7464150077    1   74   0.5      7.0
H W C  1.0 12.3300000 0.00000 0.00000 1.00000 -1.00000 0.0 0.0 0.0000000000 0.0000000000   1.55 0.25 0.0000000000 0.0000000000     99   99   0.0     10.0
H W H  1.0 12.3300000 0.00000 0.00000 1.00000 -1.00000 0.0 0.0 0.0000000000 0.0000000000   1.40 0.30 0.0000000000 0.0000000000     99   99   0.0     10.0
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------