# DATE: 2024-11-06 UNITS: metal CONTRIBUTOR: By STUDENT
# CITATION: B. Narayanan et al., Nanoscale, 2017, 9, 18229-18239.: DOI: 10.1039/C7NR06038F

# Tersoff parameters for various elements and mixtures 
# multiple entries can be added to this file, LAMMPS reads the ones it needs 
# these entries are in LAMMPS metal units: 
#   A,B = eV; lambda1,lambda2,lambda3 = 1/Angstroms; R,D = Angstroms 
#   other quantities are unitless 

# format of a single entry (one or more lines): 
# element 1, element 2, element 3, 
# m, gamma, lambda3, c,         d,       cos(theta0), n,       beta,      lambda2, B,        R,       D,    lambda1, A 
Co Co Co  3 1 0.0    30611.5  113.064   -0.528852     0.591658 0.042649   1.34837  80.5297   3.05008  0.2   2.96998  1017.14 
C  C  C   3 1 0.0    38049      4.3484  -0.57058      0.72751  1.5724e-7  2.2119   346.7     1.95     0.15  3.4879   1393.6 
Co Co C   3 1 0.0    28062.2   95.0617  -0.496091     1.0      1.0        0.0      0.0       2.128316 0.20  0.0      0.0
Co C  C   3 1 0.0    28062.2   95.0617  -0.496091     1.0      1.0        0.641094 36.969225 2.128316 0.20  3.71665  585.69 
Co C  Co  3 1 0.0    30611.5  113.064   -0.528852     1.0      1.0        0.0      0.0       3.050080 0.20  0.0      0.0
C  C  Co  3 1 0.0    28062.2   95.0617  -0.496091     1.0      1.0        0.0      0.0       2.128316 0.20  0.0      0.0
C  Co C   3 1 0.0    38049      4.3484  -0.570580     1.0      1.0        0.0      0.0       1.950000 0.15  0.0      0.0
C  Co Co  3 1 0.0    28062.2   95.0617  -0.496091     1.0      1.0        0.641094 36.969225 2.128316 0.20  3.71665  585.69 

# Lammps (Tersoff_2 (1989): m=3, lambda3 = 0.0) format
# cos(theta0) = -h