# DATE: 2024-11-09 UNITS: metal CONTRIBUTOR: By STUDENT, 
# CITATION: 

# Tersoff parameter for C-Ir

# pair_style hybrid/overlay tersoff momb 12.0 1.0 20.0
# pair_coeff * * tersoff CIr.tersoff Ir C
# pair_coeff 1 1 momb 0.0 1.0 1.0 842.0014  1.7721  # Ir-Ir
# pair_coeff 1 2 momb 0.0 1.0 1.0 123.57947 1.61205 # Ir-C
# pair_coeff 2 2 momb 0.0 1.0 1.0  18.1376  1.452   # C-C

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

#Lammps (Albe: m=1 and beta = 1 case) format
# e1 e2 e3  m  gamma      lambda3  c            d         cos(theta0) n         beta        lambda2   B           R      D      lambda1    A
C   C   C   1  0.00020813 0.00000  330          3.5      -1.00000     1.0000    1.0000000   2.688774  1397.07296  1.850  0.150  3.2803049  2605.841573
Ir  Ir  Ir  1  1.0000000  1.9826   0.000000     1.000000 -1.00000     1.0000    1.0000000   0.991320  67.50857627 5.150  0.150  6.2551289  5473590.214

C   Ir  Ir  1  0.1997     2.5605   1376.4174    28.507   -1.00000     1.0000    1.0000000   0.100723  0.20983793  4.255  0.208  33.330639  1947521.057
Ir  C   C   1  0.1997     2.5605   1376.4174    28.507   -1.00000     1.0000    1.0000000   0.100723  0.20983793  4.255  0.208  33.330639  1947521.057

# zero contribution, put here just because of LAMMPS convention (Note: If A and B are 0, then fc(r) has no meaning in the equation.)
# Use 1 instead of 0 to avoid divergence in numerical calculations: d, n
# Set 1 instead of 0 for lambda3 and fc(r): gamma, beta
# Setting R and D to make fc(r) work.
C   Ir  C   1  1.0000000  0.00000  0.000000     1.000000  0.00000     1.0000    1.0000000   0.000000  0.00000     2.860  0.106  0.0000000  0.00000
C   C   Ir  1  1.0000000  0.00000  0.000000     1.000000  0.00000     1.0000    1.0000000   0.000000  0.00000     2.860  0.106  0.0000000  0.00000
Ir  C   Ir  1  1.0000000  0.00000  0.000000     1.000000  0.00000     1.0000    1.0000000   0.000000  0.00000     2.860  0.106  0.0000000  0.00000
Ir  Ir  C   1  1.0000000  0.00000  0.000000     1.000000  0.00000     1.0000    1.0000000   0.000000  0.00000     2.860  0.106  0.0000000  0.00000

# m=n=beta=1 
# R,D,gamma,c,d ->same 
# lambda1=beta*sqrt(2*S)
# lambda2=beta*sqrt(2/S)
# lambda3=alpha
# costheta0 = -h = -1
# A=D0/(S-1)*exp(lambda1*r0)
# B=S*D0/(S-1)*exp(lambda2*r0)

# TABLE I. Pair-type dependent parameter set for the Brenner potential for Ru-C systems.
#Type  Ir-Ir   Ir-C     C-C
#S     6.3099  330.9142 1.22
#beta  1.7608  1.2956   2.1
#D0    4.7783  0.1958   6
#r0    2.4973  0.6574   1.39
#R1    5.0     4.047    1.7
#R2    5.3     4.463    2

#Type  Ir-Ir-Ir  Ir-Ir-C and Ir-C-C  C-C-C
#gamma 1         0.1997              0.00020813
#c     0         1376.4174           330
#d     1         28.5070             3.5
#2mu   1.9826    2.5605              0

# Dispersion corrections (Grimme D2)
# s6 = 1.0 (or 1.05), d = 20
# C6(i,j) = sqrt(C6(i,i)*C6(j,j)), Rr(i,j) = (Rr(i,i)+Rr(j,j))/2
#  C: C6 =  18.1376 [eV/A^6], Rr = 1.452  [A]
# Ru: C6 = 255.6890 [eV/A^6], Rr = 1.639  [A]
# Ir: C6 = 842.0014 [eV/A^6], Rr = 1.7721 [A]
# Pt: C6 = 842.0014 [eV/A^6], Rr = 1.7721 [A]
#
# pair_style momb cutoff s6 d
# pair_coeff 1 2 D0 alpha r0 C6 Rr
# Rr is distance units, typically sum of atomic vdW radii