# DATE: 2024-11-09 UNITS: metal CONTRIBUTOR: By STUDENT, 
# CITATION: K. Albe et al., Phys. Rev. B 65 (2002) 195124.: https://doi.org/10.1103/PhysRevB.65.195124

# Tersoff parameter for C-Pt

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

#Lammps (Albe: m=1 and beta = 1 case) format
# e1 e2 e3  m  gamma      lambda3  c            d         cos(theta0) n         beta        lambda2   B           R      D      lambda1    A
C   C   C   1  0.00020813 0.00000  330          3.5      -1.00000     1.0000    1.0000000   2.688774  1397.07296  1.850  0.150  3.2803049  2605.841573
Pt  Pt  Pt  1  8.542e-4   2.67     34.00        1.1      -1.00000     1.0000    1.0000000   1.550979  268.153472  3.100  0.200  3.4788000  11845.26179

C   Pt  Pt  1  2.0813e-4  2.5605   1.23         0.36     -1.00000     1.0000    1.0000000   2.373730  2544.94303  2.65   0.150  2.8401680  5017.608691
Pt  C   C   1  2.0813e-4  2.5605   1.23         0.36     -1.00000     1.0000    1.0000000   2.373730  2544.94303  2.65   0.150  2.8401680  5017.608691

# zero contribution, put here just because of LAMMPS convention (Note: If A and B are 0, then fc(r) has no meaning in the equation.)
# Use 1 instead of 0 to avoid divergence in numerical calculations: d, n
# Set 1 instead of 0 for lambda3 and fc(r): gamma, beta
# Setting R and D to make fc(r) work.
C   Pt  C   1  1.0000000  0.00000  0.000000     1.000000  0.00000     1.0000    1.0000000   0.000000  0.00000     2.65   0.150  0.0000000  0.00000
C   C   Pt  1  1.0000000  0.00000  0.000000     1.000000  0.00000     1.0000    1.0000000   0.000000  0.00000     2.65   0.150  0.0000000  0.00000
Pt  C   Pt  1  1.0000000  0.00000  0.000000     1.000000  0.00000     1.0000    1.0000000   0.000000  0.00000     2.65   0.150  0.0000000  0.00000
Pt  Pt  C   1  1.0000000  0.00000  0.000000     1.000000  0.00000     1.0000    1.0000000   0.000000  0.00000     2.65   0.150  0.0000000  0.00000

# m=n=beta=1 
# R,D,gamma,c,d ->same 
# lambda1=beta*sqrt(2*S)
# lambda2=beta*sqrt(2/S)
# lambda3=alpha
# costheta0 = -h = -1
# A=D0/(S-1)*exp(lambda1*r0)
# B=S*D0/(S-1)*exp(lambda2*r0)

# TABLEV. Parameter set of the relevant interaction types.
# All parametersarepair typedependent.
#Type  Pt-Pt      Pt-C    C-C
#gamma 8.542e-4   9.7e-3  2.0813e-4
#S     2.24297    1.1965  1.22
#beta  1.64249    1.836   2.1
#D0    3.683      5.3     6.0
#r0    2.384      1.84    1.39
#c     34.00      1.23    330
#d     1.1        0.36    3.5
#2mu   2.67       0.0     0.0
#Rcut  3.1        2.65    1.85
#D     0.2        0.15    0.15

# If simulations of amorphous structures are intended, a modified
# cutoff range should be used Ref.[68].
# [68] H. Ja Eger and K. Albe, J. Appl. Phys. 88, 1129 (2000).