# DATE: 2024-11-09 UNITS: metal CONTRIBUTOR: By STUDENT, 
# CITATION: G. D. Forster et al., Phys. Rev. B 92 (2015) 165425.: https://doi.org/10.1103/PhysRevB.92.165425

# Tersoff parameter for C-Ru

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

#Lammps (Albe: m=1 and beta = 1 case) format
# e1 e2 e3  m  gamma      lambda3  c            d         cos(theta0) n         beta        lambda2   B           R      D      lambda1    A
C   C   C   1  0.00020813 0.00000  330          3.5      -1.00000     1.0000    1.0000000   2.688774  1397.07296  1.850  0.150  3.2803049  2605.841573
Ru  Ru  Ru  1  1.0000000  1.0011   0.000000     1.000000 -1.00000     1.0000    4.0000000   0.500556  14.6249229  4.150  0.150  9.5300868  8.282321e9

C   Ru  Ru  1  0.0038154  0.35614  244.84       9.3054   -1.00000     1.0000    1.5724e-7   0.271135  1.29131849  2.860  0.106  10.869524  1.250451e8
Ru  C   C   1  0.0038154  0.35614  244.84       9.3054   -1.00000     1.0000    1.5724e-7   0.271135  1.29131849  2.860  0.106  10.869524  1.250451e8

# zero contribution, put here just because of LAMMPS convention (Note: If A and B are 0, then fc(r) has no meaning in the equation.)
# Use 1 instead of 0 to avoid divergence in numerical calculations: d, n
# Set 1 instead of 0 for lambda3 and fc(r): gamma, beta
# Setting R and D to make fc(r) work.
C   Ru  C   1  1.0000000  0.00000  0.000000     1.000000  0.00000     1.0000    1.0000000   0.000000  0.00000     2.860  0.106  0.0000000  0.00000
C   C   Ru  1  1.0000000  0.00000  0.000000     1.000000  0.00000     1.0000    1.0000000   0.000000  0.00000     2.860  0.106  0.0000000  0.00000
Ru  C   Ru  1  1.0000000  0.00000  0.000000     1.000000  0.00000     1.0000    1.0000000   0.000000  0.00000     2.860  0.106  0.0000000  0.00000
Ru  Ru  C   1  1.0000000  0.00000  0.000000     1.000000  0.00000     1.0000    1.0000000   0.000000  0.00000     2.860  0.106  0.0000000  0.00000

# m=n=beta=1 
# R,D,gamma,c,d ->same 
# lambda1=beta*sqrt(2*S)
# lambda2=beta*sqrt(2/S)
# lambda3=alpha
# costheta0 = -h = -1
# A=D0/(S-1)*exp(lambda1*r0)
# B=S*D0/(S-1)*exp(lambda2*r0)

# TABLE I. Pair-type dependent parameter set for the Brenner potential for Ru-C systems.
#Type  Ru-Ru   Ru-C     C-C
#S     19.039  40.089   1.22
#beta  1.5444  1.2139   2.1
#D0    3.8503  0.71573  6 
#r0    2.5584  2.0833   1.39
#R1    4.0     2.71     1.7
#R2    4.3     3.01     2 

#Type  Ru-Ru-Ru  Ru-Ru-C and Ru-C-C  C-C-C
gamma  1         0.0038154           0.00020813
c      0         244.84              330
d      1         9.3054              3.5
2⁢mu    1.0011    0.35614             0
