# DATE: 2024-10-30 UNITS: metal CONTRIBUTOR: By STUDENT, CITATION: M. Muller et al., J. Phys.: Condens. Matter 19 326220.: 10.1088/0953-8984/19/32/326220

# Tersoff (Albe) parameter for Fe

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

# Lammps (Able: m=1 and beta = 1 case) format
# e1 e2 e3  m  gamma      lambda3  c         d         cos(theta0) n       beta       lambda2   B         R      D      lambda1    A
Fe  Fe  Fe  1  0.0115751  0.00000  1.289872  0.341322  0.26000     1.0000  1.0000000  1.376354  67.86477  3.150  0.200  2.8481044  953.94859
