# DATE: 2024-11-06 UNITS: metal CONTRIBUTOR: By STUDENT
# CITATION: K. O. E. Henriksson et al., Phys. Rev. B 79 (2009) 144107.: https://doi.org/10.1103/PhysRevB.79.144107

# Tersoff (Albe) parameter for Fe-C
# Fe-C dimer, FeC (CsCl), FeC (NaCl), FeC (ZnS), Fe3C, Fe5C2
# Note: Fe2C is not stable in terms of formation energy, so this structure is not maintained. This is correct.

# LAMMPS-compatible potential file http://lammps.sandia.gov/
# timestep 0.001 # 1.0 [fs] (When calculating collisions, use a smaller time step ! For example, 0.00025 or 0.0001.)
# pair_style tersoff/zbl
# pair_coeff * * FeC.tersoff.zbl Fe C
# http://lammps.sandia.gov/doc/pair_tersoff_zbl.html

# Parameters in LAMMPS metal units:
#   A, B = eV; lambda1, lambda2, lambda3 = 1/Angstroms; R, D = Angstroms
#   Z_i, Z_j = electron charge units
#   other parameters are unitless
# ZBL: rc = ZBLcut [A], AF = ABLexpscale [Angstrom^-1]

# Lammps (Albe: m=1 and beta = 1 case) format
# e1 e2 e3  m  gamma      lambda3  c         d         cos(theta0) n       beta       lambda2   B          R      D      lambda1    A           Z_i  Z_j  ZBLcut  ZBLexpscale
Fe  Fe  Fe  1  0.0115751  0.00000  1.289872  0.34132   0.26        1.0000  1.0000000  1.376354  67.864772  3.150  0.200  2.8481044  953.9485926 26   26   0.95    2.9
C   C   C   1  2.0813e-4  0.00000  330.0     3.5      -1.0         1.0000  1.0000000  2.688774  1397.0739  1.850  0.150  3.2803049  2605.841573  6    6   0.6     8.0

Fe  C   C   1  0.00205862 0.00000  8.955832  0.72062  -0.87099874  1.0000  1.0000000  1.929231  276.92542  2.500  0.200  2.7614008  661.5263074 26    6   1.0    10.0
C   Fe  Fe  1  0.00205862 0.00000  8.955832  0.72062  -0.87099874  1.0000  1.0000000  1.929231  276.92542  2.500  0.200  2.7614008  661.5263074  6   26   1.0    10.0

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Setting A and B to 0 better preserves the Fe3C structure at 300 K.
# zero contribution, put here just because of LAMMPS convention (Note: If A and B are 0, then fc(r) has no meaning in the equation.)
# Use 1 instead of 0 to avoid divergence in numerical calculations: d, n
# Set 1 instead of 0 for lambda3 and fc(r): beta
# Setting R and D to make fc(r) work.
Fe  C   Fe  1  0.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  1.0000000  0.000000  0.00000    2.500  0.200  0.0000000  0.00000 99 99 0.0 10.0
Fe  Fe  C   1  0.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  1.0000000  0.000000  0.00000    2.500  0.200  0.0000000  0.00000 99 99 0.0 10.0
C   Fe  C   1  0.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  1.0000000  0.000000  0.00000    2.500  0.200  0.0000000  0.00000 99 99 0.0 10.0
C   C   Fe  1  0.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  1.0000000  0.000000  0.00000    2.500  0.200  0.0000000  0.00000 99 99 0.0 10.0
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Fe  C   Fe  1  0.00205862 0.00000  8.955832  0.72062  -0.87099874  1.0000  1.0000000  1.929231  276.92542  2.500  0.200  2.7614008  661.5263074 26    6   1.0    10.0
#Fe  Fe  C   1  0.00205862 0.00000  8.955832  0.72062  -0.87099874  1.0000  1.0000000  1.929231  276.92542  2.500  0.200  2.7614008  661.5263074 26   26   1.0    10.0
#C   Fe  C   1  0.00205862 0.00000  8.955832  0.72062  -0.87099874  1.0000  1.0000000  1.929231  276.92542  2.500  0.200  2.7614008  661.5263074  6   26   1.0    10.0
#C   C   Fe  1  0.00205862 0.00000  8.955832  0.72062  -0.87099874  1.0000  1.0000000  1.929231  276.92542  2.500  0.200  2.7614008  661.5263074  6    6   1.0    10.0

# m=n=beta=1 
# R,D,gamma,c,d ->same 
# lambda1=beta*sqrt(2*S)
# lambda2=beta*sqrt(2/S)
# lambda3=alpha
# costheta0=-h 
# A=D0/(S-1)*exp(lambda1*r0)
# B=S*D0/(S-1)*exp(lambda2*r0)

# Table 3. All alpha(i,j,k)=0 and omega(i,j,k)=1
#Parameter Fe-Fe     C-C        Fe-C
#D0 (eV)   1.5       6.0        4.82645134
#r0 (A)    2.29      1.39       1.47736510
#S         2.0693109 1.22       1.43134755
#beta      1.4       2.1        1.63208170
#gamma     0.0115751 2.0813e-4  0.00205862
#c         1.2898716 330.0      8.95583221
#d         0.3413219 3.5        0.72062047
#h        -0.26      1.0        0.87099874
#R (A)     3.15      1.85       2.5
#D (A)     0.2       0.15       0.2
#alpha     0.0       0.0        0.0
#rf(A)     0.95      0.6        1
#bf(A^-1)  2.9       8          10
