# DATE: 2024-11-06 UNITS: metal CONTRIBUTOR: By STUDENT
# CITATION: P. Kuopanportti et al., Comput. Mater. Sci. 203 (2022) 110840.: https://doi.org/10.1016/j.commatsci.2021.110840

# Tersoff (Albe) parameter for Fe-Cr
# Test: Fe3Cr

# LAMMPS-compatible potential file http://lammps.sandia.gov/
# timestep 0.001 # 1.0 [fs] (When calculating collisions, use a smaller time step ! For example, 0.00025 or 0.0001.)
# pair_style tersoff/zbl
# pair_coeff * * FeCr.tersoff.zbl Fe Cr
# http://lammps.sandia.gov/doc/pair_tersoff_zbl.html

# Parameters in LAMMPS metal units:
#   A, B = eV; lambda1, lambda2, lambda3 = 1/Angstroms; R, D = Angstroms
#   Z_i, Z_j = electron charge units
#   other parameters are unitless
# ZBL: rc = ZBLcut [A], AF = ABLexpscale [Angstrom^-1]

# Lammps (Albe: m=1 and beta = 1 case) format
# e1 e2 e3  m  gamma      lambda3  c         d         cos(theta0) n       beta       lambda2   B          R      D      lambda1    A           Z_i  Z_j  ZBLcut  ZBLexpscale
Fe  Fe  Fe  1  0.0115751  0.00000  1.289872  0.34132   0.26        1.0000  1.0000000  1.376354  67.864772  3.150  0.200  2.8481044  953.9485926 26   26   0.95    2.9
Cr  Cr  Cr  1  0.02389    1.3966   1.0329    0.13813   0.28569     1.0000  1.0000000  1.249623  82.353646  3.200  0.200  4.2086066  13359.18309 24   24   1.7    12.0

Fe  Fe  Cr  1  0.09953   -0.35601  0.07946   5.9464   -0.29519     1.0000  1.0000000  0.710958  8.7616208  3.100  0.150  2.2567937  86.97313225 26   26   1.0    10.0
Fe  Cr  Fe  1  0.09953   -3.2827   0.07946   5.9464   -0.29519     1.0000  1.0000000  0.710958  8.7616208  3.100  0.150  2.2567937  86.97313225 26   24   1.0    10.0
Cr  Fe  Fe  1  0.09953   -1.1812   0.07946   5.9464   -0.29519     1.0000  1.0000000  0.710958  8.7616208  3.100  0.150  2.2567937  86.97313225 24   26   1.0    10.0
Fe  Cr  Cr  1  0.09953   -1.3408   0.07946   5.9464   -0.29519     1.0000  1.0000000  0.710958  8.7616208  3.100  0.150  2.2567937  86.97313225 26   24   1.0    10.0
Cr  Fe  Cr  1  0.09953   -0.23364  0.07946   5.9464   -0.29519     1.0000  1.0000000  0.710958  8.7616208  3.100  0.150  2.2567937  86.97313225 24   26   1.0    10.0
Cr  Cr  Fe  1  0.09953   -1.4558   0.07946   5.9464   -0.29519     1.0000  1.0000000  0.710958  8.7616208  3.100  0.150  2.2567937  86.97313225 24   24   1.0    10.0

# m=n=beta=1 
# R,D,gamma,c,d ->same 
# lambda1=beta*sqrt(2*S)
# lambda2=beta*sqrt(2/S)
# lambda3=alpha
# costheta0=-h 
# A=D0/(S-1)*exp(lambda1*r0)
# B=S*D0/(S-1)*exp(lambda2*r0)

# Table 1. Parameters for the new Tersoff potential of the Fe-Cr system.
#Parameter Fe-Fe     Cr-Cr      Fe-Cr
#D0 (eV)   1.5       4.0422     1.2277
#r0 (A)    2.29      2.1302     2.2320
#S         2.0693    3.3679     3.1743
#beta      1.4       1.6216     0.89568
#gamma     0.01158   0.02389    0.09953
#c         1.2899    1.0329     0.07946
#d         0.3413    0.13813    5.9464 
#h        -0.26     -0.28569    0.29519
#R (A)     3.5       3.2        3.1
#D (A)     0.2       0.2        0.15 
#alha      0         1.3966     (Table 2)
#rf(A)     0.95      1.7        1.0  
#bf(A^-1)  2.9      12.0       10.0 

# Table 2. Three-body coefficients alpha (in units of 1/A).
#ijk, Old Tersoff, New Tersoff  
#Fe Fe Cr  1.0 -0.35601  
#Fe Cr Fe  1.0 -3.2827  
#Cr Fe Fe  1.0 -1.1812  
#Fe Cr Cr  1.0 -1.3408  
#Cr Fe Cr  1.0 -0.23364  
#Cr Cr Fe  1.0 -1.4558 
