# DATE: 2024-10-30 UNITS: metal CONTRIBUTOR: By STUDENT
# CITATION: Fe; M. Muller et al., J. Phys.: Condens. Matter 19 326220.: doi:10.1088/0953-8984/19/32/326220
# Cu; H. Y. Hou et al., 2012 Modelling Simul. Mater. Sci. Eng. 20 045016.:  doi:10.1088/0965-0393/20/4/045016

# Tersoff (Albe) parameter for FeCu

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

# symmetric mixing rules: A, B, R, D, lambda1, lambda2, lambda3
# Use 1 instead of 0 to avoid divergence in numerical calculations: d, n
# Set 1 instead of 0 for lambda3 and fc(r): gamma, beta
# Setting R and D to make fc(r) work.

# Lammps (Able: m=1 and beta = 1 case) format
# e1 e2 e3  m  gamma      lambda3  c         d         cos(theta0) n       beta       lambda2   B         R      D      lambda1    A
Fe  Fe  Fe  1  0.0115751  0.00000  1.289872  0.341322  0.26000     1.0000  1.0000000  1.376354  67.86477  3.150  0.200  2.8481044  953.94859
Cu  Cu  Cu  1  0.0073380  0.99100  6.649000  0.231500  0.22540     1.0000  1.0000000  1.011000  66.84600  3.825  0.175  4.8700000  37188.42200

Fe  Cu  Cu  1  1.0000000  0.49550  0.000000  1.000000  0.00000     1.0000  1.0000000  1.193677  48.84069  3.471  0.190  3.8590522  7033.36140
Cu  Fe  Fe  1  1.0000000  0.49550  0.000000  1.000000  0.00000     1.0000  1.0000000  1.193677  48.84069  3.471  0.190  3.8590522  7033.36140

# zero contribution, put here just because of LAMMPS convention (Note: If A and B are 0, then fc(r) has no meaning in the equation.)
Fe  Cu  Fe  1  1.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  1.0000000  0.000000  0.00000   3.471  0.190  0.0000000  0.00000
Fe  Fe  Cu  1  1.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  1.0000000  0.000000  0.00000   3.471  0.190  0.0000000  0.00000
Cu  Fe  Cu  1  1.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  1.0000000  0.000000  0.00000   3.471  0.190  0.0000000  0.00000
Cu  Cu  Fe  1  1.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  1.0000000  0.000000  0.00000   3.471  0.190  0.0000000  0.00000
