# DATE: 2024-11-06 UNITS: metal CONTRIBUTOR: By STUDENT
# CITATION: M. A. Lively et al., Sci. Rep. 10, 8253 (2020). https://doi.org/10.1038/s41598-020-64971-9

# Tersoff parameter for GaSb

# LAMMPS-compatible potential file http://lammps.sandia.gov/
# timestep 0.001 # 1.0 [fs] (When calculating collisions, use a smaller time step ! For example, 0.00025 or 0.0001.)
# pair_style tersoff/zbl
# pair_coeff * * GaSb.tersoff.zbl Ga Sb
# http://lammps.sandia.gov/doc/pair_tersoff_zbl.html

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

# Lammps (Tersoff_1 (1988): m=3 and gamma = 1 case) format
# e1 e2 e3  m  gamma      lambda3  c            d         cos(theta0) n       beta        lambda2   B           R      D      lambda1    A           Z_i  Z_j  ZBLcut  ZBLexpscale
Ga  Ga  Ga  1  0.007874   1.846    1.918        0.75     -0.3013      1.0000  1.0000000   1.44970   410.132     2.950  0.150  1.60916    535.199     31   31   1.2     12.01
Sb  Sb  Sb  1  0.455      3.161    0.1186       0.1612   -0.07748     1.0000  1.0000000   1.56288   412.687     3.500  0.100  3.31331    22752.7     31   51   1.2     12.01

Ga  Sb  Sb  3  1.0000000  0.968688 1.20875      0.839761 -0.427706    4.60221 0.363018    1.74517   544.904     3.500  0.100  2.50245    2521.76     51   31   1.2     12.01
Sb  Ga  Ga  3  1.0000000  0.968688 1.20875      0.839761 -0.427706    4.60221 0.363018    1.74517   544.904     3.500  0.100  2.50245    2521.76     31   51   1.2     12.01

# zero contribution, put here just because of LAMMPS convention (Note: If A and B are 0, then fc(r) has no meaning in the equation.)
# Use 1 instead of 0 to avoid divergence in numerical calculations: d, n
# Set 1 instead of 0 for lambda3 and fc(r): gamma, beta(m=3 case)
# Setting R and D to make fc(r) work.
Ga  Sb  Ga  3  1.0000000  0.00000  0.000000     1.000000  0.00000     1.0000  0.0000000   0.000000  0.00000     3.500  0.100  0.0000000  0.00000 99 99 0.0 10.0
Ga  Ga  Sb  3  1.0000000  0.00000  0.000000     1.000000  0.00000     1.0000  0.0000000   0.000000  0.00000     3.500  0.100  0.0000000  0.00000 99 99 0.0 10.0
Sb  Ga  Sb  3  1.0000000  0.00000  0.000000     1.000000  0.00000     1.0000  0.0000000   0.000000  0.00000     3.500  0.100  0.0000000  0.00000 99 99 0.0 10.0
Sb  Sb  Ga  3  1.0000000  0.00000  0.000000     1.000000  0.00000     1.0000  0.0000000   0.000000  0.00000     3.500  0.100  0.0000000  0.00000 99 99 0.0 10.0

# Table S1: Parameter sets for the Tersoff/ZBL hybrid potential used to model GaSb in LAMMPS. 
# Parameters for the Sb-Sb interaction in bold italic font are changed from their original values for As-As interactions. 
#Parameter Ga-Ga    Ga-Sb       Sb-Sb 
#
#Two-body parameters
#A eV)    535.199   2521.76    22752.7 
#B(eV)    410.132   544.904    412.687 
#lambda1  1.60916   2.50245    3.31331 
#lambda2  1.44970   1.74517    1.56288 
#
#Three-body parameters
#m        1         3          1
#gamma    0.007874  1.0        0.455 
#lambda3  1.846     0.968688   3.161 
#c        1.918     1.20875    0.1186 
#d        0.75      0.839761   0.1612 
#cos(t0) -0.3013   -0.427706  -0.07748 
#n        1.0       4.60221    1.0 
#beta     1.0       0.363018   1.0 
#
#Cut-off parameters
#R(A)     2.95      3.5        3.6 
#D(A)     0.15      0.1        0.2 
#
#ZBL parameters       
#Z1       31        31         51 
#Z2       31        51         51 
#rc(A)    1.2       1.2        1.2 
#AF       12.01     12.01      12.01 