# DATE: 2024-11-05 UNITS: metal CONTRIBUTOR: By STUDENT
# CITATION: F. J. Megias, Doctor thesis (2018).: https://ddd.uab.cat/pub/tesis/2018/hdl_10803_664041/fjm1de1.pdf

# Tersoff (Albe) parameter for NiC
# A Ni cluster on a graphene sheet

# I can't calculate it well with NiC. Why?

# pair_style tersoff
# pair_coeff * * NiC.tersoff Ni C

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

# Lammps (Albe: m=1 and beta = 1 case) format
# e1 e2 e3  m  gamma         lambda3       c            d          cos(theta0) n       beta         lambda2       B           R         D            lambda1     A
C   C   C   1  2.0813e-4     0.0           3.3e2        3.5        -1.0        1       1            2.6887745     1.397073e3  1.85      6.0e-1       3.2803049   2.6058416e3
C   C   Ni  1  1.8002513e-2  5.6153061     6.8886747e2  4.7534976  -1.0        0       0            0             0           5.15      2.0e-1       0           0
C   Ni  C   1  2.0813e-4     0.0           3.3e2        3.5        -1.0        0       0            0             0           1.85      6.0e-1       0           0
C   Ni  Ni  1  1.8002513e-2  5.6153061     6.8886747e2  4.7534976  -1.0        1       1            5.0759784e-1  1.832966    5.15      2.0e-1       7.2725205e1 1.7460343
Ni  C   C   1  1.8002513e-2  5.6153061     6.8886747e2  4.7534976  -1.0        1       1            5.0759784e-1  1.832966    5.15      2.0e-1       7.2725205e1 1.7460343
Ni  C   Ni  1  1.0           9.5458412e-1  0.0          1.0        -1.0        0       0            0             0           5.75      6.0e-1       0           0
Ni  Ni  C   1  1.8002513e-2  5.6153061     6.8886747e2  4.7534976  -1.0        0       0            0             0           5.15      2.0e-1       0           0
Ni  Ni  Ni  1  1.0           9.5458412e-1  0.0          1.0        -1.0        1       1            4.772906e-1   7.0273229   5.75      6.0e-1       6.8237912   1.8146369e6

# m=n=beta=1 
# R,D,gamma,c,d ->same 
# lambda1=beta*sqrt(2*S) = 72.70274 = 7.270274e1
# lambda2=beta*sqrt(2/S) = 0.507700 = 5.077007e-1
# lambda3=2*mu = 5.614
# costheta0=-h 
# A=D0/(S-1)*exp(lambda1*r0) = 1.74336611
# B=S*D0/(S-1)*exp(lambda2*r0) = 1.83261465

# Parameters of Ni-C (=Ni C C = C Ni Ni)
# S = 1.432e2
# beta = 4.296
# D0 = 1.758
# r0 = 6.807e-2
# R = 5.15
# D = 5.0e-2
# gamma = 1.8e-2
# c = 6.888e2
# d = 4.753
# mu = 2.807
