# DATE: 2024-11-05 UNITS: metal CONTRIBUTOR: By STUDENT
# CITATION: F. J. Megias, Doctor thesis (2018).: https://ddd.uab.cat/pub/tesis/2018/hdl_10803_664041/fjm1de1.pdf

# Tersoff (Albe) parameter for PdC
# A Pd cluster on a graphene sheet

# pair_style tersoff
# pair_coeff * * PdC.tersoff Pd C

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

# Lammps (Albe: m=1 and beta = 1 case) format
# e1 e2 e3  m  gamma         lambda3    c            d          cos(theta0) n       beta         lambda2       B           R         D            lambda1     A
C   C   C   1  2.0813e-4     0.0        3.3e2        3.5        -1.0        1       1            2.6887745     1.397073e3  1.85      6.0e-1       3.2803049   2.6058416e3
C   C   Pd  1  1.8063309e-2  5.6065639  6.9036064e2  4.7553053  -1.0        0       0            0             0           5.1412752 3.9568795e-2 0           0
C   Pd  C   1  2.0813e-4     0.0        3.3e2        3.5        -1.0        0       0            0             0           1.85      6.0e-1       0           0
C   Pd  Pd  1  1.8063309e-2  5.6065639  6.9036064e2  4.7553053  -1.0        1       1            5.0794563e-1  1.8333867   5.1412752 3.9568795e-2 7.2827517e1 1.7508654
Pd  C   C   1  1.8063309e-2  5.6065639  6.9036064e2  4.7553053  -1.0        1       1            5.0794563e-1  1.8333867   5.1412752 3.9568795e-2 7.2827517e1 1.7508654
Pd  C   Pd  1  1.0           2.722916   0.0          1.0        -1.0        0       0            0             0           5.75      6.0e-1       0           0
Pd  Pd  C   1  1.8063309e-2  5.6065639  6.9036064e2  4.7553053  -1.0        0       0            0             0           5.1412752 3.9568795e-2 0           0
Pd  Pd  Pd  1  1.0           2.722916   0.0          1.0        -1.0        1       1            1.361458      1.4493828   5.75      6.0e-1       3.9537584   1.8304268e4

# m=n=beta=1 
# R,D,gamma,c,d ->same 
# lambda1=beta*sqrt(2*S) = 72.79584 = 7.279584e1
# lambda2=beta*sqrt(2/S) = 0.507996 = 5.079961e-1
# lambda3=2*mu = 5.606
# costheta0=-h 
# A=D0/(S-1)*exp(lambda1*r0) = 1.74684679
# B=S*D0/(S-1)*exp(lambda2*r0) = 1.83259597

# Parameters of Pd-C (=Pd C C = C Pd Pd)
# S = 1.433e2
# beta = 4.3
# D0 = 1.758
# r0 = 6.802e-2
# R = 5.141
# D = 9.89e-3
# gamma = 1.806e-2
# c = 6.903e2
# d = 4.755
# mu = 2.803
