# DATE: 2024-10-30 UNITS: metal CONTRIBUTOR: By STUDENT, CITATION: J. Zhang et al., Appl. Surf. Sci. 261 (2012). 690-696.: https://doi.org/10.1016/j.apsusc.2012.08.082

# Tersoff parameter for SiCu
# Test: Cu15Si4, 3x3x3 supercell

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

# Lammps (Albe: m=1 and beta = 1 case) format
# e1 e2 e3  m  gamma      lambda3  c         d         cos(theta0) n       beta    lambda2   B          R      D      lambda1    A
Si  Si  Si  3  1.0000000  0.00000  100390.0  16.2170  -0.59825  0.7873  0.0000011  1.732200  471.1800   2.850  0.150  2.4799000  1830.80000
Cu  Cu  Cu  3  1.0000000  0.00000  0.000000  1.000000  0.00000  1.0000  0.0000000  1.412000  43.25000   3.075  0.255  2.8300000  803.12000

## symmetric mixing rules: A, B, R, D, lambda1, lambda2, lambda3
## The structure of Cu15Si4 was not retained at 300 K in this settings.
#Si  Cu  Cu  3  1.0000000  0.00000  0.000000  1.000000  0.00000  1.0000  1.0000000  1.572100  145.94966  2.960  0.201  2.6549500  1212.58076
#Cu  Si  Si  3  1.0000000  0.00000  0.000000  1.000000  0.00000  1.0000  1.0000000  1.572100  145.94966  2.960  0.201  2.6549500  1212.58076

## symmetric mixing rules: A, B, R, D, lambda1, lambda2, lambda3
## use ci, di, hi=cos(theta0i), ni, and betai. i = e1 element
Si  Cu  Cu  3  1.0000000  0.00000  100390.0  16.2170  -0.59825  0.7873  0.0000011  1.572100  145.94966  2.960  0.201  2.6549500  1212.58076
Cu  Si  Si  3  1.0000000  0.00000  0.000000  1.000000  0.00000  1.0000  0.0000000  1.572100  145.94966  2.960  0.201  2.6549500  1212.58076

# zero contribution, put here just because of LAMMPS convention (Note: If A and B are 0, then fc(r) has no meaning in the equation.)
# Use 1 instead of 0 to avoid divergence in numerical calculations: d, n
# Set 1 instead of 0 for lambda3 and fc(r): gamma
# Setting R and D to make fc(r) work.
Si  Cu  Si  3  1.0000000  0.00000  0.000000  1.000000  0.00000  1.0000  0.0000000  0.000000  0.00000    2.960  0.201  0.0000000  0.00000
Si  Si  Cu  3  1.0000000  0.00000  0.000000  1.000000  0.00000  1.0000  0.0000000  0.000000  0.00000    2.960  0.201  0.0000000  0.00000
Cu  Si  Cu  3  1.0000000  0.00000  0.000000  1.000000  0.00000  1.0000  0.0000000  0.000000  0.00000    2.960  0.201  0.0000000  0.00000
Cu  Cu  Si  3  1.0000000  0.00000  0.000000  1.000000  0.00000  1.0000  0.0000000  0.000000  0.00000    2.960  0.201  0.0000000  0.00000
