# DATE: 2024-10-31 UNITS: metal CONTRIBUTOR: By STUDENT, CITATION: F. de B. Mota et al., Phys. Rev. B 58 (1998) 8323.: https://doi.org/10.1103/PhysRevB.58.8323

# Tersoff parameter for a-SiN (amorphous silicon nitride)
# Test: Si3N4
#   timestep 0.00025 # 0.25 [fs]

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

# Lammps (Tersoff_2 (1989): m=any, lambda3 = 0.0 and gamma_ijk = omega_ik case) format
# e1 e2 e3  m  gamma      lambda3  c            d         cos(theta0) n       beta        lambda2   B           R      D      lambda1    A
Si  Si  Si  3  1.0000000  0.00000  100390.0    16.217000 -0.59825     0.7873  0.0000011   1.732220  471.18000   2.850  0.150  2.4799000  1830.80000

# The N-N interaction has only the replusive term. -> B = 0.0
N   N   N   3  1.0000000  0.00000  0.000000     1.000000  0.00000     1.3304  0.0052938   2.700000  0.00000     1.950  0.150  5.4367300  6368.14000

## symmetric mixing rules: A, B, R, D, lambda1, lambda2, lambda3
## use ci, di, hi=cos(theta0i), ni, and betai. i = e1 element
Si  N   N   3  1.0000000  0.00000  100390.0    16.217000 -0.59825     0.7873  0.0000011   2.216110  319.18314   2.357  0.153  3.9583150  3414.49714
N   Si  Si  3  1.0000000  0.00000  0.000000     1.000000  0.00000     1.3304  0.0052938   2.216110  319.18314   2.357  0.153  3.9583150  3414.49714

# zero contribution, put here just because of LAMMPS convention (Note: If A and B are 0, then fc(r) has no meaning in the equation.)
# Use 1 instead of 0 to avoid divergence in numerical calculations: d, n
# Set 1 instead of 0 for lambda3 and fc(r): gamma
# Setting R and D to make fc(r) work.
Si  N   Si  3  1.0000000  0.00000  0.000000     1.000000  0.00000     1.0000  0.0000000   0.000000  0.00000     2.500  0.100  0.0000000  0.00000
Si  Si  N   3  1.0000000  0.00000  0.000000     1.000000  0.00000     1.0000  0.0000000   0.000000  0.00000     2.500  0.100  0.0000000  0.00000
N   Si  N   3  1.0000000  0.00000  0.000000     1.000000  0.00000     1.0000  0.0000000   0.000000  0.00000     2.500  0.100  0.0000000  0.00000
N   N   Si  3  1.0000000  0.00000  0.000000     1.000000  0.00000     1.0000  0.0000000   0.000000  0.00000     2.500  0.100  0.0000000  0.00000
