# DATE: 2024-10-30 UNITS: metal CONTRIBUTOR: By STUDENT
# CITATION: H.-L. Chen et al., RSC Adv., 2015,5, 26316-26320.: https://doi.org/10.1039/C4RA16962J (and Supplementary files)

# Tersoff (Albe) parameter for SiC

# 1:Si, 2:Zr
# pair_style smatb
# ###             R0(A)    p       q    A(eV)  xi(eV)    Rcs(A)        Rc(A)
# pair_coeff 2 2  3.138  10.727  2.257  0.162  2.095   4.07293506  4.9883063257983666
# Note that: R0 is the nearest neighbor distance, usually coincides with the diameter of the atoms.
# Other elements: https://doi.org/10.1103/PhysRevB.48.22

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

# e1 e2 e3  m  gamma      lambda3  c         d         cos(theta0) n       beta       lambda2   B          R      D      lambda1    A
Si  Si  Si  1  1.0000000  0.00000  2.00494   0.81472  -0.259       1.0000  1.0000000  1.538104  219.52162  2.820  0.140  2.8331893  2145.7128
Zr  Zr  Zr  1  1.0000000  0.00000  181.91    6.28433  -0.5556      1.0000  1.0000000  1.930901  175.42665  2.000  0.150  4.1842623  2019.844902

Si  Zr  Zr  1  1.0000000  0.00000  273987    180.314  -0.68        1.0000  1.0000000  1.768074  225.18948  2.400  0.200  3.2656331  1779.361441
Zr  Si  Si  1  1.0000000  0.00000  273987    180.314  -0.68        1.0000  1.0000000  1.768074  225.18948  2.400  0.200  3.2656331  1779.361441

# zero contribution, put here just because of LAMMPS convention (Note: If A and B are 0, then fc(r) has no meaning in the equation.)
# Use 1 instead of 0 to avoid divergence in numerical calculations: d, n
# Set 1 instead of 0 for lambda3 and fc(r): gamma, beta
# Setting R and D to make fc(r) work.
Si  Zr  Si  1  1.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  1.0000000  0.000000  0.00000    2.400  0.200  0.0000000  0.00000
Si  Si  Zr  1  1.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  1.0000000  0.000000  0.00000    2.400  0.200  0.0000000  0.00000
Zr  Si  Zr  1  1.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  1.0000000  0.000000  0.00000    2.400  0.200  0.0000000  0.00000
Zr  Zr  Si  1  1.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  1.0000000  0.000000  0.00000    2.400  0.200  0.0000000  0.00000

# h = cos(theta0)
# lambda3 = 0.0 (-> m = any)
#R(A)   2.8845     3.389
#D(A)   0.1015     0.173

#  Table2 TersoffpotentialparametersforSi–SiandSi–Zr
#       Si-Si      Zr-Si
#A(eV)  7835.380   2251.660
#B(eV)  45.087     175.073
#lambda 3.851      2.603
#mu     1.079      1.474
#beta   0.429      0.468e-5
#n      21.161     39.960
#c      27340.700  4061.980
#d      119.344    3.252
#h     -0.330     -0.062
#R(A)   2.783      3.216
#S(A)   2.986      3.562

#Table1 Tight-bindingpotentialparametersforZr–Zr
#Type  A(eV) xi(eV)   p     q   r0(A)
#Zr-Zr 0.162 2.095 10.727 2.257 3.138
