# DATE: 2024-10-30 UNITS: metal CONTRIBUTOR: By STUDENT
# CITATION: H.-L. Chen et al., RSC Adv., 2015,5, 26316-26320.: https://doi.org/10.1039/C4RA16962J (and Supplementary files)

# Tersoff parameter for Si-Zr
# Zr, Si, ZrSi, ZrSi2, Zr3Si2

# pair_style hybrid/overlay tersoff smatb
# pair_coeff * * tersoff SiZr.tersoff Si Zr
# pair_coeff 1 1 smatb 3.138  10.727  2.257  0.162  2.095   4.07293506  4.9883063257983666

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

# e1 e2 e3  m  gamma      lambda3  c         d         cos(theta0) n       beta       lambda2   B          R      D      lambda1    A
Si  Si  Si  3  1.0000000  0.00000  27340.700 119.344  -0.330       21.161  0.429      1.079     45.087     2.8845 0.1015 3.851      7835.380

# zero (dummy for hybrid/overlay)
Zr  Zr  Zr  3  1.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  0.0000000  0.000000  0.00000    2.400  0.200  0.0000000  0.00000

Si  Zr  Zr  3  1.0000000  0.00000  4061.980  3.252    -0.062       39.960  0.468e-5   1.474     175.073    3.389  0.173  2.603      2251.660
Zr  Si  Si  3  1.0000000  0.00000  4061.980  3.252    -0.062       39.960  0.468e-5   1.474     175.073    3.389  0.173  2.603      2251.660

# zero contribution, put here just because of LAMMPS convention (Note: If A and B are 0, then fc(r) has no meaning in the equation.)
# Use 1 instead of 0 to avoid divergence in numerical calculations: d, n
# Set 1 instead of 0 for lambda3 and fc(r): gamma
# Setting R and D to make fc(r) work.
Si  Zr  Si  3  1.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  0.0000000  0.000000  0.00000    3.389  0.173  0.0000000  0.00000
Si  Si  Zr  3  1.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  0.0000000  0.000000  0.00000    3.389  0.173  0.0000000  0.00000
Zr  Si  Zr  3  1.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  0.0000000  0.000000  0.00000    3.389  0.173  0.0000000  0.00000
Zr  Zr  Si  3  1.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  0.0000000  0.000000  0.00000    3.389  0.173  0.0000000  0.00000

# h = cos(theta0)
# lambda3 = 0.0 (-> m = any)
# lambda2 = mu
# lambda1 = lambda

#Table2 Tersoff potential parameters for Si-Si and Si-Zr
#Type   Si-Si      Zr-Si
#A(eV)  7835.380   2251.660
#B(eV)  45.087     175.073
#lambda 3.851      2.603
#mu     1.079      1.474
#beta   0.429      0.468e-5
#n      21.161     39.960
#c      27340.700  4061.980
#d      119.344    3.252
#h     -0.330     -0.062
#R(A)   2.783      3.216
#S(A)   2.986      3.562

#---convert for this input file ----
#R(A)   2.8845     3.389
#D(A)   0.1015     0.173

#Table1 Tight-binding potential parameters for Zr-Zr
#Type  A(eV) xi(eV)   p     q   r0(A)
#Zr-Zr 0.162 2.095 10.727 2.257 3.138


# smatb: the second-moment approximation of the tight-binding (TB-SMA)
# 1:Zr, 2:Si
# pair_style smatb
# ###             R0(A)    p       q    A(eV)  xi(eV)    Rcs(A)        Rc(A)
# pair_coeff 1 1  3.138  10.727  2.257  0.162  2.095   4.07293506  4.9883063257983666
# Note that: R0 is the nearest neighbor distance, usually coincides with the diameter of the atoms.
# Other elements: https://doi.org/10.1103/PhysRevB.48.22
#   FCC: The first-neighber distance r0 = a0/sqrt(2) is kept fiexd at the experimental value of the fcc lattice parameter giving 
#        the correct atomic volume Omega0 = a0^3/4.
#   HCP: The correct atomic volume Omega0 = sqrt(3)/4 * a0^3 * beta, beta = c/a ratio.
