# DATE: 2024-12-01 UNITS: metal CONTRIBUTOR: By STUDENT, 
# CITATION: A. Berroukche et al., Int. J. Nanoelectronics and Materials 1 (2008) 41-51.

# Tersoff parameter for Sn

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

# Lammps (Tersoff_1 (1988): m=3 and gamma = 1 case) format
# e1 e2 e3  m  gamma      lambda3  c            d         cos(theta0) n       beta        lambda2   B           R      D      lambda1    A
Sn  Sn  Sn  3  1.0000000  0.00000  101266.29    15.590   -0.43822     0.75003 9.64e-7     1.6424    537.67      3.2    0.15   2.3548     2740.30
