# DATE: 2024-12-01 UNITS: metal CONTRIBUTOR: By STUDENT, 
# CITATION: M. J. Cherukara et al., J. Phys. Chem. Lett. 2016, 7, 19, 3752-3759.: https://doi.org/10.1021/acs.jpclett.6b01562 (Supporting Information)

# Tersoff parameter for Stanene (2D-Sn)

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

# Lammps (Tersoff_1 (1988): m=3 and gamma = 1 case) format
# e1 e2 e3  m  gamma      lambda3  c            d         cos(theta0) n        beta        lambda2   B           R        D        lambda1    A
Sn  Sn  Sn  3  1.0000000  0.198543 501643.0     155.4496 -0.321475    1.423982 0.006901    0.221467  4.534091    3.599830 0.723836 2.824898   638.6396
