# DATE: 2024-11-07 UNITS: metal CONTRIBUTOR: By STUDENT
# CITATION: C. Bjorkas et al., J. Phys.: Condens. Matter 22 (2010) 352206.: doi:10.1088/0953-8984/22/35/352206

# Tersoff (Albe) parameter for Be-W
# BexWy (x,y=1,2,3,4)

# Be-C-W-H = Be-W + Be-C-H + W-C-H
#   Be-C-H: doi:10.1088/0953-8984/21/44/445002
#    W-C-H: https://doi.org/10.1063/1.2149492

# Test: Be2W

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

# LAMMPS-compatible potential file http://lammps.sandia.gov/
# timestep 0.001 # 1.0 [fs] (When calculating collisions, use a smaller time step ! For example, 0.00025 or 0.0001.)
# pair_style tersoff/zbl
# pair_coeff * * WBe.tersoff.zbl W Be
# http://lammps.sandia.gov/doc/pair_tersoff_zbl.html

# Lammps (Albe: m=1 and beta = 1 case) format
# e1 e2 e3  m  gamma      lambda3  c         d         cos(theta0) n       beta       lambda2   B          R      D      lambda1    A           Z_i  Z_j  ZBLcut  ZBLexpscale
Be  Be  Be  1  8.19587e-7 0.00000  89.3894   0.27443  -0.7606934   1.0000  1.0000000  1.337359  35.460079  2.535  0.150  2.5273685  222.6758063  4    4   0.8     15.0
W   W   W   1  1.88227e-3 0.45876  2.14969   0.17126   0.2778      1.0000  1.0000000  1.411246  306.49968  3.100  0.100  2.7195837  3401.474424 74   74   1.3     12.0

Be  W   W   1  2.17150e-1 1.2      34.3954   554.148   0.866       1.0000  1.0000000  0.851854  38.985905  3.300  0.200  1.9531747  164.9694208  4   74   1.3     13.0
W   Be  Be  1  2.17150e-1 1.2      34.3954   554.148   0.866       1.0000  1.0000000  0.851854  38.985905  3.300  0.200  1.9531747  164.9694208 74    4   1.3     13.0

# zero contribution, put here just because of LAMMPS convention (Note: If A and B are 0, then fc(r) has no meaning in the equation.)
# Use 1 instead of 0 to avoid divergence in numerical calculations: d, n
# Set 1 instead of 0 for lambda3 and fc(r): gamma, beta
# Setting R and D to make fc(r) work.
Be  W   Be  1  1.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  1.0000000  0.000000  0.00000    2.960  0.201  0.0000000  0.00000 99 99 0.0 10.0
Be  Be  W   1  1.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  1.0000000  0.000000  0.00000    2.960  0.201  0.0000000  0.00000 99 99 0.0 10.0
W   Be  W   1  1.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  1.0000000  0.000000  0.00000    2.960  0.201  0.0000000  0.00000 99 99 0.0 10.0
W   W   Be  1  1.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  1.0000000  0.000000  0.00000    2.960  0.201  0.0000000  0.00000 99 99 0.0 10.0

# m=n=beta=1 
# R,D,gamma,c,d ->same 
# lambda1=beta*sqrt(2*S)
# lambda2=beta*sqrt(2/S)
# lambda3=2*mu
# costheta0=-h 
# A=D0/(S-1)*exp(lambda1*r0)
# B=S*D0/(S-1)*exp(lambda2*r0)

# Table 1. Parameter sets for the different interaction types.
# The Be–Be parameters are taken from (set II) [Be-C-H] and the W–W from [W-C-H].
#        Be-Be      W-W        Be-W
#D0 (eV) 1.03571    5.41861    3.79097878993
#r0 (A)  2.07880    2.34095    2.06330081049
#S       1.88982    1.92708    2.29285247962
#beta    1.3        1.38528    0.91209070485
#gamma   8.19587e-7 1.88227e-3 2.17149597670e-1
#c       89.3894    2.14969    34.3953715887
#d       0.27443    0.17126    554.148353798
#h       0.7606934 -0.27780   -0.8660
#R (A)   2.535      3.10       3.30
#D (A)   0.15       0.10       0.2
#2*mu    0.0        0.458764   1.2
#rf      0.8        1.3        1.3
#bf      15         12         13
