# Test of MEAM potential for SiC system


units           metal
dimension       3
boundary        p p p
atom_style      atomic
atom_modify map array



# ---------- Create Atoms --------------------- 
read_data data.meam

dump 1 all xyz 1000 dump.xyz

include "poten.mod"

region 1 block INF INF INF INF 98 INF 
region 2 block INF INF INF INF INF 7
region 3 block INF INF INF INF 7 98

group top region 1
group bottom region 2
group mid region 3

fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-10 1e-10 10000 10000
unfix 1

fix 2 top    setforce NULL NULL 0.0
fix 3 bottom setforce NULL NULL 0.0

# ---------- Define Settings --------------------- 
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 

# ---------- Run Minimization --------------------- 
reset_timestep 0 
#fix 1 all box/relax iso 0.0 vmax 0.001
thermo 100
thermo_style custom step pe lx ly lz press pxx pyy pzz temp

velocity mid create 10.0 4928459 rot yes dist gaussian
fix  1 mid nvt temp 10.0  10.0  1.01 
run 100
unfix 1
fix 2 top    setforce NULL NULL 0.0
fix 3 bottom setforce NULL NULL 0.0
min_style cg
minimize 1e-10 1e-10 10000 10000 

fix  1 mid nvt temp 10.0  10.0  1.01
fix 2 top    setforce NULL NULL 0.0
fix 3 bottom setforce NULL NULL 0.0

run 200
unfix 1
min_style cg
minimize 1e-10 1e-10 10000 10000


fix  1 mid nvt temp 10.0  10.0  1.01
fix 2 top    setforce NULL NULL 0.0
fix 3 bottom setforce NULL NULL 0.0

run 500
unfix 1
min_style cg
minimize 1e-10 1e-10 10000 10000



fix  1 mid nvt temp 10.0  10.0  1.01
fix 2 top    setforce NULL NULL 0.0
fix 3 bottom setforce NULL NULL 0.0
run 1000
unfix 1
min_style cg
minimize 1e-10 1e-10 10000 10000

fix  1 mid nvt temp 10.0  10.0  1.01
fix 2 top    setforce NULL NULL 0.0
fix 3 bottom setforce NULL NULL 0.0
run 10000
unfix 1
min_style cg
minimize 1e-10 1e-10 10000 10000

fix  1 mid nvt temp 10.0  10.0  1.01
fix 2 top    setforce NULL NULL 0.0
fix 3 bottom setforce NULL NULL 0.0

run 50000
unfix 1
min_style cg
minimize 1e-25 1e-25 10000 10000




write_data result.data

