#!/usr/bin/gnuplot

file_name = "plot_stress_vs_strain_v3.txt"

set terminal png font "Arial,12"
set out "stress_vs_strain_v3.png"

set xlabel "Strain / %"
set xtics 5
set mxtics 5

set xrange [0:]
set xzeroaxis

set ylabel "Stress / GPa"
#set ytics 5
set mytics 5

set yrange [-1:]

#set y2label "Temperature / K"
#set y2tics
#set my2tics 5

set title "Stress vs. Strain"

plot file_name u ($1*100):($2) w lp lw 0.1 pt 1 ps 0.1 t "Stress (using pyy)", \
     file_name u ($1*100):($3) w lp lw 0.1 pt 2 ps 0.1 t "Principal stresses, s1", \
     file_name u ($1*100):($4) w lp lw 0.1 pt 3 ps 0.1 t "Principal stresses, s2", \
     file_name u ($1*100):($5) w lp lw 0.1 pt 4 ps 0.1 t "Principal stresses, s3", \
     file_name u ($1*100):($6) w lp lw 0.1 pt 5 ps 0.1 t "Hydrostatic stress, fm", \
     file_name u ($1*100):($7) w lp lw 0.1 pt 6 ps 0.1  t "Von Mises Stress, fv", \
     file_name u ($1*100):($8) w lp lw 0.1 pt 7 ps 0.1 t "t = fm/fv", \
     file_name u ($1*100):($9) w lp lw 0.1 pt 8 ps 0.1 t "Deviatoric Von Mises stress, fd"

set terminal win font "Arial,12"
set xlabel "Strain, {/Symbol e} / %"
set ylabel "Stress, {/Symbol s} / GPa"
replot

# pause -1
