# S. Nouranian et al., Phys. Chem. Chem. Phys., 16 (2014) 6233.: https://doi.org/10.1039/C4CP00027G
# Parameters for saturated hydrocarbons in general (C-H series)

rc=5
delr = 0.25
augt1 = 0
erose_form = 0
ialloy = 1
bkgd_dyn = 1

# C
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1)=1.00
attrac(1,1)=0.00
repuls(1,1)=0.00
Cmin(1,1,1)=2.00
Cmax(1,1,1)=2.80

# H
nn2(2,2) = 0
zbl(2,2) = 0
rho0(2)=1.80
attrac(2,2)=0.00
repuls(2,2)=0.05
Cmin(2,2,2)=0.75
Cmax(2,2,2)=2.80

# params for unlike-elements
nn2(1,2) = 0
zbl(1,2) = 0
lattce(1,2)='dim'
re(1,2)=1.02
alpha(1,2)=3.20
Ec(1,2)=2.747
attrac(1,2)=0.05
repuls(1,2)=0.05
Cmin(1,1,2)=0.445
Cmax(1,1,2)=2.80
Cmin(1,2,1)=2.00
Cmax(1,2,1)=2.80
Cmin(1,2,2)=1.50
Cmax(1,2,2)=2.00
Cmin(2,1,2)=0.52
Cmax(2,1,2)=2.20
