# S. Nouranian et al., Phys. Chem. Chem. Phys., 16 (2014) 6233.: https://doi.org/10.1039/C4CP00027G

# elt        lat     z       ielement     atwt
# alpha      b0      b1      b2           b3      alat    esub    asub
# t0         t1      t2      t3           rozero  ibar

'C'         'dia'    4       6            12.0111
3.60        4.20     4.50    4.30         4.18    3.33    7.370   0.64
1.0         0.50     0.45   -3.80         1      -5

'H'         'dim'    1       1            1.0079
2.04        2.72     2.05    2.25         0.00    0.74    2.363   2.50
1.0         0.20    -0.40    0.00         1      -5
