rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     1.0000
Ec(1,1) =     4.6300
re(1,1) =     2.3500
alpha(1,1) =  4.90362225
repuls(1,1) =     0.0000
attrac(1,1) =     0.0000
Cmin(1,1,1) =     1.4100
Cmax(1,1,1) =     2.8000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     4.2900
Ec(2,2) =     2.5600
re(2,2) =     1.2100
alpha(2,2) =  6.88000000
repuls(2,2) =     0.0000
attrac(2,2) =     0.0000
Cmin(2,2,2) =     2.0000
Cmax(2,2,2) =     2.8000

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b3'
Ec(1,2) =     1.9550
re(1,2) =     1.7043
alpha(1,2) =  8.14332737
repuls(1,2) =     0.0300
attrac(1,2) =     0.0300
Cmin(1,1,2) =     1.4100
Cmin(2,2,1) =     0.2900
Cmin(1,2,1) =     1.6900
Cmin(2,1,1) =     1.6900
Cmin(1,2,2) =     1.6900
Cmin(2,1,2) =     1.6900
Cmax(1,1,2) =     2.8000
Cmax(2,2,1) =     1.2700
Cmax(1,2,1) =     2.8000
Cmax(2,1,1) =     2.8000
Cmax(1,2,2) =     2.8000
Cmax(2,1,2) =     2.8000
