# Ni,Al: [12] B. J. Lee, J. H. Shim, and M. I.Baskes, Phys. Rev. B 68, 144112 (2003).
# V: [10]  B. J. Lee, M. I. Baskes, and H. Kim, and Y. K. Cho, Phys. Rev. B 64, 184102 (2001).
# NiAlCo: 2015--Kim-Y-K-Jung-W-S-Lee-B-J--Ni-Al-Co
# W.-P. Dong et al., Met. Mater. Int. 20, 423–429 (2014). https://doi.org/10.1007/s12540-014-3004-7
# bulk modulus, B: 1.0e12 [dyne/cm2] = 100.0 [GPa]

# elt        lat     z       ielement     atwt
# alpha      b0      b1      b2           b3    alat    esub    asub
# t0         t1              t2           t3            rozero  ibar

'Ni'	'fcc'	12	1	58.690 
5.0842175782 	2.56 	1.50 	6.00 	1.50 	3.5213917703 	4.45 	0.94 
1	3.10 	1.80 	4.36 	1.00 	3

'Al'	'fcc'	12	1	26.982 
4.6855976824 	3.20 	2.60 	6.00 	2.60 	4.0446507884 	3.36 	1.16 
1	3.05 	0.51 	7.75 	1.00 	3

'V'	'bcc'	8	23	50.942			
4.8135	4.74	1.00	2.50	1.00	3.0311	5.300	0.73
1.0	3.30	3.20	-2.00	1.00	3		
