# Ni,Al: [12] B. J. Lee, J. H. Shim, and M. I.Baskes, Phys. Rev. B 68, 144112 (2003).
# V: [10]  B. J. Lee, M. I. Baskes, and H. Kim, and Y. K. Cho, Phys. Rev. B 64, 184102 (2001).
# NiAlCo: 2015--Kim-Y-K-Jung-W-S-Lee-B-J--Ni-Al-Co
# W.-P. Dong et al., Met. Mater. Int. 20, 423–429 (2014). https://doi.org/10.1007/s12540-014-3004-7
# NiV, AlV: J.-H. Shim, et al., (2013) J Memb. Sci. 430, 234-241.
# The formula for Ec (sign of delta) is incorrect in the literature.

rc = 4.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Ni
zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 0.81
Cmax(1,1,1) = 2.8
Ec(1,1) = 4.45
re(1,1) = 2.49

# Al
zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0.05
repuls(2,2) = 0.05
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.8
Ec(2,2) = 3.36
re(2,2) = 2.86

# V
zbl(3,3) = 0
nn2(3,3) = 1
attrac(3,3) = 0
repuls(3,3) = 0
Cmin(3,3,3) = 0.49
Cmax(3,3,3) = 2.80
Ec(3,3) = 5.300
re(3,3) = 2.625

rho0(1) = 1
rho0(2) = 1
rho0(3) = 1

# Al-Ni (B2-AlNi)
zbl(1,2) = 0
nn2(1,2) = 1
#delta(1,2) = -0.6257
Ec(1,2) = 4.5307 # 0.5*Ec(Al)+0.5*Ec(Ni)-(-0.6257) = 0.5*3.36+0.5*4.45-(-0.6257) = 4.5307
re(1,2) = 2.4916
alpha(1,2) = 4.82953834827973 # B = 158.0 [GPa]
attrac(1,2) = 0.05 # 0.5*d(Al)+0.5*d(Ni) = 0.5*d(Al)+0.5*d(Ni) = 0.05
repuls(1,2) = 0.05 # 0.5*d(Al)+0.5*d(Ni) = 0.5*d(Al)+0.5*d(Ni) = 0.05
Cmin(1,1,2) = 1.60
Cmin(2,2,1) = 0.49 # = Cmin(2,2,2) = 0.49 = Cmin,Al
Cmin(1,2,1) = 0.64 # = (0.5*Cmin(2,2,2)^0.5+0.5*Cmin(1,1,1)^0.5)^2 = (0.5*0.49^0.5+0.5*0.81^0.5)^2 = 0.64
Cmin(1,2,2) = 0.64 # = (0.5*Cmin(2,2,2)^0.5+0.5*Cmin(1,1,1)^0.5)^2 = (0.5*0.49^0.5+0.5*0.81^0.5)^2 = 0.64
Cmin(2,1,1) = 0.64 # = Cmin(1,2,1)
Cmin(2,1,2) = 0.64 # = Cmin(1,2,2)
Cmax(1,1,2) = 2.8  # = Cmax(1,1,1) = 2.80 = Cmax,Al
Cmax(2,2,1) = 2.8  # = Cmax(2,2,2) = 2.80 = Cmax,Ni
Cmax(1,2,1) = 1.44 
Cmax(1,2,2) = 2.8  # = (0.5*Cmax(2,2,2)^0.5+0.5*Cmax(1,1,1)^0.5)^2 = (0.5*2.8^0.5+0.5*2.8^0.5)^2 = 2.8
Cmax(2,1,1) = 1.44 # = Cmax(1,2,1)
Cmax(2,1,2) = 2.8  # = Cmax(1,2,2)
lattce(1,2) = 'b2'

# Ni-V (L12 Ni3V)
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'l12'
#delta(1,3) = -0.095
Ec(1,3) = 4.7575 # 0.25*Ec(V)+0.75*Ec(Ni)-(-0.095) = 0.25*5.300+0.75*4.45-(-0.095) = 4.7575
re(1,3) = 2.54800
alpha(1,3) = 5.32204421 # B = 205.06 [GPa]
repuls(1,3) = 0.0375 # 0.25*d(V)+0.75*d(Ni) = 0.25*0.00+0.75*0.05 = 0.0375
attrac(1,3) = 0.0375 # 0.25*d(V)+0.75*d(Ni) = 0.25*0.00+0.75*0.05 = 0.0375
Cmin(1,1,3) = 0.81 # = Cmin(1,1,1) = 0.81 = Cmin,Ni
Cmin(3,3,1) = 1.00
Cmin(1,3,1) = 1.00
Cmin(3,1,1) = 1.00 # = Cmin(1,3,1)
Cmin(1,3,3) = 1.00
Cmin(3,1,3) = 1.00 # = Cmin(1,3,3)
Cmax(1,1,3) = 2.80 # = Cmax(1,1,1) = 2.80 = Cmax,Ni
Cmax(3,3,1) = 1.44
Cmax(1,3,1) = 1.44
Cmax(3,1,1) = 1.44 # = Cmax(1,3,1)
Cmax(1,3,3) = 1.44
Cmax(3,1,3) = 1.44 # = Cmax(1,3,3)

# Al-V (B1 AlV)
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'b1'
Ec(2,3) = 3.9600 # 0.5*Ec(Al)+0.5*Ec(V)-(0.37) = 0.5*3.36+0.5*5.300-(0.37) = 3.96
re(2,3) = 2.67800
alpha(2,3) = 5.67183077 # B = 118.07 [GPa]
repuls(2,3) = 0.0250 # 0.5*d(Al)+0.5*d(V) = 0.5*0.05+0.5*0.00 = 0.025
attrac(2,3) = 0.0250 # 0.5*d(Al)+0.5*d(V) = 0.5*0.05+0.5*0.00 = 0.025
Cmin(2,2,3) = 0.36
Cmin(3,3,2) = 0.49 # = Cmin(3,3,3) = 0.49 = Cmin,V
Cmin(2,3,2) = 0.49 # = (0.5*Cmin(2,2,2)^0.5+0.5*Cmin(3,3,3)^0.5)^2 = (0.5*0.49^0.5+0.5*0.49^0.5)^2 = 0.49
Cmin(3,2,2) = 0.49 # = Cmin(2,3,2)
Cmin(2,3,3) = 0.25
Cmin(3,2,3) = 0.25 # = Cmin(2,3,3)
Cmax(2,2,3) = 2.80 # = Cmin(2,2,2) = 2.80 = Cmin,Al
Cmax(3,3,2) = 2.80 # = Cmin(3,3,3) = 2.80 = Cmin,V
Cmax(2,3,2) = 2.80 # = ((0.5*Cmax(2,2,2)^0.5+0.5*Cmax(3,3,3)^0.5])^2 = ((0.5*2.80^0.5+0.5*2.80^0.5])^2 = 2.80
Cmax(3,2,2) = 2.80 # = Cmax(2,3,2)
Cmax(2,3,3) = 2.80 # = ((0.5*Cmax(2,2,2)^0.5+0.5*Cmax(3,3,3)^0.5])^2 = ((0.5*2.80^0.5+0.5*2.80^0.5])^2 = 2.80
Cmax(3,2,3) = 2.80 # = Cmax(2,3,3)

# 1:Ni, 2:Al, 3:V
# Ni-Al-V
Cmin(2,1,3) = 0.94 # = (0.5*Cmin(1,1,3)^0.5+0.5*Cmin(2,2,3)^0.5)^2 = (0.5*0.81^0.5+0.5*0.36^0.5)^2 = 0.5625 (Not match)
Cmin(2,3,1) = 0.72 # = (0.5*Cmin(1,3,1)^0.5+0.5*Cmin(2,3,2)^0.5)^2 = (0.5*1.00^0.5+0.5*0.49^0.5)^2 = 0.7225
Cmin(1,3,2) = 0.72 # = (0.5*Cmin(1,3,1)^0.5+0.5*Cmin(2,3,2)^0.5)^2 = (0.5*1.00^0.5+0.5*0.49^0.5)^2 = 0.7225
Cmax(2,1,3) = 2.80 # = (0.5*Cmax(1,1,3)^0.5+0.5*Cmax(2,2,3)^0.5)^2 = (0.5*2.80^0.5+0.5*2.80^0.5)^2 = 2.80
Cmax(2,3,1) = 2.06 # = (0.5*Cmax(1,3,1)^0.5+0.5*Cmax(2,3,2)^0.5)^2 = (0.5*1.44^0.5+0.5*2.80^0.5)^2 = 2.0639920
Cmax(1,3,2) = 2.06 # = (0.5*Cmax(1,3,1)^0.5+0.5*Cmax(2,3,2)^0.5)^2 = (0.5*1.44^0.5+0.5*2.80^0.5)^2 = 2.0639920
# C(i,j,k) = C(j,i,k)
Cmin(1,2,3) = 0.94 # = (0.5*Cmin(1,1,3)^0.5+0.5*Cmin(2,2,3)^0.5)^2 = (0.5*0.81^0.5+0.5*0.36^0.5)^2 = 0.5625
Cmin(3,2,1) = 0.72 # = (0.5*Cmin(1,3,1)^0.5+0.5*Cmin(2,3,2)^0.5)^2 = (0.5*1.00^0.5+0.5*0.49^0.5)^2 = 0.7225
Cmin(3,1,2) = 0.72 # = (0.5*Cmin(1,3,1)^0.5+0.5*Cmin(2,3,2)^0.5)^2 = (0.5*1.00^0.5+0.5*0.49^0.5)^2 = 0.7225
Cmax(1,2,3) = 2.80 # = (0.5*Cmax(1,1,3)^0.5+0.5*Cmax(2,2,3)^0.5)^2 = (0.5*2.80^0.5+0.5*2.80^0.5)^2 = 2.80
Cmax(3,2,1) = 2.06 # = (0.5*Cmax(1,3,1)^0.5+0.5*Cmax(2,3,2)^0.5)^2 = (0.5*1.44^0.5+0.5*2.80^0.5)^2 = 2.0639920
Cmax(3,1,2) = 2.06 # = (0.5*Cmax(1,3,1)^0.5+0.5*Cmax(2,3,2)^0.5)^2 = (0.5*1.44^0.5+0.5*2.80^0.5)^2 = 2.0639920

## 1:Ni, 2:Al, 3:V
## Ni-Al-V (VPdY or TiVN mixing method)
#Cmin(1,2,3) = 0.56 # = (0.5*Cmin(1,1,3)^0.5+0.5*Cmin(2,2,3)^0.5)^2 = (0.5*0.81^0.5+0.5*0.36^0.5)^2 = 0.5625
#Cmin(1,3,2) = 0.97 # = (0.5*Cmin(1,1,2)^0.5+0.5*Cmin(3,3,2)^0.5)^2 = (0.5*1.60^0.5+0.5*0.49^0.5)^2 = 0.9652
#Cmin(2,3,1) = 0.72 # = (0.5*Cmin(2,2,1)^0.5+0.5*Cmin(3,3,1)^0.5)^2 = (0.5*0.49^0.5+0.5*1.00^0.5)^2 = 0.7225
#Cmax(1,2,3) = 2.80 # = (0.5*Cmax(1,1,3)^0.5+0.5*Cmax(2,2,3)^0.5)^2 = (0.5*2.80^0.5+0.5*2.80^0.5)^2 = 2.80
#Cmax(1,3,2) = 2.80 # = (0.5*Cmax(1,1,2)^0.5+0.5*Cmax(3,3,2)^0.5)^2 = (0.5*2.80^0.5+0.5*2.80^0.5)^2 = 2.80
#Cmax(2,3,1) = 2.06 # = (0.5*Cmax(2,2,1)^0.5+0.5*Cmax(3,3,1)^0.5)^2 = (0.5*2.80^0.5+0.5*1.44^0.5)^2 = 2.06399
