# T. ITO et al., ICONE19-43987.: https://doi.org/10.1299/jsmeicone.2011.19._ICONE1943_369
# Pu: M. I. Baskes, Phys. Rev. B 62 (2000) 15532.: https://doi.org/10.1103/PhysRevB.62.15532
# ibar = 0 -> -5 for t < 0 and gamma < -1
# Fe: B.-J. Lee, et al., Phys. Rev. B. 64, 184102 (2001).: https://doi.org/10.1103/PhysRevB.64.184102

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat          esub  asub
# t0         t1      t2      t3        rozero  ibar

'Pu'         'fcc'   12      94        244.00
3.31         2.39    1.00    6.00      9.00    4.6386        3.800  1.05
1.0          1.00    4.14   -0.80      1      -5

'Fe'         'bcc'   8       26        55.8470
5.1571615396 4.150   1.000   1.000     1.000   2.8636573352  4.290  0.560
1.00         2.600   1.800  -7.200     1.000   3
