# T. ITO et al., ICONE19-43987.: https://doi.org/10.1299/jsmeicone.2011.19._ICONE1943_369

rc = 5.5
delr = 0.1
augt1 = 0
erose_form = 0

# matches DYNAMO code
#ialloy = 1
#emb_lin_neg = 1
#bkgd_dyn = 1

# Pu
zbl(1,1) = 0
nn2(1,1) = 0
rho0(1) = 1.00
Ec(1,1) = 3.80
re(1,1) = 3.28
alpha(1,1) = 3.31
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 2.00
Cmax(1,1,1) = 2.80

# Fe
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 4.290
re(2,2) = 2.4800
alpha(2,2) = 5.15716154
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 0.36
Cmax(2,2,2) = 2.80

# Pu-Fe (Pu3Fe, L12 structure)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'l12'
Ec(1,2) = 4.10
re(1,2) = 3.07
alpha(1,2) = 5.6
repuls(1,2) = 0.2
attrac(1,2) = 0.2
Cmin(1,2,1) = 0.8  # Cmin(Pu-Pu-Fe) = Cmin(Pu,Fe,Pu)
Cmax(1,2,1) = 2.8  # Cmax(Pu-Pu-Fe) = Cmax(Pu,Fe,Pu)
Cmin(1,1,2) = 1.75 # Cmin(Pu-Fe-Pu) = Cmin(Pu,Pu,Fe)
Cmax(1,1,2) = 2.8  # Cmax(Pu-Fe-Pu) = Cmax(Pu,Pu,Fe) = Cmax(Pu,Pu,Pu) = 2.8
Cmin(1,2,2) = 0.0  # Cmin(Pu-Fe-Fe) = Cmin(Pu,Fe,Fe)
Cmax(1,2,2) = 2.8  # Cmax(Pu-Fe-Fe) = Cmax(Pu,Fe,Fe)
Cmin(2,2,1) = 0.36 # Cmin(Fe-Pu-Fe) = Cmin(Fe,Fe,Pu) = Cmin(Fe,Fe,Fe) = 0.36
Cmax(2,2,1) = 2.8  # Cmax(Fe-Pu-Fe) = Cmax(Fe,Fe,Pu) = Cmax(Fe,Fe,Fe) = 2.8
# All Cmax = 2.8 (default value)
