LAMMPS (22 Dec 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins
# 4.SIMULATION RESULTS
# 4.1 Creation of amorphous alloy
# 4.1.1 Creation of Cu50-Zr50 glassy alloy

# There are three steps for the development of Cu50-Zr50 amorphous alloy. In the first step,
# heating the crystalline material from room temperature (300 K) to 1150 K, then holding for
# 100 ps and then rapid cooling/quenching the model alloy to the room temperature.
# In order to construct a glassy model a code is written and executed in LAMMPS.
# The following ‘in. file’ consists of set of commands that will construct a glassy model.

# This program is for obtaining quenched structure by melting Cu50-Zr50 alloy for 3d system.

#-------------------- All Initialization -------------------------------------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins

#-------------------- Environment Settings -----------------------------------------------
variable anneaing_Temp equal  1150 # Annealing temperature [K]
variable  cooling_Temp equal   270 #   Cooling temperature [K] (Final target value)
variable  cooling_Time equal   100 # Cooling time [ps]
variable         dt_ps equal 0.002 # 2 [fs]

#-------------------- Initialization -----------------------------------------------------
echo both
units metal
dimension 3
boundary p p p

#-------------------- Atom & Lattice description ----------------------------------------
atom_style atomic

region box block 0 50 0 100 0 50 units box
create_box 2 box
Created orthogonal box = (0 0 0) to (50 100 50)
  1 by 2 by 2 MPI processor grid

lattice fcc 3.61
Lattice spacing in x,y,z = 3.61 3.61 3.61
region cu block 0 50 0 100 0 50 units box
create_atoms 1 region cu units box
Created 21952 atoms
  using box units in orthogonal box = (0 0 0) to (50 100 50)
  create_atoms CPU = 0.001 seconds

# creating composition using set command for cu50zr50 alloy
set region cu type/fraction 2 0.5 12393
Setting atom values ...
  10985 settings made for type/fraction

group cu type 1
10967 atoms in group cu
group zr type 2
10985 atoms in group zr

#-------------------- Force field --------------------------------------------------------
pair_style eam/fs
pair_coeff * * CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file CuZr_mm.eam.fs with DATE: 2007-06-11

#-------------------- Energy Minimization ------------------------------------------------
# 0 [K], structure optimization
minimize 1.0e-3 1.0e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 11 21 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.3 | 12.3 | 12.3 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -57987.758      0             -57987.758      1494535.5    
        15   0             -70907.341      0             -70907.341      1260971.2    
Loop time of 0.269945 on 4 procs for 15 steps with 21952 atoms

59.3% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -57987.7578537676  -70856.6568540123  -70907.3405387828
  Force two-norm initial, final = 1651.9129 62.616782
  Force max component initial, final = 141.45705 3.0482102
  Final line search alpha, max atom move = 0.010106199 0.03080582
  Iterations, force evaluations = 15 15

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.25152    | 0.25631    | 0.26193    |   0.9 | 94.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.005412   | 0.011147   | 0.016068   |   4.3 |  4.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002485   |            |       |  0.92

Nlocal:           5488 ave        5488 max        5488 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:          13524 ave       13524 max       13524 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:         901612 ave      913210 max      890014 min
Histogram: 1 0 1 0 0 0 0 1 0 1

Total # of neighbors = 3606448
Ave neighs/atom = 164.2879
Neighbor list builds = 0
Dangerous builds = 0

#-------------------- Settings -----------------------------------------------------------
#timestep 0.002 # 2 [fs] = 2e-15 [s]
timestep ${dt_ps}
timestep 0.002

thermo 100
thermo_style custom step temp vol press pe ke etotal

# output file settings
#dump 1 all atom 10000 q_bar_1013ks-1.lammpstrj
#dump_modify 1 scale no
#---------------------------------------------------
dump            d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump_modify     d1 element Cu Zr

log log5050_q_bar_10e13ks-1.data
