rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.8
Ec(1,1) = 3.36
re(1,1) = 2.86

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.8
Ec(2,2) = 1.55
re(2,2) = 3.2

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1
Ec(1,2) = 2.9125
re(1,2) = 2.951
alpha(1,2) = 4.61930247793182
attrac(1,2) = 0.0375
repuls(1,2) = 0.0375
Cmin(1,1,2) = 0.49
Cmin(2,2,1) = 0.49
Cmin(1,2,1) = 0.36
Cmin(1,2,2) = 0.36
Cmin(2,1,1) = 0.36
Cmin(2,1,2) = 0.36
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 2.8
lattce(1,2) = 'l12'
