rc = 7.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 0.98
Cmax(1,1,1) = 2.8
Ec(1,1) = 1.84
re(1,1) = 3.946

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.8
Ec(2,2) = 1.55
re(2,2) = 3.2

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1.0
rho0(2) = 1.0
Ec(1,2) = 1.3500
re(1,2) = 3.3115
alpha(1,2) = 5.21876535656722642807
attrac(1,2) = 0.000
repuls(1,2) = 0.000
Cmin(1,1,2) = 0.3600
Cmin(2,2,1) = 0.3600
Cmin(1,2,1) = 1.0000
Cmin(1,2,2) = 1.0000
Cmin(2,1,1) = 1.0000
Cmin(2,1,2) = 1.0000
Cmax(1,1,2) = 2.8000
Cmax(2,2,1) = 2.8000
Cmax(1,2,1) = 2.8000
Cmax(1,2,2) = 2.8000
Cmax(2,1,1) = 2.8000
Cmax(2,1,2) = 2.8000	
lattce(1,2) = 'b1'
