rc = 6.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.8
Ec(1,1) = 1.55
re(1,1) = 3.2

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 0.8
Cmax(2,2,2) = 2.8
Ec(2,2) = 3.08
re(2,2) = 3.44

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1.6
Ec(1,2) = 1.8170
re(1,2) = 3.1550
alpha(1,2) = 5.98145382474820553628
attrac(1,2) = 0.00
repuls(1,2) = 0.00
Cmin(1,1,2) = 0.16
Cmin(2,2,1) = 1.00
Cmin(1,2,1) = 1.00
Cmin(1,2,2) = 0.64
Cmin(2,1,1) = 1.00
Cmin(2,1,2) = 0.64
Cmax(1,1,2) = 2.80
Cmax(2,2,1) = 2.80
Cmax(1,2,1) = 2.80
Cmax(1,2,2) = 2.80
Cmax(2,1,1) = 2.80
Cmax(2,1,2) = 2.80
lattce(1,2) = 'b1'
