rc = 5.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 7.470
re(1,1) = 2.8600
alpha(1,1) = 4.84005848
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.80

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 0.750
Ec(2,2) = 3.050
re(2,2) = 3.4800
alpha(2,2) = 5.78062105
repuls(2,2) = 0.02
attrac(2,2) = 0.02
Cmin(2,2,2) = 1.29
Cmax(2,2,2) = 4.43

zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1.000
Ec(3,3) = 4.870
re(3,3) = 2.9200
alpha(3,3) = 4.71945663
repuls(3,3) = 0.00
attrac(3,3) = 0.00
Cmin(3,3,3) = 1.00
Cmax(3,3,3) = 1.44

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'b1'
Ec(1,2) =	5.2350
re(1,2) =	2.81500
alpha(1,2) =	5.46925046
repuls(1,2) =	0.01
attrac(1,2) =	0.01
Cmin(1,1,2) =	1.29
Cmin(2,2,1) =	0.36
Cmin(1,2,1) =	0.72
Cmin(2,1,1) =	0.72
Cmin(1,2,2) =	0.72
Cmin(2,1,2) =	0.72
Cmax(1,1,2) =	3.55
Cmax(2,2,1) =	2.40
Cmax(1,2,1) =	2.40
Cmax(2,1,1) =	2.40
Cmax(1,2,2) =	3.57
Cmax(2,1,2) =	3.57

zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) =	'b2'
Ec(1,3) =	6.1700
re(1,3) =	2.85000
alpha(1,3) =	4.75548311
repuls(1,3) =	0.0000
attrac(1,3) =	0.0000
Cmin(1,1,3) =	0.36
Cmin(3,3,1) =	1.00
Cmin(1,3,1) =	0.64
Cmin(3,1,1) =	0.64
Cmin(1,3,3) =	0.64
Cmin(3,1,3) =	0.64
Cmax(1,1,3) =	2.80
Cmax(3,3,1) =	1.44
Cmax(1,3,1) =	2.06
Cmax(3,1,1) =	2.06
Cmax(1,3,3) =	2.06
Cmax(3,1,3) =	2.06

zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) =	'b1'
Ec(2,3) =	3.9600
re(2,3) =	2.80000
alpha(2,3) =	5.65067977
repuls(2,3) =	0.01
attrac(2,3) =	0.01
Cmin(2,2,3) =	2.00
Cmin(3,3,2) =	3.00
Cmin(2,3,2) =	0.01
Cmin(3,2,2) =	0.01
Cmin(2,3,3) =	1.14
Cmin(3,2,3) =	1.14
Cmax(2,2,3) =	4.43
Cmax(3,3,2) =	4.90
Cmax(2,3,2) =	2.73
Cmax(3,2,2) =	2.73
Cmax(2,3,3) =	2.42
Cmax(3,2,3) =	2.42

Cmin(1,2,3) =	0.92
Cmin(2,1,3) =	0.92
Cmin(1,3,2) =	2.06
Cmin(3,1,2) =	2.06
Cmin(2,3,1) =	0.92
Cmin(3,2,1) =	0.92
Cmax(1,2,3) =	2.56
Cmax(2,1,3) =	2.56
Cmax(1,3,2) =	4.20
Cmax(3,1,2) =	4.20
Cmax(2,3,1) =	2.56
Cmax(3,2,1) =	2.56

