# Y. Wang et al., Modelling Simul. Mater. Sci. Eng. 25 (2017) 025004.: doi:10.1088/1361-651X/aa5260

# 1NN-MEAM
rc = 4.0          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 1         # default = 1
ialloy = 0        # default = 0
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
erose_form = 0    # default = 0, In 1NN-MEAM, d=a3=0, so erose_form will give the same result for 0-2.
mixture_ref_t = 0 # default = 0

### When parameters are fitted using DYNAMO code.
# ialloy = 0 # 0 or 1
# emb_lin_neg = 1
# bkgd_dyn = 1

# Au
zbl(1,1) = 0
nn2(1,1) = 0
Ec(1,1) = 3.930
re(1,1) = 2.88
alpha(1,1) = 6.34
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 2.00
Cmax(1,1,1) = 2.80

# Ge
zbl(2,2) = 0
nn2(2,2) = 0
Ec(2,2) = 3.850
re(2,2) = 2.45
alpha(2,2) = 4.98
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 2.00
Cmax(2,2,2) = 2.80

# astar = alpha * (r/re - 1.d0)
# if erose_form = 0: erose = -Ec*(1+astar+a3*(astar**3)/(r/re))*exp(-astar)
# a3*re = gamma
# erose = -Ec*(1+astar+gamma/r*(astar**3))*exp(-astar) (in paper)
# d = a3 = gamma/re = 0.168/2.67 = 0.06292134831

# Baskes 1994: Screening of atoms i and k by neighboring atom j.

# "Denoting Au as species 1 and Ge as species 2, decreasing Cmin(1,2,1)moves the eutectic
# point in the Au-rich direction, because it increases the effect when the Au–Ge pair is screened
# by Au, which reduces the liquid free energy in the Au-rich part. "
# For the reasons stated above, it is assumed that the notation in the paper is in Lammps format.

# Au-Ge (NaCl-type = B1 structure)
zbl(1,2) = 0
nn2(1,2) = 0
rho0(1) = 1.0000 # Au
rho0(2) = 1.5228 # Ge
lattce(1,2)='b1'
Ec(1,2) = 3.819
re(1,2) = 2.67
alpha(1,2) = 5.4219
repuls(1,2) = 0.063 # d = a3 = gamma/re = 0.168/2.67 = 0.06292134831
attrac(1,2) = 0.063 # d = a3 = gamma/re = 0.168/2.67 = 0.06292134831
Cmin(1,1,2) = 1.9
Cmin(1,2,1) = 0.7
Cmin(1,2,2) = 2.0
Cmin(2,2,1) = 1.0
# All Cmax = 2.8 (default value)
