# Y. Wang et al., Modelling Simul. Mater. Sci. Eng. 25 (2017) 025004.: doi:10.1088/1361-651X/aa5260

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat    esub    asub
# t0         t1              t2        t3      rozero  ibar
 
'Au'         'fcc'   12      79        196.97
6.34         5.45    2.2     6.0       2.2     4.073   3.93    1.04
1.0          1.59    1.51    2.61      1      -5

'Ge'         'dia'   4       32        72.630
4.98         4.55    5.5     5.5       5.5     5.66    3.850   1.00
1.0          4.02    5.23   -1.60      1      -5
