# P. Jiang et al., J. Nucl. Mater. 588 (2024) 154824.: https://doi.org/10.1016/j.jnucmat.2023.154824
# MEAM_1: alpha-U-Zr and delta-UZr2

rc = 5.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# U
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1,1) = 1.0 
Ec(1,1) = 5.5541461092234
re(1,1) = 2.40911021813 # 3.4069963437319/SQRT(2)
alpha(1,1) = 4.4504 
attrac(1,1) = -0.067423469679829 
replus(1,1) =  0.251415987064348 
Cmax(1,1,1) =  3.93183577060699 
Cmin(1,1,1) =  0.75389768348084 

# Zr
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2,2) = 0.66878963802863 
Ec(2,2) = 6.3722 
re(2,2) = 3.173617
alpha(2,2) = 4.3902
attrac(2,2) =  0.066033057030754 
replus(2,2) = -0.07202118350187 
Cmax(2,2,2) =  1.39584748892667 
Cmin(2,2,2) =  0.64090323781034 

# Xe
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3,3) = 0.58163500189781 
Ec(3,3) = 0.032 
re(3,3) = 4.90024999362 # 6.93/SQRT(2)
alpha(3,3) = 7.8 
attrac(3,3) = 0 
replus(3,3) = 0 
Cmax(3,3,3) = 2.8 
Cmin(3,3,3) = 2.0 


# U-Zr (FCC_B1 = NaCl-type)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b1'
Ec(1,2) = 5.02283474602207 
re(1,2) = 2.87534141366039 
alpha(1,2) = 5.06305328797797 
attrac(1,2) = 0.09743471695604 
replus(1,2) = 0.16994467156259 
Cmax(1,1,2) = 3.61766104510324 # Cmax(i,i,j) 
Cmin(1,1,2) = 2.13589581429782 # Cmin(i,i,j) 
Cmax(1,2,1) = 2.21242874659359 # Cmax(i,j,i) 
Cmin(1,2,1) = 1.32807412393661 # Cmin(i,j,i) 
Cmax(1,2,2) = 2.48097183710397 # Cmax(i,j,j) 
Cmin(1,2,2) = 2.35881055966524 # Cmin(i,j,j) 
Cmax(2,2,1) = 3.62044446224901 # Cmax(j,j,i) 
Cmin(2,2,1) = 2.12926303097030 # Cmin(j,j,i) 

# U-Xe (FCC_B1 = NaCl-type)
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'b1'
Ec(1,3) = 0.61050494736224 
re(1,3) = 3.10811118003125 
alpha(1,3) = 11.6950106813661 
attrac(1,3) = 0.49111805546829 
replus(1,3) = -0.13568752363473 
Cmax(1,1,3) = 2.05494409101046 # Cmax(i,i,j) 
Cmin(1,1,3) = 0.78836806012051 # Cmin(i,i,j) 
Cmax(1,3,1) = 3.25872118748466 # Cmax(i,j,i) 
Cmin(1,3,1) = 1.12455764248772 # Cmin(i,j,i) 
Cmax(1,3,3) = 3.17665301956253 # Cmax(i,j,j) 
Cmin(1,3,3) = 1.66776132544826 # Cmin(i,j,j) 
Cmax(3,3,1) = 2.80419645944792 # Cmax(j,j,i) 
Cmin(3,3,1) = 0.61265729206644 # Cmin(j,j,i) 

# Zr-Xe (FCC_B1 = NaCl-type)
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'b1'
Ec(2,3) = 0.40115 
re(2,3) = 3.1126 
alpha(2,3) = 3.14731642161776 
attrac(2,3) = -0.20059025287628 
replus(2,3) = 0.52841292406923 
Cmax(2,2,3) = 1.50302328296046 # Cmax(i,i,j) 
Cmin(2,2,3) = 0.97314667066747 # Cmin(i,i,j) 
Cmax(2,3,2) = 2.82510641693732 # Cmax(i,j,i) 
Cmin(2,3,2) = 1.89417046222210 # Cmin(i,j,i) 
Cmax(2,3,3) = 2.14132171630119 # Cmax(i,j,j) 
Cmin(2,3,3) = 1.28785160183907 # Cmin(i,j,j) 
Cmax(3,3,2) = 3.78526517748833 # Cmax(j,j,i) 
Cmin(3,3,2) = 1.40309020876884 # Cmin(j,j,i) 

# U-Zr-Xe-MEAM_1 
Cmax(1,2,3) = 1.84618645327722 # Cmax(i,j,k) 
Cmin(1,2,3) = 1.65487196206705 # Cmin(i,j,k) 
Cmax(1,3,2) = 3.83593985438347 # Cmax(i,k,j) 
Cmin(1,3,2) = 1.38386849258781 # Cmin(i,k,j) 
Cmax(2,3,1) = 2.49315062165260 # Cmax(j,k,i) 
Cmin(2,3,1) = 1.99829303420518 # Cmin(j,k,i) 


