# P. Jiang et al., J. Nucl. Mater. 588 (2024) 154824.: https://doi.org/10.1016/j.jnucmat.2023.154824
# MEAM_2: gamma-U-Zr

rc = 4.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# U
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1,1) = 1.0 
Ec(1,1) = 5.5541461092234
alpha(1,1) = 4.4504 
attrac(1,1) = -0.067423469679829 
repuls(1,1) =  0.251415987064348 
Cmax(1,1,1) =  3.93183577060699 
Cmin(1,1,1) =  0.75389768348084 

# Zr
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2,2) = 0.66878963802863
Ec(2,2) = 6.3722
alpha(2,2) = 4.3902 
attrac(2,2) =  0.066033057030754 
repuls(2,2) = -0.07202118350187 
Cmax(2,2,2) =  1.39584748892667 
Cmin(2,2,2) =  0.64090323781034 

# Xe
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3,3) = 0.58163500189781
Ec(3,3) = 0.032 
alpha(3,3) = 7.8 
attrac(3,3) = 0
repuls(3,3) = 0
Cmax(3,3,3) = 2.8 
Cmin(3,3,3) = 2.0 


# U-Zr (FCC_B1 = NaCl-type)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b1'
Ec(1,2) = 5.3652059078217 
re(1,2) = 2.8271559715271 
alpha(1,2) = 4.78865395879998 
attrac(1,2) = 0.010031700134277 
replus(1,2) = -0.136254477027731 
Cmax(1,1,2) = 1.88258708596229 # Cmax(i,i,j) 
Cmin(1,1,2) = 0.62307820342719 # Cmin(i,i,j) 
Cmax(1,2,1) = 1.98903440117836 # Cmax(i,j,i) 
Cmin(1,2,1) = 1.20952805876732 # Cmin(i,j,i) 
Cmax(1,2,2) = 1.29248353242874 # Cmax(i,j,j) 
Cmin(1,2,2) = 0.52248271048069 # Cmin(i,j,j) 
Cmax(2,2,1) = 1.24865075361539 # Cmax(j,j,i) 
Cmin(2,2,1) = 1.19840367293358 # Cmin(j,j,i) 

# U-Xe (FCC_B1 = NaCl-type)
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'b1'
Ec(1,3) = 0.64093168973923 
re(1,3) = 3.24694205522537 
alpha(1,3) = 8.18724179267883 
attrac(1,3) = -0.20263137817383 
replus(1,3) = 0.09846217632294 
Cmax(1,1,3) = 3.01550476551056 # Cmax(i,i,j) 
Cmin(1,1,3) = 1.66134319305420 # Cmin(i,i,j) 
Cmax(1,3,1) = 2.29898040294647 # Cmax(i,j,i) 
Cmin(1,3,1) = 1.83935546875000 # Cmin(i,j,i) 
Cmax(1,3,3) = 2.84076614379883 # Cmax(i,j,j) 
Cmin(1,3,3) = 0.55373849868774 # Cmin(i,j,j) 
Cmax(3,3,1) = 2.96037434339523 # Cmax(j,j,i) 
Cmin(3,3,1) = 1.38667230606079 # Cmin(j,j,i) 

# Zr-Xe (FCC_B1 = NaCl-type)
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'b1'
Ec(2,3) = 0.40115 
re(2,3) = 3.1126 
alpha(2,3) = 7.04575322895004 
attrac(2,3) = 0.190080046653748 
replus(2,3) = 0.464283765228952 
Cmax(2,2,3) = 1.69255584806019 # Cmax(i,i,j) 
Cmin(2,2,3) = 1.21838436043424 # Cmin(i,i,j) 
Cmax(2,3,2) = 2.66442459949306 # Cmax(i,j,i) 
Cmin(2,3,2) = 1.98133386115645 # Cmin(i,j,i) 
Cmax(2,3,3) = 1.87620555162430 # Cmax(i,j,j) 
Cmin(2,3,3) = 1.57832813262939 # Cmin(i,j,j) 
Cmax(3,3,2) = 2.12953856587410 # Cmax(j,j,i) 
Cmin(3,3,2) = 1.20054807662964 # Cmin(j,j,i) 

# U-Zr-Xe-MEAM_2 
Cmax(1,2,3) = 1.75127281726064 # Cmax(i,j,k) 
Cmin(1,2,3) = 1.43205852495655 # Cmin(i,j,k) 
Cmax(1,3,2) = 2.59568508167194 # Cmax(i,k,j) 
Cmin(1,3,2) = 0.53555303184103 # Cmin(i,k,j) 
Cmax(2,3,1) = 2.40792814493179 # Cmax(j,k,i) 
Cmin(2,3,1) = 0.69403591156006 # Cmin(j,k,i) 
