 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       297.97481         208.52154         208.52154    -5.8994403e-10    -5.6918373e-10      1.463816e-09   
2       208.52154         297.97481         208.52154    -1.8578618e-09    -6.7732453e-10      1.795897e-09   
3       208.52154         208.52154         297.97481    -1.6373812e-10     4.9024802e-10     1.8069222e-09   
4  -5.8994403e-10    -1.8578618e-09    -1.6373812e-10         75.172302      1.145172e-09     6.2859351e-11   
5  -5.6918373e-10    -6.7732453e-10     4.9024802e-10      1.145172e-09         75.172302    -2.4451928e-10   
6    1.463816e-09      1.795897e-09     1.8069222e-09     6.2859351e-11    -2.4451928e-10         75.172302   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0079188689     -0.0032601513     -0.0032601513    -1.2764223e-14     2.5923069e-14     1.0241016e-15   
2   -0.0032601513      0.0079188689     -0.0032601513     8.1513042e-14     3.3963985e-14    -2.3668105e-14   
3   -0.0032601513     -0.0032601513      0.0079188689     -4.445518e-14    -5.2852015e-14     -2.448789e-14   
4  -1.2764223e-14     8.1513042e-14     -4.445518e-14       0.003325693    -5.0663479e-14    -2.7809565e-15   
5   2.5923069e-14     3.3963985e-14    -5.2852015e-14    -5.0663479e-14       0.003325693     1.0817762e-14   
6   1.0241016e-15    -2.3668105e-14     -2.448789e-14    -2.7809565e-15     1.0817762e-14       0.003325693   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:        238.3393 
Reuss bulk modulus, BR:        238.3393 
Hill bulk modulus, B=(BV+BR)/2:        238.3393 [GPa]
 
Voigt shear modulus, GV:       108.09742 
Reuss shear modulus, GR:        91.41911 
Hill shear modulus, G=(GV+GR)/2:       99.758264 [GPa]
 
Pughs modulus ratio, k=G/B:      0.41855567
 
Voigt
Vickers hardnesses (Tian  model, 2012):       10.311115 [GPa]
Vickers hardnesses (Chen  model, 2011):       9.2760027 [GPa]
Vickers hardnesses (Teter model, 1998):        16.32271 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       7.5688451 [GPa]
Vickers hardnesses (Chen  model, 2011):       6.1481021 [GPa]
Vickers hardnesses (Teter model, 1998):       13.804286 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       8.8915416 [GPa]
Vickers hardnesses (Chen  model, 2011):         7.66268 [GPa]
Vickers hardnesses (Teter model, 1998):       15.063498 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
