 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       352.82641         195.97241         195.97241     1.3618597e-09     5.1887243e-10     1.1658889e-09   
2       195.97241         352.82641         195.97241    -2.7950476e-10     7.5123411e-10     4.4630796e-11   
3       195.97241         195.97241         352.82641     9.8483456e-10     2.3126661e-09      2.096016e-10   
4   1.3618597e-09    -2.7950476e-10     9.8483456e-10         132.14282    -2.2205307e-10     2.0460274e-10   
5   5.1887243e-10     7.5123411e-10     2.3126661e-09    -2.2205307e-10         132.14282    -1.0319183e-09   
6   1.1658889e-09     4.4630796e-11      2.096016e-10     2.0460274e-10    -1.0319183e-09         132.14282   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0046978016     -0.0016775537     -0.0016775537    -1.9730615e-14     1.0224912e-14    -1.9110484e-14   
2   -0.0016775537      0.0046978016     -0.0016775537     1.9863976e-14     4.6196576e-15      7.937596e-15   
3   -0.0016775537     -0.0016775537      0.0046978016    -1.0635647e-14    -3.3046724e-14     3.9580098e-15   
4  -1.9730615e-14     1.9863976e-14    -1.0635647e-14      0.0018918924       3.17914e-15    -2.9293032e-15   
5   1.0224912e-14     4.6196576e-15    -3.3046724e-14       3.17914e-15      0.0018918924     1.4774003e-14   
6  -1.9110484e-14      7.937596e-15     3.9580098e-15    -2.9293032e-15     1.4774003e-14      0.0018918924   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       248.25708 
Reuss bulk modulus, BR:       248.25708 
Hill bulk modulus, B=(BV+BR)/2:       248.25708 [GPa]
 
Voigt shear modulus, GV:       189.94218 
Reuss shear modulus, GR:       160.37413 
Hill shear modulus, G=(GV+GR)/2:       175.15816 [GPa]
 
Pughs modulus ratio, k=G/B:      0.70555151
 
Voigt
Vickers hardnesses (Tian  model, 2012):       27.851026 [GPa]
Vickers hardnesses (Chen  model, 2011):       28.475721 [GPa]
Vickers hardnesses (Teter model, 1998):        28.68127 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       20.382501 [GPa]
Vickers hardnesses (Chen  model, 2011):       20.388684 [GPa]
Vickers hardnesses (Teter model, 1998):       24.216493 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       23.983562 [GPa]
Vickers hardnesses (Chen  model, 2011):       24.303314 [GPa]
Vickers hardnesses (Teter model, 1998):       26.448882 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
