 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       185.75541         156.85035         156.85035     9.3219769e-10     3.6599243e-10     4.4541604e-10   
2       156.85035         185.75541         156.85035      1.496647e-09    -2.5843735e-10     8.7751512e-10   
3       156.85035         156.85035         185.75541     1.4763297e-09    -4.1967995e-10     1.0242676e-09   
4   9.3219769e-10      1.496647e-09     1.4763297e-09         20.289943     6.5196085e-10     2.2869901e-10   
5   3.6599243e-10    -2.5843735e-10    -4.1967995e-10     6.5196085e-10         20.289943     1.0299538e-09   
6   4.4541604e-10     8.7751512e-10     1.0242676e-09     2.2869901e-10     1.0299538e-09         20.289943   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1     0.023731403      -0.010864613      -0.010864613     2.5081098e-13    -3.9558996e-13     2.4868933e-13   
2    -0.010864613       0.023731403      -0.010864613    -2.3040517e-13     1.3676201e-13    -1.1969284e-13   
3    -0.010864613      -0.010864613       0.023731403    -2.1308388e-13     2.7422793e-13    -2.4480534e-13   
4   2.5081098e-13    -2.3040517e-13    -2.1308388e-13       0.012321375    -3.9591309e-13    -1.3888093e-13   
5  -3.9558996e-13     1.3676201e-13     2.7422793e-13    -3.9591309e-13       0.012321375    -6.2545503e-13   
6   2.4868933e-13    -1.1969284e-13    -2.4480534e-13    -1.3888093e-13    -6.2545503e-13       0.012321375   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       166.48537 
Reuss bulk modulus, BR:       166.48537 
Hill bulk modulus, B=(BV+BR)/2:       166.48537 [GPa]
 
Voigt shear modulus, GV:       30.128944 
Reuss shear modulus, GR:       28.514694 
Hill shear modulus, G=(GV+GR)/2:       29.321819 [GPa]
 
Pughs modulus ratio, k=G/B:       0.1761225
 
Voigt
Vickers hardnesses (Tian  model, 2012):       1.4682789 [GPa]
Vickers hardnesses (Chen  model, 2011):      -1.0155655 [GPa]
Vickers hardnesses (Teter model, 1998):       4.5494706 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       1.3264321 [GPa]
Vickers hardnesses (Chen  model, 2011):        -1.19837 [GPa]
Vickers hardnesses (Teter model, 1998):       4.3057188 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       1.3965306 [GPa]
Vickers hardnesses (Chen  model, 2011):      -1.1079176 [GPa]
Vickers hardnesses (Teter model, 1998):       4.4275947 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
