rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 0.81
Cmax(1,1,1) = 2.8
Ec(1,1) = 4.45
re(1,1) = 2.49

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 1
Cmax(2,2,2) = 1.44
Ec(2,2) = 4.87
re(2,2) = 2.92

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1
Ec(1,2) = 5.012
re(1,2) = 2.57
alpha(1,2) = 4.56031495377683
attrac(1,2) = 0.025
repuls(1,2) = 0.025
Cmin(1,1,2) = 0.68
Cmin(2,2,1) = 0.36
Cmin(1,2,1) = 0.44
Cmin(1,2,2) = 0.23
Cmin(2,1,1) = 0.44
Cmin(2,1,2) = 0.23
Cmax(1,1,2) = 1.44
Cmax(2,2,1) = 1.44
Cmax(1,2,1) = 1.44
Cmax(1,2,2) = 1.44
Cmax(2,1,1) = 1.44
Cmax(2,1,2) = 1.44
lattce(1,2) = 'b2'

