# H. W. Jang et al., Materials 2020, 13(9), 2062; https://doi.org/10.3390/ma13092062 (Open Access)
# 1NN-MEAM

# meam data 
# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat    esub    asub
# t0         t1      t2      t3        rozero  ibar

'Cu'         'fcc'   12      29        63.546
5.11         3.63    2.2     6.00      2.20    3.62    3.54    1.07
1.0          3.138   2.494   2.95      1      -5

# "b1=b2=b3=t1=t2=t3=O" is a novel method for applying the verified EAM potential
# parameters of zinc into the MEAM potential parameters.
'Zn'         'hcp'   12      30        65.38
4.24         5.76    0.00    0.00      0.00    2.67    1.55    1.00
1.0          0.00    0.00    0.00      1.00   -5
