# M. Muralles et al., Comput. Mater. Sci. 230 (2023) 112488.: https://doi.org/10.1016/j.commatsci.2023.112488

rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Fe
zbl(1,1) = 0
nn2(1,1) = 1
Ec(1,1)  = 4.29
re(1,1)  = 2.469
attrac(1,1) = 0.0
replus(1,1) = 0.3
Cmin(1,1,1) = 0.63
Cmax(1,1,1) = 1.9

# Cu
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2)  = 1
Ec(2,2)  = 3.54
re(2,2)  = 2.555
replus(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 1.21
Cmax(2,2,2) = 2.8

# FeCu
zbl(1,2) = 0
nn2(1,2) = 1
rho0(1)  = 1
rho0(2)  = 1
Ec(1,2)  = 3.9
re(1,2)  = 2.56
alpha(1,2) = 5.25
replus(1,2) = 0.05
attrac(1,2) = 0.05
Cmin(1,1,2) = 0.7
Cmin(2,2,1) = 1.3
Cmin(1,2,1) = 1.6
Cmin(2,1,1) = 1.6
Cmin(1,2,2) = 1.6
Cmin(2,1,2) = 1.6
Cmax(1,1,2) = 2.1
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 1.9
Cmax(2,1,1) = 1.9
Cmax(1,2,2) = 1.9
Cmax(2,1,2) = 1.9
lattice(1,2) =l12
