rc = 5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 4.450
re(1,1) = 2.4900
alpha(1,1) = 5.08421758
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.81
Cmax(1,1,1) = 2.80

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 5.300
re(2,2) = 2.6250
alpha(2,2) = 4.81370392
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.80

zbl(3,3) = 0
nn2(3,3) = 0
rho0(3) = 18.00
Ec(3,3) = 2.370
re(3,3) = 0.7410
alpha(3,3) = 2.96000000
repuls(3,3) = 0.00
attrac(3,3) = 0.00
Cmin(3,3,3) = 2.00
Cmax(3,3,3) = 2.80

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'l12'
Ec(1,2) =	4.7575
re(1,2) =	2.54800
alpha(1,2) =	5.32204421
repuls(1,2) =	0.0375
attrac(1,2) =	0.0375
Cmin(1,1,2) =	0.81
Cmin(2,2,1) =	1.00
Cmin(1,2,1) =	1.00
Cmin(2,1,1) =	1.00
Cmin(1,2,2) =	1.00
Cmin(2,1,2) =	1.00
Cmax(1,1,2) =	2.80
Cmax(2,2,1) =	1.44
Cmax(1,2,1) =	1.44
Cmax(2,1,1) =	1.44
Cmax(1,2,2) =	1.44
Cmax(2,1,2) =	1.44

zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) =	'b1'
Ec(1,3) =	3.3700
re(1,3) =	1.86500
alpha(1,3) =	4.32550119
repuls(1,3) =	0.0250
attrac(1,3) =	0.0250
Cmin(1,1,3) =	0.04
Cmin(3,3,1) =	0.49
Cmin(1,3,1) =	1.80
Cmin(3,1,1) =	1.80
Cmin(1,3,3) =	1.338896
Cmin(3,1,3) =	1.338896
Cmax(1,1,3) =	2.00
Cmax(3,3,1) =	2.80
Cmax(1,3,1) =	2.80
Cmax(3,1,1) =	2.80
Cmax(1,3,3) =	2.80
Cmax(3,1,3) =	2.80

zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) =	'b1'
Ec(2,3) =	3.9550
re(2,3) =	1.97000
alpha(2,3) =	4.68201308
repuls(2,3) =	0.0000
attrac(2,3) =	0.0000
Cmin(2,2,3) =	0.36
Cmin(3,3,2) =	0.16
Cmin(2,3,2) =	0.64
Cmin(3,2,2) =	0.64
Cmin(2,3,3) =	0.36
Cmin(3,2,3) =	0.36
Cmax(2,2,3) =	2.80
Cmax(3,3,2) =	2.80
Cmax(2,3,2) =	2.80
Cmax(3,2,2) =	2.80
Cmax(2,3,3) =	2.80
Cmax(3,2,3) =	2.80

Cmin(1,2,3) =	0.16
Cmin(2,1,3) =	0.16
Cmin(1,3,2) =	1.15
Cmin(3,1,2) =	1.15
Cmin(2,3,1) =	1.15
Cmin(3,2,1) =	1.15
Cmax(1,2,3) =	2.38
Cmax(2,1,3) =	2.38
Cmax(1,3,2) =	2.80
Cmax(3,1,2) =	2.80
Cmax(2,3,1) =	2.80
Cmax(3,2,1) =	2.80

