# J. Kundu et al.,  Weld World 64, 2129–2143 (2020).: https://doi.org/10.1007/s40194-020-00989-x
# The parameters are slightly different from the original paper. 

# elt        lat     z          ielement  atwt
# alpha      b0      b1         b2        b3          alat       esub    asub
# t0         t1      t2         t3        rozero      ibar

'Ti'         'hcp'   12         22        47.867
4.7262       2.70    1.00       3.00      1.00        2.9200     4.870   0.66
1.0          6.80   -2.00     -12.00      1.00        3

'Al'         'fcc'   12         13        26.982
4.6741       3.20    2.60       6.00      2.60        4.0447     3.360   1.16
1.0          3.05    0.51       7.70      1.00        3

'Nb'         'bcc'   8          41        92.906
4.8402       5.08    1.00       2.50      1.00        3.3024     7.470   0.72
1.0          1.70    2.80      -1.60      1.00        3

'V'          'bcc'   8          23        50.942
4.7449       4.74    1.00       2.50      1.00        3.0022     5.300   0.73
1.0          3.30    3.20      -2.00      1.00        3
