# J. Kundu et al.,  Weld World 64, 2129–2143 (2020).: https://doi.org/10.1007/s40194-020-00989-x
# Note: not all parameters are detailed in the paper.

rc = 4.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Ti
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 4.870
re(1,1) = 2.920
alpha(1,1) = 4.7262
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 1.00
Cmax(1,1,1) = 1.44

# Al
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.00
Ec(2,2) = 3.360
re(2,2) = 2.860
alpha(2,2) = 4.6741
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.80

# Nb
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1.00
Ec(3,3) = 7.470
re(3,3) = 2.860
alpha(3,3) = 4.8402
repuls(3,3) = 0.00
attrac(3,3) = 0.00
Cmin(3,3,3) = 0.36
Cmax(3,3,3) = 2.80

# V
zbl(4,4) = 0
nn2(4,4) = 1
rho0(4) = 1.00
Ec(4,4) = 5.300
re(4,4) = 2.600
alpha(4,4) = 4.7449
repuls(4,4) = 0.00
attrac(4,4) = 0.00
Cmin(4,4,4) = 0.49
Cmax(4,4,4) = 2.80


# Ti-Al (CsCl type = B2 structure)
lattce(1,2) = 'b2'
zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 7.97
re(1,2) = 2.80
alpha(1,2) = 4.112511907
attrac(1,2) = 0.02
repuls(1,2) = 0.02
Cmin(1,2,1) = 1.30
Cmin(2,1,2) = 0.49
Cmin(1,1,2) = 0.46
Cmin(1,2,2) = 0.52
Cmax(1,2,1) = 2.80
Cmax(2,1,2) = 1.44
Cmax(1,1,2) = 1.44
Cmax(1,2,2) = 2.80

# Ti-V (CsCl type = B2 structure)
lattce(1,4) = 'b2'
zbl(1,4) = 0
nn2(1,4) = 1
Ec(1,4) = 5.08
re(1,4) = 2.70
alpha(1,4) = 
attrac(1,4) = 0.00
repuls(1,4) = 0.00
Cmin(1,4,1) = 1.10
Cmin(4,1,4) = 0.10
Cmin(1,1,4) = 0.10
Cmin(1,4,4) = 1.10
Cmax(1,4,1) = 2.80
Cmax(4,1,4) = 0.60
Cmax(1,1,4) = 1.44
Cmax(1,4,4) = 2.80
# Is "rho(V)/rho(Ti) = 1.10"a mistake ?

# V-Al (NaCl type = B1 structure)
lattce(2,4) = 'b1'
zbl(2,4) = 0
nn2(2,4) = 1
Ec(2,4) = 5.08
re(2,4) = 2.70
alpha(2,4) = 5.55935001
attrac(2,4) = 0.02
repuls(2,4) = 0.02
Cmin(4,2,4) = 0.49
Cmin(2,4,2) = 0.36
Cmin(4,4,2) = 0.25
Cmin(4,2,2) = 0.49
Cmax(4,2,4) = 2.80
Cmax(2,4,2) = 2.80
Cmax(4,4,2) = 2.80
Cmax(4,2,2) = 2.80

# Ti-Nb (BCC_B2)
lattce(1,3) = 'b2'
zbl(1,3) = 0
nn2(1,3) = 1
Ec(1,3) = 6.135 # 0.5*Ec(Ti) + 0.5*Ec(Nb) - 0.035 = (4.870+7.470)/2-0.035
re(1,3) = 2.827
alpha(1,3) = 4.746951112
attrac(1,3) = 0.00 # 0.5*d(Ti) + 0.5*d(Nb)
repuls(1,3) = 0.00 # 0.5*d(Ti) + 0.5*d(Nb)
Cmin(1,3,1) = 1.00 # Cmin(Ti)
Cmin(3,1,3) = 0.36 # Cmin(Nb)
Cmin(1,1,3) = 0.75 # (0.5*Cmin(Ti)^2+0.5*Cmin(Nb)^2)^(1/2) = (0.5*1.0^2+0.5*0.36^2)^(1/2)
Cmin(1,3,3) = 0.75 # (0.5*Cmin(Ti)^2+0.5*Cmin(Nb)^2)^(1/2) = (0.5*1.0^2+0.5*0.36^2)^(1/2)
Cmax(1,3,1) = 1.44 # Cmax(Ti)
Cmax(3,1,3) = 2.80 # Cmax(Nb)
Cmax(1,1,3) = 2.22 # (0.5*Cmax(Ti)^2+0.5*Cmax(Nb)^2)^(1/2) = (0.5*1.44^2+0.5*2.80^2)^(1/2)
Cmax(1,3,3) = 2.22 # (0.5*Cmax(Ti)^2+0.5*Cmax(Nb)^2)^(1/2) = (0.5*1.44^2+0.5*2.80^2)^(1/2)
# B = 0.5*B(Ti) + 0.5*B(Nb) = (1.10+1.73)/2 = 1.415e12 (dyne/cm2) = 141.5 (GPa)

# Al-Nb (BCC_B2)
lattce(2,3) = 'b2'
zbl(2,3) = 0
nn2(2,3) = 1
Ec(2,3) = 6.27
re(2,3) = 2.823
alpha(2,3) = 4.421533596
attrac(2,3) = 0.025 # 0.5*d(Al) + 0.5*d(Nb)
repuls(2,3) = 0.025 # 0.5*d(Al) + 0.5*d(Nb)
Cmin(2,3,2) = 0.49 # Cmin(Al)
Cmin(3,2,3) = 0.36 # Cmin(Nb)
Cmin(2,2,3) = 0.43 # (0.5*Cmin(Al)^2+0.5*Cmin(Nb)^2)^(1/2) = (0.5*0.49^2+0.5*0.36^2)^(1/2)
Cmin(2,3,3) = 0.43 # (0.5*Cmin(Al)^2+0.5*Cmin(Nb)^2)^(1/2) = (0.5*0.49^2+0.5*0.36^2)^(1/2)
Cmax(2,3,2) = 2.80
Cmax(3,2,3) = 2.80
Cmax(2,2,3) = 2.80
Cmax(2,3,3) = 2.80
# B = 0.5*B(Al) + 0.5*B(Nb) = (0.79+1.73)/2 = 1.26e12 (dyne/cm2) = 126 (GPa)

# Nb-V (BCC_B2)
lattce(3,4) = 'b2'
zbl(3,4) = 0
nn2(3,4) = 1
Ec(3,4) = 6.40 # 0.5*Ec(Nb) + 0.5*Ec(V) + 0.015 = (7.470+5.300)/2+0.015
re(3,4) = 2.858
alpha(3,4) = 5.101529845
attrac(3,4) = 0.00 # 0.5*d(Nb) + 0.5*d(V)
repuls(3,4) = 0.00 # 0.5*d(Nb) + 0.5*d(V)
Cmin(3,4,3) = 0.36 # Cmin(Nb)
Cmin(4,3,4) = 0.49 # Cmin(V)
Cmin(3,3,4) = 0.43 # (0.5*Cmin(Nb)^2+0.5*Cmin(V)^2)^(1/2) = (0.5*0.36^2+0.5*0.49^2)^(1/2)
Cmin(3,4,4) = 0.43 # (0.5*Cmin(Nb)^2+0.5*Cmin(V)^2)^(1/2) = (0.5*0.36^2+0.5*0.49^2)^(1/2)
Cmax(3,4,3) = 2.80
Cmax(4,3,4) = 2.80
Cmax(3,3,4) = 2.80
Cmax(3,4,4) = 2.80
# B = 0.5*B(Nb) + 0.5*B(V) = (1.73+1.57)/2 = 1.65e12 (dyne/cm2) = 165 (GPa)
