# P. Heino et al., Modelling Simul. Mater. Sci. Eng. 10 (2002) 403-412.: DOI 10.1088/0965-0393/10/4/303

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat    esub    asub
# t0         t1              t2        t3      rozero  ibar

'Ta'         'bcc'   8       73        180.95
4.9000       3.71    1.00    1.00      1.00    3.3024  8.089   0.99
1.0          3.79    3.35   -1.50      1.45    3

'Si'         'dia'   4       14        28.085
4.8700       5.50    5.50    5.50      1.00    5.4271  4.630   1.00
1.0          2.05    4.47   -1.80      2.05    3
