# P. Heino et al., Modelling Simul. Mater. Sci. Eng. 10 (2002) 403-412.: DOI 10.1088/0965-0393/10/4/303

rc = 4.3          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 1         # default = 1
ialloy = 0        # default = 0
emb_lin_neg = 1   # default = 0
bkgd_dyn = 1      # default = 0
erose_form = 0    # default = 0
mixture_ref_t = 0 # default = 0

# Ta
zbl(1,1) = 0
nn2(1,1) = 0 # 1NN-MEAM
rho0(1) = 1.45
Ec(1,1) = 8.089
re(1,1) = 2.860
alpha(1,1) = 4.9000
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 2.0
Cmax(1,1,1) = 2.6

# Si
zbl(2,2) = 0
nn2(2,2) = 0 # 1NN-MEAM
rho0(2) = 2.05
Ec(2,2) = 4.63
re(2,2) = 2.35
alpha(2,2) = 4.87
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.8
Cmax(2,2,2) = 2.8

# Baskes 1994: Screening of atoms i and k by neighboring atom j.

# TaSi2
zbl(1,2) = 0
nn2(1,2) = 0 # 1NN-MEAM
lattce(1,2)='c11' # MoSi2 structure
# delta(1,2) = -1.2126193
Ec(1,2) = 6.971 # (Ec(Ta)+2*Ec(Si)/3+dH = (8.089+2*4.63)/3-(-1.2126193) = 6.9956193
re(1,2) = 2.94
alpha(1,2) = 5.36 # 192.5 [GPa]
repuls(1,2) = 0.00
attrac(1,2) = 0.00
Cmin(1,1,2) = 2.0
Cmin(2,1,1) = 2.0
Cmin(2,1,2) = 2.0
Cmin(2,2,1) = 2.0
Cmax(1,1,2) = 2.6
Cmax(2,1,1) = 2.6
Cmax(2,1,2) = 2.6
Cmax(2,2,1) = 2.6
# Assume C(i,j,k) = C(j,i,k)
Cmin(1,2,1) = 2.0
Cmin(1,2,2) = 2.0
Cmax(1,2,1) = 2.6
Cmax(1,2,2) = 2.6
