# C. D. Taylor, J. Metall. 2011.:  doi:10.1155/2011/954170
# Note: the paper does not provide all the details.

rc = 3.6
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Fe
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 4.290
re(1,1) = 2.4800
alpha(1,1) = 5.15716154
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.80

# Tc
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 7.534
re(2,2) = 3.853
alpha(2,2) = 5.593
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 2.0
Cmax(2,2,2) = 2.8

# Fe-Tc
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
Ec(1,2) = 5.587 # 0.5*4.290 + 0.5*7.534 - (0.325)
re(1,2) = 2.537
alpha(1,2) = 6.054
repuls(1,2) = 0.05
attrac(1,2) = 0.05
Cmin(1,1,2) = 2.0
Cmax(1,1,2) = 4.8
Cmin(1,2,1) = 2.0
Cmax(1,2,1) = 4.8
Cmin(2,1,1) = 2.0
Cmax(2,1,1) = 4.8
## Set assuming symmetry
#Cmin(2,2,1) = 2.0
#Cmax(2,2,1) = 4.8
#Cmin(2,1,2) = 2.0
#Cmax(2,1,2) = 4.8
#Cmin(1,2,2) = 2.0
#Cmax(1,2,2) = 4.8
