# C. D. Taylor, J. Metall. 2011.:  doi:10.1155/2011/954170
# Note: the paper does not provide all the details.

# elt     lat     z       ielement  atwt
# alpha   b0      b1      b2        b3        alat    esub    asub
# t0      t1      t2      t3        rozero    ibar

'Fe'      'bcc'   8       26        55.8470
5.073     4.15    1.0     1.0008    1.0       2.866   4.290   0.56
1.00      2.6     1.8    -7.2       1         3

'Tc'      'hcp'   8       43        98.00
5.593     1.0     0.0     0.665     3.0       3.853   7.534   1.00
1.00      4.209  25.8257 -15.0      1         3
