#LAMMPS MD simulation script authored by Zhao Wang at TU Wien zhao.wang@tuwien.ac.at

#-------------------- Environment Settings -----------------------------------------------
variable     T1  equal 300
variable     T2  equal 260
variable     T   equal (${T1}+${T2})*0.5

#-------------------- Initialization -----------------------------------------------------
units        metal
dimension    3
boundary     p p p
atom_style   full

read_data    ./10_10.data

variable      dt equal 0.001
variable     dt2 equal 0.0003
variable     mvr equal 500 

group 1 molecule 1
group 2 molecule 2
group 3 molecule 3
group 4 molecule 4
group 9 subtract all 2
group 8 subtract 9 3
group 6 subtract 8 4
group 5 subtract 6 1
group 7 subtract all 5

#-------------------- Force field --------------------------------------------------------
pair_style airebo 11.0
pair_coeff * *  ./CH.airebo C C H

#-------------------- Settings -----------------------------------------------------------
neigh_modify delay 0 every 5 check yes page 500000 one 50000

timestep     ${dt2}

thermo       1000
thermo_style custom step temp pe etotal ke vol

#---------- output file settings -------------------
dump  CP2  5 xyz 200 ./Out.xyz
dump_modify CP2  element C C H
dump_modify CP2  first yes
#------------------------------
dump            d1 all cfg 200 cfg/run.*.cfg mass type xs ys zs id type q vx vy vz fx fy fz
dump_modify     d1 element C C H
#------------------------------

velocity 5 create ${T} 102486 mom yes rot yes dist gaussian
velocity 1 create ${T} 102486 mom yes rot yes dist gaussian

#-------------------- Run the simulation -------------------------------------------------
fix    PRE  1 nvt temp ${T} ${T} 0.01
fix    PRE2 5 nve
run    100000
unfix  PRE
unfix  PRE2

#-------------------- Run the simulation -------------------------------------------------
timestep     ${dt}

fix    HOT  3 nvt temp ${T1} ${T1} 0.01
fix    COLD 4 nvt temp ${T2} ${T2} 0.01
fix    FREE 6 nve
run    19900000

#-------------------- End ----------------------------------------------------------------