rc = 6.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.8
Ec(1,1) = 3.36
re(1,1) = 2.86

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0.05
repuls(2,2) = 0.05
Cmin(2,2,2) = 0.98
Cmax(2,2,2) = 2.8
Ec(2,2) = 1.84
re(2,2) = 3.946

zbl(3,3) = 0
nn2(3,3) = 1
attrac(3,3) = 0
repuls(3,3) = 0
Cmin(3,3,3) = 0.49
Cmax(3,3,3) = 2.8
Ec(3,3) = 1.55
re(3,3) = 3.2

rho0(1) = 1
rho0(2) = 1
rho0(3) = 1

zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 2.75
re(1,2) = 3.09
alpha(1,2) = 4.16897105160145
attrac(1,2) = 0.05
repuls(1,2) = 0.05
Cmin(1,1,2) = 1.08
Cmin(2,2,1) = 2.3
Cmin(1,2,1) = 1
Cmin(1,2,2) = 0.713982322781408
Cmin(2,1,1) = 1
Cmin(2,1,2) = 0.713982322781408
Cmax(1,1,2) = 2
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 1.44
Cmax(1,2,2) = 1.44
Cmax(2,1,1) = 1.44
Cmax(2,1,2) = 1.44
lattce(1,2) = 'b1'

zbl(1,3) = 0
nn2(1,3) = 1
Ec(1,3) = 2.9125
re(1,3) = 2.951
alpha(1,3) = 4.61930247793182
attrac(1,3) = 0.0375
repuls(1,3) = 0.0375
Cmin(1,1,3) = 0.49
Cmin(3,3,1) = 0.49
Cmin(1,3,1) = 0.36
Cmin(1,3,3) = 0.36
Cmin(3,1,1) = 0.36
Cmin(3,1,3) = 0.36
Cmax(1,1,3) = 2.8
Cmax(3,3,1) = 2.8
Cmax(1,3,1) = 2.8
Cmax(1,3,3) = 2.8
Cmax(3,1,1) = 2.8
Cmax(3,1,3) = 2.8
lattce(1,3) = 'l12'

zbl(2,3) = 0
nn2(2,3) = 1
Ec(2,3) = 1.35
re(2,3) = 3.3115
alpha(2,3) = 5.21876535656723
attrac(2,3) = 0
repuls(2,3) = 0
Cmin(2,2,3) = 0.36
Cmin(3,3,2) = 0.36
Cmin(2,3,2) = 1
Cmin(2,3,3) = 1
Cmin(3,2,2) = 1
Cmin(3,2,3) = 1
Cmax(2,2,3) = 2.8
Cmax(3,3,2) = 2.8
Cmax(2,3,2) = 2.8
Cmax(2,3,3) = 2.8
Cmax(3,2,2) = 2.8
Cmax(3,2,3) = 2.8
lattce(2,3) = 'b1'

Cmax(1,2,3) = 2.06
Cmax(1,3,2) = 2.06
Cmax(2,3,1) = 2.80
Cmin(1,2,3) = 0.52
Cmin(1,3,2) = 0.52
Cmin(2,3,1) = 1.23