rc = 4.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Ni
zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 0.81
Cmax(1,1,1) = 2.8
Ec(1,1) = 4.45
re(1,1) = 2.49

# Al
zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0.05
repuls(2,2) = 0.05
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.8
Ec(2,2) = 3.36
re(2,2) = 2.86

# Co
zbl(3,3) = 0
nn2(3,3) = 1
attrac(3,3) = 0
repuls(3,3) = 0
Cmin(3,3,3) = 0.49
Cmax(3,3,3) = 2
Ec(3,3) = 4.41
re(3,3) = 2.5

rho0(1) = 1
rho0(2) = 1
rho0(3) = 1

# Ni-Al
zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 4.5307
re(1,2) = 2.4916
alpha(1,2) = 4.82953834827973
attrac(1,2) = 0.05 # 0.5*d(Ni)+0.5*d(Al) = 0.5*0.05+0.5*0.05 = 0.05
repuls(1,2) = 0.05 # 0.5*d(Ni)+0.5*d(Al) = 0.5*0.05+0.5*0.05 = 0.05
Cmin(1,1,2) = 1.6
Cmin(2,2,1) = 0.49 # = Cmin(2,2,2) = 0.49 = Cmin,Al
Cmin(1,2,1) = 0.64 # = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*0.81^0.5+0.5*0.49^0.5)^2 = 0.64
Cmin(1,2,2) = 0.64 # = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*0.81^0.5+0.5*0.49^0.5)^2 = 0.64
Cmin(2,1,1) = 0.64 # = Cmin(1,2,1)
Cmin(2,1,2) = 0.64 # = Cmin(1,2,2)
Cmax(1,1,2) = 2.8  # = Cmax(1,1,1) = 2.80 = Cmax,Ni
Cmax(2,2,1) = 2.8  # = Cmax(2,2,2) = 2.80 = Cmax,Al
Cmax(1,2,1) = 1.44
Cmax(1,2,2) = 2.8  # = (0.5*Cmax(1,1,1)^0.5+0.5*Cmax(2,2,2)^0.5)^2 = (0.5*2.80^0.5+0.5*2.80^0.5)^2 = 2.80
Cmax(2,1,1) = 1.44 # = Cmax(1,2,1)
Cmax(2,1,2) = 2.8  # = Cmax(1,2,2)
lattce(1,2) = 'b2'

# Ni-Co
zbl(1,3) = 0
nn2(1,3) = 1
Ec(1,3) = 4.31
re(1,3) = 2.43
alpha(1,3) = 5.19486200471772
attrac(1,3) = 0.025 # 0.5*d(Ni)+0.5*d(Co) = 0.5*0.05+0.5*0.00 = 0.025
repuls(1,3) = 0.025 # 0.5*d(Ni)+0.5*d(Co) = 0.5*0.05+0.5*0.00 = 0.025
Cmin(1,1,3) = 0.81  # = Cmin(1,1,1) = 0.81 = Cmin,Ni
Cmin(3,3,1) = 0.49  # = Cmin(3,3,3) = 0.49 = Cmin,Co
Cmin(1,3,1) = 0.64  # = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(3,3,3)^0.5)^2 = (0.5*0.81^0.5+0.5*0.49^0.5)^2 = 0.64
Cmin(1,3,3) = 0.64  # = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(3,3,3)^0.5)^2 = (0.5*0.81^0.5+0.5*0.49^0.5)^2 = 0.64
Cmin(3,1,1) = 0.64  # = Cmin(1,3,1)
Cmin(3,1,3) = 0.64  # = Cmin(1,3,3)
Cmax(1,1,3) = 2.8   # = Cmax(1,1,1) = 2.80 = Cmax,Ni
Cmax(3,3,1) = 2.8
Cmax(1,3,1) = 2.8
Cmax(1,3,3) = 2.8
Cmax(3,1,1) = 2.8   # = Cmax(1,3,1)
Cmax(3,1,3) = 2.8   # = Cmax(1,3,3)
lattce(1,3) = 'b2'

# Al-Co
zbl(2,3) = 0
nn2(2,3) = 1
Ec(2,3) = 4.45
re(2,3) = 2.476
alpha(2,3) = 4.88849071730002
attrac(2,3) = 0.025 # 0.5*d(Al)+0.5*d(Co) = 0.5*0.05+0.5*0.00 = 0.025
repuls(2,3) = 0.025 # 0.5*d(Al)+0.5*d(Co) = 0.5*0.05+0.5*0.00 = 0.025
Cmin(2,2,3) = 1.1
Cmin(3,3,2) = 0.49  # = Cmin(3,3,3) = 0.49 = Cmin,Co
Cmin(2,3,2) = 0.49  # = (0.5*Cmin(3,3,3)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*0.49^0.5+0.5*0.49^0.5)^2 = 0.49
Cmin(2,3,3) = 0.49  # = (0.5*Cmin(3,3,3)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*0.49^0.5+0.5*0.49^0.5)^2 = 0.49
Cmin(3,2,2) = 0.49  # = Cmin(2,3,2) 
Cmin(3,2,3) = 0.49  # = Cmin(2,3,3)
Cmax(2,2,3) = 2.8
Cmax(3,3,2) = 2
Cmax(2,3,2) = 2.8
Cmax(2,3,3) = 1.44
Cmax(3,2,2) = 2.8   # = Cmax(2,3,2)
Cmax(3,2,3) = 1.44  # = Cmax(2,3,3)
lattce(2,3) = 'b2'

# 1:Ni, 2:Al, 3:Co
# Ni-Al-Co
Cmax(1,2,3) = 1.44  # = (0.5*Cmax(1,2,1)^0.5+0.5*Cmax(3,2,3)^0.5)^2 = (0.5*1.44^0.5+0.5*1.44^0.5)^2 = 1.44
Cmax(1,3,2) = 2.38  # = (0.5*Cmax(1,1,2)^0.5+0.5*Cmax(3,3,2)^0.5)^2 = (0.5*2.80^0.5+0.5*2.00^0.5)^2 = 2.3832159
Cmax(2,3,1) = 1.44  # = (0.5*Cmax(1,2,1)^0.5+0.5*Cmax(3,2,3)^0.5)^2 = (0.5*1.44^0.5+0.5*1.44^0.5)^2 = 1.44
Cmin(1,2,3) = 0.56  # = (0.5*Cmin(1,2,1)^0.5+0.5*Cmin(3,2,3)^0.5)^2 = (0.5*0.64^0.5+0.5*0.49^0.5)^2 = 0.5625
Cmin(1,3,2) = 0.97  # = (0.5*Cmin(1,1,2)^0.5+0.5*Cmin(3,3,2)^0.5)^2 = (0.5*1.60^0.5+0.5*0.49^0.5)^2 = 0.9652188
Cmin(2,3,1) = 0.56  # = (0.5*Cmin(1,2,1)^0.5+0.5*Cmin(3,2,3)^0.5)^2 = (0.5*0.64^0.5+0.5*0.49^0.5)^2 = 0.5625
