# M. O. Zacate, Hyperfine Interact 237, 131 (2016).: https://doi.org/10.1007/s10751-016-1335-0
# Ag,Al,Au,Cu: [14] B. J. Lee et al, Phys. Rev. B 68, 144112 (2003).: https://doi.org/10.1103/PhysRevB.68.144112
# Ga: [15] M. I. Baskes et al., Phys. Rev. B 66, 104107 (2002).: https://doi.org/10.1103/PhysRevB.66.104107
# In: [20] E. C. Do et al., Comput. Coupling Phase Diagrams Thermochem. 32, 82-88 (2008).: https://doi.org/10.1016/j.calphad.2007.08.004
# Mo,Nb: [13] B. J. Lee et al, Phys. Rev. B 64, 184102 (2001).: https://doi.org/10.1103/PhysRevB.64.184102
# Ni,Pd,Pt: [14] B. J. Lee et al, Phys. Rev. B 68, 144112 (2003).: https://doi.org/10.1103/PhysRevB.68.144112
# Ta,W: [13] B. J. Lee et al, Phys. Rev. B 64, 184102 (2001).: https://doi.org/10.1103/PhysRevB.64.184102

# elt         lat    z      ielement  atwt
# alpha       b0     b1     b2        b3        alat          esub   asub
# t0          t1     t2     t3        rozero    ibar

'In'          'fcc'  12     1         114.8200
5.0232379785  5.060  5.500  5.460     2.000     4.7065027356  2.510  1.000
1.00          3.000  3.100  2.500     1.00      3

'Mo'          'bcc'  8      1         89.9600
5.8381780760  7.030  1.000  1.000     1.000     3.1465589671  6.810  0.460
1.00          0.500  3.100 -7.500     1.14      3

'Nb'          'bcc'  8      1         92.9060
4.8400584775  5.080  1.000  2.500     1.000     3.3024435398  7.470  0.720
1.00          1.700  2.800 -1.600     1.07      3

'Ni'          'fcc'  12     1         58.6900
5.0842175782  2.560  1.500  6.000     1.500     3.5213917703  4.450  0.940
1.00          3.100  1.800  4.360     2.26      3

'Ta'          'bcc'  8      1         180.9480
4.9276109105  4.490  1.000  1.000     1.000     3.3024435398  8.090  0.670
1.00          1.700  2.100 -3.200     1.22      3

'W'           'bcc'  8      1         183.8500
5.6807402378  6.540  1.000  1.000     1.000     3.1638794752  8.660  0.400
1.00         -0.600  0.300 -8.700     1.43      3
