# 4.2 Creation of Al matrix composite reinforced with Fe3Al intermetallics by MD
#  An Al metal matrix composite is created by reinforcing Fe3Al particles in the form of 
# clusters all over the volume. The mechanical properties of Al metal matrix composites reinforced 
# with different volume fractions (5%, 10%, 15% and 20%) of Fe3Al intermetallics is investigated. 
# The compressive studies are carried out at different strain rates (10^11 s^-1, 10^10 s^-1, 10^9 s^-1 and
# 10^8 s^-1) and temperatures (10K, 50K, 100K, 200K and 300K). After the compressive test,
# mechanical properties such as ultimate tensile strength, Young’s modulus and yield strength has been evaluated. 

# This program is for observing the compressive behavior of Al MMC reinforced with
# 10 volume percentage of Fe3Al for 3D system (10^10 s^-1 strain rate).

units metal
echo both
atom_style atomic
dimension 3
boundary s p s
region box block 0 50 0 100 0 50 units box
create_box 3 box

lattice fcc 4.05
region Al block 0 50 0 100 0 50 units box
create_atoms 1 region Al units box
group matrix region Al

region 2 sphere 4 4 4 4 units box
delete_atoms region 2

region 3 sphere 46 46 46 4 units box
delete_atoms region 3

region 4 sphere 46 4 4 4 units box
delete_atoms region 4

region 5 sphere 4 46 4 4 units box
delete_atoms region 5

region 6 sphere 4 4 46 4 units box
delete_atoms region 6

region 7 sphere 46 46 4 4 units box
delete_atoms region 7

region 8 sphere 46 4 46 4 units box
delete_atoms region 8

region 9 sphere 4 46 46 4 units box
delete_atoms region 9

region 10 sphere 46 96 46 4 units box
delete_atoms region 10

region 11 sphere 4 96 4 4 units box
delete_atoms region 11

lattice fcc 2.87
region fe1 sphere 4 4 4 4 units box
create_atoms 2 region fe1 units box
group clu1 region fe1

set region fe1 type/fraction 3 0.25 12358
lattice fcc 2.87
region fe2 sphere 46 46 46 4 units box
create_atoms 2 region fe2 units box
group clu2 region fe2

set region fe2 type/fraction 3 0.25 12358
lattice fcc 2.87

region fe3 sphere 46 4 4 4 units box
create_atoms 2 region fe3 units box
group clu3 region fe3

set region fe3 type/fraction 3 0.25 12358
lattice fcc 2.87
region fe4 sphere 4 46 4 4 units box
create_atoms 2 region fe4 units box
group clu4 region fe4

set region fe4 type/fraction 3 0.25 12358
lattice fcc 2.87
region fe5 sphere 4 4 46 4 units box
create_atoms 2 region fe5 units box
group clu5 region fe5

set region fe5 type/fraction 3 0.25 12358
lattice fcc 2.87
region fe6 sphere 46 46 4 4 units box
create_atoms 2 region fe6 units box
group clu6 region fe6

set region fe6 type/fraction 3 0.25 12358
lattice fcc 2.87
region fe7 sphere 46 4 46 4 units box
create_atoms 2 region fe7 units box
group clu7 region fe7

set region fe7 type/fraction 3 0.25 12358
lattice fcc 2.87
region fe8 sphere 4 46 46 4 units box
create_atoms 2 region fe8 units box
group clu8 region fe8

set region fe8 type/fraction 3 0.25 12358
lattice fcc 2.87
region fe9 sphere 46 96 46 4 units box
create_atoms 2 region fe9 units box
group clu9 region fe9
set region fe9 type/fraction 3 0.25 12358

lattice fcc 2.87
region fe10 sphere 4 96 4 4 units box
create_atoms 2 region fe10 units box
group clu10 region fe10
set region fe10 type/fraction 3 0.25 12358

timestep 0.002
pair_style eam/fs
pair_coeff * * Al-Fe.eam.fs Al Fe Al

# Energy Minimization
minimize 1.0e-3 1.0e-6 10000 100000
compute csym all centro/atom fcc
compute peratom all pe/atom 
variable tmp equal ly
variable lo equal ${tmp}
variable strain equal (ly-v_lo)/v_lo 
variable p1 equal "-pxx/10000"
variable p2 equal "-pyy/10000"
variable p3 equal "-pzz/10000"
variable p12 equal "-pxy/10000"
variable p23 equal "-pyz/10000"
variable p13 equal "-pxz/10000"

variable fm equal "(v_p2+v_p3+v_p1)/3" # Hydrostatic stress

variable fv equal "sqrt(((v_p2-v_p3)^2+(v_p3-v_p1)^2+(v_p1-v_p2)^2+6*(v_p12^2+v_p23^2+v_p13^2))/2)" # Von Mises stress.

variable t equal "v_fm/v_fv"

variable fd equal (((v_p2-v_fm)*(v_p3-v_fm)*(v_p1-v_fm))-(v_p12)^2*(v_p3-v_fm)-(v_p13)^2*(v_p2-v_fm)-(v_p23)^2*(v_p1-v_fm)+2*v_p12*v_p23*v_p13) # Deviatoric Von Mises stress

# principal stresses
variable I1 equal "(v_p1+v_p2+v_p3)"

variable I2 equal "((v_p1)*(v_p2))+((v_p2)*(v_p3))+((v_p1)*(v_p3))-(v_p12)^2-(v_p23)^2-(v_p13)^2"

variable I3 equal "((v_p1)*(v_p2)*(v_p3))-((v_p1)*((v_p23)^2))-((v_p2)*((v_p13)^2))-((v_p3)*((v_p12)^2))+2*(v_p12)*(v_p23)*(v_p13)"

variable A equal "(acos(((2*(v_I1)^3)-9*(v_I1)*(v_I2)+27*(v_I3))/(2*((v_I1)^2-(3*(v_I2)))^(3/2))))/3" 

variable s1 equal "((v_I1)/3)+(2/3)*(sqrt((v_I1)^2-(3*(v_I2))))*cos(v_A)" 

variable s2 equal "((v_I1)/3)+(2/3)*(sqrt((v_I1)^2-(3*(v_I2))))*cos((v_A)+(2*PI)/3)" 

variable s3 equal "((v_I1)/3)+(2/3)*(sqrt((v_I1)^2-(3*(v_I2))))*cos((v_A)+(4*PI)/3)"

thermo 100
thermo_style custom step temp vol press pe ke etotal
dump 1 all custom 100 compression_mmc.lammpstrj id type x y z 
dump 2 all cfg 100 dump.compress_mmc*.cfg id type xs ys zs c_csym c_peratom 
dump 3 all custom 100 stress_peratom* id type xs ys zs c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6]

log NVTlog5050_compress_mmc.data
velocity all create 300 873847 rot yes mom yes dist gaussian

# tensile deformation
fix 2 all deform 1 y erate -0.01 units box

# temperature controller
fix 1 all nvt temp 300 300 0.01 
fix def all print 1 "${strain} ${p2} ${s1} ${s2} ${s3} ${fm} ${fv} ${t} ${fd}" file mmc_compression_von.txt

run 10000
