#!/usr/bin/gnuplot

file_name = "stress_vs_strain.txt"

set terminal png font "Arial,12"
set out "stress_vs_strain_compress.png"

set xlabel "Strain / %"
set xtics 5
set mxtics 5

set ylabel "Stress / GPa"
set mytics 5

set y2label "Temperature, T / K"
set y2tics
set my2tics 5

set y2range[0:1600]

set title "Stress vs. Strain"

plot file_name u ($3*100*-1):($5) w l t "Stress (using stress/atom)", \
     file_name u ($3*100*-1):($6) w l t "Stress (using pyy)", \
     file_name u ($3*100*-1):2 w l t "Temperature" axis x1y2

# pause -1

set terminal win font "Arial,12"
set xlabel "Strain, {/Symbol e} / %"
set ylabel "Stress, {/Symbol s} / GPa"
replot

# pause -1