# A. O. Moghaddam et al., Mater. Lett. 359 (2024) 135968.: https://doi.org/10.1016/j.matlet.2024.135968
# MEAM potential for Al-Mn in Lammps format

rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Al
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 3.36
re(1,1) = 2.86
alpha(1,1) = 4.68559768
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.80

# Mn
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.0000
Ec(2,2) = 2.9
re(2,2) = 2.53
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.16
Cmax(2,2,2) = 2.8

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
Ec(1,2) = 4.674219
re(1,2) = 2.5047
alpha(1,2) = 5.02556
repuls(1,2) = 0.000126926
attrac(1,2) = -0.00744105
Cmin(1,1,2) = 1.34549
Cmin(2,2,1) = 1.33485
Cmin(1,2,1) = 0.690035
Cmin(2,1,1) = 1.38823
Cmin(1,2,2) = 0.680024
Cmin(2,1,2) = 1.6535
Cmax(1,1,2) = 2.800000
Cmax(2,2,1) = 2.800000
Cmax(1,2,1) = 2.800000
Cmax(2,1,1) = 2.800000
Cmax(1,2,2) = 2.800000
Cmax(2,1,2) = 2.800000