LAMMPS (22 Dec 2022)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins
#------------------------------------------------------------------------------------------
# APPENDIX C
# LAMMPS Scripts
# C.1 Crystal Initialization
#------------------------------------------------------------------------------------------
# LAMMPS 64-bit 22Dec2022-MSMPI
#------------------------------------------------------------------------------------------

# Author: Nicholas Karlsen
#
# Command line variables:
# temperature
# nsteps_thermostat_relax - Number of steps to let the crystal initially relax in NVT
# nsteps_npt_eq - Number of steps to equilibriate in NPT
# nsteps_npt_sample - Number of steps to sample box shape in NPT
# nsteps_pos_ave - Number of steps to sample atomic positions in NVT
# nsteps_msd - Number of steps to sample MSD in NVT

variable temperature       equal 300
variable nsteps_thermostat_relax equal 100
variable nsteps_npt_eq     equal 1000
variable nsteps_npt_sample equal 100
variable nsteps_pos_ave    equal 100
variable nsteps_msd        equal 1000
variable SEED              equal 123456

# Prepare the system
boundary p p p
units metal
atom_style atomic

read_data init.data
Reading data file ...
  triclinic box = (0 0 0) to (4.9134 4.255129 5.4052) with tilt (-2.4567 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  9 atoms
  read_data CPU = 0.001 seconds

mass 1 15.999400 # O
mass 2 28.085501 # Si

pair_style vashishta
pair_coeff * * SiO.1997.vashishta O Si
Reading vashishta potential file SiO.1997.vashishta with DATE: 2015-10-14

group O type 1
6 atoms in group O
group Si type 2
3 atoms in group Si

velocity all create ${temperature} ${SEED}
velocity all create 300 ${SEED}
velocity all create 300 123456
velocity all zero linear
velocity all zero angular

# Keep track of the COM to ensure that its kept constant.
compute COM all com
variable xcm equal c_COM[1]
variable ycm equal c_COM[2]
variable zcm equal c_COM[3]
compute Tcm all temp/com

# ----------------------------------------------------------------------------------- #
# NVT: Relax the thermostat
#
# Begin the simulation in NVT in order to let the thermostat relax and avoid an initial
# rapid expansion of the lattice that would otherwise occur in NPT.
# ----------------------------------------------------------------------------------- #
fix 1 all nve
fix 2 all langevin ${temperature} ${temperature} $(1000*dt) ${SEED} zero yes
fix 2 all langevin 300 ${temperature} $(1000*dt) ${SEED} zero yes
fix 2 all langevin 300 300 $(1000*dt) ${SEED} zero yes
fix 2 all langevin 300 300 1 ${SEED} zero yes
fix 2 all langevin 300 300 1 123456 zero yes
fix_modify 2 temp Tcm

thermo_style custom step time pe ke press temp density vol v_xcm v_ycm v_zcm lx ly lz
log log_initbox.lammps
