 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       565.13404        -738.19045         162.37398         147.69899        -139.79172        -32.984263   
2      -738.19045         210.27695        -243.42798        -61.328105         -407.8508        -86.071251   
3       162.37398        -243.42798        -369.85848        -331.66432        -295.23319        -305.00967   
4       147.69899        -61.328105        -331.66432         -1829.674         -21.94582        -1511.4071   
5      -139.79172         -407.8508        -295.23319         -21.94582        -350.79392         79.454742   
6      -32.984263        -86.071251        -305.00967        -1511.4071         79.454742        -1631.3597   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1   0.00031936381    -0.00021453973      0.0020883751     0.00014505758    -0.00091095149    -0.00037155625   
2  -0.00021453973     0.00082505301      0.0018100537     0.00015876925     -0.0012989038     -0.0003991636   
3    0.0020883751      0.0018100537     -0.0020540898     0.00076628141    -0.00079356196    -0.00062542633   
4   0.00014505758     0.00015876925     0.00076628141    -0.00052063091    -0.00032290132     0.00038933322   
5  -0.00091095149     -0.0012989038    -0.00079356196    -0.00032290132     0.00067997188     0.00044993573   
6  -0.00037155625     -0.0003991636    -0.00062542633     0.00038933322     0.00044993573    -0.00041928514   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:      -136.99294 
Reuss bulk modulus, BR:       154.84418 
Hill bulk modulus, B=(BV+BR)/2:       8.9256244 [GPa]
 
Voigt shear modulus, GV:      -1443.0779 
Reuss shear modulus, GR:      -783.12296 
Hill shear modulus, G=(GV+GR)/2:      -1113.1004 [GPa]
 
Pughs modulus ratio, k=G/B:      -124.70841
 
Voigt
Vickers hardnesses (Tian  model, 2012):             nan [GPa]
Vickers hardnesses (Chen  model, 2011):             nan [GPa]
Vickers hardnesses (Teter model, 1998):      -217.90476 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):             nan [GPa]
Vickers hardnesses (Chen  model, 2011):             nan [GPa]
Vickers hardnesses (Teter model, 1998):      -118.25157 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):             nan [GPa]
Vickers hardnesses (Chen  model, 2011):             nan [GPa]
Vickers hardnesses (Teter model, 1998):      -168.07817 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
