 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1      -1629146.7        -741453.59          -1840979         1651610.1           1563795        -1099730.8   
2      -741453.59         81392.018        -101932.99         508643.19         462531.93        -190938.08   
3        -1840979        -101932.99         191409.08         1209757.3         645789.22        -470123.36   
4       1651610.1         508643.19         1209757.3        -1815930.3        -1662760.8         1011404.6   
5         1563795         462531.93         645789.22        -1662760.8          -1506200         959705.39   
6      -1099730.8        -190938.08        -470123.36         1011404.6         959705.39         -530932.3   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1  -1.0073618e-06     1.4288481e-06    -5.3653742e-07    -1.3772392e-06    -5.4403608e-07    -2.5830758e-06   
2   1.4288481e-06     1.7300447e-05    -1.8405436e-06    -4.4498156e-07    -3.6169447e-06      -1.11614e-05   
3  -5.3653742e-07    -1.8405436e-06      1.058744e-07     6.5279236e-07    -4.5034299e-07     1.2692614e-06   
4  -1.3772392e-06    -4.4498156e-07     6.5279236e-07    -2.0752788e-06     6.3014241e-07    -1.5969338e-06   
5  -5.4403608e-07    -3.6169447e-06    -4.5034299e-07     6.3014241e-07     8.6094401e-07     4.1698213e-06   
6  -2.5830758e-06      -1.11614e-05     1.2692614e-06    -1.5969338e-06     4.1698213e-06     8.1445623e-06   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:      -747230.76 
Reuss bulk modulus, BR:       68953.656 
Hill bulk modulus, B=(BV+BR)/2:      -339138.55 [GPa]
 
Voigt shear modulus, GV:      -1452690.4 
Reuss shear modulus, GR:       166335.01 
Hill shear modulus, G=(GV+GR)/2:      -643177.68 [GPa]
 
Pughs modulus ratio, k=G/B:       1.8965042
 
Voigt
Vickers hardnesses (Tian  model, 2012):             nan [GPa]
Vickers hardnesses (Chen  model, 2011):             nan [GPa]
Vickers hardnesses (Teter model, 1998):      -219356.25 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       12446.952 [GPa]
Vickers hardnesses (Chen  model, 2011):       6346.5694 [GPa]
Vickers hardnesses (Teter model, 1998):       25116.586 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):             nan [GPa]
Vickers hardnesses (Chen  model, 2011):             nan [GPa]
Vickers hardnesses (Teter model, 1998):       -97119.83 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
