 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       725.06542         34.208691        -641.03189        -393.20182         503.57402         129.51023   
2       34.208691         1322.2645        -828.82539         1290.2507        -754.24748        -898.90401   
3      -641.03189        -828.82539        -972.47332        -2461.3159          2104.219         1768.8238   
4      -393.20182         1290.2507        -2461.3159          25.59871        -68.647204         135.80613   
5       503.57402        -754.24748          2104.219        -68.647204        -321.97938         180.70832   
6       129.51023        -898.90401         1768.8238         135.80613         180.70832        -295.20883   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0033510595     -0.0083906517     -0.0036059069       0.013679539      0.0042654682       0.011610958   
2   -0.0083906517       0.031251957       0.012934866      -0.048184312      -0.013794837      -0.041280639   
3   -0.0036059069       0.012934866      0.0053985189      -0.019802117     -0.0055448272      -0.016814651   
4     0.013679539      -0.048184312      -0.019802117       0.079452455       0.023708957       0.068099805   
5    0.0042654682      -0.013794837     -0.0055448272       0.023708957      0.0070899466       0.020573405   
6     0.011610958      -0.041280639      -0.016814651       0.068099805       0.020573405       0.058096548   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:      -199.60451 
Reuss bulk modulus, BR:         23.8788 
Hill bulk modulus, B=(BV+BR)/2:      -87.862856 [GPa]
 
Voigt shear modulus, GV:      -69.268792 
Reuss shear modulus, GR:       25.416416 
Hill shear modulus, G=(GV+GR)/2:      -21.926188 [GPa]
 
Pughs modulus ratio, k=G/B:      0.24955014
 
Voigt
Vickers hardnesses (Tian  model, 2012):             nan [GPa]
Vickers hardnesses (Chen  model, 2011):             nan [GPa]
Vickers hardnesses (Teter model, 1998):      -10.459588 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       9.7594088 [GPa]
Vickers hardnesses (Chen  model, 2011):       11.280091 [GPa]
Vickers hardnesses (Teter model, 1998):       3.8378788 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):             nan [GPa]
Vickers hardnesses (Chen  model, 2011):             nan [GPa]
Vickers hardnesses (Teter model, 1998):      -3.3108544 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
