# H. Gao et al.,  ACS Appl. Mater. Interfaces 2015, 7, 15422-15429.:  DOI: 10.1021/acsami.5b03543
# Atom number specific for "Cu", "Ta" and "O" are 1, 2 and 3, respectively.
# to be used with "library.meam" file providing single element parameters

rc = 6.2
augt1 = 0
ialloy = 1
delta(1,2) = 0.100000

Ec(1,3) = 4.530 # Cu-O
Ec(2,3) = 8.650 # Ta-O

alpha(1,3) = 4.992 # Cu-O
alpha(2,3) = 4.415 # Ta-O
alpha(1,2) = 4.448 # Cu-Ta (CuTaO3)
#alpha(1,2) = 2.663 # Cu-Ta (CuTa2O6)

re(1,3) = 2.064 # Cu-O
re(2,3) = 2.205 # Ta-O
re(1,2) = 6.200 # Cu-Ta (CuTaO3 or CuTa2O6)

rho0(1)=0.025 # Cu
rho0(2)=0.704 # Ta
rho0(3)=1.00  # O
# rho0(1)/rho0(2) = 0.025/0.704 = 0.0355

# Forallbinaries, thestructure is B1.
lattce(1,2)='b1' # Cu-Ta
lattce(1,3)='b1' # Cu-O
lattce(2,3)='b1' # Ta-O

Cmin(1,2) = 0.0 # Cu-Ta (CuTaO3 or CuTa2O6)
Cmax(1,2) = 2.8 # Cu-Ta (CuTaO3) (default value)
#Cmax(1,2) = 0.6 # Cu-Ta (CuTa2O6)
