# H. Gao et al.,  ACS Appl. Mater. Interfaces 2015, 7, 15422-15429.:  DOI: 10.1021/acsami.5b03543

# Ta, O: AgTaO3 MEAM potential library file was used in Medell. Simul. Mater. Sci. Eng. 21 055002 (2013)
# to be used with "AgTaO3.meam" file providing combinational parameters

# elt        lat     z       ielement     atwt
# alpha      b0      b1      b2           b3    alat    esub    asub
# t0         t1              t2           t3            rozero  ibar

# re(Cu) = 2.56, re(Ag) = 2.88
'Cu'        'fcc'   12      29           63.546
5.1100      3.63    2.20    6.00         2.20  3.62    3.540   1.07
1.0         1.00    4.37    2.49         1.00          3

# re(Ta) = 2.86
'Ta'        'bcc'   8.      73           180.948
4.89528669  3.709   1.00    1.00099783   1.00  3.303   8.09    0.99
1.0         6.08617812      3.35255804   -2.9          1.      0

# re(O) = 1.21
'O'         'dim'      1.       8        15.9994
4.59        4.59       4.59     4.59     4.59    1.21     2.558   1.5
1.          0.09       0.1      -0.000000000000001    1.6     0.