'O'        'dim'   1.0      8            15.994
4.59        2.31   2.26     2.07         1.52   1.21    2.558   0.80
1.0         8.08            8.40         -6.20          1.0     3

'Ti'	   'hcp'   12.      22		 47.880
4.72442     2.70   1.00     3.00         1.00   2.92    4.87    0.66
1.0         6.80            -2.00        -12.00         1.0     3

# meam data from vax files fcc,bcc,dia    11/4/92
# elt        lat     z       ielement     atwt
# alpha      b0      b1      b2           b3    alat    esub    asub
# t0         t1              t2           t3            rozero  ibar
