 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       675.81064         38.215177         38.215177     3.0253626e-09     3.5523431e-09    -5.3238374e-10   
2       38.215177         675.81064         38.215177     5.9614576e-09    -1.1040074e-09    -5.7643579e-10   
3       38.215177         38.215177         675.81064    -1.1856887e-09     4.2836429e-11     1.6379138e-09   
4   3.0253626e-09     5.9614576e-09    -1.1856887e-09         28.863839    -1.0745523e-11     5.6127971e-11   
5   3.5523431e-09    -1.1040074e-09     4.2836429e-11    -1.0745523e-11         28.863839     3.2932351e-11   
6  -5.3238374e-10    -5.7643579e-10     1.6379138e-09     5.6127971e-11     3.2932351e-11         28.863839   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0014887155    -7.9677126e-05    -7.9677126e-05    -7.1428207e-14    -9.3074578e-14     1.5194504e-14   
2  -7.9677126e-05      0.0014887155    -7.9677126e-05    -1.5119843e-13     3.3432949e-14     1.6391346e-14   
3  -7.9677126e-05    -7.9677126e-05      0.0014887155     4.2981065e-14     2.2745606e-15    -4.3769907e-14   
4  -7.1428207e-14    -1.5119843e-13     4.2981065e-14      0.0086613566     3.2244777e-15    -1.6842679e-14   
5  -9.3074578e-14     3.3432949e-14     2.2745606e-15     3.2244777e-15      0.0086613566    -9.8822212e-15   
6   1.5194504e-14     1.6391346e-14    -4.3769907e-14    -1.6842679e-14    -9.8822212e-15      0.0086613566   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:         250.747 
Reuss bulk modulus, BR:         250.747 
Hill bulk modulus, B=(BV+BR)/2:         250.747 [GPa]
 
Voigt shear modulus, GV:        162.1557 
Reuss shear modulus, GR:       155.00204 
Hill shear modulus, G=(GV+GR)/2:       158.57887 [GPa]
 
Pughs modulus ratio, k=G/B:      0.63242579
 
Voigt
Vickers hardnesses (Tian  model, 2012):       20.567511 [GPa]
Vickers hardnesses (Chen  model, 2011):       20.569763 [GPa]
Vickers hardnesses (Teter model, 1998):       24.485511 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       18.924713 [GPa]
Vickers hardnesses (Chen  model, 2011):        18.77541 [GPa]
Vickers hardnesses (Teter model, 1998):       23.405308 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       19.738284 [GPa]
Vickers hardnesses (Chen  model, 2011):       19.664947 [GPa]
Vickers hardnesses (Teter model, 1998):       23.945409 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
