 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       240.59339         123.19221         123.19221     2.0168613e-09     2.2970716e-09    -1.3887524e-09   
2       123.19221         240.59339         123.19221     1.0941024e-09     1.5188195e-09     1.4170906e-10   
3       123.19221         123.19221         240.59339    -1.4637481e-09     7.1994215e-10     1.5304603e-09   
4   2.0168613e-09     1.0941024e-09    -1.4637481e-09         103.95481    -2.1298811e-09     2.3415493e-10   
5   2.2970716e-09     1.5188195e-09     7.1994215e-10    -2.1298811e-09         103.95481    -2.0584037e-09   
6  -1.3887524e-09     1.4170906e-10     1.5304603e-09     2.3415493e-10    -2.0584037e-09         103.95481   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0063630284     -0.0021547734     -0.0021547734    -6.5556604e-14    -4.7098868e-14     5.9832813e-14   
2   -0.0021547734      0.0063630284     -0.0021547734    -2.7752304e-14    -1.5214837e-14    -2.8683154e-15   
3   -0.0021547734     -0.0021547734      0.0063630284     7.7039691e-14     1.7514189e-14     -5.976375e-14   
4  -6.5556604e-14    -2.7752304e-14     7.7039691e-14      0.0024048912     4.9272682e-14    -5.4169415e-15   
5  -4.7098868e-14    -1.5214837e-14     1.7514189e-14     4.9272682e-14      0.0024048912     4.7619123e-14   
6   5.9832813e-14    -2.8683154e-15     -5.976375e-14    -5.4169415e-15     4.7619123e-14      0.0024048912   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       162.32594 
Reuss bulk modulus, BR:       162.32594 
Hill bulk modulus, B=(BV+BR)/2:       162.32594 [GPa]
 
Voigt shear modulus, GV:       148.22601 
Reuss shear modulus, GR:       121.10678 
Hill shear modulus, G=(GV+GR)/2:       134.66639 [GPa]
 
Pughs modulus ratio, k=G/B:      0.82960489
 
Voigt
Vickers hardnesses (Tian  model, 2012):       28.571451 [GPa]
Vickers hardnesses (Chen  model, 2011):       30.484858 [GPa]
Vickers hardnesses (Teter model, 1998):       22.382127 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       19.679885 [GPa]
Vickers hardnesses (Chen  model, 2011):       20.487498 [GPa]
Vickers hardnesses (Teter model, 1998):       18.287124 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       23.936466 [GPa]
Vickers hardnesses (Chen  model, 2011):       25.296067 [GPa]
Vickers hardnesses (Teter model, 1998):       20.334625 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
