rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     1.0000
Ec(1,1) =     3.3600
re(1,1) =     2.8600
alpha(1,1) =  4.68559768
repuls(1,1) =     0.0500
attrac(1,1) =     0.0500
Cmin(1,1,1) =     0.4900
Cmax(1,1,1) =     2.8000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     1.0000
Ec(2,2) =     7.3300
re(2,2) =     3.1700
alpha(2,2) =  4.4300
repuls(2,2) =     -0.079213602333
attrac(2,2) =     -0.020227266218
Cmin(2,2,2) =     0.660217363537
Cmax(2,2,2) =     2.277070902479

zbl(1,2)=0.000000
nn2(1,2)=1.000000
lattce(1,2)='b2'
Ec(1,2)=5.476139
re(1,2)=2.922954
alpha(1,2)=4.248346
repuls(1,2)=0.010781
attrac(1,2)=-0.009882
Cmin(1,1,2)=0.536377
Cmin(2,2,1)=0.591814
Cmin(1,2,1)=1.120867
Cmin(2,1,1)=0.720782
Cmin(1,2,2)=0.770641
Cmin(2,1,2)=0.484821
Cmax(1,1,2)=2.800000
Cmax(2,2,1)=2.800000
Cmax(1,2,1)=2.800000
Cmax(2,1,1)=2.800000
Cmax(1,2,2)=2.800000
Cmax(2,1,2)=2.800000
