# J.-R. C.-Sanchez et al., Phys. Chem. Chem. Phys., 2022,24, 22605-22623.: https://doi.org/10.1039/D2CP02746A
# Note: the paper does not provide all the details.

rc = 4.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Al
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1
Ec(1,1) = 3.360
re(1,1) = 2.860
alpha(1,1) = 4.6860
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.80

# Zr-BCC (High-temperature)
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1
Ec(2,2) = 6.290
re(2,2) = 3.100
alpha(2,2) = 4.2933
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.25
Cmax(2,2,2) = 2.80

## Zr-HCP (Low-temperature)
#zbl(2,2) = 0
#nn2(2,2) = 1
#rho0(2) = 1
#Ec(2,2) = 6.360
#re(2,2) = 3.200
#alpha(2,2) = 4.4554
#repuls(2,2) = 0.00
#attrac(2,2) = 0.00
#Cmin(2,2,2) = 1.00
#Cmax(2,2,2) = 1.44

# Cu
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1
Ec(3,3) = 3.540
re(3,3) = 2.555
alpha(3,3) = 5.1551
repuls(3,3) = 0.05
attrac(3,3) = 0.05
Cmin(3,3,3) = 1.21
Cmax(3,3,3) = 2.80

# Cr
zbl(4,4) = 0
nn2(4,4) = 1
rho0(4) = 1
Ec(4,4) = 4.100
re(4,4) = 2.495
alpha(4,4) = 5.5789
repuls(4,4) = 0.00
attrac(4,4) = 0.00
Cmin(4,4,4) = 0.78
Cmax(4,4,4) = 2.80

# Ti
zbl(5,5) = 0
nn2(5,5) = 1
rho0(5) = 1
Ec(5,5) = 4.870
re(5,5) = 2.920
alpha(5,5) = 4.7262
repuls(5,5) = 0.05
attrac(5,5) = 0.05
Cmin(5,5,5) = 1.00
Cmax(5,5,5) = 1.44

# Cu-Al (Cu3Al-L12)
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'l12'
#Ec(1,3) = 3.676    # (3/4)*3.540 + (1/4)*3.360 - (-0.181)
delta(1,3) = -0.181
re(1,3) = 2.596
alpha(1,3) = 4.938246 # 129 GPa
repuls(1,3) = 0.05 # (3/4)*0.05 + (1/4)*0.05
attrac(1,3) = 0.05 # (3/4)*0.05 + (1/4)*0.05
Cmin(3,1,3) = 0.09
Cmin(1,3,1) = 0.09
Cmin(3,3,1) = 0.09
Cmin(1,3,3) = 0.09
Cmax(3,1,3) = 1.44
Cmax(1,3,1) = 1.44
Cmax(3,3,1) = 1.44
Cmax(3,1,1) = 1.44

## Cu-Al (CuAl-BCC_B2)
#zbl(1,3) = 0
#nn2(1,3) = 1
#lattce(1,3) = 'b2'
##Ec(1,3) = 3.590    # (1/2)*3.540 + (1/2)*3.360 - (-0.140)
#delta(1,3) = -0.140
#re(1,3) = 2.596
#alpha(1,3) = 5.412181 # B = 139 GPa
#repuls(1,3) = 0.05 # (1/2)*0.05 + (1/2)*0.05
#attrac(1,3) = 0.05 # (1/2)*0.05 + (1/2)*0.05
#Cmin(3,1,3) = 1.21
#Cmin(1,3,1) = 0.81
#Cmin(3,3,1) = 0.81
#Cmin(1,3,3) = 0.81
#Cmax(3,1,3) = 2.80
#Cmax(1,3,1) = 2.80
#Cmax(3,3,1) = 2.80
#Cmax(3,1,1) = 2.80

## Cu-Al (CuAl3-L12)
#zbl(1,3) = 0
#nn2(1,3) = 1
#lattce(1,3) = 'l12'
##Ec(1,3) = 3.442    # (1/4)*3.540 + (3/4)*3.360 - (-0.037)
#delta(1,3) = -0.037
#re(1,3) = 2.775
#alpha(1,3) = 4.737163 # B = 91 GPa
#repuls(1,3) = 0.05 # (1/4)*0.05 + (3/4)*0.05
#attrac(1,3) = 0.05 # (1/4)*0.05 + (3/4)*0.05
#Cmin(3,1,3) = 1.21
#Cmin(1,3,1) = 0.49
#Cmin(3,3,1) = 0.81
#Cmin(1,3,3) = 0.81
#Cmax(3,1,3) = 2.80
#Cmax(1,3,1) = 2.80
#Cmax(3,3,1) = 2.80
#Cmax(3,1,1) = 2.80

# Cr-Al (CrAl3-L12)
zbl(1,4) = 0
nn2(1,4) = 1
lattce(1,4) = 'l12'
#Ec(1,4) = 3.660      # (1/4)*4.100 + (3/4)*3.360 - (-0.115)
delta(1,4) = -0.115
re(1,4) = 2.775
alpha(1,4) = 5.319152 # B = 122 GPa
repuls(1,4) = 0.0375 # (1/4)*0.00 + (3/4)*0.05
attrac(1,4) = 0.0375 # (1/4)*0.00 + (3/4)*0.05
Cmin(4,1,4) = 0.25
Cmin(1,4,1) = 0.49
Cmin(4,4,1) = 0.25
Cmin(1,4,4) = 0.36
Cmax(4,1,4) = 2.80
Cmax(1,4,1) = 2.80
Cmax(4,4,1) = 2.80
Cmax(4,1,1) = 2.80

# Zr-Al (Zr3Al-L12) (Zr-BCC)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'l12'
#Ec(1,2) = 5.8535     # (3/4)*6.290 (BCC) + (1/4)*3.360 - (-0.296)
delta(1,2) = -0.296
re(1,2) = 3.105
alpha(1,2) = 4.529537 # B = 101 GPa
repuls(1,2) = 0.0125 # (3/4)*0.00 + (1/4)*0.05
attrac(1,2) = 0.0125 # (3/4)*0.00 + (1/4)*0.05
Cmin(2,1,2) = 1.00
Cmin(1,2,1) = 1.00
Cmin(2,2,1) = 0.81
Cmin(2,1,1) = 0.81
Cmax(2,1,2) = 1.44
Cmax(1,2,1) = 1.44
Cmax(2,2,1) = 2.80
Cmax(2,1,1) = 2.80

# Zr-Ti (Zr3Ti-L12) (Zr-BCC)
zbl(2,5) = 0
nn2(2,5) = 1
lattce(2,5) = 'l12'
#Ec(2,5) = 5.895      # (3/4)*6.290 (BCC) + (1/4)*4.87 - (0.040)
delta(2,5) = 0.040
re(2,5) = 2.981
alpha(2,5) = 4.287738 # B = 103 GPa
repuls(2,5) = 0.0125 # (3/4)*0.00 + (1/4)*0.05
attrac(2,5) = 0.0125 # (3/4)*0.00 + (1/4)*0.05
Cmin(2,5,2) = 1.00
Cmin(5,2,5) = 1.00
Cmin(2,2,5) = 1.00
Cmin(5,2,2) = 1.00
Cmax(2,5,2) = 2.80
Cmax(5,2,5) = 2.80
Cmax(2,2,5) = 2.80
Cmax(2,5,5) = 2.80

## Zr-Al (Zr3Al-L12) (Zr-HCP)
#zbl(1,2) = 0
#nn2(1,2) = 1
#lattce(1,2) = 'l12'
#Ec(1,2) = 5.906       # (3/4)*6.360 (HCP) + (1/4)*3.360 - (-0.296)
#re(1,2) = 3.105
#alpha(1,2) = 4.509360 # B = 101 GPa
#repuls(1,2) = 0.0125 # (3/4)*0.00 + (1/4)*0.05
#attrac(1,2) = 0.0125 # (3/4)*0.00 + (1/4)*0.05
#Cmin(2,1,2) = 1.00
#Cmin(1,2,1) = 1.00
#Cmin(2,2,1) = 0.81
#Cmin(2,1,1) = 0.81
#Cmax(2,1,2) = 1.44
#Cmax(1,2,1) = 1.44
#Cmax(2,2,1) = 2.80
#Cmax(2,1,1) = 2.80

## Zr-Ti (Zr3Ti-L12) (Zr-HCP)
#zbl(2,5) = 0
#nn2(2,5) = 1
#lattce(2,5) = 'l12'
#Ec(2,5) = 5.9475      # (3/4)*6.360 (HCP) + (1/4)*4.87 - (0.040)
#re(2,5) = 2.981
#alpha(2,5) = 4.268771 # B = 103 GPa
#repuls(2,5) = 0.0125 # (3/4)*0.00 + (1/4)*0.05
#attrac(2,5) = 0.0125 # (3/4)*0.00 + (1/4)*0.05
#Cmin(2,5,2) = 1.00
#Cmin(5,2,5) = 1.00
#Cmin(2,2,5) = 1.00
#Cmin(5,2,2) = 1.00
#Cmax(2,5,2) = 2.80
#Cmax(5,2,5) = 2.80
#Cmax(2,2,5) = 2.80
#Cmax(2,5,5) = 2.80

## Ref[58](Kim 2016): Al-Ti
#zbl(1,5) = 0
#nn2(1,5) = 1
#lattce(1,5) = 'b2'
#Ec(1,5) =     4.3750
#re(1,5) =     2.8000
#alpha(1,5) =  5.56259868
#repuls(1,5) =     0.0250
#attrac(1,5) =     0.0250
#Cmin(1,1,5) =     0.4900
#Cmin(5,5,1) =     1.3000
#Cmin(1,5,1) =     0.7225
#Cmin(5,1,1) =     0.7225
#Cmin(1,5,5) =     0.4600
#Cmin(5,1,5) =     0.4600
#Cmax(1,1,5) =     1.4400
#Cmax(5,5,1) =     2.8000
#Cmax(1,5,1) =     2.8000
#Cmax(5,1,1) =     2.8000
#Cmax(1,5,5) =     1.4400
#Cmax(5,1,5) =     1.4400

# Al-Zr-Ti ternary system (1:Al, 2:Zr, 5:Ti)
Cmin(5,1,2) = 0.704116  # ( 0.5*sqrt(0.4600) + 0.5*sqrt(1.00) )^2
Cmax(5,1,2) = 1.44      # ( 0.5*sqrt(1.4400) + 0.5*sqrt(1.44) )^2
Cmin(5,2,1) = 1.040579  # ( 0.5*sqrt(1.3000) + 0.5*sqrt(0.81) )^2
Cmax(5,2,1) = 2.8       # ( 0.5*sqrt(2.8000) + 0.5*sqrt(2.80) )^2
Cmin(2,5,1) = 1.040579  # ( 0.5*sqrt(0.81) + 0.5*sqrt(1.3000) )^2
Cmax(2,5,1) = 2.8       # ( 0.5*sqrt(2.80) + 0.5*sqrt(2.8000) )^2
