# DATE: 2024-10-25 UNITS: metal CONTRIBUTOR: By STUDENT, CITATION: P. Vashishta et al., J. Appl. Phys. 109, 033514 (2011).: https://doi.org/10.1063/1.3525983
#
# Vashishta potential file for AlN, 
#
# These entries are in LAMMPS "metal" units:
#   H = eV*Angstroms^eta; Zi, Zj = |e| (e = electronic charge); 
#   lambda1, lambda4, rc, r0, gamma = Angstroms; 
#   D = eV*Angstroms^4; W = eV*Angstroms^6; B = eV; 
#   other quantities are unitless
# eta = n, D = 0.5*(ai*Zj^2 + aj*Zi^2), three-body term = 0
# H is given in units of e^2/A = 14.39 [eV]

# element1  element2  element3
#             H       eta   Zi      Zj     lambda1 D       lambda4
#             W       rc    B       gamma  r0      C       cos(theta)

# Cu-Cu, two-body
Cu  Cu  Cu    0.17210 7     0.7     0.7    0.0     0.0     0.0
              0.0    12.30  0.0000  0.0    0.00    0       0.00000

# I-I, two-body
I   I   I  5749.92742 7    -0.7    -0.7    0.0     3.1948  0.0
              0.0    12.30  0.0000  0.0    0.00    0       0.00000

# I Cu Cu = Cu-I-Cu, two and three-body
I   Cu  Cu  186.81098 7    -0.7     0.7    0.0     1.5974  0.0
             99.79   12.30  0.0000  1.0    0.00    0       0.00000

# Cu I I  = I-Cu-I, two and three-body
Cu  I   I   186.81098 7     0.7    -0.7    0.0     1.5974  0.0
             99.79   12.30  0.0000  1.0    0.00    0       0.00000

Cu  Cu  I   0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

Cu  I   Cu  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

I   Cu  I   0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

I   I   Cu  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0
