# DATE: 2024-10-25 UNITS: metal CONTRIBUTOR: By STUDENT, CITATION: C. Tasseven et al., J. Chem. Phys. 106, 7286–7294 (1997).: https://doi.org/10.1063/1.473690
#
# Vashishta potential file for AgBr, 
#
# These entries are in LAMMPS "metal" units:
#   H = eV*Angstroms^eta; Zi, Zj = |e| (e = electronic charge); 
#   lambda1, lambda4, rc, r0, gamma = Angstroms; 
#   D = eV*Angstroms^4; W = eV*Angstroms^6; B = eV; 
#   other quantities are unitless
# D(lammps) = P(paper), W(lammps)=C(paper), lambda1 = 0, lambda4 = 0
# three-body term = 0

# element1  element2  element3
#             H       eta   Zi      Zj     lambda1 D       lambda4
#             W       rc    B       gamma  r0      C       cos(theta)

# Ag-Ag, two-body
Ag  Ag  Ag    0.300   6     0.66    0.66   0.0     0.0     0.0
              0.0    12.30  0.0000  0.0    0.00    0       0.00000

# Br-Br, two-body
Br  Br  Br   59.456   6    -0.66   -0.66   0.0     1.812   0.0
              7.785  12.30  0.0000  0.0    0.00    0       0.00000

# Br Ag Ag = Ag-Br-Ag, two and three-body
Br  Ag  Ag    7.432   6    -0.66    0.66   0.0     0.9060  0.0
              0.0    12.30  0.0000  1.0    0.00    0       0.00000

# Ag Br Br  = Br-Ag-Br, two and three-body
Ag  Br  Br    7.432   6     0.66   -0.66   0.0     0.9060  0.0
              0.0    12.30  0.0000  1.0    0.00    0       0.00000

Ag  Ag  Br  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

Ag  Br  Ag  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

Br  Ag  Br  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

Br  Br  Ag  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0
