# DATE: 2024-10-25 UNITS: metal CONTRIBUTOR: By STUDENT, CITATION: P. Vashishta et al., J. Appl. Phys. 103, 083504 (2008).: https://doi.org/10.1063/1.2901171
# Amorphous and liquid Al2O3
#
# Vashishta potential file for Al2O3, P. Vashishta et al., J. Appl. Phys. 103, 083504 (2008).: https://doi.org/10.1063/1.2901171
#
# These entries are in LAMMPS "metal" units:
#   H = eV*Angstroms^eta; Zi, Zj = |e| (e = electronic charge); 
#   lambda1, lambda4, rc, r0, gamma = Angstroms; 
#   D = eV*Angstroms^4; W = eV*Angstroms^6; B = eV; 
#   other quantities are unitless
# lambda1 = lambda, lambda4 = xi

# element1  element2  element3
#             H       eta  Zi      Zj     lambda1 D     lambda4
#             W       rc   B       gamma r0   C  cos(theta)

# Al-Al, two-body
Al  Al  Al   12.7506  7    1.5237  1.5237  5.0   0.0     3.75
              0.0     6.0  0.0000  0.0  0.00  0  0.00000

# O-O, two-body
O   O   O   564.734   7   -1.0158 -1.0158  5.0  44.5797  3.75
             79.2884  6.0  0.0000  0.0  0.00  0  0.00000

# O Al Al = Al-O-Al, two and three-body
O   Al  Al  249.3108  9   -1.0158  1.5237  5.0  50.1522  3.75
              0.0     6.0  8.1149  1.0  2.90 10 -0.33333

# Al O O = O-Al-O, two and three-body
Al  O   O   249.3108  9    1.5237 -1.0158  5.0  50.1522  3.75
              0.0     6.0 12.4844  1.0  2.90 10  0.00000

Al  Al  O   0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

Al  O   Al  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

O   Al  O   0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

O   O   Al  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0
