# DATE: 2024-10-25 UNITS: metal CONTRIBUTOR: By STUDENT, CITATION: P. Vashishta et al., J. Appl. Phys. 109, 033514 (2011).: https://doi.org/10.1063/1.3525983
#
# Vashishta potential file for AlN, 
#
# These entries are in LAMMPS "metal" units:
#   H = eV*Angstroms^eta; Zi, Zj = |e| (e = electronic charge); 
#   lambda1, lambda4, rc, r0, gamma = Angstroms; 
#   D = eV*Angstroms^4; W = eV*Angstroms^6; B = eV; 
#   other quantities are unitless
# lambda1 = lambda, lambda4 = xi

# element1  element2  element3
#             H       eta   Zi      Zj     lambda1 D     lambda4
#             W       rc    B       gamma r0   C  cos(theta)

# Al-Al, two-body
Al  Al  Al  507.6686  7     1.0708  1.0708  5.0   0.0     3.75
              0.0     7.60  0.0000  0.0  0.00  0  0.00000

# N-N, two-body
N   N   N  1038.16334 7    -1.0708 -1.0708  5.0  49.5956  3.75
              0.0     7.60  0.0000  0.0  0.00  0  0.00000

# N Al Al = Al-N-Al, two and three-body
N   Al  Al  367.05546 9    -1.0708  1.0708  5.0  24.7978  3.75
             34.58365 7.60  2.1536  1.0  2.60 20 -0.33333

# Al N N = N-Al-N, two and three-body
Al  N   N   367.05546 9     1.0708 -1.0708  5.0  24.7978  3.75
             34.58365 7.60  2.1536  1.0  2.60 20 -0.33333

Al  Al  N   0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

Al  N   Al  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

N   Al  N   0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

N   N   Al  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0
