# DATE: 2023-10-15 UNITS: metal CONTRIBUTOR: By STUDENT, CITATION: P. S. Branicio et al., J. Appl. Phys. 94, 3840–3848 (2003).: https://doi.org/10.1063/1.1601691
#
# Vashishta potential file for InAs, P. S. Branicio et al., J. Appl. Phys. 94, 3840–3848 (2003).: https://doi.org/10.1063/1.1601691
#
# These entries are in LAMMPS "metal" units:
#   H = eV*Angstroms^eta; Zi, Zj = |e| (e = electronic charge); 
#   lambda1, lambda4, rc, r0, gamma = Angstroms; 
#   D = eV*Angstroms^4; W = eV*Angstroms^6; B = eV; 
#   other quantities are unitless
# lambda1=r1s, D = 0.5*(ai*Zi^2 + aj*Zj^2) (paper) (Note: other papers. D = 0.5*(ai*Zj^2 + aj*Zi^2), lambda4=r4s, gamma = xi
# 1 [J] = 6.2415e18 [eV]

# element1  element2  element3
#           H           eta     Zi      Zj      lambda1  D       lambda4
#           W           rc      B       gamma   r0       C       cos(theta)

# In-In, two-body
Ga  Ga  Ga  920.43401   7       0.9418  0.9418  5.0      0.0     3.75
            0.0        10.9     0.0     0.0     0.0      0.0     0.0

# As-As, two-body
As  As  As 2788.88945   7      -0.9418 -0.9418  5.0      1.7739  3.75
            0.0        10.9     0.0     0.0     0.0      0.0     0.0

# In-As, three-body
Ga  As  As 4063.90307   9       0.9418 -0.9418  5.0      0.8870  3.75
            367.72421  10.9     4.93079 1.0     3.8     20.0    -0.333333333333

# As-In, three-body
As  Ga  Ga 4063.90307   9      -0.9418  0.9418  5.0      0.8870  3.75
            367.72421  10.9     4.93079 1.0     3.8     20.0    -0.333333333333

Ga  Ga  As  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

Ga  As  Ga  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

As  Ga  As  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

As  As  Ga  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0
