# DATE: 2024-10-25 UNITS: metal CONTRIBUTOR: By STUDENT, CITATION: P. Vashishta et al., J. Appl. Phys. 101, 103515 (2007).: https://doi.org/10.1063/1.2724570
#
# Vashishta potential file for SiC, P. Vashishta et al., J. Appl. Phys. 101, 103515 (2007).: https://doi.org/10.1063/1.2724570
#
# These entries are in LAMMPS "metal" units:
#   H = eV*Angstroms^eta; Zi, Zj = |e| (e = electronic charge); 
#   lambda1, lambda4, rc, r0, gamma = Angstroms; 
#   D = eV*Angstroms^4; W = eV*Angstroms^6; B = eV; 
#   other quantities are unitless
# lambda1 = lambda, lambda4 = xi

# element1  element2  element3
#             H       eta  Zi      Zj     lambda1 D      lambda4
#             W       rc   B       gamma r0   C   cos(theta)

# Si-Si, two-body
Si  Si  Si   23.67291 7    1.201   1.201  5.0     2.1636 3.0
              0.0     7.35 0.0000  0.0  0.00  0    0.00000

# C-C, two-body
C   C   C   471.74538 7   -1.201  -1.201  5.0     0.0    3.0
              0.0     7.35 0.0000  0.0  0.00  0    0.00000

# C Si Si = Si-C-Si, two and three-body
C   Si  Si  447.09026 9   -1.201   1.201  5.0     1.0818 3.0
             61.4694  7.35 9.003   1.0  2.90  5.0 -0.33333

# Si C C = C-Si-C, two and three-body
Si  C   C   447.09026 9    1.201  -1.201  5.0     1.0818 3.0
             61.4694  7.35 9.003   1.0  2.90  5.0 -0.33333

Si  Si  C   0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

Si  C   Si  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

C   Si  C   0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

C   C   Si  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0
