# DATE: 2024-10-25 UNITS: metal CONTRIBUTOR: By STUDENT, CITATION: P. Vashishta et al., Phys. Rev. B 41 (1990) 12197.: https://doi.org/10.1103/PhysRevB.41.12197
# AX2-type glass
#
# Vashishta potential file for SiO2, P. Vashishta et al., Phys. Rev. B 41 (1990) 12197.: https://doi.org/10.1103/PhysRevB.41.12197
# AX2(A=Si or Ge and X=O,S,Se and Te)-type semiconductors and insulators.
#
# These entries are in LAMMPS "metal" units:
#   H = eV*Angstroms^eta; Zi, Zj = |e| (e = electronic charge); 
#   lambda1, lambda4, rc, r0, gamma = Angstroms; 
#   D = eV*Angstroms^4; W = eV*Angstroms^6; B = eV; 
#   other quantities are unitless
# lambda1 = 0.0, D = 0.5*(ai*Zj^2 + aj*Zi^2), C = 0.0, gamma = l, W = 0.0
# rc: The cutoff distance is the first minimum of gAA(r) and gAX(r). Then a histogram is constructed over all A-A-X angles.
#     Si-Si:4, Si-O:4, O-O:6
# Unit of length is Angstrom and of energy e^2/Angstrom = 14.39 eV.

# element1  element2  element3
#             H       eta  Zi      Zj      lambda1 D      lambda4
#             W       rc   B       gamma   r0      C      cos(theta)

# Si-Si, two-body
Si  Si  Si    0.057   11   1.6000  1.6000  0.0     0.0    4.43
              0.0    12.3  0.0000  0.0     0.00    0      0.00000

# O-O, two-body
O   O   O    51.692   7   -0.8000 -0.8000  0.0     1.536  4.43
              0.0    12.3  0.0000  0.0     0.00    0      0.00000

# O Si Si = Si-O-Si, two and three-body, X=O
O   Si  Si   11.387   9   -0.8000  1.6000  0.0     3.072  4.43
              0.0    12.3  1.40    1.0     2.60    0     -0.89347

# Si O O = O-Si-O, two and three-body, A=Si
Si  O   O    11.387   9    1.6000 -0.8000  0.0     3.072  4.43
              0.0    12.3  0.35    1.0     2.60    0     -0.33333

Si  Si  O   0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

Si  O   Si  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

O   Si  O   0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

O   O   Si  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0
