# DATE: 2024-10-25 UNITS: metal CONTRIBUTOR: By STUDENT, CITATION: C. Tasseven et al., J. Phys.: Condens. Matter 9 (1997) 11061.: 10.1088/0953-8984/9/50/011
#
# Vashishta potential file for TlCl, 
#
# These entries are in LAMMPS "metal" units:
#   H = eV*Angstroms^eta; Zi, Zj = |e| (e = electronic charge); 
#   lambda1, lambda4, rc, r0, gamma = Angstroms; 
#   D = eV*Angstroms^4; W = eV*Angstroms^6; B = eV; 
#   other quantities are unitless
# D(lammps) = P(paper), W(lammps)=C(paper), lambda1 = 0, lambda4 = 0
# three-body term = 0
# The units of length are Angstrom and the units of energy are e^2/Angstrom = 14.399 eV.

# element1  element2  element3
#             H       eta   Zi      Zj     lambda1 D       lambda4
#             W       rc    B       gamma  r0      C       cos(theta)

# Tl-Tl, two-body
Tl  Tl  Tl   15.03    7     1.00    1.00   0.0     0.0     0.0
              0.0    12.30  0.0000  0.0    0.00    0       0.00000

# Cl-Cl, two-body
Cl  Cl  Cl   133.42   7    -1.00   -1.00   0.0     1.6     0.0
              5.8    12.30  0.0000  0.0    0.00    0       0.00000

# Cl Tl Tl = Tl-Cl-Tl, two and three-body
Cl  Tl  Tl   48.75    7    -1.00    1.00   0.0     0.8     0.0
              0.0    12.30  0.0000  1.0    0.00    0       0.00000

# Tl Cl Cl  = Cl-Tl-Cl, two and three-body
Tl  Cl  Cl   48.75    7     1.00   -1.00   0.0     0.8     0.0
              0.0    12.30  0.0000  1.0    0.00    0       0.00000

Tl  Tl  Cl  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

Tl  Cl  Tl  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

Cl  Tl  Cl  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

Cl  Cl  Tl  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0
