rc = 6
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 3.540
re(1,1) = 2.5550
alpha(1,1) = 5.15483008
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 1.21
Cmax(1,1,1) = 2.80

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 6.810
re(2,2) = 2.7250
alpha(2,2) = 5.83817808
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.82
Cmax(2,2,2) = 2.50

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'b2'
Ec(1,2) =	4.0950
re(1,2) =	2.72960
alpha(1,2) =	6.61309324
repuls(1,2) =	0.0250
attrac(1,2) =	0.0250
Cmin(1,1,2) =	1.21
Cmin(2,2,1) =	0.82
Cmin(1,2,1) =	1.01
Cmin(2,1,1) =	1.01
Cmin(1,2,2) =	1.01
Cmin(2,1,2) =	1.01
Cmax(1,1,2) =	2.80
Cmax(2,2,1) =	2.80
Cmax(1,2,1) =	2.80
Cmax(2,1,1) =	2.80
Cmax(1,2,2) =	2.80
Cmax(2,1,2) =	2.80

