# A. Agrawal et al., Computational Materials Science, 188 (2021) 110204.: https://doi.org/10.1016/j.commatsci.2020.110204
# 2021--Agrawal-A-Mirzaeifar-R--Cu-C (NIST, Interatomic Potentials Repository)

rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Cu
zbl(1,1) = 0
nn2(1,1) = 1 # 2NN-MEAM
attrac(1,1) = 0.0500
repuls(1,1) = 0.0500
Cmin(1,1,1) = 0.8
Cmax(1,1,1) = 2.8
Ec(1,1) = 3.54
re(1,1) = 2.5562
# Note: B = 142.0 [GPa]

# C
zbl(2,2) = 0
nn2(2,2) = 1 # 2NN-MEAM
attrac(2,2) = -0.16
repuls(2,2) = -0.16
Cmin(2,2,2) = 0.8
Cmax(2,2,2) = 2.8
Ec(2,2) = 7.37
re(2,2) = 1.54456
# Note: B = 444.20 [GPa]

rho0(1) = 1    # Cu
rho0(2) = 6.80 # C

# Cu-C (FCC B1 structure = rock salt (NaCl structure))
zbl(1,2) = 0
nn2(1,2) = 1 # 2NN-MEAM
Ec(1,2) = 3.735 # 0.5*Ec(Cu) + 0.5*Ec(C) - 1.72 = 3.735 # 0.5*3.54 + 0.5*7.37 - 1.72 = 3.735
re(1,2) = 2.06393
alpha(1,2) = 5.015 # B = 190.2 [GPa]
attrac(1,2) = -0.13
repuls(1,2) = -0.13
Cmin(1,1,2) = 1.0  # = Cmin(Cu-C-Cu) = Cmin(Cu,Cu,C)
Cmin(2,2,1) = 1.25 # = Cmin(C-Cu-C) = Cmin(C,C,Cu)
Cmin(1,2,1) = 1.0  # = Cmin(Cu-Cu-C) = Cmin(Cu,C,Cu)
Cmin(1,2,2) = 1.35 # = Cmin(C-C-Cu) = Cmin(C,Cu,C)
Cmin(2,1,1) = 1.0  # = Cmin(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(2,1,2) = 1.35 # = Cmin(1,2,2) for Cmin(i,j,k) = Cmin(j,i,k)
Cmax(1,1,2) = 2.10 # = Cmax(Cu-C-Cu) = Cmax(Cu,Cu,C)
Cmax(2,2,1) = 2.35 # = Cmax(C-Cu-C) = Cmax(C,C,Cu)
Cmax(1,2,1) = 2.65 # = Cmax(Cu-Cu-C) = Cmax(Cu,C,Cu)
Cmax(1,2,2) = 2.40 # = Cmax(C-C-Cu) = Cmax(C,Cu,C)
Cmax(2,1,1) = 2.65 # = Cmax(1,2,1) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(2,1,2) = 2.40 # = Cmax(1,2,2) for Cmax(i,j,k) = Cmax(j,i,k)
lattce(1,2) = 'b1' # FCC B1 structure = rock salt (NaCl structure)
