rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.0500
repuls(1,1) = 0.0500
Cmin(1,1,1) = 0.8
Cmax(1,1,1) = 2.8
Ec(1,1) = 3.54
re(1,1) = 2.5562

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = -0.16
repuls(2,2) = -0.16
Cmin(2,2,2) = 0.8
Cmax(2,2,2) = 2.8
Ec(2,2) = 7.37
re(2,2) = 1.54456

rho0(1) = 1
rho0(2) = 6.80

zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 3.735
re(1,2) = 2.06393
alpha(1,2) =5.015
attrac(1,2) = -0.13
repuls(1,2) = -0.13
Cmin(1,1,2) = 1.0
Cmin(2,2,1) = 1.25
Cmin(1,2,1) = 1.0
Cmin(1,2,2) = 1.35
Cmin(2,1,1) = 1.0
Cmin(2,1,2) = 1.35
Cmax(1,1,2) = 2.10
Cmax(2,2,1) = 2.35
Cmax(1,2,1) = 2.65
Cmax(1,2,2) = 2.40
Cmax(2,1,1) = 2.65
Cmax(2,1,2) = 2.40
lattce(1,2) = 'b1'
