#A. Agrawal, R. Mirzaeifar. "Copper-Graphene Composites; Developing the MEAM Potential and Investigating their Mechanical Properties." Computational Materials Science. 2021. 188, 110204. DOI: https://doi.org/10.1016/j.commatsci.2020.110204
#  elt        lat     z       ielement     atwt
#  alpha      b0      b1      b2           b3    alat    esub    asub
#  t0         t1              t2           t3            rozero  ibar
'Cu'        'fcc'   12.     29           63.546
5.16        3.95   3.15    3.85          2.45  3.615    3.54    0.60
1.0         5.70            2.3        4.60          1.0   3
'C'      'dia'   4     6      12.0111
4.3828     3.0    3.2    3.0      2.8 3.567   7.37    1.0
1.0       1.60            0.4         -5.4         1.0     3
