# L. H. Li et al., Comput. Mater. Sci. 99 (2015) 274-284.: https://doi.org/10.1016/j.commatsci.2014.11.031

# meam data 
# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3       alat    esub    asub
# t0         t1      t2      t3        rozero   ibar

'Ni'         'fcc'   12      28        58.693
5.0763       2.56    1.50    6.00      1.50     3.5214  4.450   0.94
1.0          3.10    1.80    4.36      1.00     3

'Sn'         'fcc'   12      50        118.710
6.20         6.20    6.00    6.00      6.00     4.860   3.08    1.00
1.0          4.39    6.50   -0.183     0.46     3
