 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       265.01775         70.707573         70.707573     1.6981871e-09    -4.5923135e-09     4.0345156e-08   
2       70.707573         265.01775         70.707573    -1.0570303e-08    -6.5737582e-09      3.170579e-08   
3       70.707573         70.707573         265.01775    -3.5881118e-09    -4.2485646e-09      3.427476e-08   
4   1.6981871e-09    -1.0570303e-08    -3.5881118e-09         58.848166    -1.3624484e-08     2.3457897e-07   
5  -4.5923135e-09    -6.5737582e-09    -4.2485646e-09    -1.3624484e-08         58.848166     8.7873267e-09   
6   4.0345156e-08      3.170579e-08      3.427476e-08     2.3457897e-07     8.7873267e-09         58.848165   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0042510841    -0.00089532668    -0.00089532668    -1.6904131e-13     8.3543782e-14    -9.5531019e-13   
2  -0.00089532668      0.0042510841    -0.00089532669     3.6741286e-13     1.7018479e-13    -5.7754376e-13   
3  -0.00089532668    -0.00089532669      0.0042510841     6.2108339e-14     6.8512955e-14    -6.8987497e-13   
4  -1.6904131e-13     3.6741286e-13     6.2108339e-14      0.0042482208     9.8354498e-13    -1.6934143e-11   
5   8.3543782e-14     1.7018479e-13     6.8512955e-14     9.8354498e-13      0.0042482208    -6.3435289e-13   
6  -9.5531019e-13    -5.7754376e-13    -6.8987497e-13    -1.6934143e-11    -6.3435289e-13      0.0042482208   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       135.47763 
Reuss bulk modulus, BR:       135.47763 
Hill bulk modulus, B=(BV+BR)/2:       135.47763 [GPa]
 
Voigt shear modulus, GV:       109.47983 
Reuss shear modulus, GR:       150.01363 
Hill shear modulus, G=(GV+GR)/2:       129.74673 [GPa]
 
Pughs modulus ratio, k=G/B:      0.95769854
 
Voigt
Vickers hardnesses (Tian  model, 2012):       20.064385 [GPa]
Vickers hardnesses (Chen  model, 2011):       21.309516 [GPa]
Vickers hardnesses (Teter model, 1998):       16.531455 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       35.876951 [GPa]
Vickers hardnesses (Chen  model, 2011):       39.252684 [GPa]
Vickers hardnesses (Teter model, 1998):       22.652058 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       27.448415 [GPa]
Vickers hardnesses (Chen  model, 2011):       29.751344 [GPa]
Vickers hardnesses (Teter model, 1998):       19.591756 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
