 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       246.26685         29.416794         29.416794     3.6963643e-10     2.0313161e-10     3.1138935e-10   
2       29.416794         246.26685         29.416794     9.8276797e-10     -6.081338e-10    -1.5663428e-09   
3       29.416794         29.416794         246.26685    -6.0203909e-09    -2.1917385e-09     2.1703919e-09   
4   3.6963643e-10     9.8276797e-10    -6.0203909e-09         74.783007     1.1083189e-09      1.289478e-09   
5   2.0313161e-10     -6.081338e-10    -2.1917385e-09     1.1083189e-09         74.783007    -3.1004834e-09   
6   3.1138935e-10    -1.5663428e-09     2.1703919e-09      1.289478e-09    -3.1004834e-09         74.783007   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0041668573    -0.00044462407    -0.00044462407    -2.5273594e-14    -1.3982529e-14    -6.8795058e-15   
2  -0.00044462407      0.0041668573    -0.00044462407    -4.4177919e-14     1.1030743e-14     5.1015512e-14   
3  -0.00044462407    -0.00044462407      0.0041668573     1.7174638e-13     5.9857101e-14    -6.4197043e-14   
4  -2.5273594e-14    -4.4177919e-14     1.7174638e-13      0.0033430055    -4.9544895e-14    -5.7643203e-14   
5  -1.3982529e-14     1.1030743e-14     5.9857101e-14    -4.9544895e-14      0.0033430055     1.3860011e-13   
6  -6.8795058e-15     5.1015512e-14    -6.4197043e-14    -5.7643203e-14     1.3860011e-13      0.0033430055   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       101.70015 
Reuss bulk modulus, BR:       101.70015 
Hill bulk modulus, B=(BV+BR)/2:       101.70015 [GPa]
 
Voigt shear modulus, GV:       133.10962 
Reuss shear modulus, GR:       175.59298 
Hill shear modulus, G=(GV+GR)/2:        154.3513 [GPa]
 
Pughs modulus ratio, k=G/B:       1.5177097
 
Voigt
Vickers hardnesses (Tian  model, 2012):       39.868474 [GPa]
Vickers hardnesses (Chen  model, 2011):       44.912774 [GPa]
Vickers hardnesses (Teter model, 1998):       20.099553 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       66.462841 [GPa]
Vickers hardnesses (Chen  model, 2011):       74.906521 [GPa]
Vickers hardnesses (Teter model, 1998):       26.514541 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       52.391965 [GPa]
Vickers hardnesses (Chen  model, 2011):       59.129709 [GPa]
Vickers hardnesses (Teter model, 1998):       23.307047 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
