 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       133.88895         68.909275         68.909275     5.6914937e-09    -1.4281563e-08     1.1627011e-08   
2       68.909275         133.88895         68.909275      8.583294e-09    -1.6928393e-08     1.0072743e-08   
3       68.909275         68.909275         133.88895     5.8692509e-09    -1.8308279e-08     6.3829097e-09   
4   5.6914937e-09      8.583294e-09     5.8692509e-09         32.523569     -6.764215e-09    -8.1896392e-09   
5  -1.4281563e-08    -1.6928393e-08    -1.8308279e-08     -6.764215e-09         32.523569    -9.3468654e-09   
6   1.1627011e-08     1.0072743e-08     6.3829097e-09    -8.1896392e-09    -9.3468654e-09         32.523569   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1     0.011486428     -0.0039029999     -0.0039029999    -1.3784853e-13     4.0763389e-13    -1.0657874e-12   
2   -0.0039029999       0.011486428     -0.0039029999    -8.2201626e-13     1.0338444e-12    -6.9806481e-13   
3   -0.0039029999     -0.0039029999       0.011486428    -1.7990391e-13     1.3603101e-12     1.7490859e-13   
4  -1.3784853e-13    -8.2201626e-13    -1.7990391e-13      0.0076867332      1.598678e-12     1.9355677e-12   
5   4.0763389e-13     1.0338444e-12     1.3603101e-12      1.598678e-12      0.0076867332     2.2090706e-12   
6  -1.0657874e-12    -6.9806481e-13     1.7490859e-13     1.9355677e-12     2.2090706e-12      0.0076867332   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       90.569165 
Reuss bulk modulus, BR:       90.569165 
Hill bulk modulus, B=(BV+BR)/2:       90.569165 [GPa]
 
Voigt shear modulus, GV:       52.024218 
Reuss shear modulus, GR:       59.089144 
Hill shear modulus, G=(GV+GR)/2:       55.556681 [GPa]
 
Pughs modulus ratio, k=G/B:      0.61341717
 
Voigt
Vickers hardnesses (Tian  model, 2012):       8.0371192 [GPa]
Vickers hardnesses (Chen  model, 2011):       7.5512454 [GPa]
Vickers hardnesses (Teter model, 1998):       7.8556569 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       10.165596 [GPa]
Vickers hardnesses (Chen  model, 2011):       10.193468 [GPa]
Vickers hardnesses (Teter model, 1998):       8.9224607 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       9.0727639 [GPa]
Vickers hardnesses (Chen  model, 2011):       8.8406395 [GPa]
Vickers hardnesses (Teter model, 1998):       8.3890588 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
