 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1      -564175.56        -163280.23        -144210.51        -466233.42        -121563.96        -8880.5339   
2      -163280.23        -562421.45        -49022.297        -187706.29         687655.49        -124712.42   
3      -144210.51        -49022.297         742075.17         407219.12        -40679.139        -56316.251   
4      -466233.42        -187706.29         407219.12         191769.97         14347.262        -200643.03   
5      -121563.96         687655.49        -40679.139         14347.262         13169.809         236329.14   
6      -8880.5339        -124712.42        -56316.251        -200643.03         236329.14        -118434.35   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1  -4.2229727e-07    -5.4365491e-07     8.3514925e-07    -7.8599917e-07    -3.0868475e-07     8.1913053e-07   
2  -5.4365491e-07    -9.1670601e-07     -3.408576e-07     3.7034555e-07     5.7790635e-07     1.1098389e-06   
3   8.3514925e-07     -3.408576e-07     2.5831483e-06     -8.626095e-07    -4.8704297e-09     9.8565365e-07   
4  -7.8599917e-07     3.7034555e-07     -8.626095e-07     5.5394494e-07     2.4405675e-08    -8.5018623e-07   
5  -3.0868475e-07     5.7790635e-07    -4.8704297e-09     2.4405675e-08     2.2848546e-07     1.2304436e-07   
6   8.1913053e-07     1.1098389e-06     9.8565365e-07    -8.5018623e-07     1.2304436e-07    -1.2744087e-06   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:      -121949.77 
Reuss bulk modulus, BR:       873043.33 
Hill bulk modulus, B=(BV+BR)/2:       375546.78 [GPa]
 
Voigt shear modulus, GV:       32734.917 
Reuss shear modulus, GR:       4056138.8 
Hill shear modulus, G=(GV+GR)/2:       2044436.8 [GPa]
 
Pughs modulus ratio, k=G/B:       5.4438939
 
Voigt
Vickers hardnesses (Tian  model, 2012):             nan [GPa]
Vickers hardnesses (Chen  model, 2011):       184.95028 [GPa]
Vickers hardnesses (Teter model, 1998):       4942.9724 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       251650.76 [GPa]
Vickers hardnesses (Chen  model, 2011):       88560.767 [GPa]
Vickers hardnesses (Teter model, 1998):       612476.95 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       185525.36 [GPa]
Vickers hardnesses (Chen  model, 2011):       71402.211 [GPa]
Vickers hardnesses (Teter model, 1998):       308709.96 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
