 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       476.34496         103.50123          60.24981         20.331335     8.1282166e-09     4.0595596e-09   
2       103.50123         476.34496          60.24981        -20.331335     3.1510768e-08    -1.9127414e-08   
3        60.24981          60.24981         649.13148     1.7185515e-08    -9.3868444e-09    -1.8804446e-09   
4       20.331335        -20.331335     1.7185515e-08         234.63475    -3.9416104e-08     -7.759002e-09   
5   8.1282166e-09     3.1510768e-08    -9.3868444e-09    -3.9416104e-08         234.63475         20.331335   
6   4.0595596e-09    -1.9127414e-08    -1.8804446e-09     -7.759002e-09         20.331335         186.42186   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0022330956    -0.00047458142    -0.00016321831    -0.00011731145    -2.5312202e-14    -5.1606072e-14   
2  -0.00047458142      0.0022330956    -0.00016321831     0.00011731145    -1.3731067e-13     1.3876288e-13   
3  -0.00016321831    -0.00016321831      0.0015708185    -5.4470362e-14     4.5523501e-14    -3.6385742e-15   
4  -0.00011731145     0.00011731145    -5.4470359e-14       0.001075651     1.7196604e-13     3.3310081e-14   
5  -2.5312202e-14    -1.3731067e-13     4.5523501e-14     1.7196604e-13       0.001075651    -0.00011731145   
6  -5.1606072e-14     1.3876288e-13    -3.6385742e-15     3.3310081e-14    -0.00011731145      0.0013538385   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       227.75812 
Reuss bulk modulus, BR:       225.48049 
Hill bulk modulus, B=(BV+BR)/2:        226.6193 [GPa]
 
Voigt shear modulus, GV:       354.13125 
Reuss shear modulus, GR:       396.11771 
Hill shear modulus, G=(GV+GR)/2:       375.12448 [GPa]
 
Pughs modulus ratio, k=G/B:       1.6553068
 
Voigt
Vickers hardnesses (Tian  model, 2012):       96.950061 [GPa]
Vickers hardnesses (Chen  model, 2011):       100.88882 [GPa]
Vickers hardnesses (Teter model, 1998):       53.473819 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       120.58372 [GPa]
Vickers hardnesses (Chen  model, 2011):       124.95996 [GPa]
Vickers hardnesses (Teter model, 1998):       59.813774 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       108.43485 [GPa]
Vickers hardnesses (Chen  model, 2011):       112.61401 [GPa]
Vickers hardnesses (Teter model, 1998):       56.643797 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8

Attention
  These expressions are optimized for first-principles calculations,
the closer the potential is to the first-principles calculation (VASP, etc), 
the closer to the above range of errors (Note (VASP case)).

Note
  Depending on the potential used, 
these results can be evaluated qualitatively or semi-quantitatively for experimental results.

Advanced information No.1
  The prediction accuracy is improved by developing a potential that 
gives results close to the first-principles calculation or calculating it using 
Neural Network Molecular Dynamics (NNMD).

Advanced information No.2
  In an environment where VASP cannot be used or in a system where the calculation cost is 
too high for first-principles calculation, someone has to develop the potential for Lammps.
  I can't develop because I don't have research funds and post.
  I hope someone will develop and publish EAM, MEAM, ADP, ReaxFF, NNMD, etc. for all element combinations. 
  I can't do it anymore. Old soldiers like me who are close to the slave class just disappear.
  Glory to young people living in the future !

  There's no living with a killing (= no research funds and no post).
  A beautiful world bids farewell and rides off into the valley of death,
ignoring i desperate cries of "A true beautiful world, come back !"
  Goodbye, a true beautiful world !
  And then there were none.
