# C.-L. Kuo et al., Surf. Sci. 551 (2004) 39-58.: https://doi.org/10.1016/j.susc.2003.12.043
# 1NN-MEAM
# The t1 of Si has been changed from 3.13 to 2.05, but this is not mentioned in the paper.
# Note: ibar = 0 -> -5 for t(h) < 1

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat    esub    asub
# t0         t1      t2      t3        rozero  ibar

'Si'         'dia'   4       14        28.085
4.87         4.4     5.5     5.5       5.5     5.43    4.63    1.00
1.0          2.05    4.47   -1.8       2.05    3

'Au'         'fcc'   12      79        196.97
6.34         5.45    1.2     6.0       1.2     4.073   3.93    1.04
1.0          2.59   -1.0    4.51       0.87   -5
