# C.-L. Kuo et al., Surf. Sci. 551 (2004) 39-58.: https://doi.org/10.1016/j.susc.2003.12.043
# Note: Not all parameters are listed in the paper. (e.g., augt1, and ialloy, etc)
# 1NN-MEAM

rc = 4.5
delr = 0.1
augt1 = 1
erose_form = 1
ialloy = 0

# Si
zbl(1,1) = 0
nn2(1,1) = 0
rho0(1) = 2.05
Ec(1,1) = 4.63
re(1,1) = 2.35
alpha(1,1) = 4.87
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 2.00
Cmax(1,1,1) = 2.80

# Au
zbl(2,2) = 0
nn2(2,2) = 0
rho0(2) = 0.87
Ec(2,2) = 3.93
re(2,2) = 2.88
alpha(2,2) = 6.34
repuls(2,2) = 0.066
attrac(2,2) = 0.00
Cmin(2,2,2) = 2.00
Cmax(2,2,2) = 2.80


# Si-Al (NaCl type = B1 structure)
lattce(1,2) = 'b1'
zbl(1,2) = 0
nn2(1,2) = 0
Ec(1,2) = 4.93
re(1,2) = 2.58
alpha(1,2) = 3.76
attrac(1,2) = 0.00
repuls(1,2) = 1.27
# All Cmin = 2.00 (default values)
# All Cmax = 2.80 (default values)
