# b.NEMD for calculating TC
#log $nlammps.log
clear

units metal

variable lx  equal 204.5205688477
variable xlo equal   4.26 # 2.46, 4.26

variable T equal 300
variable dt equal 0.0005
variable th equal 310
variable tl equal 290
variable kB equal 1.3806504e-23
variable eV2J equal 1.602763e-19
variable A2m equal 1.0e-10
variable ps2s equal 1.0e-12

atom_style full
dimension  3
boundary   f p s

neighbor 0.3 nsq

read_data graphene.data 

pair_style airebo 3.0 1 1 
pair_coeff * * CH.airebo C 

neighbor 3.0 nsq
neigh_modify delay 0 every 1 check yes

variable xlength equal "lx"
variable L1 equal ${xlength} 
variable dx equal ${L1}/50 
variable xlo equal "xlo"
variable xh equal ${xlo} 
variable xl equal ${xh}+${L1} 
variable xf1 equal ${xh}+${dx}
variable xf2 equal ${xl}-${dx}
variable xh1 equal ${xh}+${dx}
variable xh2 equal ${xh}+${dx}*5
variable xc2 equal ${xl}-${dx}*5 

region rgbhigh block INF ${xf1} INF INF INF INF units box
region rgblow block ${xf2} INF INF INF INF INF units box 

group gbhigh region rgbhigh
group gblow region rgblow

fix 2 gbhigh setforce 0 0 0
fix 3 gblow  setforce 0 0 0

region  hot block ${xh1} ${xh2} INF INF INF INF units box
compute Thot all temp/region hot

region cold block ${xc2} ${xf2} INF INF INF INF units box
compute Tcold all temp/region cold

region 1 block ${xf1} ${xf2} INF INF INF INF units box 
compute Tbetween all temp/region 1

group between region 1

timestep ${dt}

thermo 100000

compute ke all ke/atom

variable temp atom c_ke*${eV2J}/(1.5*${kB}) #### T
variable tempatom atom c_ke*${eV2J}*2/3/${kB}

#velocity between create ${T} 3${n16}${n8} mom yes rot yes dist gaussian
velocity between create ${T} 301608 mom yes rot yes dist gaussian

min_style cg 
minimize 1e-25 1e-25 5000 10000

fix 111 between nvt temp ${T} ${T} 0.05

timestep ${dt}

thermo 10000
thermo_modify lost warn

#------------------------------------
dump            d1 all cfg 1000 cfg/run.nvt.*.cfg mass type xs ys zs id type q vx vy vz fx fy fz v_tempatom
dump_modify     d1 element C
#------------------------------------

run 1000000

write_restart $nrestart.1

unfix 111
undump d1

fix nve between nve 

#------------------------------------
dump            d2 all cfg 1000 cfg/run.nve.*.cfg mass type xs ys zs id type q vx vy vz fx fy fz v_tempatom
dump_modify     d2 element C
#------------------------------------

run 1000000

write_restart $nrestart.2

unfix nve
undump d2

fix 1 between nve

compute cc1 between chunk/atom bin/1d x lower 0.02 units reduced

fix cc1 between ave/chunk 10 100000 1000000 cc1 v_temp file $ntemp.profile1 ave running
#fix  hot all langevin ${th} ${th} 0.025 59${n80}${n4} tally yes
#fix cold all langevin ${tl} ${tl} 0.025 2${n859}${n2} tally yes
fix  hot all langevin ${th} ${th} 0.025 5908004 tally yes
fix cold all langevin ${tl} ${tl} 0.025 2085902 tally yes
fix_modify  hot temp Thot
fix_modify cold temp Tcold

#------------------------------------
dump            d3 all cfg 1000 cfg/run.langevin-1.*.cfg mass type xs ys zs id type q vx vy vz fx fy fz v_tempatom
dump_modify     d3 element C
#------------------------------------

run 2000000

unfix cc1
unfix hot
unfix cold
unfix 1
undump d3

write_restart $nrestart.data

reset_timestep 0

fix 1 between nve 
#fix  hot all langevin ${th} ${th} 0.025 59${n80}${n4} tally yes
#fix cold all langevin ${tl} ${tl} 0.025 2${n859}${n2} tally yes
fix  hot all langevin ${th} ${th} 0.025 5908004 tally yes
fix cold all langevin ${tl} ${tl} 0.025 2085902 tally yes
fix_modify hot temp Thot
fix_modify cold temp Tcold

compute cc2 between chunk/atom bin/1d x lower 0.02 units reduced

fix cc2 between ave/chunk 10 100000 1000000 cc2 v_temp file $ntemp.profile2 ave running
fix e_exchange all ave/time 100000 1 100000 f_hot f_cold file $ne_exchange.dat 

#------------------------------------
dump            d4 all cfg 1000 cfg/run.langevin-2.*.cfg mass type xs ys zs id type q vx vy vz fx fy fz v_tempatom
dump_modify     d4 element C
#------------------------------------

run 20000000