rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     1.0000
Ec(1,1) =     3.9100
re(1,1) =     2.7500
alpha(1,1) =  6.42646478
repuls(1,1) =     0.0500
attrac(1,1) =     0.0500
Cmin(1,1,1) =     1.6900
Cmax(1,1,1) =     2.8000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     1.0000
Ec(2,2) =     4.3700
re(2,2) =     3.6070
alpha(2,2) =  4.37442794
repuls(2,2) =     0.0000
attrac(2,2) =     0.0000
Cmin(2,2,2) =     0.3600
Cmax(2,2,2) =     2.8000

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'l12'
Ec(1,2) =     4.8850
re(1,2) =     2.9100
alpha(1,2) =  5.22372635
repuls(1,2) =     0.0375
attrac(1,2) =     0.0375
Cmin(1,1,2) =     0.3600
Cmin(2,2,1) =     0.1600
Cmin(1,2,1) =     0.8000
Cmin(2,1,1) =     0.8000
Cmin(1,2,2) =     0.3600
Cmin(2,1,2) =     0.3600
Cmax(1,1,2) =     2.8000
Cmax(2,2,1) =     1.4400
Cmax(1,2,1) =     1.4400
Cmax(2,1,1) =     1.4400
Cmax(1,2,2) =     1.4400
Cmax(2,1,2) =     1.4400
