rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     1.0000
Ec(1,1) =     5.3000
re(1,1) =     2.6250
alpha(1,1) =  4.81370392
repuls(1,1) =     0.0000
attrac(1,1) =     0.0000
Cmin(1,1,1) =     0.4900
Cmax(1,1,1) =     2.8000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     1.0000
Ec(2,2) =     3.9100
re(2,2) =     2.7500
alpha(2,2) =  6.42646478
repuls(2,2) =     0.0500
attrac(2,2) =     0.0500
Cmin(2,2,2) =     1.6900
Cmax(2,2,2) =     2.8000

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b1'
Ec(1,2) =     4.9850
re(1,2) =     2.5550
alpha(1,2) =  5.34827801
repuls(1,2) =     0.0250
attrac(1,2) =     0.0250
Cmin(1,1,2) =     0.7400
Cmin(2,2,1) =     2.0000
Cmin(1,2,1) =     1.0000
Cmin(2,1,1) =     1.0000
Cmin(1,2,2) =     0.6400
Cmin(2,1,2) =     0.6400
Cmax(1,1,2) =     2.8000
Cmax(2,2,1) =     2.8000
Cmax(1,2,1) =     2.8000
Cmax(2,1,1) =     2.8000
Cmax(1,2,2) =     1.4400
Cmax(2,1,2) =     1.4400
