# The formula for Ec (sign of delta) is incorrect in the literature.

rc = 6.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# V
zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.8
Ec(1,1) = 5.3
re(1,1) = 2.625

# Pd
zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0.05
repuls(2,2) = 0.05
Cmin(2,2,2) = 1.69
Cmax(2,2,2) = 2.8
Ec(2,2) = 3.91
re(2,2) = 2.75

# Y
zbl(3,3) = 0
nn2(3,3) = 1
attrac(3,3) = 0
repuls(3,3) = 0
Cmin(3,3,3) = 0.36
Cmax(3,3,3) = 2.8
Ec(3,3) = 4.37
re(3,3) = 3.607

rho0(1) = 1
rho0(2) = 1
rho0(3) = 1

# V-Pd
zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 4.225 # 0.5*Ec(V)+0.5*Ec(Pd)-0.38 = 0.5*5.3+0.5*3.91-0.38 = 4.225
re(1,2) = 2.555
alpha(1,2) = 5.80973144296267
attrac(1,2) = 0.025 # 0.5*d(V)+0.5*d(Pd) = 0.5*0.00+0.5*0.05 = 0.025
repuls(1,2) = 0.025 # 0.5*d(V)+0.5*d(Pd) = 0.5*0.00+0.5*0.05 = 0.025
Cmin(1,1,2) = 0.74
Cmin(2,2,1) = 2
Cmin(1,2,1) = 1
Cmin(1,2,2) = 0.64
Cmin(2,1,1) = 1
Cmin(2,1,2) = 0.64
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 1.44
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 1.44
lattce(1,2) = 'b1'

# V-Y
zbl(1,3) = 0
nn2(1,3) = 1
Ec(1,3) = 4.115 # 0.5*Ec(V)+0.5*Ec(Y)-0.72 = 0.5*5.3+0.5*4.37-0.72 = 4.115
re(1,3) = 3.02
alpha(1,3) = 4.71798355410466
attrac(1,3) = 0 # 0.5*d(V)+0.5*d(Y) = 0.5*0.00+0.5*0.00 = 0.00
repuls(1,3) = 0 # 0.5*d(V)+0.5*d(Y) = 0.5*0.00+0.5*0.00 = 0.00
Cmin(1,1,3) = 1.8
Cmin(3,3,1) = 1.6
Cmin(1,3,1) = 0.09
Cmin(1,3,3) = 0.36
Cmin(3,1,1) = 0.09
Cmin(3,1,3) = 0.36
Cmax(1,1,3) = 2.8
Cmax(3,3,1) = 2.8
Cmax(1,3,1) = 2
Cmax(1,3,3) = 1.44
Cmax(3,1,1) = 2
Cmax(3,1,3) = 1.44
lattce(1,3) = 'b2'

# V-Pd
zbl(2,3) = 0
nn2(2,3) = 1
Ec(2,3) = 4.885 # 0.75*Ec(Pd)+0.25*Ec(Y)-(-0.86) = 0.75*3.91+0.25*4.37-(-0.86) = 4.885
re(2,3) = 2.91
alpha(2,3) = 5.22372635227819
attrac(2,3) = 0.0375 # 0.75*d(Pd)+0.25*d(Y) = 0.75*0.05+0.25*0.00 = 0.0375
repuls(2,3) = 0.0375 # 0.75*d(Pd)+0.25*d(Y) = 0.75*0.05+0.25*0.00 = 0.0375
Cmin(2,2,3) = 0.36
Cmin(3,3,2) = 0.16
Cmin(2,3,2) = 0.8
Cmin(2,3,3) = 0.36
Cmin(3,2,2) = 0.8
Cmin(3,2,3) = 0.36
Cmax(2,2,3) = 2.8
Cmax(3,3,2) = 1.44
Cmax(2,3,2) = 2
Cmax(2,3,3) = 1.44
Cmax(3,2,2) = 2
Cmax(3,2,3) = 1.44
lattce(2,3) = 'l12'

# 1:V, 2:Pd, 3:Y
# V-Pd-Y
Cmax(1,2,3) = 2.8         # = (0.5*Cmax(1,1,3)^0.5+0.5*Cmax(2,2,3)^0.5)^2 = (0.5*2.80^0.5+0.5*2.80^0.5)^2 = 2.8
Cmax(1,3,2) = 2.063992032 # = (0.5*Cmax(1,1,2)^0.5+0.5*Cmax(3,3,2)^0.5)^2 = (0.5*2.80^0.5+0.5*1.44^0.5)^2 = 2.06399203184
Cmax(2,3,1) = 2.8         # = (0.5*Cmax(2,2,1)^0.5+0.5*Cmax(3,3,1)^0.5)^2 = (0.5*2.80^0.5+0.5*1.44^0.5)^2 = 2.8
Cmin(1,2,3) = 0.942492236 # = (0.5*Cmin(1,1,3)^0.5+0.5*Cmin(2,2,3)^0.5)^2 = (0.5*1.80^0.5+0.5*0.36^0.5)^2 = 0.94249223595
Cmin(1,3,2) = 0.397046505 # = (0.5*Cmin(1,1,2)^0.5+0.5*Cmin(3,3,2)^0.5)^2 = (0.5*0.74^0.5+0.5*0.16^0.5)^2 = 0.39704650534
Cmin(2,3,1) = 1.794427191 # = (0.5*Cmin(2,2,1)^0.5+0.5*Cmin(3,3,1)^0.5)^2 = (0.5*2.00^0.5+0.5*1.60^0.5)^2 = 1.794427191
