#-------------------------------------------------------------------------------
# 1NN Morse potentials for Mg-based, Ti-based, Al-based, Ni-based, Fe-based, and high entropy alloy, etc.
#-------------------------------------------------------------------------------
# This potential is based on data from the Materials Project (VASP), 
# and is designed to have the same structure, energy, and Rose function.
#-------------------------------------------------------------------------------
# pair_style morse 2NN-distance
# rc = (1NN-distance + 2NN-distance)/2
# 1NN: 1st-nearest-neighbour, 2NN: 2nd-nearest-neighbour
# Here, rc is the average of 1NN and 2NN, not 2NN.
# 
# Note: There is a degree of freedom for rc, so it is sufficient if it is greater than 1NN and less than 2NN. 
# Here, it is set to (1NN+2NN)/2. If you want to calculate a greater stretch in the tensile test, 
# you can set a value closer to 2NN.
#-------------------------------------------------------------------------------
# mixing rules
# 1. Mix together the same basic structure.
# 2. It is better if the groups are close in the periodic table.
#   D0(A,B) = ( D0(A) * D0(B) )^(1/2)
#   a(A,B) = ( a(A) + a(B) )/2
#   r0(A,B) = ( a(A)*r0(A) + a(B)*r0(B) )/(a(A) + a(B))
#   rc(A,B) = ( rc(A) * rc(B) )^(1/2)
# To improve accuracy, D0, a, and r0 need to be refit.
# For "global cutoff" after "pair_style morse", use the maximum value for the element you are using.
# Related Excel file: generate_simple_mixing_potential.xlsx
#-------------------------------------------------------------------------------
# 1. I created only those materials for which there was data in the Materials Project. 
#    For those materials for which there was no data, data must first be created using QE or similar.
# 2. Since the Morse potential corresponds to p/q=2 in TB-SMA, in order to make the fit easier, 
#    d in the Rose function is set to 0.02, which corresponds to p/q=2.
#-------------------------------------------------------------------------------
# Data
# [1] Materials Project(murnaghan)
# [2] Y. Wang et al., Calphad 28 (2004) 79-90.: https://doi.org/10.1016/j.calphad.2004.05.002
#   https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=aee45b5a6f744f036e60376bb32a90e048e81c22
#-------------------------------------------------------------------------------
# Problems with Morse potential (similar to pairwise potential)
# S. M. Rosales, Simulation of Metal Clusters and Nanostructures, 18 (2017) 289-326.
#
# It incorrectly describes the relaxation of surfaces of metals and incorrectly predicts the elastic constants of metals. 
# It does not take into account the angular dependence and therefore cannot properly describe interactions at low coordination, 
# thus explaining its failure to predict bulk properties, such as predicting an fcc structure for a bcc metal.
#
# The Morse potential generates all elastic constants as positive and can generally give good predictions for the properties of perfect crystals, 
# but is poorly predictive for defective systems (although the Morse potential is still used to describe the interactions of metals with other elements).
#-------------------------------------------------------------------------------
## FCC structure

pair_style morse	5.42957492	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.1860	0.1046	3.8393	4.6344	#	H-H

pair_style morse	4.319660799	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.3177	0.6580	3.0545	3.6871	#	Li-Li

pair_style morse	3.149871522	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.6045	1.2106	2.2273	2.6886	#	Be [2]	Be [2]

pair_style morse	2.872883216	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.8803	1.3281	2.0314	2.4522	#	B [2]	B [2]

pair_style morse	3.020479737	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.7297	1.2826	2.1358	2.5781	#	C [2]	C [2]

pair_style morse	3.075195774	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.6383	0.8432	2.1745	2.6248	#	N-N

pair_style morse	5.253691524	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.2186	0.6507	3.7149	4.4843	#	Na-Na

pair_style morse	4.505487155	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.2638	1.1783	3.1859	3.8457	#	Mg-Mg

pair_style morse	4.038808252	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.6243	1.0569	2.8559	3.4473	#	Al-Al

pair_style morse	3.869293095	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.8156	0.9695	2.7360	3.3026	#	Si-Si

pair_style morse	3.896818804	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.7473	0.8455	2.7555	3.3261	#	P [2]	P [2]

pair_style morse	3.987438369	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.4725	0.8069	2.8195	3.4035	#	S-S

pair_style morse	6.655992228	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.1830	0.5476	4.7065	5.6812	#	K-K

pair_style morse	5.50712805	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.3331	0.8063	3.8941	4.7006	#	Ca-Ca

pair_style morse	4.618741781	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.0472	0.7338	3.2659	3.9423	#	Sc-Sc

pair_style morse	4.108910714	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.3056	0.8959	2.9054	3.5072	#	Ti-Ti

pair_style morse	3.818961581	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.4728	1.0345	2.7004	3.2597	#	V-V

pair_style morse	3.624290868	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.5414	1.1687	2.5628	3.0935	#	Cr-Cr

pair_style morse	3.509310902	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.5131	0.9632	2.4815	2.9954	#	Mn-Mn

pair_style morse	3.64556024	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.3859	1.0103	2.5778	3.1117	#	Fe-Fe

pair_style morse	3.520887008	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.1820	1.1851	2.4896	3.0053	#	Co-Co

pair_style morse	3.505665486	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.9633	1.2677	2.4789	2.9923	#	Ni-Ni

pair_style morse	3.621152323	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.6832	1.2844	2.5605	3.0908	#	Cu-Cu

pair_style morse	3.93889468	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.1814	1.8678	2.7852	3.3621	#	Zn [2]	Zn [2]

pair_style morse	4.233847684	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.4776	1.0230	2.9938	3.6138	#	Ga [2]	Ga [2]

pair_style morse	4.283631748	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.7148	0.8901	3.0290	3.6563	#	Ge-Ge

pair_style morse	4.266503836	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.6834	0.9791	3.0169	3.6417	#	As-As

pair_style morse	4.724975036	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.1618	1.2152	3.3411	4.0330	#	Br-Br

pair_style morse	7.137104016	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.1609	0.5316	5.0467	6.0919	#	Rb-Rb

pair_style morse	6.022050297	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.2805	0.3697	4.2582	5.1401	#	Sr-Sr

pair_style morse	5.062392026	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.0737	0.6577	3.5797	4.3210	#	Y-Y

pair_style morse	4.536772164	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.4178	0.8266	3.2080	3.8724	#	Zr-Zr

pair_style morse	4.230909322	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.6302	1.0088	2.9917	3.6113	#	Nb-Nb

pair_style morse	4.011832601	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.7365	1.1685	2.8368	3.4243	#	Mo-Mo

pair_style morse	3.884937159	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.7156	1.2300	2.7471	3.3160	#	Tc-Tc

pair_style morse	3.825380505	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.5275	1.3148	2.7050	3.2652	#	Ru-Ru

pair_style morse	3.843788825	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.2231	1.3270	2.7180	3.2809	#	Rh-Rh

pair_style morse	3.956920823	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.8627	1.2935	2.7980	3.3774	#	Pd-Pd

pair_style morse	4.160436373	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.4715	1.3160	2.9419	3.5512	#	Ag-Ag

pair_style morse	4.530853676	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.1508	1.6703	3.2038	3.8673	#	Cd-Cd

pair_style morse	4.795892175	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.4525	0.9195	3.3912	4.0936	#	In-In

pair_style morse	4.81315571	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.6592	0.8797	3.4034	4.1083	#	Sn-Sn

pair_style morse	4.790732188	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.6334	0.9310	3.3876	4.0891	#	Sb-Sb

pair_style morse	4.841878504	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.4570	1.2590	3.4237	4.1328	#	Te [2]	Te [2]

pair_style morse	5.194838308	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.1784	1.1102	3.6733	4.4341	#	I [2]	I [2]

pair_style morse	7.719322195	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.1423	0.4939	5.4584	6.5889	#	Cs-Cs

pair_style morse	6.351854926	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.3177	0.6360	4.4914	5.4216	#	Ba-Ba

pair_style morse	5.290795941	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.8225	0.6111	3.7412	4.5160	#	La-La

pair_style morse	4.720215826	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.9886	0.6606	3.3377	4.0290	#	Ce-Ce

pair_style morse	5.268300389	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.7955	0.6973	3.7253	4.4968	#	Pr-Pr

pair_style morse	5.21561268	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.7932	0.7123	3.6880	4.4518	#	Nd-Nd

pair_style morse	5.167935512	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.7902	0.7257	3.6543	4.4111	#	Pm-Pm

pair_style morse	5.155478839	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.7847	0.7391	3.6455	4.4005	#	Sm-Sm

pair_style morse	5.516058076	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.7095	0.3224	3.9004	4.7083	#	Eu-Eu

pair_style morse	5.042821946	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	2.3379	0.4070	3.5658	4.3043	#	Gd-Gd

pair_style morse	5.035649615	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.7692	0.7750	3.5607	4.2982	#	Tb-Tb

pair_style morse	5.011563435	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.7642	0.7867	3.5437	4.2776	#	Dy-Dy

pair_style morse	4.983430277	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.7598	0.7868	3.5238	4.2536	#	Ho-Ho

pair_style morse	4.959049713	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.7568	0.8064	3.5066	4.2328	#	Er-Er

pair_style morse	4.932788828	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.7407	0.8370	3.4880	4.2104	#	Tm	Tm

pair_style morse	5.449265782	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.2561	1.2420	3.8532	4.6512	#	Yb	Yb

pair_style morse	4.481283509	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.6473	0.8175	3.1687	3.8250	#	Hf-Hf

pair_style morse	4.226730668	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.9355	0.9828	2.9887	3.6077	#	Ta-Ta

pair_style morse	4.04314626	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	2.0811	1.1533	2.8589	3.4510	#	W-W

pair_style morse	3.924809776	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	2.0636	1.2456	2.7753	3.3500	#	Re-Re

pair_style morse	3.863364016	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.8490	1.3673	2.7318	3.2976	#	Os-Os

pair_style morse	3.875655743	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.4731	1.4213	2.7405	3.3081	#	Ir-Ir

pair_style morse	3.9766765	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.0118	1.4609	2.8119	3.3943	#	Pt-Pt

pair_style morse	4.171205581	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.5456	1.5096	2.9495	3.5603	#	Au-Au

pair_style morse	5.071631425	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.0485	1.2688	3.5862	4.3289	#	Hg-Hg

pair_style morse	4.993028025	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.3920	0.8682	3.5306	4.2618	#	Tl-Tl

pair_style morse	5.050344723	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.6188	0.8547	3.5711	4.3107	#	Pb-Pb

pair_style morse	5.6620483	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.6835	0.6845	4.0037	4.8329	#	Ac-Ac

pair_style morse	5.040994562	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.2356	0.7271	3.5645	4.3028	#	Th-Th

pair_style morse	4.654356789	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.5858	0.7964	3.2911	3.9727	#	Pa-Pa

pair_style morse	4.431963364	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.8198	0.9055	3.1339	3.7829	#	U-U

#-------------------------------------------------------------------------------
## BCC structure

pair_style morse	5.210247085	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.2804	0.1180	4.5122	4.8612	#	H-H

pair_style morse	3.42664938	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.4759	0.6771	2.9676	3.1971	#	Li-Li

pair_style morse	2.500167122	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.9109	1.2426	2.1652	2.3327	#	Be-Be

pair_style morse	2.312910848	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.2303	1.4255	2.0030	2.1580	#	B [2]	B [2]

pair_style morse	2.325646441	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.1695	1.4237	2.0141	2.1699	#	C [2]	C [2]

pair_style morse	3.075884662	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.1624	1.1056	2.6638	2.8698	#	P [2]	P [2]

pair_style morse	4.686227293	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.5923	0.7706	2.8791	4.1918	#	S [2]	S [2]

pair_style morse	4.172574987	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.3274	0.6700	3.6136	3.8931	#	Na-Na

pair_style morse	3.57929136	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.3936	1.2160	3.0998	3.3395	#	Mg-Mg

pair_style morse	3.220390001	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.9133	1.1035	2.7889	3.0047	#	Al-Al

pair_style morse	3.09156182	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	1.2249	1.0000	2.6774	2.8845	#	Si-Si

pair_style morse	3.161091254	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.7497	0.8066	2.7376	2.9493	#	S-S

pair_style morse	5.262356699	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.2702	0.5667	4.5573	4.9098	#	K-K

pair_style morse	4.385436217	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.4955	0.8344	3.7979	4.0917	#	Ca-Ca

pair_style morse	3.677223299	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	1.5572	0.7594	3.1846	3.4309	#	Sc-Sc

pair_style morse	3.251373598	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	1.9459	0.9232	2.8158	3.0336	#	Ti-Ti

pair_style morse	2.992453552	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	2.2706	1.0430	2.5915	2.7920	#	V-V

pair_style morse	3.620974371	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	2.4132	1.3203	3.1359	3.3784	#	Cr-Cr

pair_style morse	2.799282512	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	2.2541	0.9967	2.4242	2.6118	#	Mn-Mn

pair_style morse	2.83994742	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	2.1173	1.0202	2.4595	2.6497	#	Fe-Fe

pair_style morse	2.790091223	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	1.4211	1.3168	2.4163	2.6032	#	Ni-Ni

pair_style morse	2.87257742	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	1.0155	1.3269	2.4877	2.6802	#	Cu-Cu

pair_style morse	3.136898167	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.2567	1.9816	2.7166	2.9268	#	Zn [2]	Zn [2]

pair_style morse	3.377881192	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.7126	1.0579	2.9253	3.1516	#	Ga [2]	Ga [2]

pair_style morse	3.391884611	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	1.0693	0.9158	2.9375	3.1647	#	Ge-Ge

pair_style morse	3.367865997	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.0593	0.9169	2.9167	3.1423	#	As [2]	As [2]

pair_style morse	3.447639187	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.7234	1.0069	2.9857	3.2167	#	Se-Se

pair_style morse	3.760867061	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.2518	1.2291	3.2570	3.5089	#	Br-Br

pair_style morse	5.644736603	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.2428	0.5445	4.8885	5.2666	#	Rb-Rb

pair_style morse	4.753337229	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.4191	0.3801	4.1165	4.4349	#	Sr-Sr

pair_style morse	4.028817454	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.5644	0.6875	3.4891	3.7589	#	Y [2]	Y [2]

pair_style morse	3.583107218	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	2.1183	0.8498	3.1031	3.3431	#	Zr-Zr

pair_style morse	3.320409266	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	2.5253	1.0155	2.8756	3.0980	#	Nb-Nb

pair_style morse	3.167536035	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	2.7114	1.1751	2.7432	2.9554	#	Mo-Mo

pair_style morse	3.177899595	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	2.6950	1.2553	2.7521	2.9650	#	Tc [2]	Tc [2]

pair_style morse	3.067911149	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	2.1169	1.4145	2.6569	2.8624	#	Ru [2]	Ru [2]

pair_style morse	3.081901247	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	2.1169	1.2773	2.6690	2.8755	#	Rh [2]	Rh [2]

pair_style morse	3.144905837	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.2750	1.3415	2.7236	2.9342	#	Pd [2]	Pd [2]

pair_style morse	3.305907679	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.6758	1.3857	2.8630	3.0845	#	Ag [2]	Ag [2]

pair_style morse	3.622923632	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.1765	1.9526	3.1375	3.3802	#	Cd [2]	Cd [2]

pair_style morse	3.829952813	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.6792	0.9485	3.3168	3.5734	#	In-In

pair_style morse	3.809250407	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.9838	0.9060	3.2989	3.5541	#	Sn-Sn

pair_style morse	3.785174574	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.9726	0.9445	3.2781	3.5316	#	Sb-Sb

pair_style morse	3.851904726	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.7145	1.2701	3.3358	3.5939	#	Te [2]	Te [2]

pair_style morse	4.144524614	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.2638	1.1534	3.5893	3.8669	#	I-I

pair_style morse	6.10952234	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.2141	0.5063	5.2910	5.7003	#	Cs-Cs

pair_style morse	5.030265011	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.4797	0.6513	4.3563	4.6933	#	Ba-Ba

pair_style morse	4.223445075	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	1.2006	0.6391	3.6576	3.9405	#	La-La

pair_style morse	4.223482327	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	1.2006	0.8018	3.6576	3.9406	#	Ce-Ce

pair_style morse	4.174389573	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	1.1613	0.7265	3.6151	3.8948	#	Pr-Pr

pair_style morse	4.133168984	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	1.1570	0.7424	3.5794	3.8563	#	Nd-Nd

pair_style morse	4.095834797	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.1359	0.7620	3.5471	3.8215	#	Pm [2]	Pm [2]

pair_style morse	4.065838151	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.1246	0.7754	3.5211	3.7935	#	Sm [2]	Sm [2]

pair_style morse	4.638791384	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	2.5517	0.5498	4.0173	4.3281	#	Eu-Eu

pair_style morse	4.036569242	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	3.4971	0.4210	3.4958	3.7662	#	Gd-Gd

pair_style morse	4.019828197	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	1.1216	0.8110	3.4813	3.7506	#	Tb-Tb

pair_style morse	4.001139507	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	1.1149	0.8230	3.4651	3.7331	#	Dy-Dy

pair_style morse	3.982817188	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	1.1093	0.8232	3.4492	3.7160	#	Ho-Ho

pair_style morse	3.962164679	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	1.1062	0.8432	3.4313	3.6967	#	Er-Er

pair_style morse	3.94082313	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.0838	0.8746	3.4129	3.6768	#	Tm	Tm

pair_style morse	4.302859308	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.3806	1.2801	3.7264	4.0146	#	Yb	Yb

pair_style morse	3.908274793	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	1.0972	0.8690	3.3847	3.6465	#	Lu-Lu

pair_style morse	3.541503389	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	2.4445	0.8437	3.0670	3.3043	#	Hf-Hf

pair_style morse	3.322159669	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	2.9644	0.9957	2.8771	3.0996	#	Ta-Ta

pair_style morse	3.187277273	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	3.2395	1.1607	2.7603	2.9738	#	W-W

pair_style morse	3.12490372	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	2.9777	1.3085	2.7062	2.9156	#	Re [2]	Re [2]

pair_style morse	3.098914408	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	2.5610	1.4715	2.6837	2.8913	#	Os [2]	Os [2]

pair_style morse	3.119917631	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	2.0441	1.5309	2.7019	2.9109	#	Ir [2]	Ir [2]

pair_style morse	3.174917375	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.4909	1.5208	2.7496	2.9622	#	Pt [2]	Pt [2]

pair_style morse	3.318919269	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.7957	1.5770	2.8743	3.0966	#	Au [2]	Au [2]

pair_style morse	3.930616716	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.0757	1.2629	3.4040	3.6673	#	Hg-Hg

pair_style morse	3.963370182	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.5904	0.8913	3.4324	3.6979	#	Tl-Tl

pair_style morse	4.00427068	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.9162	0.8845	3.4678	3.7360	#	Pb-Pb

pair_style morse	3.98757494	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.9377	0.9101	3.4533	3.7205	#	Bi-Bi

pair_style morse	4.493817635	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.9835	0.7189	3.8918	4.1928	#	Ac [2]	Ac [2]

pair_style morse	4.017835187	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.8010	0.7604	3.4795	3.7487	#	Th [2]	Th [2]

pair_style morse	3.676848482	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	2.3052	0.8303	3.1842	3.4305	#	Pa [2]	Pa [2]

pair_style morse	3.432764206	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	2.7550	0.9160	2.9729	3.2028	#	U-U

pair_style morse	3.2867525	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	3.1251	1.0011	2.8464	3.0666	#	Np-Np

#-------------------------------------------------------------------------------
## HCP structure

pair_style morse	5.514322231	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.1862	0.1053	3.8966	4.7081	#	H-H

pair_style morse	4.352566118	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.3178	0.6581	3.0565	3.7257	#	Li-Li

pair_style morse	3.195399193	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.6238	1.1946	2.2346	2.7397	#	Be-Be

pair_style morse	3.773628468	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.3465	1.2899	2.0681	3.4650	#	B [2]	B [2]

pair_style morse	3.04797644	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.7824	1.2450	2.1539	2.6009	#	C [2]	C [2]

pair_style morse	3.555172459	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.8256	0.7495	2.1410	3.1967	#	N-N

pair_style morse	3.910092611	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.7538	0.9889	2.7558	3.3420	#	P [2]	P [2]

pair_style morse	4.329611103	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.7773	1.0586	2.1648	4.0396	#	S [2]	S [2]

pair_style morse	5.315721623	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.2187	0.6529	3.7437	4.5447	#	Na-Na

pair_style morse	4.529009711	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.2653	1.1746	3.1812	3.8763	#	Mg-Mg

pair_style morse	4.064477799	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.6112	1.0731	2.8699	3.4672	#	Al [2]	Al [2]

pair_style morse	3.867630799	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.8187	0.9994	2.6389	3.2533	#	Si-Si

pair_style morse	6.72824519	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.1832	0.5482	4.7200	5.7616	#	K-K

pair_style morse	5.536279223	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.3332	0.8119	3.8969	4.7166	#	Ca-Ca

pair_style morse	4.692370225	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	1.0568	0.7315	3.2679	4.0299	#	Sc-Sc

pair_style morse	4.148616255	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	1.3160	0.8929	2.9059	3.5548	#	Ti-Ti

pair_style morse	3.812819688	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.4516	1.0742	2.6049	3.2089	#	V [2]	V [2]

pair_style morse	3.636372235	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	1.5388	1.2059	2.4909	3.0636	#	Cr-Cr

pair_style morse	3.514139232	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.4867	0.9709	2.4772	3.0033	#	Mn [2]	Mn [2]

pair_style morse	3.486860041	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	1.3962	0.9796	2.4394	2.9892	#	Fe-Fe

pair_style morse	3.536709352	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	1.1849	1.1840	2.4904	3.0240	#	Co-Co

pair_style morse	3.507329306	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.9590	1.2741	2.4739	2.9906	#	Ni-Ni

pair_style morse	3.614560449	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.6819	1.2870	2.5509	3.0827	#	Cu-Cu

pair_style morse	3.997398399	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.2099	1.8577	2.6270	3.3122	#	Zn-Zn

pair_style morse	4.246762225	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.4764	1.0258	3.0029	3.6248	#	Ga [2]	Ga [2]

pair_style morse	4.264303064	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.7153	0.8950	2.9909	3.6276	#	Ge-Ge

pair_style morse	4.281090474	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.6961	0.9210	2.9599	3.6205	#	As [2]	As [2]

pair_style morse	5.017186303	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.6029	0.9814	3.0858	4.4866	#	Se [2]	Se [2]

pair_style morse	4.736139087	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.1627	1.2132	3.3483	4.0429	#	Br [2]	Br [2]

pair_style morse	7.142534604	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.1618	0.5296	5.0392	6.1022	#	Rb-Rb

pair_style morse	6.044723376	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.2806	0.6058	4.2508	5.1478	#	Sr-Sr

pair_style morse	5.172652599	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	1.0790	0.6584	3.5935	4.4467	#	Y-Y

pair_style morse	4.580081154	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	1.4252	0.8256	3.2145	3.9213	#	Zr-Zr

pair_style morse	4.234876086	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.6258	1.0466	2.8799	3.5574	#	Nb [2]	Nb [2]

pair_style morse	4.023740579	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.7278	1.2038	2.7669	3.3953	#	Mo [2]	Mo [2]

pair_style morse	3.90410313	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	1.7276	1.2252	2.7426	3.3413	#	Tc-Tc

pair_style morse	3.863565488	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	1.5481	1.3069	2.7012	3.3130	#	Ru-Ru

pair_style morse	3.876036854	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.1845	1.3515	2.7290	3.3143	#	Rh [2]	Rh [2]

pair_style morse	3.969270226	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.8522	1.3135	2.7849	3.3771	#	Pd [2]	Pd [2]

pair_style morse	4.17602814	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.4709	1.3182	2.9479	3.5669	#	Ag-Ag

pair_style morse	4.570542597	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.1510	1.7789	3.0079	3.7892	#	Cd-Cd

pair_style morse	4.840696027	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.4507	0.9252	3.4201	4.1332	#	In-In

pair_style morse	4.809158742	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.6261	0.9025	3.3999	4.1045	#	Sn [2]	Sn [2]

pair_style morse	4.799600829	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.6398	0.9260	3.3841	4.1016	#	Sb-Sb

pair_style morse	5.471867282	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.6291	1.2976	3.3817	4.8868	#	Te [2]	Te [2]

pair_style morse	5.043761555	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.1766	1.1626	3.3360	4.1899	#	I [2]	I [2]

pair_style morse	7.794595388	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.1434	0.4933	5.4897	6.6640	#	Cs-Cs

pair_style morse	6.344982697	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.3172	0.6371	4.4788	5.4119	#	Ba-Ba

pair_style morse	5.307311788	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.8136	0.6150	3.7482	4.5324	#	La [2]	La [2]

pair_style morse	4.739173064	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.9726	0.6844	3.2609	4.0000	#	Ce-Ce

pair_style morse	5.324786947	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.7926	0.6988	3.7236	4.5656	#	Pr-Pr

pair_style morse	5.209677596	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.7806	0.7165	3.6717	4.4528	#	Nd [2]	Nd [2]

pair_style morse	5.195381806	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.7760	0.7323	3.6533	4.4447	#	Pm [2]	Pm [2]

pair_style morse	5.206259793	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.7832	0.7404	3.6479	4.4604	#	Sm-Sm

pair_style morse	5.728602093	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	1.7079	0.5267	4.0300	4.9000	#	Eu-Eu

pair_style morse	5.110679628	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	2.3463	0.4075	3.5867	4.3757	#	Gd-Gd

pair_style morse	5.145327112	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.7707	0.7778	3.5803	4.4204	#	Tb-Tb

pair_style morse	5.126428958	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.7664	0.7892	3.5613	4.4070	#	Dy-Dy

pair_style morse	5.100763598	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.7634	0.7980	3.5413	4.3859	#	Ho-Ho

pair_style morse	5.069669364	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.7615	0.8074	3.5201	4.3590	#	Er-Er

pair_style morse	5.035640764	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.7474	0.8363	3.4974	4.3293	#	Tm	Tm

pair_style morse	5.473510481	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.2543	1.2544	3.8529	4.6632	#	Yb	Yb

pair_style morse	4.982354529	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.7552	0.8308	3.4639	4.2818	#	Lu-Lu

pair_style morse	4.521905975	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	1.6605	0.8147	3.1671	3.8747	#	Hf-Hf

pair_style morse	3.932703056	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	2.0743	1.2418	2.7718	3.3613	#	Re-Re

pair_style morse	3.900241584	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	1.8743	1.3586	2.7273	3.3442	#	Os-Os

pair_style morse	3.893165368	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.4541	1.4322	2.7467	3.3261	#	Ir [2]	Ir [2]

pair_style morse	3.998232999	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.9988	1.5036	2.7689	3.3836	#	Pt [2]	Pt [2]

pair_style morse	5.060610523	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.0506	1.2341	3.5556	4.3308	#	Hg-Hg

pair_style morse	5.018761941	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.3932	0.8678	3.5370	4.2896	#	Tl-Tl

pair_style morse	5.03111588	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.6164	0.8572	3.5479	4.2895	#	Pb-Pb

pair_style morse	5.02242895	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.6188	0.8926	3.5369	4.2797	#	Bi [2]	Bi [2]

pair_style morse	5.666536233	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.6760	0.6881	4.0019	4.8391	#	Ac [2]	Ac [2]

pair_style morse	5.07173466	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.2178	0.7416	3.5519	4.3118	#	Th [2]	Th [2]

pair_style morse	4.652433228	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.5654	0.8244	3.1899	3.9212	#	Pa [2]	Pa [2]

pair_style morse	4.40370442	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.8216	0.9365	2.9859	3.6948	#	U [2]	U [2]

pair_style morse	4.430014442	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	2.0343	1.1086	2.7989	3.6145	#	Np [2]	Np [2]

#-------------------------------------------------------------------------------
## SC structure

pair_style morse	2.655769333	# D0[eV] a[1/A] r0[A] rc[A], 1NN for SC
pair_coeff 1 1	0.0522	8.8199	1.8779	2.2668	#	B-B

#-------------------------------------------------------------------------------
