#-------------------------------------------------------------------------------
## FCC structure

pair_style morse	5.42957492	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.1860	0.1046	3.8393	4.6344	#	H-H

pair_style morse	4.319660799	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.3177	0.6580	3.0545	3.6871	#	Li-Li

pair_style morse	3.075195774	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.6383	0.8432	2.1745	2.6248	#	N-N

pair_style morse	5.253691524	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.2186	0.6507	3.7149	4.4843	#	Na-Na

pair_style morse	4.505487155	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.2638	1.1783	3.1859	3.8457	#	Mg-Mg

pair_style morse	4.038808252	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.6243	1.0569	2.8559	3.4473	#	Al-Al

pair_style morse	3.869293095	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.8156	0.9695	2.7360	3.3026	#	Si-Si

pair_style morse	7.873565029	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.3159	1.8488	5.5675	6.7205	#	P-P

pair_style morse	3.987438369	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.4725	0.8069	2.8195	3.4035	#	S-S

pair_style morse	6.655992228	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.1830	0.5476	4.7065	5.6812	#	K-K

pair_style morse	5.50712805	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.3331	0.8063	3.8941	4.7006	#	Ca-Ca

pair_style morse	4.618741781	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.0472	0.7338	3.2659	3.9423	#	Sc-Sc

pair_style morse	4.108910714	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.3056	0.8959	2.9054	3.5072	#	Ti-Ti

pair_style morse	3.818961581	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.4728	1.0345	2.7004	3.2597	#	V-V

pair_style morse	3.624290868	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.5414	1.1687	2.5628	3.0935	#	Cr-Cr

pair_style morse	3.509310902	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.5131	0.9632	2.4815	2.9954	#	Mn-Mn

pair_style morse	3.64556024	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.3859	1.0103	2.5778	3.1117	#	Fe-Fe

pair_style morse	3.520887008	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	1.1820	1.1851	2.4896	3.0053	#	Co-Co

pair_style morse	3.505665486	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.9633	1.2677	2.4789	2.9923	#	Ni-Ni

pair_style morse	3.621152323	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.6832	1.2844	2.5605	3.0908	#	Cu-Cu

pair_style morse	4.283631748	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC
pair_coeff 1 1	0.7148	0.8901	3.0290	3.6563	#	Ge-Ge

pair_style morse	4.266503836	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.6834	0.9791	3.0169	3.6417	#	As	As

pair_style morse	4.724975036	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.1618	1.2152	3.3411	4.0330	#	Br	Br

pair_style morse	7.137104016	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.1609	0.5316	5.0467	6.0919	#	Rb	Rb

pair_style morse	6.022050297	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.2805	0.3697	4.2582	5.1401	#	Sr	Sr

pair_style morse	5.062392026	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.0737	0.6577	3.5797	4.3210	#	Y	Y

pair_style morse	4.536772164	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.4178	0.8266	3.2080	3.8724	#	Zr	Zr

pair_style morse	4.230909322	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.6302	1.0088	2.9917	3.6113	#	Nb	Nb

pair_style morse	4.011832601	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.7365	1.1685	2.8368	3.4243	#	Mo	Mo

pair_style morse	3.884937159	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.7156	1.2300	2.7471	3.3160	#	Tc	Tc

pair_style morse	3.825380505	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.5275	1.3148	2.7050	3.2652	#	Ru	Ru

pair_style morse	3.843788825	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.2231	1.3270	2.7180	3.2809	#	Rh	Rh

pair_style morse	3.956920823	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.8627	1.2935	2.7980	3.3774	#	Pd	Pd

pair_style morse	4.160436373	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.4715	1.3160	2.9419	3.5512	#	Ag	Ag

pair_style morse	4.530853676	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.1508	1.6703	3.2038	3.8673	#	Cd	Cd

pair_style morse	4.795892175	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.4525	0.9195	3.3912	4.0936	#	In	In

pair_style morse	4.81315571	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.6592	0.8797	3.4034	4.1083	#	Sn	Sn

pair_style morse	4.790732188	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.6334	0.9310	3.3876	4.0891	#	Sb	Sb

pair_style morse	7.719322195	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.1423	0.4939	5.4584	6.5889	#	Cs	Cs

pair_style morse	6.351854926	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.3177	0.6360	4.4914	5.4216	#	Ba	Ba

pair_style morse	5.290795941	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.8225	0.6111	3.7412	4.5160	#	La	La

pair_style morse	4.720215826	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.9886	0.6606	3.3377	4.0290	#	Ce	Ce

pair_style morse	5.268300389	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.7955	0.6973	3.7253	4.4968	#	Pr	Pr

pair_style morse	5.21561268	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.7932	0.7123	3.6880	4.4518	#	Nd	Nd

pair_style morse	5.167935512	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.7902	0.7257	3.6543	4.4111	#	Pm	Pm

pair_style morse	5.155478839	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.7847	0.7391	3.6455	4.4005	#	Sm	Sm

#-------------------------------------------------------------------------------
## BCC structure

pair_style morse	5.210247085	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.2804	0.1180	4.5122	4.8612	#	H-H

pair_style morse	3.42664938	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.4759	0.6771	2.9676	3.1971	#	Li-Li

pair_style morse	2.500167122	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.9109	1.2426	2.1652	2.3327	#	Be-Be

pair_style morse	4.172574987	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.3274	0.6700	3.6136	3.8931	#	Na-Na

pair_style morse	3.57929136	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.3936	1.2160	3.0998	3.3395	#	Mg-Mg

pair_style morse	3.220390001	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.9133	1.1035	2.7889	3.0047	#	Al-Al

pair_style morse	3.09156182	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	1.2249	1.0000	2.6774	2.8845	#	Si-Si

pair_style morse	3.161091254	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.7497	0.8066	2.7376	2.9493	#	S-S

pair_style morse	5.262356699	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.2702	0.5667	4.5573	4.9098	#	K-K

pair_style morse	4.385436217	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	0.4955	0.8344	3.7979	4.0917	#	Ca-Ca

pair_style morse	3.677223299	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	1.5572	0.7594	3.1846	3.4309	#	Sc-Sc

pair_style morse	3.251373598	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	1.9459	0.9232	2.8158	3.0336	#	Ti-Ti

pair_style morse	2.992453552	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	2.2706	1.0430	2.5915	2.7920	#	V-V

pair_style morse	3.620974371	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	2.4132	1.3203	3.1359	3.3784	#	Cr-Cr

pair_style morse	2.799282512	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	2.2541	0.9967	2.4242	2.6118	#	Mn-Mn

pair_style morse	2.83994742	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	2.1173	1.0202	2.4595	2.6497	#	Fe-Fe

pair_style morse	2.790091223	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	1.4211	1.3168	2.4163	2.6032	#	Ni-Ni

pair_style morse	2.87257742	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	1.0155	1.3269	2.4877	2.6802	#	Cu-Cu

pair_style morse	3.391884611	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC
pair_coeff 1 1	1.0693	0.9158	2.9375	3.1647	#	Ge-Ge

pair_style morse	3.447639187	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.7234	1.0069	2.9857	3.2167	#	Se	Se

pair_style morse	3.760867061	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.2518	1.2291	3.2570	3.5089	#	Br	Br

pair_style morse	5.644736603	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.2428	0.5445	4.8885	5.2666	#	Rb	Rb

pair_style morse	4.753337229	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.4191	0.3801	4.1165	4.4349	#	Sr	Sr

pair_style morse	3.583107218	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	2.1183	0.8498	3.1031	3.3431	#	Zr	Zr

pair_style morse	3.320409266	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	2.5253	1.0155	2.8756	3.0980	#	Nb	Nb

pair_style morse	3.167536035	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	2.7114	1.1751	2.7432	2.9554	#	Mo	Mo

pair_style morse	3.829952813	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.6792	0.9485	3.3168	3.5734	#	In	In

pair_style morse	3.809250407	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.9838	0.9060	3.2989	3.5541	#	Sn	Sn

pair_style morse	3.785174574	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.9726	0.9445	3.2781	3.5316	#	Sb	Sb

pair_style morse	4.144524614	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.2638	1.1534	3.5893	3.8669	#	I	I

pair_style morse	6.10952234	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.2141	0.5063	5.2910	5.7003	#	Cs	Cs

pair_style morse	5.030265011	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.4797	0.6513	4.3563	4.6933	#	Ba	Ba

pair_style morse	4.223445075	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.2006	0.6391	3.6576	3.9405	#	La	La

pair_style morse	4.223482327	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.2006	0.8018	3.6576	3.9406	#	Ce	Ce

pair_style morse	4.174389573	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.1613	0.7265	3.6151	3.8948	#	Pr	Pr

pair_style morse	4.133168984	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.1570	0.7424	3.5794	3.8563	#	Nd	Nd

#-------------------------------------------------------------------------------
## HCP structure

pair_style morse	5.514322231	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.1862	0.1053	3.8966	4.7081	#	H-H

pair_style morse	4.352566118	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.3178	0.6581	3.0565	3.7257	#	Li-Li

pair_style morse	3.195399193	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.6238	1.1946	2.2346	2.7397	#	Be-Be

pair_style morse	3.555172459	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.8256	0.7495	2.1410	3.1967	#	N	N

pair_style morse	5.315721623	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.2187	0.6529	3.7437	4.5447	#	Na	Na

pair_style morse	4.529009711	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.2653	1.1746	3.1812	3.8763	#	Mg	Mg

pair_style morse	3.867630799	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.8187	0.9994	2.6389	3.2533	#	Si	Si

pair_style morse	6.72824519	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.1832	0.5482	4.7200	5.7616	#	K	K

pair_style morse	5.536279223	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.3332	0.8119	3.8969	4.7166	#	Ca	Ca

pair_style morse	4.692370225	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	1.0568	0.7315	3.2679	4.0299	#	Sc	Sc

pair_style morse	4.148616255	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	1.3160	0.8929	2.9059	3.5548	#	Ti	Ti

pair_style morse	3.636372235	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	1.5388	1.2059	2.4909	3.0636	#	Cr	Cr

pair_style morse	3.486860041	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	1.3962	0.9796	2.4394	2.9892	#	Fe	Fe

pair_style morse	3.536709352	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	1.1849	1.1840	2.4904	3.0240	#	Co	Co

pair_style morse	3.507329306	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.9590	1.2741	2.4739	2.9906	#	Ni	Ni

pair_style morse	3.614560449	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.6819	1.2870	2.5509	3.0827	#	Cu	Cu

pair_style morse	3.997398399	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP
pair_coeff 1 1	0.2099	1.8577	2.6270	3.3122	#	Zn	Zn

pair_style morse	4.264303064	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.7153	0.8950	2.9909	3.6276	#	Ge	Ge

pair_style morse	7.142534604	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.1618	0.5296	5.0392	6.1022	#	Rb	Rb

pair_style morse	6.044723376	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.2806	0.6058	4.2508	5.1478	#	Sr	Sr

pair_style morse	5.172652599	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.0790	0.6584	3.5935	4.4467	#	Y	Y

pair_style morse	4.580081154	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.4252	0.8256	3.2145	3.9213	#	Zr	Zr

pair_style morse	3.90410313	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.7276	1.2252	2.7426	3.3413	#	Tc	Tc

pair_style morse	3.863565488	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.5481	1.3069	2.7012	3.3130	#	Ru	Ru

pair_style morse	4.17602814	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.4709	1.3182	2.9479	3.5669	#	Ag	Ag

pair_style morse	4.570542597	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.1510	1.7789	3.0079	3.7892	#	Cd	Cd

pair_style morse	4.840696027	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.4507	0.9252	3.4201	4.1332	#	In	In

pair_style morse	4.799600829	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.6398	0.9260	3.3841	4.1016	#	Sb	Sb

pair_style morse	7.794595388	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.1434	0.4933	5.4897	6.6640	#	Cs	Cs

pair_style morse	6.344982697	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.3172	0.6371	4.4788	5.4119	#	Ba	Ba

pair_style morse	4.739173064	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.9726	0.6844	3.2609	4.0000	#	Ce	Ce

pair_style morse	5.324786947	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.7926	0.6988	3.7236	4.5656	#	Pr	Pr

pair_style morse	5.206259793	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.7832	0.7404	3.6479	4.4604	#	Sm	Sm

#-------------------------------------------------------------------------------