#-------------------------------------------------------------------------------
# 1NN Morse potentials for Mg-based, Ti-based, Al-based, Ni-based, Fe-based, and high entropy alloy, etc.
#-------------------------------------------------------------------------------
# This potential is based on data from the Materials Project (VASP), 
# and is designed to have the same structure, energy, and Rose function.
#-------------------------------------------------------------------------------
# pair_style morse 2NN-distance
# rc = (1NN-distance + 2NN-distance)/2
# 1NN: 1st-nearest-neighbour, 2NN: 2nd-nearest-neighbour
# Here, rc is the average of 1NN and 2NN, not 2NN.
# 
# Note: There is a degree of freedom for rc, so it is sufficient if it is greater than 1NN and less than 2NN. 
# Here, it is set to (1NN+2NN)/2. If you want to calculate a greater stretch in the tensile test, 
# you can set a value closer to 2NN.
#-------------------------------------------------------------------------------
# mixing rules
# 1. Mix together the same basic structure.
# 2. It is better if the groups are close in the periodic table.
#   A-B atom, output (the interpolation relation) (generate_simple_mixing_potential.xlsx)
#   D0(A,B) = ( D0(A) * D0(B) )^(1/2)
#   a(A,B) = ( a(A) + a(B) )/2
#   r0(A,B) = ( (r0(A)-ln(2)/a(A)) * (r0(B)-ln(2)/a(B)) )^(1/2) + ln(2)/a(A,B)
#   rc(A,B) = ( (rc(A)-ln(2)/a(A)) * (rc(B)-ln(2)/a(B)) )^(1/2) + ln(2)/a(A,B)
# To improve accuracy, D0, a, and r0 need to be refit.
# For "global cutoff" after "pair_style morse", use the maximum value for the element you are using.
# Related Excel file: generate_simple_mixing_potential.xlsx
#-------------------------------------------------------------------------------
# 1. I created only those materials for which there was data in the Materials Project. 
#    For those materials for which there was no data, data must first be created using QE or similar.
# 2. Since the Morse potential corresponds to p/q=2 in TB-SMA, in order to make the fit easier, 
#    d in the Rose function is set to 0.02, which corresponds to p/q=2.
#-------------------------------------------------------------------------------
# Data
# [1] Materials Project(murnaghan)
# [2] Y. Wang et al., Calphad 28 (2004) 79-90.: https://doi.org/10.1016/j.calphad.2004.05.002
#   https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=aee45b5a6f744f036e60376bb32a90e048e81c22
# Note: N: None of the data for FCC, BCC, HCP, or SC is available in the Materials Project.
#-------------------------------------------------------------------------------
# In the "Data sheet", the parameters for data where E0, V0, and B are not consistent are not handled appropriately. 
# Please create the data using VASP or QE and refit it. Please consider the data here where E0, V0, 
# and B are not consistent as a starting point for refitting.
#-------------------------------------------------------------------------------
## FCC structure

pair_style morse	5.425733916	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.1860	0.1045	3.8366	4.6312	#	H	H

pair_style morse	4.319898064	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.3177	0.6672	3.0546	3.6873	#	Li	Li

pair_style morse	3.149873086	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.6045	1.2106	2.2273	2.6886	#	Be [2]	Be [2]

pair_style morse	2.944339867	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.0163	0.9090	2.0820	2.5132	#	B [2]	B [2]

pair_style morse	3.020481986	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.7297	1.2826	2.1358	2.5781	#	C [2]	C [2]

pair_style morse	3.075096916	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.6383	0.8432	2.1744	2.6248	#	N	N

pair_style morse	5.25324098	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.2186	0.8211	3.7146	4.4839	#	Na	Na

pair_style morse	4.499564135	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.2651	1.2118	3.1817	3.8406	#	Mg	Mg

pair_style morse	4.038814411	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.6243	1.1204	2.8559	3.4473	#	Al	Al

pair_style morse	3.86929225	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.8156	0.9594	2.7360	3.3026	#	Si	Si

pair_style morse	3.896815728	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.7473	0.8455	2.7555	3.3261	#	P [2]	P [2]

pair_style morse	3.987520682	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.4725	1.4864	2.8196	3.4036	#	S	S

pair_style morse	6.655484932	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.1830	0.5831	4.7061	5.6808	#	K	K

pair_style morse	5.507105872	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.3331	0.8106	3.8941	4.7006	#	Ca	Ca

pair_style morse	4.618738743	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.0472	0.7251	3.2659	3.9423	#	Sc	Sc

pair_style morse	4.108907736	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.3056	0.8872	2.9054	3.5072	#	Ti	Ti

pair_style morse	3.818962045	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.4728	1.0416	2.7004	3.2597	#	V	V

pair_style morse	3.624288889	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.5414	1.1509	2.5628	3.0935	#	Cr	Cr

pair_style morse	3.509345546	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.5131	1.2321	2.4815	2.9954	#	Mn	Mn

pair_style morse	3.645563827	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.3859	1.0314	2.5778	3.1117	#	Fe	Fe

pair_style morse	3.5208894	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.1820	1.2150	2.4896	3.0053	#	Co	Co

pair_style morse	3.505667385	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.9633	1.2979	2.4789	2.9923	#	Ni	Ni

pair_style morse	3.621158155	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.6832	1.3404	2.5605	3.0909	#	Cu	Cu

pair_style morse	3.938921493	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.1814	1.8677	2.7852	3.3621	#	Zn [2]	Zn [2]



pair_style morse	4.283641561	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.7148	0.9542	3.0290	3.6563	#	Ge	Ge

pair_style morse	4.266501397	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.6834	0.9791	3.0169	3.6417	#	As	As



pair_style morse	4.724984558	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.1618	1.2255	3.3411	4.0330	#	Br	Br

pair_style morse	7.136937483	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.1609	0.5578	5.0466	6.0918	#	Rb	Rb

pair_style morse	6.02243955	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.2805	0.7762	4.2585	5.1405	#	Sr	Sr

pair_style morse	5.062389101	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.0737	0.6556	3.5796	4.3210	#	Y	Y

pair_style morse	4.536630409	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.4178	0.8205	3.2079	3.8723	#	Zr	Zr

pair_style morse	4.23090863	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.6302	1.0066	2.9917	3.6113	#	Nb	Nb

pair_style morse	4.01182982	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.7365	1.1456	2.8368	3.4243	#	Mo	Mo

pair_style morse	3.884952571	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.7156	1.4108	2.7471	3.3160	#	Tc	Tc

pair_style morse	3.825382897	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.5275	1.3450	2.7050	3.2652	#	Ru	Ru

pair_style morse	3.843791591	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.2231	1.3633	2.7180	3.2809	#	Rh	Rh

pair_style morse	3.956923933	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.8627	1.3097	2.7980	3.3774	#	Pd	Pd

pair_style morse	4.160437181	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.4715	1.3473	2.9419	3.5512	#	Ag	Ag



pair_style morse	4.795888442	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.4525	0.9178	3.3912	4.0935	#	In	In

pair_style morse	4.813208911	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.6592	1.2599	3.4035	4.1083	#	Sn	Sn

pair_style morse	4.790743432	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.6334	1.0126	3.3876	4.0892	#	Sb	Sb

pair_style morse	4.841877733	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.4570	1.2590	3.4237	4.1328	#	Te [2]	Te [2]







pair_style morse	5.290787211	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.8225	0.5881	3.7412	4.5160	#	La	La

pair_style morse	4.720208349	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.9886	0.6426	3.3377	4.0289	#	Ce	Ce

pair_style morse	5.268301171	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.7955	0.7039	3.7253	4.4968	#	Pr	Pr

pair_style morse	5.215616247	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.7932	0.7229	3.6880	4.4518	#	Nd	Nd

pair_style morse	5.167935858	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.7902	0.7257	3.6543	4.4111	#	Pm	Pm

pair_style morse	5.155484163	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.7847	0.7538	3.6455	4.4005	#	Sm	Sm





pair_style morse	5.03565343	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.7692	0.7921	3.5607	4.2982	#	Tb	Tb

pair_style morse	5.011562804	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.7642	0.7928	3.5437	4.2776	#	Dy	Dy



pair_style morse	4.959050619	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.7568	0.8021	3.5066	4.2328	#	Er	Er



pair_style morse	5.449081088	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.2561	0.8637	3.8531	4.6511	#	Yb	Yb

pair_style morse	4.872815803	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.7306	0.8408	3.4456	4.1592	#	Lu	Lu

pair_style morse	4.481279742	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.6473	0.8014	3.1687	3.8250	#	Hf	Hf

pair_style morse	4.226732908	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.9355	0.9952	2.9888	3.6077	#	Ta	Ta

pair_style morse	4.043143818	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	2.0811	1.1337	2.8589	3.4510	#	W	W

pair_style morse	3.924812006	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	2.0636	1.2704	2.7753	3.3500	#	Re	Re

pair_style morse	3.863367033	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.8490	1.4117	2.7318	3.2976	#	Os	Os

pair_style morse	3.875659559	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.4731	1.4588	2.7405	3.3081	#	Ir	Ir

pair_style morse	3.976679002	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.0118	1.5064	2.8119	3.3943	#	Pt	Pt

pair_style morse	4.171209877	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.5456	1.5647	2.9495	3.5604	#	Au	Au

pair_style morse	5.071506567	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.0485	1.3095	3.5861	4.3288	#	Hg	Hg

pair_style morse	4.993040336	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.3920	0.8628	3.5306	4.2618	#	Tl	Tl

pair_style morse	5.050343357	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.6188	0.8402	3.5711	4.3107	#	Pb	Pb



pair_style morse	5.662048956	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	0.6835	0.6817	4.0037	4.8329	#	Ac	Ac

pair_style morse	5.040995314	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.2356	0.7308	3.5645	4.3028	#	Th	Th

pair_style morse	4.654358086	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.5858	0.8073	3.2911	3.9727	#	Pa	Pa

pair_style morse	4.431934442	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	1.8198	0.7732	3.1339	3.7829	#	U	U



pair_style morse	4.788275988	# D0[eV] a[1/A] r0[A] rc[A], 1NN for FCC					
pair_coeff 1 1	2.3318	0.8542	3.3858	4.0870	#	Pu	Pu

#-------------------------------------------------------------------------------
## BCC structure

pair_style morse	5.208860017	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.2804	0.1180	4.5110	4.8599	#	H	H

pair_style morse	3.426609367	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.4759	0.6864	2.9675	3.1971	#	Li	Li

pair_style morse	2.500167139	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.9109	1.2614	2.1652	2.3327	#	Be	Be

pair_style morse	2.312879807	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.2303	1.0440	2.0030	2.1579	#	B [2]	B [2]

pair_style morse	2.325644163	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.1695	1.4236	2.0141	2.1699	#	C [2]	C [2]



pair_style morse	4.172419202	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.3274	0.6904	3.6134	3.8929	#	Na	Na

pair_style morse	3.579202166	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.3936	1.2371	3.0997	3.3394	#	Mg	Mg

pair_style morse	3.220390257	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.9133	1.0666	2.7889	3.0047	#	Al	Al

pair_style morse	3.091568426	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.2249	1.0532	2.6774	2.8845	#	Si	Si

pair_style morse	3.075886603	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.1624	1.1056	2.6638	2.8698	#	P [2]	P [2]



pair_style morse	5.261906892	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.2703	0.6034	4.5569	4.9094	#	K	K

pair_style morse	4.385328228	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.4955	0.7878	3.7978	4.0916	#	Ca	Ca

pair_style morse	3.677223549	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.5572	0.7650	3.1846	3.4309	#	Sc	Sc

pair_style morse	3.251371151	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.9459	0.9057	2.8158	3.0336	#	Ti	Ti

pair_style morse	2.992454541	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	2.2706	1.0502	2.5915	2.7920	#	V	V

pair_style morse	3.620976539	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	2.4132	1.3479	3.1359	3.3784	#	Cr	Cr



pair_style morse	2.839952464	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	2.1173	1.0683	2.4595	2.6497	#	Fe	Fe



pair_style morse	2.790093216	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.4211	1.3447	2.4163	2.6032	#	Ni	Ni



pair_style morse	3.136828049	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.2567	1.9808	2.7166	2.9267	#	Zn [2]	Zn [2]



pair_style morse	3.391887336	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.0693	0.9274	2.9375	3.1647	#	Ge	Ge

pair_style morse	3.367863459	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.0593	0.9169	2.9167	3.1423	#	As [2]	As [2]

pair_style morse	3.447670387	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.7234	1.2841	2.9858	3.2167	#	Se	Se

pair_style morse	3.760691443	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.2518	1.2108	3.2569	3.5088	#	Br	Br

pair_style morse	5.643628264	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.2428	0.5709	4.8875	5.2656	#	Rb	Rb

pair_style morse	4.753406157	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.4191	0.7977	4.1166	4.4350	#	Sr	Sr



pair_style morse	3.583105564	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	2.1183	0.8390	3.1031	3.3431	#	Zr	Zr

pair_style morse	3.320411558	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	2.5253	1.0342	2.8756	3.0980	#	Nb	Nb

pair_style morse	3.16753788	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	2.7114	1.1962	2.7432	2.9554	#	Mo	Mo















pair_style morse	3.80925767	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.9838	0.8925	3.2989	3.5541	#	Sn	Sn

pair_style morse	3.785191169	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.9726	1.0875	3.2781	3.5316	#	Sb	Sb

pair_style morse	3.85190143	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.7145	1.2700	3.3358	3.5939	#	Te [2]	Te [2]

pair_style morse	4.144188052	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.2638	1.3812	3.5890	3.8666	#	I	I

pair_style morse	6.110037258	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.2142	0.5166	5.2914	5.7007	#	Cs	Cs

pair_style morse	5.030134733	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.4797	0.6642	4.3562	4.6932	#	Ba	Ba









pair_style morse	4.095833486	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.1359	0.7620	3.5471	3.8215	#	Pm [2]	Pm [2]





pair_style morse	4.025880175	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	3.5190	0.4449	3.4865	3.7562	#	Gd	Gd







pair_style morse	3.962157201	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.1062	0.8184	3.4313	3.6967	#	Er	Er



pair_style morse	4.302855338	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.3806	0.8905	3.7264	4.0146	#	Yb	Yb

pair_style morse	3.908273763	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.0972	0.8690	3.3847	3.6465	#	Lu	Lu



pair_style morse	3.322160721	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	2.9644	1.0082	2.8771	3.0996	#	Ta	Ta

pair_style morse	3.187278871	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	3.2395	1.1825	2.7603	2.9738	#	W	W













pair_style morse	3.963415435	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.5904	0.9205	3.4324	3.6979	#	Tl	Tl

pair_style morse	4.004269192	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.9162	0.8811	3.4678	3.7360	#	Pb	Pb

pair_style morse	3.987589889	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	0.9377	1.0265	3.4534	3.7205	#	Bi	Bi



pair_style morse	4.017843287	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	1.8010	0.8042	3.4796	3.7487	#	Th [2]	Th [2]



pair_style morse	3.432755752	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	2.7550	0.8802	2.9729	3.2028	#	U	U

pair_style morse	3.286750954	# D0[eV] a[1/A] r0[A] rc[A], 1NN for BCC					
pair_coeff 1 1	3.1251	0.9867	2.8464	3.0666	#	Np	Np



#-------------------------------------------------------------------------------
## HCP structure

pair_style morse	5.66378238	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.1862	0.1025	4.0000	4.8368	#	H	H

pair_style morse	4.352607947	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.3178	0.6672	3.0565	3.7257	#	Li	Li

pair_style morse	3.195396786	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.6238	1.2029	2.2346	2.7397	#	Be	Be

pair_style morse	3.946227873	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.1978	0.8957	2.1627	3.6235	#	B [2]	B [2]

pair_style morse	3.047975801	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.7824	1.2450	2.1539	2.6009	#	C [2]	C [2]

pair_style morse	3.555172452	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.8256	0.7495	2.1410	3.1967	#	N	N

pair_style morse	5.315926274	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.2187	0.7139	3.7439	4.5449	#	Na	Na

pair_style morse	4.529091268	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.2653	1.2120	3.1813	3.8764	#	Mg	Mg

pair_style morse	4.064477625	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.6112	1.0731	2.8699	3.4672	#	Al [2]	Al [2]

pair_style morse	3.867633743	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.8187	1.0067	2.6389	3.2533	#	Si	Si

pair_style morse	3.910092114	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.7538	0.9889	2.7558	3.3420	#	P [2]	P [2]





pair_style morse	5.536395021	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.3332	0.8399	3.8969	4.7167	#	Ca	Ca

pair_style morse	4.692378	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.0568	0.7299	3.2679	4.0299	#	Sc	Sc

pair_style morse	4.148594711	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.3160	0.9087	2.9059	3.5547	#	Ti	Ti

pair_style morse	3.812819864	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.4516	1.0742	2.6049	3.2089	#	V [2]	V [2]





pair_style morse	3.48643945	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.3969	1.3062	2.4391	2.9888	#	Fe	Fe

pair_style morse	3.536705452	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.1849	1.2138	2.4904	3.0240	#	Co	Co

pair_style morse	3.507331742	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.9590	1.3012	2.4739	2.9906	#	Ni	Ni

pair_style morse	3.61456501	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.6819	1.3477	2.5509	3.0827	#	Cu	Cu

pair_style morse	3.997341799	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.2099	1.9404	2.6269	3.3121	#	Zn	Zn

pair_style morse	4.246748658	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.4751	1.0306	3.0029	3.6248	#	Ga [2]	Ga [2]

pair_style morse	4.264295461	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.7153	0.8330	2.9909	3.6276	#	Ge	Ge

pair_style morse	4.281087761	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.6961	0.9210	2.9599	3.6205	#	As [2]	As [2]





pair_style morse	7.142898803	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.1618	0.5297	5.0395	6.1025	#	Rb	Rb

pair_style morse	6.04476443	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.2806	0.7483	4.2509	5.1478	#	Sr	Sr

pair_style morse	5.172537639	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.0791	0.6729	3.5934	4.4466	#	Y	Y

pair_style morse	4.58006979	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.4252	0.8376	3.2145	3.9213	#	Zr	Zr





pair_style morse	3.90408598	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.7276	1.2553	2.7426	3.3413	#	Tc	Tc

pair_style morse	3.863517019	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.5482	1.3347	2.7012	3.3129	#	Ru	Ru







pair_style morse	4.57053887	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.1510	1.8933	3.0079	3.7892	#	Cd	Cd





pair_style morse	4.799600251	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.6398	1.0244	3.3841	4.1016	#	Sb	Sb

pair_style morse	5.4718672	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.6291	1.2976	3.3817	4.8868	#	Te [2]	Te [2]



pair_style morse	7.794660667	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.1434	0.5032	5.4897	6.6641	#	Cs	Cs

pair_style morse	6.344887527	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.3172	0.6126	4.4788	5.4118	#	Ba	Ba







pair_style morse	5.209684091	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.7806	0.7164	3.6717	4.4528	#	Nd [2]	Nd [2]

pair_style morse	5.195381473	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.7760	0.7323	3.6533	4.4447	#	Pm [2]	Pm [2]

pair_style morse	5.206270939	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.7832	0.7345	3.6479	4.4604	#	Sm	Sm

pair_style morse	5.728608309	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.7078	0.3184	4.0300	4.9000	#	Eu	Eu

pair_style morse	5.11066154	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	2.3463	0.4325	3.5867	4.3757	#	Gd	Gd

pair_style morse	5.145343572	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.7707	0.7753	3.5803	4.4204	#	Tb	Tb

pair_style morse	5.126533581	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.7663	0.7757	3.5613	4.4071	#	Dy	Dy

pair_style morse	5.10063058	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.7634	0.8139	3.5412	4.3858	#	Ho	Ho

pair_style morse	5.069550822	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.7616	0.8220	3.5201	4.3589	#	Er	Er

pair_style morse	5.035567203	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.7474	0.8456	3.4973	4.3293	#	Tm	Tm

pair_style morse	5.473580568	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.2543	0.8726	3.8530	4.6633	#	Yb	Yb

pair_style morse	4.982353234	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.7552	0.8308	3.4639	4.2818	#	Lu	Lu

pair_style morse	4.521888227	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.6605	0.8258	3.1671	3.8747	#	Hf	Hf





pair_style morse	3.93270074	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	2.0744	1.2700	2.7718	3.3613	#	Re	Re

pair_style morse	3.900179292	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	1.8745	1.3924	2.7272	3.3442	#	Os	Os









pair_style morse	5.018762768	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.3932	0.8962	3.5370	4.2896	#	Tl	Tl

pair_style morse	5.03111253	# D0[eV] a[1/A] r0[A] rc[A], 1NN for HCP					
pair_coeff 1 1	0.6164	0.8761	3.5479	4.2895	#	Pb	Pb















#-------------------------------------------------------------------------------
## SC structure

pair_style morse	2.655646597	# D0[eV] a[1/A] r0[A] rc[A], 1NN for SC					
pair_coeff 1 1	0.0522	8.8047	1.8778	2.2667	#	B	B

#-------------------------------------------------------------------------------