rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 1
Cmax(1,1,1) = 1.44
Ec(1,1) = 6.36
re(1,1) = 3.2

zbl(2,2) = 0
nn2(2,2) = 0
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 2
Cmax(2,2,2) = 2.8
Ec(2,2) = 2.37
re(2,2) = 0.71

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 16
Ec(1,2) = 4.215
re(1,2) = 1.85
alpha(1,2) = 3.50371789153897
attrac(1,2) = 0
repuls(1,2) = 0
Cmin(1,1,2) = 0.5
Cmin(2,2,1) = 2
Cmin(1,2,1) = 2
Cmin(1,2,2) = 0.09
Cmin(2,1,1) = 2
Cmin(2,1,2) = 0.09
Cmax(1,1,2) = 2.15
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 1.44
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 1.44
lattce(1,2) = 'dia'