#-------------------------------------------------------------------------------
# Since p/q is below 2.7, it is necessary to prepare a potential for each structure.
# The following are the failed parameters.
#-------------------------------------------------------------------------------
pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A)

## FCC structure (fit FCC and BCC)
pair_coeff 1 1	2.5699	7.5105	3.4139	0.3176	2.2845	6.0	12.0	#	Cu-Cu (p/q=2.20, d=0.026, ratio 50 K)
pair_coeff 1 1	2.4905	7.0573	3.3133	0.4832	3.3439	6.0	12.0	#	Ni-Ni (p/q=2.13, d=0.024, ratio 200 K)
pair_coeff 1 1	3.5660	6.9217	3.2194	0.3124	2.1550	6.0	12.0	#	Pb-Pb (p/q=2.15, d=0.025, ratio 100 K)
pair_coeff 1 1	2.3569	2.9970	1.1988	0.3462	2.6338	6.0	12.0	#	La-La (p/q=2.50, d=0.036, ratio 500 K) (using Bulk modulus of hexagonal)
pair_coeff 1 1	3.3413	5.1126	2.2229	0.4485	3.2693	6.0	12.0	#	Ce-Ce (p/q=2.30, d=0.029, ratio 1000 K)
pair_coeff 1 1	3.6882	6.1934	2.6928	0.3664	2.6468	6.0	12.0	#	Nd-Nd (p/q=2.30, d=0.029, ratio 400 K) (using Bulk modulus of hexagonal)
pair_coeff 1 1	3.5438	6.2803	2.8547	0.3613	2.5772	6.0	12.0	#	Dy-Dy (p/q=2.20, d=0.029, ratio 400 K) (using Bulk modulus of trigonal(R-3m,166))
pair_coeff 1 1	3.5647	5.7254	2.6630	0.6417	4.3644	6.0	12.0	#	Th-Th (p/q=2.15, d=0.026, ratio 300 K) (using Bulk modulus of hexagonal)

## FCC structure (fit FCC and HCP) (Note: A good fit is obtained for p/q values ​​between 2 and 3.5. It is recommended to select a value that fits better when using the mixture rule.)
pair_coeff 1 1	3.3888	6.8088	2.9604	0.1753	1.3935	6.0	12.0	#	In-In (p/q=2.30, d=0.029, ratio    5 K)
pair_coeff 1 1	3.2915	5.6981	2.4774	0.6046	4.8360	6.0	12.0	#	Pa-Pa (p/q=2.30, d=0.029, ratio    5 K)
pair_coeff 1 1	3.6456	5.8590	2.5474	0.3010	2.4017	6.0	12.0	#	Sm-Sm (p/q=2.30, d=0.029, ratio    5 K) (using Bulk modulus of hexagonal)
#-------------------------------------------------------------------------------

## BCC structure (fit BCC and FCC)
pair_coeff 1 1	2.5965	4.9696	2.6575	1.1666	6.5120	6.0	12.0	#	V-V (p/q=1.87, d=0.016, ratio 300 K)
pair_coeff 1 1	2.4690	5.5318	3.0229	1.4086	7.3901	6.0	12.0	#	Cr-Cr (p/q=1.83, d=0.015, ratio 300 K)
pair_coeff 1 1	2.4627	4.8002	2.5001	1.0658	6.0054	6.0	12.0	#	Fe-Fe (p/q=1.92, d=0.018, ratio 150 K)
pair_coeff 1 1	2.8770	5.7288	3.0800	1.4651	7.7128	6.0	12.0	#	Nb-Nb (p/q=1.86, d=0.016, ratio 150 K)
pair_coeff 1 1	2.7445	6.2844	3.4341	1.6336	8.4563	6.0	12.0	#	Mo-Mo (p/q=1.83, d=0.015, ratio 150 K)
#-------------------------------------------------------------------------------
