#-------------------------------------------------------------------------------
pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A)

## FCC structure
pair_coeff 1 1	3.8386	0.5157	0.2531	0.0235	0.3231	6.0	12.0	#	H-H (p/q=2.037791186, d=0.021338604)
pair_coeff 1 1	3.8386	0.4682	0.3059	0.0428	0.4739	6.0	12.0	#	H-H (p/q=1.530451426, d=0.007574499) (This value is close to the p/q=1.6 reported in the literature, so we will keep it.)
pair_coeff 1 1	3.0546	5.3594	1.0938	0.0483	0.5556	6.0	12.0	#	Li-Li (p/q=4.899898007, d=0.11088833) (BCC isn't too bad either.) (Even with VASP, the energy difference is very small.)
#No data in Materials project #	Be-Be
#No data in Materials project #	B-B
#No data in Materials project #	C-C
pair_coeff 1 1	2.1746	4.3745	1.0010	0.1042	1.1232	6.0	12.0	#	N-N (p/q=4.370151887, d=0.094807897)
#No data in Materials project #	O-O
#No data in Materials project #	F-F
pair_coeff 1 1	3.7147	5.6195	1.7860	0.0528	0.5077	6.0	12.0	#	Na-Na (p/q=3.146389147, d=0.056260964) (There is a good chance that p/q=2.7-2.95.)
pair_coeff 1 1	3.1859	8.9735	3.0454	0.0692	0.6785	6.0	12.0	#	Mg-Mg (p/q=2.94659486, d=0.049853945) (There is a good chance that p/q=2.7-2.95.)

## BCC structure
pair_coeff 1 1	4.5120	0.6929	0.3519	0.0296	0.3656	6.0	12.0	#	H-H (p/q=1.969206113, d=0.019316358)
pair_coeff 1 1	4.5120	0.6417	0.4008	0.0446	0.4790	6.0	12.0	#	H-H (p/q=1.600912044, d=0.009269286) (This value is close to the p/q=1.6 reported in the literature, so we will keep it.)
pair_coeff 1 1	2.9677	5.1992	1.0576	0.0556	0.5686	6.0	12.0	#	Li-Li (p/q=4.91629084, d=0.111379315) (FCC isn't too bad either.) (Even with VASP, the energy difference is very small.)
pair_coeff 1 1	2.1653	6.3979	1.9116	0.1662	1.4793	6.0	12.0	#	Be-Be (p/q=3.346950364, d=0.062679076) (Unlike VASP, BCC is considered more stable, so we do not recommend using it.)
#No data in Materials project #	B-B
#No data in Materials project #	C-C
#No data in Materials project #	O-O
#No data in Materials project #	F-F
pair_coeff 1 1	3.0998	8.7945	2.9859	0.0881	0.7370	6.0	12.0	#	Mg-Mg (p/q=2.945362964, d=0.049814437) (There is a good chance that p/q=2.7-2.95.)

## HCP structure
pair_coeff 1 1	3.8948	0.8334	0.4102	0.0455	0.4587	6.0	12.0	#	H-H (p/q=2.031832747, d=0.021161583) (Unless p/q is 1.98 or greater, the HCP will break down (result in erroneous gravitational forces) over short distances.)
pair_coeff 1 1	3.0358	7.9252	1.8819	0.0536	0.6984	6.0	12.0	#	Li-Li (p/q=4.211270204, d=0.089905772)
pair_coeff 1 1	2.2109	9.7417	2.7758	0.1396	1.5249	6.0	12.0	#	Be-Be (p/q=3.509491197, d=0.067860468) (Unlike VASP, BCC is considered more stable, so we do not recommend using it.)
#No data in Materials project #	B-B
#No data in Materials project #	C-C
pair_coeff 1 1	1.9004	5.7589	1.3852	0.2221	1.9810	6.0	12.0	#	N-N (p/q=4.157562893, d=0.088240715)
#No data in Materials project #	O-O
#No data in Materials project #	F-F
pair_coeff 1 1	3.7292	5.6195	1.8853	0.0541	0.5434	6.0	12.0	#	Na-Na (p/q=2.980623623, d=0.050945352) (There is a good chance that p/q=2.7-2.95.)
pair_coeff 1 1	3.1608	8.9364	3.0329	0.0726	0.6994	6.0	12.0	#	Mg-Mg (p/q=2.946502356, d=0.049850978) (There is a good chance that p/q=2.7-2.95.)
#-------------------------------------------------------------------------------