#-------------------------------------------------------------------------------
pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A)

## FCC structure (fit FCC and BCC)
pair_coeff 1 1	2.5699	7.5105	3.4139	0.3176	2.2845	6.0	12.0	#	Cu-Cu (p/q=2.20, d=0.026, ratio  50 K)
pair_coeff 1 1	2.4905	7.0573	3.3133	0.4832	3.3439	6.0	12.0	#	Ni-Ni (p/q=2.13, d=0.024, ratio 200 K)
pair_coeff 1 1	3.5660	6.9217	3.2194	0.3124	2.1550	6.0	12.0	#	Pb-Pb (p/q=2.15, d=0.025, ratio 100 K)
pair_coeff 1 1	3.5647	5.7254	2.6630	0.6417	4.3644	6.0	12.0	#	Th-Th (p/q=2.15, d=0.025, ratio 1000 K)

## FCC structure (fit FCC and HCP)
pair_coeff 1 1	3.3753	7.6254	2.5849	0.1163	1.1892	6.0	12.0	#	In-In (p/q=2.95, d=0.05, ratio    5 K)
pair_coeff 1 1	3.2915	6.4704	2.1934	0.4061	4.1484	6.0	12.0	#	Pa-Pa (p/q=2.95, d=0.05, ratio    5 K)
#-------------------------------------------------------------------------------