#-------------------------------------------------------------------------------
# Other potentials recommended (for pure metal): Al, S, K, Ca, Sc, Ti, V
#-------------------------------------------------------------------------------
pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A)

## FCC structure
pair_coeff 1 1	3.8386	0.5157	0.2531	0.0235	0.3231	6.0	12.0	#	H-H (p/q=2.037791186, d=0.021338604)
pair_coeff 1 1	3.8386	0.4682	0.3059	0.0428	0.4739	6.0	12.0	#	H-H (p/q=1.530451426, d=0.007574499) (This value is close to the p/q=1.6 reported in the literature, so we will keep it.)
pair_coeff 1 1	3.0546	5.3594	1.0938	0.0483	0.5556	6.0	12.0	#	Li-Li (p/q=4.899898007, d=0.11088833) (BCC isn't too bad either.) (Even with VASP, the energy difference is very small.)
#No data in Materials project #	Be-Be
#No data in Materials project #	B-B
#No data in Materials project #	C-C
pair_coeff 1 1	2.1746	4.3745	1.0010	0.1042	1.1232	6.0	12.0	#	N-N (p/q=4.370151887, d=0.094807897)
#No data in Materials project #	O-O
#No data in Materials project #	F-F
pair_coeff 1 1	3.7147	5.6195	1.7860	0.0528	0.5077	6.0	12.0	#	Na-Na (p/q=3.146389147, d=0.056260964) (There is a good chance that p/q=2.7-2.95.)
pair_coeff 1 1	3.1859	8.9735	3.0454	0.0692	0.6785	6.0	12.0	#	Mg-Mg (p/q=2.94659486, d=0.049853945) (There is a good chance that p/q=2.7-2.95.)
pair_coeff 1 1	2.8583	7.1475	2.3916	0.1620	1.5580	6.0	12.0	#	Al-Al (p/q=2.988611546, d=0.051201562)
pair_coeff 1 1	2.8197	5.8691	1.5132	0.0940	0.9814	6.0	12.0	#	S-S (p/q=3.878671989, d=0.079532403)
pair_coeff 1 1	4.7063	5.9413	1.9918	0.0472	0.4447	6.0	12.0	#	K-K (p/q=2.982938776, d=0.051019609)
pair_coeff 1 1	3.8943	7.0842	2.6377	0.0997	0.8906	6.0	12.0	#	Ca-Ca (p/q=2.685721093, d=0.041502207)
pair_coeff 1 1	3.2661	5.1673	2.1284	0.3586	2.9285	6.0	12.0	#	Sc-Sc (p/q=2.427765424, d=0.033320713) (FCC->BCC)
pair_coeff 1 1	2.9056	5.5735	2.2078	0.4156	3.5352	6.0	12.0	#	Ti-Ti (p/q=2.524440337, d=0.036372546) (FCC->BCC)
pair_coeff 1 1	2.7005	6.5616	2.1740	0.3777	3.6147	6.0	12.0	#	V-V (p/q=3.018158845, d=0.052149289)
pair_coeff 1 1	2.5629	6.4824	2.5930	0.5067	4.2901	6.0	12.0	#	Cr-Cr (p/q=2.5) (FCC->HCP)

## BCC structure
pair_coeff 1 1	4.5120	0.6929	0.3519	0.0296	0.3656	6.0	12.0	#	H-H (p/q=1.969206113, d=0.019316358)
pair_coeff 1 1	4.5120	0.6417	0.4008	0.0446	0.4790	6.0	12.0	#	H-H (p/q=1.600912044, d=0.009269286) (This value is close to the p/q=1.6 reported in the literature, so we will keep it.)
pair_coeff 1 1	2.9677	5.1992	1.0576	0.0556	0.5686	6.0	12.0	#	Li-Li (p/q=4.91629084, d=0.111379315) (FCC isn't too bad either.) (Even with VASP, the energy difference is very small.)
pair_coeff 1 1	2.1653	6.3979	1.9116	0.1662	1.4793	6.0	12.0	#	Be-Be (p/q=3.346950364, d=0.062679076) (Unlike VASP, BCC is considered more stable, so we do not recommend using it.)
#No data in Materials project #	B-B
#No data in Materials project #	C-C
#No data in Materials project #	O-O
#No data in Materials project #	F-F
pair_coeff 1 1	3.0998	8.7945	2.9859	0.0881	0.7370	6.0	12.0	#	Mg-Mg (p/q=2.945362964, d=0.049814437) (There is a good chance that p/q=2.7-2.95.)
pair_coeff 1 1	2.7890	7.1960	2.3247	0.1850	1.5978	6.0	12.0	#	Al-Al (p/q=3.095453177, d=0.054628136)
pair_coeff 1 1	2.7377	5.0736	1.4611	0.1239	1.1132	6.0	12.0	#	S-S (p/q=3.47234874, d=0.066678411)
pair_coeff 1 1	4.5571	5.9031	1.8903	0.0525	0.4510	6.0	12.0	#	K-K (p/q=3.122803917, d=0.055504999)
pair_coeff 1 1	3.7979	7.1702	2.4910	0.1101	0.9103	6.0	12.0	#	Ca-Ca (p/q=2.878397957, d=0.047667302)
pair_coeff 1 1	3.1847	4.7633	2.0276	0.4060	3.0775	6.0	12.0	#	Sc-Sc (p/q=2.349229033, d=0.030859099) (BCC->FCC)
pair_coeff 1 1	2.8159	5.2176	2.1877	0.5136	3.8772	6.0	12.0	#	Ti-Ti (p/q=2.385, d=0.031978072) (BCC->FCC)
pair_coeff 1 1	2.5977	6.4474	2.0683	0.4613	3.9050	6.0	12.0	#	V-V (p/q=3.117231385, d=0.05532636)
pair_coeff 1 1	2.4703	6.3121	2.3378	0.5690	4.5272	6.0	12.0	#	Cr-Cr (p/q=2.7) (BCC->HCP)

## HCP structure
pair_coeff 1 1	3.8948	0.8334	0.4102	0.0455	0.4587	6.0	12.0	#	H-H (p/q=2.031832747, d=0.021161583) (Unless p/q is 1.98 or greater, the HCP will break down (result in erroneous gravitational forces) over short distances.)
pair_coeff 1 1	3.0358	7.9252	1.8819	0.0536	0.6984	6.0	12.0	#	Li-Li (p/q=4.211270204, d=0.089905772)
pair_coeff 1 1	2.2109	9.7417	2.7758	0.1396	1.5249	6.0	12.0	#	Be-Be (p/q=3.509491197, d=0.067860468) (Unlike VASP, BCC is considered more stable, so we do not recommend using it.)
#No data in Materials project #	B-B
#No data in Materials project #	C-C
pair_coeff 1 1	1.9004	5.7589	1.3852	0.2221	1.9810	6.0	12.0	#	N-N (p/q=4.157562893, d=0.088240715)
#No data in Materials project #	O-O
#No data in Materials project #	F-F
pair_coeff 1 1	3.7292	5.6195	1.8853	0.0541	0.5434	6.0	12.0	#	Na-Na (p/q=2.980623623, d=0.050945352) (There is a good chance that p/q=2.7-2.95.)
pair_coeff 1 1	3.1608	8.9364	3.0329	0.0726	0.6994	6.0	12.0	#	Mg-Mg (p/q=2.946502356, d=0.049850978) (There is a good chance that p/q=2.7-2.95.)
#No data in Materials project #	Al-Al
#No data in Materials project #	S-S
pair_coeff 1 1	4.6836	5.9031	2.1083	0.0520	0.4824	6.0	12.0	#	K-K (p/q=2.799957152, d=0.045154355)
pair_coeff 1 1	3.8966	7.5633	2.5623	0.0852	0.8515	6.0	12.0	#	Ca-Ca (p/q=2.951745638, d=0.050019138)
pair_coeff 1 1	3.2209	5.0972	2.0389	0.3603	3.0035	6.0	12.0	#	Sc-Sc (p/q=2.5, d=0.03559906)
pair_coeff 1 1	2.8794	8.0071	3.3202	0.5029	3.9883	6.0	12.0	#	Ti-Ti (p/q=2.41163974, d=0.032813851)
#No data in Materials project #	V-V
pair_coeff 1 1	2.4906	8.7701	4.0791	0.6641	4.9567	6.0	12.0	#	Cr-Cr (p/q=2.15, d=0.024713695) (HCP->FCC)
#-------------------------------------------------------------------------------
# mix (using mixing rules)
pair_coeff 1 1	2.8583	7.1718	2.3582	0.1731	1.5778	6.0	12.0	#	Al-Al (p/q=3.041261158) (mixing FCC and BCC)
#-------------------------------------------------------------------------------