#-------------------------------------------------------------------------------
# Data: Materials Projcet (murnaghan)
# Fit: Rose_function_fit-Rcs-near5A-TB-SMA.xlsx
# p/q = 2.95,  except H 1.6, Li 6.3, Be 4.3, B 1.55, C 1.4, N 1.4, Si 1.9, P 1.65, S 1.41,
# Ge 2.0, As 2.0, Se 2.0, and Br 2.0
#-------------------------------------------------------------------------------
# Note: Using Murnaghan's Bulk modulus and p/q=2.95, the Stiffness Tensor is underestimated.
# To make the Stiffness Tensor match VAPS, Murnaghan's B needs to be smaller and p/q needs to be larger.
# The parameters differ depending on the purpose of the fit. Therefore, the parameter values ​​differ depending on the paper.
# ----------
# Note: The Bulk Modulus' K_V, K_R, and K_VRH are not so bad, while the Shear Modulus' G_V, G_R, and G_VRH are underestimated.
# Predicting Vickers strength from these values ​​may not be so bad.
#-------------------------------------------------------------------------------
# Note: If we try to match this to the vacancy formation energy, it tends to be close to p/q = 2.95.
# Therefore, this potential favors the vacancy formation energy over the elastic constant.
#-------------------------------------------------------------------------------
# Data
# [1] Materials Project(murnaghan)
# [2] Y. Wang et al., Calphad 28 (2004) 79-90.: https://doi.org/10.1016/j.calphad.2004.05.002
#   https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=aee45b5a6f744f036e60376bb32a90e048e81c22
#-------------------------------------------------------------------------------
# S. M. Rosales, Simulation of Metal Clusters and Nanostructures, 18 (2017) 289-326.: https://www.researchgate.net/profile/Sergio-Mejia-Rosales/publication/321150436_Simulation_of_Metal_Clusters_and_Nanostructures/links/5b49f79fa6fdccadaec88580/Simulation-of-Metal-Clusters-and-Nanostructures.pdf
# Another common many-body Finnis Sinclair potential is the Gupta (or TB-SMA) potential.
# V(r) = A*exp(-p*(r/re - 1))
# rho(r) = exp(-2*q*(r/re - 1))
# F(rho) = -xi*sqrt(rho) = -sqrt(xi^2*rho) = -sqrt(xi^2*exp(-2*q*(r/re - 1))) = -sqrt(xi^2*(exp(-q*(r/re - 1)))^2)
# It has been chosen to have a long-distance cutoff that extends to the fifth-neighbor distance to improve agreement with experiment.
#-------------------------------------------------------------------------------
## FCC structure

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.83857	0.49585	0.30991	0.04288	0.46339	7.67715	8.53985	#	H	H

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.05463	5.94113	0.94304	0.03794	0.50345	6.10926	6.79577	#	Li	Li

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.22739	6.22761	2.11105	0.15876	1.49309	4.45477	4.95537	#	Be [2]	Be [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.03152	6.23186	2.11249	0.23119	2.17436	4.06304	4.51961	#	B [2]	B [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.13589	6.34427	2.15060	0.19185	1.80746	4.27177	4.75180	#	C [2]	C [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.17455	2.62080	1.87200	0.38387	2.80507	4.34910	4.83782	#	N	N

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.71475	5.45550	1.84932	0.05650	0.52665	7.42949	8.26436	#	Na	Na

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.18592	8.97828	3.04348	0.06911	0.67805	6.37184	7.08786	#	Mg	Mg

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.85597	7.08912	2.40309	0.16465	1.57039	5.71194	6.35381	#	Al	Al

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.73612	6.10835	2.07063	0.21388	2.00792	5.47223	6.08716	#	Si	Si

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.75560	5.21291	1.76709	0.19147	1.78247	5.51119	6.13050	#	P [2]	P [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.81968	3.37928	2.39665	0.33367	2.20506	5.63936	6.27307	#	S	S

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	4.70631	5.89926	1.99975	0.04783	0.44778	9.41262	10.47034	#	K	K

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.26609	5.40143	1.83099	0.27020	2.51762	6.53218	7.26622	#	Sc	Sc

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.90556	5.97327	2.02484	0.34165	3.20155	5.81112	6.46413	#	Ti	Ti

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.70052	6.49065	2.20022	0.38769	3.66100	5.40104	6.00796	#	V	V

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.56285	7.02756	2.38222	0.40655	3.87348	5.12571	5.70170	#	Cr	Cr

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.48157	5.38297	1.82474	0.39017	3.63502	4.96314	5.52086	#	Mn	Mn

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.57791	5.97646	2.02592	0.36270	3.39891	5.15582	5.73519	#	Fe	Fe

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.48973	6.90981	2.34231	0.31171	2.96396	4.97947	5.53902	#	Co	Co

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.47897	7.41448	2.51338	0.25401	2.43580	4.95793	5.51507	#	Ni	Ni

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.56063	7.79454	2.64222	0.17997	1.73639	5.12125	5.69674	#	Cu	Cu

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.78529	12.55859	4.25715	0.04684	0.47255	5.57059	6.19657	#	Zn [2]	Zn [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.99389	7.20538	2.44250	0.12597	1.20381	5.98778	6.66064	#	Ga [2]	Ga [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.02911	5.10584	2.55292	0.31544	2.32637	6.05821	6.73899	#	Ge	Ge

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.01699	5.67783	2.83891	0.31176	2.26134	6.03397	6.71202	#	As	As

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.07096	7.19637	2.43945	0.12277	1.17306	6.14193	6.83211	#	Se [2]	Se [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.34116	8.03652	4.01826	0.07877	0.55305	6.68232	7.43322	#	Br	Br

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	5.04677	6.18918	2.09803	0.04223	0.39690	10.09354	11.22778	#	Rb	Rb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	4.25858	3.08671	1.04634	0.05687	0.57228	8.51716	9.47426	#	Sr	Sr

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.57982	5.28286	1.79080	0.27588	2.56892	7.15963	7.96418	#	Y	Y

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.20801	6.10501	2.06950	0.37177	3.49004	6.41603	7.13701	#	Zr	Zr

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.99181	7.08840	2.40285	0.42997	4.10080	5.98363	6.65602	#	Nb	Nb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.83689	7.86182	2.66502	0.45733	4.41712	5.67377	6.31135	#	Mo	Mo

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.74715	8.02724	2.72110	0.45154	4.37220	5.49431	6.11172	#	Tc	Tc

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.70504	8.48057	2.87477	0.40120	3.91040	5.41007	6.01801	#	Ru	Ru

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.71805	8.60816	2.91802	0.32104	3.13453	5.43610	6.04697	#	Rh	Rh

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.79805	8.63971	2.92872	0.22642	2.21165	5.59610	6.22495	#	Pd	Pd

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.94196	9.27416	3.14378	0.12331	1.21416	5.88391	6.54510	#	Ag	Ag

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.20389	12.92585	4.38164	0.03891	0.39304	6.40777	7.12783	#	Cd	Cd

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.39133	7.35158	2.49206	0.11933	1.14308	6.78266	7.54484	#	In	In

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.40354	7.02480	2.38129	0.17387	1.65645	6.80708	7.57201	#	Sn	Sn

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.38768	7.44440	2.52353	0.16702	1.60240	6.77535	7.53671	#	Sb	Sb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.42381	10.36484	3.51350	0.11887	1.18328	6.84762	7.61711	#	Te [2]	Te [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.67342	9.78908	3.31833	0.04652	0.46063	7.34684	8.17242	#	I [2]	I [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	5.45834	6.22318	2.10955	0.03738	0.35149	10.91669	12.14342	#	Cs	Cs

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	4.49148	6.65825	2.25703	0.08370	0.79257	8.98297	9.99241	#	Ba	Ba

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.74134	5.08952	1.72526	0.20964	1.95121	7.48267	8.32352	#	La	La

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.33786	4.85793	1.64676	0.24898	2.31862	6.67572	7.42589	#	Ce	Ce

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.72541	5.95780	2.01959	0.20811	1.94978	7.45081	8.28808	#	Pr	Pr

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.68815	6.03826	2.04687	0.20778	1.94877	7.37630	8.20519	#	Nd	Nd

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.65443	6.10681	2.07011	0.20720	1.94514	7.30887	8.13018	#	Pm	Pm

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.64562	6.22238	2.10928	0.20606	1.93770	7.29124	8.11058	#	Sm	Sm

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.90078	2.30368	0.78091	0.28289	3.16085	7.80156	8.67824	#	Eu	Eu

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.56608	2.76966	0.93887	0.44089	4.59682	7.13216	7.93362	#	Gd	Gd

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.56088	6.39922	2.16923	0.20236	1.90807	7.12177	7.92206	#	Tb	Tb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.54385	6.47514	2.19496	0.20116	1.89907	7.08770	7.88416	#	Dy	Dy

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.52396	6.43385	2.18096	0.19992	1.88615	7.04791	7.83990	#	Ho	Ho

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.50671	6.58263	2.23140	0.19933	1.88513	7.01343	7.80154	#	Er	Er

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.48814	6.82695	2.31422	0.19530	1.85446	6.97628	7.76022	#	Tm	Tm

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.85320	11.53389	3.90979	0.06633	0.66570	7.70641	8.57239	#	Yb	Yb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.16888	5.93888	2.01318	0.43083	4.03545	6.33776	7.04995	#	Hf	Hf

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.98886	6.87493	2.33048	0.51036	4.85005	5.97772	6.64945	#	Ta	Ta

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.85903	7.81652	2.64967	0.54817	5.29069	5.71806	6.36061	#	W	W

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.77535	8.22654	2.78866	0.54266	5.27011	5.55069	6.17444	#	Re	Re

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.73189	8.93281	3.02807	0.48451	4.75069	5.46378	6.07776	#	Os	Os

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.74058	9.33313	3.16377	0.38514	3.79476	5.48116	6.09709	#	Ir	Ir

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.81201	9.86326	3.34348	0.26379	2.61395	5.62402	6.25600	#	Pt	Pt

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.94956	10.71662	3.63275	0.14171	1.41464	5.89912	6.56202	#	Au	Au

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.58562	10.94090	3.70878	0.01260	0.12595	7.17124	7.97709	#	Hg	Hg

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.53074	7.21239	2.44488	0.10339	0.98813	7.06148	7.85499	#	Tl	Tl

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.57126	7.17879	2.43349	0.16320	1.55890	7.14252	7.94515	#	Pb	Pb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	4.00383	6.34716	2.15158	0.17971	1.69314	8.00766	8.90750	#	Ac	Ac

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.56467	5.94218	2.01430	0.32318	3.02723	7.12934	7.93048	#	Th	Th

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.29126	6.02257	2.04155	0.41531	3.89433	6.58253	7.32222	#	Pa	Pa

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.13399	6.60935	2.24046	0.47940	4.53570	6.26798	6.97233	#	U	U

#-------------------------------------------------------------------------------
## BCC structure

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	4.51198	0.64152	0.40095	0.04463	0.47938	9.02397	9.72197	#	H	H

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.96773	5.72269	0.90836	0.04538	0.50964	5.93545	6.39456	#	Li	Li

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.16529	7.12325	1.65657	0.12946	1.30177	4.33059	4.66556	#	Be	Be

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.00312	6.47390	2.19454	0.26104	2.18142	4.00623	4.31612	#	B [2]	B [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.01415	6.50551	2.20526	0.24838	2.07568	4.02829	4.33988	#	C [2]	C [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.61359	5.30441	1.79810	0.06604	0.55349	7.22717	7.78620	#	Na	Na

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.09977	8.80087	2.98334	0.08790	0.73629	6.19954	6.67907	#	Mg	Mg

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.78904	7.05245	2.39066	0.19687	1.64688	5.57808	6.00955	#	Al	Al

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.67748	6.00263	2.03479	0.25566	2.13608	5.35496	5.76917	#	Si	Si

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.66389	6.70865	2.27412	0.24834	2.07610	5.32779	5.73989	#	P [2]	P [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.73772	3.15587	2.23820	0.36574	2.42828	5.47545	5.89898	#	S	S

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	4.55713	5.74418	1.94718	0.05578	0.46634	9.11427	9.81926	#	K	K

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.79795	7.28667	2.47006	0.10740	0.89888	7.59589	8.18343	#	Ca	Ca

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.18471	5.29892	1.79624	0.31398	2.63157	6.36942	6.86210	#	Sc	Sc

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.81589	5.79365	1.96395	0.40257	3.36481	5.63178	6.06740	#	Ti	Ti

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.59165	6.07084	2.05791	0.47516	3.96979	5.18329	5.58422	#	V	V

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.13594	9.72285	3.29588	0.54724	4.57810	6.27188	6.75701	#	Cr	Cr

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.42436	5.29344	1.79439	0.45436	3.80836	4.84871	5.22376	#	Mn	Mn

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.45957	5.54854	1.88086	0.43291	3.62197	4.91915	5.29964	#	Fe	Fe

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.41637	7.32016	2.48141	0.30828	2.58022	4.83275	5.20656	#	Ni	Ni

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.48781	7.62481	2.58468	0.22176	1.85698	4.97561	5.36048	#	Cu	Cu

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.71672	12.77592	4.33082	0.06080	0.50398	5.43344	5.85372	#	Zn [2]	Zn [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.92543	7.09683	2.40570	0.15378	1.28651	5.85087	6.30343	#	Ga [2]	Ga [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.93758	4.94903	2.47451	0.36113	2.48575	5.87516	6.32960	#	Ge	Ge

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.91677	5.99388	2.03182	0.22102	1.84664	5.83355	6.28477	#	As [2]	As [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.98586	5.63958	2.81979	0.25944	1.73292	5.97171	6.43362	#	Se	Se

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.25696	7.73412	3.86706	0.10102	0.63804	6.51392	7.01778	#	Br	Br

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	4.88799	5.95331	2.01807	0.05058	0.42263	9.77598	10.53216	#	Rb	Rb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	4.11669	2.93040	0.99336	0.06037	0.57594	8.23338	8.87024	#	Sr	Sr

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.48922	5.24453	1.77781	0.31439	2.63637	6.97843	7.51822	#	Y [2]	Y [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.10319	5.89450	1.99814	0.44016	3.67815	6.20638	6.68645	#	Zr	Zr

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.87567	6.64362	2.25207	0.53852	4.50135	5.75133	6.19620	#	Nb	Nb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.74326	7.42722	2.51770	0.58957	4.93546	5.48652	5.91090	#	Mo	Mo

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.75223	8.01437	2.71674	0.59313	4.96878	5.50446	5.93023	#	Tc [2]	Tc [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.65697	8.77507	2.97460	0.47249	3.95808	5.31393	5.72497	#	Ru [2]	Ru [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.66909	7.89878	2.67755	0.46485	3.89380	5.33818	5.75109	#	Rh [2]	Rh [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.72365	8.51408	2.88613	0.28326	2.37318	5.44730	5.86865	#	Pd [2]	Pd [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.86308	9.29493	3.15082	0.15218	1.27410	5.72616	6.16908	#	Ag [2]	Ag [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.13761	14.59822	4.94855	0.04265	0.35173	6.27522	6.76061	#	Cd [2]	Cd [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.31696	7.22895	2.45049	0.14703	1.23037	6.63392	7.14705	#	In	In

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.29903	6.82250	2.31271	0.21084	1.76292	6.59807	7.10843	#	Sn	Sn

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.27817	7.10015	2.40683	0.20990	1.75611	6.55635	7.06348	#	Sb	Sb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.33593	9.96039	3.37640	0.16264	1.35990	6.67186	7.18793	#	Te [2]	Te [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.58925	9.72350	3.29610	0.05984	0.50048	7.17850	7.73376	#	I	I

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	5.29145	6.00811	2.03665	0.04471	0.37352	10.58291	11.40150	#	Cs	Cs

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	4.35636	6.42550	2.17814	0.10164	0.84928	8.71273	9.38666	#	Ba	Ba

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.65778	5.07474	1.72025	0.23859	2.00470	7.31556	7.88142	#	La	La

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.65778	6.67697	2.26338	0.25627	2.14225	7.31556	7.88142	#	Ce	Ce

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.61528	5.86529	1.98823	0.24101	2.01412	7.23055	7.78984	#	Pr	Pr

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.57958	5.94918	2.01667	0.24097	2.01347	7.15915	7.71292	#	Nd	Nd

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.54724	6.07086	2.05792	0.23770	1.98595	7.09448	7.64324	#	Pm [2]	Pm [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.52126	6.14314	2.08242	0.23598	1.97146	7.04252	7.58726	#	Sm [2]	Sm [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	4.01751	4.71349	1.59779	0.49286	4.16793	8.03502	8.65653	#	Eu	Eu

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.49603	2.69835	0.91470	0.47186	4.65419	6.99206	7.53290	#	Gd	Gd

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.48141	6.38989	2.16606	0.23734	1.98314	6.96282	7.50139	#	Tb	Tb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.46522	6.46502	2.19153	0.23650	1.97629	6.93044	7.46651	#	Dy	Dy

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.44935	6.43233	2.18045	0.23507	1.96427	6.89871	7.43232	#	Ho	Ho

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.43146	6.57362	2.22835	0.23541	1.96755	6.86293	7.39378	#	Er	Er

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.41298	6.81298	2.30948	0.23220	1.94149	6.82595	7.35394	#	Tm	Tm

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.72648	11.27070	3.82058	0.08834	0.73595	7.45297	8.02946	#	Yb	Yb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.38479	6.69860	2.27071	0.23434	1.95902	6.76958	7.29321	#	Lu	Lu

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.06716	5.76181	1.95315	0.50499	4.22132	6.13432	6.60881	#	Hf	Hf

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.87718	6.49849	2.20288	0.62945	5.26025	5.75437	6.19947	#	Ta	Ta

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.76036	7.37686	2.50063	0.70362	5.88971	5.52071	5.94774	#	W	W

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.70633	8.23176	2.79043	0.65807	5.51346	5.41266	5.83133	#	Re [2]	Re [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.68381	9.25028	3.13569	0.57628	4.82503	5.36763	5.78281	#	Os [2]	Os [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.70200	9.71333	3.29265	0.46346	3.87733	5.40400	5.82200	#	Ir [2]	Ir [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.74963	9.82469	3.33040	0.33863	2.83236	5.49926	5.92463	#	Pt [2]	Pt [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.87434	10.68805	3.62307	0.18313	1.52840	5.74868	6.19334	#	Au [2]	Au [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.40437	10.13201	3.43458	0.01730	0.14441	6.80874	7.33539	#	Hg	Hg

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.43253	7.00568	2.37481	0.12713	1.06337	6.86506	7.39607	#	Tl	Tl

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.46792	7.02623	2.38177	0.19738	1.65110	6.93584	7.47233	#	Pb	Pb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.45346	7.22041	2.44760	0.20294	1.69823	6.90692	7.44117	#	Bi	Bi

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.89192	6.32243	2.14320	0.20766	1.73501	7.78384	8.38592	#	Ac [2]	Ac [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.47969	5.91793	2.00608	0.37459	3.13013	6.95938	7.49769	#	Th [2]	Th [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.18438	5.91266	2.00429	0.47936	4.00560	6.36875	6.86138	#	Pa [2]	Pa [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.97298	6.12446	2.07609	0.57769	4.82630	5.94595	6.40588	#	U	U

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.84652	6.45839	2.18928	0.66274	5.53812	5.69304	6.13340	#	Np	Np

#-------------------------------------------------------------------------------
## HCP structure

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.89483	0.65114	0.40696	0.10052	0.69781	6.35600	6.55401	#	H	H

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.03595	6.55135	1.03990	0.03306	0.59636	4.92300	5.11504	#	Li	Li

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.21105	7.45364	1.73341	0.10510	1.36035	3.57000	3.72819	#	Be	Be

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	1.88440	6.25269	2.11956	0.36211	3.06882	1.78197	3.13229	#	B [2]	B [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.15400	6.34828	2.15196	0.19848	1.97806	3.52394	3.62815	#	C [2]	C [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	1.90022	2.33448	1.66749	0.91715	4.84474	2.44600	3.24176	#	N	N

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.72909	5.72996	1.94236	0.05621	0.55261	6.06500	6.27928	#	Na	Na

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.16090	8.91014	3.02038	0.07232	0.69740	5.12700	5.32528	#	Mg	Mg

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.87000	7.34283	2.48910	0.15652	1.56082	4.70680	4.84127	#	Al [2]	Al [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.63900	6.26838	2.12487	0.20962	2.08816	4.76400	4.72315	#	Si	Si

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.74698	6.43511	2.18139	0.19545	1.92084	4.47101	4.62487	#	P [2]	P [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.62025	4.78945	1.62354	0.21679	1.61963	3.51643	4.47447	#	S [2]	S [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	4.68368	6.06253	2.05509	0.04851	0.46878	7.58700	7.89271	#	K	K

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.89700	7.55513	2.56106	0.08550	0.85312	6.45100	6.61074	#	Ca	Ca

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.22100	5.53531	1.87638	0.28667	2.71344	5.17800	5.43533	#	Sc	Sc

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.87947	6.07257	2.05850	0.35160	3.37749	4.65700	4.85378	#	Ti	Ti

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.60500	6.66972	2.26092	0.37264	3.71492	4.68640	4.65213	#	V [2]	V [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.49100	7.17964	2.43378	0.39588	3.95170	4.45000	4.42893	#	Cr	Cr

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.46981	5.63785	1.91114	0.37930	3.74414	4.02073	4.15806	#	Mn [2]	Mn [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.41445	5.55707	1.88375	0.37032	3.55949	3.90000	4.07084	#	Fe	Fe

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.48018	6.98528	2.36789	0.31143	3.04474	4.03300	4.17643	#	Co	Co

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.47400	7.52407	2.55053	0.24591	2.45321	4.07000	4.18109	#	Ni	Ni

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.55100	7.84848	2.66050	0.17510	1.74829	4.19000	4.30709	#	Cu	Cu

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.62700	11.79983	3.99994	0.05397	0.54861	5.20700	4.99520	#	Zn	Zn

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.00300	7.34345	2.48931	0.12197	1.21621	4.90390	5.05263	#	Ga [2]	Ga [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.99100	5.23143	2.61571	0.33587	2.40124	5.00300	5.10590	#	Ge	Ge

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.96000	6.47936	2.19639	0.17799	1.77331	5.15632	5.18059	#	As [2]	As [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.85956	6.80593	2.30709	0.23983	1.68667	3.84563	4.88323	#	Se [2]	Se [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.34764	9.76549	3.31033	0.04200	0.42139	5.46557	5.63271	#	Br [2]	Br [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	5.02847	6.30198	2.13626	0.04158	0.41057	8.19300	8.46430	#	Rb	Rb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	4.25100	6.08690	2.06336	0.07107	0.70839	7.05600	7.22301	#	Sr	Sr

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.53393	5.46225	1.85161	0.29553	2.77731	5.66600	5.96610	#	Y	Y

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.19131	6.23131	2.11231	0.37772	3.65256	5.17200	5.37736	#	Zr	Zr

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.88000	7.21046	2.44423	0.41871	4.18186	5.24448	5.18299	#	Nb [2]	Nb [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.76700	7.98642	2.70726	0.44521	4.45595	4.89206	4.88773	#	Mo [2]	Mo [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.72532	7.99155	2.70900	0.46722	4.50917	4.42100	4.59134	#	Tc	Tc

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.67253	8.36850	2.83678	0.43538	4.10132	4.31400	4.50652	#	Ru	Ru

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.71756	8.81028	2.98654	0.31641	3.09137	4.41849	4.57627	#	Rh [2]	Rh [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.78500	8.77942	2.97607	0.21946	2.19903	4.65374	4.75134	#	Pd [2]	Pd [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.94312	9.31980	3.15925	0.12316	1.22282	4.79800	4.95352	#	Ag	Ag

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.00800	12.94447	4.38796	0.03879	0.39500	5.94200	5.70683	#	Cd	Cd

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.41739	7.54557	2.55782	0.11623	1.15475	5.57600	5.75079	#	In	In

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.40000	7.31392	2.47930	0.16025	1.59788	5.55560	5.72269	#	Sn [2]	Sn [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.37469	7.45406	2.52680	0.16742	1.64657	5.49500	5.68123	#	Sb	Sb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.21358	10.24459	3.47274	0.24793	1.71122	4.36190	5.48816	#	Te [2]	Te [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.33600	9.35124	3.16991	0.04556	0.45990	6.51187	6.27953	#	I [2]	I [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	5.46838	6.38913	2.16581	0.03732	0.36573	8.89400	9.20797	#	Cs	Cs

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	4.47900	6.77949	2.29813	0.08087	0.80585	7.35200	7.55939	#	Ba	Ba

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.74382	5.39838	1.82996	0.20436	2.03416	6.10613	6.30061	#	La [2]	La [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.26100	5.24428	1.77772	0.24501	2.44356	5.75600	5.75445	#	Ce	Ce

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.68406	6.08124	2.06144	0.21382	2.04095	5.94800	6.21197	#	Pr	Pr

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.65999	6.19933	2.10147	0.20162	1.98300	5.95703	6.16203	#	Nd [2]	Nd [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.63363	6.29701	2.13458	0.20359	1.98314	5.90044	6.12039	#	Pm [2]	Pm [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.61589	6.33812	2.14851	0.21012	2.01707	5.85000	6.09474	#	Sm	Sm

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	4.00977	4.92242	1.66862	0.43176	4.26092	6.51400	6.75341	#	Eu	Eu

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.56046	3.28440	1.11336	0.55082	5.61731	5.77000	5.99944	#	Gd	Gd

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.52658	6.50517	2.20514	0.21618	2.01659	5.66400	5.95193	#	Tb	Tb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.50284	6.55961	2.22360	0.21728	2.01299	5.61600	5.91365	#	Dy	Dy

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.48140	6.59387	2.23521	0.21737	2.00834	5.57800	5.87809	#	Ho	Ho

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.46098	6.63476	2.24907	0.21693	2.00440	5.54600	5.84349	#	Er	Er

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.43947	6.83979	2.31857	0.21369	1.97239	5.51300	5.80691	#	Tm	Tm

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.85300	11.66356	3.95375	0.06548	0.66196	6.37700	6.53537	#	Yb	Yb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.40952	6.72983	2.28130	0.21408	1.98605	5.47100	5.75527	#	Lu	Lu

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.13815	6.03606	2.04612	0.44344	4.25986	5.07500	5.28988	#	Hf	Hf

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.76292	8.21660	2.78529	0.54790	5.37787	4.49700	4.65171	#	Re	Re

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.69874	8.79826	2.98246	0.52920	4.98212	4.35700	4.55060	#	Os	Os

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.74066	9.43274	3.19754	0.38248	3.78523	4.46537	4.61329	#	Ir [2]	Ir [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.76900	10.03122	3.40042	0.25746	2.59426	4.80145	4.83249	#	Pt [2]	Pt [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.53478	10.54019	3.57295	0.01395	0.13438	5.73500	5.95487	#	Hg	Hg

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.52557	7.29158	2.47172	0.10306	1.01137	5.73800	5.93577	#	Tl	Tl

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.54800	7.24851	2.45712	0.15780	1.57335	5.84100	5.99873	#	Pb	Pb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.53700	7.53782	2.55519	0.15874	1.58383	5.84666	5.99484	#	Bi [2]	Bi [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.99720	6.52034	2.21029	0.17317	1.71655	6.51939	6.72703	#	Ac [2]	Ac [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.55200	6.23767	2.11446	0.30948	3.08351	5.96736	6.07970	#	Th [2]	Th [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.19000	6.24548	2.11711	0.40026	3.98704	5.68458	5.66288	#	Pa [2]	Pa [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.98600	6.67084	2.26130	0.46823	4.66919	5.47931	5.40002	#	U [2]	U [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.79900	7.46756	2.53138	0.52591	5.28719	6.05984	5.65006	#	Np [2]	Np [2]

#-------------------------------------------------------------------------------
