#-------------------------------------------------------------------------------
# Data: Materials Projcet (murnaghan)
# Fit: Rose_function_fit-Rcs-near5A-TB-SMA.xlsx
# p/q = 2.95,  except H 1.6, Li 6.3, Be 4.3, B 1.55, C 1.4, N 1.4, Si 1.9, P 1.65, S 1.41,
# Ga 2.0, Ge 2.0, As 2.0, Se 2.0, and Br 2.0
#-------------------------------------------------------------------------------
# Note: Using Murnaghan's Bulk modulus and p/q=2.95, the Stiffness Tensor is underestimated.
# To make the Stiffness Tensor match VAPS, Murnaghan's B needs to be smaller and p/q needs to be larger.
# The parameters differ depending on the purpose of the fit. Therefore, the parameter values ​​differ depending on the paper.
# ----------
# Note: The Bulk Modulus' K_V, K_R, and K_VRH are not so bad, while the Shear Modulus' G_V, G_R, and G_VRH are underestimated.
# Predicting Vickers strength from these values ​​may not be so bad.
#-------------------------------------------------------------------------------
# Note: If we try to match this to the vacancy formation energy, it tends to be close to p/q = 2.95.
# Therefore, this potential favors the vacancy formation energy over the elastic constant.
#-------------------------------------------------------------------------------
# Data
# [1] Materials Project(murnaghan)
# [2] Y. Wang et al., Calphad 28 (2004) 79-90.: https://doi.org/10.1016/j.calphad.2004.05.002
#   https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=aee45b5a6f744f036e60376bb32a90e048e81c22
#-------------------------------------------------------------------------------
## FCC structure

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.83857	0.49585	0.30991	0.04288	0.46339	7.67715	8.53985	#	H	H

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.05463	6.04518	0.95955	0.03805	0.50606	6.10926	6.79577	#	Li	Li

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.22739	7.35309	1.71002	0.10417	1.23716	4.45477	4.95537	#	Be [2]	Be [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.03152	7.35807	1.71118	0.15167	1.80171	4.06304	4.51961	#	B [2]	B [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.03152	4.39558	2.83586	0.59623	3.79456	4.06304	4.51961	#	B [2]	B [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.13589	4.18496	2.98926	0.61604	3.69178	4.27177	4.75180	#	C [2]	C [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.17455	2.62081	1.87201	0.38387	2.80508	4.34910	4.83782	#	N	N

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.71475	7.17213	2.43123	0.05766	0.55068	7.42949	8.26436	#	Na	Na

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.18592	8.97836	3.04351	0.06911	0.67806	6.37184	7.08786	#	Mg	Mg

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.85597	7.56378	2.56399	0.16456	1.58187	5.71194	6.35381	#	Al	Al

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.73612	4.80574	2.52934	0.38438	2.76747	5.47223	6.08716	#	Si	Si

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.75560	3.83044	2.32148	0.40772	2.84744	5.51119	6.13050	#	P [2]	P [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.81968	6.86746	4.87054	0.51973	2.68264	5.63936	6.27307	#	S	S

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	4.70631	6.35736	2.15504	0.04813	0.45350	9.41262	10.47034	#	K	K

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.89429	7.45149	2.52593	0.08782	0.84269	7.78859	8.66381	#	Ca	Ca

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.26609	5.32162	1.80394	0.26945	2.50949	6.53218	7.26622	#	Sc	Sc

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.90556	5.90396	2.00134	0.34123	3.19481	5.81112	6.46413	#	Ti	Ti

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.70052	6.54236	2.21775	0.38783	3.66530	5.40104	6.00796	#	V	V

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.56285	6.90705	2.34137	0.40649	3.86500	5.12571	5.70170	#	Cr	Cr

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.48157	7.19190	2.43793	0.39909	3.81291	4.96314	5.52086	#	Mn	Mn

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.57791	6.12529	2.07637	0.36351	3.41348	5.15582	5.73519	#	Fe	Fe

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.48973	7.10620	2.40888	0.31177	2.97436	4.97947	5.53902	#	Co	Co

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.47897	7.60934	2.57944	0.25390	2.44247	4.95793	5.51507	#	Ni	Ni

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.56063	8.16333	2.76723	0.17971	1.74363	5.12125	5.69674	#	Cu	Cu

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.78529	12.55864	4.25717	0.04684	0.47255	5.57059	6.19657	#	Zn [2]	Zn [2]



pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.02911	5.53790	2.76895	0.32376	2.35683	6.05821	6.73899	#	Ge	Ge

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.01699	5.67783	2.83891	0.31176	2.26134	6.03397	6.71202	#	As	As



pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.34116	8.10344	4.05172	0.07882	0.55320	6.68232	7.43322	#	Br	Br

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	5.04677	6.54800	2.21966	0.04236	0.40040	10.09354	11.22778	#	Rb	Rb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	4.25858	7.83595	2.65625	0.07388	0.71331	8.51716	9.47426	#	Sr	Sr

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.57982	5.26141	1.78353	0.27566	2.56659	7.15963	7.96418	#	Y	Y

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.20801	6.05234	2.05164	0.37149	3.48484	6.41603	7.13701	#	Zr	Zr

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.99181	7.07063	2.39683	0.42997	4.09954	5.98363	6.65602	#	Nb	Nb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.83689	7.69360	2.60800	0.45759	4.40793	5.67377	6.31135	#	Mo	Mo

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.74715	9.28447	3.14728	0.44869	4.41834	5.49431	6.11172	#	Tc	Tc



pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.70504	8.68772	2.94499	0.40078	3.91732	5.41007	6.01801	#	Ru	Ru

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.71805	8.85794	3.00269	0.32062	3.14077	5.43610	6.04697	#	Rh	Rh

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.79805	8.75479	2.96773	0.22629	2.21371	5.59610	6.22495	#	Pd	Pd

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.94196	9.50398	3.22169	0.12315	1.21578	5.88391	6.54510	#	Ag	Ag

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.39133	7.33648	2.48694	0.11933	1.14282	6.78266	7.54484	#	In	In

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.40354	10.30933	3.49469	0.17150	1.70643	6.80708	7.57201	#	Sn	Sn

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.38768	8.15893	2.76574	0.16662	1.61654	6.77535	7.53671	#	Sb	Sb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.42381	10.36484	3.51351	0.11887	1.18328	6.84762	7.61711	#	Te [2]	Te [2]



pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.74134	4.84456	1.64222	0.20701	1.92787	7.48267	8.32352	#	La	La

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.33786	4.68673	1.58872	0.24637	2.29733	6.67572	7.42589	#	Ce	Ce

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.72541	6.02513	2.04242	0.20834	1.95367	7.45081	8.28808	#	Pr	Pr

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.68815	6.14554	2.08323	0.20810	1.95466	7.37630	8.20519	#	Nd	Nd

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.65443	6.10681	2.07011	0.20720	1.94514	7.30887	8.13018	#	Pm	Pm

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.64562	6.36787	2.15860	0.20636	1.94487	7.29124	8.11058	#	Sm	Sm

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.56088	6.56268	2.22464	0.20259	1.91529	7.12177	7.92206	#	Tb	Tb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.54385	6.53296	2.21456	0.20124	1.90158	7.08770	7.88416	#	Dy	Dy



pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.50671	6.54161	2.21750	0.19929	1.88341	7.01343	7.80154	#	Er	Er



pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.85320	7.89570	2.67651	0.06745	0.65177	7.70641	8.57239	#	Yb	Yb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.44573	6.76723	2.29398	0.19261	1.82706	6.89146	7.66587	#	Lu	Lu

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.16888	5.79850	1.96559	0.42965	4.01760	6.33776	7.04995	#	Hf	Hf

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.98886	6.97272	2.36364	0.51045	4.85887	5.97772	6.64945	#	Ta	Ta

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.85903	7.67139	2.60047	0.54843	5.28104	5.71806	6.36061	#	W	W

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.77535	8.40233	2.84825	0.54222	5.27907	5.55069	6.17444	#	Re	Re

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.73189	9.23668	3.13108	0.48370	4.76040	5.46378	6.07776	#	Os	Os

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.74058	9.58901	3.25051	0.38459	3.80024	5.48116	6.09709	#	Ir	Ir

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.81201	10.18046	3.45100	0.26339	2.61774	5.62402	6.25600	#	Pt	Pt

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.94956	11.11693	3.76845	0.14150	1.41649	5.89912	6.56202	#	Au	Au

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.58562	11.33395	3.84202	0.01263	0.12624	7.17124	7.97709	#	Hg	Hg

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.53074	7.16222	2.42787	0.10339	0.98732	7.06148	7.85499	#	Tl	Tl

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.57126	7.04192	2.38709	0.16320	1.55528	7.14252	7.94515	#	Pb	Pb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	4.00383	6.31754	2.14154	0.17966	1.69189	8.00766	8.90750	#	Ac	Ac

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.56467	5.97828	2.02653	0.32338	3.03052	7.12934	7.93048	#	Th	Th

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.29126	6.12079	2.07485	0.41590	3.90522	6.58253	7.32222	#	Pa	Pa

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.13399	5.47504	1.85594	0.47066	4.38766	6.26798	6.97233	#	U	U

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: FCC, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.38595	6.75451	2.28967	0.61464	5.82930	6.77190	7.53287	#	Pu	Pu

#-------------------------------------------------------------------------------
## BCC structure

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	4.51198	0.64155	0.40097	0.04464	0.47940	9.02397	9.72197	#	H	H

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.96773	5.82470	0.92456	0.04565	0.51275	5.93545	6.39456	#	Li	Li

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.16529	7.25116	1.68632	0.12960	1.30780	4.33059	4.66556	#	Be	Be

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.00312	3.12958	2.01909	0.48654	3.41442	4.00623	4.31612	#	B [2]	B [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.01415	4.29464	3.06760	0.76154	4.33620	4.02829	4.33988	#	C [2]	C [2]



pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.61359	5.50868	1.86735	0.06681	0.55907	7.22717	7.78620	#	Na	Na

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.09977	8.96589	3.03928	0.08815	0.73830	6.19954	6.67907	#	Mg	Mg

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.78904	6.78567	2.30023	0.19552	1.63477	5.57808	6.00955	#	Al	Al

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.67748	5.08583	2.67675	0.45830	3.03173	5.35496	5.76917	#	Si	Si

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.66389	4.93023	2.98802	0.56355	3.41652	5.32779	5.73989	#	P [2]	P [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	4.55713	6.19494	2.09998	0.05681	0.47465	9.11427	9.81926	#	K	K

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.79795	6.83104	2.31561	0.10621	0.88810	7.59589	8.18343	#	Ca	Ca

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.18471	5.34784	1.81283	0.31489	2.63811	6.36942	6.86210	#	Sc	Sc

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.81589	5.65998	1.91864	0.40007	3.34550	5.63178	6.06740	#	Ti	Ti

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.59165	6.12043	2.07472	0.47604	3.97712	5.18329	5.58422	#	V	V

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.13594	9.93621	3.36821	0.54908	4.59146	6.27188	6.75701	#	Cr	Cr



pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.45957	5.86874	1.98940	0.43948	3.67266	4.91915	5.29964	#	Fe	Fe

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.41637	7.49281	2.53993	0.30946	2.59084	4.83275	5.20656	#	Ni	Ni



pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.71672	12.77533	4.33062	0.06080	0.50397	5.43344	5.85372	#	Zn [2]	Zn [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.92543	5.82987	2.91494	0.25913	1.71889	5.85087	6.30343	#	Ga [2]	Ga [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.93758	5.02429	2.51214	0.36382	2.49498	5.87516	6.32960	#	Ge	Ge

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.91677	4.91360	2.45680	0.35648	2.45817	5.83355	6.28477	#	As [2]	As [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.98586	7.38631	3.69316	0.28617	1.81995	5.97171	6.43362	#	Se	Se

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.25696	7.61286	3.80643	0.10055	0.63653	6.51392	7.01778	#	Br	Br

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	4.88799	6.30374	2.13686	0.05124	0.42811	9.77598	10.53216	#	Rb	Rb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	4.11669	7.58094	2.56981	0.09143	0.76559	8.23338	8.87024	#	Sr	Sr



pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.10319	5.80368	1.96735	0.43843	3.66446	6.20638	6.68645	#	Zr	Zr

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.87567	6.78420	2.29973	0.54063	4.52015	5.75133	6.19620	#	Nb	Nb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.74326	7.57512	2.56784	0.59145	4.95238	5.48652	5.91090	#	Mo	Mo



pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.29903	6.70654	2.27340	0.21017	1.75697	6.59807	7.10843	#	Sn	Sn

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.27817	8.29172	2.81075	0.21519	1.80296	6.55635	7.06348	#	Sb	Sb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.33593	9.96039	3.37640	0.16264	1.35990	6.67186	7.18793	#	Te [2]	Te [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.58925	11.73751	3.97882	0.06162	0.51260	7.17850	7.73376	#	I	I

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	5.29145	6.15047	2.08490	0.04495	0.37551	10.58291	11.40150	#	Cs	Cs

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	4.35636	6.57398	2.22847	0.10210	0.85332	8.71273	9.38666	#	Ba	Ba



pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.54724	6.07087	2.05792	0.23770	1.98595	7.09448	7.64324	#	Pm [2]	Pm [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.49603	5.87965	1.99310	0.72621	6.06872	6.99206	7.53290	#	Gd	Gd



pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.43146	6.35013	2.15259	0.23378	1.95335	6.86293	7.39378	#	Er	Er

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.72648	7.66807	2.59935	0.08319	0.69662	7.45297	8.02946	#	Yb	Yb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.38479	6.69860	2.27071	0.23434	1.95902	6.76958	7.29321	#	Lu	Lu

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.87718	6.59283	2.23486	0.63123	5.27587	5.75437	6.19947	#	Ta	Ta

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.76036	7.53076	2.55280	0.70599	5.91102	5.52071	5.94774	#	W	W



pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.43253	7.26371	2.46227	0.12791	1.07048	6.86506	7.39607	#	Tl	Tl

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.46792	6.99595	2.37151	0.19723	1.64975	6.93584	7.47233	#	Pb	Pb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.45346	8.24155	2.79374	0.20727	1.73652	6.90692	7.44117	#	Bi	Bi



pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	3.47969	6.32321	2.14346	0.38028	3.17729	6.95938	7.49769	#	Th [2]	Th [2]



pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.97298	5.83987	1.97962	0.57112	4.77311	5.94595	6.40588	#	U	U

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.84652	6.35084	2.15283	0.66047	5.51845	5.69304	6.13340	#	Np	Np

#-------------------------------------------------------------------------------
## HCP structure

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.89483	0.65113	0.40696	0.10052	0.69781	6.35600	6.55401	#	H	H

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.03595	6.64839	1.05530	0.03312	0.59725	4.92300	5.11504	#	Li	Li

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.21105	7.50823	1.74610	0.10518	1.36136	3.57000	3.72819	#	Be	Be

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	1.88440	3.11574	2.01015	0.98061	5.17682	1.78197	3.13229	#	B [2]	B [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.15400	4.34657	3.10469	0.83282	4.41788	3.52394	3.62815	#	C [2]	C [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	1.90022	2.33448	1.66749	0.91715	4.84473	2.44600	3.24176	#	N	N

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.72909	6.29872	2.13516	0.05685	0.55720	6.06500	6.27928	#	Na	Na

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.16090	9.19972	3.11855	0.07248	0.69879	5.12700	5.32528	#	Mg	Mg

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.87000	7.34284	2.48910	0.15652	1.56082	4.70680	4.84127	#	Al [2]	Al [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.63900	5.07216	2.66956	0.42845	2.91316	4.76400	4.72315	#	Si	Si

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.74698	4.80852	2.91426	0.53038	3.20568	4.47101	4.62487	#	P [2]	P [2]



pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.89700	7.82511	2.65258	0.08560	0.85477	6.45100	6.61074	#	Ca	Ca

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.22100	5.52223	1.87194	0.28653	2.71271	5.17800	5.43533	#	Sc	Sc

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.87947	6.18637	2.09708	0.35255	3.38357	4.65700	4.85378	#	Ti	Ti

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.60500	6.66972	2.26092	0.37264	3.71492	4.68640	4.65213	#	V [2]	V [2]




pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.41445	7.52808	2.55189	0.38664	3.66439	3.90000	4.07084	#	Fe	Fe

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.48018	7.16968	2.43040	0.31212	3.05070	4.03300	4.17643	#	Co	Co

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.47400	7.69010	2.60681	0.24611	2.45623	4.07000	4.18109	#	Ni	Ni

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.55100	8.23168	2.79040	0.17532	1.75258	4.19000	4.30709	#	Cu	Cu

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.62700	12.33004	4.17967	0.05394	0.54883	5.20700	4.99520	#	Zn	Zn



pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.99100	4.84962	2.42481	0.33214	2.38784	5.00300	5.10590	#	Ge	Ge

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.96000	5.34208	2.67104	0.32996	2.34782	5.15632	5.18059	#	As [2]	As [2]



pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	5.02847	6.30188	2.13623	0.04158	0.41057	8.19300	8.46430	#	Rb	Rb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	4.25100	7.59836	2.57571	0.07203	0.71886	7.05600	7.22301	#	Sr	Sr

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.53393	5.59076	1.89517	0.29694	2.78493	5.66600	5.96610	#	Y	Y

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.19131	6.32727	2.14484	0.37847	3.65767	5.17200	5.37736	#	Zr	Zr

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.72532	8.18932	2.77604	0.46775	4.51563	4.42100	4.59134	#	Tc	Tc

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.67253	8.55256	2.89917	0.43638	4.10831	4.31400	4.50652	#	Ru	Ru



pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.00800	13.78002	4.67119	0.03877	0.39517	5.94200	5.70683	#	Cd	Cd

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.37469	8.27706	2.80578	0.16839	1.65731	5.49500	5.68123	#	Sb	Sb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.21358	10.24457	3.47274	0.24793	1.71122	4.36190	5.48816	#	Te [2]	Te [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	5.46838	6.52334	2.21130	0.03740	0.36634	8.89400	9.20797	#	Cs	Cs

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	4.47900	6.50561	2.20529	0.08064	0.80353	7.35200	7.55939	#	Ba	Ba




pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.65999	6.19884	2.10130	0.20162	1.98299	5.95703	6.16203	#	Nd [2]	Nd [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.63363	6.29702	2.13458	0.20359	1.98314	5.90044	6.12039	#	Pm [2]	Pm [2]

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.61589	6.28434	2.13028	0.20988	2.01545	5.85000	6.09474	#	Sm	Sm

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	4.00977	2.86183	0.97011	0.38537	4.01761	6.51400	6.75341	#	Eu	Eu

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.56046	3.50250	1.18729	0.55914	5.65835	5.77000	5.99944	#	Gd	Gd

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.52658	6.48294	2.19761	0.21605	2.01585	5.66400	5.95193	#	Tb	Tb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.50284	6.44056	2.18324	0.21657	2.00894	5.61600	5.91365	#	Dy	Dy

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.48140	6.73263	2.28225	0.21817	2.01293	5.57800	5.87809	#	Ho	Ho

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.46098	6.76081	2.29180	0.21765	2.00852	5.54600	5.84349	#	Er	Er

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.43947	6.91936	2.34555	0.21412	1.97483	5.51300	5.80691	#	Tm	Tm

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.85300	8.04596	2.72744	0.06537	0.65323	6.37700	6.53537	#	Yb	Yb

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.40952	6.72982	2.28130	0.21408	1.98605	5.47100	5.75527	#	Lu	Lu

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.13815	6.12375	2.07585	0.44438	4.26586	5.07500	5.28988	#	Hf	Hf



pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.76292	8.40559	2.84935	0.54811	5.38369	4.49700	4.65171	#	Re	Re



pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	2.69874	9.02313	3.05869	0.53057	4.99159	4.35700	4.55060	#	Os	Os



pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.52557	7.54097	2.55626	0.10330	1.01371	5.73800	5.93577	#	Tl	Tl

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 4NN: HCP, Rcs=4NN, Rc=(4NN+5NN)/2										
pair_coeff 1 1	3.54800	7.41546	2.51371	0.15796	1.57552	5.84100	5.99873	#	Pb	Pb

#-------------------------------------------------------------------------------
## SC structure

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	1.87795	29.18179	18.82696	0.04739	0.18001	4.19923	4.39963	#	B	B

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	1.74395	4.02557	2.87541	1.55030	7.94232	3.89960	4.08569	#	C	C

pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A), 5NN: BCC, Rcs=5NN, Rc=(5NN+6NN)/2										
pair_coeff 1 1	2.39745	5.62911	3.41158	0.63632	3.07524	5.36086	5.61670	#	P	P

#-------------------------------------------------------------------------------