#-------------------------------------------------------------------------------
# smatb (Second Moment Approximation to the Tight Binding) potential (TB-SMA) (Gupta)
# This smatb potential is similar to the Finnis-Sinclair (FS) scheme.
#-------------------------------------------------------------------------------
# Precautions when using smatb !!!
# The initial structure is very important. If the lattice constant is too large, 
# for example in HCP Ti, it will easily change to a different structure.
#-------------------------------------------------------------------------------
# Relationship between TB-SMA and Tersoff.
# https://journals.aps.org/prb/abstract/10.1103/PhysRevB.92.165425
#
# TB-SMA to Tersoff Conversion
# S = p/q
# beta = (1/r0) * sqrt(p*q/2)
# D0 = 2*xi*(1-q/p)*[(A*p)/(xi*q)]^[q/(q-p)]
# ro = {1+ln[(A*p)/(xi*q)]*[1/(p-q)]}*r0
# gamma = 1, c = 0, d = 1, 2mu = 2*q/r0, cos(theta0) = -1.0, m = 1
# The ro is not equal to r0. The ro is for Tersoff (Albe). The r0 is for TB-SMA.
#
# Note: r0(i,j) = r0(i,k) in "A B B"(= "A-B" pair) and "B A A"(= "B-A" pair) case. Therefore, 
# any potential that is all A or B, and all but "A B B" and "B A A" are set to zero,
# can be fitted to the Tersoff formula in lampps. And beta(i,j) = beta(j,i), too.
#
# m=n=beta(lammps)=1 
# R,D,gamma,c,d ->same 
# lambda1=beta*sqrt(2*S) = p/r0
# lambda2=beta*sqrt(2/S) = q/r0
# lambda3=alpha = 2mu = 2*q/r0
# cos(theta0)=-h 
# A=D0/(S-1)*exp(lambda1*r0) = A(TB-SMA)*exp(lambda1*r0) -> A(TB-SMA) = D0/(S-1)
# B=S*D0/(S-1)*exp(lambda2*r0) = xi*exp(lambda2*r0) -> xi = S*D0/(S-1)
#
# mixing rules (Tersoff)
# lambda(i,j) = (lambda(i) + lambda(j))/2
# A(i,j) = (A(i) * A(j))^(1/2), B(i,j) = chi*(B(i) * B(j))^(1/2)
# Q(i,j) = (R(i) * R(j))^(1/2), S(i,j) = (S(i) * S(j))^(1/2)
# R = (S + Q)/2, D = (S - Q)/2
# 
# mixing rules (Tersoff -> TB-SMA)
# A(i,j) = (A(i) * A(j))^(1/2)  (All parameters are for TB-SMA)
# xi(i,j) = chi*(xi(i) * xi(j))^(1/2)
# p(i,j) = [p(i) + p(j)]/2
# q(i,j) = [q(i) + q(j)]/2
# r0(i,j) = [p(i) + p(j)]/[p(i)/r0(i) + p(j)/r0(j)]
# r0q(i,j) = [q(i) + q(j)]/[q(i)/r0(i) + q(j)/r0(j)]
# chi = chi(tersoff)*exp(2*q(i,j)*r0q(i,j))/exp(2*q(i,j)*r0(i,j))
#
# lambda1(i,j) = [p(i)/r0(i) + p(j)/r0(j)]/2 = p(i,j)/r0(i,j)
# lambda2(i,j) = [q(i)/r0(i) + q(j)/r0(j)]/2 = q(i,j)/r0(i,j)
#   [xi^2 * exp(-2*q*(r/r0-1)]^(1/2) = xi*exp(-q*(r/r0-1)*[1+exp(-2*q*(r/r0-1)]^(-1/2)
#   https://theses.hal.science/tel-01229111/file/TH2015ForsterGeorgDaniel.pdf
# lambda3(i,j) = 2mu(i,j) = [2*q(i)/r0(i) + 2*q(j)/r0(j)]/2 = [q(i)*r0(j) + q(j)*r0(i)]/[r0(i)*r0(j)] = 2*q(i,j)/r0(i,j)
#-------------------------------------------------------------------------------
# https://www.nature.com/articles/s41598-019-55695-6
# The Born-Mayer Potential
# mixing rules: A(i,j) = (A(i) * A(j))^(1/2), p(i,j) = [p(i) + p(j)]/2
# The calculations were performed for interactions between ions at distances smaller than 4 Angstrom.
# It also corresponds to the exchange law according to Tersoff (TB-SMA from Tersoff).
# Born-Mayer-Type Interatomic Potential for Neutral Ground-State: https://journals.aps.org/pr/abstract/10.1103/PhysRev.178.76
# lammps: pair_style born 10.0
#-------------------------------------------------------------------------------
# Rose function
# https://doi.org/10.1103/PhysRevB.29.2963 , https://doi.org/10.1103/PhysRevB.62.8564, and https://doi.org/10.1103/PhysRevB.64.184102
# Eu(R) = -Ec*(1+as+d*as^3)*exp(-as)
# where d is an adjustable parameter, Ec is the sublimation energy (or -1.0 * "the cohesive energy of First-principles calculations"), and
# scaled length, as = a*(R/re-1)
# a = (9*B*omega/Ec)^(1/2)
# Here, Eu(R) is the universal function for a unifrom expansion or contraction in the reference, 
# B is the bulk modulus, omega is the equilibrium atomic volume, and R is the nearest-neighbor distance. 
# The atomic electron density, rho(R) = exp(-beta*(R/re-1)) 
# where beta are adjustable parameters and re is the nearest-neighbor distance in the equilibrium reference structure.
#
# Ei(r) = Z*A*exp(-p*(r/re-1)) - sqrt(Z*(xi*exp(-q*(r/re-1)))^2) = Eu(r)
# -> Z*A*exp(-p*(r/re-1)) - sqrt(Z)*xi*exp(-q*(r/re-1)) = Eu(r)
#---------- ---------- ----------
# r = re, as = 0: Z*A - sqrt(Z)*xi = -Ec
# -> sqrt(Z)*A - xi = -Ec/sqrt(Z)
# -> xi/A = sqrt(Z) + (Ec/A)/sqrt(Z)
#
# 1st derivative, r = re, as = 0:
# Z*A*(-p/re) - sqrt(Z)*xi*(-q/re) = 0
# -> sqrt(Z)*A*p = xi*q
# -> (xi*q)/(A*p) = sqrt(Z) -> (xi/A)/(p/q) = sqrt(Z)
# -> Eu(re) = Z*A*exp(-p*(re/re-1)) - sqrt(Z)*sqrt(Z)*A*(p/q)*exp(-q*(re/re-1))
# = Z*A*(1-p/q) = -Ec -> A = q/(q-p) * Ec/Z
# -> Eu(re) = sqrt(Z)*xi*(q/p)*exp(-p*(re/re-1)) - sqrt(Z)*xi*exp(-q*(re/re-1))
# = sqrt(Z)*xi*(q/p-1) = -Ec -> xi = p/(q-p) * Ec/sqrt(Z)
#
# Z*A*exp{-p*re*(1 - p/q)} = sqrt(Z)*xi*exp{-q*re*(q/p - 1)} = -Ec
#
# r = (1+dr)*re: Z*A*exp(-p*dr) - sqrt(Z)*xi*exp(-q*dr) = -Ec*(1+(a*dr)+d*(a*dr)^3)*exp(-a*dr)
# compress and tensile test: e.g., dr = -0.10 and 0.20, respectively.
#
# 1+as+d*as^3=0 (-> r0), Eu(r0)=0: Z*A*exp(-p*(r0/re-1)) - sqrt(Z)*xi*exp(-q*(r0/re-1)) = 0
# And assume d=0.0 case, then -1=a*(r0/re-1) -> (r0/re-1) = -1/a, Eu(-1)=0
# -> Z*A*exp(p/a) - sqrt(Z)*xi*exp(q/a) = 0 -> Z*A - sqrt(Z)*xi*exp((q-p)/a) = 0
# -> sqrt(Z)*A - xi*exp((q-p)/a)) = 0
#---------- ---------- ----------
#-------------------------------------------------------------------------------
# G. E. FERNANDEZ, J. Phys. Chem. Solids 59(1998) 867-870.
# https://www.sciencedirect.com/science/article/pii/S0022369798000468
#-------------------------------------------------------------------------------
# H. Schlosser et al., Phys. Rev. B 37 (1988) 4351.
# https://doi.org/10.1103/PhysRevB.37.4351
#-------------------------------------------------------------------------------
# Eun Soo Lee et al 1989 J. Phys.: Condens. Matter 1 9805
# https://iopscience.iop.org/article/10.1088/0953-8984/1/49/001/meta
# 10.1088/0953-8984/1/49/001
#-------------------------------------------------------------------------------
# J. H. Li et al., J. Alloys Comput. 431 (2007) 23-31.
# https://doi.org/10.1016/j.jallcom.2006.05.046
# d = (B(V0)' - 1)/(2*as) - 1/3
# B(V0)' = dB/dP = 1 + (2+6*d)*as/3
#-------------------------------------------------------------------------------
# Rose universal curve of energy vs volume for first-principles calculation
# https://doi.org/10.1016/S0022-3697(98)00046-8
#-------------------------------------------------------------------------------
# Rose function (temperature effect)
# https://doi.org/10.1103/PhysRevB.35.1945
#-------------------------------------------------------------------------------
# F. Ren et al., Journal of Computational and Theoretical Nanoscience, Vol. 11, 1–4, 2014
# http://www.eng.usf.edu/~volinsky/DensityTFD.pdf
# The relationships between the Winger–Seitz radius, rws, and the lattice constant,a0,are: 
# rws is nearly equal to 0.3908*a0 for the face centered cubic lattice (FCC), rws is nearly equal to 0.4924*a0 for
# the body centered cubic lattice (BCC), and rws is nearly equal to 0.4693*a0 for the hexagonal close packed lattice.
#-------------------------------------------------------------------------------
Cu,Ni,Ag,Pd,Au,Pt,Rh: https://doi.org/10.1103/PhysRevB.52.11509

Fit(II): Ec,B and Ev as fitted experimental values. (In the case of Rh we took an ab initio value for Ev from Ref. 25.)
Ec: the cohesive energy of an atom
Ev: the experimental values for vacancy formation energies

Table II. Ratios p/q and xi/A for both fits and for the SMA Ref.21.
Fit(II)	p/q	xi/A	(xi/A)/(p/q)
#----------------------------------
Co
Rh	2.9	4.8	1.655
Ir
#----------------------------------
Ni	2.8	4.5	1.607
Pd	2.7	4.5	1.667
Pt	2.4	4.0	1.667
#----------------------------------
Cu	2.9	4.5	1.552
Ag	2.8	4.6	1.643
Au	2.3	4.0	1.739
#----------------------------------

Note: (xi/A)/(p/q) = sqrt(Z) (1st derivative)
-> A(paper)/2 = A -> (xi/A(paper)/(p/q) = sqrt(Z)/2 = 1.732 (FCC or HCP: Z=12)

In Ref. 17 the authors compared results coming from a simple TB model (taking into account only
nearest-neighbor interactions) with the universal curves of Rose, Smith, Guinea, and Ferrante [11] and 
obtained that p/q was 2.95 for transition metal systems. Furthermore, the xi/A ratios given in 
Table II for FIT(II) are also close to one another.

[11] J. H. Rose et al., Phys. Rev. B 29 (1984) 2963.: https://doi.org/10.1103/PhysRevB.29.2963
[17] D. Spanjaard et al., Phys. Rev. B 30 (1984) 4822.: https://doi.org/10.1103/PhysRevB.30.4822
#-------------------------------------------------------
  In Ref.4 Rose, Smith, Guinea, and Ferrante propose to approximate Eus(as) using the function
    Eus(as) = -[1 + as + 0.05*(as)^3]*exp(-as)   (2.11)
  by definition, when R = 0 (as = 0) both function go through the point Eus=-1 and their first and second
  derivatives have the same values equal, respectively, to 0 and 1. It is, thus, possible to determine the
  p/q ratio to get the same third derivative. This gives
    p/q = 2.95   (2.12)
  With this value the fourth derivatives differ by only 2%. In fact, the corresponding curves are almost undiscernible.
  
  The existence of a minimum for Eb requires p > q.
  
  For the (111) face of a fcc crystal: C11'/B = [2-3*(q/p)]/[1-(q/p]
  i.e. c11'/B = 1.49, 1.67, 1.75 when p = 2.95*q, 4*q, 5*q. A similar calculation leads to 
  c11'/B = 1.24, 1.3, 1.38 for a (100) face. These values are in reasonable agreement with 
  the value (1.7 +/- 20%) used by RFS (Rose, Ferrante, and Smith).

  The ratio of vibrational stretch frequencies for different atomic adsorbates ignoring modes in which 
  the vibration of the substrate atoms is important. 
  
# The ratios of the adsorbate-substrate vibrational stretching mode frequencies for N, O, and F atoms adsorbed on 
# the (110) faces of body-centered cubic transition metals are in fairly good agreement with the more precise tight-binding method.
#-------------------------------------------------------
[21] F. Cleri et al., Phys. Rev. B 48 (1993) 22.: https://doi.org/10.1103/PhysRevB.48.22

1st derivative, dEus(as)/das = -[1 + 3*d*as^2]*exp(-as) + [1 + as + d*as^3]*exp(-as)
  = [as - 3*d*as^2 + d*as^3]*exp(-as) = 1stD
  as = 0 -> dEus(as)/das = 1stD = 0
2nd derivative, d(1stD)/das = [1 - 6*d*as + 3*d*as^2]*exp(-as) - [as - 3*d*as^2 + d*as^3]*exp(-as)
  = [1 - (1+6*d)*as + 6*d*as^2 - d*as^3]*exp(-as) = 2ndD
  as = 0 -> 2ndD = 1
3rd derivative, d(2ndD)/das = [-(1+6*d) + 12*d*as - 3*d*as^2]*exp(-as) - [1 - (1+6*d)*as + 6*d*as^2 - d*as^3]*exp(-as)
  = -[(2+6*d) - (1+18*d)*as + 9*d*as^2 - d*as^3]*exp(-as) = 3rdD
  as = 0 -> 3rdD = -(2+6*d)

d = 0.05 case: 3rdD = -2.3 (and using eq. 2.8 in Ref.17)
= (-(p/q)^(1/2))^3/(p/q-1) + (-(q/p)^(1/2))^3/(q/p-1) -> p/q = 2.95
= -(SQRT(2.95))^3/(2.95-1)-(SQRT(1/2.95)^3/(1/2.95-1)) = -2.3
#-------------------------------------------------------------------------------
# G. C. Abell Phys. Rev. B 31 (1985) 6184, https://doi.org/10.1103/PhysRevB.31.6184

S = p/q
De = -Eu(re) is the cohesive energy. 
x = (r - re)/L, L = (p*q)^(-1/2) -> p*q = 1/L^2
When plotted in terms of scaled binding energies (S = 2, 3.33, and 5 case), the curves are nearly indistinguishable for 1 < x.

De = Z*(pb/qe)^(S/(S-1))
pb = about alpha(q)*Z^(-1/2)   (Bethe-lattice bond order)
alpha(q) = 8/(3*pi) * [1 - u^2 - u^4/3 + O(u^6)]^(3/2)   (Note: u = pi*(qe-1)/4)
pb = alpha(q)*Z^(-1/2) + delta_pb  (The Z dependence of the bond order of an arbitrary regular topology G.)
delta_pb/pb =< about 0.15  (this is true event when Z = 1 (diatomic species).)

neutral (qe = 1) simple and noble metals
S^(1/2) - S^(-1/2) = -[L/(re - re2)] * ln(pb)
moreover, taking S = about 2.7, the values shown are generally consistent with the metallic state. 

Element: p/q (These have been fitted, over the range r(diatomic) =< r =< r(metallic).) 
H: about 1.6
Li: about 8.0

S = about 2.7: Boundary for stability of closed packing structure.

From this, together with Eq. (37), we may conclude that the second-moment approximation is
most useful when S >> 2 and that the importance of higher moments increases rapidly as S approaches the value 2.
(Thus, when S=3, De is proportional to Z^(1/4), and when S = 2.5, De is proportional to Z^(1/6) to leading order.)

Element (colavent bond series): p/q
C: 1.4
Si: 1.9
Ge: 2.0
These values are consistent both with the observed preference for covalent bonding in the diamond lattice 
(note that the hybrid orbitals are paired off so that Z =1 as far as orbital interactions are concerned) and 
with the increasing tendency toward metallization in going (down column IV) from C to Sn. 
Note: Z = 1 (diatomic species)

B(V0)' = 1 - [rwse / (3*L)]*[-(S+1)/S^(1/2)]/1   (at x = 0, i.e. r = re))
-> 3*L*[B(V0)' - 1]/rwse = S^(1/2) + S^(-1/2)
-> S^(1/2) + S^(-1/2) = 3*L*[B(V0)' - 1]/rwse   (equ. 4.2)

Element: p/q (using equ.40, except for Rb and Al)
Li: 6.3
Na: 3.27
K:  3.63
Rb: 2.46 (equ.42)
Cs: 3.27
Al: 3.29 (equ.42)
Cu: 3.13
Ag: 2.73
Au: 2.35
Empirically determined values of S for transition metals fall in the range 3 =< S =< 5,
which is consistent with the use of the second-moment approximation and with 
the observed preference for close packing.

Element: p/q (LSD)
Li: about 8.5
K:  about 3
Na: about 2.5

#-------------------------------------------------------------------------------
# Rosato et al.,
# A = q/(p-q) * Ec/Z
# xi = p/(p-q) * Ec/sqrt(Z)
#
# 1st derivative, r = re:
# Z*A*(-p/re) - sqrt(Z)*xi*(-q/re) = 0
# -> sqrt(Z)*A*p = xi*q
# -> (xi*q)/(A*p) = sqrt(Z) -> (xi/A)/(p/q) = sqrt(Z)
# -> -Ec = Z*A*exp(-p*(re/re-1)) - sqrt(Z)*sqrt(Z)*A*(p/q)*exp(-q*(re/re-1)) = Z*A*(1-p/q)
# -> A = q/(q-p) * Ec/Z
# -> -Ec = sqrt(Z)*xi*(q/p)*exp(-p*(re/re-1)) - sqrt(Z)*xi*exp(-q*(re/re-1)) = sqrt(Z)*xi*(q/p-1)
# -> xi = p/(q-p) * Ec/sqrt(Z)
# Note: These relationships are derived solely from the TB-SMA equation and are not strongly linked to the universal curve equation.
#-------------------------------------------------------------------------------
# https://cel.hal.science/cel-00214298/document
# Note: Unfortunately, the equation below did not give results close to the above relationship. Is it because I understand it incorrectly ? 
# A = q/(p-q) * Ec/Z
# xi = p/(p-q) * Ec/sqrt(Z)
# where Ec is the cohesive energy and Z is the coordination. Z(FCC) = 12, Z(HCP) =  12, Z(BCC) = 8.
#-------------------------------------------------------------------------------
Fabrizio Cleri and Vittorio Rosato
Phys. Rev. B 48, 22 – Published 1 July 1993
https://journals.aps.org/prb/abstract/10.1103/PhysRevB.48.22

TABLE I. Parameters ofTBpotentials for fcc transition metals and for the two simple metals Al and Pb.
element	A(eV)	xi(eV)	p	q
Ni	0.0376	1.07	16.999	1.189
Cu	0.0855	1.224	10.96	2.278
Rh	0.0629	1.66	18.45	1.867
Pd	0.1746	1.718	10.867	3.742
Ag	0.1028	1.178	10.928	3.139
Ir	0.1156	2.289	16.98	2.691
Pt	0.2975	2.695	10.612	4.004
Au	0.2061	1.79	10.229	4.036
Al	0.1221	1.316	8.612	2.516
Pb	0.098	0.914	9.576	3.648

The first-neighbor distance r0 = a0/sqrt(2)
Element	a0
Ni	3.523
Cu	3.612
Rh	3.803
Pd	3.887
Ag	4.085
Ir	3.839
Pt	3.924
Au	4.079
Al	4.050
Pb	4.951

#------------------------------------------------
# Test: Even if FCC Rh is calculated by MD at 300 K, the composition remains stable. OK !
# FCC (Lammps format)
pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A)
pair_coeff 1 1  2.4911  16.9990  1.189  0.0376  1.070  3.52300  4.52300  #  Ni
pair_coeff 1 1  2.5541  10.9600  2.278  0.0855  1.224  3.61200  4.61200  #  Cu
pair_coeff 1 1  2.6891  18.4500  1.867  0.0629  1.660  3.80300  4.80300  #  Rh
pair_coeff 1 1  2.7485  10.8670  3.742  0.1746  1.718  3.88700  4.88700  #  Pd
pair_coeff 1 1  2.8885  10.9280  3.139  0.1028  1.178  4.08500  5.08500  #  Ag
pair_coeff 1 1  2.7146  16.9800  2.691  0.1156  2.289  3.83900  4.83900  #  Ir
pair_coeff 1 1  2.7747  10.6120  4.004  0.2975  2.695  3.92400  4.92400  #  Pt
pair_coeff 1 1  2.8843  10.2290  4.036  0.2061  1.790  4.07900  5.07900  #  Au
pair_coeff 1 1  2.8638   8.6120  2.516  0.1221  1.316  4.05000  5.05000  #  Al
pair_coeff 1 1  3.5009   9.5760  3.648  0.0980  0.914  4.95100  5.95100  #  Pb
#------------------------------------------------



TABLE III. Parameters of TB potentials for hcp transition metals. 
First lines contain potential parameters obtained with beta equal to the experimental value, 
second lines (Ti, Zr, and Cd) with variable beta in the fitting.
Metal	A(eV)	xi(eV)	p	q	beta
Ti	0.1519	1.8112	8.62	2.39	1.5874
Ti	0.0741	1.4163	11.418	1.643	1.6354	<-second lines
Zr	0.1934	2.2792	8.25	2.249	1.5925
Zr	0.0523	1.4489	13.94	1.071	1.6409	<-second lines
Co	0.095	1.488	11.604	2.286	1.6232
Cd	0.142	0.8117	10.612	5.206	1.8856
Cd	0.0416	0.472	13.639	3.908	1.6511	<-second lines
Zn	0.1477	0.89	9.689	4.602	1.8562
Mg	0.029	0.4992	12.82	2.257	1.6235

beta = c/a ratio.
Element	a	1st distance (material project)
Ti	2.492	2.87941
Zr	3.232	3.19147
Co	2.507	2.48024
Cd	2.959	3.44129
Zn	2.653	3.01309
Mg	3.176	3.16078

For all chp metals we treated, the stability is better ensured with cutoff values ranging between sqrt(11/3)*r0 and sqrt(5)*r0,
that corresponds to including seven or eight shells or neighbors.
sqrt(11/3) = 1.91485
sqrt(5) = 2.236067977

#------------------------------------------------
# Test: Even if HCP Ti is calculated by MD at 300 K, the composition remains stable. OK !
# HCP (Lammps format), Rcs = sqrt(5)*R0
pair_style smatb # R0(A)    p      q    A(eV)   xi(eV)  Rcs(A)   Rc(A)
pair_coeff 1 1  2.87941   8.620  2.390  0.1519  1.8112  6.43856  7.43856  #  Ti
pair_coeff 1 1  2.87941  11.418  1.643  0.0741  1.4163  6.43856  7.43856  #  Ti (with variable beta in the fitting)
pair_coeff 1 1  3.19147   8.250  2.249  0.1934  2.2792  7.13634  8.13634  #  Zr
pair_coeff 1 1  3.19147  13.940  1.071  0.0523  1.4489  7.13634  8.13634  #  Zr (with variable beta in the fitting)
pair_coeff 1 1  2.48024  11.604  2.286  0.0950  1.488   5.54599  6.54599  #  Co
pair_coeff 1 1  3.44129  10.612  5.206  0.1420  0.8117  7.69496  8.69496  #  Cd
pair_coeff 1 1  3.44129  13.639  3.908  0.0416  0.472   7.69496  8.69496  #  Cd (with variable beta in the fitting)
pair_coeff 1 1  3.01309   9.689  4.602  0.1477  0.89    6.73747  7.73747  #  Zn
pair_coeff 1 1  3.16078  12.820  2.257  0.0290  0.4992  7.06772  8.06772  #  Mg
#------------------------------------------------


TABLE V. TB potential parameters for the 1.12 alloys Cu3Au and Ni3A1.
Alloy	A(eV)	xi(eV)	p	q
Cu3Au	0.1539	1.5605	11.05	3.0475
Ni3Al	0.0563	1.2349	14.997	1.2823

Element	a0
Cu3Au	3.615
Ni3Al	3.567

#The first-neighbor distance r0 = a0/sqrt(2)
#------------------------------------------------
# Cu3Au (L21, SG 225) (mp-2258: Cu3Au (cubic, Pm-3m, 221) is calculated by MD at 300 K, the composition remains stable. OK !)
# L21 (Lammps format), Rcs = sqrt(2)*R0
pair_style smatb # R0(A)    p      q     A(eV)   xi(eV)  Rcs(A)   Rc(A)
pair_coeff 1 1  2.5541  10.9600  2.278   0.0855  1.224   3.61200  4.61200  #  Cu-Cu
pair_coeff 1 2  2.5562  11.0500  3.0475  0.1539  1.5605  3.61500  4.61500  #  Cu-Au
pair_coeff 2 2  2.8843  10.2290  4.036   0.2061  1.790   4.07900  5.07900  #  Au-Au
#------------------------------------------------
# Ni3Al (L21, SG 225) (mp-672232: AlNi3 (cubic, Fm-3m, 225) is calculated by MD at 300 K, the composition remains stable. OK !)
# L21 (Lammps format), Rcs = sqrt(2)*R0
pair_style smatb # R0(A)    p      q     A(eV)   xi(eV)  Rcs(A)   Rc(A)
pair_coeff 1 1  2.8638   8.6120  2.516   0.1221  1.316   4.05000  5.05000  #  Al-Al
pair_coeff 1 2  2.5223  14.9970  1.282   0.0563  1.2349  3.56700  4.56700  #  Al-Ni
pair_coeff 2 2  2.4911  16.9990  1.189   0.0376  1.070   3.52300  4.52300  #  Ni-Ni
#------------------------------------------------

#-------------------------------------------------------------------------------
M.A. Karolewski, "Tight-binding potentials for sputtering simulations with fcc and bcc metals"
https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=17a1a56fc2e69f1dfeae728c831d5c80528bc7cc
###
Radiat. Eff. Defects. Solids 153 (2000-2001) 239–255
https://doi.org/10.1080/10420150108211842

G/xi (dimensionless): The larger values imply relatively greater long-range contributions to the potential. 

phi(r) = xi^2 * exp(-2*q*(r/r0-1))
U(r) = A * exp(-p*(r/r0-1))

phi_AB(r) = [phi_AA(r) * phi_BB(r)]^(1/2)
U_AB(r) = [U_AA(r) * U_BB(r)]^(1/2)
In-depth investigations of bimetallic systems have not yet been carried out using the potentials discussed in this work, 
but preliminary calculations indicate, for example, that alloy heats of solution and surface segregation for several pairs of
fcc transition metals with similar atomic radii (Ni-Cu, Rh-Pd, Pd Ag) may be estimated with a typical error of 0.1 eV by this method. 


Table I. Parameters of tight-binding potentials for fcc metals. 
The potentials are cut off beyond the second neighbour distance (r > sqrt(2)*r0).
Element	A(eV)	xi(eV)	p	q	r0(A)	G/xi	
Al	0.1602	1.5074	7.5681	2.7456	2.8634	3.552
Ca	0.0492	0.6842	11.2115	2.6841	3.9471	3.557
Ni	0.0565	1.4005	14.0867	1.7937	2.4918	3.655
Cu	0.0783	1.2355	11.1832	2.3197	2.556	3.589
Sr	0.0257	0.5557	12.3406	1.8105	4.3027	3.652
Rh	0.1086	1.9776	14.1315	2.5555	2.6901	3.567
Pd	0.1223	1.5193	11.3225	3.0697	2.7511	3.532
Ag	0.0812	1.1081	11.5597	2.8316	2.889	3.546
Ir	0.2141	2.7082	12.8986	3.4541	2.7145	3.513
Pt	0.2906	2.6715	10.1423	3.7878	2.7746	3.501
Au	0.1935	1.7581	10.4342	3.9472	2.8838	3.497
Pb	0.0851	0.8699	10.0667	3.3563	3.5003	3.517
Th	0.1193	2.1987	31.3787	5.8771	3.5951	3.471


Table II. Parameters of tight-binding potentials for bcc metals. 
The potentials are cut off beyond the third neighbour distance (r > sqrt(8/3)*r0).
Element	A(eV)	xi(eV)	p	q	r0(A)	G/xi	
Li	0.0488	0.5729	6.3675	1.3969	3.0391	3.734
Na	0.0353	0.4083	7.8536	1.7477	3.7158	3.579
K	0.023	0.317	9.3093	1.6143	4.6073	3.633
V	0.2572	2.3126	6.8543	2.1886	2.6223	3.435
Cr	0.0407	1.1012	13.1852	0.8993	2.4981	4.048
Fe	0.1184	1.5418	10.7613	2.0379	2.4824	3.479
Rb	0.0292	0.3233	8.1532	1.9235	4.9363	3.516
Nb	0.4546	3.6302	5.2702	2.0552	2.6033	3.474
Mo	0.2043	2.5097	10.0154	2.0511	2.7253	3.475
Cs	0.027	0.3036	8.412	1.9433	5.3174	3.509
Ba	0.04	0.6167	10.1835	1.507	4.3466	3.68
Ta	0.3281	3.3008	8.2764	2.2371	2.8601	3.422
W	0.249	3.2055	10.3715	1.9916	2.741	3.493

#------------------------------------------------
# Test: Even if FCC Al is calculated by MD at 300 K, the composition remains stable. OK !
# FCC (Lammps format)
pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A)
pair_coeff 1 1  2.8634   7.5681  2.7456  0.1602  1.5074  4.04946  5.04946  #  Al
pair_coeff 1 1  3.9471  11.2115  2.6841  0.0492  0.6842  5.58204  6.58204  #  Ca
pair_coeff 1 1  2.4918  14.0867  1.7937  0.0565  1.4005  3.52394  4.52394  #  Ni
pair_coeff 1 1  2.5560  11.1832  2.3197  0.0783  1.2355  3.61473  4.61473  #  Cu
pair_coeff 1 1  4.3027  12.3406  1.8105  0.0257  0.5557  6.08494  7.08494  #  Sr
pair_coeff 1 1  2.6901  14.1315  2.5555  0.1086  1.9776  3.80438  4.80438  #  Rh
pair_coeff 1 1  2.7511  11.3225  3.0697  0.1223  1.5193  3.89064  4.89064  #  Pd
pair_coeff 1 1  2.8890  11.5597  2.8316  0.0812  1.1081  4.08566  5.08566  #  Ag
pair_coeff 1 1  2.7145  12.8986  3.4541  0.2141  2.7082  3.83888  4.83888  #  Ir
pair_coeff 1 1  2.7746  10.1423  3.7878  0.2906  2.6715  3.92388  4.92388  #  Pt
pair_coeff 1 1  2.8838  10.4342  3.9472  0.1935  1.7581  4.07831  5.07831  #  Au
pair_coeff 1 1  3.5003  10.0667  3.3563  0.0851  0.8699  4.95017  5.95017  #  Pb
pair_coeff 1 1  3.5951  31.3787  5.8771  0.1193  2.1987  5.08424  6.08424  #  Th
#------------------------------------------------
# BCC (Lammps format)
pair_style smatb #R0(A)    p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A)
pair_coeff 1 1  3.0391   6.3675  1.3969  0.0488  0.5729  4.96283  5.96283  #  Li
pair_coeff 1 1  3.7158   7.8536  1.7477  0.0353  0.4083  6.06788  7.06788  #  Na
pair_coeff 1 1  4.6073   9.3093  1.6143  0.0230  0.3170  7.52369  8.52369  #  K
pair_coeff 1 1  2.6223   6.8543  2.1886  0.2572  2.3126  4.28220  5.28220  #  V
pair_coeff 1 1  2.4981  13.1852  0.8993  0.0407  1.1012  4.07938  5.07938  #  Cr
pair_coeff 1 1  2.4824  10.7613  2.0379  0.1184  1.5418  4.05374  5.05374  #  Fe
pair_coeff 1 1  4.9363   8.1532  1.9235  0.0292  0.3233  8.06094  9.06094  #  Rb
pair_coeff 1 1  2.6033   5.2702  2.0552  0.4546  3.6302  4.25117  5.25117  #  Nb
pair_coeff 1 1  2.7253  10.0154  2.0511  0.2043  2.5097  4.45040  5.45040  #  Mo
pair_coeff 1 1  5.3174   8.4120  1.9433  0.0270  0.3036  8.68328  9.68328  #  Cs
pair_coeff 1 1  4.3466  10.1835  1.5070  0.0400  0.6167  7.09797  8.09797  #  Ba
pair_coeff 1 1  2.8601   8.2764  2.2371  0.3281  3.3008  4.67052  5.67052  #  Ta
pair_coeff 1 1  2.7410  10.3715  1.9916  0.2490  3.2055  4.47603  5.47603  #  W
#------------------------------------------------

#-------------------------------------------------------------------------------
Shin-Pon Ju et al., "Predicted atomic arrangement of Mg67Zn28Ca5 and Ca50Zn30Mg20 bulk metallic glasses by atomic simulation"
Journal of Non-Crystalline Solids, Volume 388, 15 March 2014, Pages 23-31
https://doi.org/10.1016/j.jnoncrysol.2014.01.005

Table4 Parameters of the tight-binding potential for Mg-Mg, Zn-Zn, Ca-Ca, Mg-Zn, Ca-Mg, and Zn-Ca.
Type	A	xi	p	q	r0
Mg-Mg	0.0135	0.4641	14.5115	2.122	3.2053
Zn-Zn	0.0953	0.6276	11.7371	4.3535	2.6499
Ca-Ca	0.0058	0.4242	16.7684	1.8408	4.106
Mg-Zn	0.0135	0.4921	19.637	2.9367	2.9237
Ca-Mg	0.0437	0.6349	11.532	2.8799	3.5992
Zn-Ca	0.0397	0.5317	13.6599	3.3259	3.2185

Type	a0	c/a
Mg(HCP)	3.21	1.62
Zn(HCP)	2.66	1.86
Ca(FCC)	5.58	1.00

#------------------------------------------------
# HCP, FCC, and alloy (Lammps format)
# Test: Even if HCP Mg is calculated by MD at 300 K, the composition remains stable. OK !
# The values ​​of Rcs and Rc are not specified so we assume them as follows:
#   Rcs = sqrt(5)*R0 (HCP), Rcs = sqrt(2)*R0 (FCC), Rcs = sqrt(11/3)*R0 (Alloy), Rc = Rcs + 1.0
pair_style smatb #R0(A)    p       q     A(eV)   xi(eV)  Rcs(A)    Rc(A)
pair_coeff 1 1  3.2053  14.5115  2.1220  0.0135  0.4641  7.16727   8.16727  #  Mg-Mg (HCP)
pair_coeff 1 1  2.6499  11.7371  4.3535  0.0953  0.6276  5.92536   6.92536  #  Zn-Zn (HCP)
pair_coeff 1 1  4.1060  16.7684  1.8408  0.0058  0.4242  5.80676   6.80676  #  Ca-Ca (FCC)
pair_coeff 1 1  2.9237  19.6370  2.9367  0.0135  0.4921  6.53759   7.53759  #  Mg-Zn (HCP)
pair_coeff 1 1  3.5992  11.5320  2.8799  0.0437  0.6349  6.89194   7.89194  #  Ca-Mg (Alloy)
pair_coeff 1 1  3.2185  13.6599  3.3259  0.0397  0.5317  6.16296   7.16296  #  Zn-Ca (Alloy)
#------------------------------------------------

#-------------------------------------------------------------------------------
Mo-Fe: https://pubs.rsc.org/en/content/articlehtml/2022/cp/d2cp03182e

Table1 The parameters of A, xi, p, q, and r in Gupta potential for Fe, Mo, and Mo-Fe.
Type	A	xi	p	q	r	
Fe	0.13315	1.6179	10.5	2.6	2.553
Mo	0.2043	2.5097	10.0154	2.0511	2.7253
Mo-Fe	0.16493	2.015	10.257	2.3255	2.6391

#-------------------------------------------------------------------------------
Mo-Co: https://doi.org/10.1002/smll.202310543

Table SI Parameters of the interaction between the different types of atom pairs considered in this work. 
Gupta	A(eV)	xi(eV)	p	q	r(A)
Mo	0.2043	2.5097	10.0154	2.0511	2.7253
Mo-Co	0.13931	1.9324	10.8097	2.16855	2.61265
Co	0.095	1.488	11.604	2.286	2.5

#-------------------------------------------------------------------------------
Ni-Sc: https://journals.jps.jp/doi/pdf/10.1143/JPSJ.75.084603

Table I. Tight-binding potential parameters of Ni-Sc system constructed.
A and xi are expressed in eV. The cut-off radius rcut-off is expressed in nm.

        p      q        A    xi   rcut-off
Ni-Ni 10.00   2.70   0.2193 2.813 0.30
Sc-Sc 14.0280 1.3069 0.0406 1.191 0.50
Ni-Sc 9.4956  0.4492 0.0289 1.397 0.45

Sc: HCP, FCC, BCC
B2 NiSc, D2d Ni5Sc

#------------------------------------------------
# No data: Rcs and Rc
# HCP (Lammps format), Rcs = sqrt(5)*R0, Rc = Rcs + 1
pair_style smatb #R0(A)    p      q      A(eV)  xi(eV)  Rcs(A)    Rc(A)
pair_coeff 1 1   5.0     14.0280 1.3069 0.0406  1.191  11.18034  12.18034  # Sc-Sc
pair_coeff 1 2   4.5     9.4956  0.4492 0.0289  1.397  10.06230  11.06230  # Sc-Ni
pair_coeff 2 2   3.0     10.00   2.70   0.2193  2.813   6.70820   7.70820  # Ni-Ni
#------------------------------------------------

#-------------------------------------------------------------------------------
Ni-X (Ir, Ru, Pt): https://doi.org/10.1016/j.jallcom.2017.03.027

 Table 3. Parameters of the Gupta potential for the interatomic interactions [37,40]
 Type A(eV) x(eV) p q r0(A)
 Ni-Ni 0.0376 1.070 16.999 1.189 2.49
 Ir-Ir 0.1156 2.289 16.980 2.691 2.71
 Ru-Ru 0.0335 1.9119 25.5412 1.3414 2.68
 Pt-Pt 0.2975 2.695 10.612 4.004 2.774
 Ni-Ir 0.066 1.565 16.9895 1.94 2.6
 Ni-Ru 0.0355 1.4303 21.27 1.2652 2.585
 Ni-Pt 0.1057 1.698 13.81 2.597 2.632

#-------------------------------------------------------------------------------
Cu-Re: https://pubs.acs.org/doi/pdf/10.1021/jp052509s

TABLE2: Tight-Binding Potential Parameters of the Cu-Re System Constructed in the Present Study
         p      q      A      xi
Cu-Cu 10.5654 2.4251 0.0881 1.3284
Re-Re 16.7080 2.2823 0.1069 2.6918
Cu-Re 11.3178 2.5865 0.1729 2.3297

Type a c
Cu(FCC) 3.61
Re(HCP) 2.76 4.46
Cu3Re(L12) 3.69
CuRe3(L12) 3.81

#------------------------------------------------
# No data: R0, Rcs and Rc
# HCP (Lammps format), Rcs = sqrt(5)*R0, Rc = Rcs + 1
# r0_AB = (r0_AA + r0_BB)/2
pair_style smatb #R0(A)     p       q    A(eV)   xi(eV)  Rcs(A)    Rc(A)
pair_coeff 1 1  2.76299  16.7080  2.2823 0.1069  2.6918  6.17823   7.17823 # Re-Re
pair_coeff 1 2  2.658545 11.3178  2.5865 0.1729  2.3297  5.94469   6.94469 # Re-Cu
pair_coeff 2 2  2.5541   10.5654  2.4251 0.0881  1.3284  5.71114   6.71114 # Cu-Cu
#------------------------------------------------

#-------------------------------------------------------------------------------
Cu-Hf: https://pubs.aip.org/aip/jap/article/108/6/063510/348709

xi^2 = A2
2.0*q = p2

TABLEI. The parameters of the constructed potential Cu-Hf system.
A1 and A1m are expressed in eV, A2 and A2m are expressed in eV^2,
and rm1,rc1,rm2, rc2,and r0 are expressed in A.

    Cu        Hf        Cu-Hf
P1  9.625372  6.537854  6.895905
A1  0.315491  1.261712  0.458326
rm1 2.124148  1.779614  2.067990
n1  4         4         4
p1m 2.860823  1.850843  1.580351
A1m 8.049825  19.260546 6.428795
rc1 3.634148  4.522307  4.237990
p2  4.903930  5.292708  4.068921
A2  3.854734  14.860793 7.985849
rm2 3.611361  3.213759  3.024899
n2  5         5         5
p2m 0.000602  0.000378  0.000481
A2m 0.458708  19.743617 2.333929
rc2 6.215324  6.250000  6.568872
r0  2.553618  3.213759  2.883688

Cu: FCC, BCC, HCP
Hf: HCP, FCC, BCC
Cu5Hf, Cu8Hf3, Cu10Hf7, CuHf2

#-------------------------------------------------------------------------------
Er, Gd, Tb, Lu, Dy (Gupta): https://doi.org/10.1016/j.commatsci.2015.10.014

Table1 Gupta potential parameters for Er,Gd,Tb,Lu and Dy
 Type U(eV) A p q r0(A)
 Er 0.80496 0.016840 24.63088 0.453437 3.56
 Gd 0.89719 0.017699 23.15789 0.333519 3.63
 Tb 1.08718 0.038474 16.00164 0.496138 3.60
 Lu 0.87562 0.015867 24.94317 0.292646 3.50
 Dy 0.82070 0.029736 21.02317 0.516655 3.59

Gupta -> smatb
U/2*A -> A
sqrt(U/2) -> xi

#------------------------------------------------
# No data: R0, Rcs and Rc
# assume Rcs = 8.0, Rc = Rcs+6
pair_style smatb # R0(A)  p        q         A(eV)       xi(eV)    Rcs(A) Rc(A)
pair_coeff 1 1  3.56  24.63088  0.453437  0.006777763  0.634413115 8.0 12.0 # Er-Er
pair_coeff 1 1  3.63  23.15789  0.333519  0.007939683  0.669772349 8.0 12.0 # Gd-Gd
pair_coeff 1 1  3.6   16.00164  0.496138  0.020914082  0.737285562 8.0 12.0 # Tb-Tb
pair_coeff 1 1  3.5   24.94317  0.292646  0.006946731  0.661672124 8.0 12.0 # Lu-Lu
pair_coeff 1 1  3.59  21.02317  0.516655  0.012202168  0.64058567  8.0 12.0 # Dy-Dy
#------------------------------------------------
#-------------------------------------------------------------------------------
La,Ce: https://www.researchgate.net/publication/258298941_Gupta_potential_for_rare_earth_elements_of_the_fcc_phase_Lanthanum_and_cerium
beta-La, gamma-Ce

Table 1. Gupta potential parameters for La and Ce.
Type U(eV) A p q r0(A)
La 1.346859 0.113505 11.37958 0.545680 3.755
Ce 0.914951 0.069013 14.23911 0.271883 3.649

Gupta -> smatb
U/2*A -> A
sqrt(U/2) -> xi

#------------------------------------------------
# No data: R0, Rcs and Rc
# assume Rcs = 8.0, Rc = Rcs+6
pair_style smatb # R0(A)  p        q         A(eV)       xi(eV)    Rcs(A) Rc(A)
pair_coeff 1 1  3.755  11.37958  0.545680  0.076437615  0.820627504 8.0 12.0 # La-La
pair_coeff 1 1  3.649  14.23911  0.271883  0.031571757  0.676369352 8.0 12.0 # Ce-Ce
#------------------------------------------------
#---------------------------------------------------------------------
Pd-H: https://link.springer.com/article/10.1007/s00214-021-02794-1 (Supplementary Information)

Table S1 Interaction parameters used in Gupta many-body potential for the Pd-H system [2]
Interaction	A(eV)	xi(eV)	d(A)	p	q
Pd-Pd	0.08376	1.2630	2.758	14.8	3.40
H-H	0.1601	0.9093	2.300	5.28	3.22
Pd-H	0.6794	2.5831	1.769	5.50	2.20
#------------------------------------------
[2] Zhong W, Li YS, Tomanek D (1991) Effect of adsorbates on surface phonon modes: 
H on Pd (001) and Pd (110). Phys Rev B 44:13053. https://doi.org/10.1103/PhysRevB.44.13053

 TABLE I. Interaction parameters used in the many-body alloy Hamiltonian for the Pd-H system.
 Interaction	q	p	r0(A)	A(eV)	xi(eV)
 Pd-Pd	3.4	14.8	2.758	0.08376	1.263
 H-H	3.22	5.28	2.3	0.1601	0.9093
 H-Pd	2.2	5.5	1.769	0.6794	2.5831  

 Pd: Z(bulk) = 12 for the fcc structure.
 r0 = a0*sqrt(2)/2 is the nearest-neighbor distance. The a0 is lattice constant.

 H: the ab iuitio calculation of hydrogen on a lattice. 
 
 PdH (NaCl type): Ecoh = Ecoh(H) + Ecoh(Pd)
 Ecoh(H) = TB-SMA(H,Pd-H,Zpd(H))
 Ecoh(Pd) = TB-SMA(Pd,Pd-H,Zpd(Pd))
 Zpd(H) = 6 and Zpd(Pd) = 12
 r0(Pd-H) = a0/2, r0(Pd-Pd) = a*sqrt(2)/2 are the Pd-H and Pd-Pd nearest-neighbor distances and the a0 is the lattice constant. 
 Pd-H: A, xi, p, and q have been determined by LDA results of Ref. 5 for Ecoh of bulk PdH and are given in Table I.
#------------------------------------------
#---------------------------------------------------------------------
Pd-H: https://www.researchgate.net/publication/233598801

Table I. Parameters of the many-body alloy model for Pd–H nanoclusters.
Elements A(eV) xi(eV) p q r0(A)
Pd–Pd 0.1738 1.7077 10.89 3.75 2.748
Pd–H 0.6794 2.5831 5.50 2.20 1.769
H–H 0.1601 0.9093 5.28 3.22 2.300
#---------------------------------------------------------------------
Mo-S-Au: https://link.springer.com/content/pdf/10.1140/epjd/e2007-00170-1.pdf

B -> xi

Table1.Fit parameters of the Gupta potential: A and B[Ha],p and q [dimensionless] as determined for the six pair potentials
from fits to DFT reference structures.
 V(Mo−Mo) V(S−S) V(Mo−S) V(Mo−Au) V(S−Au) V(Au−Au)
 A 4.474 0.517 0.124 0.004 1.493 0.551
 B 4.680 0.779 0.394 0.016 1.505 0.638
 p 4.479 5.411 7.061 9.252 5.431 5.635
 q 4.288 3.842 2.216 2.683 5.393 4.850

At the most preferred square bridge adsorption position the equilibrium cluster-surface distance amounts to 2.27 A. 
Thus, the two Mo-Au bonds as well as two of the four S-Au bonds assume lengths, which are very close to 
the respective sums of the covalent radii rc(Mo) = 1.36 A, rc(S) = 1.02 A,and rc(Au) = 1.44 A.
#---------------------------------------------------------------------

#---------------------------------------------------------------------
#TB-SMA
#------------
HCP metals: https://www.ipme.ru/e-journals/MPM/no_14420/MPM144_10_aish.pdf
Li-Cs: http://dx.doi.org/10.19044/esj.2019.v15n15p487  
Al-Cs: https://journals.aps.org/prb/abstract/10.1103/PhysRevB.67.094301
#------------
Co-Al: https://hal.science/hal-03454443/file/AlCo_manuscript-2.pdf
Co-Ni-Cu-Ag-Au: https://pubs.acs.org/doi/pdf/10.1021/acsanm.0c02862 (SUPPORTING INFORMATION)
Co-Cu: https://doi.org/10.1016/S0169-4332(02)00475-0
Co-Cu: https://doi.org/10.1103/PhysRevB.65.195420
Co-Cu: https://iopscience.iop.org/article/10.1088/1009-0630/9/5/07/pdf
Co-Cu: https://iopscience.iop.org/article/10.1088/0953-8984/19/2/026219/pdf
Co-Cu: http://genphys.phys.msu.ru/rus/sci/nanogroup/posters/Dokukin_poster_IBCM2021.pdf
Co-Pt: https://journals.aps.org/prb/abstract/10.1103/PhysRevB.92.104109
Co-Pt: https://doi.org/10.1016/j.physleta.2018.11.006
Co-Pt: https://journals.aps.org/prb/abstract/10.1103/PhysRevB.82.075413
Co-Ag: https://journals.jps.jp/doi/pdf/10.1143/JPSJ.74.375
Co-Au, Ag-Au: https://link.springer.com/content/pdf/10.1140/epjb/e2012-30352-3.pdf
Co-Au: https://journals.aps.org/prb/abstract/10.1103/PhysRevB.70.195434
Co-Si: https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=09aaacac258a9c39a374b96b872ca60429b47f3d
#------------
Rh,Ir,Cu,Ag,Pd,Pt,Au: https://journals.aps.org/prb/pdf/10.1103/PhysRevB.65.045407
Rh,Ir,Cu,Ag,Pd,Pt,Au: https://doi.org/10.1016/S0169-4332(01)00729-2
Ru-Ni: https://journals.aps.org/prb/abstract/10.1103/PhysRevB.71.014107
Ru-Ni: https://journals.aps.org/prb/pdf/10.1103/PhysRevB.71.014107
Ru-Cu: https://journals.aps.org/prb/abstract/10.1103/PhysRevB.75.045431
Ru-Cu: https://www.inderscienceonline.com/doi/abs/10.1504/IJNT.2009.02847
Ru-Ag: https://pubs.acs.org/doi/pdf/10.1021/jp047897x
Ru-Ag: https://pubs.acs.org/doi/10.1021/jp047897x
Rh-Au, Ir-Pd: https://pubs.rsc.org/en/content/articlepdf/2022/nr/d2nr04364e
Ru-C (Tersoff): https://journals.aps.org/prb/abstract/10.1103/PhysRevB.92.165425
Ru-C, Ir-C (Tersoff): https://theses.hal.science/tel-01229111/file/TH2015ForsterGeorgDaniel.pdf
#------------
Ni-X (Ir, Ru, Pt): https://doi.org/10.1016/j.jallcom.2017.03.027
Ni-Al: https://www.researchgate.net/profile/Jicheng-Zhou/publication/233714282_Theoretical_study_of_Ni-Al_nanoalloy_clusters_using_particle_swarm_optimisation_algorithm/links/59f838a9aca272607e2daa0c/Theoretical-study-of-Ni-Al-nanoalloy-clusters-using-particle-swarm-optimisation-algorithm.pdf
Ni-Sc: https://journals.jps.jp/doi/pdf/10.1143/JPSJ.75.084603
Ni,Ti: https://www.ipme.ru/e-journals/MPM/no_24219/MPM242_08_aish.pdf
Ni-Ti: https://pubs.acs.org/doi/pdf/10.1021/jp501723w
Ni-Ti: https://www.academia.edu/download/85738881/073fa.pdf
Ni-Zr: https://link.springer.com/content/pdf/10.1134/S2070205117060089.pdf
Ni-Cu: https://doi.org/10.1016/S0039-6028(99)00758-X
Ni,Cu,Ag,Pd,Au,Pt,Rh: https://doi.org/10.1103/PhysRevB.52.11509
Ni, Cu, Rh, Pd, Ag, Ir, Pt, Au, Al, Pb: https://cel.hal.science/cel-00214298/document
Ni, Cu, Pd, Ag, Pt, Au: https://hal.science/hal-03708211/document
Ni, Cu, Pd, Ag, Pt, Au: https://atrium.lib.uoguelph.ca/server/api/core/bitstreams/6a1eff9f-8614-4896-a774-65760e908e15/content
Ni,Pd,Au,Ag: https://doi.org/10.1103/PhysRevB.48.8253
Ni-Pt: https://www.academia.edu/download/75491247/j.susc.2009.07.03620211201-11914-1u69rry.pdf
Ni-Pt: https://pubs.rsc.org/en/content/articlepdf/2024/cp/d4cp00979g
Ni-Pt: https://doi.org/10.1016/j.rinp.2019.102493
Ni-Pt: https://iopscience.iop.org/article/10.1088/0953-8984/25/35/355008/pdf
Ni,Ag,Pb: https://journals.aps.org/prb/pdf/10.1103/PhysRevB.66.144205
Ni-Au: https://link.springer.com/chapter/10.1007/978-1-4613-0385-5_8
Ni-Zn: https://iopscience.iop.org/article/10.1088/0953-8984/19/47/476218/pdf
#------------
Cu,Ti: https://web.archive.org/web/20070331050048id_/http://www.es.ncku.edu.tw:80/~hwangcc/t/paper/101.pdf
Cu,Ti,Zr: https://doi.org/10.1016/j.apsusc.2015.03.091
Cu,Zr,W: https://link.springer.com/content/pdf/10.1007/s00339-016-9998-6.pdf
Cu-Zr: https://journals.jps.jp/doi/pdf/10.1143/JPSJ.77.104301
Cu-Hf: https://pubs.aip.org/aip/jap/article/108/6/063510/348709
Cu-Co: https://doi.org/10.1016/j.nimb.2012.12.011
Cu-Fe, Cu-Co: https://doi.org/10.1016/j.susc.2010.09.020
Cu-Fe, Cu-Co: https://doi.org/10.1063/1.2946719
  (miss ???): xi_AB = (xi_AA + xi_BB)^(1/2), A_AB = (A_AA + A_BB)^(1/2), r0_AB = r0_AA + r0_BB/2
  (maybe): xi_AB = (xi_AA * xi_BB)^(1/2), A_AB = (A_AA * A_BB)^(1/2), r0_AB = (r0_AA + r0_BB)/2
  q_AB = (q_AA + q_BB)/2, p_AB = (p_AA + p_BB)/2
Cu-Re: https://pubs.acs.org/doi/pdf/10.1021/jp052509s
Cu-Pt: https://arxiv.org/pdf/1802.09965
Cu-Pt: https://doi.org/10.1016/j.jallcom.2018.05.335
Cu-Pt: https://doi.org/10.1016/j.susc.2019.121515
Cu-Pt: https://link.springer.com/content/pdf/10.1007/s10876-019-01753-y.pdf
Cu-Pt: https://link.springer.com/content/pdf/10.1140/epjb/s10051-021-00094-y.pdf
Cu-Pt: https://doi.org/10.1016/j.susc.2019.121515
Cu-Pt: https://iopscience.iop.org/article/10.1088/1742-6596/1658/1/012048/pdf
Co-Pt-Ag: https://doi.org/10.1103/PhysRevB.68.035429
Cu-Ag, Ni-Ag: https://iopscience.iop.org/article/10.1088/0953-8984/19/35/356217/pdf
Cu,Ag: https://www.sciencedirect.com/science/article/pii/S092145261100456X
Cu,Ag,Au: https://journals.aps.org/prb/abstract/10.1103/PhysRevB.55.2150
Cu-Ag-Au: https://iopscience.iop.org/article/10.1088/0957-4484/18/47/475702/pdf
Cu-Au: https://link.springer.com/content/pdf/10.1140/epjd/e2006-00069-3.pdf
Cu-Au: https://doi.org/10.1103/PhysRevB.74.064117
Cu-Au: https://iopscience.iop.org/article/10.1088/0953-8984/10/48/018/pdf
Cu-Au: https://pubs.aip.org/aip/jcp/article/124/4/044711/562251
Cu-Au: https://dl.acm.org/doi/pdf/10.1145/2463372.2463536
Cu, Tl: https://www.researchgate.net/profile/Cheng-I-Weng/publication/235697360_Molecular_Dynamics_Simulation_of_Sputter_Trench-Filling_Morphology_in_Damascene_Proces/links/0deec52353f4463039000000/Molecular-Dynamics-Simulation-of-Sputter-Trench-Filling-Morphology-in-Damascene-Proces.pdf
Cu: https://web.archive.org/web/20170809050448id_/http://lab.es.ncku.edu.tw/hwangcc/t/paper/paper-pdf/087.pdf
Au: https://doi.org/10.1016/j.apsusc.2004.02.047
#------------
Pd: https://doi.org/10.1016/S0040-6090(02)01259-2
Al-Pd: https://www.academia.edu/download/49326282/Molecular_dynamics_simulation_of_energet20161003-15854-17t632v.pdf
Ag-Pd: https://pubs.rsc.org/en/content/articlepdf/2008/cp/b800630j
Au-Pd: https://pubs.acs.org/doi/pdf/10.1021/jp4062835
Au-Pd: https://arxiv.org/pdf/2307.14046
#------------
Al-Pt: https://pubs.aip.org/aip/jcp/article/128/13/134708/977380
  A_AB = (A_AA + A_BB)^(1/2), q_AB = (q_AA + q_BB)/2, p_AB = (p_AA + p_BB)/2, r0_AB = (r0_AA + r0_BB)/2
  xi has been fitted to the heat of mixing of the AB alloy phase ( dH = 0.5*(E_AA + E_BB) - E_AB, units: [Total energy/atom]).
Ti-Pt: https://arxiv.org/pdf/1403.0237
Ti-Pt: https://pubs.aip.org/aip/jap/article/101/4/043502/283597
  A_AB = (A_AA + A_BB)^(1/2), q_AB = (q_AA + q_BB)/2, p_AB = (p_AA + p_BB)/2, r0_AB = (r0_AA + r0_BB)/2
Ti-Pt: https://doi.org/10.1016/j.nimb.2010.01.001
Ag-Pt-Ni: https://link.springer.com/content/pdf/10.1007/s10876-016-1068-x.pdf
#------------
Al-Ni-Y: https://www.nature.com/articles/srep16218.pdf
Al-Cu-Y: https://pubs.acs.org/doi/full/10.1021/jp502167t
Mg-Ni-Y: https://pubs.rsc.org/en/content/articlepdf/2015/ra/c5ra09313a
Mg-Cu-Y: https://pubs.rsc.org/en/content/articlepdf/2015/cp/c5cp00556f
#------------
Al-Ni-Ti: https://www.mdpi.com/2073-4352/12/8/1065/pdf
Al-Ni-Zr: https://journals.jps.jp/doi/abs/10.1143/JPSJ.79.064607
Al-Cu-Zr: https://pubs.rsc.org/en/content/articlepdf/2011/cp/c0cp01722a
Ni-Cu-Zr: https://pubs.acs.org/doi/pdf/10.1021/jp200082e
#------------
Al-Cu-Hf: https://pubs.aip.org/aip/apl/article/99/1/011911/237703 (Supplementary Material)
Ni-Cu-Hf: https://www.sciencedirect.com/science/article/pii/S0925838812017409
Ti-Ni-Hf: https://doi.org/10.1016/j.jallcom.2007.02.041
Ti-Cu-Hf: https://pubs.acs.org/doi/pdf/10.1021/jp100690r
Zr-Cu-Hf: https://pubs.aip.org/aip/jap/article/112/10/103518/369300
#------------
Al-Mg-Ca: https://pubs.rsc.org/en/content/articlepdf/2015/ra/c5ra12956g
Al-Mg-Zn: https://www.mdpi.com/1996-1944/15/6/2062/pdf
Al-Mg-Zn: file:///C:/Users/manab/Downloads/materials-15-02062.pdf
Al-Mg-Cu: https://pubs.rsc.org/en/content/articlepdf/2016/ra/c6ra17942h
Al-Ca-Cu: https://link.springer.com/content/pdf/10.1007/s10853-016-9919-2.pdf
Ca-Mg-Ni: https://pubs.rsc.org/en/content/articlepdf/2017/cp/c7cp00466d
Ca-Mg-Cu: https://pubs.rsc.org/en/content/articlepdf/2017/ra/c7ra05650h
Ca-Mg-Ag: https://pubs.aip.org/aip/adv/article/9/7/075025/22647
#------------
Mg-Cu-Ni: https://pubs.rsc.org/en/content/articlepdf/2014/cp/c4cp02133a
Mg-Cu-Ni: https://pubs.aip.org/aip/jap/article/114/15/153503/372255
#------------
# Gupta potential
Data (periodic table): https://journals.aps.org/prb/pdf/10.1103/PhysRevB.61.5771
Data (cluster): https://doi.org/10.1063/1.3656766
Data (structure): https://doi.org/10.1063/1.3479396
Data (structure): https://pubs.aip.org/aip/jcp/article/135/13/134305/191292
Data (structure, POSCAR): https://pubs.acs.org/doi/pdf/10.1021/acs.jpcc.9b02319 (Supporting Information)
Data (work function): https://link.springer.com/content/pdf/10.1007/s12596-023-01648-2.pdf
Be-Mg-Ca: https://onlinelibrary.wiley.com/doi/pdf/10.1155/2012/648386
Na: https://www.scielo.org.mx/pdf/rmf/v48n5/v48n5a11.pdf
Na: https://www.researchgate.net/profile/Bharti-Gaur/publication/248398873_Effect_of_Diluents_on_the_Thermal_Behaviour_of_Vinyl_Ester_resins/links/02e7e51dfa5a66bada000000/Effect-of-Diluents-on-the-Thermal-Behaviour-of-Vinyl-Ester-resins.pdf
Na-K: https://link.springer.com/content/pdf/10.1007/s00894-014-2421-3.pdf
Na,K,Rb,Cs,Pb: https://pubs.aip.org/aip/jcp/article-abstract/117/23/10715/981246
Al,Ni,Cu,Pd,Pt,Ag,Au,Pb: https://doi.org/10.1016/j.physa.2006.07.006
Al: https://doi.org/10.1016/j.cplett.2020.137635
Al: https://pubs.aip.org/aip/jcp/article-pdf/112/10/4773/10804825/4773_1_online.pdf
Al: https://iopscience.iop.org/article/10.1088/0256-307X/24/7/035/pdf
Al: https://www.global-sci.org/intro/article_detail/auth/8267.html
Al: https://link.springer.com/content/pdf/10.1140/epjb/e2005-00026-6.pdf
Al: https://doi.org/10.1103/PhysRevB.74.033412
Al: https://link.springer.com/content/pdf/10.1134/S102745101501036X.pdf
Al-Ni: https://link.springer.com/content/pdf/10.1140/epjd/e2003-00218-2.pdf
Al-Ni: https://iopscience.iop.org/article/10.1088/2053-1591/aa575f/pdf
Al-Ni, Cu-Au: https://pubs.rsc.org/en/content/articlepdf/2003/dt/b305686d
Al,Ga,Cu,Ag: https://link.springer.com/article/10.1007/s13204-017-0556-0
Al-Cu: https://eprints.soton.ac.uk/392924/1/alcu_researchgate.pdf
Mg: https://doi.org/10.1016/j.ijhydene.2017.08.086 (Appendix A. Supplementary data)
Mg-Ni: https://pubs.rsc.org/en/content/articlepdf/2013/ra/c3ra40861b
Ti,Zr,Cu: https://www.epj-conferences.org/articles/epjconf/pdf/2011/05/epjconf_lam14_03008.pdf
Zr-Cu-Ag: https://www.epj-conferences.org/articles/epjconf/pdf/2011/05/epjconf_lam14_03009.pdf
Fe: https://doi.org/10.1016/j.jtusci.2015.06.014
Fe,Ni,Cu: https://doi.org/10.1016/j.physe.2019.02.005
Fe-Co-Ni: https://doi.org/10.1103/PhysRevB.79.125441
Fe-Co-Ni: https://doi.org/10.1016/j.jmmm.2015.06.088
Fe-Co-Pd: https://link.springer.com/content/pdf/10.1007/s11051-016-3554-3.pdf
Fe-Mo: https://pubs.acs.org/doi/pdf/10.1021/acsanm.4c04231 (Supporting Information)
Fe-Pt: https://pubs.rsc.org/en/content/articlepdf/2016/cp/c6cp02454h
Co: https://doi.org/10.1016/j.cplett.2016.07.056
Co: https://doi.org/10.1016/j.chemphys.2009.06.010
Co: https://pubs.aip.org/aip/jcp/article/122/24/244707/897552
Co-Ni: https://www.academia.edu/download/108602201/j.molliq.2017.10.13520231209-1-36671b.pdf
Co-Ni-Pt: https://pubs.aip.org/aip/jcp/article/151/20/204301/197243
Co-Cu: https://jimec.edu.rs/wp-content/uploads/2024/05/JIMEC_vol5_Issue1_Pages_18-33.pdf
Co,Pt: https://onlinelibrary.wiley.com/doi/pdf/10.1002/jcc.23235
Co,Pt: https://onlinelibrary.wiley.com/doi/pdf/10.1002/jcc.25191
Co-Pt: https://doi.org/10.1016/j.jallcom.2018.10.069
Co-Pt: https://doi.org/10.1016/j.physleta.2019.07.005
Co-M (M=Pd,Pt,Ag,Au): https://doi.org/10.1016/j.jallcom.2017.01.148
Co-Pd: https://pubs.rsc.org/en/content/articlehtml/2015/cp/c5cp01029b
Co-Ag: https://www.fkf.mpg.de/6057872/784-Heard_et_alschoen-2015-ChemPhysChem.pdf
Co-Ag: https://iopscience.iop.org/article/10.1088/0957-4484/27/11/115702/pdf
Co-Rh: https://www.fisica.unam.mx/karo/home/papers/pb370s2005s200.pdf
Co,Au: https://link.springer.com/content/pdf/10.1007/s11051-019-4568-4.pdf
Co,Ni,Rh: https://link.springer.com/content/pdf/10.1007/s11224-023-02229-6.pdf
Ni: https://doi.org/10.1103/PhysRevB.53.8363
Ni: https://doi.org/10.1016/j.tsf.2013.07.055
Ni-Al,Ni-Ag: https://pubs.aip.org/aip/jcp/article/141/21/214302/352108
Ni,Cu,Ag,Au,Pd,Pt: https://link.springer.com/content/pdf/10.1007/s11051-017-3907-6.pdf
Ni,Cu: https://www.academia.edu/download/99044554/CV126.pdf
Ni,Pd: https://www.researchgate.net/profile/Juarez-Da-Silva-2/publication/380818861_si_tiago-breno_NiPdAlloyspdf/data/664fe355bc86444c72fd56b4/si-tiago-breno-NiPdAlloys.pdf
Ni,Pd: https://pubs.rsc.org/en/content/articlepdf/2017/qi/c7qi00370f
Ni-Cu: https://pubs.acs.org/doi/pdf/10.1021/jp412635m
Ni-Cu: https://doi.org/10.1016/j.commatsci.2020.109936
Ni-Cu-Pt: https://iopscience.iop.org/article/10.1088/1361-6455/ac0fcc/pdf
Ni-Pt: https://link.springer.com/content/pdf/10.1007/s10876-019-01502-1.pdf
Ni-Pt-Ag: https://link.springer.com/content/pdf/10.1007/s10876-020-01778-8.pdf
Ni,Ag,Au: https://doi.org/10.1103/PhysRevB.60.2000
Cu-Pt: https://link.springer.com/content/pdf/10.1140/epjb/e2018-90020-2.pdf
Cu-Pt-Ag: https://dergipark.org.tr/en/download/article-file/1104630
Cu-Pd: https://pubs.rsc.org/en/content/articlepdf/2021/cp/d1cp00810b
Cu-Pd: https://doi.org/10.1016/j.cplett.2024.141200
Cu-Ag: https://pubs.acs.org/doi/pdf/10.1021/jp1048088
Cu-Ag: https://periodicos.ufms.br/index.php/orbital/article/download/15595/10683
Cu-Ag: https://link.springer.com/content/pdf/10.1007/s10876-018-1459-2.pdf
Cu-Ag-Au: https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/jcc.21197
Cu-Ag-Au: https://pubs.acs.org/doi/pdf/10.1021/jp208514m
Cu-Ag,Cu-Au: https://doi.org/10.1063/1.3009194
Cu-Ag: https://www.nature.com/articles/srep11984.pdf
Cu-Ag: https://link.springer.com/content/pdf/10.1007/s11051-013-1809-9.pdf
Cu-Au: https://pubs.aip.org/aip/jcp/article-pdf/116/4/1536/19069786/1536_1_online.pdf
Cu-Au: https://doi.org/10.1016/j.chemphys.2008.02.069
Cu-Au, Ag-Au: https://royalsocietypublishing.org/doi/pdf/10.1098/rsos.190342?download=true
Cu-Au: https://pubs.rsc.org/en/content/articlepdf/2009/cp/b912501a
Cu-Au: https://onlinelibrary.wiley.com/doi/pdf/10.1002/qua.10660
Cu-Au: https://pubs.rsc.org/en/content/articlepdf/2002/jm/b204069g
Cu-Au: https://pubs.acs.org/doi/pdf/10.1021/acs.jpcc.6b11958
Cu-Pt-Au: https://doi.org/10.1016/j.cplett.2017.08.049
Cu-Pt-Au: https://iopscience.iop.org/article/10.1088/1402-4896/aba3ab/pdf
Rh: https://doi.org/10.1103/PhysRevB.66.224410
Rh: https://www.naturalspublishing.com/files/published/ua974ri426e4o5.pdf
Rh: https://pubs.aip.org/aip/acp/article-pdf/doi/10.1063/1.4915220/13720124/110001_1_online.pdf
Rh: https://www.academia.edu/download/4767610/PLA318.473.2003.pdf
Rh-Pd-Au: https://iopscience.iop.org/article/10.1088/1402-4896/ad607c/pdf
Rh,Pd,Pt,Ag,Au: https://iopscience.iop.org/article/10.1088/0953-8984/21/8/084209/pdf
Rh,Pd,Ag: https://www.academia.edu/download/72283174/csav17.pdf
Rh,Pd,Ag: https://repositorio.uchile.cl/xmlui/bitstream/handle/2250/118866/Rogan_Jose.pdf
Zn,Cd: https://doi.org/10.1103/PhysRevB.65.041403
Zn,Cd: https://doi.org/10.1103/PhysRevB.68.195418
Zn-Cd: https://doi.org/10.1016/j.cplett.2014.06.022
Mo-S-Au: https://link.springer.com/content/pdf/10.1140/epjd/e2007-00170-1.pdf
Pd: https://iopscience.iop.org/article/10.1088/0957-4484/19/20/205701/pdf
Pd: https://pubs.rsc.org/en/content/articlepdf/2013/cp/c3cp50978h
Pd-H: https://link.springer.com/article/10.1007/s00214-021-02794-1 (Supplementary Information)
Pd-H: https://www.researchgate.net/publication/233598801
Pd-Ir: https://doi.org/10.1063/1.4903188
Pd-Pt: https://pubs.rsc.org/en/content/articlepdf/2007/cp/b707136a
Pd-Pt: https://pubs.rsc.org/en/content/articlepdf/2008/jm/b805147j
Pd-Pt: https://pubs.rsc.org/en/content/articlepdf/2002/dt/b207847c
Pd-Pt: https://pubs.acs.org/doi/pdf/10.1021/jp0674165
Pd-Pt: https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7967426
Pd-Pt: https://onlinelibrary.wiley.com/doi/pdf/10.1002/jcc.20247
Pd-Pt: https://link.springer.com/content/pdf/10.1007/s10910-013-0268-y.pdf
Pd-Pt: https://pubs.acs.org/doi/pdf/10.1021/jp5107108
Pd-Pt: https://pubs.rsc.org/en/content/articlepdf/2004/jm/b313811a
Pd-Pt-M (M=Ag,Au): https://pubs.rsc.org/en/content/articlepdf/2015/ra/c5ra06457k
Pd-Pt-M (M=Ag,Au): https://link.springer.com/content/pdf/10.1007/s11224-018-1211-4.pdf
Pd-Pt-Ag-Au: https://doi.org/10.1016/j.jallcom.2016.06.117
Pd-Pt-Ag-Au: https://doi.org/10.1002/slct.201701145
Pd-Pt-Ag-Au: https://papers.ssrn.com/sol3/Delivery.cfm?abstractid=4969091
Pd-Pt-Ag-Au: https://link.springer.com/content/pdf/10.1007/s00214-021-02771-8.pdf
Pd-Pt-Au: https://iopscience.iop.org/article/10.1088/1674-1056/ab99b4/pdf
Pd-Pt-Au: https://doi.org/10.1016/j.chemphys.2014.07.016
Pd-Pt-Au: https://doi.org/10.1016/j.cplett.2014.12.022
Pd-Pt-Au: https://pubs.rsc.org/en/content/articlepdf/2014/nj/c4nj00984c
Pd-Pt-Au: https://pubs.aip.org/aip/jcp/article/128/13/134517/977411
Pd,Au: https://pubs.acs.org/doi/pdf/10.1021/jp9006075
Pd,Au: https://pubs.rsc.org/en/content/articlepdf/2012/ra/c2ra20309j
Pd-Au: https://pubs.rsc.org/en/content/articlepdf/2010/cp/c004044d
Pd-Au: https://pubs.aip.org/aip/jcp/article/141/12/124110/74668
Pd-Au: https://pubs.acs.org/doi/pdf/10.1021/jp3093435
Pt-Ag-Au: https://iopscience.iop.org/article/10.1088/1674-1056/abee09/pdf
Pt-M (M=Ag,Au,Cu,Pd): https://pubs.acs.org/doi/pdf/10.1021/jp410079t
Pt-Au: https://pubs.acs.org/doi/pdf/10.1021/jp401466h
Pt-Au: https://doi.org/10.1063/1.4915226
Pt-Au: https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=bdc60643a232e76c9b8a878f7f5591a0517003a3
Pt-Au: https://pubs.acs.org/doi/pdf/10.1021/jp406780e
Pt-Au: https://pubs.aip.org/aip/acp/article-pdf/doi/10.1063/1.4915224/13720012/110005_1_online.pdf
Ag: https://pubs.acs.org/doi/pdf/10.1021/ct049865j
Ag: https://arxiv.org/pdf/1301.3464
Ag: https://doi.org/10.1016/j.cplett.2011.03.070
Ag: https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=22825adb875e7d1bbda9742a47024c6de9906995
Ag: https://pubs.acs.org/doi/pdf/10.1021/jp0711895
Ag: https://doi.org/10.1016/j.chemphys.2014.06.002
Ag: https://pubs.acs.org/doi/pdf/10.1021/jp0717342
Ag: https://pubs.acs.org/doi/pdf/10.1021/jp110620x
Ag-Rh: https://link.springer.com/content/pdf/10.1007/s10876-016-1003-1.pdf
Ag-Pd: https://doi.org/10.1016/j.chemphys.2011.09.023
Ag-Pd: https://pubs.acs.org/doi/pdf/10.1021/jp4062835
Ag-Pd: https://pubs.rsc.org/en/content/articlepdf/2012/nr/c2nr32517a
Ag,Au: https://arxiv.org/pdf/1211.3769
Ag,Au: https://link.springer.com/article/10.1140/epjb/e2013-40067-6
Ag,Au: https://pubs.rsc.org/en/content/articlepdf/2015/cp/c5cp05664k
Ag-Au: https://link.springer.com/content/pdf/10.1140/epjd/e2007-00091-y.pdf
Ag-Au: https://web.archive.org/web/20190220154456id_/http://pdfs.semanticscholar.org/2a3d/9c1e1b6b181390b3b2bb9350c9c9484aa6ab.pdf
Ag-Au: https://pubs.acs.org/doi/pdf/10.1021/jp0717746
Ag-Au: https://pubs.rsc.org/en/content/articlepdf/2011/cp/c0cp02845b
Ag-Au: https://pubs.acs.org/doi/pdf/10.1021/nn700226y
Ag-Au: https://pubs.rsc.org/en/content/articlepdf/2014/cp/c4cp00753k
Ag-Au: https://www.physchemres.org/article_42727_8ff69a0516f55ae2f146b09c4733d5a4.pdf
Au: https://doi.org/10.1016/j.comptc.2012.10.001
Au: https://link.springer.com/content/pdf/10.1007/s11224-014-0497-0.pdf
Au: https://doi.org/10.1103/PhysRevB.54.11796
Au: https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=e2bb5193934feebd47d646327f0c8f78d542f223
Au: https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=bbf931f06674eb609558a581526e9a71a12e5a3c
Au: https://pubs.acs.org/doi/pdf/10.1021/acs.jpcc.9b08517
Au,Tl: https://iopscience.iop.org/article/10.1088/2053-1591/2/5/055603/pdf
La,Ce: https://link.springer.com/content/pdf/10.1186/s10033-023-00927-0.pdf
La,Ce: https://www.researchgate.net/publication/258298941_Gupta_potential_for_rare_earth_elements_of_the_fcc_phase_Lanthanum_and_cerium
Er,Gd,Tb,Lu,Dy: https://doi.org/10.1016/j.commatsci.2015.10.014 , https://www.researchgate.net/profile/Jie-Fu-17/publication/284246759_Gupta_potentials_for_five_HCP_rare_earth_metals/links/62e2026d9d410c5ff369791b/Gupta-potentials-for-five-HCP-rare-earth-metals.pdf
Cs: https://www.academia.edu/download/113620214/j.fluid.2012.05.00120240422-1-wse5q3.pdf
Cs: https://shd-pub.org.rs/index.php/JSCS/article/download/3465/405
python: https://ir.library.oregonstate.edu/downloads/j3860876d
Data (p,q): https://pubs.aip.org/aip/adv/article/6/6/065017/22557
Data (p,q): https://pubs.aip.org/aip/adv/article/5/4/047129/595780
#------------
Important!!!: https://www.researchgate.net/profile/Gbenga-S-Agunbiade/publication/320066582_Atomistic_Simulations_of_Ta_Mo_W_and_their_Binary_Alloys_Using_Embedded_Atom_Method_and_Second_Moment_Approximation_of_Tight_Binding/links/59cbdc6e45851556e982f691/Atomistic-Simulations-of-Ta-Mo-W-and-their-Binary-Alloys-Using-Embedded-Atom-Method-and-Second-Moment-Approximation-of-Tight-Binding.pdf
MgO: https://iopscience.iop.org/article/10.1088/2053-1591/aac0d6/pdf
#---------------------------------------------------------------------
# search "Rosato potential"
Fe-C: https://doi.org/10.1103/PhysRevLett.98.215501
Al-Ni: https://link.springer.com/content/pdf/10.1007/s11051-014-2392-4.pdf
Cu-Me (Me=Au,Ag,Ca,Sr,Pb,Th): https://www.researchgate.net/profile/Vladimir-Myasnichenko/publication/264825878_Computer_design_of_stable_bimetallic_core-shell_nanoalloys_with_cuboctahedral_shape/links/53f2d24c0cf2bc0c40ecb7ea/Computer-design-of-stable-bimetallic-core-shell-nanoalloys-with-cuboctahedral-shape.pdf
Pd: https://link.springer.com/content/pdf/10.1007/s11671-008-9236-z.pdf
Zn-Mg: https://pubs.rsc.org/en/content/articlelanding/2020/nr/d0nr04505e (Supplementary files)
#---------------------------------------------------------------------
# SMTB-Q
Al2O3: https://www.researchgate.net/profile/Nicolas-Salles-2/publication/355929008_Molecular_dynamics_study_of_high-pressure_alumina_polymorphs_with_a_tight-binding_variable-charge_model/links/6185126f0be8ec17a973c240/Molecular-dynamics-study-of-high-pressure-alumina-polymorphs-with-a-tight-binding-variable-charge-model.pdf
SrTiO3: https://doi.org/10.1016/j.susc.2013.05.015
Cd2Ti2O7, Gd2Zr2O7: https://iopscience.iop.org/article/10.1088/0953-8984/26/5/055403/pdf
Y2Ti2O7: https://journals.aps.org/prb/abstract/10.1103/PhysRevB.94.224109
TiO: https://pubs.acs.org/doi/full/10.1021/acs.jpcc.5b01580
ZrO2: https://iopscience.iop.org/article/10.1209/0295-5075/83/40001/pdf
#---------------------------------------------------------------------
EAM: https://www.researchgate.net/profile/Gbenga-S-Agunbiade/publication/322083735_Theoretical_Calculation_of_Thermodynamic_Properties_of_Refractory_Metals_Using_A_Semi-Emperical_Interatomic_Potential/links/5a6947ad4585151ee4d9d6f8/Theoretical-Calculation-of-Thermodynamic-Properties-of-Refractory-Metals-Using-A-Semi-Emperical-Interatomic-Potential.pdf
#---------------------------------------------------------------------
# Si-C: https://iopscience.iop.org/article/10.1088/0953-8984/6/5/009/meta
#---------------------------------------------------------------------
