# Co-Fe MEAM file

rc = 4.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2
Ec(1,1) = 4.41
re(1,1) = 2.5

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0.05
repuls(2,2) = 0.05
Cmin(2,2,2) = 0.36
Cmax(2,2,2) = 2.8
Ec(2,2) = 4.29
re(2,2) = 2.48

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1
Ec(1,2) = 4.44
re(1,2) = 2.46
alpha(1,2) = 5.2246
attrac(1,2) = 0.0550
repuls(1,2) = 0.0250
Cmax(1,1,2) = 2.35
Cmax(1,2,1) = 2.9500
Cmax(1,2,2) = 2.7500
Cmax(2,2,1) = 2.1
Cmin(1,1,2) = 0.45
Cmin(1,2,1) = 0.1500
Cmin(1,2,2) = 0.2000
Cmin(2,2,1) = 1.2
lattce(1,2) = b2
