# P. Liu et al., Comput. Mater. Sci. 182 (2020) 109757.: https://doi.org/10.1016/j.commatsci.2020.109757
# Note: Not all parameters are listed in the paper. (e.g., augt1, delr, etc)

rc = 4.6
delr = 0.1
erose_form = 2

augt1 = 0         # default = 1, good 0
ialloy = 2        # default = 0, good 2
mixture_ref_t = 0 # default = 0, good 0 or 1
emb_lin_neg = 0   # default = 0, good 0 or 1
bkgd_dyn = 0      # default = 0, good 0 or 1

# Ti
zbl(1,1) = 0
nn2(1,1) = 1
Ec(1,1) = 4.87
re(1,1) = 2.92
alpha(1,1) = 4.72
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 1.00
Cmax(1,1,1) = 1.44

# Al
zbl(2,2) = 0
nn2(2,2) = 1
Ec(2,2) = 3.36
re(2,2) = 2.86
alpha(2,2) = 4.69
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.80

# C
zbl(3,3) = 0
nn2(3,3) = 1
Ec(3,3) = 7.37
re(3,3) = 1.54
alpha(3,3) = 4.37
attrac(3,3) = 0
repuls(2,3) = 0
Cmin(3,3,3) = 1.41
Cmax(3,3,3) = 2.80

rho0(1) = 1
rho0(2) = 0.98
rho0(3) = 3.92

# Ti-Al (FCC_B2)
zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 4.40
re(1,2) = 2.80
alpha(1,2) = 4.477
attrac(1,2) = 0.025
repuls(1,2) = 0.025
Cmin(1,1,2) = 0.98
Cmin(2,2,1) = 0.73
Cmin(1,2,1) = 0.85
Cmin(1,2,2) = 0.42
Cmax(1,1,2) = 2.80
Cmax(2,2,1) = 2.08
Cmax(1,2,1) = 1.44
Cmax(1,2,2) = 2.40
lattce(1,2) = 'b2'
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(2,1,1) = 0.85
Cmin(2,1,2) = 0.42
Cmax(2,1,1) = 1.44
Cmax(2,1,2) = 2.40

# Ti-C (FCC_B1)
zbl(1,3) = 0
nn2(1,3) = 1
Ec(1,3) = 6.90
re(1,3) = 2.21
alpha(1,3) = 4.511
attrac(1,3) = 0
repuls(1,3) = 0
Cmin(1,1,3) = 0.64
Cmin(3,3,1) = 0.64
Cmin(1,3,1) = 1.196
Cmin(1,3,3) = 1.196
Cmax(1,1,3) = 1.44
Cmax(3,3,1) = 2.80
Cmax(1,3,1) = 2.80
Cmax(1,3,3) = 2.80
lattce(1,3) = 'b1'
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(3,1,1) = 1.196
Cmin(3,1,3) = 1.196
Cmax(3,1,1) = 2.80
Cmax(3,1,3) = 2.80

# Al-C (FCC_B1)
zbl(2,3) = 0
nn2(2,3) = 1
Ec(2,3) = 4.25
re(2,3) = 2.55
alpha(2,3) = 4.159
attrac(2,3) = 0.0375
repuls(2,3) = 0.0375
Cmin(2,2,3) = 0.49
Cmin(3,3,2) = 1.41
Cmin(2,3,2) = 0.89
Cmin(2,3,3) = 0.89
Cmax(2,2,3) = 2.80
Cmax(3,3,2) = 2.80
Cmax(2,3,2) = 2.80
Cmax(2,3,3) = 2.80
lattce(2,3) = 'b1'
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(3,2,2) = 0.89
Cmin(3,2,3) = 0.89
Cmax(3,2,2) = 2.80
Cmax(3,2,3) = 2.80

# Ti-Al-C
Cmin(1,2,3) = 0.78
Cmin(1,3,2) = 0.85
Cmin(2,3,1) = 1.06
Cmax(1,2,3) = 2.80
Cmax(1,3,2) = 2.32
Cmax(2,3,1) = 2.56
# Assume "C(i,j,k) = C(k,j,i)"
Cmin(3,2,1) = 0.78
Cmin(2,3,1) = 0.85
Cmin(1,3,2) = 1.06
Cmax(3,2,1) = 2.80
Cmax(2,3,1) = 2.32
Cmax(1,3,2) = 2.56
