# Note: Not all parameters are listed in the paper. (e.g., augt1, delr, etc)

rc = 4.6
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Ti
zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 1
Cmax(1,1,1) = 1.44
Ec(1,1) = 4.87
re(1,1) = 2.92

# C
zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 1.41
Cmax(2,2,2) = 2.8
Ec(2,2) = 7.37
re(2,2) = 1.54

rho0(1) = 1
rho0(2) = 0.98
rho0(3) = 3.92

# Ti-Al (FCC_B2)
zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 4.40
re(1,2) = 2.80
alpha(1,2) = 4.477
attrac(1,2) = 0.025
repuls(1,2) = 0.025
Cmin(1,1,2) = 0.98
Cmin(2,2,1) = 0.73
Cmin(1,2,1) = 0.85
Cmin(1,2,2) = 0.42
Cmax(1,1,2) = 2.80
Cmax(2,2,1) = 2.08
Cmax(1,2,1) = 1.44
Cmax(1,2,2) = 2.40
lattce(1,2) = 'b2'

# Ti-C (FCC_B1)
zbl(1,3) = 0
nn2(1,3) = 1
Ec(1,3) = 6.90
re(1,3) = 2.21
alpha(1,3) = 4.511
attrac(1,3) = 0
repuls(1,3) = 0
Cmin(1,1,3) = 0.64
Cmin(3,3,1) = 0.64
Cmin(1,3,1) = 1.196
Cmin(1,3,3) = 1.196
Cmax(1,1,3) = 1.44
Cmax(3,3,1) = 2.80
Cmax(1,3,1) = 2.80
Cmax(1,3,3) = 2.80
lattce(1,3) = 'b1'

# Al-C (FCC_B1)
zbl(2,3) = 0
nn2(2,3) = 1
Ec(2,3) = 4.25
re(2,3) = 2.55
alpha(2,3) = 4.159
attrac(2,3) = 0.0375
repuls(2,3) = 0.0375
Cmin(2,2,3) = 0.49
Cmin(3,3,2) = 1.41
Cmin(2,3,2) = 0.89
Cmin(2,3,3) = 0.89
Cmax(2,2,3) = 2.80
Cmax(3,3,2) = 2.80
Cmax(2,3,2) = 2.80
Cmax(2,3,3) = 2.80
lattce(2,3) = 'b1'

# Ti-Al-C
Cmin(1,2,3) = 0.78
Cmin(1,3,2) = 0.85
Cmin(2,3,1) = 1.06
Cmax(1,2,3) = 2.80
Cmax(1,3,2) = 2.32
Cmax(2,3,1) = 2.56
