rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     0.5000
Ec(1,1) =     1.6500
re(1,1) =     3.0200
alpha(1,1) =  3.09825956
repuls(1,1) =     0.0500
attrac(1,1) =     0.0500
Cmin(1,1,1) =     0.1600
Cmax(1,1,1) =     2.8000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     1.0000
Ec(2,2) =     4.4500
re(2,2) =     2.4900
alpha(2,2) =  5.08421758
repuls(2,2) =     0.0700
attrac(2,2) =     0.0200
Cmin(2,2,2) =     0.6500
Cmax(2,2,2) =     2.4200

zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) =    12.0000
Ec(3,3) =     2.5600
re(3,3) =     1.2100
alpha(3,3) =  6.88000000
repuls(3,3) =     0.0000
attrac(3,3) =     0.0000
Cmin(3,3,3) =     2.0000
Cmax(3,3,3) =     2.8000

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b1'
Ec(1,2) =     2.3179
re(1,2) =     2.3070
alpha(1,2) =  3.98264594
repuls(1,2) =     0.0300
attrac(1,2) =     0.0200
Cmin(1,1,2) =     2.2700
Cmin(2,2,1) =     1.2900
Cmin(1,2,1) =     0.8900
Cmin(2,1,1) =     0.8900
Cmin(1,2,2) =     0.4900
Cmin(2,1,2) =     0.4900
Cmax(1,1,2) =     3.7100
Cmax(2,2,1) =     2.3500
Cmax(1,2,1) =     2.8200
Cmax(2,1,1) =     2.8200
Cmax(1,2,2) =     3.5100
Cmax(2,1,2) =     3.5100

zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'b1'
Ec(1,3) =     1.6836
re(1,3) =     1.9500
alpha(1,3) =  6.75153671
repuls(1,3) =     0.0200
attrac(1,3) =     0.0600
Cmin(1,1,3) =     2.5800
Cmin(3,3,1) =     0.0400
Cmin(1,3,1) =     2.8400
Cmin(3,1,1) =     2.8400
Cmin(1,3,3) =     0.9700
Cmin(3,1,3) =     0.9700
Cmax(1,1,3) =     3.3800
Cmax(3,3,1) =     1.7800
Cmax(1,3,1) =     3.8800
Cmax(3,1,1) =     3.8800
Cmax(1,3,3) =     4.0000
Cmax(3,1,3) =     4.0000

zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'b1'
Ec(2,3) =     2.3050
re(2,3) =     2.1300
alpha(2,3) =  5.44239455
repuls(2,3) =     0.0700
attrac(2,3) =     0.0200
Cmin(2,2,3) =     0.0400
Cmin(3,3,2) =     0.7900
Cmin(2,3,2) =     1.6000
Cmin(3,2,2) =     1.6000
Cmin(2,3,3) =     0.2200
Cmin(3,2,3) =     0.2200
Cmax(2,2,3) =     1.6200
Cmax(3,3,2) =     1.8000
Cmax(2,3,2) =     2.8700
Cmax(3,2,2) =     2.8700
Cmax(2,3,3) =     3.3600
Cmax(3,2,3) =     3.3600

Cmin(1,2,3) =     1.3800
Cmin(2,1,3) =     1.3800
Cmin(1,3,2) =     2.2200
Cmin(3,1,2) =     2.2200
Cmin(2,3,1) =     1.7400
Cmin(3,2,1) =     1.7400
Cmax(1,2,3) =     5.2400
Cmax(2,1,3) =     5.2400
Cmax(1,3,2) =     4.2300
Cmax(3,1,2) =     4.2300
Cmax(2,3,1) =     5.2000
Cmax(3,2,1) =     5.2000
