# W. Sekkal et al., Phys. B: Condens. Matter. 404 (2009) 335-339.: https://doi.org/10.1016/j.physb.2008.11.089
# Note: Not all parameters are listed in the paper. (e.g., augt1, delr, and ialloy, etc)

rc = 4.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 0

# Al
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 0.40
Ec(1,1) = 3.360
re(1,1) = 2.860
alpha(1,1) = 4.6100
repuls(1,1) = 0.00
attrac(1,1) = 0.00
#Cmin(1,1,1) = 2.00
#Cmax(1,1,1) = 2.80

# O
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.30
Ec(2,2) = 2.558
re(2,2) = 1.210
alpha(2,2) = 4.5900
repuls(2,2) = 0.00
attrac(2,2) = 0.00
#Cmin(2,2,2) = 2.00
#Cmax(2,2,2) = 2.80


# Al-O (NaCl type = B1 structure)
lattce(1,2) = 'b1'
zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 4.00
re(1,2) = 1.97
alpha(1,2) = 4.5
attrac(1,2) = 0.00
repuls(1,2) = 0.00
