# W. Sekkal et al., Phys. B: Condens. Matter. 404 (2009) 335-339.: https://doi.org/10.1016/j.physb.2008.11.089

# 1NN-MEAM
rc = 4.0          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 1         # default = 1
ialloy = 0        # default = 0
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
erose_form = 0    # default = 0, In 1NN-MEAM, d=a3=0, so erose_form will give the same result for 0-2.
mixture_ref_t = 0 # default = 0

### When parameters are fitted using DYNAMO code.
# ialloy = 0 # 0 or 1
# emb_lin_neg = 1
# bkgd_dyn = 1

# Al
zbl(1,1) = 0
nn2(1,1) = 0 # 1NN-MEAM
rho0(1) = 0.40
Ec(1,1) = 3.360
re(1,1) = 2.860
alpha(1,1) = 4.6100
repuls(1,1) = 0.00
attrac(1,1) = 0.00
#Cmin(1,1,1) = 2.00
#Cmax(1,1,1) = 2.80

# O
zbl(2,2) = 0
nn2(2,2) = 0 # 1NN-MEAM
rho0(2) = 1.30
Ec(2,2) = 2.558
re(2,2) = 1.210
alpha(2,2) = 4.5900
repuls(2,2) = 0.00
attrac(2,2) = 0.00
#Cmin(2,2,2) = 2.00
#Cmax(2,2,2) = 2.80


# Al-O (NaCl type = B1 structure)
lattce(1,2) = 'b1'
zbl(1,2) = 0
nn2(1,2) = 0 # 1NN-MEAM
Ec(1,2) = 4.00
re(1,2) = 1.97
alpha(1,2) = 4.5
attrac(1,2) = 0.00
repuls(1,2) = 0.00
