# W. Sekkal et al., Phys. B: Condens. Matter. 404 (2009) 335-339.: https://doi.org/10.1016/j.physb.2008.11.089
# 1NN-MEAM
# ibar = 0 -> -5 for t < 0 and gamma < -1.

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat    esub    asub
# t0         t1      t2      t3        rozero  ibar

'Al'         'fcc'   12      13        26.982
4.6100       1.26    4.35    7.00      2.20    4.0447  3.360   1.10
1.0         -0.34   -1.69    8.30      0.40   -5

'O'          'dim'   1       8         15.999
4.5900       2.31    2.26    2.07      1.52    1.2100  2.558   0.80
1.0         11.80    8.40   -6.20      1.30   -5
