# M. Muralles et al., Comput. Mater. Sci. 230 (2023) 112488.: https://doi.org/10.1016/j.commatsci.2023.112488

rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Co
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1)  = 1
Ec(1,1)  = 4.41
re(1,1)  = 2.5
alpha(1,1) = 5.235615
replus(1,1) = 0
attrac(1,1) = 0
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2

# Nb
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2)  = 1
Ec(2,2)  = 7.47
re(2,2)  = 2.86
alpha(2,2) = 4.840059
replus(2,2) = 0.0
attrac(2,2) = 0.0
Cmin(2,2,2) = 0.36
Cmax(2,2,2) = 2.8

# CoNb
zbl(1,2) = 0
nn2(1,2) = 1
rho0(1)  = 1
rho0(2)  = 1
Ec(1,2)  = 5.34
re(1,2)  = 2.57
alpha(1,2) = 5.45
replus(1,2) = 0.0
attrac(1,2) = 0.0
Cmin(1,1,2) = 0.4
Cmin(2,2,1) = 1.4
Cmin(1,2,1) = 1.5
Cmin(2,1,1) = 1.5
Cmin(1,2,2) = 1.5
Cmin(2,1,2) = 1.5
Cmax(1,1,2) = 2.3
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 2.8
Cmax(2,1,1) = 2.8
Cmax(1,2,2) = 2.8
Cmax(2,1,2) = 2.8
lattce(1,2) = l12