# Ni-C: W. Xiao et al., Surf. Sci. 603 (2009) 1985-1998.: https://doi.org/10.1016/j.susc.2009.03.009 (Note: Not all parameters are listed in the paper.)
# Ti: Y.-M. Kim et al., Acta Materialia, 56(14), 3481-3489. DOI: 10.1016/j.actamat.2008.03.027.
# J. Chun et al.,  J. Mech. Sci. Technol. 27, 775-781 (2013).: https://doi.org/10.1007/s12206-013-0131-x (Note: Not all parameters are listed in the paper.)

rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Ni
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 4.45
re(1,1) = 2.49
alpha(1,1) = 4.99
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.80
Cmax(1,1,1) = 2.80

# Ti
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 4.87
re(2,2) = 2.92
attrac(2,2) = 0.00
repuls(2,2) = 0.00
Cmin(1,2,2) = 1.00
Cmax(1,2,2) = 1.44

# C
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 6.000
Ec(3,3) = 7.37
re(3,3) = 1.54
alpha(3,3) = 4.20
repuls(3,3) = 0.00
attrac(3,3) = 0.00
Cmin(3,3,3) = 2.00
Cmax(3,3,3) = 2.80

# Ni-Ti (CsCl = B2 structure)
zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1.000
rho0(2) = 1.000
lattce(1,2)='b2' 
Ec(1,2) = 5.02
re(1,2) = 2.61
alpha(1,2) = 4.91
repuls(1,2) = 0.00
attrac(1,2) = 0.00
Cmin(1,1,2) = 0.01
Cmin(2,2,1) = 0.01
Cmin(1,2,1) = 2.00
Cmin(1,2,2) = 2.00
Cmax(1,1,2) = 2.60
Cmax(2,2,1) = 2.60
Cmax(1,2,1) = 2.80
Cmax(1,2,2) = 2.80

# Ti-C (NaCl = B1 structure)
zbl(2,3) = 0
nn2(2,3) = 1
rho0(2) = 1.000
rho0(3) = 1.000
lattce(2,3)='b1' 
Ec(2,3) = 6.90
re(2,3) = 2.21
alpha(2,3) = 4.61
repuls(2,3) = 0.00
attrac(2,3) = 0.00
Cmin(2,2,3) = 0.60
Cmin(3,3,2) = 0.80
Cmin(2,3,2) = 0.01
Cmin(2,3,3) = 0.01
Cmax(2,2,3) = 1.44
Cmax(3,3,2) = 2.80
Cmax(2,3,2) = 2.80
Cmax(2,3,3) = 2.80

# Ni-C (NaCl = B1 structure)
zbl(1,3) = 0
nn2(1,3) = 1
rho0(1) = 1.000
rho0(3) = 6.000
lattce(1,3)='b1' 
Ec(1,3) = 4.94
re(1,3) = 2.04
alpha(1,3) = 4.92
repuls(1,3) = 0.00
attrac(1,3) = 0.00
# Note: Cmin = 2.0 (default value)
# Note: Cmax = 2.8 (default value)
