# M. I. Baskes et al., Phys. Rev. B 46 (1992) 2727.: https://doi.org/10.1103/PhysRevB.46.2727
# T. Ohira et al., Mat. Res. Soc. Symp. Proc. 492 (1997) 401-406.: https://link.springer.com/journal/43582/aims-and-scope
# Fe3O4, NiFe2O4, Cr2O3, FeCr2O4

rc = 4.0
delr = 0.1
erose_form = 0

# matches DYNAMO code
ialloy = 0 # 0 or 1
emb_lin_neg = 1
bkgd_dyn = 1

augt1 = 0         # default = 1
mixture_ref_t = 0 # default = 0

# Fe
zbl(1,1) = 0
nn2(1,1) = 0
rho0(1) = 0.91
Ec(1,1) = 4.29
re(1,1) = 2.87
alpha(1,1) = 5.07
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 2.00
Cmax(1,1,1) = 2.80

# Cr
zbl(2,2) = 0
nn2(2,2) = 0
rho0(2) = 0.33
Ec(2,2) = 4.10
re(2,2) = 2.50
alpha(2,2) = 5.12
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 2.00
Cmax(2,2,2) = 2.80

# Ni
zbl(3,3) = 0
nn2(3,3) = 0
rho0(3) = 0.46
Ec(3,3) = 4.45
re(3,3) = 2.49
alpha(3,3) = 4.99
repuls(3,3) = 0.00
attrac(3,3) = 0.00
Cmin(3,3,3) = 2.00
Cmax(3,3,3) = 2.80

# O
zbl(4,4) = 0
nn2(4,4) = 0
rho0(4) = 2.60
Ec(4,4) = 4.59
re(4,4) = 1.21
alpha(4,4) = 4.59
repuls(4,4) = 0.00
attrac(4,4) = 0.00
Cmin(4,4,4) = 2.00
Cmax(4,4,4) = 2.80


# E(i,j) = (E(i)+E(j))/2 - delta
# Fe-O (NaCl type = B1)
lattce(1,4) = 'b1'
zbl(1,4) = 0
nn2(1,4) = 0
delta(1,4) = -1.3650
#Ec(1,4) = 5.805 # 0.5*Ec(Fe) + 0.5*Ec(O) - (-1.3650) = 0.5*4.29 + 0.5*4.59 - (-1.3650) = 5.805
re(1,4) = 2.1475
alpha(1,4) = 4.0000 # B = 167 [GPa]

# E(i,j) = (E(i)+E(j))/2 - delta
# Cr-O (NaCl type = B1)
lattce(2,4) = 'b1'
zbl(2,4) = 0
nn2(2,4) = 0
#delta(2,4) = -2.1000
Ec(2,4) = 6.445 # 0.5*Ec(Cr) + 0.5*Ec(O) - (-2.1000) = 0.5*4.10 + 0.5*4.59 - (-2.1000) = 6.445
re(2,4) = 2.160
alpha(2,4) = 4.5800 # B = 230 [GPa]

# E(i,j) = (E(i)+E(j))/2 - delta
# Fe-Cr (NaCl type = B1)
lattce(1,2) = 'b1'
zbl(1,2) = 0
nn2(1,2) = 0
#delta(1,2) = -3.850
Ec(1,2) = 8.045 # 0.5*Ec(Fe) + 0.5*Ec(Cr) - (-3.850) = 0.5*4.29 + 0.5*4.10 - (-3.850) = 8.045
re(1,2) = 2.700
alpha(1,2) = 4.5000 # B = 147 [GPa] for Ec = 8.045

# E(i,j) = (1*E(i)+3*E(j))/4 - delta
# Fe-Ni (Ni3Si type = L12)
lattce(1,3) = 'l12'
zbl(1,3) = 0
nn2(1,3) = 0
#delta(1,3) = -0.0110
Ec(1,3) = 4.421 # 0.25*Ec(Fe) + 0.75*Ec(Ni) - (-0.0110) = 0.25*4.29 + 0.75*4.450 - (-0.0110) = 4.421
re(1,3) = 2.5031
alpha(1,3) = 5.2000 # B = 136 [GPa]

# E(i,j) = (E(i)+E(j))/2 - delta
# Ni-O (NaCl type = B1)
lattce(3,4) = 'b1'
zbl(3,4) = 0
nn2(3,4) = 0
#delta(3,4) = -1.2465
Ec(3,4) = 5.7665 # 0.5*Ec(Ni) + 0.5*Ec(O) - (-1.2465) = 0.5*4.450 + 0.5*4.59 - (-1.2465) = 5.7665
re(3,4) = 2.0842
alpha(3,4) = 4.1000 # B = 190 [GPa]
