# M. I. Baskes, Phys. Rev. B 46 (1992) 2727.: https://doi.org/10.1103/PhysRevB.46.2727
# erose_form = 2
# O, alat, and rozero: T. Ohira et al., Mat. Res. Soc. Symp. Proc. 492 (1997) 401-406.: https://link.springer.com/journal/43582/aims-and-scope

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat    esub    asub
# t0         t1              t2        t3      rozero  ibar

'Fe'         'bcc'   8       26        55.845
5.07         2.94    1.0     1.0       1.0     3.314   4.290   0.89
1.0          3.94    4.12   -1.50      0.91    3

'Cr'         'bcc'   8       24        51.996
5.12         3.22    1.0     1.0       1.0     2.887   4.100   0.94
1.0         -0.21   12.26   -1.90      0.33    3

'Ni'         'fcc'   12      28        58.693
4.99         2.45    2.2     6.0       2.2     3.521   4.45    1.10
1.0          3.57    1.60    3.70      0.46    3

'O'          'dim'   1       8         15.999
4.59         2.31    2.26    2.07      1.52    1.21    4.59    0.80
1.0         11.80    8.40   -6.20      2.60    3
