---------------------------------------------------------------------
Zr0.55-Cu0.30-Al0.10-Ni0.05

Zr0.525-Ti0.05-Cu0.179-Ni0.146-Al0.10
Zr0.585-Cu0.156-Ni0.128-Al0.103-Nb0.028

Zr0.412-Be0.225-Ti0.138-Cu0.125-Ni0.10
Zr0.4675-Be0.275-Ti0.0825-Cu0.075-Ni0.10

Pd0.55-Ni0.30-P0.10
---------------------------------------------------------------------
NIST: https://www.ctcms.nist.gov/potentials/system/Cu/#Al-Cu-Fe-Mg-Si

- glass
Ag-Cu: AgCu.meam
Ag-Cu-Zr: ZrAgCu.meam
Ag-Zr: ZrAg.meam
Cu-Mg: OpenKIM
Cu-Zr: Cu-Zr_4.eam.fs or Cu-Zr_2.eam.fs, Cu-Zr_4.eam.fs
Ni-Nb: Ni-Nb_1.eam.fs
Ni-Zr: Ni-Zr_Mendelev_2012.eam.fs
Al-Au-Si: Si_Au_Al.mod.txt (ADP potential)

---------------------------------------------------------------------
[1] A. Inoue et al, Mater. Trans. 37 (1996) 181-184.
  https://doi.org/10.2320/matertrans1989.37.181

[2] A. Inoue et al, Mater. Trans. 43 (2002) 1892-1906.
  https://doi.org/10.2320/matertrans.43.1892
  Zr-Al-TM, Ti-Zr-TM (TM = VI–VIII group transition metal)

[3] A. Inoue et al, Mater. Trans. 47 (2006) 1275-1285.
  https://doi.org/10.2320/matertrans.47.1275
  Cu-Zr-Ti, Cu-Zr-Ti-Ni
  Cu-Zr-Al, Cu-Zr-Al-M (M = Ni, Co, Pd, Ag)
  
[4] S. Hata et al., Trans. Jpn. Soc. Mech. Eng. C 74 (2008) 1020-1025.
  https://doi.org/10.1299/kikaic.74.1020 (Japanese)
  Pt-Zr-Ni
  
[5] T. Yamamoto et al., Mater. Trans. 47 (2007) 1812-1815.
  https://doi.org/10.2320/matertrans.MJ200756
  Ti-Zr-Cu-Ni-Ta
  
[6] F. X. Qin et al., Mater. Trans. 48 (2007) 2390-2394.
  https://doi.org/10.2320/matertrans.MAW200704
  Ti-Zr-Cu-Pd-Ta
  
[7] F. Qin et al., Mater. Trans. 48 (2008) 1855-1858.
  https://doi.org/10.2320/matertrans.MJ200713
  Ti-Cu-Ni, Ti-Cu-Ni-Co, Ti-Cu-Ni-Zr
  Ti-Cu-Ni-Zr-Ta
  Ti-Zr-Cu-Pd
  
[8] T. Nagase et al., Mater. Trans. 49 (2008) 1385-1394.
  https://doi.org/10.2320/matertrans.MRA2008006
  Zr-Al-Co-Cu, Zr-Ti-Co, Zr-Al-Fe-Cu
  
[9] Q. Zhang et al., Mater. Trans. 48 (2007) 629-631.
  https://doi.org/10.2320/matertrans.48.629
  Cu-Zr-Ag-Al
  
[10] K. Okazaki et al., Mater. Trans. 47 (2006) 2571-2575.
  https://doi.org/10.2320/matertrans.47.2571
  Zr-Cu-Al-Ta
---------------------------------------------------------------------