---------------------------------------------------------------------
Zr0.55-Cu0.30-Al0.10-Ni0.05

Zr0.525-Ti0.05-Cu0.179-Ni0.146-Al0.10
Zr0.585-Cu0.156-Ni0.128-Al0.103-Nb0.028

Zr0.412-Be0.225-Ti0.138-Cu0.125-Ni0.10
Zr0.4675-Be0.275-Ti0.0825-Cu0.075-Ni0.10

Pd0.55-Ni0.30-P0.10
---------------------------------------------------------------------
NIST: https://www.ctcms.nist.gov/potentials/system/Cu/#Al-Cu-Fe-Mg-Si

- glass
Ag-Cu: AgCu.meam
Ag-Cu-Zr: ZrAgCu.meam
Ag-Zr: ZrAg.meam
Cu-Mg: OpenKIM
Cu-Zr: Cu-Zr_4.eam.fs or Cu-Zr_2.eam.fs, Cu-Zr_4.eam.fs
Ni-Nb: Ni-Nb_1.eam.fs
Ni-Zr: Ni-Zr_Mendelev_2012.eam.fs
Al-Au-Si: Si_Au_Al.mod.txt (ADP potential)

# Note: hybrid (https://www.ctcms.nist.gov/potentials/system/Nb/)
- Zr-Nb-Al-Ti: (Nb-Zr or Hf-Nb-Ta-Ti-Zr) + GEAM(Zr-Al   ) + (Al-Nb or Al-Nb-Ti) 
- Zr-Nb-Al-Fe: (Nb-Zr or Hf-Nb-Ta-Ti-Zr) + GEAM(Zr-Al-Fe) + (Al-Nb or Al-Nb-Ti) + Nb-Fe-C
- Zr-Nb-Al-Ta: (Nb-Zr or Hf-Nb-Ta-Ti-Zr) + GEAM(Zr-Al-Ta) + (Al-Nb or Al-Nb-Ti) + Mo-Nb-Ta-W
- Zr-Nb-Al-Mo: (Nb-Zr or Hf-Nb-Ta-Ti-Zr) + GEAM(Zr-Al-Mo) + (Al-Nb or Al-Nb-Ti) + Mo-Nb-Ta-W
- Zr-Nb-Al-W : (Nb-Zr or Hf-Nb-Ta-Ti-Zr) + GEAM(Zr-Al-W ) + (Al-Nb or Al-Nb-Ti) + Mo-Nb-Ta-W
- Zr-Nb-Al-Ni: (Nb-Zr or Hf-Nb-Ta-Ti-Zr) + GEAM(Zr-Al-Ni) + (Al-Nb or Al-Nb-Ti) + Nb-Ni
- Zr-Nb-Ni   : (Nb-Zr or Hf-Nb-Ta-Ti-Zr) + GEAM(Zr-Ni   ) + Nb-Ni
- Zr-Nb-Ni-Ti: (Nb-Zr or Hf-Nb-Ta-Ti-Zr) + GEAM(Zr-Ni-Ti) + Nb-Ni
- Zr-Nb-Ni-Ta: (Nb-Zr or Hf-Nb-Ta-Ti-Zr) + GEAM(Zr-Ni-Ta) + Nb-Ni

(https://www.ctcms.nist.gov/potentials/system/Si/)
- Fe-Al-Si: Al-Cu-Fe-Mg-Si

---------------------------------------------------------------------
[1] A. Inoue et al, Mater. Trans. 37 (1996) 181-184.
  https://doi.org/10.2320/matertrans1989.37.181

[2] A. Inoue et al, Mater. Trans. 43 (2002) 1892-1906.
  https://doi.org/10.2320/matertrans.43.1892
  Zr-Al-TM, Ti-Zr-TM (TM = VI-III group transition metal)

[3] A. Inoue et al, Mater. Trans. 47 (2006) 1275-1285.
  https://doi.org/10.2320/matertrans.47.1275
  Cu-Zr-Ti, Cu-Zr-Ti-Ni
  Cu-Zr-Al, Cu-Zr-Al-M (M = Ni, Co, Pd, Ag)
  
[4] S. Hata et al., Trans. Jpn. Soc. Mech. Eng. C 74 (2008) 1020-1025.
  https://doi.org/10.1299/kikaic.74.1020 (Japanese)
  Pt-Zr-Ni
  
[5] T. Yamamoto et al., Mater. Trans. 47 (2007) 1812-1815.
  https://doi.org/10.2320/matertrans.MJ200756
  Ti-Zr-Cu-Ni-Ta
  
[6] F. X. Qin et al., Mater. Trans. 48 (2007) 2390-2394.
  https://doi.org/10.2320/matertrans.MAW200704
  Ti-Zr-Cu-Pd-Ta
  
[7] F. Qin et al., Mater. Trans. 48 (2008) 1855-1858.
  https://doi.org/10.2320/matertrans.MJ200713
  Ti-Cu-Ni, Ti-Cu-Ni-Co, Ti-Cu-Ni-Zr
  Ti-Cu-Ni-Zr-Ta
  Ti-Zr-Cu-Pd
  
[8] T. Nagase et al., Mater. Trans. 49 (2008) 1385-1394.
  https://doi.org/10.2320/matertrans.MRA2008006
  Zr-Al-Co-Cu, Zr-Ti-Co, Zr-Al-Fe-Cu
  
[9] Q. Zhang et al., Mater. Trans. 48 (2007) 629-631.
  https://doi.org/10.2320/matertrans.48.629
  Cu-Zr-Ag-Al
  
[10] K. Okazaki et al., Mater. Trans. 47 (2006) 2571-2575.
  https://doi.org/10.2320/matertrans.47.2571
  Zr-Cu-Al-Ta
  
[11] Z. Liu et al., Mater. Trans. 52 (2011) 61-67.
  https://doi.org/10.2320/matertrans.M2010068
  Zr-Cu-Fe-Al, Zr-Al-TM (TM = Fe, Co, Ni, Cu, Pd, Ag)
  
[12] I. Seki et al., Mater. Trans. 49 (2008) 498-501.
  https://doi.org/10.2320/matertrans.MBW200738
  Ti-Cu-Zr-TM (TM = Co, Fe)
  
[13] S.-i. Yamaura et al., Mater. Trans. 47 (2006) 2991-2996.
  https://doi.org/10.2320/matertrans.47.2991
  Ni-Nb-Zr
  
[14] J. B. Qiang et al., Mater. Trans. 49 (2007) 2385-2389.
  https://doi.org/10.2320/matertrans.MAW200705
  Ni-Zr-Nb-Al
  Ni60Zr25Nb10Al5
  
[15] J. B. Qiang et al., Mater. Trans. 50 (2009) 1236-1239.
  https://doi.org/10.2320/matertrans.ME200804
  Ni42Zr30Nb28-xTax
  
[16] E. Miura et al., Mater. Trans. 48 (2007) 2235-2243.
  https://doi.org/10.2320/matertrans.MER2007612
  Ti-6Al-7Nb
  
[17] Y. H. Li et al.,  Mater. Trans. 54 (2013) 1368-1372.
  https://doi.org/10.2320/matertrans.MF201316
  Zr60-xAl15Ni15TMx(TM=Nb and Ta)
  
[18] T. Tokunaga et al., Mater. Trans. 48 (2007) 1635-1638.
  https://doi.org/10.2320/matertrans.MJ200736
  Nb-Ni-Ti-Zr
  
[19] https://doi.org/10.2320/jinstmet.70.741
  Nb-Ni-Zr
---------------------------------------------------------------------