# 1) Input file of initial relaxation 

#Initialization
clear
units metal # Units to be used for simulation
dimension 3 # Dimensions of space for simulation. 3D is default

newton on on # Newton's 3rd law for pairwise and bonded interact

# Processors n m o define the proc. grid
boundary p p p # Rules or boundary
atom_style atomic # Rules for atom styles. Atomic is default
# atom_modify

# Atom definition
read_data datafile.lammps

#Settings
pair_style eam/fs
pair_coeff * * Fe_mm.eam.fs Fe

lattice bcc 1

timestep 0.005

thermo 100

min_style cg
minimize 1.0e-8 1.0e-8 100000 100000

reset_timestep 0

velocity all create 600 565435 rot yes dist gaussian

fix 0 all npt temp 500 500 10 aniso 0 0 10

run 25000

unfix 0

fix 1 all nvt temp 500 500 0.2 drag 0.2

dump atom all xyz 5000 output.xyz 

run 25000

unfix 1

write_restart restartfile