# Sample LAMMPS input script for thermal conductivity of UO2
units       metal
atom_style full
boundary p p p

# Reading the input structure file
atom_modify map array
read_data U75.5x5x60.lmpstr

# Setting the variables to elements as they are assigned in the input structure file

variable O equal 1
variable U equal 2
variable Zr equal 3

# setting charges as these were previously unset

set type $O charge -1.1104
set type ${U} charge 2.2208
set type ${Zr} charge 2.2208

pair_style      hybrid/overlay  coul/wolf 0.275 10.96 eam/alloy
pair_coeff      * * coul/wolf
pair_coeff   *    *  eam/alloy  UZrO.eam.alloy O U Zr

compute   peratom all pe/atom pair bond
compute   pe all reduce sum c_peratom
compute   ke all ke/atom


variable    T equal 500
variable THERMO_DAMP equal 0.100
variable BARO_DAMP equal 0.500
variable  etol equal 1.0e-8
variable  ftol equal 1.0e-10
variable  equilsteps equal 5000
variable  half_equilsteps equal v_equilsteps*0.5
variable  TCsteps equal 2500000
variable  zunits equal 20
variable  nslabs equal 20
variable  thickness equal 1.0/v_nslabs
variable  swapsteps equal 50
variable  dimension string z
variable  temp atom c_ke/0.0001292355
variable  dt equal 0.002
variable  currenttime equal ${dt}*step
variable  initialsteps equal 5000
variable  rampsteps equal 5000


timestep     ${dt}
thermo ${swapsteps}

velocity all create 300 164336

fix thermostat_fix1 all npt temp 300 300 ${THERMO_DAMP} aniso 0.0 0.0 ${BARO_DAMP}

run ${initialsteps}

unfix thermostat_fix1

fix thermostat_ramp all npt temp 300 $T ${THERMO_DAMP} aniso 0.0 0.0 ${BARO_DAMP}

run ${rampsteps}

unfix thermostat_ramp

fix thermostat_eq all npt temp $T $T ${THERMO_DAMP} aniso 0.0 0.0 ${BARO_DAMP}

variable AVE_START equal 20000
variable V equal vol
variable LX equal lx
variable LY equal ly
variable LZ equal lz
fix avg_V_fix all ave/time 1 1000 1000 v_V start ${AVE_START}
fix avg_LX_fix all ave/time 1 1000 1000 v_LX start ${AVE_START}
fix avg_LY_fix all ave/time 1 1000 1000 v_LY start ${AVE_START}
fix avg_LZ_fix all ave/time 1 1000 1000 v_LZ start ${AVE_START}

variable AVG_V equal f_avg_V_fix
variable AVG_LX equal f_avg_LX_fix
variable AVG_LY equal f_avg_LY_fix
variable AVG_LZ equal f_avg_LZ_fix

variable VOL equal ${AVG_V}
variable LP equal (${VOL}/(4*4*${zunits}))^(1/3)

print "OUTPUT:${AVG_V}:${AVG_LX}:${AVG_LY}:${AVG_LZ}:${LP}"

unfix avg_V_fix
unfix avg_LX_fix
unfix avg_LY_fix
unfix avg_LZ_fix

run ${equilsteps}

unfix thermostat_eq

fix thermostat_nvt all nvt temp ${T} ${T} ${THERMO_DAMP}

run ${equilsteps}

unfix thermostat_nvt

dump atoms all custom 1000000 lattice.out id type x y z c_peratom fx fy fz

reset_timestep 0

fix nve_fix all nve


thermo_modify line one format float %15.15g

variable tempsteps equal step

compute 1 all chunk/atom bin/1d ${dimension} lower ${thickness} units reduced
fix 3 all ave/chunk 50 10 1050 1 v_temp file tmp_profile.out
fix flux all thermal/conductivity ${swapsteps} ${dimension} 20

thermo_style custom step v_currenttime temp pe c_pe temp f_flux etotal press
thermo_style multi
thermo_modify line one format float %15.15g
thermo ${swapsteps}

variable fluxstep equal step-${tempsteps}
variable fluxtime equal dt*v_fluxstep
variable fflux equal f_flux
variable eetotal equal etotal

fix fluxlog all print ${swapsteps} "${fluxstep} ${fluxtime} ${eetotal} ${fflux} " file flux_log.out

run         ${TCsteps}

write_restart TC.lmprestart
