#Generate output with:
#	grep "\. *.* intended" log.lammps > OUTPUTi
#		which gives the energy and corresponding *intended* bitsrting

#	grep "\. *.* actual" log.lammps > OUTPUTa
#		which gives the energy and corresponding *actual* bitstring
#		(may be some errors in assignment)		

#Use potential file 'CH.airebo'

units     	metal
boundary	p p p
timestep	0.001
atom_style	molecular
atom_modify	map hash
atom_modify sort 1000 2.0
neighbor	2.0 nsq
neigh_modify	delay 0 check yes one 1000000 page 10000000


compute csym all centro/atom fcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng

box tilt large
read_data    	1hex_pent.txt group pent

		#airebo potential
pair_style      hybrid airebo 4.0 lj/cut 10.0 zero 10.0
pair_coeff	* * airebo CH.airebo C C H NULL
pair_coeff	*3 4 lj/cut 0.002843732471143 3.4
pair_coeff	4 4 zero



		#determining what is in the readout
thermo		1000

#dump            good all custom 100000000 mdffout.xyz_* id type x y z c_csym c_eng
#dump_modify     good element C C H X

dump            1 all custom 1 smallshapes_periodic_1hex.current id type mol x y z c_eng vx vy vz
dump_modify     1 element C C H X append no

read_data 1hex_nonpent.txt add append
run 1

create_atoms 4 single 0 0 0
group del type 4
delete_atoms group del compress yes
group del delete

region grab block -0.5 5 2 6 INF INF
variable n loop 200
label outlp
variable outlp loop 2

variable lp1 loop 2
label lp1
variable ${n} atom grmask(pent,grab)
group ${n} variable ${n}
set group ${n} mol $(v_n+1)
variable ${n} delete
group ${n} delete
next n
displace_atoms all move -13.0554 0 0
next lp1
jump SELF lp1
variable lp1 delete

displace_atoms all move $(4.75067+13.0554) -4.1872 0

variable lp2 loop 2
label lp2
variable ${n} atom grmask(pent,grab)
group ${n} variable ${n}
set group ${n} mol $(v_n+1)
variable ${n} delete
group ${n} delete
next n
displace_atoms all move -13.0554 0 0
next lp2
jump SELF lp2
variable lp2 delete
 
displace_atoms all move $(-6.02661+13.0554) -5.12158 0

variable lp3 loop 2
label lp3
variable ${n} atom grmask(pent,grab)
group ${n} variable ${n}
set group ${n} mol $(v_n+1)
variable ${n} delete
group ${n} delete
next n
displace_atoms all move -13.0554 0 0
next lp3
jump SELF lp3
variable lp3 delete

displace_atoms all move $(-6.52771-4.75067+6.02661+13.0554) $(-11.3063+4.187+5.12158) 0
next outlp
jump SELF outlp
variable n delete

write_restart restart.rstrt
dump_modify 1 every 10000000000

variable 1 loop 2
variable 2 loop 2
variable 3 loop 2
variable 4 loop 2
variable 5 loop 2
variable 6 loop 2
variable 7 loop 2
variable 8 loop 2
variable 9 loop 2
variable 10 loop 2
variable 11 loop 2
variable 12 loop 2
variable count loop 10000

#IF RESTARTING:
#variable count delete
#variable count loop [LOOP NUMBER] 10000
#log log.output append
#jump SELF RESTART

jump SELF START

label 1
label 2
label 3
label 4
label 5
label 6
label 7
label 8
label 9
label 10
label 11
label 12

label START
jump SELF pushcycle
label return
next count

next 12
jump SELF 12
variable 12 delete
variable 12 loop 2
next 11
jump SELF 11
variable 11 delete
variable 11 loop 2
next 10
jump SELF 10
variable 10 delete
variable 10 loop 2
next 9
jump SELF 9
variable 9 delete
variable 9 loop 2
next 8
jump SELF 8
variable 8 delete
variable 8 loop 2
next 7
jump SELF 7
variable 7 delete
variable 7 loop 2
next 6
jump SELF 6
variable 6 delete
variable 6 loop 2
next 5
jump SELF 5
variable 5 delete
variable 5 loop 2
next 4
jump SELF 4
variable 4 delete
variable 4 loop 2
next 3
jump SELF 3
variable 3 delete
variable 3 loop 2
next 2
jump SELF 2
variable 2 delete
variable 2 loop 2
next 1
jump SELF 1
variable 1 delete
variable 1 loop 2
quit


label pushcycle
variable n loop 12
label fixloop
variable c${n} atom mol==(${n}+1)
variable f${n} atom 1.7*(3-2*v_${n})*(v_c${n})
fix push${n} all addforce 0 0 v_f${n}
next n
jump SELF fixloop
variable n delete
run 1
fix hold all addforce 0 0 $(-fcm(all,z)/count(all))
fix 1 all nve/limit 0.1
run 100

unfix 1
unfix hold
variable n loop 12
label unfixloop
unfix push${n}
variable f${n} delete
variable c${n} delete
next n
jump SELF unfixloop
variable n delete
velocity all set 0 0 0
minimize 1e-25 1e-25 50000 50000
fix relax all box/relax x 0.0 y 0.0 xy 0.0
minimize 1e-25 1e-25 50000 50000
unfix relax
velocity all create 300.0 8375603
fix 1 all npt temp 300.0 300.0 10 tloop 100 x 0.0 0.0 1 y 0.0 0.0 1 xy 0.0 0.0 1
run 50000
minimize 1e-25 1e-25 50000 50000
minimize 1e-25 1e-25 50000 50000
minimize 1e-25 1e-25 50000 50000
minimize 1e-25 1e-25 50000 50000
minimize 1e-25 1e-25 50000 50000
minimize 1e-25 1e-25 50000 50000
label loop
variable a loop 100
fix relax all box/relax x 0.0 y 0.0 xy 0.0
minimize 1e-25 1e-25 50000 50000
unfix relax
minimize 1e-25 1e-25 50000 50000
next a
jump SELF loop
minimize 1e-25 1e-25 50000 50000
minimize 1e-25 1e-25 50000 50000
minimize 1e-25 1e-25 50000 50000
minimize 1e-25 1e-25 50000 50000
minimize 1e-25 1e-25 50000 50000


dump            2 all custom 1 smallshapes_periodic_1hex.xyz_${count} id type mol x y z c_eng vx vy vz
dump_modify     2 element C C H X
unfix 1
run 1
undump 2
print "$(v_1-1) $(v_2-1) $(v_3-1) $(v_4-1) $(v_5-1) $(v_6-1) &
$(v_7-1) $(v_8-1) $(v_9-1) $(v_10-1) $(v_11-1) $(v_12-1)      $(pe)      periodic energy intended"
print "$(((z[3]+z[4]+z[5]+z[12]+z[13])-(z[71]+z[77]+z[88]+z[91]+z[101]))<0) &
$(((z[33]+z[34]+z[35]+z[42]+z[43])-(z[169]+z[175]+z[186]+z[189]+z[199]))<0) &
$(((z[1]+z[2]+z[6]+z[10]+z[11])-(z[66]+z[68]+z[96]+z[97]+z[206]))<0) &
$(((z[31]+z[32]+z[36]+z[40]+z[41])-(z[108]+z[164]+z[166]+z[194]+z[195]))<0) &
$(((z[22]+z[23]+z[24]+z[29]+z[30])-(z[123]+z[130]+z[148]+z[153]+z[154]))<0) &
$(((z[52]+z[53]+z[54]+z[59]+z[60])-(z[221]+z[228]+z[246]+z[251]+z[252]))<0) &
$(((z[18]+z[19]+z[20]+z[27]+z[28])-(z[120]+z[126]+z[137]+z[140]+z[150]))<0) &
$(((z[48]+z[49]+z[50]+z[57]+z[58])-(z[218]+z[224]+z[235]+z[238]+z[248]))<0) &
$(((z[16]+z[17]+z[21]+z[25]+z[26])-(z[115]+z[117]+z[145]+z[146]+z[255]))<0) &
$(((z[46]+z[47]+z[51]+z[55]+z[56])-(z[157]+z[213]+z[215]+z[243]+z[244]))<0) &
$(((z[7]+z[8]+z[9]+z[14]+z[15])-(z[74]+z[81]+z[99]+z[104]+z[105]))<0) &
$(((z[37]+z[38]+z[39]+z[44]+z[45])-(z[172]+z[179]+z[197]+z[202]+z[203]))<0)      $(pe)      periodic energy actual"
#write_restart restart.rstrt

label RESTART
clear
box tilt large
read_restart restart.rstrt
pair_style      hybrid airebo 4.0 lj/cut 10.0 zero 10.0
pair_coeff	* * airebo CH.airebo C C H NULL
pair_coeff	*3 4 lj/cut 0.002843732471143 3.4
pair_coeff	4 4 zero
compute csym all centro/atom fcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng
dump            1 all custom 10000000000 smallshapes_periodic_1hex.current id mol type x y z c_csym c_eng vx vy vz
dump_modify     1 element C C H X append no
jump SELF return