# D. A. Andersson et al., J. Phys. Chem. B 2009, 113, 35, 11965-11976.: https://doi.org/10.1021/jp902505r
# Mg1-xAlxB2 (0 < x < 0.5)
# Note: not all parameters are detailed in the paper. In particular, the value of d in the Rose function, and the formulas for G (gamma) and dr(=delr).

rc = 4
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Mg
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 0.60
Ec(1,1) = 1.55
re(1,1) = 3.20
alpha(1,1) = 5.45
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 2.00
Cmax(1,1,1) = 2.80

# Al
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.10
Ec(2,2) = 3.353
re(2,2) = 2.863782
alpha(2,2) = 4.6400
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 2.00
Cmax(2,2,2) = 2.80

# B
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 7.00
Ec(3,3) = 5.490
re(3,3) = 1.751
alpha(3,3) = 3.9000
repuls(3,3) = 0
attrac(3,3) = 0
Cmin(3,3,3) = 2.00
Cmax(3,3,3) = 2.80

## Mg-Al (nonthermodynamic consistent set (NTC))
#zbl(1,2) = 0
#nn2(1,2) = 1
#lattce(1,2) = 'b1'
#Ec(1,2) = -0.32
#re(1,2) =  2.821
#alpha(1,2) = 4.17

# Mg-Al thermodynamic consistent set (TC))
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b1'
Ec(1,2) = -0.55
re(1,2) =  3.378
alpha(1,2) = 4.17

# Mg-B
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'b1'
Ec(1,3) = 0.33
re(1,3) = 2.478
alpha(1,3) = 4.00

# Al-B
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'b1'
Ec(2,3) = 0.22
re(2,3) = 2.3015
alpha(2,3) = 4.20

# 1:Mg, 2:Al, 3:B
Cmin(1,2,1) = 0.00
Cmin(1,3,1) = 1.20
Cmin(2,3,2) = 1.00
