#5. Diffusion of hydrogen in zirconium as discussed in Chapter 6
#Methodology
# Complex problems like diffusion of hydrogen in zirconium is calculated for 
# various temperatures and coefficients are calculated using Einstein’s diffusion equation. 
# The method used here is hydrogen atoms are randomly distributed and energy immixed. 
# The script equilibrates and calculates the mean square displacement at desired temperatures. 
# Timestep of 0.0001 psec is used. MSD without drifts (drifts in center of mass) are 
# removed and displacement along 3 directions are dumped in file 500.txt.Maximum runs are done for 
# 20000000 psec to test the variation in slopes. Average RDF calculations are done on 
# zirconium to test the structure.
#-----------------------------------------------------------------------------------------
# LAMMPS 64-bit 22Dec2022-MSMPI
clear
#log msd.out
#-------------------- Initialization -----------------------------------------------------
units metal
boundary p p p

#-------------------- Atom & Lattice description ----------------------------------------
atom_style atomic

lattice hcp 3.232

region box block 0 16 0 10 0 10
create_box 2 box # set 2 types (Zr and H)

create_atoms 1 box
create_atoms 2 random 100 878567 box # set H 100 atoms, randomly.

group       zr type 1 # Zr
group hydrogen type 2 # H

mass 1 91.224 # Zr
mass 2 1.0079 # H

#-------------------- Force field --------------------------------------------------------
pair_style meam
pair_coeff * * library.meam Zr H ZrH.meam Zr H

#-------------------- Settings -----------------------------------------------------------
neighbor 2 bin
neigh_modify delay 10 check yes

thermo 100
thermo_style custom step pe lx ly lz press pxx pyy pzz vol etotal

#-------------------- Energy minimization and pressure minimization ----------------------

fix 1 all nve/limit 0.1
minimize 1.0e-6 1.0e-6 10000 10000
unfix 1

#--------------------

fix 1 all box/relax aniso 0.0 vmax 0.1
minimize 1.0e-6 1.0e-6 10000 10000
unfix 1

#-------------------- Equilibration at desired temperature -------------------------------
reset_timestep 0

timestep 0.001 # 1.0 [fs]

thermo 100
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

#---------- output file settings -------------------
dump            d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump_modify     d1 element Zr H
#---------------------------------------------------

velocity all create 500 12345 mom yes rot no

fix 1 all npt temp 500 500 1 iso 0 0 1 drag 1

run 25000

unfix 1

#-------------------- Average MSD calculations and average time at 500 K -----------------
reset_timestep 0

timestep 0.0001 # 0.1 [fs]

thermo 1000
thermo_style custom step temp pe press vol etotal

compute 5 hydrogen msd com yes
compute 6 zr msd

fix 1 all nvt temp 500 500 100.0
fix 3 hydrogen ave/time 10 5 1000 c_5[1] c_5[2] c_5[3] c_5[4] c_6[4] file 500.txt

run 100000

unfix 1
unfix 3

#-------------------- calculates the radial distribution function (RDF) ------------------

compute 5k zr rdf 50 1 1
fix 1 all ave/time 100 1 100 c_5k file tmp5.rdf mode vector

run 1000

unfix 1

print "All done !"
#-------------------- End ----------------------------------------------------------------