#!/usr/bin/gnuplot

msd_file_name = "msd500K.txt"
timestep = 0.0005

set terminal png
set out "msd.png"

set xlabel "Time / ps"
#set xtics 0.1
#set mxtics 5

set ylabel "r^2 / Angstrom^2"
set mytics 5

set title "Mean Square Displacement (MSD) of ".msd_file_name

plot msd_file_name u ($1*timestep):5 w l t "H  (dx^2+dy^2+dz^2)", \
     msd_file_name u ($1*timestep):6 w l t "Zr (dx^2+dy^2+dz^2)"

set terminal win font "Arial,12"
replot

# pause -1

#set terminal postscript color enhanced lw 2
#set out "msd.ps"
#replot