 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       300.49451         193.46431         170.28439    -1.5815244e-08    -3.7328834e-07    -3.1409481e-08   
2       193.46431         300.49451         170.28439    -3.2884305e-08     2.4358072e-07    -2.2704642e-08   
3       170.28439         170.28439         340.15369    -1.6709494e-07    -2.2217947e-07     5.5620973e-08   
4  -1.5815244e-08    -3.2884305e-08    -1.6709494e-07         27.161331     7.3013959e-09      2.537637e-07   
5  -3.7328834e-07     2.4358072e-07    -2.2217947e-07     7.3013959e-09         27.161332     2.6743673e-07   
6  -3.1409481e-08    -2.2704642e-08     5.5620973e-08      2.537637e-07     2.6743673e-07         61.217829   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0062173334     -0.0031258244     -0.0015476408    -4.8426355e-12     5.0409801e-11     1.7184026e-12   
2   -0.0031258244      0.0062173334     -0.0015476408    -1.9068639e-12    -5.5687813e-11     1.0541302e-12   
3   -0.0015476408     -0.0015476408       0.004489377     1.2421754e-11     1.4666191e-11    -2.7234938e-12   
4  -4.8426355e-12    -1.9068639e-12     1.2421754e-11      0.0092042617    -2.4742509e-12    -3.8154039e-11   
5   5.0409801e-11    -5.5687813e-11     1.4666191e-11    -2.4742509e-12      0.0092042616    -4.0209816e-11   
6   1.7184026e-12     1.0541302e-12    -2.7234938e-12    -3.8154039e-11    -4.0209816e-11      0.0040837776   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       223.24543 
Reuss bulk modulus, BR:       223.12305 
Hill bulk modulus, B=(BV+BR)/2:       223.18424 [GPa]
 
Voigt shear modulus, GV:       73.356838 
Reuss shear modulus, GR:        93.71632 
Hill shear modulus, G=(GV+GR)/2:       83.536579 [GPa]
 
Pughs modulus ratio, k=G/B:      0.37429425
 
Voigt
Vickers hardnesses (Tian  model, 2012):       5.4320023 [GPa]
Vickers hardnesses (Chen  model, 2011):       3.7112379 [GPa]
Vickers hardnesses (Teter model, 1998):       11.076882 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       8.5406689 [GPa]
Vickers hardnesses (Chen  model, 2011):       7.3221156 [GPa]
Vickers hardnesses (Teter model, 1998):       14.151164 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       6.9058936 [GPa]
Vickers hardnesses (Chen  model, 2011):          5.4331 [GPa]
Vickers hardnesses (Teter model, 1998):       12.614023 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
