 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       862.46322         307.11967         331.18377    -0.00010102944     2.4617351e-05     0.00029138842   
2       307.11967          862.4606         331.18028     8.7289171e-05     -3.568205e-05    -0.00053329351   
3       331.18377         331.18028         775.98316     2.4980836e-05     3.1333296e-05      0.0043704012   
4  -0.00010102944     8.7289171e-05     2.4980836e-05         97.880143     7.9548302e-05    -2.1048254e-05   
5   2.4617351e-05     -3.568205e-05     3.1333296e-05     7.9548302e-05         97.880106    -2.0543144e-05   
6   0.00029138842    -0.00053329351      0.0043704012    -2.1048254e-05    -2.0543144e-05         474.84126   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0014641132    -0.00033657861    -0.00048122477     9.6709955e-10    -1.6844145e-10     1.5763421e-09   
2  -0.00033657861      0.0014641124    -0.00048121636    -7.6514115e-10     3.8622023e-10     3.1399813e-09   
3  -0.00048122477    -0.00048121636      0.0016994482    -2.5064744e-10    -2.9921253e-10    -7.9433671e-09   
4   9.6709955e-10    -7.6514115e-10    -2.5064744e-10      0.0025541442     -2.075783e-09      1.132177e-10   
5  -1.6844145e-10     3.8622023e-10    -2.9921253e-10     -2.075783e-09      0.0025541452       1.10502e-10   
6   1.5763421e-09     3.1399813e-09    -7.9433671e-09      1.132177e-10       1.10502e-10     0.00052649174   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       493.31938 
Reuss bulk modulus, BR:       492.69959 
Hill bulk modulus, B=(BV+BR)/2:       493.00948 [GPa]
 
Voigt shear modulus, GV:       370.33549 
Reuss shear modulus, GR:       369.35699 
Hill shear modulus, G=(GV+GR)/2:       369.84624 [GPa]
 
Pughs modulus ratio, k=G/B:      0.75018077
 
Voigt
Vickers hardnesses (Tian  model, 2012):       43.727986 [GPa]
Vickers hardnesses (Chen  model, 2011):       42.494074 [GPa]
Vickers hardnesses (Teter model, 1998):       55.920659 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):         43.5773 [GPa]
Vickers hardnesses (Chen  model, 2011):       42.349981 [GPa]
Vickers hardnesses (Teter model, 1998):       55.772905 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       43.652639 [GPa]
Vickers hardnesses (Chen  model, 2011):        42.42203 [GPa]
Vickers hardnesses (Teter model, 1998):       55.846782 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
