 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       250.17046         147.24441         151.97435    -5.0930984e-09     1.6833783e-09     1.1281673e-10   
2       147.24441         250.17046         151.97435    -5.6248071e-09      1.124701e-09    -2.2419154e-09   
3       151.97435         151.97435         494.79601    -5.1981256e-09     3.8238069e-09    -5.7220556e-09   
4  -5.0930984e-09    -5.6248071e-09    -5.1981256e-09         27.573971    -1.1132945e-08    -1.0495011e-10   
5   1.6833783e-09      1.124701e-09     3.8238069e-09    -1.1132945e-08         27.573971     6.1356782e-10   
6   1.1281673e-10    -2.2419154e-09    -5.7220556e-09    -1.0495011e-10     6.1356782e-10         131.85375   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0065022772     -0.0032134354     -0.0010101528     1.7753848e-13    -6.2903689e-14    -5.2019629e-14   
2   -0.0032134354      0.0065022772     -0.0010101528      2.712125e-13     3.5521528e-14     3.4735204e-14   
3   -0.0010101528     -0.0010101528      0.0026415626     5.2666544e-14     -1.317227e-13     4.9162245e-14   
4   1.7753848e-13      2.712125e-13     5.2666544e-14      0.0090665214     3.6605928e-12     7.2165742e-15   
5  -6.2903689e-14     3.5521528e-14     -1.317227e-13     3.6605928e-12      0.0090665214     -4.219012e-14   
6  -5.2019629e-14     3.4735204e-14     4.9162245e-14     7.2165742e-15     -4.219012e-14      0.0018960401   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       210.83591 
Reuss bulk modulus, BR:       193.10108 
Hill bulk modulus, B=(BV+BR)/2:       201.96849 [GPa]
 
Voigt shear modulus, GV:        111.0636 
Reuss shear modulus, GR:       104.45196 
Hill shear modulus, G=(GV+GR)/2:       107.75778 [GPa]
 
Pughs modulus ratio, k=G/B:      0.53353759
 
Voigt
Vickers hardnesses (Tian  model, 2012):       12.460708 [GPa]
Vickers hardnesses (Chen  model, 2011):       11.859126 [GPa]
Vickers hardnesses (Teter model, 1998):       16.770604 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       12.295658 [GPa]
Vickers hardnesses (Chen  model, 2011):       11.786335 [GPa]
Vickers hardnesses (Teter model, 1998):       15.772247 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       12.375082 [GPa]
Vickers hardnesses (Chen  model, 2011):       11.818203 [GPa]
Vickers hardnesses (Teter model, 1998):       16.271425 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
