 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       253.01271         127.89633         156.93601    -7.6101204e-09     1.9332086e-09    -6.2104363e-10   
2       127.89633         253.01271         156.93601      -5.59411e-09     2.3476585e-09     1.6803034e-09   
3       156.93601         156.93601         471.54778    -1.4579424e-08     5.5700765e-09    -7.0005694e-10   
4  -7.6101204e-09      -5.59411e-09    -1.4579424e-08          36.33623     3.0853761e-09     1.5567839e-09   
5   1.9332086e-09     2.3476585e-09     5.5700765e-09     3.0853761e-09          36.33623    -3.7649896e-10   
6  -6.2104363e-10     1.6803034e-09    -7.0005694e-10     1.5567839e-09    -3.7649896e-10         136.63877   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0058049301     -0.0021876284     -0.0012038757     1.9796451e-13     8.5223952e-15     2.3559246e-14   
2   -0.0021876284      0.0058049301     -0.0012038757    -2.3757452e-14     -3.705904e-14    -4.3748337e-14   
3   -0.0012038757     -0.0012038757      0.0029220006     3.6746843e-13    -1.5304471e-13      1.215169e-14   
4   1.9796451e-13    -2.3757452e-14     3.6746843e-13      0.0068801854    -5.8420921e-13    -7.8388896e-14   
5   8.5223952e-15     -3.705904e-14    -1.5304471e-13    -5.8420921e-13      0.0068801854      1.895789e-14   
6   2.3559246e-14    -4.3748337e-14      1.215169e-14    -7.8388896e-14      1.895789e-14      0.0018296418   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       206.78999 
Reuss bulk modulus, BR:       187.22731 
Hill bulk modulus, B=(BV+BR)/2:       197.00865 [GPa]
 
Voigt shear modulus, GV:       119.44481 
Reuss shear modulus, GR:       121.67522 
Hill shear modulus, G=(GV+GR)/2:       120.56002 [GPa]
 
Pughs modulus ratio, k=G/B:      0.61195292
 
Voigt
Vickers hardnesses (Tian  model, 2012):       14.568151 [GPa]
Vickers hardnesses (Chen  model, 2011):        14.26987 [GPa]
Vickers hardnesses (Teter model, 1998):       18.036167 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       16.877263 [GPa]
Vickers hardnesses (Chen  model, 2011):       17.039543 [GPa]
Vickers hardnesses (Teter model, 1998):       18.372959 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       15.659509 [GPa]
Vickers hardnesses (Chen  model, 2011):       15.577788 [GPa]
Vickers hardnesses (Teter model, 1998):       18.204563 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
