# M. Muralles et al., Comput. Mater. Sci. 230 (2023) 112488.: https://doi.org/10.1016/j.commatsci.2023.112488

rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Fe
zbl(1,1) = 0
nn2(1,1) = 1
Ec(1,1)  = 4.29
re(1,1)  = 2.469
attrac(1,1) = 0.0
replus(1,1) = 0.3
Cmin(1,1,1) = 0.63
Cmax(1,1,1) = 1.9

# Nb
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2)  = 1
Ec(2,2)  = 7.47
re(2,2)  = 2.86
alpha(2,2) = 4.840059
replus(2,2) = 0.0
attrac(2,2) = 0.0
Cmin(2,2,2) = 0.36
Cmax(2,2,2) = 2.8

# FeNb
zbl(1,2) = 0
nn2(1,2) = 1
rho0(1)  = 1
rho0(2)  = 1
Ec(1,2)  = 5.02
re(1,2)  = 2.675
alpha(1,2) = 5.122
replus(1,2) = 0.0125
attrac(1,2) = 0.0125
Cmin(1,1,2) = 0.2
Cmin(2,2,1) = 1.2
Cmin(1,2,1) = 0.6
Cmin(2,1,1) = 0.6
Cmin(1,2,2) = 0.6
Cmin(2,1,2) = 0.6
Cmax(1,1,2) = 1.9
Cmax(2,2,1) = 2.7
Cmax(1,2,1) = 2.7
Cmax(2,1,1) = 2.7
Cmax(1,2,2) = 2.7
Cmax(2,1,2) = 2.7
lattce(1,2) =l12
