LAMMPS (22 Dec 2022)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins
#-----------------------------------------------------------------------------------------
# 4.2 Creation of Al-Mg-Zn alloys
#  Test: LAMMPS 64-bit 22Dec2022-MSMPI version
#-----------------------------------------------------------------------------------------
clear
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins
echo both
#-------------------- Environment Settings -----------------------------------------------
variable  Tdesird equal  273+200.0 # Desired Temperature [K]

variable      cMg equal   0.066 # Mg concentration
variable      cZn equal   0.003 # Zn concentration

variable      xha equal     100 # simulation size, x axis [Angstrom] (e.g., 50 - 1000)
variable      yha equal     100 # simulation size, y axis [Angstrom] (e.g., 50 - 1000)
variable      zha equal      10 # simulation size, z axis [Angstrom] (e.g.,  8 - 20)

variable Nsteps   equal  100000 # The number of calculations (e.g., 1000 - 100000)
variable Nout     equal    1000 # output (e.g., 10 - 1000)

variable rseed    equal   12345 # random seed (Note: If you want different results, use different values.)

#-------------------- Initialization -----------------------------------------------------
units metal
dimension 3
boundary p p p

#-------------------- Atom & Lattice description ----------------------------------------
atom_style atomic

#----------------------------------------------------------------------
region box block 0 ${xha} 0 ${yha} 0 ${zha} units box
region box block 0 100 0 ${yha} 0 ${zha} units box
region box block 0 100 0 100 0 ${zha} units box
region box block 0 100 0 100 0 10 units box
create_box 3 box
Created orthogonal box = (0 0 0) to (100 100 10)
  2 by 5 by 1 MPI processor grid

lattice fcc 4.04685 # Al FCC lattice constant [Angstrom]
Lattice spacing in x,y,z = 4.04685 4.04685 4.04685
region al block 0 ${xha} 0 ${yha} 0 ${zha} units box
region al block 0 100 0 ${yha} 0 ${zha} units box
region al block 0 100 0 100 0 ${zha} units box
region al block 0 100 0 100 0 10 units box
create_atoms 1 region al units box
Created 6250 atoms
  using box units in orthogonal box = (0 0 0) to (100 100 10)
  create_atoms CPU = 0.001 seconds

# creating composition by using set command for AlMgZn alloy
set region al type/fraction 2 ${cMg} ${rseed} # set Mg (type = 2) concentration randomly
set region al type/fraction 2 0.066 ${rseed} 
set region al type/fraction 2 0.066 12345 
Setting atom values ...
  434 settings made for type/fraction
set region al type/fraction 3 ${cZn} ${rseed} # set Zn (type = 3) concentration randomly
set region al type/fraction 3 0.003 ${rseed} 
set region al type/fraction 3 0.003 12345 
Setting atom values ...
  19 settings made for type/fraction
#----------------------------------------------------------------------

variable elem string "Al Mg Zn"

#-------------------- Force field --------------------------------------------------------
pair_style meam

#----- MEAM_potential_2021_version -----
variable padress string "./../MEAM_potential_2021_version"
pair_coeff * *  ${padress}/library.meam ${elem}  ${padress}/AlZnMg.meam ${elem}
pair_coeff * *  ./../MEAM_potential_2021_version/library.meam ${elem}  ${padress}/AlZnMg.meam ${elem}
pair_coeff * *  ./../MEAM_potential_2021_version/library.meam Al Mg Zn  ${padress}/AlZnMg.meam ${elem}
pair_coeff * *  ./../MEAM_potential_2021_version/library.meam Al Mg Zn  ./../MEAM_potential_2021_version/AlZnMg.meam ${elem}
pair_coeff * *  ./../MEAM_potential_2021_version/library.meam Al Mg Zn  ./../MEAM_potential_2021_version/AlZnMg.meam Al Mg Zn

#----- MEAM_potential_2018_version -----
#variable padress string "./../MEAM_potential_2018_version"
#pair_coeff * *  ${padress}/MgAlZn.library.meam ${elem}  ${padress}/MgAlZn.parameter.meam ${elem}

#-----------------------------------------------------------------------------------------

#---------- output file settings --------------------------------------
dump            d1 all cfg ${Nout} cfg/run.mc.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump            d1 all cfg 1000 cfg/run.mc.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump_modify     d1 element ${elem}
dump_modify     d1 element Al Mg Zn
#----------------------------------------------------------------------

#----- the uniform-acceptance force-bias Monte Carlo (fbMC) simulations -----
fix f0 all tfmc 0.1 ${Tdesird} ${rseed} com 1 1 1 rot
fix f0 all tfmc 0.1 473 ${rseed} com 1 1 1 rot
fix f0 all tfmc 0.1 473 12345 com 1 1 1 rot

run ${Nsteps}
run 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 11.84 | 11.86 | 11.88 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -15842.579      0             -15842.579      153014.66    
    100000   0             -19479.524      0             -19479.524      47647.954    
Loop time of 3047.29 on 10 procs for 100000 steps with 6250 atoms

Performance: 2.835 ns/day, 8.465 hours/ns, 32.816 timesteps/s, 205.100 katom-step/s
44.0% CPU use with 10 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2085.9     | 2097.1     | 2109.4     |  13.4 | 68.82
Neigh   | 1.7988     | 1.8476     | 1.9082     |   2.5 |  0.06
Comm    | 365.76     | 376.01     | 388.68     |  38.6 | 12.34
Output  | 0.59275    | 0.69059    | 0.8052     |   7.9 |  0.02
Modify  | 505.09     | 516.11     | 527.83     |  33.4 | 16.94
Other   |            | 55.54      |            |       |  1.82

Nlocal:            625 ave         630 max         621 min
Histogram: 1 0 2 2 2 0 1 1 0 1
Nghost:         3242.4 ave        3260 max        3231 min
Histogram: 2 0 2 1 2 1 1 0 0 1
Neighs:        42678.2 ave       43062 max       42328 min
Histogram: 1 0 2 1 2 1 1 0 1 1
FullNghs:      85356.4 ave       86219 max       84389 min
Histogram: 1 0 0 2 1 3 1 0 1 1

Total # of neighbors = 853564
Ave neighs/atom = 136.57024
Neighbor list builds = 777
Dangerous builds = 0

write_data data_after_step1.lammps
System init for write_data ...

#-------------------- End ----------------------------------------------------------------
Total wall time: 0:50:47
