#-----------------------------------------------------------------------------------------
# Data file for initial BCP chain (4 layers) and substrate 		                    data.BCP_mass 
# Corresponding input file for replicating and generating initial "spincast" state:in.BCP_initialconditions
# This should produce a data file for initial spin-cast structure: 		data.spincast_BCP
# Input for taking spincast data file and running subsequent runs changing parameters: in.BCP_run 
#          Test case: Gamma=0.2,
#-----------------------------------------------------------------------------------------
### ericnhahn@gmail.com ###
### BCP intial conditions ###
### Version 0.1 - 03/09/2022###
#-----------------------------------------------------------------------------------------
### in.BCP_run ###
#-----------------------------------------------------------------------------------------
### Small changes by STUDENT
#-----------------------------------------------------------------------------------------
# LAMMPS 64-bit 22Dec2022-MSMPI
#-----------------------------------------------------------------------------------------
clear
echo both
#-----------------------------------------------------------------------------------------

# VARIABLES
variable name string BCP_spin_run0p2

# Initialization
units		metal
boundary	p p s  #used to be ppf with free volume 
atom_style	molecular

#log		log.${name}.txt

bond_style      harmonic   #these need to be defined before data is read
angle_style     harmonic
pair_style      lj/cut 25  #this needs to be defined before data is read to set neighbor distance calculations

read_data data.spincast_BCP 

delete_bonds all bond 2 remove  #double check to make sure there are no bonds between chains

#  potential information
#bond_style      harmonic
bond_coeff	1 0.128 10
bond_coeff	2 0 10

#angle_style     harmonic
angle_coeff	1 0 180   

variable epsiliona equal 49/1000
variable sigmaa equal 8.4
variable epsilionb equal 41.3/1000
variable sigmab equal 8.4
variable epsilionsub equal 1/1000
variable sigmasub equal 8.4
variable epsilionsa equal  32/1000    #Capital Gamma, Bfavored=0.2 12.8    Nuetral=0.5 32     Afavored=0.8 51.2       
variable sigmasa equal ${sigmasub}
variable epsilionsb equal  32/1000    #Capital Gamma, Bfavored=0.2 51.2    Nuetral=0.5 32     Afavored=0.8 12.8
variable sigmasb equal ${sigmasub}
variable epsilionmixed equal 25.8/1000         
variable sigmamixed equal ${sigmaa}
variable cutoff equal 3*${sigmaa}
variable cutoffsub equal 3*${sigmasub}

# cutoff = 3*sigma

special_bonds lj 0.0 1 1

pair_style      lj/cut ${cutoff}
pair_coeff      1 1 ${epsiliona} ${sigmaa} ${cutoff}
pair_coeff      2 2 ${epsilionb} ${sigmab} ${cutoff}
pair_coeff      3 3 ${epsilionsub} ${sigmasub} ${cutoffsub}
pair_coeff      1 2 ${epsilionmixed} ${sigmamixed} ${cutoff}
pair_coeff      1 3 ${epsilionsa} 5.5 16.5  #these numbers were changed to increase initial substrate adhesion
pair_coeff      2 3 ${epsilionsb} 5.5 16.5

compute pe all pe/atom 

group fixed type 3
group free type 1 2

fix freeze fixed setforce 0.0 0.0 0.0

fix zwall all wall/reflect zlo EDGE

fix grav free addforce 0 0 -5.0E-15

thermo_style	custom step temp lx ly lz press vol
thermo          1000

timestep	0.174 # 0.1 doesnt crash # 1.74 ps used in paper

dump 1 all custom 200 dump/dump.${name}.* id mol type x y z c_pe
dump        d1 all cfg 200 cfg/dump.${name}.*.cfg mass type xs ys zs id type vx vy vz fx fy fz c_pe
dump_modify d1 element A1 B2 C3 # dummy

#needed to reinitialize bonds without blowing the system size out due to new potential parameters
fix nve free nve/limit 0.1
fix		2 free langevin 300 300 250 12345
run 1000
unfix nve

fix nve free nve
run 19000
write_data data.${name}_preT514
unfix 2

#now we are ready to start a long run at elevated temperature to evaluate BCP layer evolution
fix		2 free langevin 300 514 250 12345
run 1000000
write_data data.${name}_T514
unfix 2

fix             2 free langevin 514 514 100 12345
run 1000000
write_data data.${name}_T514time_evol
#-----------------------------------------------------------------------------------------