LAMMPS (22 Dec 2022)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins
#-----------------------------------------------------------------------------------------
# 4.2 Creation of Al-Mg-Zn alloys
#  Test: LAMMPS 64-bit 22Dec2022-MSMPI version
#-----------------------------------------------------------------------------------------
clear
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins
echo both
#-------------------- Environment Settings -----------------------------------------------
variable  Tdesird equal  273+200.0 # Desired Temperature [K]

variable      cMg equal   0.066 # Mg concentration
variable      cZn equal   0.003 # Zn concentration

variable      xha equal     256 # simulation size, x axis [Angstrom] (e.g., 50 - 1000)
variable      yha equal     256 # simulation size, y axis [Angstrom] (e.g., 50 - 1000)
variable      zha equal      10 # simulation size, z axis [Angstrom] (e.g.,  8 - 20)

variable Nsteps   equal  100000 # The number of calculations (e.g., 1000 - 100000)
variable Nout     equal    1000 # output (e.g., 10 - 1000)

variable rseed    equal   12345 # random seed (Note: If you want different results, use different values.)

#-------------------- Initialization -----------------------------------------------------
units metal
dimension 3
boundary p p p

#-------------------- Atom & Lattice description ----------------------------------------
atom_style atomic

#----------------------------------------------------------------------
region box block 0 ${xha} 0 ${yha} 0 ${zha} units box
region box block 0 256 0 ${yha} 0 ${zha} units box
region box block 0 256 0 256 0 ${zha} units box
region box block 0 256 0 256 0 10 units box
create_box 3 box
Created orthogonal box = (0 0 0) to (256 256 10)
  2 by 5 by 1 MPI processor grid

lattice fcc 4.04685 # Al FCC lattice constant [Angstrom]
Lattice spacing in x,y,z = 4.04685 4.04685 4.04685
region al block 0 ${xha} 0 ${yha} 0 ${zha} units box
region al block 0 256 0 ${yha} 0 ${zha} units box
region al block 0 256 0 256 0 ${zha} units box
region al block 0 256 0 256 0 10 units box
create_atoms 1 region al units box
Created 40323 atoms
  using box units in orthogonal box = (0 0 0) to (256 256 10)
  create_atoms CPU = 0.001 seconds

# creating composition by using set command for AlMgZn alloy
set region al type/fraction 2 ${cMg} ${rseed} # set Mg (type = 2) concentration randomly
set region al type/fraction 2 0.066 ${rseed} 
set region al type/fraction 2 0.066 12345 
Setting atom values ...
  2649 settings made for type/fraction
set region al type/fraction 3 ${cZn} ${rseed} # set Zn (type = 3) concentration randomly
set region al type/fraction 3 0.003 ${rseed} 
set region al type/fraction 3 0.003 12345 
Setting atom values ...
  129 settings made for type/fraction
#----------------------------------------------------------------------

variable elem string "Al Mg Zn"

#-------------------- Force field --------------------------------------------------------
pair_style meam

#----- MEAM_potential_2021_version -----
variable padress string "./../MEAM_potential_2021_version"
pair_coeff * *  ${padress}/library.meam ${elem}  ${padress}/AlZnMg.meam ${elem}
pair_coeff * *  ./../MEAM_potential_2021_version/library.meam ${elem}  ${padress}/AlZnMg.meam ${elem}
pair_coeff * *  ./../MEAM_potential_2021_version/library.meam Al Mg Zn  ${padress}/AlZnMg.meam ${elem}
pair_coeff * *  ./../MEAM_potential_2021_version/library.meam Al Mg Zn  ./../MEAM_potential_2021_version/AlZnMg.meam ${elem}
pair_coeff * *  ./../MEAM_potential_2021_version/library.meam Al Mg Zn  ./../MEAM_potential_2021_version/AlZnMg.meam Al Mg Zn

#----- MEAM_potential_2018_version -----
#variable padress string "./../MEAM_potential_2018_version"
#pair_coeff * *  ${padress}/MgAlZn.library.meam ${elem}  ${padress}/MgAlZn.parameter.meam ${elem}

#-----------------------------------------------------------------------------------------

#---------- output file settings --------------------------------------
dump            d1 all cfg ${Nout} cfg/run.mc.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump            d1 all cfg 1000 cfg/run.mc.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump_modify     d1 element ${elem}
dump_modify     d1 element Al Mg Zn
#----------------------------------------------------------------------

#----- the uniform-acceptance force-bias Monte Carlo (fbMC) simulations -----
fix f0 all tfmc 0.1 ${Tdesird} ${rseed} com 1 1 1 rot
fix f0 all tfmc 0.1 473 ${rseed} com 1 1 1 rot
fix f0 all tfmc 0.1 473 12345 com 1 1 1 rot

run ${Nsteps}
run 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 64 64 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 22.79 | 23.04 | 23.34 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -79179.994      0             -79179.994      184392.4     
    100000   0             -125434.12      0             -125434.12      39767.767    
Loop time of 13168.2 on 10 procs for 100000 steps with 40323 atoms

Performance: 0.656 ns/day, 36.578 hours/ns, 7.594 timesteps/s, 306.214 katom-step/s
57.8% CPU use with 10 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11317      | 11358      | 11391      |  22.1 | 86.25
Neigh   | 20.496     | 21.166     | 21.888     |   8.1 |  0.16
Comm    | 851.36     | 888.82     | 925.87     |  83.3 |  6.75
Output  | 2.1775     | 2.5507     | 2.9272     |  15.2 |  0.02
Modify  | 871.22     | 878.1      | 884.14     |  13.0 |  6.67
Other   |            | 20         |            |       |  0.15

Nlocal:         4032.3 ave        4082 max        3984 min
Histogram: 1 0 1 2 1 2 0 1 1 1
Nghost:        11445.9 ave       11512 max       11361 min
Histogram: 2 0 1 1 0 1 1 0 1 3
Neighs:         271582 ave      275488 max      268054 min
Histogram: 1 0 3 0 3 0 0 1 1 1
FullNghs:       543164 ave      550344 max      536085 min
Histogram: 1 0 2 1 2 1 0 1 0 2

Total # of neighbors = 5431636
Ave neighs/atom = 134.70317
Neighbor list builds = 1407
Dangerous builds = 0

write_data data_after_step1.lammps
System init for write_data ...

#-------------------- End ----------------------------------------------------------------
Total wall time: 3:39:28
