# Find minimum energy fcc configuration
# Required variable latconst to be input via the command line
# e.g., lmp_win_no-mpi < calc_fcc_ver1.in

# LAMMPS 64-bit 22Dec2022-MSMPI
clear
#-------------------- Environment Settings -----------------------------------------------
variable  Tdesird equal  300.0 # Desired Temperature [K]

variable   Nsteps equal  10000 # Number of simulation cycles
variable DumpFreq equal    100 # For print out

variable    dt_ps equal  0.002 # 0.002 [ps] = 2 [fs]

variable  es_rate equal   0.01 # engineering strain rate (1/time units)
# Note: es_rate/dt_ps = 0.01 / (2e-15) = 5.0e11 [1/s]

variable Equil_Nsteps equal ${Nsteps}*2 # 40 [ps] on Equilibration (NPT)
#-------------------- Initialization -----------------------------------------------------
units metal
dimension 3
boundary p p p

#-------------------- Atom & Lattice description -----------------------------------------
atom_style atomic

lattice fcc 3.165
region new_region block 0 5 0 5 0 5
create_box 5 new_region # define 5 types

lattice fcc 3.165 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms 1 region new_region # making all Fe in cell

region fefe_region block 0 5 0 5 0 1 # set Fe-Fe area
region feni_region block 0 5 0 5 1 2 # set Fe-Ni area
region fecr_region block 0 5 0 5 2 3 # set Fe-Cr area
region feco_region block 0 5 0 5 3 4 # set Fe-Co area
region femn_region block 0 5 0 5 4 5 # set Fe-Mn area

# creating composition using set command for HEA alloy
set region fefe_region type/fraction 1 1.0 12393 # for Fe-Fe area
set region feni_region type/fraction 2 1.0 12393 # for Fe-Ni area
set region fecr_region type/fraction 3 1.0 12393 # for Fe-Cr area
set region feco_region type/fraction 4 1.0 12393 # for Fe-Co area
set region femn_region type/fraction 5 1.0 12393 # for Fe-Mn area

replicate 1 1 1 # 1x1x1 supercell

#-------------------- Force field --------------------------------------------------------
pair_style meam/c
pair_coeff * * library.meam Co Ni Cr Fe Mn hea.meam Fe Ni Cr Co Mn

#-------------------- Settings -----------------------------------------------------------
neighbor 2.0 bin
neigh_modify delay 0 every 10 check yes

compute csym all centro/atom fcc
compute  eng all pe/atom

#--------- for gravity ----------
# Note: You can add gravity. However, due to its very small value, it is ineffective at the nanoscale.
# gravity, force/mass units = (eV/Angstrom)/(grams/mole)
# Gravity = 9.8 [m/s^2] = 9.8 [N/kg] = 9.8/(1.60217657e-9)/1000/(6.02214076e23) [(eV/Angstrom)/(g/mol)] 
# = 1.01569847E-17 (Ref. 1.60217657e-9 [N] = 1 [eV/Angstrom], 1 [mol] = 6.02214076e23)
#fix g1 all gravity 1.0e-17 vector 0 0 1
#-------------------------------

#-------------------- Monte Carlo swaps  -------------------------------------------------
fix mc_feni all atom/swap 1 1 29494 ${Tdesird} ke no types 1 2
fix mc_fecr all atom/swap 1 1 29494 ${Tdesird} ke no types 1 3
fix mc_feco all atom/swap 1 1 29494 ${Tdesird} ke no types 1 4
fix mc_femn all atom/swap 1 1 29494 ${Tdesird} ke no types 1 5
run ${Nsteps}
unfix mc_feni
unfix mc_fecr
unfix mc_feco
unfix mc_femn

#-------------------- Energy Minimization ------------------------------------------------
# 0 [K], structure optimization
#neigh_modify every 1 delay 0 check yes
minimize 1e-6 1e-6 5000 10000

# ------------------- Equilibration ------------------------------------------------------
#reset timer
reset_timestep 0

timestep ${dt_ps}

# instrumentation and output
variable s1 equal "time"
variable s2 equal "lx"
variable s3 equal "ly"
variable s4 equal "lz"
variable s5 equal "vol"
variable s6 equal "press"
variable s7 equal "pe"
variable s8 equal "ke"
variable s9 equal "etotal"
variable s10 equal "temp"
fix writer all print ${DumpFreq} "${s1} ${s2} ${s3} ${s4} ${s5} ${s6} ${s7} ${s8} ${s9} ${s10}" file HEA_eq.txt screen no

# thermo
thermo ${DumpFreq}
thermo_style custom step time cpu cpuremain lx ly lz press pe temp

# dumping trajectory
dump 1 all atom ${DumpFreq} dump.eq.lammpstrj

# initial velocities
velocity all create ${Tdesird} 12345 mom yes rot no

#-------------------- Run the simulation -------------------------------------------------
#thermostat + barostat
fix 1 all npt temp ${Tdesird} ${Tdesird} $(100*dt) iso 0 0 $(1000*dt) drag 1.0 

run ${Equil_Nsteps} # 40 [ps], MD Simulation (assuming 2 fs time step)

#clearing fixes and dumps
unfix 1
undump 1

#saving equilibrium length for strain calculation
variable tmp equal "lx"
variable  L0 equal ${tmp}
print "Initial Length, L0: ${L0}"

#------------------DEFORMATION------------------------------------------------------------
#reset timer
reset_timestep 0

timestep ${dt_ps}

# non-equilibrium straining in x-direction at strain rate = 1x10^-2/dt = 1x10^-14/ps in units metal
#variable srate  equal 1.0e10
#variable srate1 equal "v_srate / 1.0e12"

# instrumentation and output
# for units metal, pressure is in 1 [bars] = 100 [kPa] = 0.1 [MPa] = 1x10^-4 [GPa] => p2, p3, p4, are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"

#thermo
thermo ${DumpFreq}
thermo_style custom step cpuremain v_strain v_p2 v_p3 v_p4 press pe temp 

compute 1 all stress/atom NULL  # computes the symmetric per-atom stress tensor for each atom in a group.
compute 2 all temp              # computes the temp of a group of atoms
compute 3 all reduce sum c_1[1] # reduces vector quantities of all stress tensors in x-direction and adds all the quantities to a single scalar value
compute kea all ke/atom         # This is related to temperature

variable stress     equal c_3/vol # assigns a value to the variable name stress
variable stress_GPa equal v_stress/10000 # converts the stress calculated to GPa

#---------- output file settings -------------------
fix fo1 all ave/time 1 3 3 c_2 v_strain v_stress v_stress_GPa v_p2 file stress_vs_strain.txt
#---------------------------------------------------
dump            d1 all cfg ${DumpFreq} cfg/run.*.cfg mass type xs ys zs id type vx vy vz fx fy fz c_kea
dump_modify     d1 element Fe Ni Cr Co Mn
#---------------------------------------------------

#-------------------- Run the simulation -------------------------------------------------
# thermostat + barostat
fix 1 all npt temp ${Tdesird} ${Tdesird} $(100*dt) y 0 0 $(1000*dt) z 0 0 $(1000*dt) drag 1.0
fix 2 all deform 1 x erate ${es_rate} units box remap x
fix writer all print ${DumpFreq} "${p1} ${p2} ${p3} ${p4}" file HEA.deform.txt screen no

run ${Nsteps} # 20 [ps], MD Simulation (assuming 2 fs time step)

# clearing fixes and dumps
unfix 1
unfix 2
unfix writer
#undump 1
#undump 2
undump d1

print "Simulation is about to finish"
print "All done"
#-------------------- End ----------------------------------------------------------------