rc = 4.4
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 1.53
Cmax(1,1,1) = 2.8
Ec(1,1) = 5.77
re(1,1) = 2.77

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0.05
repuls(2,2) = 0.05
Cmin(2,2,2) = 0.36
Cmax(2,2,2) = 2.8
Ec(2,2) = 4.29
re(2,2) = 2.48

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1
Ec(1,2) = 5.86
re(1,2) = 2.7181
alpha(1,2) = 5.97170757496089
attrac(1,2) = 0.05
repuls(1,2) = 0.05
Cmin(1,1,2) = 1.53
Cmin(2,2,1) = 0.36
Cmin(1,2,1) = 0.84357950630559
Cmin(1,2,2) = 0.84357950630559
Cmin(2,1,1) = 0.84357950630559
Cmin(2,1,2) = 0.84357950630559
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 2.8
lattce(1,2) = 'l12'
