# W.-S. Ko et al., J. Mater. Res. 26 (2011) 1552-1560.: https://doi.org/10.1557/jmr.2011.95

rc = 4.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Ni
zbl(1,1) = 0
nn2(1,1) = 1 # 2NN-MEAM
rho0(1) =     1.0000
Ec(1,1) =     4.4500
re(1,1) =     2.4900
alpha(1,1) =  5.08421758
repuls(1,1) =     0.0500
attrac(1,1) =     0.0500
Cmin(1,1,1) =     0.8100
Cmax(1,1,1) =     2.8000

# H
zbl(2,2) = 0
nn2(2,2) = 0 # 1NN-MEAM
rho0(2) =    18.0000
Ec(2,2) =     2.3700
re(2,2) =     0.7410
alpha(2,2) =  2.96000000
repuls(2,2) =     0.0000
attrac(2,2) =     0.0000
Cmin(2,2,2) =     2.0000
Cmax(2,2,2) =     2.8000

# Ni-H (FCC_B1 structure)
zbl(1,2) = 0
nn2(1,2) = 1 # 2NN-MEAM
lattce(1,2) = 'b1'
Ec(1,2) =     3.3700 # 0.5*Ec(Ni) + 0.5*Ec(H) - 0.040 = 0.5*4.4500 + 0.5*2.37 - 0.040 = 2.185 (The paper has the wrong symbols.)
re(1,2) =     1.8650
alpha(1,2) =  4.32550119 # B = 173.0 [GPa]
repuls(1,2) =     0.0250 # 0.5*d(Ni) + 0.5*d(H) = # 0.5*0.05 + 0.5*0.00 = 0.025 (Assumption)
attrac(1,2) =     0.0250 # 0.5*d(Ni) + 0.5*d(H) = # 0.5*0.05 + 0.5*0.00 = 0.025 (Assumption)
Cmin(1,1,2) =     0.0400 # = Cmin(M-H-M) = Cmin(Ni-H-Ni) = Cmin(Ni,Ni,H)
Cmin(2,2,1) =     0.4900 # = Cmin(H-M-H) = Cmin(H-Ni-H) = Cmin(H,H,Ni)
Cmin(1,2,1) =     1.8000 # = Cmin(M-M-H) = Cmin(Ni-Ni-H) = Cmin(Ni,H,Ni)
Cmin(2,1,1) =     1.8000 # = Cmin(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(1,2,2) =     1.3389 # = Cmin(2,1,2) for Cmin(i,j,k) = Cmin(j,i,k) (Assumption)
Cmin(2,1,2) =     1.3389 # = Cmin(H-H-M) = Cmin(H-H-Ni) = Cmin(H,Ni,H) = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*0.81^0.5+0.5*2.0^0.5)^2 = 1.3388961 (Assumption)
Cmax(1,1,2) =     2.0000 # = Cmax(M-H-M) = Cmax(Ni-H-Ni) = Cmax(Ni,Ni,H)
Cmax(2,2,1) =     2.8000 # = Cmax(H-M-H) = Cmax(H-Ni-H) = Cmax(H,H,Ni) = Cmax(H,H,H) = 2.8 (match "Assumption")
Cmax(1,2,1) =     2.8000 # = Cmax(M-M-H) = Cmax(Ni-Ni-H) = Cmax(Ni,H,Ni) = (0.5*Cmax(1,1,1)^0.5+0.5*Cmax(2,2,2)^0.5)^2 = (0.5*02.8^0.5+0.5*2.8^0.5)^2 = 2.8 (match "Assumption")
Cmax(2,1,1) =     2.8000 # = Cmax(1,2,1) for Cmax(i,j,k) = Cmax(j,i,k) (match "Assumption")
Cmax(1,2,2) =     2.8000 # = Cmax(2,1,2) for Cmax(i,j,k) = Cmax(j,i,k) (match "Assumption")
Cmax(2,1,2) =     2.8000 # = Cmax(H-H-M) = Cmax(H-H-Ni) = Cmax(H,Ni,H) = (0.5*Cmax(1,1,1)^0.5+0.5*Cmax(2,2,2)^0.5)^2 = (0.5*02.8^0.5+0.5*2.8^0.5)^2 = 2.8 (match "Assumption")
