rc = 4.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     1.0000
Ec(1,1) =     4.4500
re(1,1) =     2.4900
alpha(1,1) =  5.08421758
repuls(1,1) =     0.0500
attrac(1,1) =     0.0500
Cmin(1,1,1) =     0.8100
Cmax(1,1,1) =     2.8000

zbl(2,2) = 0
nn2(2,2) = 0
rho0(2) =    18.0000
Ec(2,2) =     2.3700
re(2,2) =     0.7410
alpha(2,2) =  2.96000000
repuls(2,2) =     0.0000
attrac(2,2) =     0.0000
Cmin(2,2,2) =     2.0000
Cmax(2,2,2) =     2.8000

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b1'
Ec(1,2) =     3.3700
re(1,2) =     1.8650
alpha(1,2) =  4.32550119
repuls(1,2) =     0.0250
attrac(1,2) =     0.0250
Cmin(1,1,2) =     0.0400
Cmin(2,2,1) =     0.4900
Cmin(1,2,1) =     1.8000
Cmin(2,1,1) =     1.8000
Cmin(1,2,2) =     1.3389
Cmin(2,1,2) =     1.3389
Cmax(1,1,2) =     2.0000
Cmax(2,2,1) =     2.8000
Cmax(1,2,1) =     2.8000
Cmax(2,1,1) =     2.8000
Cmax(1,2,2) =     2.8000
Cmax(2,1,2) =     2.8000
