rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     0.5000
Ec(1,1) =     1.6500
re(1,1) =     3.0200
alpha(1,1) =  3.09825956
repuls(1,1) =     0.0500
attrac(1,1) =     0.0500
Cmin(1,1,1) =     0.1600
Cmax(1,1,1) =     2.8000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     1.0000
Ec(2,2) =     4.4100
re(2,2) =     2.5000
alpha(2,2) =  5.23561475
repuls(2,2) =     0.0000
attrac(2,2) =     0.0000
Cmin(2,2,2) =     0.4900
Cmax(2,2,2) =     2.0000

zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) =     1.0000
Ec(3,3) =     4.4500
re(3,3) =     2.4900
alpha(3,3) =  5.08421758
repuls(3,3) =     0.0700
attrac(3,3) =     0.0200
Cmin(3,3,3) =     0.6500
Cmax(3,3,3) =     2.4200

zbl(4,4) = 0
nn2(4,4) = 1
rho0(4) =     1.0000
Ec(4,4) =     2.9000
re(4,4) =     2.5300
alpha(4,4) =  5.73457920
repuls(4,4) =     0.0000
attrac(4,4) =     0.0000
Cmin(4,4,4) =     0.4600
Cmax(4,4,4) =     2.8000

zbl(5,5) = 0
nn2(5,5) = 1
rho0(5) =    12.0000
Ec(5,5) =     2.5600
re(5,5) =     1.2100
alpha(5,5) =  6.88000000
repuls(5,5) =     0.0000
attrac(5,5) =     0.0000
Cmin(5,5,5) =     2.0000
Cmax(5,5,5) =     2.8000

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b1'
Ec(1,2) =     2.1178
re(1,2) =     2.3134
alpha(1,2) =  4.58931296
repuls(1,2) =     0.0000
attrac(1,2) =     0.0000
Cmin(1,1,2) =     1.7000
Cmin(2,2,1) =     2.4000
Cmin(1,2,1) =     0.1000
Cmin(2,1,1) =     0.1000
Cmin(1,2,2) =     1.0000
Cmin(2,1,2) =     1.0000
Cmax(1,1,2) =     2.9900
Cmax(2,2,1) =     3.5700
Cmax(1,2,1) =     2.0500
Cmax(2,1,1) =     2.0500
Cmax(1,2,2) =     3.7000
Cmax(2,1,2) =     3.7000

zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'b1'
Ec(1,3) =     2.3179
re(1,3) =     2.3070
alpha(1,3) =  3.98264594
repuls(1,3) =     0.0300
attrac(1,3) =     0.0200
Cmin(1,1,3) =     2.2700
Cmin(3,3,1) =     1.2900
Cmin(1,3,1) =     0.8900
Cmin(3,1,1) =     0.8900
Cmin(1,3,3) =     0.4900
Cmin(3,1,3) =     0.4900
Cmax(1,1,3) =     3.7100
Cmax(3,3,1) =     2.3500
Cmax(1,3,1) =     2.8200
Cmax(3,1,1) =     2.8200
Cmax(1,3,3) =     3.5100
Cmax(3,1,3) =     3.5100

zbl(1,4) = 0
nn2(1,4) = 1
lattce(1,4) = 'b2'
Ec(1,4) =     1.7750
re(1,4) =     2.6915
alpha(1,4) =  4.02239149
repuls(1,4) =     0.0500
attrac(1,4) =     0.0900
Cmin(1,1,4) =     2.1300
Cmin(4,4,1) =     0.8600
Cmin(1,4,1) =     1.0500
Cmin(4,1,1) =     1.0500
Cmin(1,4,4) =     1.5600
Cmin(4,1,4) =     1.5600
Cmax(1,1,4) =     2.8800
Cmax(4,4,1) =     3.0300
Cmax(1,4,1) =     3.5300
Cmax(4,1,1) =     3.5300
Cmax(1,4,4) =     3.9800
Cmax(4,1,4) =     3.9800

zbl(1,5) = 0
nn2(1,5) = 1
lattce(1,5) = 'b1'
Ec(1,5) =     1.6836
re(1,5) =     1.9500
alpha(1,5) =  6.75153671
repuls(1,5) =     0.0200
attrac(1,5) =     0.0600
Cmin(1,1,5) =     2.5800
Cmin(5,5,1) =     0.0400
Cmin(1,5,1) =     2.8400
Cmin(5,1,1) =     2.8400
Cmin(1,5,5) =     0.9700
Cmin(5,1,5) =     0.9700
Cmax(1,1,5) =     3.3800
Cmax(5,5,1) =     1.7800
Cmax(1,5,1) =     3.8800
Cmax(5,1,1) =     3.8800
Cmax(1,5,5) =     4.0000
Cmax(5,1,5) =     4.0000

zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'b2'
Ec(2,3) =     4.3100
re(2,3) =     2.4366
alpha(2,3) =  5.21670930
repuls(2,3) =     0.0300
attrac(2,3) =     0.0300
Cmin(2,2,3) =     0.4900
Cmin(3,3,2) =     0.8100
Cmin(2,3,2) =     0.6400
Cmin(3,2,2) =     0.6400
Cmin(2,3,3) =     0.6400
Cmin(3,2,3) =     0.6400
Cmax(2,2,3) =     2.8000
Cmax(3,3,2) =     2.8000
Cmax(2,3,2) =     2.8000
Cmax(3,2,2) =     2.8000
Cmax(2,3,3) =     2.8000
Cmax(3,2,3) =     2.8000

zbl(2,4) = 0
nn2(2,4) = 1
lattce(2,4) = 'b1'
Ec(2,4) =     3.2050
re(2,4) =     2.3391
alpha(2,4) =  5.07409051
repuls(2,4) =     0.0000
attrac(2,4) =     0.0000
Cmin(2,2,4) =     0.4900
Cmin(4,4,2) =     0.1600
Cmin(2,4,2) =     0.3000
Cmin(4,2,2) =     0.3000
Cmin(2,4,4) =     0.3000
Cmin(4,2,4) =     0.3000
Cmax(2,2,4) =     2.8000
Cmax(4,4,2) =     2.8000
Cmax(2,4,2) =     2.8000
Cmax(4,2,2) =     2.8000
Cmax(2,4,4) =     2.8000
Cmax(4,2,4) =     2.8000

zbl(2,5) = 0
nn2(2,5) = 1
lattce(2,5) = 'b1'
Ec(2,5) =     1.7917
re(2,5) =     2.0785
alpha(2,5) =  5.51779470
repuls(2,5) =     0.0500
attrac(2,5) =     0.0300
Cmin(2,2,5) =     3.5000
Cmin(5,5,2) =     0.3800
Cmin(2,5,2) =     1.0800
Cmin(5,2,2) =     1.0800
Cmin(2,5,5) =     1.2200
Cmin(5,2,5) =     1.2200
Cmax(2,2,5) =     5.0000
Cmax(5,5,2) =     3.0600
Cmax(2,5,2) =     3.4200
Cmax(5,2,2) =     3.4200
Cmax(2,5,5) =     3.4200
Cmax(5,2,5) =     3.4200

zbl(3,4) = 0
nn2(3,4) = 1
lattce(3,4) = 'l12'
Ec(3,4) =     4.1848
re(3,4) =     2.5180
alpha(3,4) =  5.14567956
repuls(3,4) =     0.0300
attrac(3,4) =     0.0300
Cmin(3,3,4) =     0.7400
Cmin(4,4,3) =     0.9800
Cmin(3,4,3) =     0.4200
Cmin(4,3,3) =     0.4200
Cmin(3,4,4) =     0.4200
Cmin(4,3,4) =     0.4200
Cmax(3,3,4) =     2.8000
Cmax(4,4,3) =     2.8000
Cmax(3,4,3) =     2.8000
Cmax(4,3,3) =     2.8000
Cmax(3,4,4) =     2.8000
Cmax(4,3,4) =     2.8000

zbl(3,5) = 0
nn2(3,5) = 1
lattce(3,5) = 'b1'
Ec(3,5) =     2.3050
re(3,5) =     2.1300
alpha(3,5) =  5.44239455
repuls(3,5) =     0.0700
attrac(3,5) =     0.0200
Cmin(3,3,5) =     0.0400
Cmin(5,5,3) =     0.7900
Cmin(3,5,3) =     1.6000
Cmin(5,3,3) =     1.6000
Cmin(3,5,5) =     0.2200
Cmin(5,3,5) =     0.2200
Cmax(3,3,5) =     1.6200
Cmax(5,5,3) =     1.8000
Cmax(3,5,3) =     2.8700
Cmax(5,3,3) =     2.8700
Cmax(3,5,5) =     3.3600
Cmax(5,3,5) =     3.3600

zbl(4,5) = 0
nn2(4,5) = 1
lattce(4,5) = 'b1'
Ec(4,5) =     1.9250
re(4,5) =     2.0276
alpha(4,5) =  6.31109561
repuls(4,5) =     0.1200
attrac(4,5) =     0.0700
Cmin(4,4,5) =     0.0500
Cmin(5,5,4) =     0.8800
Cmin(4,5,4) =     1.5100
Cmin(5,4,4) =     1.5100
Cmin(4,5,5) =     1.2900
Cmin(5,4,5) =     1.2900
Cmax(4,4,5) =     3.1700
Cmax(5,5,4) =     3.5000
Cmax(4,5,4) =     2.5100
Cmax(5,4,4) =     2.5100
Cmax(4,5,5) =     3.7300
Cmax(5,4,5) =     3.7300

Cmin(1,2,3) =     0.6700
Cmin(2,1,3) =     0.6700
Cmin(1,3,2) =     1.2500
Cmin(3,1,2) =     1.2500
Cmin(2,3,1) =     0.1400
Cmin(3,2,1) =     0.1400
Cmax(1,2,3) =     1.7000
Cmax(2,1,3) =     1.7000
Cmax(1,3,2) =     2.2700
Cmax(3,1,2) =     2.2700
Cmax(2,3,1) =     0.6400
Cmax(3,2,1) =     0.6400

Cmin(1,2,4) =     0.3300
Cmin(2,1,4) =     0.3300
Cmin(1,4,2) =     0.7600
Cmin(4,1,2) =     0.7600
Cmin(2,4,1) =     0.1600
Cmin(4,2,1) =     0.1600
Cmax(1,2,4) =     1.1200
Cmax(2,1,4) =     1.1200
Cmax(1,4,2) =     2.2700
Cmax(4,1,2) =     2.2700
Cmax(2,4,1) =     1.0700
Cmax(4,2,1) =     1.0700

Cmin(1,2,5) =     1.4400
Cmin(2,1,5) =     1.4400
Cmin(1,5,2) =     1.9100
Cmin(5,1,2) =     1.9100
Cmin(2,5,1) =     1.7200
Cmin(5,2,1) =     1.7200
Cmax(1,2,5) =     4.0000
Cmax(2,1,5) =     4.0000
Cmax(1,5,2) =     4.8100
Cmax(5,1,2) =     4.8100
Cmax(2,5,1) =     2.7200
Cmax(5,2,1) =     2.7200

Cmin(1,3,4) =     0.4300
Cmin(3,1,4) =     0.4300
Cmin(1,4,3) =     0.9300
Cmin(4,1,3) =     0.9300
Cmin(3,4,1) =     0.1400
Cmin(4,3,1) =     0.1400
Cmax(1,3,4) =     1.1200
Cmax(3,1,4) =     1.1200
Cmax(1,4,3) =     1.7000
Cmax(4,1,3) =     1.7000
Cmax(3,4,1) =     1.0300
Cmax(4,3,1) =     1.0300

Cmin(1,3,5) =     1.3800
Cmin(3,1,5) =     1.3800
Cmin(1,5,3) =     2.2200
Cmin(5,1,3) =     2.2200
Cmin(3,5,1) =     1.7400
Cmin(5,3,1) =     1.7400
Cmax(1,3,5) =     5.2400
Cmax(3,1,5) =     5.2400
Cmax(1,5,3) =     4.2300
Cmax(5,1,3) =     4.2300
Cmax(3,5,1) =     5.2000
Cmax(5,3,1) =     5.2000

Cmin(1,4,5) =     2.9000
Cmin(4,1,5) =     2.9000
Cmin(1,5,4) =     1.0300
Cmin(5,1,4) =     1.0300
Cmin(4,5,1) =     1.5000
Cmin(5,4,1) =     1.5000
Cmax(1,4,5) =     5.0000
Cmax(4,1,5) =     5.0000
Cmax(1,5,4) =     4.2000
Cmax(5,1,4) =     4.2000
Cmax(4,5,1) =     5.0000
Cmax(5,4,1) =     5.0000

Cmin(2,3,4) =     0.6100
Cmin(3,2,4) =     0.6100
Cmin(2,4,3) =     0.7100
Cmin(4,2,3) =     0.7100
Cmin(3,4,2) =     0.4200
Cmin(4,3,2) =     0.4200
Cmax(2,3,4) =     1.4100
Cmax(3,2,4) =     1.4100
Cmax(2,4,3) =     1.4100
Cmax(4,2,3) =     1.4100
Cmax(3,4,2) =     1.6500
Cmax(4,3,2) =     1.6500

Cmin(2,3,5) =     1.1000
Cmin(3,2,5) =     1.1000
Cmin(2,5,3) =     0.9000
Cmin(5,2,3) =     0.9000
Cmin(3,5,2) =     0.3700
Cmin(5,3,2) =     0.3700
Cmax(2,3,5) =     2.5000
Cmax(3,2,5) =     2.5000
Cmax(2,5,3) =     1.2600
Cmax(5,2,3) =     1.2600
Cmax(3,5,2) =     1.2500
Cmax(5,3,2) =     1.2500

Cmin(2,4,5) =     4.0000
Cmin(4,2,5) =     4.0000
Cmin(2,5,4) =     0.6400
Cmin(5,2,4) =     0.6400
Cmin(4,5,2) =     0.1300
Cmin(5,4,2) =     0.1300
Cmax(2,4,5) =     4.4900
Cmax(4,2,5) =     4.4900
Cmax(2,5,4) =     1.4100
Cmax(5,2,4) =     1.4100
Cmax(4,5,2) =     0.7600
Cmax(5,4,2) =     0.7600

Cmin(3,4,5) =     1.1000
Cmin(4,3,5) =     1.1000
Cmin(3,5,4) =     0.7700
Cmin(5,3,4) =     0.7700
Cmin(4,5,3) =     1.1200
Cmin(5,4,3) =     1.1200
Cmax(3,4,5) =     1.3600
Cmax(4,3,5) =     1.3600
Cmax(3,5,4) =     1.6000
Cmax(5,3,4) =     1.6000
Cmax(4,5,3) =     1.6000
Cmax(5,4,3) =     1.6000
