# W. Xiao et al., Surf. Sci. 603 (2009) 1985-1998.: https://doi.org/10.1016/j.susc.2009.03.009

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3       alat          esub    asub
# t0         t1      t2      t3        rozero   ibar

'Ni'         'fcc'   12      28        58.6900
4.99         2.45    1.50    6.00      1.50     3.5213917703  4.45    1.10
1.00         5.79    1.60    3.70      1.00     3

'C'          'dia'   4       6         12.0110
4.20         4.20    4.20    4.80      4.18     3.5564776582  7.37    2.46
1.00         4.50    0.45   −3.80      6.00     3
