# M. O. Zacate, Hyperfine Interact 237, 131 (2016).: https://doi.org/10.1007/s10751-016-1335-0
# In the paper, the description of squaring the whole in the "Assumption" formula is missing. Since the values ​​between A and B are correct, we have determined that the description of squaring is missing in the paper.

rc = 5.8 # or 8.0 # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 0         # default = 1
erose_form = 2    # default = 0
ialloy = 0        # default = 0
# Since the parameters are listed only for the A-B combination, the calculation is performed with the default ialloy=0.

# Since the paper does not describe the Dynamo code, the settings are not set to match Dynamo.
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
mixture_ref_t = 0 # default = 0

# In (rc = 4.5)
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 2.510
re(1,1) = 3.3280
alpha(1,1) = 5.02323798
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 1.50
Cmax(1,1,1) = 2.80

# W (rc = 3.8)
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 8.660
re(1,1) = 2.7400
alpha(1,1) = 5.68074024
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.80


# In-W (b1 = NaCl structure) (rc = 5.6)
# A-B = In-W = 1-2
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b1'
Ec(1,2) = 3.830
re(1,2) = 2.880
alpha(1,2) = 6.08976
repuls(1,2) = 0.05
attrac(1,2) = 0.05
Cmin(2,2,1) = 0.49 # Cmin(B-A-B) = Cmin(Ta-In-Ta) = Cmin(Ta,Ta,In) = Cmin(2,2,2) = 0.49
Cmin(1,1,2) = 1.50 # Cmin(A-B-A) = Cmin(In-Ta-In) = Cmin(In,In,Ta) = Cmin(1,1,1) = 1.50
Cmin(1,2,1) = 0.93 # Cmin(A-A-B) = Cmin(In-In-Ta) = Cmin(In,Ta,In) = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,1)^0.5)^2 = (0.5*1.50^0.5+0.5*0.49^0.5)^2 = 0.926160
Cmin(1,2,2) = 0.93 # Cmin(A-B-B) = Cmin(In-Ta-Ta) = Cmin(In,Ta,Ta) = (0.5*Cmin(1,1,2)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*1.50^0.5+0.5*0.49^0.5)^2 = 0.926160
# Assume "Cmin(i,j,k) = Cmin(j,i,k)"
Cmin(2,1,1) = 0.93 # = Cmin(1,2,1)
Cmin(2,1,2) = 0.93 # = Cmin(1,2,2)
