rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     1.1700
Ec(1,1) =     2.9000
re(1,1) =     2.5300
alpha(1,1) =  5.73457920
repuls(1,1) =     0.0000
attrac(1,1) =     0.0000
Cmin(1,1,1) =     0.1600
Cmax(1,1,1) =     2.8000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     0.7000
Ec(2,2) =     3.0500
re(2,2) =     3.4800
alpha(2,2) =  5.78062105
repuls(2,2) =     0.0200
attrac(2,2) =     0.0200
Cmin(2,2,2) =     1.2900
Cmax(2,2,2) =     4.4300

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'l12'
Ec(1,2) =     3.0922
re(1,2) =     2.8014
alpha(1,2) =  5.48121319
repuls(1,2) =     0.0800
attrac(1,2) =     0.0100
Cmin(1,1,2) =     2.5600
Cmin(2,2,1) =     1.7400
Cmin(1,2,1) =     0.0700
Cmin(2,1,1) =     0.0700
Cmin(1,2,2) =     2.3200
Cmin(2,1,2) =     2.3200
Cmax(1,1,2) =     3.0000
Cmax(2,2,1) =     2.2700
Cmax(1,2,1) =     1.9700
Cmax(2,1,1) =     1.9700
Cmax(1,2,2) =     2.8900
Cmax(2,1,2) =     2.8900
