rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     0.5000
Ec(1,1) =     1.1130
re(1,1) =     3.6330
alpha(1,1) =  3.89397071
repuls(1,1) =     0.0700
attrac(1,1) =     0.0700
Cmin(1,1,1) =     0.4000
Cmax(1,1,1) =     2.8000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     1.1700
Ec(2,2) =     2.9000
re(2,2) =     2.5300
alpha(2,2) =  5.73457920
repuls(2,2) =     0.0000
attrac(2,2) =     0.0000
Cmin(2,2,2) =     0.1600
Cmax(2,2,2) =     2.8000

zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) =     0.7000
Ec(3,3) =     3.0500
re(3,3) =     3.4800
alpha(3,3) =  5.78062105
repuls(3,3) =     0.0200
attrac(3,3) =     0.0200
Cmin(3,3,3) =     1.2900
Cmax(3,3,3) =     4.4300

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
Ec(1,2) =     1.0622
re(1,2) =     3.1140
alpha(1,2) =  5.25261091
repuls(1,2) =     0.0000
attrac(1,2) =     0.0000
Cmin(1,1,2) =     0.4000
Cmin(2,2,1) =     0.1600
Cmin(1,2,1) =     0.2665
Cmin(2,1,1) =     0.2665
Cmin(1,2,2) =     0.2665
Cmin(2,1,2) =     0.2665
Cmax(1,1,2) =     2.8000
Cmax(2,2,1) =     2.8000
Cmax(1,2,1) =     2.8000
Cmax(2,1,1) =     2.8000
Cmax(1,2,2) =     2.8000
Cmax(2,1,2) =     2.8000

zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'b1'
Ec(1,3) =     2.1253
re(1,3) =     3.0763
alpha(1,3) =  4.03404861
repuls(1,3) =     0.0700
attrac(1,3) =     0.0200
Cmin(1,1,3) =     0.0400
Cmin(3,3,1) =     2.5100
Cmin(1,3,1) =     0.7300
Cmin(3,1,1) =     0.7300
Cmin(1,3,3) =     1.0700
Cmin(3,1,3) =     1.0700
Cmax(1,1,3) =     1.1900
Cmax(3,3,1) =     2.8000
Cmax(1,3,1) =     2.4600
Cmax(3,1,1) =     2.4600
Cmax(1,3,3) =     2.8000
Cmax(3,1,3) =     2.8000

zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'l12'
Ec(2,3) =     3.0922
re(2,3) =     2.8014
alpha(2,3) =  5.48121319
repuls(2,3) =     0.0800
attrac(2,3) =     0.0100
Cmin(2,2,3) =     2.5600
Cmin(3,3,2) =     1.7400
Cmin(2,3,2) =     0.0700
Cmin(3,2,2) =     0.0700
Cmin(2,3,3) =     2.3200
Cmin(3,2,3) =     2.3200
Cmax(2,2,3) =     3.0000
Cmax(3,3,2) =     2.2700
Cmax(2,3,2) =     1.9700
Cmax(3,2,2) =     1.9700
Cmax(2,3,3) =     2.8900
Cmax(3,2,3) =     2.8900

Cmin(1,2,3) =     0.7400
Cmin(2,1,3) =     0.7400
Cmin(1,3,2) =     0.7400
Cmin(3,1,2) =     0.7400
Cmin(2,3,1) =     1.3400
Cmin(3,2,1) =     1.3400
Cmax(1,2,3) =     2.8000
Cmax(2,1,3) =     2.8000
Cmax(1,3,2) =     2.8000
Cmax(3,1,2) =     2.8000
Cmax(2,3,1) =     2.8000
Cmax(3,2,1) =     2.8000
