rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     1.1700
Ec(1,1) =     4.4500
re(1,1) =     2.4900
alpha(1,1) =  5.08421758
repuls(1,1) =     0.0500
attrac(1,1) =     0.0500
Cmin(1,1,1) =     0.8100
Cmax(1,1,1) =     2.8000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     0.7000
Ec(2,2) =     3.0500
re(2,2) =     3.4800
alpha(2,2) =  5.78062105
repuls(2,2) =     0.0200
attrac(2,2) =     0.0200
Cmin(2,2,2) =     1.2900
Cmax(2,2,2) =     4.4300

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'l12'
Ec(1,2) =     4.3920
re(1,2) =     2.7164
alpha(1,2) =  5.59541823
repuls(1,2) =     0.0300
attrac(1,2) =     0.0300
Cmin(1,1,2) =     0.3000
Cmin(2,2,1) =     2.2700
Cmin(1,2,1) =     0.5100
Cmin(2,1,1) =     0.5100
Cmin(1,2,2) =     0.6600
Cmin(2,1,2) =     0.6600
Cmax(1,1,2) =     1.6800
Cmax(2,2,1) =     2.6100
Cmax(1,2,1) =     1.5600
Cmax(2,1,1) =     1.5600
Cmax(1,2,2) =     1.7800
Cmax(2,1,2) =     1.7800
