# J.-R. C.-Sanchez et al., Phys. Chem. Chem. Phys., 2022,24, 22605-22623.: https://doi.org/10.1039/D2CP02746A
# Note: the paper does not provide all the details.

# Here, the cutoff (rc) was set to the maximum value for pure elements.
rc = 5.2          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 0         # default = 1
erose_form = 2    # default = 0
ialloy = 2        # default = 0

# Since the paper does not describe the Dynamo code, the settings are not set to match Dynamo.
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
mixture_ref_t = 0 # default = 0

# Al (rc = 4.5)
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1
Ec(1,1) = 3.360
re(1,1) = 2.860
alpha(1,1) = 4.6860
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.80

# Zr, Zr-BCC (High-temperature) (rc = 5.2)
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1
Ec(2,2) = 6.290
re(2,2) = 3.100
alpha(2,2) = 4.2933
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.25
Cmax(2,2,2) = 2.80

# Cu (rc = 4.0)
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1
Ec(3,3) = 3.540
re(3,3) = 2.555
alpha(3,3) = 5.1551
repuls(3,3) = 0.05
attrac(3,3) = 0.05
Cmin(3,3,3) = 1.21
Cmax(3,3,3) = 2.80

# Cr (rc = 3.6)
zbl(4,4) = 0
nn2(4,4) = 1
rho0(4) = 1
Ec(4,4) = 4.100
re(4,4) = 2.495
alpha(4,4) = 5.5789
repuls(4,4) = 0.00
attrac(4,4) = 0.00
Cmin(4,4,4) = 0.78
Cmax(4,4,4) = 2.80

# Ti (rc = 4.8)
zbl(5,5) = 0
nn2(5,5) = 1
rho0(5) = 1
Ec(5,5) = 4.870
re(5,5) = 2.920
alpha(5,5) = 4.7262
repuls(5,5) = 0.05
attrac(5,5) = 0.05
Cmin(5,5,5) = 1.00
Cmax(5,5,5) = 1.44

# 1:Al, 2:Zr, 3:Cu, 4:Cr, 5:Ti
# Cu-Al (Cu3Al-L12)
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'l12'
Ec(1,4) = 3.676    # (3/4)*3.540 + (1/4)*3.360 - (-0.181)
#delta(1,3) = -0.181
re(1,3) = 2.596
alpha(1,3) = 4.938246 # 129 GPa
repuls(1,3) = 0.05 # (3/4)*0.05 + (1/4)*0.05
attrac(1,3) = 0.05 # (3/4)*0.05 + (1/4)*0.05
Cmin(3,3,1) = 0.09
Cmin(1,1,3) = 0.09
Cmin(3,1,3) = 0.09
Cmin(3,1,1) = 0.09
Cmax(3,3,1) = 1.44
Cmax(1,1,3) = 1.44
Cmax(3,1,3) = 1.44
Cmax(3,1,1) = 1.44
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(1,3,3) = 0.09
Cmin(1,3,1) = 0.09
Cmax(1,3,3) = 1.44
Cmax(1,3,1) = 1.44

# 1:Al, 2:Zr, 3:Cu, 4:Cr, 5:Ti
# Cr-Al (CrAl3-L12)
zbl(1,4) = 0
nn2(1,4) = 1
lattce(1,4) = 'l12'
Ec(1,4) = 3.660      # (1/4)*4.100 + (3/4)*3.360 - (-0.115)
#delta(1,4) = -0.115
re(1,4) = 2.775
alpha(1,4) = 5.319152 # B = 122 GPa
repuls(1,4) = 0.0375 # (1/4)*0.00 + (3/4)*0.05
attrac(1,4) = 0.0375 # (1/4)*0.00 + (3/4)*0.05
Cmin(4,4,1) = 0.25
Cmin(1,1,4) = 0.49
Cmin(4,1,4) = 0.25
Cmin(4,1,1) = 0.36
Cmax(4,4,1) = 2.80
Cmax(1,1,4) = 2.80
Cmax(4,1,4) = 2.80
Cmax(4,1,1) = 2.80
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(1,4,4) = 0.25
Cmin(1,4,1) = 0.36
Cmax(1,4,4) = 2.80
Cmax(1,4,1) = 2.80

# 1:Al, 2:Zr, 3:Cu, 4:Cr, 5:Ti
# Al-Zr (Zr3Al-L12) (Zr-BCC (High-temperature), ZrHT)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'l12'
#Ec(1,2) = 5.8535     # (3/4)*6.290 (BCC) + (1/4)*3.360 - (-0.296)
delta(1,2) = -0.296
re(1,2) = 3.105
alpha(1,2) = 4.529537 # B = 101 GPa
repuls(1,2) = 0.0125 # (3/4)*0.00 + (1/4)*0.05
attrac(1,2) = 0.0125 # (3/4)*0.00 + (1/4)*0.05
Cmin(1,1,2) = 1.00
Cmin(2,2,1) = 1.00
Cmin(1,2,1) = 0.81
Cmin(1,2,2) = 0.81
Cmax(1,1,2) = 1.44
Cmax(2,2,1) = 1.44
Cmax(1,2,1) = 2.80
Cmax(1,2,2) = 2.80
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(2,1,1) = 0.81
Cmin(2,1,2) = 0.81
Cmax(2,1,1) = 2.80
Cmax(2,1,2) = 2.80

# 1:Al, 2:Zr, 3:Cu, 4:Cr, 5:Ti
# Zr-Ti (Zr3Ti-L12) (Zr-BCC (High-temperature), ZrHT)
zbl(2,5) = 0
nn2(2,5) = 1
lattce(2,5) = 'l12'
Ec(2,5) = 5.895      # (3/4)*6.290 (BCC) + (1/4)*4.87 - (0.040)
#delta(2,5) = 0.040
re(2,5) = 2.981
alpha(2,5) = 4.287738 # B = 103 GPa
repuls(2,5) = 0.0125 # (3/4)*0.00 + (1/4)*0.05
attrac(2,5) = 0.0125 # (3/4)*0.00 + (1/4)*0.05
Cmin(2,2,5) = 1.00
Cmin(5,5,2) = 1.00
Cmin(2,5,2) = 1.00
Cmin(2,5,5) = 1.00
Cmax(2,2,5) = 2.80
Cmax(5,5,2) = 2.80
Cmax(2,5,2) = 2.80
Cmax(2,5,5) = 2.80
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(5,2,2) = 1.00
Cmin(5,2,5) = 1.00
Cmax(5,2,2) = 2.80
Cmax(5,2,5) = 2.80

# 1:Al, 2:Zr, 3:Cu, 4:Cr, 5:Ti
## Ref[58](Kim 2016): Al-Ti
#zbl(1,5) = 0
#nn2(1,5) = 1
#lattce(1,5) = 'b2'
#Ec(1,5) =     4.3750
#re(1,5) =     2.8000
#alpha(1,5) =  5.56259868
#repuls(1,5) =     0.0250
#attrac(1,5) =     0.0250
#Cmin(1,1,5) =     0.4900
#Cmin(5,5,1) =     1.3000
#Cmin(1,5,1) =     0.7225
#Cmin(5,1,1) =     0.7225
#Cmin(1,5,5) =     0.4600
#Cmin(5,1,5) =     0.4600
#Cmax(1,1,5) =     1.4400
#Cmax(5,5,1) =     2.8000
#Cmax(1,5,1) =     2.8000
#Cmax(5,1,1) =     2.8000
#Cmax(1,5,5) =     1.4400
#Cmax(5,1,5) =     1.4400

# 1:Al, 2:Zr, 3:Cu, 4:Cr, 5:Ti
# Al-Zr-Ti ternary system (Zr-BCC (High-temperature), ZrHT)
Cmin(5,2,1) = 1.1450 # (0.5*Cmin(5,5,1)^0.5 + 0.5*Cmin(2,2,1)^0.5)^2 = (0.5*1.3000^0.5 + 0.5*1.00^0.5)^2 = 1.1450
Cmin(5,1,2) = 0.6227 # (0.5*Cmin(5,1,5)^0.5 + 0.5*Cmin(2,1,2)^0.5)^2 = (0.5*0.4600^0.5 + 0.5*0.81^0.5)^2 = 0.6227
Cmin(2,1,5) = 0.7041 # (0.5*Cmin(2,5,2)^0.5 + 0.5*Cmin(5,1,5)^0.5)^2 = (0.5*1.00^0.5 + 0.5*0.4600^0.5)^2 = 0.7041
Cmax(5,2,1) = 2.0640 # (0.5*Cmax(5,5,1)^0.5 + 0.5*Cmax(2,2,1)^0.5)^2 = (0.5*2.8000^0.5 + 0.5*1.44^0.5)^2 = 2.0640
Cmax(5,1,2) = 2.0640 # (0.5*Cmax(5,1,5)^0.5 + 0.5*Cmax(2,1,2)^0.5)^2 = (0.5*1.4400^0.5 + 0.5*2.80^0.5)^2 = 2.0640
Cmax(2,1,5) = 2.0640 # (0.5*Cmax(2,5,2)^0.5 + 0.5*Cmax(5,1,5)^0.5)^2 = (0.5*2.80^0.5 + 0.5*1.4400^0.5)^2 = 2.0640
