# S. Ding et al., J. Alloy. Comp. 814 (2020) 152151.: https://doi.org/10.1016/j.jallcom.2019.152151
# The parameters are slightly different from the original paper. 
# Ti: [16]  Y. M. Lee et al., Phys. Rev. B 74 (2006) 014101. (2NN-MEAM)
# V: [17] S. Ding et al., J. Alloy. Comp. 805 (2019) 1081-1089. (2NN-MEAM)
# N: [18] M. I. Baskes, Phys. Rev. B 46 (1992) 2727-2742. (1NN-MEAM)

# elt        lat     z          ielement  atwt
# alpha      b0      b1         b2        b3          alat       esub    asub
# t0         t1      t2         t3        rozero      ibar

'Ti'         'hcp'   12         22        47.867
4.6300       1.32    0.00       1.95      5.00        2.9200     4.870   1.17
1.0          5.30   14.10      -5.00      1.00        3

'Cr'      'bcc'   8       24        51.996
5.5800    6.81    1.00    1.00      1.00      2.8810  4.100   0.42
1.0       0.30    5.90  -10.40      1.00      3

'N'          'dim'   1          7         14.007
5.9600       2.75    4.00       4.00      4.00        1.1000     4.880   1.80
1.0          0.05    1.00       0.00     18.00        3
