# S. Ding et al., Front. Chem. 9:773015. doi: 10.3389/fchem.2021.773015
# Note: not all parameters are detailed in the paper.

rc = 4.0
delr = 0.1
erose_form = 2

augt1 = 1         # default = 1, good 1
ialloy = 2        # default = 0, good 2
mixture_ref_t = 1 # default = 0, good 1
emb_lin_neg = 0   # default = 0, good 0 or 1
bkgd_dyn = 0      # default = 0, good 0 or 1

# Ti
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 4.870
re(1,1) = 2.920
alpha(1,1) = 4.6300
attrac(1,1) = 0.00
repuls(1,1) = 0.00
Cmin(1,1,1) = 1.00
Cmax(1,1,1) = 1.44

# Cr
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.00
Ec(2,2) = 4.1
re(2,2) = 2.495
alpha(2,2) = 5.58
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.71
Cmax(2,2,2) = 2.8

# N
zbl(3,3) = 0
nn2(3,3) = 0
rho0(3) = 18.00
Ec(3,3) = 4.880
re(3,3) = 1.100
attrac(3,3) = 0.00
repuls(3,3) = 0.00
Cmin(3,3,3) = 2.00
Cmax(3,3,3) = 2.80

# Ti-Cr (BCC_B2)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
Ec(1,2) = 4.605
re(1,2) = 2.6
alpha(1,2) = 4.551
repuls(1,2) = 0.00
attrac(1,2) = 0.00
Cmin(1,1,2) = 1.20
Cmin(2,2,1) = 1.20
Cmin(1,2,1) = 0.49
Cmin(2,1,2) = 0.26
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 2.8
Cmax(2,1,2) = 2.8

# Ti-N (NaCl type = B1 structure)
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'b1'
Ec(1,3) = 6.61
re(1,3) = 2.121
alpha(1,3) = 4.829
repuls(1,3) = 0.00
attrac(1,3) = 0.00
Cmin(1,1,3) = 1.457
Cmin(3,3,1) = 1.457
Cmin(1,3,1) = 0.90
Cmin(3,1,3) = 0.22
Cmax(1,1,3) = 2.8
Cmax(3,3,1) = 2.8
Cmax(1,3,1) = 2.8
Cmax(3,1,3) = 2.8

# Cr-N (NaCl type = B1 structure)
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'b1'
Ec(2,3) = 5.22
re(2,3) = 2.074
alpha(2,3) = 4.52
repuls(2,3) = 0.00
attrac(2,3) = 0.00
Cmin(2,2,3) = 1.273
Cmin(3,3,2) = 1.273
Cmin(2,3,2) = 0.46
Cmin(3,2,3) = 0.872
Cmax(2,2,3) = 2.8
Cmax(3,3,2) = 2.8
Cmax(2,3,2) = 2.8
Cmax(3,2,3) = 2.8

# Ti-Cr-N
Cmin(1,2,3) = 0.667 # Cmin(Ti-Cr-N) = ( 0.5*Cmin(Ti-Cr-Ti)^0.5 + 0.5*Cmin(N-Cr-N)^0.5 )^2
Cmin(1,3,2) = 0.662 # Cmin(Ti-N-Cr) = ( 0.5*Cmin(Ti-N-Ti)^0.5 + 0.5*Cmin(Cr-N-Cr)^0.5 )^2
Cmin(2,1,3) = 0.24  # Cmin(Cr-Ti-N) = ( 0.5*Cmin(Cr-Ti-Cr)^0.5 + 0.5*Cmin(N-Ti-N)^0.5 )^2
Cmax(1,2,3) = 2.8   # Cmax(Ti-Cr-N) = ( 0.5*Cmax(Ti-Cr-Ti)^0.5 + 0.5*Cax(N-Cr-N)^0.5 )^2
Cmax(1,3,2) = 2.8   # Cmax(Ti-N-Cr) = ( 0.5*Cmax(Ti-N-Ti)^0.5 + 0.5*Cmax(Cr-N-Cr)^0.5 )^2
Cmax(2,1,3) = 2.8   # Cmax(Cr-Ti-N) = ( 0.5*Cmax(Cr-Ti-Cr)^0.5 + 0.5*Cmax(N-Ti-N)^0.5 )^2
