# 2NN-MEAM
rc = 5.8          # default = 4.0 (4.7 <= K >= 5.9, Rb >= 5.1, Cs > 5.3, CHGNET:6.0)
delr = 0.1        # default = 0.1
augt1 = 0         # default = 1 (1NN-MEAM:0, 1NN->2NN:0, 2NN-MEAM:1) (1NN-MEAM: 0 or 1 gives the same result)
ialloy = 2        # default = 0 (same reference structure:0, 2NN-MEAM:2)
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
erose_form = 2    # default = 0, d=a3=0 for 1NN-MEAM paper. stable:2, fit DFT:1
mixture_ref_t = 0 # default = 0

### When parameters are fitted using DYNAMO code.
# ialloy = 0 # 0 or 1
# emb_lin_neg = 1
# bkgd_dyn = 1

# XX
zbl(1,1) = 0
#nn2(1,1) = 0 # 1NN-MEAM
#Cmin(1,1,1) = 2.00 # 1NN-MEAM
#Cmax(1,1,1) = 2.80 # 1NN-MEAM
nn2(1,1) = 1 # 2NN-MEAM
repuls(1,1) = 0.024706
attrac(1,1) = 0.019605
Cmin(1,1,1) = 1.83 # 2NN-MEAM
Cmax(1,1,1) = 2.63 # 2NN-MEAM
