# M. Muralles et al., Comput. Mater. Sci. 241 (2024) 113030.: https://doi.org/10.1016/j.commatsci.2024.113030

# elt   lat    z      ielement  atwt
# alpha b0     b1     b2        b3       alat    esub   asub
# t0 t1 t2     t3     rozero    ibar

'Co'    'hcp'  12     1         58.933
5.2356  3.5    0.0    0.0       0.0      4.0     4.41   0.90
1       3.0    5.0   -1.0       1        3

'Fe'    'bcc'  8      1         55.847
5.1572  4.15   1.0    1.0       1.0      2.8637  4.29   0.56
1       2.6    1.8   -7.2       1        3

'W'     'bcc'  8      74       183.85
5.682   6.54   1.0    1.0       1.0      3.17    8.66   0.40
1      -0.6    0.3   -8.7       1        3
