rc = 4.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 0.81
Cmax(1,1,1) = 2.8
Ec(1,1) = 4.45
re(1,1) = 2.49

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0.05
repuls(2,2) = 0.05
Cmin(2,2,2) = 1.53
Cmax(2,2,2) = 2.8
Ec(2,2) = 5.77
re(2,2) = 2.77

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1
Ec(1,2) = 4.8926
re(1,2) = 2.5668
alpha(1,2) = 5.32279668527745
attrac(1,2) = 0.05
repuls(1,2) = 0.05
Cmin(1,1,2) = 0.6
Cmin(2,2,1) = 1.53
Cmin(1,2,1) = 0.6
Cmin(1,2,2) = 1.141619259
Cmin(2,1,1) = 0.6
Cmin(2,1,2) = 1.141619259
Cmax(1,1,2) = 2.4
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 1.44
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 1.44
Cmax(2,1,2) = 2.8
lattce(1,2) = 'l12'
