rc = 6.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 1.53
Cmax(1,1,1) = 2.8
Ec(1,1) = 5.77
re(1,1) = 2.77

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0.05
repuls(2,2) = 0.05
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.8
Ec(2,2) = 3.36
re(2,2) = 2.86

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1
Ec(1,2) = 5.8927
re(1,2) = 2.7361
alpha(1,2) = 6.18428472506132
attrac(1,2) = 0.05
repuls(1,2) = 0.05
Cmin(1,1,2) = 0.09
Cmin(2,2,1) = 1.5
Cmin(1,2,1) = 0.94
Cmin(1,2,2) = 0.11
Cmin(2,1,1) = 0.94
Cmin(2,1,2) = 0.11
Cmax(1,1,2) = 2
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 2
Cmax(1,2,2) = 1.44
Cmax(2,1,1) = 2
Cmax(2,1,2) = 1.44
lattce(1,2) = 'l12'
