rc = 4.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 1.53
Cmax(1,1,1) = 2.8
Ec(1,1) = 5.77
re(1,1) = 2.77

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2
Ec(2,2) = 4.41
re(2,2) = 2.5

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1
Ec(1,2) = 5.57
re(1,2) = 2.727
alpha(1,2) = 6.03709800893984
attrac(1,2) = 0.0375
repuls(1,2) = 0.0375
Cmin(1,1,2) = 1.53
Cmin(2,2,1) = 0.49
Cmin(1,2,1) = 2.3
Cmin(1,2,2) = 2.4
Cmin(2,1,1) = 2.3
Cmin(2,1,2) = 2.4
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 2.8
lattce(1,2) = 'l12'
