rc = 4.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 1.53
Cmax(1,1,1) = 2.8
Ec(1,1) = 5.77
re(1,1) = 2.77

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 0.82
Cmax(2,2,2) = 2.5
Ec(2,2) = 6.81
re(2,2) = 2.725

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1
Ec(1,2) = 6.28
re(1,2) = 2.7584
alpha(1,2) = 5.95350138712197
attrac(1,2) = 0.15
repuls(1,2) = 0.05
Cmin(1,1,2) = 1.75
Cmin(2,2,1) = 1.75
Cmin(1,2,1) = 0.01
Cmin(1,2,2) = 0.09
Cmin(2,1,1) = 0.01
Cmin(2,1,2) = 0.09
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 3.2
Cmax(1,2,1) = 3.2
Cmax(1,2,2) = 3.4
Cmax(2,1,1) = 3.2
Cmax(2,1,2) = 3.4
lattce(1,2) = 'l12'
