rc = 4.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 1.53
Cmax(1,1,1) = 2.8
Ec(1,1) = 5.77
re(1,1) = 2.77

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.8
Ec(2,2) = 5.3
re(2,2) = 2.625

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1
Ec(1,2) = 6.0747
re(1,2) = 2.7327
alpha(1,2) = 6.16722017358565
attrac(1,2) = 0.11
repuls(1,2) = 0.05
Cmin(1,1,2) = 2.4
Cmin(2,2,1) = 1.01
Cmin(1,2,1) = 0.33
Cmin(1,2,2) = 0.66
Cmin(2,1,1) = 0.33
Cmin(2,1,2) = 0.66
Cmax(1,1,2) = 3
Cmax(2,2,1) = 2.38
Cmax(1,2,1) = 1.34
Cmax(1,2,2) = 2.46
Cmax(2,1,1) = 1.34
Cmax(2,1,2) = 2.46
lattce(1,2) = 'l12'
