# H.-K. Kim et al., Acta Materialia, 57(11), 3140-3147.: https://doi.org/10.1016/j.actamat.2009.03.019
# Home of 2NN MEAM Interatomic Potential
# C(i-k-j) = C(i,j,k) and C(i,j,k) = C(j,i,k)
# [15] B.-J. Lee et al., Acta Mater. 54 (2006) 4597-4607.: https://doi.org/10.1016/j.actamat.2006.06.003
# [16] B.-J. Lee, Acta Mater. 54 (2006) 701-711.: https://doi.org/10.1016/j.actamat.2005.09.034
# [17] Y.-M. Kim et al., Acta Mater. 56 (2008) 3481-3489.: https://doi.org/10.1016/j.actamat.2008.03.027
# [18] I. Sa et al., Scripta Mater. 59 (2008) 595-598.: https://doi.org/10.1016/j.scriptamat.2008.05.007

rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Fe
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     1.0000
Ec(1,1) =     4.2900
re(1,1) =     2.4800
alpha(1,1) =  5.15716154
repuls(1,1) =     0.0500
attrac(1,1) =     0.0500
Cmin(1,1,1) =     0.3600
Cmax(1,1,1) =     2.8000

# Ti
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     1.0000
Ec(2,2) =     4.8700
re(2,2) =     2.9200
alpha(2,2) =  4.71945663
repuls(2,2) =     0.0000
attrac(2,2) =     0.0000
Cmin(2,2,2) =     1.0000
Cmax(2,2,2) =     1.4400

# N
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) =    18.0000
Ec(3,3) =     4.8800
re(3,3) =     1.1000
alpha(3,3) =  5.96000000
repuls(3,3) =     0.0000
attrac(3,3) =     0.0000
Cmin(3,3,3) =     2.0000
Cmax(3,3,3) =     2.8000

# Fe-Ti (M:Fe, X:Ti) (CsCl-type = B2 structure) (Ref.[18])
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'   # b2  = CsCl structure (interpenetrating simple cubic)
Ec(1,2) =     4.8000 # 0.5*Ec(Fe) + 0.5*Ec(Ti) + 0.22 = 0.5*4.29 + 0.5*4.87 + 0.22 = 4.8 
re(1,2) =     2.5800
alpha(1,2) =  5.40829351 # B = 189 [GPa]
repuls(1,2) =     0.0250 # 0.5*d(Fe) + 0.5*d(Ti) = 0.5*0.05 + 0.5*0 = 0.025
attrac(1,2) =     0.0250 # 0.5*d(Fe) + 0.5*d(Ti) = 0.5*0.05 + 0.5*0 = 0.025
Cmin(1,1,2) =     1.2100 # = Cmin(M-X-M) = Cmin(Fe-Ti-Fe) = Cmin(Fe,Fe,Ti)
Cmin(2,2,1) =     0.7800 # = Cmin(X-M-X) = Cmin(Ti-Fe-Ti) = Cmin(Ti,Ti,Fe)
Cmin(1,2,1) =     0.6400 # = (0.5*Cmin(1,1,1)^0.5 + 0.5*Cmin(2,2,2)^0.5)^2 = (0.5*0.36^0.5 + 0.5*1^0.5)^2 = 0.64 = Cmin(M-M-X) = Cmin(Fe-Fe-Ti) = Cmin(Fe,Ti,Fe)
Cmin(2,1,1) =     0.6400 # = (0.5*Cmin(1,1,1)^0.5 + 0.5*Cmin(2,2,2)^0.5)^2 = (0.5*0.36^0.5 + 0.5*1^0.5)^2 = 0.64 = Cmin(M-X-X) = Cmin(Fe-Ti-Ti) = Cmin(Fe,Ti,Ti)
Cmin(1,2,2) =     0.6400 # = Cmin(1,2,1) for "Cmin(i,j,k) = Cmin(j,i,k)"
Cmin(2,1,2) =     0.6400 # = Cmin(1,2,2) for "Cmin(i,j,k) = Cmin(j,i,k)"
Cmax(1,1,2) =     2.8000 # = Cmax(1,1,1) = Cmax(M-X-M) = Cmax(Fe-Ti-Fe) = Cmax(Fe,Fe,Ti)
Cmax(2,2,1) =     2.8000 # = Cmax(X-M-X) = Cmax(Ti-Fe-Ti) = Cmax(Ti,Ti,Fe)
Cmax(1,2,1) =     2.8000 # = Cmax(M-M-X) = Cmax(Fe-Fe-Ti) = Cmax(Fe,Ti,Fe)
Cmax(2,1,1) =     2.8000 # = Cmax(M-X-X) = Cmax(Fe-Ti-Ti) = Cmax(Fe,Ti,Ti)
Cmax(1,2,2) =     2.8000 # = Cmax(1,2,1) for "Cmax(i,j,k) = Cmax(j,i,k)"
Cmax(2,1,2) =     2.8000 # = Cmax(1,2,2) for "Cmax(i,j,k) = Cmax(j,i,k)"

# Fe-N (M:Fe, X:N) (b1  = rock salt (NaCl structure)) (Ref.[15])
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'b1' # b1  = rock salt (NaCl structure)
Ec(1,3) =     3.8850 # 0.5*Ec(Fe) + 0.5*Ec(N) - 0.7 = 0.5*4.2900 + 0.5*4.8800 - 0.7 = 3.885 (Note: The +0.7 in the paper is incorrect.)
re(1,3) =     2.0900
alpha(1,3) =  5.38276545 # B = 219.5 [GPa]
repuls(1,3) =     0.0250 # 0.5*d(Fe) + 0.5*d(N) = 0.5*0.05 + 0.5*0 = 0.025
attrac(1,3) =     0.0250 # 0.5*d(Fe) + 0.5*d(N) = 0.5*0.05 + 0.5*0 = 0.025
Cmin(1,1,3) =     0.1600 # = Cmin(M-X-M) = Cmin(Fe-N-Fe) = Cmin(Fe,Fe,N)
Cmin(3,3,1) =     0.1600 # = Cmin(X-M-X) = Cmin(N-Fe-N) = Cmin(N,N,Fe)
Cmin(1,3,1) =     0.1600 # = Cmin(M-M-X) = Cmin(Fe-Fe-N) = Cmin(N,Fe,N)
Cmin(3,1,1) =     0.1600 # = Cmin(1,3,1) for "Cmin(i,j,k) = Cmin(j,i,k)"
Cmin(1,3,3) =     1.0143 # = (0.5*Cmin(1,1,1)^0.5 + 0.5*Cmin(3,3,3)^0.5)^2 = (0.5*0.36^0.5 + 0.5*2.0^0.5)^2 = 1.014264 = Cmin(M-X-X) = Cmin(Fe-N-N) = Cmin(Fe,N,N)
Cmin(3,1,3) =     1.0143 # = Cmin(1,3,3)
Cmax(1,1,3) =     1.4400 # = Cmax(M-X-M) = Cmax(Fe-N-Fe) = Cmax(Fe,Fe,N)
Cmax(3,3,1) =     2.8000 # = Cmax(X-M-X) = Cmax(N-Fe-N) = Cmax(N,N,Fe)
Cmax(1,3,1) =     2.8000 # = Cmax(M-M-X) = Cmax(Fe-Fe-N) = Cmax(N,Fe,N)
Cmax(3,1,1) =     2.8000 # = Cmax(1,3,1) for "Cmax(i,j,k) = Cmax(j,i,k)"
Cmax(1,3,3) =     2.8000 # = Cmax(M-X-X) = Cmax(Fe-N-N) = Cmax(Fe,N,N)
Cmax(3,1,3) =     2.8000 # = Cmax(1,3,3) for "Cmax(i,j,k) = Cmax(j,i,k)"

# Ti-N
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'b1' # b1  = rock salt (NaCl structure)
Ec(2,3) =     6.6150
re(2,3) =     2.1210
alpha(2,3) =  5.09226185
repuls(2,3) =     0.0000
attrac(2,3) =     0.0000
Cmin(2,2,3) =     0.1600
Cmin(3,3,2) =     0.0900
Cmin(2,3,2) =     0.8100
Cmin(3,2,2) =     0.8100
Cmin(2,3,3) =     1.4571
Cmin(3,2,3) =     1.4571
Cmax(2,2,3) =     2.8000
Cmax(3,3,2) =     2.8000
Cmax(2,3,2) =     1.4400
Cmax(3,2,2) =     1.4400
Cmax(2,3,3) =     2.8000
Cmax(3,2,3) =     2.8000

# Fe-Ti-N
Cmin(1,2,3) =     2.0600
Cmin(2,1,3) =     2.0600
Cmin(1,3,2) =     2.0600
Cmin(3,1,2) =     2.0600
Cmin(2,3,1) =     2.0600
Cmin(3,2,1) =     2.0600
Cmax(1,2,3) =     0.1600
Cmax(2,1,3) =     0.1600
Cmax(1,3,2) =     0.4200
Cmax(3,1,2) =     0.4200
Cmax(2,3,1) =     0.4200
Cmax(3,2,1) =     0.4200
