# H.-K. Kim et al., Acta Materialia, 57(11), 3140-3147.: https://doi.org/10.1016/j.actamat.2009.03.019
# Home of 2NN MEAM Interatomic Potential
# C(i-k-j) = C(i,j,k) and C(i,j,k) = C(j,i,k)
# [15] B.-J. Lee et al., Acta Mater. 54 (2006) 4597-4607.: https://doi.org/10.1016/j.actamat.2006.06.003
# [16] B.-J. Lee, Acta Mater. 54 (2006) 701-711.: https://doi.org/10.1016/j.actamat.2005.09.034
# [17] Y.-M. Kim et al., Acta Mater. 56 (2008) 3481-3489.: https://doi.org/10.1016/j.actamat.2008.03.027
# [18] I. Sa et al., Scripta Mater. 59 (2008) 595-598.: https://doi.org/10.1016/j.scriptamat.2008.05.007

rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     1.0000
Ec(1,1) =     4.2900
re(1,1) =     2.4800
alpha(1,1) =  5.15716154
repuls(1,1) =     0.0500
attrac(1,1) =     0.0500
Cmin(1,1,1) =     0.3600
Cmax(1,1,1) =     2.8000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     1.0000
Ec(2,2) =     4.8700
re(2,2) =     2.9200
alpha(2,2) =  4.71945663
repuls(2,2) =     0.0000
attrac(2,2) =     0.0000
Cmin(2,2,2) =     1.0000
Cmax(2,2,2) =     1.4400

zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) =    18.0000
Ec(3,3) =     4.8800
re(3,3) =     1.1000
alpha(3,3) =  5.96000000
repuls(3,3) =     0.0000
attrac(3,3) =     0.0000
Cmin(3,3,3) =     2.0000
Cmax(3,3,3) =     2.8000

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
Ec(1,2) =     4.8000
re(1,2) =     2.5800
alpha(1,2) =  5.40829351
repuls(1,2) =     0.0250
attrac(1,2) =     0.0250
Cmin(1,1,2) =     1.2100
Cmin(2,2,1) =     0.7800
Cmin(1,2,1) =     0.6400
Cmin(2,1,1) =     0.6400
Cmin(1,2,2) =     0.6400
Cmin(2,1,2) =     0.6400
Cmax(1,1,2) =     2.8000
Cmax(2,2,1) =     2.8000
Cmax(1,2,1) =     2.8000
Cmax(2,1,1) =     2.8000
Cmax(1,2,2) =     2.8000
Cmax(2,1,2) =     2.8000

zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'b1'
Ec(1,3) =     3.8850
re(1,3) =     2.0900
alpha(1,3) =  5.38276545
repuls(1,3) =     0.0250
attrac(1,3) =     0.0250
Cmin(1,1,3) =     0.1600
Cmin(3,3,1) =     0.1600
Cmin(1,3,1) =     0.1600
Cmin(3,1,1) =     0.1600
Cmin(1,3,3) =     1.0143
Cmin(3,1,3) =     1.0143
Cmax(1,1,3) =     1.4400
Cmax(3,3,1) =     2.8000
Cmax(1,3,1) =     2.8000
Cmax(3,1,1) =     2.8000
Cmax(1,3,3) =     2.8000
Cmax(3,1,3) =     2.8000

zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'b1'
Ec(2,3) =     6.6150
re(2,3) =     2.1210
alpha(2,3) =  5.09226185
repuls(2,3) =     0.0000
attrac(2,3) =     0.0000
Cmin(2,2,3) =     0.1600
Cmin(3,3,2) =     0.0900
Cmin(2,3,2) =     0.8100
Cmin(3,2,2) =     0.8100
Cmin(2,3,3) =     1.4571
Cmin(3,2,3) =     1.4571
Cmax(2,2,3) =     2.8000
Cmax(3,3,2) =     2.8000
Cmax(2,3,2) =     1.4400
Cmax(3,2,2) =     1.4400
Cmax(2,3,3) =     2.8000
Cmax(3,2,3) =     2.8000

Cmin(1,2,3) =     2.0600
Cmin(2,1,3) =     2.0600
Cmin(1,3,2) =     2.0600
Cmin(3,1,2) =     2.0600
Cmin(2,3,1) =     2.0600
Cmin(3,2,1) =     2.0600
Cmax(1,2,3) =     0.1600
Cmax(2,1,3) =     0.1600
Cmax(1,3,2) =     0.4200
Cmax(3,1,2) =     0.4200
Cmax(2,3,1) =     0.4200
Cmax(3,2,1) =     0.4200
