# H.-K. Kim et al., Acta Materialia, 57(11), 3140-3147.: https://doi.org/10.1016/j.actamat.2009.03.019
# Home of 2NN MEAM Interatomic Potential
# C(i-k-j) = C(i,j,k) and C(i,j,k) = C(j,i,k)
# [15] B.-J. Lee et al., Acta Mater. 54 (2006) 4597-4607.: https://doi.org/10.1016/j.actamat.2006.06.003
# [16] B.-J. Lee, Acta Mater. 54 (2006) 701-711.: https://doi.org/10.1016/j.actamat.2005.09.034
# [17] Y.-M. Kim et al., Acta Mater. 56 (2008) 3481-3489.: https://doi.org/10.1016/j.actamat.2008.03.027
# [18] I. Sa et al., Scripta Mater. 59 (2008) 595-598.: https://doi.org/10.1016/j.scriptamat.2008.05.007

#elt   lat         z       iel      atwt
#              alpha                  b0        b1        b2        b3                alat      esub      asub
#                 t0        t1        t2        t3    rozero      ibar

'Fe' 'bcc'         8         0   55.8470
                  5.1571615396    4.1500    1.0000    1.0000    1.0000        2.8636573352    4.2900    0.5600
              1.0000    2.6000    1.8000   -7.2000    1.0000         3

'Ti' 'hcp'        12         0   47.8800
                  4.7194566335    2.7000    1.0000    3.0000    1.0000        2.9200000000    4.8700    0.6600
              1.0000    6.8000   -2.0000  -12.0000    1.0000         3

 'N' 'dim'         1         0   14.0070
                  5.9600000000    2.7500    4.0000    4.0000    4.0000        1.1000000000    4.8800    1.8000
              1.0000    0.0500    1.0000    0.0000   18.0000         3
