# M. O. Zacate, Hyperfine Interact 237, 131 (2016).: https://doi.org/10.1007/s10751-016-1335-0
# In the paper, the description of squaring the whole in the "Assumption" formula is missing. Since the values ​​between A and B are correct, we have determined that the description of squaring is missing in the paper.

rc = 5.8 # or 8.0 # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 0         # default = 1
erose_form = 2    # default = 0
ialloy = 0        # default = 0
# Since the parameters are listed only for the A-B combination, the calculation is performed with the default ialloy=0.

# Since the paper does not describe the Dynamo code, the settings are not set to match Dynamo.
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
mixture_ref_t = 0 # default = 0

# In (rc = 4.5)
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 2.510
re(1,1) = 3.3280
alpha(1,1) = 5.02323798
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 1.50
Cmax(1,1,1) = 2.80

# Ag (rc = 4.5)
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 0.89
Ec(2,2) = 2.850
re(2,2) = 2.8800
alpha(2,2) = 6.01551726
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 1.38
Cmax(2,2,2) = 2.80

# Ga (rc = 5.0)
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 0.99
Ec(3,3) = 2.9000
re(3,3) = 3.0030
alpha(3,3) = 4.42109342
repuls(3,3) = 0.0970
attrac(3,3) = 0.0970
Cmin(3,3,3) = 1.4000
Cmax(3,3,3) = 2.8000

# Ag-In (b1 = NaCl structure) (rc = 5.8)
# A-B = Ag-In = 2-1
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b1'
Ec(1,2) = 2.654
re(1,2) =  2.796
alpha(1,2) = 5.44650
repuls(1,2) = 0
attrac(1,2) = 0
Cmin(1,1,2) = 1.50 # Cmin(B-A-B) = Cmin(In-Ag-In) = Cmin(In,In,Ag) = Cmin(1,1,1) = 1.50
Cmin(2,2,1) = 1.38 # Cmin(A-B-A) = Cmin(Ag-In-Ag) = Cmin(Ag,Ag,In) = Cmin(2,2,2) = 1.38
Cmin(2,1,2) = 1.44 # Cmin(A-A-B) = Cmin(Ag-Ag-In) = Cmin(Ag,In,Ag) = (0.5*Cmin(2,2,2)^0.5+0.5*Cmin(1,1,2)^0.5)^2 = (0.5*1.38^0.5+0.5*1.50^0.5)^2 = 1.4393747285
Cmin(2,1,1) = 1.44 # Cmin(A-B-B) = Cmin(Ag-In-In) = Cmin(Ag,In,In) = (0.5*Cmin(2,2,1)^0.5+0.5*Cmin(1,1,1)^0.5)^2 = (0.5*1.38^0.5+0.5*1.50^0.5)^2 = 1.4393747285
# Assume "Cmin(i,j,k) = Cmin(j,i,k)"
Cmin(1,2,2) = 1.44 # = Cmin(2,1,2)
Cmin(1,2,1) = 1.44 # = Cmin(2,1,1)

# Ga-In (b1 = NaCl structure) (rc = 5.8)
# A-B = Ga-In = 3-1
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'b1'
Ec(1,3) = 2.629
re(1,3) = 2.804
alpha(1,3) = 6.43061
repuls(1,3) = 0.05
attrac(1,3) = 0.05
Cmin(1,1,3) = 0.90 # Cmin(B-A-B) = Cmin(In-Ga-In) = Cmin(In,In,Au) = Cmin(1,1,1) = 1.50
Cmin(3,3,1) = 1.00 # Cmin(A-B-A) = Cmin(Ga-In-Ga) = Cmin(Ga,Ga,In) = Cmin(3,3,3) = 1.40
Cmin(3,1,3) = 0.95 # Cmin(A-A-B) = Cmin(Ga-Ga-In) = Cmin(Ga,In,Ga) = (0.5*Cmin(3,3,3)^0.5+0.5*Cmin(1,1,3)^0.5)^2 = (0.5*1.00^0.5+0.5*0.90^0.5)^2 = 0.94934
Cmin(3,1,1) = 0.95 # Cmin(A-B-B) = Cmin(Ga-In-In) = Cmin(Ga,In,In) = (0.5*Cmin(3,3,1)^0.5+0.5*Cmin(1,1,1)^0.5)^2 = (0.5*1.00^0.5+0.5*0.90^0.5)^2 = 0.94934
# Assume "Cmin(i,j,k) = Cmin(j,i,k)"
Cmin(1,3,3) = 0.95 # = Cmin(3,1,3)
Cmin(1,3,1) = 0.95 # = Cmin(3,1,1)

# Ag-Ga (b1 = NaCl structure) (rc = 5.5)
# A-B = Ag-Ga = 2-3
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'b1'
Ec(2,3) = 2.844
re(2,3) = 2.619
alpha(2,3) = 5.03310
repuls(2,3) = 0
attrac(2,3) = 0
Cmin(3,3,2) = 1.40 # Cmin(B-A-B) = Cmin(Ga-Ag-Ga) = Cmin(Ga,Ga,Ag) = Cmin(3,3,3) = 1.40
Cmin(2,2,3) = 1.38 # Cmin(A-B-A) = Cmin(Ag-Ga-Ag) = Cmin(Ag,Ag,Ga) = Cmin(2,2,2) = 1.38
Cmin(2,3,2) = 1.39 # Cmin(A-A-B) = Cmin(Ag-Ag-Ga) = Cmin(Ag,Ga,Ag) = (0.5*Cmin(2,2,2)^0.5+0.5*Cmin(3,3,2)^0.5)^2 = (0.5*1.38^0.5+0.5*1.40^0.5)^2 = 1.3899
Cmin(2,3,3) = 1.39 # Cmin(A-B-B) = Cmin(Ag-Ga-Ga) = Cmin(Ag,Ga,Ga) = (0.5*Cmin(2,2,3)^0.5+0.5*Cmin(3,3,3)^0.5)^2 = (0.5*1.38^0.5+0.5*1.40^0.5)^2 = 1.3899
# Assume "Cmin(i,j,k) = Cmin(j,i,k)"
Cmin(3,2,2) = 1.39 # = Cmin(2,3,2)
Cmin(3,2,3) = 1.39 # = Cmin(2,3,3)

# In-Ag-Ga
# A-B-C = In-Ag-Ga = 1-2-3
Cmin(2,3,1) = 1.45 # Cmin(B-A-C) = Cmin(Ag-In-Ga) = Cmin(Ag,Ga,In), Cmin(B-A-C) = Cmin(C-A-B), Cmin(Ag,Ga,In) = (0.5*Cmin(2,2,1)^0.5+0.5*Cmin(3,3,1)^0.5)^2 = (0.5*1.38^0.5+0.5*1.00^0.5)^2 = 1.182367
Cmin(3,1,2) = 1.44 # Cmin(C-B-A) = Cmin(Ga-Ag-In) = Cmin(Ga,In,Ag), Cmin(C-B-A) = Cmin(A-B-C), Cmin(Ga,In,Ag) = (0.5*Cmin(3,3,2)^0.5+0.5*Cmin(1,1,2)^0.5)^2 = (0.5*1.40^0.5+0.5*1.50^0.5)^2 = 1.449568
Cmin(1,2,3) = 1.39 # Cmin(A-C-B) = Cmin(In-Ga-Ag) = Cmin(In,Ag,Ga), Cmin(A-C-B) = Cmin(B-C-A), Cmin(In,Ag,Ga) = (0.5*Cmin(1,1,3)^0.5+0.5*Cmin(2,2,3)^0.5)^2 = (0.5*0.90^0.5+0.5*1.38^0.5)^2 = 1.127225
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(3,2,1) = 1.45 # Cmin(B-A-C) = Cmin(C-A-B) = Cmin(Ga-In-Ag) = Cmin(Ga,Ag,In)
Cmin(1,3,2) = 1.44 # Cmin(C-B-A) = Cmin(A-B-C) = Cmin(In-Ag-Ga) = Cmin(In,Ga,Ag)
Cmin(2,1,3) = 1.39 # Cmin(A-C-B) = Cmin(B-C-A) = Cmin(Ag-Ga-In) = Cmin(Ag,In,Ga)
