rc = 4.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.0000
Ec(1,1) = 5.7700
re(1,1) = 2.7700
alpha(1,1) = 6.49560625
repuls(1,1) = 0.0500
attrac(1,1) = 0.0500
Cmin(1,1,1) = 1.5300
Cmax(1,1,1) = 2.8000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 6.0000
Ec(2,2) = 7.3700
re(2,2) = 1.5400
alpha(2,2) = 4.36519992
repuls(2,2) = 0.0000
attrac(2,2) = 0.0000
Cmin(2,2,2) = 1.4100
Cmax(2,2,2) = 2.8000

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'dia'
Ec(1,2) = 6.4300
re(1,2) = 2.0342
alpha(1,2) = 6.14850559
repuls(1,2) = 0.0290
attrac(1,2) = 0.0100
Cmin(1,1,2) = 0.7000
Cmin(2,2,1) = 0.2000
Cmin(1,2,1) = 0.8000
Cmin(2,1,1) = 0.8000
Cmin(1,2,2) = 0.5000
Cmin(2,1,2) = 0.5000
Cmax(1,1,2) = 3.0000
Cmax(2,2,1) = 0.8000
Cmax(1,2,1) = 1.4000
Cmax(2,1,1) = 1.4000
Cmax(1,2,2) = 0.9000
Cmax(2,1,2) = 0.9000
