# S. Ataollahi et al., Comput. Mater. Sci. 227 (2023) 112278.: https://doi.org/10.1016/j.commatsci.2023.112278

# elt   lat    z               ielement         atwt
# alpha        b0              b1               b2              b3              alat            esub            asub
# t0           t1              t2               t3              rozero          ibar

'Ni'    'fcc'  12              28              58.6900
5.20163        2.63            2.30             1.50            1.000           3.536           4.45            0.82
1.0            5.00            1.00             3.20            1               3

'Ti'    'hcp'  12              22              47.880
4.6011         2.25            3.90             1.20            3.40            2.83            4.75            0.28
1.0           -5.00          -28.00           -44.00            1               3

'Hf'    'hcp'  12.0            72             178.490
4.43           2.23            2.82             3.70            2.06            3.17            7.33            0.79
1.0            2.98            1.92            -6.24            1               3
