# Note: the paper does not provide all the details.

delr= 0.1
rc= 5.0
augt1= 0
erose_form= 2
ialloy= 2

# Ni
rho0(1)= 1
zbl(1,1) = 0
nn2(1,1) = 1
Cmax(1,1,1) = 1.6
Cmin(1,1,1) = 0.98
attrac(1,1) = 0.05
repuls(1,1) = 0.05

# Ti
rho0(2)= 1
zbl(2,2)= 0
nn2(2,2)= 1
Cmax(2,2,2)= 1.7
Cmin(2,2,2)= 0.3
attrac(2,2)= 0.00
repuls(2,2)= 0.00

# Hf
rho0(3)= 1
zbl(3,3)= 0
nn2(3,3)= 1
Cmax(3,3,3)= 2.28
Cmin(3,3,3)= 0.66
attrac(3,3)= -0.02
repuls(3,3)= -0.08

# Ni-Ti
zbl(1,2)= 0
nn2(1,2)= 1
Ec(1,2)= 4.96
re(1,2)= 2.612
alpha(1,2)= 4.46
lattce(1,2)= 'b2'
attrac(1,2)= 0.025
repuls(1,2)= 0.025
Cmin(1,1,2)= 0.20
Cmin(2,2,1)= 0.06
Cmin(1,2,1)= 0.60
Cmin(2,1,2)= 0.60
Cmax(1,1,2)= 1.70
Cmax(2,2,1)= 1.70
Cmax(1,2,1)= 1.80
Cmax(2,1,2)= 1.90
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(2,1,1)= 0.60
Cmin(1,2,2)= 0.60
Cmax(2,1,1)= 1.80
Cmax(1,2,2)= 1.90

# Hf-Ni
zbl(3,1)= 0
nn2(3,1)= 1
Ec(3,1)= 6.40
re(3,1)= 2.720
alpha(3,1)= 5.00
lattce(3,1)= 'b2'
attrac(3,1)= 0.025
repuls(3,1)= 0.025
Cmin(3,3,1)= 0.40
Cmin(1,1,3)= 0.67
Cmin(3,1,3)= 0.60
Cmin(1,3,1)= 0.40
Cmax(3,3,1)= 2.80
Cmax(1,1,3)= 1.70
Cmax(3,1,3)= 1.90
Cmax(1,3,1)= 1.80
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(1,3,3)= 0.60
Cmin(3,1,1)= 0.40
Cmax(1,3,3)= 1.90
Cmax(3,1,1)= 1.80

# Hf-Ti
zbl(3,2)= 0
nn2(3,2)= 1
Ec(3,2)= 5.9
re(3,2)= 3.025
alpha(3,2)= 5.47
lattce(3,2)= 'l12'
attrac(3,2)= 0.000
repuls(3,2)= 0.000
Cmin(3,3,2)= 0.40
Cmin(2,2,3)= 0.25
Cmin(3,2,3)= 0.40
Cmin(2,3,2)= 0.60
Cmax(3,3,2)= 1.90
Cmax(2,2,3)= 1.80
Cmax(3,2,3)= 1.90
Cmax(2,3,2)= 1.70
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(2,3,3)= 0.40
Cmin(3,2,2)= 0.60
Cmax(2,3,3)= 1.90
Cmax(3,2,2)= 1.70

# Ni-Ti-Hf
Cmin(3,1,2)= 0.10
Cmin(3,2,1)= 1.10
Cmin(1,3,2)= 0.15
Cmax(3,1,2)= 1.90
Cmax(3,2,1)= 2.60
Cmax(1,3,2)= 1.90
# Assume "C(i,j,k) = C(k,j,i)"
Cmin(2,1,3)= 0.10
Cmin(1,2,3)= 1.10
Cmin(2,3,1)= 0.15
Cmax(2,1,3)= 1.90
Cmax(1,2,3)= 2.60
Cmax(2,3,1)= 1.90
