 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       148.13627         117.98015         117.98015     1.4353736e-09    -4.6598456e-10    -2.5670736e-09   
2       117.98015         148.13627         117.98015     1.8516298e-09    -1.0400222e-09     -1.761674e-09   
3       117.98015         117.98015         148.13627     2.4343329e-09     9.4547507e-10    -1.5959546e-09   
4   1.4353736e-09     1.8516298e-09     2.4343329e-09         90.813337     1.3506052e-09     1.0710164e-09   
5  -4.6598456e-10    -1.0400222e-09     9.4547507e-10     1.3506052e-09         90.813337     7.9685217e-10   
6  -2.5670736e-09     -1.761674e-09    -1.5959546e-09     1.0710164e-09     7.9685217e-10         90.813337   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1     0.022975015      -0.010185752      -0.010185752     5.8791041e-14     5.3642831e-14     1.3642591e-13   
2    -0.010185752       0.022975015      -0.010185752    -1.7207572e-14     1.5844863e-13    -1.0621149e-14   
3    -0.010185752      -0.010185752       0.022975015    -1.2359547e-13    -2.0405656e-13    -4.0877629e-14   
4   5.8791041e-14    -1.7207572e-14    -1.2359547e-13      0.0027528996    -4.0942009e-14    -3.2466603e-14   
5   5.3642831e-14     1.5844863e-13    -2.0405656e-13    -4.0942009e-14      0.0027528996    -2.4155637e-14   
6   1.3642591e-13    -1.0621149e-14    -4.0877629e-14    -3.2466603e-14    -2.4155637e-14      0.0027528996   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       128.03219 
Reuss bulk modulus, BR:       128.03219 
Hill bulk modulus, B=(BV+BR)/2:       128.03219 [GPa]
 
Voigt shear modulus, GV:       115.00723 
Reuss shear modulus, GR:       35.485715 
Hill shear modulus, G=(GV+GR)/2:       75.246471 [GPa]
 
Pughs modulus ratio, k=G/B:      0.58771525
 
Voigt
Vickers hardnesses (Tian  model, 2012):         23.4317 [GPa]
Vickers hardnesses (Chen  model, 2011):       25.316473 [GPa]
Vickers hardnesses (Teter model, 1998):       17.366091 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       2.6767927 [GPa]
Vickers hardnesses (Chen  model, 2011):      0.59592443 [GPa]
Vickers hardnesses (Teter model, 1998):        5.358343 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       10.712303 [GPa]
Vickers hardnesses (Chen  model, 2011):       10.449301 [GPa]
Vickers hardnesses (Teter model, 1998):       11.362217 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
