 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       212.50544         94.368658         94.368658     8.2023078e-10     1.0176246e-09    -1.8472497e-09   
2       94.368658         212.50544         94.368658      1.635018e-10      3.750737e-10    -1.7935711e-09   
3       94.368658         94.368658         212.50544      4.454045e-09     1.7514643e-09    -1.3081662e-09   
4   8.2023078e-10      1.635018e-10      4.454045e-09         98.636091     -1.100525e-09     3.9902825e-10   
5   1.0176246e-09      3.750737e-10     1.7514643e-09     -1.100525e-09         98.636091     1.6608141e-10   
6  -1.8472497e-09    -1.7935711e-09    -1.3081662e-09     3.9902825e-10     1.6608141e-10         98.636091   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0064739284     -0.0019908358     -0.0019908358     1.9681751e-14    -1.1934986e-14     2.9319454e-14   
2   -0.0019908358      0.0064739284     -0.0019908358     4.7861375e-14     1.5636269e-14     2.7016154e-14   
3   -0.0019908358     -0.0019908358      0.0064739284    -1.3624181e-13    -4.3423359e-14     6.1878883e-15   
4   1.9681751e-14     4.7861375e-14    -1.3624181e-13      0.0025345692      2.827927e-14    -1.0253495e-14   
5  -1.1934986e-14     1.5636269e-14    -4.3423359e-14      2.827927e-14      0.0025345692    -4.2676553e-15   
6   2.9319454e-14     2.7016154e-14     6.1878883e-15    -1.0253495e-14    -4.2676553e-15      0.0025345692   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       133.74758 
Reuss bulk modulus, BR:       133.74758 
Hill bulk modulus, B=(BV+BR)/2:       133.74758 [GPa]
 
Voigt shear modulus, GV:       141.99067 
Reuss shear modulus, GR:       120.59013 
Hill shear modulus, G=(GV+GR)/2:        131.2904 [GPa]
 
Pughs modulus ratio, k=G/B:      0.98162817
 
Voigt
Vickers hardnesses (Tian  model, 2012):       32.894253 [GPa]
Vickers hardnesses (Chen  model, 2011):       35.948558 [GPa]
Vickers hardnesses (Teter model, 1998):       21.440591 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       24.334414 [GPa]
Vickers hardnesses (Chen  model, 2011):       26.240013 [GPa]
Vickers hardnesses (Teter model, 1998):       18.209109 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       28.466922 [GPa]
Vickers hardnesses (Chen  model, 2011):        30.94488 [GPa]
Vickers hardnesses (Teter model, 1998):        19.82485 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
