# DATE: 2024-10-25 UNITS: metal CONTRIBUTOR: By STUDENT, CITATION: C. Tasseven et al., J. Chem. Phys. 106, 7286–7294 (1997).: https://doi.org/10.1063/1.473690
#
# Vashishta potential file for AgCl, 
#
# These entries are in LAMMPS "metal" units:
#   H = eV*Angstroms^eta; Zi, Zj = |e| (e = electronic charge); 
#   lambda1, lambda4, rc, r0, gamma = Angstroms; 
#   D = eV*Angstroms^4; W = eV*Angstroms^6; B = eV; 
#   other quantities are unitless
# D(lammps) = P(paper), W(lammps)=C(paper), lambda1 = 0, lambda4 = 0
# three-body term = 0

# element1  element2  element3
#             H       eta   Zi      Zj     lambda1 D       lambda4
#             W       rc    B       gamma  r0      C       cos(theta)

# Ag-Ag, two-body
Ag  Ag  Ag    0.247   6     0.68    0.68   0.0     0.0     0.0
              0.0    12.30  0.0000  0.0    0.00    0       0.00000

# Cl-Cl, two-body
Cl  Cl  Cl   48.943   6    -0.68   -0.68   0.0     1.595   0.0
              6.043  12.30  0.0000  0.0    0.00    0       0.00000

# Cl Ag Ag = Ag-Cl-Ag, two and three-body
Cl  Ag  Ag    6.118   6    -0.68    0.68   0.0     0.798   0.0
              0.0    12.30  0.0000  1.0    0.00    0       0.00000

# Ag Cl Cl  = Cl-Ag-Cl, two and three-body
Ag  Cl  Cl    6.118   6     0.68   -0.68   0.0     0.798   0.0
              0.0    12.30  0.0000  1.0    0.00    0       0.00000

Ag  Ag  Cl  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

Ag  Cl  Ag  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

Cl  Ag  Cl  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

Cl  Cl  Ag  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0
