#!/usr/bin/gnuplot

file_name = "new_rdf.dat"
interval = 1 # Interval of output data
ndata = 100   # number of rdf data

set terminal png
set out "rdf_all.png"

set xlabel "Distance / nm"
set xtics 0.1
set mxtics 5

set ylabel "g(r)"
set mytics 5

set y2label "CN(r)"
set y2tics
set my2tics 5

set title "The radial distribution function (RDF), (interval ".(interval*ndata)." steps)"

plot file_name every 1:interval:3 u ($2/10):3 w l t "Total", \
     file_name every 1:interval:3 u ($2/10):4 w l t "Cumulative coordination number" axis x1y2

set terminal win font "Arial,12"
replot

#----------------------------------------------------------------------
# Memo
#----------------------------------------------------------------------
#nplot = 1000
#plot for [i=nplot:nplot] file_name u ($2/10):3 w l t "Total, No".i, \
#     for [i=nplot:nplot] file_name u ($2/10):4 w l t "Cumulative coordination number, No.".i axis x1y2
#----------------------------------------------------------------------
#ndata = 100
#plot file_name every 1:ndata:3 u ($2/10):3 w l t "Total", \
#     file_name every 1:ndata:3 u ($2/10):4 w l t "Cumulative coordination number" axis x1y2
#----------------------------------------------------------------------
#set datafile separator ":"
#----------------------------------------------------------------------
# pause -1
#----------------------------------------------------------------------