# B. Beeler et al.,  Manuscript_634730ece4c910565cad35c486f1b55f.: https://www.sciencedirect.com/science/article/pii/S0022311519302806

rc = 6.0
delr = 0.1
augt1 = 0

# matches DYNAMO code
ialloy= 1
bkgd_dyn = 1
emb_lin_neg = 1

# U
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.0727
Ec(1,1) = 5.27
re(1,1) = 3.026 # 4.28/sqrt(2) = 3.026
alpha(1,1) = 5.1
attrac(1,1) = 0.105
repuls(1,1) = 0.105
Cmin(1,1,1) = 1.0
Cmax(1,1,1) = 1.9

# Si
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.00
Ec(2,2) = 4.63
re(2,2) = 2.352 # 5.431*sqrt(3)/4
alpha(2,2) = 5.5576
attrac(2,2) = -0.2073
repuls(2,2) = -0.1876
Cmin(2,2,2) = 0.9666
Cmax(2,2,2) = 2.7994

# Xe
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 0.154
Ec(3,3) = 0.032
re(3,3) = 4.900 # 6.93/sqrt(2) = 4.900
alpha(3,3) = 7.8
attrac(3,3) = 0.0
repuls(3,3) = 0.0
Cmin(3,3,3) = 2.0
Cmax(3,3,3) = 2.8

# U-Si (U3Si, L12 structure)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'l12'
Ec(1,2) = 5.36
re(1,2) = 3.05
alpha(1,2) = 4.793
attrac(1,2) = -0.1129
repuls(1,2) = 0.2171
Cmin(1,1,2) = 0.985
Cmax(1,1,2) = 2.313
Cmin(1,2,1) = 0.385
Cmax(1,2,1) = 1.974
Cmin(1,2,2) = 0.926
Cmax(1,2,2) = 2.718
Cmin(2,2,1) = 1.175
Cmax(2,2,1) = 1.435

# U-Xe (B1 structure)
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'b1'
Ec(1,3) = 0.644
re(1,3) = 3.132
alpha(1,3) = 7.817
attrac(1,3) = -0.067
repuls(1,3) = 0.148
Cmin(1,1,3) = 1.22
Cmax(1,1,3) = 2.65
Cmin(1,3,1) = 1.78
Cmax(1,3,1) = 2.44
Cmin(1,3,3) = 2.0
Cmax(1,3,3) = 2.8
Cmin(3,3,1) = 2.0
Cmax(3,3,1) = 2.8

# Si-Xe (B1 structure)
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'b1'
Ec(2,3) = 0.743
re(2,3) = 3.447
alpha(2,3) = 5.393
attrac(2,3) = 0.062
repuls(2,3) = -0.091
Cmin(2,2,3) = 1.58
Cmax(2,2,3) = 2.75
Cmin(2,3,2) = 2.2
Cmax(2,3,2) = 2.59
Cmin(2,3,3) = 2.0
Cmax(2,3,3) = 2.8
Cmin(3,3,2) = 2.0
Cmax(3,3,2) = 2.8
