# J.-H. Shim, et al., (2013) J Memb. Sci. 430, 234-241.: https://doi.org/10.1016/j.memsci.2012.12.019
# C(i-k-j) = C(i,j,k) and C(i,j,k) = C(j,i,k)
# V-H: [20] J.-H. Shim et al., CALPHAD 35 (2011) 302-307.: https://doi.org/10.1016/j.calphad.2011.04.007
# Al-H, Ni-H: [21] W. S. Ko et al., J. Mater. Res. 26 (2011) 1552-1560.: https://doi.org/10.1557/jmr.2011.95

rc = 5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Ni
zbl(1,1) = 0
nn2(1,1) = 1 # 2NN-MEAM
rho0(1) = 1.000
Ec(1,1) = 4.450
re(1,1) = 2.4900
alpha(1,1) = 5.08421758
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.81
Cmax(1,1,1) = 2.80

# V
zbl(2,2) = 0
nn2(2,2) = 1 # 2NN-MEAM
rho0(2) = 1.000
Ec(2,2) = 5.300
re(2,2) = 2.6250
alpha(2,2) = 4.81370392
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.80

# H
zbl(3,3) = 0
nn2(3,3) = 0 # 1NN-MEAM
rho0(3) = 18.00
Ec(3,3) = 2.370
re(3,3) = 0.7410
alpha(3,3) = 2.96000000
repuls(3,3) = 0.00
attrac(3,3) = 0.00
Cmin(3,3,3) = 2.00
Cmax(3,3,3) = 2.80

# V-Ni (VNi3 L12 structure)
# 1:Ni, 2:V
# B:Ni, A:V
zbl(1,2) = 0
nn2(1,2) = 1 # 2NN-MEAM
lattce(1,2) =	'l12' #  l12 = Cu3Au structure (lower case L, followed by 12)
Ec(1,2) =	4.7575 # 0.25*Ec(V) + 0.75*Ec(Ni) + 0.095 = 0.25*5.300 + 0.75*4.450 + 0.095 = 4.7575 (The paper has the wrong sign.)
re(1,2) =	2.54800
alpha(1,2) =	5.32204421 # B = 205.1 [GPa]
repuls(1,2) =	0.0375 # 0.25*d(V) + 0.75*d(Ni) = 0.25*0.00 + 0.75*0.05 = 0.0375
attrac(1,2) =	0.0375 # 0.25*d(V) + 0.75*d(Ni) = 0.25*0.00 + 0.75*0.05 = 0.0375
Cmin(1,1,2) =	0.81 # = Cmin(B-A-B) = Cmin(Ni-V-Ni) = Cmin(Ni,Ni,V) = Cmin(1,1,1) = 0.81 (match "Assumption")
Cmin(2,2,1) =	1.00 # = Cmin(A-B-A) = Cmin(V-Ni-V) = Cmin(V,V,Ni)
Cmin(1,2,1) =	1.00 # = Cmin(B-B-A) = Cmin(Ni-Ni-V) = Cmin(Ni,V,Ni)
Cmin(2,1,1) =	1.00 # = Cmin(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(1,2,2) =	1.00 # = Cmin(1,2,2) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(2,1,2) =	1.00 # = Cmin(A-A-B) = Cmin(V-V-Ni) = Cmin(V,Ni,V)
Cmax(1,1,2) =	2.80 # = Cmax(B-A-B) = Cmax(Ni-V-Ni) = Cmax(Ni,Ni,V) = Cmax(1,1,1) = 2.8 (match "Assumption")
Cmax(2,2,1) =	1.44 # = Cmax(A-B-A) = Cmax(V-Ni-V) = Cmax(V,V,Ni)
Cmax(1,2,1) =	1.44 # = Cmax(B-B-A) = Cmax(Ni-Ni-V) = Cmax(Ni,V,Ni)
Cmax(2,1,1) =	1.44 # = Cmax(1,2,1) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(1,2,2) =	1.44 # = Cmax(1,2,2) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(2,1,2) =	1.44 # = Cmax(A-A-B) = Cmax(V-V-Ni) = Cmax(V,Ni,V)

# Ni-H
zbl(1,3) = 0
nn2(1,3) = 1 # 2NN-MEAM
lattce(1,3) =	'b1'
Ec(1,3) =	3.3700
re(1,3) =	1.86500
alpha(1,3) =	4.32550119
repuls(1,3) =	0.0250
attrac(1,3) =	0.0250
Cmin(1,1,3) =	0.04
Cmin(3,3,1) =	0.49
Cmin(1,3,1) =	1.80
Cmin(3,1,1) =	1.80
Cmin(1,3,3) =	1.338896
Cmin(3,1,3) =	1.338896
Cmax(1,1,3) =	2.00
Cmax(3,3,1) =	2.80
Cmax(1,3,1) =	2.80
Cmax(3,1,1) =	2.80
Cmax(1,3,3) =	2.80
Cmax(3,1,3) =	2.80

# V-H (FCC_B1 structure = b1 = rock salt (NaCl structure)) [20]
# 2:V, 3:H
# A:V, B:H
zbl(2,3) = 0
nn2(2,3) = 1 # 2NN-MEAM
lattce(2,3) =	'b1' # b1  = rock salt (NaCl structure)
Ec(2,3) =	3.9550 # 0.5*Ec(V) + 0.5*Ec(H) + 0.120 = 0.5*5.300 + 0.5*2.370 + 0.120 = 3.955 (The paper has the wrong sign.)
re(2,3) =	1.97000
alpha(2,3) =	4.68201308 # B = 201.9 [GPa]
repuls(2,3) =	0.0000 # 0.5*d(V) + 0.5*d(H) = 0.5*0.00 + 0.5*0.00 = 0.000
attrac(2,3) =	0.0000 # 0.5*d(V) + 0.5*d(H) = 0.5*0.00 + 0.5*0.00 = 0.000
Cmin(2,2,3) =	0.366 # = Cmin(A-B-A) = Cmin(V-H-V) = Cmin(V,V,H) = near Cmin(2,2,2) = 0.49 (Assumption)
Cmin(3,3,2) =	0.16 # = Cmin(B-A-B) = Cmin(H-H-V) = Cmin(H,H,V)
Cmin(2,3,2) =	0.64 # = Cmin(A-A-B) = Cmin(V-V-H) = Cmin(V,H,V)
Cmin(3,2,2) =	0.64 # = Cmin(2,3,2) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(2,3,3) =	0.36 # = Cmin(3,2,2) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(3,2,3) =	0.36 # = Cmin(B-B-A) = Cmin(H-H-V) = Cmin(H,V,H)
Cmax(2,2,3) =	2.80 # = Cmax(A-B-A) = Cmax(V-H-V) = Cmax(V,V,H) = Cmax(2,2,2) = 2.80 (match "Assumption")
Cmax(3,3,2) =	2.80 # = Cmax(B-A-B) = Cmax(H-H-V) = Cmax(H,H,V) = Cmax(3,3,3) = 2.80 (match "Assumption")
Cmax(2,3,2) =	2.80 # = Cmax(A-A-B) = Cmax(V-V-H) = Cmax(V,H,V) = (0.5*Cmax(2,2,2)^0.5+0.5*Cmax(3,3,3)^0.5)^2 = 2.80 (match "Assumption")
Cmax(3,2,2) =	2.80 # = Cmax(2,3,2) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(2,3,3) =	2.80 # = Cmax(3,2,2) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(3,2,3) =	2.80 # = Cmax(B-B-A) = Cmax(H-H-V) = Cmax(H,V,H) = (0.5*Cmax(2,2,2)^0.5+0.5*Cmax(3,3,3)^0.5)^2 = 2.80 (match "Assumption")

Cmin(1,2,3) =	0.16
Cmin(2,1,3) =	0.16
Cmin(1,3,2) =	1.15
Cmin(3,1,2) =	1.15
Cmin(2,3,1) =	1.15
Cmin(3,2,1) =	1.15
Cmax(1,2,3) =	2.38
Cmax(2,1,3) =	2.38
Cmax(1,3,2) =	2.80
Cmax(3,1,2) =	2.80
Cmax(2,3,1) =	2.80
Cmax(3,2,1) =	2.80

