#LAMMPS Input file
# Title
clear

# ----- condition settings -----

variable        tempm  index  2673.0 # K (heat)

variable        temph  index  1273.0 # K (cool No.1)

variable        tempc  index   673.0 # K (cool No.2)

variable        pres   index   0.001 # 0.0001 MPa (bar units)

variable        Erate  index    0.00 # 1/(1.0 fs), if Erate < 0.0 (compress)

variable        fs     index  0.0010 # 1.0 fs
variable        ps     index      20 # 20 ps

# -----other settings -----
variable        nstep  equal ${ps}/${fs}
variable        nsteph equal ${ps}/${fs}
variable        nstepc equal ${ps}/${fs}
variable        tdamp  equal ${fs}*100
variable        pdamp  equal ${fs}*1000

# ----- Structure settings -----
units           metal
atom_style      atomic   # "atom_style charge" for COMB3
dimension       3
boundary        p p p
read_data       data.in  # "read_data data_comb3.in" for COMB3
replicate       3 4 4
timestep        ${fs}

# ----- Potential settings (MEAM)-----
# -----HEA (Co-Ni-Cr-Fe-Mn)
pair_style      meam/c
pair_coeff      * * ../potentials/meam/CoNiCrFeMn.HEA.library.meam Co Ni Cr Fe Mn ../potentials/meam/CoNiCrFeMn.HEA.meam Co Ni Cr
# -----(Al-Si-Mg-Cu-Fe)
#pair_style      meam/c
#pair_coeff      * * ../potentials/meam/Jelinek_2012_meam AlS SiS MgS CuS FeS ../potentials/meam/Jelinek_2012_meam.alsimgcufe AlS SiS MgS CuS
# -----(Fe-Mn-Si-C)
#pair_style      meam/c
#pair_coeff      * * ../potentials/meam/CFeMnSi.library.meam Fe Mn Si C ../potentials/meam/CFeMnSi.meam Fe Mn Si C
# -----(Mg-Al-Zn)
#pair_style      meam/c
#pair_coeff      * * ../potentials/meam/MgAlZn.library.meam Mg Al Zn ../potentials/meam/MgAlZn.parameter.meam Mg Al Zn
# -----(Fe-Ti-C)
#pair_style      meam/c
#pair_coeff      * * ../potentials/meam/FeTiC.library.meam Fe Ti C ../potentials/meam/FeTiC.meam Fe Ti C
# -----(V-Ni-Ti)
#pair_style      meam/c
#pair_coeff      * * ../potentials/meam/VNiTi.library.meam V Ni Ti ../potentials/meam/VNiTi.meam V Ni Ti
# -----(AgTaO3)
#pair_style      meam/c
#pair_coeff      * * ../potentials/meam/AgTaO3.library.meam Ag Ta O ../potentials/meam/AgTaO3.meam Ag Ta O

# ----- Potential settings (EAM)-----
#pair_style      eam/alloy
#pair_coeff      * * ../potentials/eam/FeNiCrCoCu-heafixed.setfl Co Ni Cr Fe
# -----(Cu-Ag-Au)
#pair_style      eam/alloy
#pair_coeff      * * ../potentials/eam/CuAgAu_Zhou04.eam.alloy Cu Ag Au
# -----(Fe-Cu-Ni)
#pair_style      eam/alloy
#pair_coeff      * * ../potentials/eam/FeCuNi.eam.alloy Fe Cu Ni
# -----(Al-Mn-Pd)
#pair_style      eam/alloy
#pair_coeff      * * ../potentials/eam/AlMnPd_Schopf_2012.lammps.EAM_CORRECT Al Mn Pd
# -----(Ni-Al-Co)
#pair_style      eam/alloy
#pair_coeff      * * ../potentials/eam/Mishin_updated-Ni-Al-Co-2013.eam.alloy Ni Al Co
# -----(Nb-Ti-Al)
#pair_style      eam/alloy
#pair_coeff      * * ../potentials/eam/Farkas_Nb-Ti-Al_1996.eam.alloy Nb Ti Al
# -----(Ni-Al-H)
#pair_style      eam/alloy
#pair_coeff      * * ../potentials/eam/NiAlH_jea.eam.alloy Ni Al H
# -----(Pd-Ag-H)
#pair_style      eam/alloy
#pair_coeff      * * ../potentials/eam/PdAgH_HybridPd3Ag.eam.alloy Pd Ag H
# -----(W-H-He)
#pair_style      eam/alloy
#pair_coeff      * * ../potentials/eam/potential-WHHe-EAM1.eam.alloy W H He
# -----(Fe-Ni-Cr) (FCC)
#pair_style      eam/fs
#pair_coeff      * * ../potentials/eam/Fe-Ni-Cr_fcc.eam.fs Fe Ni Cr
# -----(Fe-Cr-W)
#pair_style      hybrid/overlay eam/alloy eam/fs
#pair_coeff      * * eam/alloy ../potentials/eam/FeCrW_d.eam.alloy Fe Cr W
#pair_coeff      * * eam/fs    ../potentials/eam/FeCrW_s.eam.fs Fe Cr W
# -----(Ag-Au-Cu-Ni-Pd-Pt)
#pair_style      eam
#pair_coeff      1 * ../potentials/eam/DYNAMO/cuu6.txt
#pair_coeff      2 * ../potentials/eam/DYNAMO/agu6.txt
#pair_coeff      3 * ../potentials/eam/DYNAMO/auu6.txt

# https://doi.org/10.1103/physrevb.69.144113
# -----(Cr-Mn-Fe-Co-Ni), Cr and Mn are low accuracy
#pair_style      eam/alloy
#pair_coeff      * * ../potentials/eam/Zhou04/CrMnFeCoNi_Zhou04.eam.alloy Fe Co Ni
# -----(Cr-Fe-Co-Ni-Cu), Cr is low accuracy
#pair_style      eam/alloy
#pair_coeff      * * ../potentials/eam/Zhou04/CrFeCoNiCu_Zhou04.eam.alloy Co Ni Cu
# -----(Al-Cr-Fe-Co-Ni), Cr is low accuracy
#pair_style      eam/alloy
#pair_coeff      * * ../potentials/eam/Zhou04/AlCrFeCoNi_Zhou04.eam.alloy Al Fe Co Ni
# -----(Al-Ti-Fe-Co-Ni)
#pair_style      eam/alloy
#pair_coeff      * * ../potentials/eam/Zhou04/AlTiFeCoNi_Zhou04.eam.alloy Al Ti Fe
# -----(Al-Ti-V-Cr-Nb), V and Nb are low accuracy
#pair_style      eam/alloy
#pair_coeff      * * ../potentials/eam/Zhou04/AlTiVCrNb_Zhou04.eam.alloy Al Ti V
# -----(Au-Cu-Pt-Pd-Ni)
#pair_style      eam/alloy
#pair_coeff      * * ../potentials/eam/Zhou04/AuCuPtPdNi_Zhou04.eam.alloy Au Cu Pt
# -----(Ti-Zr-Hf-Nb-Ta), Hf and Nb are low accuracy
#pair_style      eam/alloy
#pair_coeff      * * ../potentials/eam/Zhou04/TiZrHfNbTa_Zhou04.eam.alloy Ti Zr Ta
# -----(V-Nb-Mo-Fe-Ni), V and Nb are low accuracy
#pair_style      eam/alloy
#pair_coeff      * * ../potentials/eam/Zhou04/VNbMoFeNi_Zhou04.eam.alloy Mo Fe Ni

# ----- Potential settings (ADP)-----
#pair_style      adp
#pair_coeff      * * ../potentials/adp/Si_Au_Al.adp.txt Si Au Al

# ----- Potential settings (EIM)-----
#pair_style      eim
#pair_coeff      * * Li Na K Rb Cs F Cl Br Id ../potentials/eim/BrClCsFIKLiNaRb.ffield.eim F Li Na

# ----- Potential settings (COMB)-----
#pair_style      comb3 polar_off
#pair_coeff      * * ../potentials/comb3/ffield.comb3.NiAlO Ni Al O
#fix             q2 all qeq/comb 10 1.0e-3 # file fq.out
# -----(OCuNCHTiZnZr)
#pair_style      comb3 polar_off
#pair_coeff      * * ../potentials/comb3/ffield.comb3.OCuNCHTiZnZr Cu Zn O
#fix             q2 all qeq/comb 10 1.0e-3 # file fq.out

# ----- Potential settings (BOP)-----
#pair_style      bop
#pair_coeff      * * ../potentials/bop/CdZnTe_v2.bop.table Cd Zn Te
#comm_modify cutoff 14.70

# ----- Potential settings (SW)-----
#pair_style      sw
#pair_coeff      * * ../potentials/sw/InGaN.psw In Ga N
# -----(Cd-Te-Zn-Se-Hg-S)
#pair_style      sw
#pair_coeff      * * ../potentials/sw/CdTeZnSeHgS0.sw Cd Te Zn

# ----- Potential settings (tersoff)-----
#pair_style      tersoff
#pair_coeff      * * ../potentials/tersoff/BNC.tersoff B N C

# Need to set mass to something, just to satisfy LAMMPS (COMB, BOP, SW or tersoff)
#mass 1 58.933 # Co
#mass 2 58.690 # Ni
#mass 3 51.960 # Cr

# ----- Relax calculation (0 K) -----
thermo_style    custom step etotal temp lx vol press pxx pyy pxy
thermo          10

fix             f1 all box/relax iso 0.0
minimize        1.0e-10 0.0 1000 100000
unfix           f1

# ----- Output setting -----
dump            d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id type
dump_modify     d1 element Co Ni Cr
#dump_modify     d1 element Al Si Mg Cu   # Al-Si-Mg-Cu-Fe
#dump_modify     d1 element Fe Mn Si C   # Fe-Mn-Si-C

# ----- Check equilibriation setting -----
variable        energy equal etotal
variable        temperature equal temp
fix             fout1 all ave/time 1 100 100 v_energy v_temperature file out_energy.txt

# ----- Equilibriation (heat)-----
velocity        all create 10.0 123456
fix             f1 all npt temp 10.0 ${tempm} ${tdamp} iso 0.0 ${pres} ${pdamp}
run             ${nstep} # 20 ps
unfix           f1

# ----- Calculation (cool No.1)-----
fix             f1 all nvt temp ${tempm} ${temph} ${tdamp}
run             ${nsteph} # 20 ps
unfix           f1

# ----- Calculation (cool No.2)-----
fix             f1 all nvt temp ${temph} ${tempc} ${tdamp}
run             ${nstepc} # 20 ps
unfix           f1

# ----- Calculation -----
fix             f1 all deform 1 x erate ${Erate} remap x
fix             f2 all nvt temp ${tempc} ${tempc} ${tdamp}
run             ${nstep} # 20 ps
unfix           f1
unfix           f2

# ----- Radial Distribution Function -----
#comm_modify     cutoff 14
compute         distribution all rdf 240
fix             f1 all ave/time 1 1000 3000 c_distribution[*] file out_rdf.txt mode vector

# ----- Mean Square Displacement -----
group           Co type 1
compute         Comsd Co msd
fix             f2 all ave/time 1 1 5 c_Comsd[*] file out_Co_msd.txt
# -----
group           Ni type 2
compute         Nimsd Ni msd
fix             f3 all ave/time 1 1 5 c_Nimsd[*] file out_Ni_msd.txt
# -----
group           Cr type 3
compute         Crmsd Cr msd
fix             f4 all ave/time 1 1 5 c_Crmsd[*] file out_Cr_msd.txt
# -----
compute         allmsd all msd
fix             f5 all ave/time 1 1 5 c_allmsd[*] file out_all_msd.txt

fix             f6 all nvt temp ${tempc} ${tempc} ${tdamp}
run             3000

# ----- Output restart data -----
write_data data.in.restart