#-------------------------------------------------------------------------------
pair_style smatb # R0(A)   p       q     A(eV)   xi(eV)  Rcs(A)   Rc(A)

## FCC structure
pair_coeff 1 1	2.4816	5.9209	2.0071	0.3880	3.9648	6.0	12.0	#	Mn-Mn (using Bulk modulus of cubic(I-43m, 217))
pair_coeff 1 1	2.4905	7.8131	2.6485	0.2468	2.5225	6.0	12.0	#	Ni-Ni
pair_coeff 1 1	2.5699	8.1679	2.7688	0.1750	1.7888	6.0	12.0	#	Cu-Cu
pair_coeff 1 1	4.2605	7.9671	2.7007	0.0720	0.7354	6.0	12.0	#	Sr-Sr
pair_coeff 1 1	2.7224	8.9185	3.0232	0.3138	3.2072	6.0	12.0	#	Rh-Rh
pair_coeff 1 1	2.7976	8.9503	3.0340	0.2215	2.2631	6.0	12.0	#	Pd-Pd
pair_coeff 1 1	2.9445	9.6055	3.2561	0.1208	1.2346	6.0	12.0	#	Ag-Ag
pair_coeff 1 1	3.3888	7.6796	2.6032	0.1164	1.1896	6.0	12.0	#	In-In
pair_coeff 1 1	3.7413	5.6137	1.9030	0.2109	2.1553	6.0	12.0	#	La-La (using Bulk modulus of hexagonal)
pair_coeff 1 1	3.3413	5.4396	1.8439	0.2536	2.5915	6.0	12.0	#	Ce-Ce
pair_coeff 1 1	3.6881	6.4456	2.1849	0.2034	2.0784	6.0	12.0	#	Nd-Nd (using Bulk modulus of hexagonal)
pair_coeff 1 1	3.6544	6.5187	2.2097	0.2026	2.0705	6.0	12.0	#	Pm-Pm (using Bulk modulus of hexagonal)
pair_coeff 1 1	3.6456	6.6347	2.2491	0.2012	2.0561	6.0	12.0	#	Sm-Sm (using Bulk modulus of hexagonal)
pair_coeff 1 1	3.5609	6.7992	2.3048	0.1972	2.0157	6.0	12.0	#	Tb-Tb (using Bulk modulus of hexagonal)
pair_coeff 1 1	3.5438	6.8524	2.3228	0.1960	2.0026	6.0	12.0	#	Dy-Dy (using Bulk modulus of trigonal(R-3m,166))
pair_coeff 1 1	2.7415	9.6245	3.2626	0.3784	3.8667	6.0	12.0	#	Ir-Ir
pair_coeff 1 1	2.8122	10.1773	3.4499	0.2588	2.6447	6.0	12.0	#	Pt-Pt
pair_coeff 1 1	2.9516	11.0381	3.7417	0.1398	1.4289	6.0	12.0	#	Au-Au
pair_coeff 1 1	3.5660	7.5255	2.5510	0.1585	1.6198	6.0	12.0	#	Pb-Pb
pair_coeff 1 1	3.5647	6.3823	2.1635	0.3169	3.2382	6.0	12.0	#	Th-Th
pair_coeff 1 1	3.2915	6.4708	2.1935	0.4059	4.1475	6.0	12.0	#	Pa-Pa

## BCC structure
pair_coeff 1 1	2.5965	6.6788	2.2640	0.5821	4.8571	6.0	12.0	#	V-V
pair_coeff 1 1	2.4690	7.1378	2.4196	0.6174	5.1518	6.0	12.0	#	Cr-Cr
pair_coeff 1 1	2.4627	6.2167	2.1073	0.5421	4.5228	6.0	12.0	#	Fe-Fe
pair_coeff 1 1	4.9105	6.7088	2.2742	0.0617	0.5145	6.0	12.0	#	Rb-Rb
pair_coeff 1 1	2.8770	7.2011	2.4410	0.6471	5.3989	6.0	12.0	#	Nb-Nb
pair_coeff 1 1	2.7445	7.9556	2.6968	0.6954	5.8027	6.0	12.0	#	Mo-Mo
pair_coeff 1 1	5.3355	6.5885	2.2334	0.0547	0.4562	6.0	12.0	#	Cs-Cs
pair_coeff 1 1	4.3548	6.9272	2.3482	0.1233	1.0285	6.0	12.0	#	Ba-Ba
pair_coeff 1 1	2.8765	7.0543	2.3913	0.7599	6.3403	6.0	12.0	#	Ta-Ta
pair_coeff 1 1	2.7620	7.9047	2.6796	0.8308	6.9324	6.0	12.0	#	W-W
pair_coeff 1 1	3.4445	7.6189	2.5827	0.1513	1.2623	6.0	12.0	#	Tl-Tl
pair_coeff 1 1	3.4535	7.7610	2.6308	0.2404	2.0061	6.0	12.0	#	Bi-Bi (using Bulk modulus of trigonal(R-3m,166))

## HCP structure
pair_coeff 1 1	3.5226	1.0610	0.6631	0.1545	0.8561	6.0	12.0	#	H-H (d=0.009, p/q=1.6)
pair_coeff 1 1	3.0358	10.0406	1.5937	0.0300	0.6542	6.0	12.0	#	Li-Li (d=0.15, p/q=6.3)
pair_coeff 1 1	2.2110	6.5743	2.2286	0.1600	1.6346	6.0	12.0	#	Be-Be
pair_coeff 1 1	3.1608	9.2511	3.1360	0.0681	0.6961	6.0	12.0	#	Mg-Mg
pair_coeff 1 1	3.2209	5.8837	1.9945	0.2706	2.7657	6.0	12.0	#	Sc-Sc
pair_coeff 1 1	2.4802	7.2670	2.4634	0.3038	3.1042	6.0	12.0	#	Co-Co
pair_coeff 1 1	3.0131	11.9147	4.0389	0.0541	0.5529	6.0	12.0	#	Zn-Zn
pair_coeff 1 1	3.5339	5.8196	1.9728	0.2763	2.8234	6.0	12.0	#	Y-Y
pair_coeff 1 1	3.1915	6.5330	2.2146	0.3653	3.7326	6.0	12.0	#	Zr-Zr
pair_coeff 1 1	2.7254	8.2969	2.8125	0.4428	4.5248	6.0	12.0	#	Tc-Tc
pair_coeff 1 1	2.6725	8.7160	2.9546	0.3963	4.0501	6.0	12.0	#	Ru-Ru
pair_coeff 1 1	3.4413	13.1729	4.4654	0.0388	0.3965	6.0	12.0	#	Cd-Cd
pair_coeff 1 1	4.0096	3.1440	1.0658	0.4384	4.4798	6.0	12.0	#	Eu-Eu
pair_coeff 1 1	3.5605	3.6510	1.2376	0.6017	6.1485	6.0	12.0	#	Gd-Gd
pair_coeff 1 1	3.4811	6.9377	2.3518	0.1955	1.9980	6.0	12.0	#	Ho-Ho
pair_coeff 1 1	3.4610	6.9171	2.3448	0.1950	1.9932	6.0	12.0	#	Er-Er
pair_coeff 1 1	3.4093	7.0780	2.3993	0.1934	1.9761	6.0	12.0	#	Lu-Lu
pair_coeff 1 1	3.1384	6.3513	2.1530	0.4255	4.3479	6.0	12.0	#	Hf-Hf
pair_coeff 1 1	2.7630	8.4991	2.8811	0.5319	5.4353	6.0	12.0	#	Re-Re
pair_coeff 1 1	2.6985	9.1582	3.1045	0.4797	4.9025	6.0	12.0	#	Os-Os
pair_coeff 1 1	2.6985	15.4311	5.2309	0.0130	0.1326	6.0	12.0	#	Hg-Hg (using Bulk modulus of orthorhombic(Cmcm, 63))

#-------------------------------------------------------------------------------