set terminal pngcairo color enhanced font ",10" 
set out 'disp.png' 

set xlabel "q"
set ylabel "frequency (THz)"

set xrange [0:3.50498]
set yrange [0:*]

set grid xtics
# {/Symbol G} will give you letter gamma in the label
set xtics ("" 0, "" 0.707107, "" 1.06066, "" 1.41421, "" 2.63896, "" 3.50498)

unset key

plot "disp.dat" u 4:5 w l lt 1,\
"" u 4:6 w l lt 1,\
"" u 4:7 w l lt 1,\
"" u 4:8 w l lt 1,\
"" u 4:9 w l lt 1,\
"" u 4:10 w l lt 1,\
"" u 4:11 w l lt 1,\
"" u 4:12 w l lt 1,\
"" u 4:13 w l lt 1,\
"" u 4:14 w l lt 1,\
"" u 4:15 w l lt 1,\
"" u 4:16 w l lt 1
