# Find minimum energy fcc configuration
# Required variable latconst to be input via the command line
# e.g., lmp_win_no-mpi < calc_fcc_ver1.in

#-------------------- Initialization -----------------------------------------------------
clear
units metal
dimension 3
boundary p p p

#-------------------- Atom & Lattice description ----------------------------------------
atom_style atomic

lattice fcc 3.165
region new_region block 0 10 0 10 0 10 
create_box 1 new_region

lattice fcc 3.165 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms 1 region new_region

replicate 1 1 1

#-------------------- Force field --------------------------------------------------------
pair_style eam/alloy
pair_coeff * * FeNiCr.eam.alloy Fe

#-------------------- Settings -----------------------------------------------------------
neighbor 2.0 bin
neigh_modify delay 0 every 10 check yes

compute csym all centro/atom fcc
compute  eng all pe/atom

# ------------------- Equilibration ------------------------------------------------------
#reset timer
reset_timestep 0

#2 fs time step
timestep 2.0e-3 # timestep 2.0E(-15) is failed

# instrumentation and output
variable s1 equal "time"
variable s2 equal "lx"
variable s3 equal "ly"
variable s4 equal "lz"
variable s5 equal "vol"
variable s6 equal "press"
variable s7 equal "pe"
variable s8 equal "ke"
variable s9 equal "etotal"
variable s10 equal "temp"
fix writer all print 250 "${s1} ${s2} ${s3} ${s4} ${s5} ${s6} ${s7} ${s8} ${s9} ${s10}" file Fe_eq.txt screen no

# thermo
thermo 500
thermo_style custom step time cpu cpuremain lx ly lz press pe temp

# dumping trajectory
dump 1 all atom 250 dump.eq.lammpstrj

# initial velocities
velocity all create 300 12345 mom yes rot no

#-------------------- Run the simulation -------------------------------------------------
#thermostat + barostat
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1.0 

run 20000 # 24 [ps], MD Simulation (assuming 2 fs time step)

#clearing fixes and dumps
unfix 1
undump 1

#saving equilibrium length for strain calculation
variable tmp equal "lx"
variable L0 equal ${tmp}
print "Initial Length, L0: ${L0}"

#--------------------------------------
#------------------DEFORMATION---------
reset_timestep 0 #reset timer

timestep 0.002 # 2 [fs] time step

#nonequilibrium straining in x-direction at strain rate = 1x10^-2/ s = 1x10^-14/ ps in units metal
variable  srate equal 1.0e10
variable srate1 equal "v_srate / 1.0e12"

#instrumentation and output
#for units metal, pressure is in [bars] = 100 [MPa]= 1x10^-1/ [GPa] => p2, p3, p4, are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"

#thermo
thermo 500
thermo_style custom step cpuremain v_strain v_p2 v_p3 v_p4 press pe temp 

dump 1 all atom 1254 dump.deform.lammpstrj #dumping standard atom trajectrories
dump 2 all cfg 125 cfg/dump.deform_*.cfg mass type xs ys zs c_csym c_eng fx fy fz #dumping custom cfg files containing coords + ancillary variables
dump_modify 2 element Fe

# thermostat + barostat
fix 1 all npt temp 300 300 1 y 0 0 1 z 0 0 1 drag 1.0
fix 2 all deform 1 x erate ${srate1} units box remap x
fix writer all print 125 "${p1} ${p2} ${p3} ${p4}" file Fe.deform.txt screen no

#neigh_modify every 1 delay 0 check yes
#minimize 1e-25 1e-25 5000 10000

run 10000 # 20 [ps], MD Simulation (assuming 2 fs time step)

# clearing fixes and dumps
unfix 1
unfix 2
unfix writer
undump 1
undump 2

print "Simulation is about to finish"
print "All done"
#-------------------- End ----------------------------------------------------------------