# J. Luyten et al., Calphad 33 (2009) 370-376.: https://doi.org/10.1016/j.calphad.2008.10.007

# 1NN-MEAM
rc = 5.5          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 1         # default = 1
ialloy = 0        # default = 0
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
erose_form = 0    # default = 0, In 1NN-MEAM, d=a3=0, so erose_form will give the same result for 0-2.
mixture_ref_t = 0 # default = 0

### When parameters are fitted using DYNAMO code.
# ialloy = 0 # 0 or 1
# emb_lin_neg = 1
# bkgd_dyn = 1

# Pt
zbl(1,1) = 0
nn2(1,1) = 0
rho0(1) = 1.00
Ec(1,1) = 5.470
re(1,1) = 2.820
alpha(1,1) = 6.2300
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 2.00
Cmax(1,1,1) = 2.80

# Pd
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.00
Ec(2,2) = 3.680
re(2,2) = 2.800
alpha(2,2) = 6.2400
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 2.00
Cmax(2,2,2) = 2.80

# Rh
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1.00
Ec(3,3) = 5.720
re(3,3) = 2.720
alpha(3,3) = 5.8900
repuls(3,3) = 0.00
attrac(3,3) = 0.00
Cmin(3,3,3) = 2.00
Cmax(3,3,3) = 2.80


# It does not correspond to "f0(Pt) = 1.05 and f0(Pd) = 0.95". 
# In other words, it is "f0(A) = 1.00 and f0(B) = 1.00". Please note that.
# Pt-Pd (Pt3Pd, L12 structure)
zbl(1,2) = 0
nn2(1,2) = 0
lattce(1,2)='l12'
Ec(1,2) = 5.0455 # 0.75*Ec(Pt) + 0.25*Ec(Pd) - (−0.023) = 0.75*5.470 + 0.25*3.680 - (−0.023) = 5.0455
re(1,2) = 2.80
alpha(1,2) = 6.20
repuls(1,2) = 0.00
attrac(1,2) = 0.00
# All Cmin are 2.0 (default values)
# All Cmin are 2.8 (default values)

# Pt-Rh (Rh3Pt, L12 structure)
zbl(1,3) = 0
nn2(1,3) = 0
lattce(1,3)='l12'
Ec(1,3) = 5.6775 # 0.75*Ec(Rh) + 0.25*Ec(Pt) - (−0.020) = 0.75*5.720 + 0.25*5.470 - (−0.020) = 5.6775
re(1,3) = 2.745
alpha(1,3) = 5.975
repuls(1,3) = 0.00
attrac(1,3) = 0.00
# All Cmin are 2.0 (default values)
# All Cmin are 2.8 (default values)

# Pd-Rh (Pd3Rh, L12 structure)
zbl(2,3) = 0
nn2(2,3) = 0
lattce(2,3)='l12'
Ec(2,3) = 5.0455 # 0.75*Ec(Pd) + 0.25*Ec(Rh) - (0.070) = 0.75*3.680 + 0.25*5.720 - (0.070) = 4.12
re(2,3) = 2.78
alpha(2,3) = 5.98
repuls(2,3) = 0.00
attrac(2,3) = 0.00
# All Cmin are 2.0 (default values)
# All Cmin are 2.8 (default values)
