# Y. Zhou et al., Nucl. Instrum. Methods Phys. Res. B 393 (2017) 122-125.: https://doi.org/10.1016/j.nimb.2016.10.030
# Y. Zhou, Doctor thesis (2018).: https://repository.lboro.ac.uk/articles/thesis/Modelling_thin_film_growth_in_the_Ti-Ag_system/9374516?file=16985483
# C(i-k-j) = C(i,j,k) and C(i,j,k) = C(j,i,k)

rc = 4.5          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 0         # default = 1
erose_form = 2    # default = 0
ialloy = 2        # default = 0

emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
mixture_ref_t = 0 # default = 0

# Ag (rc = 4.5)
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 2.850
re(1,1) = 2.8800
alpha(1,1) = 6.01551726 # B = 108.7 [GPa]
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 1.38
Cmax(1,1,1) = 2.80

# Ti (rc = 4.8)
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 4.870
re(2,2) = 2.9200
alpha(2,2) = 4.71945663
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 1.00
Cmax(2,2,2) = 1.44

# "For our AgTi binary system, the ordered bcc AgTi structure is first chose nas a reference."
# From the above, the reference structure of AgTi is estimated to be BCC B2.

# Ag-Ti
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2)='b2' # Assume BCC B2 structure
#delta(1,2) = 0.06 # 0.5*Ec(1,1) + 0.5*Ec(2,2) - Ec(1,2) = 0.06 (heat of formation)
Ec(1,2) = 3.80 # (Ec_IJ = (Ec_II + Ec_JJ)/2 - delta_IJ)) (cohesive energy)
re(1,2) = 2.875
alpha(1,2) = 5.95 # B = 100.78 [GPa]
repuls(1,2) = 0.025 # 0.5*d(Ag) + 0.5*d(Ti) = 0.5*0.05 + 0.5*0.00 = 0.025
attrac(1,2) = 0.025 # 0.5*d(Ag) + 0.5*d(ti) = 0.5*0.05 + 0.5*0.00 = 0.025
Cmin(1,2,1) = 0.67 # Cmin(Ag-Ag-Ti) = Cmin(Ag,Ti,Ag)
Cmin(1,1,2) = 0.3  # Cmin(Ag-Ti-Ag) = Cmin(Ag,Ag,Ti)
Cmin(2,2,1) = 1.44 # Cmin(Ti-Ag-Ti) = Cmin(Ti,Ti,Ag)
Cmin(1,2,2) = 0.37 # Cmin(Ag-Ti-Ti) = Cmin(Ag,Ti,Ti)
Cmax(1,2,1) = 2.39 # Cmax(Ag-Ag-Ti) = Cmax(Ag,Ti,Ag)
Cmax(1,1,2) = 2.15 # Cmax(Ag-Ti-Ag) = Cmax(Ag,Ag,Ti)
Cmax(2,2,1) = 2.80 # Cmax(Ti-Ag-Ti) = Cmax(Ti,Ti,Ag)
Cmax(1,2,2) = 0.54 # Cmax(Ag-Ti-Ti) = Cmax(Ag,Ti,Ti)
