# Y. Zhou et al., Nucl. Instrum. Methods Phys. Res. B 393 (2017) 122-125.: https://doi.org/10.1016/j.nimb.2016.10.030
# Y. Zhou, Doctor thesis (2018).: https://repository.lboro.ac.uk/articles/thesis/Modelling_thin_film_growth_in_the_Ti-Ag_system/9374516?file=16985483
# Ag: [12] B. Lee, J. Shim, M. Baskes, Phys. Rev. B 68 (14) (2003) 144112.: https://doi.org/10.1103/PhysRevB.68.144112
# Ti: [17] Y. Kim, B. Lee, M. Baskes, Phys. Rev. B 74 (1) (2006) 014101.: https://doi.org/10.1103/PhysRevB.74.014101

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat    esub    asub
# t0         t1              t2        t3      rozero  ibar
 
'Ag'	'fcc'  12	1	107.8680
		6.0155172577	4.730	2.200	6.000	2.200	4.0729350596	2.850	0.940
		1.00	3.400	3.000	1.500	1.000	3

'Ti'	'hcp'  12	1	47.8800
		4.7194566335	2.700	1.000	3.000	1.000	2.9200000000	4.870	0.660
		1.00	6.800	-2.000	-12.00	1.000	3
