rc=4.250000
delr=0.25658351
ialloy=1.000000
emb_lin_neg=1.000000
bkgd_dyn=0.000000
augt1=0.000000

zbl(1,1)=0.000000
nn2(1,1)=1.000000
attrac(1,1)=0.000000
repuls(1,1)=0.000000
Cmin(1,1,1)=0.490000
Cmax(1,1,1)=2.800000
Ec(1,1)=3.360000
re(1,1)=2.860000

nn2(2,2)=1.000000
attrac(2,2)=0.000000
repuls(2,2)=0.000000
Cmin(2,2,2)=0.810000
Cmax(2,2,2)=2.800000
Ec(2,2)=4.450000
re(2,2)=2.490000

Cmax(2,1,2)=2.800000
Cmax(1,2,1)=2.800000
Cmax(2,2,1)=2.800000
Cmax(2,1,1)=2.800000

Cmin(2,1,2)=2.000000
Cmin(1,2,1)=2.000000
Cmin(2,2,1)=1.600000
Cmin(2,1,1)=2.000000

delta(1,2)= 0.25    
alpha(1,2)=5.579150
re(1,2)=2.746014
attrac(1,2)=0.000000
repuls(1,2)=0.000000
lattce(1,2) = 'b2'
