# W.-S. Ko et al., Int. J. Mech. Sci. 227 (2022) 107467.: https://doi.org/10.1016/j.ijmecsci.2022.107467 
# C(i-k-j) = C(i,j,k)

rc = 4.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Au
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 3.93
re(1,1) = 2.880
alpha(1,1) = 4.7564
repuls(1,1) = 0.08
attrac(1,1) = 0.08
Cmin(1,1,1) = 0.13
Cmax(1,1,1) = 3.24

# Ti
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.00
Ec(2,2) = 4.75
re(2,2) = 2.850
alpha(2,2) = 4.7564
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.25
Cmax(2,2,2) = 1.58

# Au-Ti (B2 structure)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
#delta(1,2) = -0.352 # Ec_IJ = (Ec_II + Ec_JJ)/2 - delta_IJ
# the enthalpy of formation of the reference structure (B2 AuTi), dE = 0.5*Ec(Au) + 0.5*Ec(Ti) - Ec(B2 AuTi) = -0.352
Ec(1,2) = 4.692 # 0.5*Ec(Au) + 0.5*Ec(Ti) - Ec(B2 AuTi) = -0.352 -> Ec(B2 AuTi) = 0.5*Ec(Au) + 0.5*Ec(Ti) + 0.352 = 0.5*3.93 + 0.5*4.75 + 0.352 = 4.692
re(1,2) = 2.83
alpha(1,2) = 5.405316816 # B = 139.872 [GPa]
repuls(1,2) = 0.04 # 0.5*d(Au) + 0.5*d(Ti) = 0.5*0.08 + 0.5*0.00 = 0.04
attrac(1,2) = 0.04 # 0.5*d(Au) + 0.5*d(Ti) = 0.5*0.08 + 0.5*0.00 = 0.04
Cmin(1,1,2) = 1.60 # Cmin(Au-Ti-Au) = Cmin(Au,Au,Ti)
Cmin(2,2,1) = 0.09 # Cmin(Ti-Au-Ti) = Cmin(Ti,Ti,Au)
Cmin(1,2,1) = 2.00 # Cmin(Au-Au-Ti) = Cmin(Au,Ti,Au)
Cmin(2,1,2) = 0.36 # Cmin(Ti-Ti-Au) = Cmin(Ti,Au,Ti)
Cmax(1,1,2) = 2.80 # Cmax(Au-Ti-Au) = Cmax(Au,Au,Ti)
Cmax(2,2,1) = 2.80 # Cmax(Ti-Au-Ti) = Cmax(Ti,Ti,Au)
Cmax(1,2,1) = 2.80 # Cmax(Au-Au-Ti) = Cmax(Au,Ti,Au)
Cmax(2,1,2) = 1.44 # Cmax(Ti-Ti-Au) = Cmax(Ti,Au,Ti)
# C(i,j,k) = C(j,i,k)
Cmin(2,1,1) = 2.00 # = Cmin(1,2,1)
Cmin(1,2,2) = 0.36 # = Cmin(2,1,2)
Cmax(2,1,1) = 2.80 # = Cmax(1,2,1)
Cmax(1,2,2) = 1.44 # = Cmax(2,1,2)
