# W.-S. Ko et al., Int. J. Mech. Sci. 227 (2022) 107467.: https://doi.org/10.1016/j.ijmecsci.2022.107467 

# meam data 
# elt    lat     z       ielement  atwt
# alpha  b0      b1      b2        b3       alat    esub    asub
# t0     t1      t2      t3        rozero   ibar

'Au'     'fcc'   12      1         196.9670
6.5978   5.20    5.50    6.40      4.80     4.0729  3.93    0.98
1.00     1.50    0.40    2.00      1.00     3

'Ti'     'bcc'   12      1         47.8800
4.7564   2.20    3.00    4.00      3.00     3.2909  4.75    0.24
1.00    -18.0  -32.0   -44.0       1.000    3
