# M. Muralles et al., Comput. Mater. Sci. 247 (2025) 113534.: https://doi.org/10.1016/j.commatsci.2024.113534

# elt   lat    z      ielement  atwt
# alpha b0     b1     b2        b3       alat    esub   asub
# t0    t1     t2     t3        rozero   ibar

'Zr'    'hcp'  12     1         91.2200
4.45    2.450  1.000  3.000     2.000    3.20    6.36   0.68
1       6.30  -3.30 -10.0       1.00     3

'Co'    'hcp'  12     1         58.933
5.2356  3.5    0.0    0.0       0.0      4.0     4.41   0.90
1       3.0    5.0   -1.0       1        3

'Fe'    'bcc'  8      1         55.847
5.1572  4.15   1.0    1.0       1.0      2.8637  4.29   0.56
1       2.6    1.8   -7.2       1        3

'Ni'    'fcc'  12     1         58.6900
5.08    2.56   1.50   6.0       1.50     3.5214  4.45   0.94
1       3.10   1.80   4.36      1        3
