# M. Muralles et al., Comput. Mater. Sci. 247 (2025) 113534.: https://doi.org/10.1016/j.commatsci.2024.113534
# The lammps potential file for Zr-Fe: 

rc= 5.0 
delr = 0.1 
augt1 = 0 
erose_form 2 
ialloy = 2 

# Zr
zbl(1,1) = 0 
nn2(1,1) = 1 
Ec(1,1) = 6.36 
re(1,1) = 3.2 
attrac(1,1) = 0 
repuls(1,1) = 0 
Cmin(1,1,1) = 1 
Cmax(1,1,1) = 1.44 

# Fe
zbl(2,2) = 0 
nn2(2,2) = 1 
Ec(2,2) = 4.29 
re(2,2) = 2.48 
attrac(2,2) = 0.05 
repuls(2,2) = 0.05 
Cmin(2,2,2) = 0.36 
Cmax(2,2,2) = 2.8 

# Zr-Fe
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2' 
Ec(1,2) = 5.8256 
re(1,2) = 2.73057 
alpha(1,2) = 4.9415 
attrac(1,2) = 0.025 
repuls(1,2) = 0.025 
Cmin(2,1,1) = 0.8124 
Cmin(1,2,1) = 0.8124 
Cmin(2,2,1) = 1.3056 
Cmin(1,1,2) = 0.5837 
Cmin(1,2,2) = 1.3056 
Cmin(2,1,2) = 1.3056 
Cmax(1,1,2) = 2.800000 
Cmax(2,2,1) = 2.800000 
Cmax(1,2,1) = 2.800000 
Cmax(2,1,1) = 2.800000 
Cmax(1,2,2) = 2.800000 
Cmax(2,1,2) = 2.800000 
