# M. Muralles et al., Comput. Mater. Sci. 247 (2025) 113534.: https://doi.org/10.1016/j.commatsci.2024.113534
# The lammps potential file for Zr-Ni: 

rc =  5.0 
delr= 0.1 
augt1 = 0 
erose form = 2 
ialloy = 2 

# Zr
zbl(1,1) = 0 
nn2(1,1) = 1 
Ec(1,1) = 6.36 
re(1,1) = 3.2 
attrac(1,1) = 0 
repuls(1,1) = 0 
Cmin(1,1,1) = 1 
Cmax(1,1,1) = 1.44 

# Fe
zbl(2,2) = 0 
nn2(2,2) = 1 
Ec(2,2) = 4.45 
re(2,2) = 2.49 
attrac(2,2) = 0.05 
repuls(2,2) = 0.05 
Cmin(2,2,2) = 0.81 
Cmax(2,2,2) = 2.8 

# Zr-Ni
zbl(1,2) = 0 
nn2(1,2) = 1
lattce(1,2) = 'b2' 
Ec(1,2) = 5.9082 
re(1,2) = 2.79805 
alpha(1,2) = 4.7076 
repuls(1,2) = 0.025 
attrac(1,2) = 0.025 
Cmin(2,1,1) = 0.856275 
Cmin(1,2,1) = 0.856275 
Cmin(2,2,1) = 1.04872 
Cmin(1,1,2) = 0.680036 
Cmin(1,2,2) = 1.59024 
Cmin(2,1,2) = 1.59024 
Cmax(1,1,2) = 2.800000 
Cmax(2,2,1) = 2.800000 
Cmax(1,2,1) = 2.800000 
Cmax(2,1,1) = 2.800000 
Cmax(1,2,2) = 2.800000 
Cmax(2,1,2) = 2.800000 
