# G. Grochola et al., Chem. Phys. Lett. 493 (2010) 57-60.: https://doi.org/10.1016/j.cplett.2010.04.062 (Perhaps the descriptions of Si and Ge are reversed. B [GPa/100] in table.)
# Note: Not all parameters are listed in the paper. (e.g., augt1, delr, ialloy, and lattice etc)
# 1NN-MEAM

rc = 4.5
delr = 0.1
augt1 = 1
erose_form = 2
ialloy = 0

# Ge
zbl(1,1) = 0
nn2(1,1) = 0
rho0(1) = 1.00
Ec(1,1) = 3.85
re(1,1) = 2.45
alpha(1,1) = 4.98
attrac(1,1) = 0.00
repuls(1,1) = 0.00
Cmin(1,1,1) = 1.41
Cmax(1,1,1) = 2.8

# Si
zbl(2,2) = 0
nn2(2,2) = 0
rho0(2) = 1.00
Ec(2,2) = 4.63
re(2,2) = 2.35
alpha(2,2) = 4.87
attrac(2,2) = 0.00
repuls(2,2) = 0.00
Cmin(2,2,2) = 1.41
Cmax(2,2,2) = 2.8

# Ge-Si
lattce(1,2) = 'dia'
zbl(1,2) = 0
nn2(1,2) = 0
Ec(1,2) = 4.23
re(1,2) = 2.394 # =5.529/(4/SQRT(3))
alpha(1,2) = 4.96892108
attrac(1,2) = 0.00
repuls(1,2) = 0.00
Cmin(1,1,2) = 1.41
Cmin(2,2,1) = 1.41
Cmin(1,2,1) = 1.41
Cmin(2,1,2) = 1.41
Cmin(2,1,1) = 1.41
Cmin(1,2,2) = 1.41
#
Cmin(2,1,1) = 1.41
Cmin(1,2,2) = 1.41
Cmin(1,2,1) = 1.41
Cmin(2,1,2) = 1.41
# All Cmax = 2.80 (default values)
