# G. Grochola et al., Chem. Phys. Lett. 493 (2010) 57-60.: https://doi.org/10.1016/j.cplett.2010.04.062 (Perhaps the descriptions of Si and Ge are reversed. B [GPa/100] in table.)
# Note: Not all parameters are listed in the paper. (e.g., rozero and ibar, etc)
# 1NN-MEAM

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat    esub    asub
# t0         t1      t2        t3      rozero  ibar

'Ge'         'dia'   4       32        72.630
4.98         3.95    2.0     0.0       7.5     5.66    3.85    0.66
1.0          2.9     5.77   -2.2       1.00    0

'Si'         'dia'   4       14        28.085
4.87         3.55    2.5     0.0       7.5     5.43    4.63    0.58
1.0          1.8     5.25   -2.61      1.00    0
