# S.-P. Ju et al., materialstoday communications 33 (2022) 104858.: https://doi.org/10.1016/j.mtcomm.2022.104858

erose_form = 2
rc = 4.5
ialloy = 2
augt1 = 0
delr = 0.1
emb_lin_neg = 0
bkgd_dyn = 0
mixture_ref_t = 0

nn2(1,1) = 1
nn2(2,2) = 1
nn2(3,3) = 1
nn2(4,4) = 1
nn2(5,5) = 1

zbl(1,1) = 1
zbl(2,2) = 1
zbl(3,3) = 1
zbl(4,4) = 1
zbl(5,5) = 1

attrac(1,1) = 0.05
repuls(1,1) = 0.05

Cmin(1,1,1) = 0.49
Cmin(2,2,2) = 0.82
Cmin(3,3,3) = 0.36
Cmin(4,4,4) = 0.25
Cmin(5,5,5) = 1.00
Cmin(6,6,6) = 1.00

Cmax(1,1,1) = 2.80
Cmax(2,2,2) = 2.50
Cmax(3,3,3) = 2.80
Cmax(4,4,4) = 2.80
Cmax(5,5,5) = 1.44
Cmax(6,6,6) = 1.44


## For AlMo, lammps types: 1,2
nn2(1,2) = 1
zbl(1,2) = 0
lattce(1,2) = 'b2'
Ec(1,2) = 5.302
re(1,2) = 2.708
alpha(1,2) = 5.406

## For AlNb, lammps types: 1,3
nn2(1,3) = 1
zbl(1,3) = 0
lattce(1,3) = 'b2'
Ec(1,3) = 5.867
re(1,3) = 2.784
alpha(1,3) = 4.881

## For AlTa, lammps types: 1,4
nn2(1,4) = 1
zbl(1,4) = 0
lattce(1,4) = 'b2'
Ec(1,4) = 6.045
re(1,4) = 2.809
alpha(1,4) = 4.615

## For AlTi, lammps types: 1,5
nn2(1,5) = 1
zbl(1,5) = 0
lattce(1,5) = 'b2'
Ec(1,5) = 4.394
re(1,5) = 2.767
alpha(1,5) = 4.890

## For AlZr, lammps types: 1,6
nn2(1,6) = 1
zbl(1,6) = 0
lattce(1,6) = 'b2'
Ec(1,6) = 5.623
re(1,6) = 2.890
alpha(1,6) = 5.028

## For MoNb, lammps types: 2,3
nn2(2,3) = 1
zbl(2,3) = 0
lattce(2,3) = 'b2'
Ec(2,3) = 7.923
re(2,3) = 2.780
alpha(2,3) = 5.093

## For MoTa, lammps types: 2,4
nn2(2,4) = 1
zbl(2,4) = 0
lattce(2,4) = 'b2'
Ec(2,4) = 7.716
re(2,4) = 2.805
alpha(2,4) = 5.742

## For MoTi, lammps types: 2,5
nn2(2,5) = 1
zbl(2,5) = 0
lattce(2,5) = 'b2'
Ec(2,5) = 6.275
re(2,5) = 2.709
alpha(2,5) = 4.945

## For MoZr, lammps types: 2,6
nn2(2,6) = 1
zbl(2,6) = 0
lattce(2,6) = 'b2'
Ec(2,6) = 6.978
re(2,6) = 2.866
alpha(2,6) = 5.040

## For NbTa, lammps types: 3,4
nn2(3,4) = 1
zbl(3,4) = 0
lattce(3,4) = 'b2'
Ec(3,4) = 8.641
re(3,4) = 2.893
alpha(3,4) = 5.156

## For NbTi, lammps types: 3,5
nn2(3,5) = 1
zbl(3,5) = 0
lattce(3,5) = 'b2'
Ec(3,5) = 8.641
re(3,5) = 2.893
alpha(3,5) = 5.156

## For NbTi, lammps types: 3,5
nn2(3,5) = 1
zbl(3,5) = 0
lattce(3,5) = 'b2'
Ec(3,5) = 6.496
re(3,5) = 2.799
alpha(3,5) = 4.614

## For NbZr, lammps types: 3,6
nn2(3,6) = 1
zbl(3,6) = 0
lattce(3,6) = 'b2'
Ec(3,6) = 7.340
re(3,6) = 2.970
alpha(3,6) = 4.391

## For TaTi, lammps types: 4,5
nn2(4,5) = 1
zbl(4,5) = 0
lattce(4,5) = 'b2'
Ec(4,5) = 6.519
re(4,5) = 2.841
alpha(4,5) = 4.777

## For TaZr, lammps types: 4,6
nn2(4,6) = 1
zbl(4,6) = 0
lattce(4,6) = 'b2'
Ec(4,6) = 7.508
re(4,6) = 2.999
alpha(4,6) = 4.348

## For TiZr, lammps types: 5,6
nn2(5,6) = 1
zbl(5,6) = 0
lattce(5,6) = 'b2'
Ec(5,6) = 5.678
re(5,6) = 2.908
alpha(5,6) = 4.706


#####***The following data is used to be fitted by randomly generating values within ranges***#####

rho0(1) = 1

## For AlMo, Lammps types: 1,2
attrac(1,2) = -0.036
repuls(1,2) =  0.100
Cmin(1,2,1) = 0.550
Cmax(1,2,1) = 2.677
Cmin(1,2,2) = 0.368
Cmax(1,2,2) = 2.230
Cmin(1,2,3) = 0.501
Cmax(1,2,3) = 2.504
Cmin(1,2,4) = 0.285
Cmax(1,2,4) = 2.459
Cmin(1,2,5) = 0.271
Cmax(1,2,5) = 2.409
Cmin(1,2,6) = 0.616
Cmax(1,2,6) = 2.237

## For AlNb, Lammps types: 1,3
attrac(1,3) = -0.010
repuls(1,3) = -0.023
Cmin(1,3,1) = 0.440
Cmax(1,3,1) = 2.258
Cmin(1,3,2) = 0.540
Cmax(1,3,2) = 2.148
Cmin(1,3,3) = 0.655
Cmax(1,3,3) = 2.439
Cmin(1,3,4) = 0.671
Cmax(1,3,4) = 2.481
Cmin(1,3,5) = 0.561
Cmax(1,3,5) = 2.495
Cmin(1,3,6) = 0.766
Cmax(1,3,6) = 2.678

## For AlTa, Lammps types: 1,4
attrac(1,4) = 0.080
repuls(1,4) = 0.067
Cmin(1,4,1) = 0.578
Cmax(1,4,1) = 2.380
Cmin(1,4,2) = 0.798
Cmax(1,4,2) = 2.607
Cmin(1,4,3) = 0.411
Cmax(1,4,3) = 2.185
Cmin(1,4,4) = 0.553
Cmax(1,4,4) = 2.374
Cmin(1,4,5) = 0.552
Cmax(1,4,5) = 2.343
Cmin(1,4,6) = 0.317
Cmax(1,4,6) = 2.577

## For AlTi, Lammps types: 1,5
attrac(1,5) = -0.016
repuls(1,5) = -0.018
Cmin(1,5,1) = 0.607
Cmax(1,5,1) = 2.420
Cmin(1,5,2) = 0.444
Cmax(1,5,2) = 2.541
Cmin(1,5,3) = 0.752
Cmax(1,5,3) = 2.444
Cmin(1,5,4) = 0.295
Cmax(1,5,4) = 2.252
Cmin(1,5,5) = 0.596
Cmax(1,5,5) = 2.473
Cmin(1,5,6) = 0.641
Cmax(1,5,6) = 2.552

## For AlZr, Lammps types: 1,6
attrac(1,6) = -0.020
repuls(1,6) =  0.032
Cmin(1,6,1) = 0.538
Cmax(1,6,1) = 2.325
Cmin(1,6,2) = 0.682
Cmax(1,6,2) = 2.394
Cmin(1,6,3) = 0.326
Cmax(1,6,3) = 2.102
Cmin(1,6,4) = 0.355
Cmax(1,6,4) = 2.088
Cmin(1,6,5) = 0.535
Cmax(1,6,5) = 2.401
Cmin(1,6,6) = 0.510
Cmax(1,6,6) = 2.511

Cmin(1,1,2) = 0.862
Cmax(1,1,2) = 2.205
Cmin(1,1,3) = 0.753
Cmax(1,1,3) = 2.239
Cmin(1,1,4) = 0.493
Cmax(1,1,4) = 2.247
Cmin(1,1,5) = 0.713
Cmax(1,1,5) = 2.475
Cmin(1,1,6) = 0.746
Cmax(1,1,6) = 2.453

## For MoNb, Lammps types: 2,3
attrac(2,3) = 0.025
repuls(2,3) = 0.067
Cmin(2,3,1) = 0.578
Cmax(2,3,1) = 2.196
Cmin(2,3,2) = 0.700
Cmax(2,3,2) = 2.107
Cmin(2,3,3) = 0.486
Cmax(2,3,3) = 2.380
Cmin(2,3,4) = 0.675
Cmax(2,3,4) = 2.272
Cmin(2,3,5) = 0.461
Cmax(2,3,5) = 2.427
Cmin(2,3,6) = 0.390
Cmax(2,3,6) = 2.321

## For MoTa, Lammps types: 2,4
attrac(2,4) = -0.019
repuls(2,4) =  0.036
Cmin(2,4,1) = 0.585
Cmax(2,4,1) = 2.488
Cmin(2,4,2) = 0.680
Cmax(2,4,2) = 2.497
Cmin(2,4,3) = 0.653
Cmax(2,4,3) = 2.437
Cmin(2,4,4) = 0.252
Cmax(2,4,4) = 2.472
Cmin(2,4,5) = 0.346
Cmax(2,4,5) = 2.566
Cmin(2,4,6) = 0.515
Cmax(2,4,6) = 2.228

## For MoTi, Lammps types: 2,5
attrac(2,5) =  0.014
repuls(2,5) =  0.011
Cmin(2,5,1) = 0.627
Cmax(2,5,1) = 2.512
Cmin(2,5,2) = 0.368
Cmax(2,5,2) = 2.471
Cmin(2,5,3) = 0.658
Cmax(2,5,3) = 2.283
Cmin(2,5,4) = 0.618
Cmax(2,5,4) = 2.209
Cmin(2,5,5) = 0.373
Cmax(2,5,5) = 2.496
Cmin(2,5,6) = 0.568
Cmax(2,5,6) = 2.510

## For MoZr, Lammps types: 2,6
attrac(2,6) = -0.035
repuls(2,6) =  0.035
Cmin(2,6,1) = 0.529
Cmax(2,6,1) = 2.440
Cmin(2,6,2) = 0.758
Cmax(2,6,2) = 2.558
Cmin(2,6,3) = 0.463
Cmax(2,6,3) = 2.521
Cmin(2,6,4) = 0.555
Cmax(2,6,4) = 2.527
Cmin(2,6,5) = 0.480
Cmax(2,6,5) = 2.467
Cmin(2,6,6) = 0.446
Cmax(2,6,6) = 2.096

Cmin(2,2,1) = 0.758
Cmax(2,2,1) = 2.517
Cmin(2,2,3) = 0.496
Cmax(2,2,3) = 2.288
Cmin(2,2,4) = 0.180
Cmax(2,2,4) = 2.000
Cmin(2,2,5) = 0.405
Cmax(2,2,5) = 2.449
Cmin(2,2,6) = 0.461
Cmax(2,2,6) = 2.049

rho0(2) = 1.000

## For NbTa, Lammps types: 3,4
attrac(3,4) = 0.006
repuls(3,4) = 0.022
Cmin(3,4,1) = 0.878
Cmax(3,4,1) = 2.279
Cmin(3,4,2) = 0.301
Cmax(3,4,2) = 2.583
Cmin(3,4,3) = 0.674
Cmax(3,4,3) = 2.130
Cmin(3,4,4) = 0.707
Cmax(3,4,4) = 2.513
Cmin(3,4,5) = 0.603
Cmax(3,4,5) = 2.619
Cmin(3,4,6) = 0.619
Cmax(3,4,6) = 2.346

## For NbTi, Lammps types: 3,5
attrac(3,5) =  0.017
repuls(3,5) = -0.026
Cmin(3,5,1) = 0.505
Cmax(3,5,1) = 2.800
Cmin(3,5,2) = 0.356
Cmax(3,5,2) = 2.353
Cmin(3,5,3) = 0.511
Cmax(3,5,3) = 2.370
Cmin(3,5,4) = 0.720
Cmax(3,5,4) = 2.258
Cmin(3,5,5) = 0.359
Cmax(3,5,5) = 2.493
Cmin(3,5,6) = 0.339
Cmax(3,5,6) = 2.473

## For NbZr, Lammps types: 3,6
attrac(3,6) = 0.000
repuls(3,6) = 0.053
Cmin(3,6,1) = 0.414
Cmax(3,6,1) = 2.530
Cmin(3,6,2) = 0.429
Cmax(3,6,2) = 2.133
Cmin(3,6,3) = 0.225
Cmax(3,6,3) = 2.426
Cmin(3,6,4) = 0.399
Cmax(3,6,4) = 2.323
Cmin(3,6,5) = 0.661
Cmax(3,6,5) = 2.188
Cmin(3,6,6) = 0.570
Cmax(3,6,6) = 2.611

Cmin(3,3,1) = 0.555
Cmax(3,3,1) = 2.536
Cmin(3,3,2) = 0.261
Cmax(3,3,2) = 2.533
Cmin(3,3,4) = 0.356
Cmax(3,3,4) = 2.432
Cmin(3,3,5) = 0.487
Cmax(3,3,5) = 2.480
Cmin(3,3,6) = 0.531
Cmax(3,3,6) = 2.512

rho0(3) = 1.000

## For TaTi, Lammps types: 4,5
attrac(4,5) = -0.100
repuls(4,5) =  0.057
Cmin(4,5,1) = 0.397
Cmax(4,5,1) = 2.301
Cmin(4,5,2) = 0.569
Cmax(4,5,2) = 2.603
Cmin(4,5,3) = 0.479
Cmax(4,5,3) = 2.143
Cmin(4,5,4) = 0.328
Cmax(4,5,4) = 2.439
Cmin(4,5,5) = 0.560
Cmax(4,5,5) = 2.404
Cmin(4,5,6) = 0.516
Cmax(4,5,6) = 2.290

## For TaZr, Lammps types: 4,6
attrac(4,6) = -0.020
repuls(4,6) = -0.018
Cmin(4,6,1) = 0.341
Cmax(4,6,1) = 2.446
Cmin(4,6,2) = 0.668
Cmax(4,6,2) = 2.252
Cmin(4,6,3) = 0.872
Cmax(4,6,3) = 2.000
Cmin(4,6,4) = 0.489
Cmax(4,6,4) = 2.250
Cmin(4,6,5) = 0.560
Cmax(4,6,5) = 2.493
Cmin(4,6,6) = 0.524
Cmax(4,6,6) = 2.388

Cmin(4,4,1) = 0.411
Cmax(4,4,1) = 2.543
Cmin(4,4,2) = 0.595
Cmax(4,4,2) = 2.584
Cmin(4,4,3) = 0.251
Cmax(4,4,3) = 2.326
Cmin(4,4,5) = 0.454
Cmax(4,4,5) = 2.564
Cmin(4,4,6) = 0.201
Cmax(4,4,6) = 2.458

rho0(4) = 1.000

## For TiZr, Lammps types: 5,6
attrac(5,6) =  0.033
repuls(5,6) = -0.004
Cmin(5,6,1) = 0.781
Cmax(5,6,1) = 2.305
Cmin(5,6,2) = 0.507
Cmax(5,6,2) = 2.202
Cmin(5,6,3) = 0.553
Cmax(5,6,3) = 2.360
Cmin(5,6,4) = 0.765
Cmax(5,6,4) = 2.425
Cmin(5,6,5) = 0.458
Cmax(5,6,5) = 2.324
Cmin(5,6,6) = 0.699
Cmax(5,6,6) = 2.330

Cmin(5,5,1) = 0.560
Cmax(5,5,1) = 2.356
Cmin(5,5,2) = 0.384
Cmax(5,5,2) = 2.449
Cmin(5,5,3) = 0.356
Cmax(5,5,3) = 2.600
Cmin(5,5,4) = 0.706
Cmax(5,5,4) = 2.355
Cmin(5,5,6) = 0.359
Cmax(5,5,6) = 2.458

rho0(5) = 1.000

Cmin(6,6,1) = 0.806
Cmax(6,6,1) = 2.445
Cmin(6,6,2) = 0.670
Cmax(6,6,2) = 2.684
Cmin(6,6,3) = 0.755
Cmax(6,6,3) = 2.286
Cmin(6,6,4) = 0.600
Cmax(6,6,4) = 2.071
Cmin(6,6,5) = 0.542
Cmax(6,6,5) = 2.465

rho0(6) = 1.000
