rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     1.0000
Ec(1,1) =     3.3600
re(1,1) =     2.8600
alpha(1,1) =  4.68559768
repuls(1,1) =     0.0500
attrac(1,1) =     0.0500
Cmin(1,1,1) =     0.4900
Cmax(1,1,1) =     2.8000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     1.0000
Ec(2,2) =     7.4700
re(2,2) =     2.8600
alpha(2,2) =  4.84005663
repuls(2,2) =     0.0000
attrac(2,2) =     0.0000
Cmin(2,2,2) =     0.3600
Cmax(2,2,2) =     2.8000

zbl(1,2)=0.000000
nn2(1,2)=1.000000
lattce(1,2)='b2'
Ec(1,2)=5.383230
re(1,2)=2.854868
alpha(1,2)=4.576500
repuls(1,2)=0.000002
attrac(1,2)=0.000001
Cmin(1,1,2)=0.442660
Cmin(2,2,1)=0.380244
Cmin(1,2,1)=0.834556
Cmin(2,1,1)=0.381833
Cmin(1,2,2)=0.472428
Cmin(2,1,2)=0.735250
Cmax(1,1,2)=2.800000
Cmax(2,2,1)=2.800000
Cmax(1,2,1)=2.800000
Cmax(2,1,1)=2.800000
Cmax(1,2,2)=2.800000
Cmax(2,1,2)=2.800000

