# H.-K. Kim et al., Journal of Materials Research, 25 (2010) 1288-1297.: https://doi.org/10.1557/jmr.2010.0182
# 2010--Kim-H-K-Jung-W-S-Lee-B-J--Fe-Nb-C (NIST, Interatomic Potentials Repository)

rc = 4.6
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Nb
zbl(1,1) = 0
nn2(1,1) = 1 # 2NN-MEAM
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.8
Ec(1,1) = 7.47
re(1,1) = 2.86

# Fe
zbl(2,2) = 0
nn2(2,2) = 1 # 2NN-MEAM
attrac(2,2) = 0.05
repuls(2,2) = 0.05
Cmin(2,2,2) = 0.36
Cmax(2,2,2) = 2.8
Ec(2,2) = 4.29
re(2,2) = 2.48

# C
zbl(3,3) = 0
nn2(3,3) = 1 # 2NN-MEAM
attrac(3,3) = 0
repuls(3,3) = 0
Cmin(3,3,3) = 1.41
Cmax(3,3,3) = 2.8
Ec(3,3) = 7.37
re(3,3) = 1.54

rho0(1) = 1 # Nb
rho0(2) = 1 # Fe
rho0(3) = 6 # C

# Nb-Fe
zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 6.63
re(1,2) = 2.837
alpha(1,2) = 4.8646045981943
attrac(1,2) = 0.0125
repuls(1,2) = 0.0125
Cmin(1,1,2) = 0.36
Cmin(2,2,1) = 1
Cmin(1,2,1) = 0.36
Cmin(1,2,2) = 0.36
Cmin(2,1,1) = 0.36
Cmin(2,1,2) = 0.36
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 2.8
lattce(1,2) = 'l12'

# Nb-C (NbC, NaCl-type = FCC B1 structure)
zbl(1,3) = 0
nn2(1,3) = 1 # 2NN-MEAM
Ec(1,3) = 8.15 # 0.5*Ec(Fe) + 0.5*Ec(C) + 0.73 = 0.5*7.47 + 0.5*7.37 + 0.73 = 8.15 (The paper has the wrong symbols.)
re(1,3) = 2.28
alpha(1,3) = 5.2702066363 # B = 340 [GPa]
attrac(1,3) = 0 # 0.5*d(Nb) + 0.5*d(C) = 0.00
repuls(1,3) = 0 # 0.5*d(Nb) + 0.5*d(C) = 0.00
Cmin(1,1,3) = 0.49 # = Cmin(Nb-C-Nb) = Cmin(Nb,Nb,C) = near Cmin(Nb,Nb,Nb) = 0.36
Cmin(3,3,1) = 0.64 # = Cmin(C-Nb-C) = Cmin(C,C,Nb)
Cmin(1,3,1) = 2 # = Cmin(Nb-Nb-C) = Cmin(Nb,Nb,C)
Cmin(1,3,3) = 2 # = Cmin(Nb-C-C) = Cmin(Nb,C,C)
Cmin(3,1,1) = 2 # = Cmin(1,3,1) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(3,1,3) = 2 # = Cmin(1,3,3) for Cmin(i,j,k) = Cmin(j,i,k)
Cmax(1,1,3) = 1.44 # = Cmax(Nb-C-Nb) = Cmax(Nb,Nb,C)
Cmax(3,3,1) = 2.8 # = Cmax(C-Nb-C) = Cmax(C,C,Nb)
Cmax(1,3,1) = 2.8 # = Cmax(Nb-Nb-C) = Cmax(Nb,Nb,C)
Cmax(1,3,3) = 2.8 # = Cmax(Nb-C-C) = Cmax(Nb,C,C)
Cmax(3,1,1) = 2.8 # = Cmax(1,3,1) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(3,1,3) = 2.8 # = Cmax(1,3,3) for Cmax(i,j,k) = Cmax(j,i,k)
lattce(1,3) = 'b1' # FCC B1 structure = rock salt (NaCl structure)

# Fe-C
zbl(2,3) = 0
nn2(2,3) = 1
Ec(2,3) = 4.11
re(2,3) = 2.364
alpha(2,3) = 5.80973101300077
attrac(2,3) = 0.0375
repuls(2,3) = 0.0375
Cmin(2,2,3) = 0.36
Cmin(3,3,2) = 0.16
Cmin(2,3,2) = 0.16
Cmin(2,3,3) = 0.16
Cmin(3,2,2) = 0.16
Cmin(3,2,3) = 0.16
Cmax(2,2,3) = 2.8
Cmax(3,3,2) = 1.44
Cmax(2,3,2) = 2.8
Cmax(2,3,3) = 2.8
Cmax(3,2,2) = 2.8
Cmax(3,2,3) = 2.8
lattce(2,3) = 'l12'

# Nb-Fe-C
Cmax(1,2,3) = 2.06399203184089
Cmax(1,3,2) = 2.8
Cmax(2,3,1) = 2.8
Cmin(1,2,3) = 0.42
Cmin(1,3,2) = 0.82
Cmin(2,3,1) = 0.82

