# H.-K. Kim et al., Journal of Materials Research, 25 (2010) 1288-1297.: https://doi.org/10.1557/jmr.2010.0182
# 2010--Kim-H-K-Jung-W-S-Lee-B-J--Fe-Nb-C (NIST, Interatomic Potentials Repository)

# All calculations present here are performed with a radial cutoff distance of 4.5 A which
# is between the second and third nearest-neighbor distances of the larger element Nb.
rc = 4.6 # Is it 0.1 A larger than stated in the paper ?
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Nb
zbl(1,1) = 0
nn2(1,1) = 1 # 2NN-MEAM
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.8
Ec(1,1) = 7.47
re(1,1) = 2.86

# B.-J. Lee, Acta Materialia, 54 (2006) 701-711.: https://doi.org/10.1016/j.actamat.2005.09.034
# 2006--Lee-B-J--Fe-C (NIST, Interatomic Potentials Repository)
# Fe
zbl(2,2) = 0
nn2(2,2) = 1 # 2NN-MEAM
attrac(2,2) = 0.05
repuls(2,2) = 0.05
Cmin(2,2,2) = 0.36
Cmax(2,2,2) = 2.8
Ec(2,2) = 4.29
re(2,2) = 2.48

# C
zbl(3,3) = 0
nn2(3,3) = 1 # 2NN-MEAM
attrac(3,3) = 0
repuls(3,3) = 0
Cmin(3,3,3) = 1.41
Cmax(3,3,3) = 2.8
Ec(3,3) = 7.37
re(3,3) = 1.54

rho0(1) = 1 # Nb
rho0(2) = 1 # Fe
rho0(3) = 6 # C

# Nb-Fe (Nb3Fe, L12 structure)
zbl(1,2) = 0
nn2(1,2) = 1 # 2NN-MEAM
Ec(1,2) = 6.63 # 0.75*Ec(Nb) + 0.25*Ec(Fe) - 0.045 = 0.75*7.47 + 0.25*4.29 - 0.045 = 6.63
re(1,2) = 2.837
alpha(1,2) = 4.8646045981943 # B = 173 [GPa]
attrac(1,2) = 0.0125 # 0.75*d(Nb) + 0.25*d(Fe) = 0.75*0 + 0.25*0.05 = 0.0125
repuls(1,2) = 0.0125 # 0.75*d(Nb) + 0.25*d(Fe) = 0.75*0 + 0.25*0.05 = 0.0125
Cmin(1,1,2) = 0.36 # = Cmin(Nb-Fe-Nb) = Cmin(Nb,Nb,Fe) = Cmin(Nb,Nb,Nb) = 0.36 (match "Assumption")
Cmin(2,2,1) = 1    # = Cmin(Fe-Nb-Fe) = Cmin(Fe,Fe,Nb)
Cmin(1,2,1) = 0.36 # = Cmin(Nb-Nb-Fe) = Cmin(Nb,Fe,Nb) = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = 0.36 (match "Assumption")
Cmin(1,2,2) = 0.36 # = Cmin(Nb-Fe-Fe) = Cmin(Nb,Fe,Fe) = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = 0.36 (match "Assumption")
Cmin(2,1,1) = 0.36 # = Cmin(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k) (match "Assumption")
Cmin(2,1,2) = 0.36 # = Cmin(1,2,2) for Cmin(i,j,k) = Cmin(j,i,k) (match "Assumption")
Cmax(1,1,2) = 2.8  # = Cmax(Nb-Fe-Nb) = Cmax(Nb,Nb,Fe) = Cmax(Nb,Nb,Nb) = 2.80 (match "Assumption")
Cmax(2,2,1) = 2.8  # = Cmax(Fe-Nb-Fe) = Cmax(Fe,Fe,Nb) = Cmax(Fe,Fe,Fe) = 2.80 (match "Assumption")
Cmax(1,2,1) = 2.8  # = Cmax(Nb-Nb-Fe) = Cmax(Nb,Fe,Nb) = (0.5*Cmax(1,1,1)^0.5+0.5*Cmax(2,2,2)^0.5)^2 = 2.80 (match "Assumption")
Cmax(1,2,2) = 2.8  # = Cmax(Nb-Fe-Fe) = Cmax(Nb,Fe,Fe) = (0.5*Cmax(1,1,1)^0.5+0.5*Cmax(2,2,2)^0.5)^2 = 0.36 (match "Assumption")
Cmax(2,1,1) = 2.8  # = Cmax(1,2,1) for Cmax(i,j,k) = Cmax(j,i,k) (match "Assumption")
Cmax(2,1,2) = 2.8  # = Cmax(1,2,2) for Cmax(i,j,k) = Cmax(j,i,k) (match "Assumption")
lattce(1,2) = 'l12' # L12 structure

# Nb-C (NbC, NaCl-type = FCC B1 structure)
zbl(1,3) = 0
nn2(1,3) = 1 # 2NN-MEAM
Ec(1,3) = 8.15 # 0.5*Ec(Fe) + 0.5*Ec(C) + 0.73 = 0.5*7.47 + 0.5*7.37 + 0.73 = 8.15 (The paper has the wrong symbols.)
re(1,3) = 2.28
alpha(1,3) = 5.2702066363 # B = 340 [GPa]
attrac(1,3) = 0 # 0.5*d(Nb) + 0.5*d(C) = 0.00
repuls(1,3) = 0 # 0.5*d(Nb) + 0.5*d(C) = 0.00
Cmin(1,1,3) = 0.49 # = Cmin(Nb-C-Nb) = Cmin(Nb,Nb,C) = near Cmin(Nb,Nb,Nb) = 0.36
Cmin(3,3,1) = 0.64 # = Cmin(C-Nb-C) = Cmin(C,C,Nb)
Cmin(1,3,1) = 2 # = Cmin(Nb-Nb-C) = Cmin(Nb,Nb,C)
Cmin(1,3,3) = 2 # = Cmin(Nb-C-C) = Cmin(Nb,C,C)
Cmin(3,1,1) = 2 # = Cmin(1,3,1) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(3,1,3) = 2 # = Cmin(1,3,3) for Cmin(i,j,k) = Cmin(j,i,k)
Cmax(1,1,3) = 1.44 # = Cmax(Nb-C-Nb) = Cmax(Nb,Nb,C)
Cmax(3,3,1) = 2.8 # = Cmax(C-Nb-C) = Cmax(C,C,Nb)
Cmax(1,3,1) = 2.8 # = Cmax(Nb-Nb-C) = Cmax(Nb,Nb,C)
Cmax(1,3,3) = 2.8 # = Cmax(Nb-C-C) = Cmax(Nb,C,C)
Cmax(3,1,1) = 2.8 # = Cmax(1,3,1) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(3,1,3) = 2.8 # = Cmax(1,3,3) for Cmax(i,j,k) = Cmax(j,i,k)
lattce(1,3) = 'b1' # FCC B1 structure = rock salt (NaCl structure)

# B.-J. Lee, Acta Materialia, 54 (2006) 701-711.: https://doi.org/10.1016/j.actamat.2005.09.034
# 2006--Lee-B-J--Fe-C (NIST, Interatomic Potentials Repository)
# Fe-C (Fe3C, L12 structure)
zbl(2,3) = 0
nn2(2,3) = 1 # 2NN-MEAM
Ec(2,3) = 4.11 # 0.75*Ec(Fe) + 0.25*Ec(C) - 0.95 = 0.75*4.29 + 0.25*7.37 - 0.95 = 4.11
re(2,3) = 2.364
alpha(2,3) = 5.80973101300077 # B = 264.4 [GPa]
attrac(2,3) = 0.0375 # 0.75*d(Fe) + 0.25*d(C) = 0.75*0.05 + 0.25*0 = 0.0375
repuls(2,3) = 0.0375 # 0.75*d(Fe) + 0.25*d(C) = 0.75*0.05 + 0.25*0 = 0.0375
Cmin(2,2,3) = 0.36 # = Cmin(Fe-C-Fe) = Cmin(Fe,Fe,C) = Cmin(Fe,Fe,Fe) = 0.36 (Assumption)
Cmin(3,3,2) = 0.16 # = Cmin(C-Fe-C) = Cmin(C,C,Fe), Minimizing stability of unanticipated intermediate phases
Cmin(2,3,2) = 0.16 # = Cmin(Fe-Fe-C) = Cmin(Fe,C,Fe), Fitting vacancy-carbon binding energy in bcc Fe
Cmin(2,3,3) = 0.16 # = Cmin(Fe-C-C) = Cmin(Fe,C,C), Minimizing stability of unanticipated intermediate phases
Cmin(3,2,2) = 0.16 # = Cmin(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(3,2,3) = 0.16 # = Cmin(1,2,2) for Cmin(i,j,k) = Cmin(j,i,k)
Cmax(2,2,3) = 2.8  # = Cmax(Fe-C-Fe) = Cmax(Fe,Fe,C) (Assumption)
Cmax(3,3,2) = 1.44 # = Cmax(C-Fe-C) = Cmax(C,C,Fe), Minimizing stability of unanticipated intermediate phases
Cmax(2,3,2) = 2.8  # = Cmax(Fe-Fe-C) = Cmax(Fe,C,Fe) (Assumption)
Cmax(2,3,3) = 2.8  # = Cmax(Fe-C-C) = Cmax(Fe,C,C) (Assumption)
Cmax(3,2,2) = 2.8  # = Cmax(1,2,1) for Cmax(i,j,k) = Cmax(j,i,k) (Assumption)
Cmax(3,2,3) = 2.8  # = Cmax(1,2,2) for Cmax(i,j,k) = Cmax(j,i,k) (Assumption)
lattce(2,3) = 'l12' # L12 structure

# Nb-Fe-C
#Cmax(1,2,3) = Cmax(2,1,3) = Cmax(Fe-C-Nb) = (0.5*Cmax(2,2,3)^0.5+0.5*Cmax(1,1,3)^0.5)^2 = (0.5*2.8^0.5+0.5*1.44^0.5)^2 = 2.063992 (Assumption)
Cmax(1,2,3) = 2.06399203184089 # = Cmax(Nb-C-Fe) = Cmax(Nb,Fe,C) (Assumption)
Cmax(1,3,2) = 2.8  # = Cmax(Nb-Fe-C) = Cmax(Nb,C,Fe) = (0.5*Cmax(2,3,2)^0.5+0.5*Cmax(1,3,1)^0.5)^2 = (0.5*2.8^0.5+0.5*2.8^0.5)^2 = 2.8 (Assumption)
Cmax(2,3,1) = 2.8  # = Cmax(Fe-Nb-C) = Cmax(Fe,C,Nb) = (0.5*Cmax(2,3,2)^0.5+0.5*Cmax(1,3,1)^0.5)^2 = (0.5*2.8^0.5+0.5*2.8^0.5)^2 = 2.8 (Assumption)
#Cmin(1,2,3) = Cmin(2,1,3) = Cmin(Fe-C-Nb) = (0.5*Cmin(2,2,3)^0.5+0.5*Cmin(1,1,3)^0.5)^2 = (0.5*0.36^0.5+0.5*0.49^0.5)^2 = 0.422 (Assumption)
Cmin(1,2,3) = 0.42 # = Cmin(Nb-C-Fe) = Cmin(Nb,Fe,C) (Assumption) (The literature states it as 0.49, but this has been corrected based on the results of calculations in "Assumption.")
Cmin(1,3,2) = 0.82 # = Cmin(Nb-Fe-C) = Cmin(Nb,C,Fe) = (0.5*Cmin(2,3,2)^0.5+0.5*Cmin(1,3,1)^0.5)^2 = (0.5*0.16^0.5+0.5*2^0.5)^2 = 0.8228 (Assumption)
Cmin(2,3,1) = 0.82 # = Cmin(Fe-Nb-C) = Cmin(Fe,C,Nb) = (0.5*Cmin(2,3,2)^0.5+0.5*Cmin(1,3,1)^0.5)^2 = (0.5*0.16^0.5+0.5*2^0.5)^2 = 0.8228 (Assumption)

