rc = 4.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     1.0000
Ec(1,1) =     5.3000
re(1,1) =     2.6250
alpha(1,1) =  4.81370392
repuls(1,1) =     0.0000
attrac(1,1) =     0.0000
Cmin(1,1,1) =     0.4900
Cmax(1,1,1) =     2.8000

zbl(2,2) = 0
nn2(2,2) = 0
rho0(2) =    18.0000
Ec(2,2) =     2.3700
re(2,2) =     0.7410
alpha(2,2) =  2.96000000
repuls(2,2) =     0.0000
attrac(2,2) =     0.0000
Cmin(2,2,2) =     2.0000
Cmax(2,2,2) =     2.8000

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b1'
Ec(1,2) =     3.9550
re(1,2) =     1.9700
alpha(1,2) =  4.68201308
repuls(1,2) =     0.0000
attrac(1,2) =     0.0000
Cmin(1,1,2) =     0.3600
Cmin(2,2,1) =     0.1600
Cmin(1,2,1) =     0.6400
Cmin(2,1,1) =     0.6400
Cmin(1,2,2) =     0.3600
Cmin(2,1,2) =     0.3600
Cmax(1,1,2) =     2.8000
Cmax(2,2,1) =     2.8000
Cmax(1,2,1) =     2.8000
Cmax(2,1,1) =     2.8000
Cmax(1,2,2) =     2.8000
Cmax(2,1,2) =     2.8000
