rc = 4
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 4.450
re(1,1) = 2.4900
alpha(1,1) = 5.08421758
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.81
Cmax(1,1,1) = 2.80

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 4.100
re(2,2) = 2.4950
alpha(2,2) = 5.58007164
repuls(2,2) = 0.10
attrac(2,2) = 0.02
Cmin(2,2,2) = 0.71
Cmax(2,2,2) = 2.80

zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1.000
Ec(3,3) = 4.290
re(3,3) = 2.4800
alpha(3,3) = 5.15716154
repuls(3,3) = 0.05
attrac(3,3) = 0.05
Cmin(3,3,3) = 0.36
Cmax(3,3,3) = 2.80

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'l12'
Ec(1,2) =	4.3425
re(1,2) =	2.50500
alpha(1,2) =	5.20198292
repuls(1,2) =	0.0625
attrac(1,2) =	0.0425
Cmin(1,1,2) =	0.81
Cmin(2,2,1) =	1.00
Cmin(1,2,1) =	0.76
Cmin(2,1,1) =	0.76
Cmin(1,2,2) =	0.76
Cmin(2,1,2) =	0.76
Cmax(1,1,2) =	2.80
Cmax(2,2,1) =	2.80
Cmax(1,2,1) =	2.80
Cmax(2,1,1) =	2.80
Cmax(1,2,2) =	2.80
Cmax(2,1,2) =	2.80

zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) =	'l12'
Ec(1,3) =	4.4960
re(1,3) =	2.51300
alpha(1,3) =	5.07820562
repuls(1,3) =	0.0500
attrac(1,3) =	0.0500
Cmin(1,1,3) =	0.63
Cmin(3,3,1) =	0.36
Cmin(1,3,1) =	0.56
Cmin(3,1,1) =	0.56
Cmin(1,3,3) =	0.56
Cmin(3,1,3) =	0.56
Cmax(1,1,3) =	1.44
Cmax(3,3,1) =	1.44
Cmax(1,3,1) =	2.80
Cmax(3,1,1) =	2.80
Cmax(1,3,3) =	2.80
Cmax(3,1,3) =	2.80

zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) =	'b2'
Ec(2,3) =	4.0980
re(2,3) =	2.48750
alpha(2,3) =	5.43004072
repuls(2,3) =	0.0750
attrac(2,3) =	0.0350
Cmin(2,2,3) =	0.71
Cmin(3,3,2) =	0.36
Cmin(2,3,2) =	0.52
Cmin(3,2,2) =	0.52
Cmin(2,3,3) =	0.52
Cmin(3,2,3) =	0.52
Cmax(2,2,3) =	2.80
Cmax(3,3,2) =	2.80
Cmax(2,3,2) =	2.80
Cmax(3,2,2) =	2.80
Cmax(2,3,3) =	2.80
Cmax(3,2,3) =	2.80

Cmin(1,2,3) =	0.66
Cmin(2,1,3) =	0.66
Cmin(1,3,2) =	0.66
Cmin(3,1,2) =	0.66
Cmin(2,3,1) =	0.64
Cmin(3,2,1) =	0.64
Cmax(1,2,3) =	2.80
Cmax(2,1,3) =	2.80
Cmax(1,3,2) =	2.80
Cmax(3,1,2) =	2.80
Cmax(2,3,1) =	2.06
Cmax(3,2,1) =	2.06

