rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     0.5000
Ec(1,1) =     1.6500
re(1,1) =     3.0200
alpha(1,1) =  3.09825956
repuls(1,1) =     0.0500
attrac(1,1) =     0.0500
Cmin(1,1,1) =     0.1600
Cmax(1,1,1) =     2.8000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     1.0000
Ec(2,2) =     4.4100
re(2,2) =     2.5000
alpha(2,2) =  5.23561475
repuls(2,2) =     0.0000
attrac(2,2) =     0.0000
Cmin(2,2,2) =     0.4900
Cmax(2,2,2) =     2.0000

zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) =    12.0000
Ec(3,3) =     2.5600
re(3,3) =     1.2100
alpha(3,3) =  6.88000000
repuls(3,3) =     0.0000
attrac(3,3) =     0.0000
Cmin(3,3,3) =     2.0000
Cmax(3,3,3) =     2.8000

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b1'
Ec(1,2) =     2.1178
re(1,2) =     2.3134
alpha(1,2) =  3.97495801
repuls(1,2) =     0.0000
attrac(1,2) =     0.0000
Cmin(1,1,2) =     1.8000
Cmin(2,2,1) =     0.1600
Cmin(1,2,1) =     0.3000
Cmin(2,1,1) =     0.3000
Cmin(1,2,2) =     0.3000
Cmin(2,1,2) =     0.3000
Cmax(1,1,2) =     3.6000
Cmax(2,2,1) =     2.8000
Cmax(1,2,1) =     2.8000
Cmax(2,1,1) =     2.8000
Cmax(1,2,2) =     2.8000
Cmax(2,1,2) =     2.8000

zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'b1'
Ec(1,3) =     1.6836
re(1,3) =     1.9500
alpha(1,3) =  7.31510556
repuls(1,3) =     0.0700
attrac(1,3) =     0.0700
Cmin(1,1,3) =     1.0000
Cmin(3,3,1) =     0.3000
Cmin(1,3,1) =     0.7000
Cmin(3,1,1) =     0.7000
Cmin(1,3,3) =     0.6000
Cmin(3,1,3) =     0.6000
Cmax(1,1,3) =     1.5500
Cmax(3,3,1) =     1.5500
Cmax(1,3,1) =     1.3500
Cmax(3,1,1) =     1.3500
Cmax(1,3,3) =     2.1500
Cmax(3,1,3) =     2.1500

zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'b1'
Ec(2,3) =     1.7917
re(2,3) =     2.0785
alpha(2,3) =  6.10015156
repuls(2,3) =     0.0200
attrac(2,3) =     0.0000
Cmin(2,2,3) =     4.0000
Cmin(3,3,2) =     0.1000
Cmin(2,3,2) =     0.5000
Cmin(3,2,2) =     0.5000
Cmin(2,3,3) =     0.5000
Cmin(3,2,3) =     0.5000
Cmax(2,2,3) =     5.0000
Cmax(3,3,2) =     1.8000
Cmax(2,3,2) =     4.0000
Cmax(3,2,2) =     4.0000
Cmax(2,3,3) =     4.0000
Cmax(3,2,3) =     4.0000

Cmin(1,2,3) =     1.2000
Cmin(2,1,3) =     1.2000
Cmin(1,3,2) =     4.0000
Cmin(3,1,2) =     4.0000
Cmin(2,3,1) =     2.5000
Cmin(3,2,1) =     2.5000
Cmax(1,2,3) =     4.1000
Cmax(2,1,3) =     4.1000
Cmax(1,3,2) =     6.0000
Cmax(3,1,2) =     6.0000
Cmax(2,3,1) =     5.0000
Cmax(3,2,1) =     5.0000
