lattce(1,2) = 'b1'
Ec(1,2) = 5.5269
re(1,2) = 2.1069
alpha(1,2) = 6.9415

lattce(1,3) = 'b1'
Ec(1,3) = 2.9859
alpha(1,3) = 7.3082
re(1,3) = 2.6952

lattce(2,3) = 'b1'
Ec(2,3) = 6.6139
re(2,3) = 2.1195
alpha(2,3) = 4.7225

Cmin(1,2,3) = 1.9376
Cmin(1,3,2) = 0.944
Cmin(2,3,1) = 0.7918
Cmax(1,2,3) = 3.851
Cmax(1,3,2) = 3.654
Cmax(2,3,1) = 3.1064

Cmin(1,1,1) = 0.7522
Cmax(1,1,1) = 2.3672
Cmin(2,2,2) = 2.0
Cmax(2,2,2) = 2.8
Cmin(3,3,3) = 0.891
Cmax(3,3,3) = 2.8515

Cmin(1,1,2) = 0.08
Cmin(2,2,1) = 1.4265
Cmin(1,2,1) = 1.7054
Cmin(1,2,2) = 1.75
Cmax(1,1,2) = 2.18
Cmax(2,2,1) = 3.814
Cmax(1,2,1) = 2.891
Cmax(1,2,2) = 4.0

Cmin(1,1,3) = 2.0
Cmin(1,3,1) = 0.22
Cmin(1,3,3) = 1.2036
Cmin(3,3,1) = 1.88
Cmax(1,1,3) = 3.4196
Cmax(1,3,1) = 2.0
Cmax(1,3,3) = 2.198
Cmax(3,3,1) = 3.2941

Cmin(3,3,2) = 0.4263
Cmin(2,2,3) = 1.0733
Cmin(2,3,3) = 1.5
Cmin(2,3,2) = 1.5
Cmax(3,3,2) = 2.0328
Cmax(2,2,3) = 1.7998
Cmax(2,3,3) = 2.4073
Cmax(2,3,2) = 2.3557

nn2(1,1) = 1
nn2(1,2) = 1
nn2(2,2) = 0
nn2(1,3) = 1
nn2(2,3) = 1
nn2(3,3) = 1

rc = 5.0
ialloy = 2
erose_form = 2
augt1 = 0
delr = 0.1








