# DATE: 2024-10-30 UNITS: metal CONTRIBUTOR: By STUDENT, CITATION: J. E. Lowther, Phys. Rev. B 57 (1998) 5724.: https://doi.org/10.1103/PhysRevB.57.5724

# Tersoff parameter for CN (Carbon Nitride)
# carbon nitride [C3N4(bulk), C3N3(N vacancy), C24N32(amorphous)]

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

# I tried 10^-7 and 10^-6 but the C3N4 structure broke. Something is wrong.

# Lammps (Tersoff_1 (1988): m=3 and gamma = 1 case) format
# e1 e2 e3  m  gamma      lambda3  c            d         cos(theta0) n       beta        lambda2   B           R      D      lambda1    A
C   C   C   3  1.0000000  0.00000  38049.0000   4.348400 -0.57058     0.7275  1.5724e-6   2.211900  346.74000   1.950  0.150  3.4879000  1393.60000
N   N   N   3  1.0000000  0.00000  79126.0000 112.000000 -0.99995     8.2773  5.8175e-6   2.370400  197.09000   2.050  0.150  5.5237000  8860.00000

C   N   N   3  1.0000000  0.00000  38049.0000   4.348400 -0.57058     0.7275  1.5724e-6   2.291150  261.41727   1.999  0.150  4.5058000  3513.87194
N   C   C   3  1.0000000  0.00000  79126.0000 112.000000 -0.99995     8.2773  5.8175e-6   2.291150  261.41727   1.999  0.150  4.5058000  3513.87194

# zero contribution, put here just because of LAMMPS convention (Note: If A and B are 0, then fc(r) has no meaning in the equation.)
# Use 1 instead of 0 to avoid divergence in numerical calculations: d, n
# Set 1 instead of 0 for lambda3 and fc(r): gamma, beta
# Setting R and D to make fc(r) work.
C   N   C   3  1.0000000  0.00000  0.000000     1.000000  0.00000     1.0000  1.0000000   0.000000  0.00000     1.999  0.150  0.0000000  0.00000
C   C   N   3  1.0000000  0.00000  0.000000     1.000000  0.00000     1.0000  1.0000000   0.000000  0.00000     1.999  0.150  0.0000000  0.00000
N   C   N   3  1.0000000  0.00000  0.000000     1.000000  0.00000     1.0000  1.0000000   0.000000  0.00000     1.999  0.150  0.0000000  0.00000
N   N   C   3  1.0000000  0.00000  0.000000     1.000000  0.00000     1.0000  1.0000000   0.000000  0.00000     1.999  0.150  0.0000000  0.00000
