# DATE: 2024-10-30 UNITS: metal CONTRIBUTOR: By STUDENT, CITATION: J. Zhang et al., Appl. Surf. Sci. 261 (2012). 690-696.: https://doi.org/10.1016/j.apsusc.2012.08.082

# Tersoff (Albe) parameter for CuI

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

# Tersoff_1 (1988): m=3 and gamma = 1 case) format
# e1 e2 e3  m  gamma      lambda3  c         d         cos(theta0) n       beta    lambda2   B          R      D      lambda1    A
Cu  Cu  Cu  3  1.0000000  0.00000  0.000000  1.000000  0.00000  1.0000  1.0000000  0.000000  0.00000  3.170  0.150  0.0000000  0.00000
I   I   I   3  1.0000000  0.00000  0.000000  1.000000  0.00000  1.0000  1.0000000  0.000000  0.00000  3.170  0.150  0.0000000  0.00000

## symmetric mixing rules: A, B, R, D, lambda1, lambda2, lambda3
## use ci, di, hi=cos(theta0i), ni, and betai.
Cu  I   I   3  1.0000000  0.00000  69219.50  0.150000  -0.3333  21.4500  0.3333  1.191600  61.50000  3.170  0.150  2.3832000  688.00000
I   Cu  Cu  3  1.0000000  0.00000  69219.50  0.150000  -0.3333  21.4500  0.3333  1.191600  61.50000  3.170  0.150  2.3832000  688.00000

# zero contribution, put here just because of LAMMPS convention (Note: If A and B are 0, then fc(r) has no meaning in the equation.)
# Use 1 instead of 0 to avoid divergence in numerical calculations: d, n
# Set 1 instead of 0 for lambda3 and fc(r): gamma, beta
# Setting R and D to make fc(r) work.
I   Cu  I   3  1.0000000  0.00000  0.000000  1.000000  0.00000  1.0000  1.0000000  0.000000  0.00000  3.170  0.150  0.0000000  0.00000
I   I   Cu  3  1.0000000  0.00000  0.000000  1.000000  0.00000  1.0000  1.0000000  0.000000  0.00000  3.170  0.150  0.0000000  0.00000
Cu  I   Cu  3  1.0000000  0.00000  0.000000  1.000000  0.00000  1.0000  1.0000000  0.000000  0.00000  3.170  0.150  0.0000000  0.00000
Cu  Cu  I   3  1.0000000  0.00000  0.000000  1.000000  0.00000  1.0000  1.0000000  0.000000  0.00000  3.170  0.150  0.0000000  0.00000
