# DATE: 2024-10-30 UNITS: metal CONTRIBUTOR: By STUDENT, CITATION: J.-W. Jiang et al., arXiv:2007.13947 (2020).: https://arxiv.org/abs/2007.13947v1

# Tersoff + Ecoul parameter for ZrO2

# atom_style charge
# set type 1 charge  3.8 # Zr
# set type 2 charge -1.9 # O
# pair_style hybrid/overlay tersoff coul/cut 10.0
# pair_coeff * * tersoff ZrO2.tersoff Zr O
# pair_coeff * * coul/cut

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

# Lammps (Tersoff_1 (1988): m=3 and gamma = 1 case) format
# e1 e2 e3  m  gamma      lambda3  c            d         cos(theta0) n       beta        lambda2   B           R      D      lambda1    A
Zr  Zr  Zr  3  1.0000000  0.00000  0.000000     1.000000  0.00000   1.0000    1.0000000   0.000000  0.00000     3.00   0.15   0.0000000  0.00000
O   O   O   3  1.0000000  0.00000  0.000000     1.000000  0.00000   1.0000    1.0000000   0.000000  0.00000     3.00   0.15   0.0000000  0.00000

# Zr-O
Zr  O   O   3  1.0000000  0.00000  0.000000     1.000000  0.00000   5.0062    0.2403      1.5250    17.3376     3.00   0.15   3.0500     2023.6003

# O-Zr
O   Zr  Zr  3  1.0000000  0.00000  2.0204       0.1093   -0.4112    2.2611    0.0601      1.5250    17.3376     3.00   0.15   3.0500     2023.6003

# zero contribution, put here just because of LAMMPS convention (Note: If A and B are 0, then fc(r) has no meaning in the equation.)
# Use 1 instead of 0 to avoid divergence in numerical calculations: d, n
# Set 1 instead of 0 for lambda3 and fc(r): gamma, beta
# Setting R and D to make fc(r) work.
O   Zr  O   3  1.0000000  0.00000  0.000000     1.000000  0.00000   1.0000    1.0000000   0.000000  0.00000     3.00   0.15   0.0000000  0.00000
O   O   Zr  3  1.0000000  0.00000  0.000000     1.000000  0.00000   1.0000    1.0000000   0.000000  0.00000     3.00   0.15   0.0000000  0.00000
Zr  O   Zr  3  1.0000000  0.00000  0.000000     1.000000  0.00000   1.0000    1.0000000   0.000000  0.00000     3.00   0.15   0.0000000  0.00000
Zr  Zr  O   3  1.0000000  0.00000  0.000000     1.000000  0.00000   1.0000    1.0000000   0.000000  0.00000     3.00   0.15   0.0000000  0.00000
