rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     1.0000
Ec(1,1) =     5.3000
re(1,1) =     2.6250
alpha(1,1) =  4.81370392
repuls(1,1) =     0.0000
attrac(1,1) =     0.0000
Cmin(1,1,1) =     0.4900
Cmax(1,1,1) =     2.8000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     1.0000
Ec(2,2) =     3.5400
re(2,2) =     2.5550
alpha(2,2) =  5.15483008
repuls(2,2) =     0.0500
attrac(2,2) =     0.0500
Cmin(2,2,2) =     1.2100
Cmax(2,2,2) =     2.8000

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
Ec(1,2) =     4.127
re(1,2) =     2.5649
alpha(1,2) =  5.32894112227379103566
repuls(1,2) =     0.0250
attrac(1,2) =     0.0250
Cmin(1,1,2) =     0.49
Cmin(2,2,1) =     1.21
Cmin(1,2,1) =     0.81
Cmin(2,1,1) =     0.81
Cmin(1,2,2) =     0.81
Cmin(2,1,2) =     0.81
Cmax(1,1,2) =     2.80
Cmax(2,2,1) =     2.80
Cmax(1,2,1) =     2.80
Cmax(2,1,1) =     2.80
Cmax(1,2,2) =     2.80
Cmax(2,1,2) =     2.80
