rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     1.0000
Ec(1,1) =     6.8100
re(1,1) =     2.7250
alpha(1,1) =  5.83817808
repuls(1,1) =     0.0000
attrac(1,1) =     0.0000
Cmin(1,1,1) =     0.8200
Cmax(1,1,1) =     2.5000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     1.0000
Ec(2,2) =     5.3000
re(2,2) =     2.6250
alpha(2,2) =  4.81370392
repuls(2,2) =     0.0000
attrac(2,2) =     0.0000
Cmin(2,2,2) =     0.4900
Cmax(2,2,2) =     2.8000

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
Ec(1,2) =     5.985
re(1,2) =     2.6548
alpha(1,2) =  5.34257585439036544222
repuls(1,2) =     0.0000
attrac(1,2) =     0.0000
Cmin(1,1,2) =     0.39
Cmin(2,2,1) =     0.93
Cmin(1,2,1) =     0.16
Cmin(2,1,1) =     0.16
Cmin(1,2,2) =     0.04
Cmin(2,1,2) =     0.04
Cmax(1,1,2) =     2.80
Cmax(2,2,1) =     2.80
Cmax(1,2,1) =     2.50
Cmax(2,1,1) =     2.50
Cmax(1,2,2) =     2.50
Cmax(2,1,2) =     2.50
