rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     1.0000
Ec(1,1) =     5.3000
re(1,1) =     2.6250
alpha(1,1) =  4.81370392
repuls(1,1) =     0.0000
attrac(1,1) =     0.0000
Cmin(1,1,1) =     0.4900
Cmax(1,1,1) =     2.8000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     1.0000
Ec(2,2) =     4.8700
re(2,2) =     2.9200
alpha(2,2) =  4.71945663
repuls(2,2) =     0.0000
attrac(2,2) =     0.0000
Cmin(2,2,2) =     1.0000
Cmax(2,2,2) =     1.4400

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
Ec(1,2) =     5.075
re(1,2) =     2.73
alpha(1,2) =  4.72479794551139354039
repuls(1,2) =     0.0000
attrac(1,2) =     0.0000
Cmin(1,1,2) =     0.49
Cmin(2,2,1) =     1.00
Cmin(1,2,1) =     0.72
Cmin(2,1,1) =     0.72
Cmin(1,2,2) =     0.72
Cmin(2,1,2) =     0.72
Cmax(1,1,2) =     2.80
Cmax(2,2,1) =     1.44
Cmax(1,2,1) =     2.06
Cmax(2,1,1) =     2.06
Cmax(1,2,2) =     2.06
Cmax(2,1,2) =     2.06
