LAMMPS (22 Dec 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins
#LAMMPS Input file
# Title
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins

# ----- condition settings -----

variable        tempm  index  1073.0 # K (heat)

variable        temph  index   673.0 # K (cool No.1)

variable        tempc  index   273.0 # K (cool No.2)

variable        pres   index   0.001 # 0.0001 MPa (bar units)

variable        Erate  index    0.00 # 1/(1.0 fs), if Erate < 0.0 (compress)

variable        fs     index  0.0010 # 1.0 fs
variable        ps     index      20 # 20 ps

# -----other settings -----
variable        nstep  equal ${ps}/${fs}
variable        nstep  equal 20/${fs}
variable        nstep  equal 20/0.0010
variable        nsteph equal ${ps}/${fs}
variable        nsteph equal 20/${fs}
variable        nsteph equal 20/0.0010
variable        nstepc equal ${ps}/${fs}
variable        nstepc equal 20/${fs}
variable        nstepc equal 20/0.0010
variable        tdamp  equal ${fs}*100
variable        tdamp  equal 0.0010*100
variable        pdamp  equal ${fs}*1000
variable        pdamp  equal 0.0010*1000

# ----- Structure settings -----
units           metal
atom_style      atomic
dimension       3
boundary        p p p
read_data       data.in
Reading data file ...
  orthogonal box = (0 0 0) to (3.3285639 3.3285639 49.985692)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  17 atoms
  read_data CPU = 0.001 seconds
replicate       6 6 1
Replication is creating a 6x6x1 = 36 times larger system...
  orthogonal box = (0 0 0) to (19.971384 19.971384 49.985692)
  1 by 1 by 4 MPI processor grid
  612 atoms
  replicate CPU = 0.000 seconds
timestep        ${fs}
timestep        0.0010

# ----- Potential settings (EAM + MEAM + ADP) -----
pair_style hybrid eam/alloy meam/c adp
pair_coeff * * eam/alloy ../../potentials/eam/Zhou04/AlZnCuNiCoFeMnCrMoWVNbTaTiZrMg_Zhou04.eam.alloy Mg Ni NULL
Reading eam/alloy potential file ../../potentials/eam/Zhou04/AlZnCuNiCoFeMnCrMoWVNbTaTiZrMg_Zhou04.eam.alloy with DATE: 2018-03-30
pair_coeff * * meam/c ../../potentials/meam/VNiH/library.meam V Ni H ../../potentials/meam/VNiH/NiVH.meam NULL Ni H
pair_coeff * * adp ../../potentials/adp/Mg_H.adp.alloy.txt Mg NULL H

# ----- Potential settings (EAM + MEAM + ADP) -----
#pair_style hybrid eam/alloy meam/c adp
#pair_coeff * * eam/alloy ../../potentials/eam/Zhou04/AlZnCuNiCoFeMnCrMoWVNbTaTiZrMg_Zhou04.eam.alloy Mg Ni NULL
#pair_coeff * * meam/c ../../potentials/meam/NiH/library.meam Ni H ../../potentials/meam/NiH/NiH.meam NULL Ni H
#pair_coeff * * adp ../../potentials/adp/Mg_H.adp.alloy.txt Mg NULL H

# ----- Potential settings (EAM + ADP) -----
#pair_style hybrid eam/alloy eam/alloy adp
#pair_coeff * * eam/alloy 1 ../../potentials/eam/Zhou04/AlZnCuNiCoFeMnCrMoWVNbTaTiZrMg_Zhou04.eam.alloy Mg Ni NULL
#pair_coeff * * eam/alloy 2 ../../potentials/eam/NiAlH_jea.eam.alloy NULL Ni H
#pair_coeff * * adp ../../potentials/adp/Mg_H.adp.alloy.txt Mg NULL H

# Need to set mass to something, just to satisfy LAMMPS (COMB, BOP, SW or tersoff)
#mass 1 24.305  # Mg
#mass 2 58.6934 # Ni
#mass 3 1.00794 # H

# ----- Relax calculation (0 K) -----
thermo_style    custom step etotal temp lx vol press pxx pyy pxy
thermo          10

#fix             f1 all box/relax iso 0.0
minimize        1.0e-10 0.0 1000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.1553683
  ghost atom cutoff = 9.1553683
  binsize = 4.5776842, bins = 5 5 11
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair eam/alloy, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair meam/c, perpetual, skip from (6)
      attributes: full, newton on, cut 7
      pair build: skip
      stencil: none
      bin: none
  (3) pair meam/c, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) pair adp, perpetual, skip from (7)
      attributes: half, newton on, cut 8.29867867868
      pair build: skip
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, cut 7
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual, trim from (5)
      attributes: half, newton on, cut 8.29867867868
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.61 | 16.77 | 17.62 Mbytes
   Step         TotEng          Temp            Lx           Volume         Press           Pxx            Pyy            Pxy      
         0  -2452.6641      0              19.971384      19937.101      62224.318      59133.187      59128.805      1052.5606    
        10  -2744.6408      0              19.971384      19937.101      612.87338     -6004.9498     -7114.0834     -408.43343    
        20  -2797.8982      0              19.971384      19937.101     -17139.291     -14821.086     -26764.079      345.48184    
        21  -2751.0469      0              19.971384      19937.101     -20150.713     -15802.639     -27359.756     -1416.6711    
Loop time of 0.245428 on 4 procs for 21 steps with 612 atoms

11.1% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -2452.66408849413  -2797.89821080581  -2751.04686829413
  Force two-norm initial, final = 39.557342 10.580669
  Force max component initial, final = 4.2340214 0.80971762
  Final line search alpha, max atom move = 1.0656166e-10 8.6284856e-11
  Iterations, force evaluations = 21 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000182   | 0.1621     | 0.23718    |  23.4 | 66.05
Neigh   | 4e-06      | 0.0007015  | 0.002385   |   0.0 |  0.29
Comm    | 8.9e-05    | 0.016794   | 0.037269   |  12.5 |  6.84
Output  | 8.1e-05    | 8.5e-05    | 8.9e-05    |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.06575    |            |       | 26.79

Nlocal:            153 ave         540 max           0 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Nghost:        1259.25 ave        1947 max           0 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
#unfix           f1

# ----- Output setting -----
dump            d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id type
dump_modify     d1 element Mg Ni H

# ----- Check equilibriation setting -----
variable        energy equal etotal
variable        temperature equal temp
fix             fout1 all ave/time 1 100 100 v_energy v_temperature file out_energy.txt

# ----- Equilibriation (heat)-----
velocity        all create 10.0 123456
fix             f1 all npt temp 10.0 ${tempm} ${tdamp} iso 0.0 ${pres} ${pdamp}
fix             f1 all npt temp 10.0 1073.0 ${tdamp} iso 0.0 ${pres} ${pdamp}
fix             f1 all npt temp 10.0 1073.0 0.1 iso 0.0 ${pres} ${pdamp}
fix             f1 all npt temp 10.0 1073.0 0.1 iso 0.0 0.001 ${pdamp}
fix             f1 all npt temp 10.0 1073.0 0.1 iso 0.0 0.001 1
run             ${nstep} # 20 ps
run             20000 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.1553683
  ghost atom cutoff = 9.1553683
  binsize = 4.5776842, bins = 5 5 11
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair eam/alloy, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair meam/c, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair meam/c, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton/skip
      stencil: none
      bin: none
  (4) pair adp, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.84 | 15.12 | 16.22 Mbytes
   Step         TotEng          Temp            Lx           Volume         Press           Pxx            Pyy            Pxy      
        21  -2773.342       10             19.971384      19937.101     -18722.422     -15617.028     -26852.431     -1426.216     
        30  -2776.8643      236.61177      19.722885      19202.107      4704.7313      8673.2132     -4437.0605     -361.02623    
        40  -2784.9883      372.25403      19.677885      19070.97       16210.11       13787.295      10284.134     -2552.4783    
        50  -2794.4274      393.84242      19.981002      19965.92      -16741.242     -11095.718     -23721.386     -13.188656    
        60  -2804.4972      311.11187      19.711268      19168.195     -4703.9666      11995.42      -18501.398     -952.23829    
        70  -2812.7779      386.6816       19.508322      18582.207      14739.279      24571.731      4769.5405     -772.39717    
        80  -2823.6031      355.95228      19.718691      19189.86      -9439.7132      1506.6329     -17543.014     -770.55802    
        90  -2834.8633      391.44309      19.585271      18802.963     -4618.1893      8656.4133     -14953.763     -1062.7192    
       100  -2844.7327      450.72114      19.406507      18292.78       8096.0948      20124.934      1271.6919     -811.37904    
       110  -2857.9657      496.68702      19.477599      18494.553     -5530.4049      7656.5083     -13199.49      -803.04066    
       120  -2871.1904      478.45785      19.405765      18290.68      -1010.5794      13052.32      -8066.7492     -933.47727    
       130  -2886.9944      520.74804      19.321253      18052.751      3447.093       17794.321     -2411.1852     -345.39733    
       140  -2902.0868      482.54389      19.354023      18144.763     -229.17571      15618.682     -5794.4536     -1228.2919    
       150  -2916.1169      415.26645      19.370667      18191.617     -1497.3668      12303.274     -5866.8122     -946.16735    
       160  -2928.292       426.89552      19.345168      18119.869      991.55496      14624.991     -2949.4907     -950.85536    
       170  -2940.3801      425.66569      19.355638      18149.306     -378.99388      12265.294     -4468.51       -310.50438    
       180  -2952.3398      418.91973      19.352942      18141.725     -512.77878      11889.32      -4156.3348     -465.06371    
       190  -2963.5768      359.14982      19.346668      18124.085      945.1802       11718.775     -3068.903      -1037.8229    
       200  -2973.2081      336.75628      19.367859      18183.705     -2.6630539      11844.263     -5965.1248     -704.73304    
       210  -2981.8586      315.97123      19.381445      18221.999     -399.75629      8400.8538     -6226.9996     -402.96906    
       220  -2989.7111      292.99755      19.376151      18207.071     -27.710876      9351.3844     -7533.9783     -403.10703    
       230  -2997.4635      287.23043      19.373443      18199.438      888.42453      8921.64       -6036.406      -584.76362    
       240  -3004.3316      268.2242       19.390192      18246.682     -652.58729      6524.6372     -6621.3273     -229.81364    
       250  -3010.4164      252.51765      19.392173      18252.276     -82.829332      5379.2348     -5796.9919     -1031.989     
       260  -3016.2829      228.60184      19.386419      18236.031      23.257117      6032.2328     -6665.8742     -13.620427    
       270  -3021.6345      226.35459      19.380737      18220.003     -5.9924519      6643.1985     -7920.2889      74.780996    
       280  -3026.609       219.85289      19.3791        18215.384      281.95663      7782.9173     -8291.6267     -297.45189    
       290  -3031.2276      206.27753      19.385278      18232.813     -300.86575      6727.871      -8604.7397     -805.76971    
       300  -3035.797       201.60694      19.382771      18225.738     -75.094499      6748.5429     -7910.4971     -1016.8429    
       310  -3040.142       202.15         19.375215      18204.431     -29.645301      6259.1868     -7744.3057     -1177.5805    
       320  -3044.3449      195.69129      19.373724      18200.23       29.341264      6826.0445     -8067.4997     -845.23988    
       330  -3047.716       184.78977      19.371086      18192.797     -562.66501      6673.0863     -9707.2008     -1250.5312    
       340  -3051.1164      161.23558      19.353734      18143.95       485.38678      7389.9114     -8412.1854     -709.88154    
       350  -3054.21        154.36036      19.348827      18130.153     -79.971515      7214.4542     -9283.6689     -654.50326    
       360  -3057.2041      163.40956      19.339622      18104.291     -806.2293       5932.6165     -9637.9615     -730.09883    
       370  -3059.9101      156.67703      19.313031      18029.716      1027.6203      8311.469      -7622.8335     -289.41463    
       380  -3062.5431      137.01702      19.317839      18043.184     -17.950087      7403.9584     -8579.1659     -34.626325    
       390  -3064.7614      131.79823      19.320736      18051.302     -1223.3894      7391.832      -10122.131     -41.353833    
       400  -3066.8633      121.72471      19.290318      17966.179      1133.6278      9101.5235     -7181.6221      660.6247     
       410  -3068.9431      138.12781      19.28923       17963.139      171.59255      9266.1693     -9320.5597      491.01528    
       420  -3070.7968      125.35937      19.29491       17979.013     -750.97643      8692.0922     -11000.409      425.75348    
       430  -3072.7791      117.1603       19.282266      17943.691      183.4289       9787.547      -9561.7679      893.70517    
       440  -3074.4351      97.095379      19.281536      17941.651      62.65474       9563.1679     -9585.5609      1159.1333    
       450  -3075.8835      97.357504      19.280707      17939.338     -631.09924      8172.0422     -9112.7302      666.67154    
       460  -3076.9852      97.031155      19.261734      17886.431      645.74973      8927.8937     -8279.0794      584.08496    
       470  -3078.3174      87.300335      19.26095       17884.247     -28.989239      8815.121      -9448.3985      59.472136    
       480  -3079.4863      83.048798      19.256861      17872.858     -462.48771      8900.0629     -9624.1172      224.72506    
       490  -3080.575       83.589491      19.235799      17814.28       699.38729      10464.035     -8869.1585      681.43835    
       500  -3081.7037      95.203659      19.229804      17797.63       254.47122      10350.953     -9907.3411      571.28848    
       510  -3082.955       92.245092      19.240855      17828.329     -375.93629      9115.1572     -10032.693      718.64661    
       520  -3084.0921      81.828075      19.24111       17829.039     -244.14535      9001.5216     -9821.5074      1029.6       
       530  -3085.0751      76.539433      19.230702      17800.123      601.68541      9617.3614     -8451.7084      1205.9488    
       540  -3085.9045      77.206955      19.236048      17814.969      385.55939      9093.7314     -8964.0129      928.18156    
       550  -3086.8335      78.960184      19.237223      17818.235     -1271.8649      7105.067      -10131.135      680.49773    
       560  -3087.864       72.93291       19.206938      17734.215      1460.8658      9655.0138     -7139.8192      951.8804     
       570  -3088.6732      66.763753      19.215539      17758.05      -310.94653      8271.6307     -9463.5101      870.10565    
       580  -3089.3903      66.048089      19.218755      17766.967     -815.19104      7600.9479     -9878.1268      1294.373     
       590  -3090.0723      67.197794      19.199979      17714.944      565.03911      8653.2372     -8196.9137      902.70818    
       600  -3090.7976      70.254208      19.202135      17720.914     -323.07153      7673.3011     -9319.6439      1222.5845    
       610  -3091.5286      70.853339      19.19988       17714.671     -680.34202      7186.822      -9816.5125      1275.975     
       620  -3091.8008      66.387665      19.180665      17661.537      693.03585      8553.8907     -7595.2924      913.81514    
       630  -3092.4853      67.621574      19.183138      17668.37      -353.58935      7702.4935     -8819.5165      1071.0006    
       640  -3093.1665      71.722795      19.175281      17646.669     -435.92678      7450.6624     -8544.8862      849.26254    
       650  -3093.8932      74.809216      19.156779      17595.637      819.4508       9302.6468     -7590.8414      644.20366    
       660  -3094.3055      81.584148      19.165376      17619.337     -217.35352      8154.2962     -9123.3215      1264.6196    
       670  -3095.1152      79.899145      19.169145      17629.734     -613.30066      7698.6006     -9774.6985      936.9667     
       680  -3095.9008      73.076357      19.153204      17585.788      508.68504      9005.0566     -8623.6164      711.63841    
       690  -3096.6171      71.435748      19.152479      17583.791      207.22929      8403.286      -8916.6598      764.48832    
       700  -3097.348       76.025749      19.15653       17594.952     -779.16716      6822.449      -8958.7703      1035.1445    
       710  -3098.0733      74.772844      19.140151      17549.858     -17.720399      7664.5055     -8174.0561      994.22267    
       720  -3098.7588      73.324289      19.129126      17519.55       157.97448      8117.3055     -7971.7041      1019.3242    
       730  -3099.4397      75.873255      19.130209      17522.525     -156.62363      8009.5454     -8567.3945      1433.457     
       740  -3100.1584      76.180206      19.124013      17505.504     -209.63157      8401.0163     -8976.9581      2167.8886    
       750  -3100.8731      76.577714      19.111207      17470.361      765.74479      9290.1827     -7684.0001      2234.0665    
       760  -3101.3565      74.291204      19.116272      17484.257     -165.71341      8645.2331     -8693.4484      2204.5808    
       770  -3102.0168      72.403793      19.116359      17484.496     -328.55242      8187.3093     -9058.8654      2281.37      
       780  -3102.5918      72.658417      19.109965      17466.957     -136.8139       8581.1579     -8952.4572      2483.8449    
       790  -3103.2275      69.971552      19.103683      17449.737     -247.52437      8492.9598     -8845.0091      2251.6119    
       800  -3103.8181      64.53973       19.096205      17429.253     -492.21171      7485.2043     -8794.8713      2198.3682    
       810  -3104.3477      61.491452      19.082203      17390.941      324.21323      8697.9955     -8295.7423      2139.7184    
       820  -3104.8605      61.228852      19.082582      17391.977      669.45327      8910.1323     -8476.0306      2118.2638    
       830  -3105.3236      57.917995      19.093116      17420.795     -1204.1262      6728.4395     -10055.418      1604.0534    
       840  -3105.7692      56.179206      19.072043      17363.179      541.96637      8143.6667     -7830.7161      2102.0148    
       850  -3106.1543      53.514996      19.069063      17355.039      651.57963      8513.5704     -7398.9964      1880.7407    
       860  -3106.5096      52.472402      19.0822        17390.934     -1000.7024      7060.4649     -8867.8617      1698.115     
       870  -3106.8408      50.591111      19.071965      17362.965      253.41903      8060.2783     -7166.4571      1759.7364    
       880  -3107.1314      50.065883      19.068307      17352.975     -166.52795      8370.5886     -8170.2207      2073.8326    
       890  -3107.4013      48.744752      19.064856      17343.556      30.241249      8212.1143     -8070.0698      2199.2418    
       900  -3107.645       48.733382      19.065287      17344.733      317.03152      8345.9361     -7908.5693      2276.9852    
       910  -3107.6715      47.906485      19.07088       17360         -202.4799       7256.234      -8086.1441      2569.7577    
       920  -3107.8831      46.63575       19.064443      17342.43       81.749451      7753.8988     -7658.9818      2787.5293    
       930  -3108.0753      51.562423      19.057918      17324.628      617.84966      8238.9798     -7170.705       2660.9667    
       940  -3108.2745      53.46576       19.06366       17340.292     -579.6698       6612.446      -7739.7895      2162.6397    
       950  -3108.6364      52.382797      19.05347       17312.501      334.07549      7172.5142     -6203.8245      1974.1152    
       960  -3108.8169      58.567899      19.050492      17304.383      39.53642       7228.0761     -6451.1044      2274.651     
       970  -3109.0063      58.814071      19.050939      17305.601     -238.47475      6374.4224     -6757.5504      2112.2571    
       980  -3109.1313      61.121664      19.043418      17285.114     -298.63625      6563.5046     -7138.3885      2232.0359    
       990  -3109.3111      60.034816      19.034839      17261.765      605.81584      7194.1133     -6116.3892      2376.9994    
      1000  -3109.6437      60.404774      19.040988      17278.498     -531.57462      5785.5716     -7046.1056      2641.482     
      1010  -3109.8475      65.518442      19.028388      17244.22      -88.805919      6100.6202     -6435.9436      2428.0033    
      1020  -3110.0344      60.961192      19.020176      17221.903      678.49564      6696.4225     -5476.0151      2533.8665    
      1030  -3110.2094      58.349828      19.028745      17245.19      -640.61389      5452.8209     -6503.8314      2408.458     
      1040  -3110.3517      54.594287      19.023401      17230.664     -76.514627      5235.1644     -5380.9156      2625.169     
      1050  -3110.4888      55.733037      19.01498       17207.792      578.55944      5773.2703     -5140.2152      2470.1843    
      1060  -3110.6239      59.910898      19.017604      17214.919      95.177946      4518.6456     -5093.8045      1782.9433    
      1070  -3110.7511      59.728404      19.025915      17237.498     -926.06205      3593.4998     -6351.0783      2329.3766    
      1080  -3108.2702      66.132924      19.014458      17206.377     -207.25793      4471.8307     -6178.5487      2441.1371    
      1090  -3108.3821      66.131851      19.001286      17170.643      649.59179      4956.433      -4960.47        2833.6353    
      1100  -3108.5113      67.324323      19.00684       17185.703     -607.25657      3461.0354     -6321.6349      2970.7756    
      1110  -3108.6447      70.841234      18.994506      17152.27      -136.55993      4089.5489     -5398.9328      2718.5636    
      1120  -3108.5981      68.931122      18.982872      17120.772      168.45987      4653.0996     -4735.1062      2448.1159    
      1130  -3108.7201      69.616523      18.982298      17119.217     -364.14986      3491.146      -4873.4181      2955.3075    
      1140  -3108.8504      73.125847      18.974386      17097.819     -91.210078      3523.7355     -4397.9073      3272.2722    
      1150  -3109.0015      73.98561       18.966227      17075.773      41.702164      4063.5784     -4602.5854      3432.0458    
      1160  -3109.149       72.990942      18.963563      17068.579     -534.19423      4517.0408     -4757.7264      3538.289     
      1170  -3109.2937      68.947985      18.957697      17052.746     -141.3558       4545.1174     -4046.5055      3659.9875    
      1180  -3109.4444      69.189313      18.953017      17040.119     -192.08368      4839.9873     -4064.7536      3695.2887    
      1190  -3109.5967      73.501704      18.945123      17018.835      363.49866      5534.186      -3201.3279      3845.763     
      1200  -3109.739       74.539095      18.947785      17026.01      -73.553621      4887.9203     -2990.5455      3617.4535    
      1210  -3110.1016      73.494468      18.95096       17034.572     -570.37858      3311.6085     -3341.7181      3701.4823    
      1220  -3110.2507      68.859108      18.936056      16994.413      132.34193      4252.3307     -2392.2568      4081.0225    
      1230  -3110.3538      71.195177      18.933016      16986.228      801.27166      4954.4282     -2192.5083      3953.1352    
      1240  -3110.4723      69.817487      18.95049       17033.303     -1219.6782      2636.4335     -4170.0209      3874.1714    
      1250  -3110.5984      69.579371      18.936357      16995.224      455.32965      3804.072      -2676.0827      3552.5639    
      1260  -3110.6951      75.319225      18.93015       16978.516      837.51998      4302.8363     -2431.95        3237.1245    
      1270  -3110.4484      74.811599      18.946785      17023.315     -794.61144      2681.3217     -4067.8363      2838.2984    
      1280  -3110.6075      81.355791      18.940969      17007.644      157.86487      3166.0186     -3669.0436      2861.5454    
      1290  -3110.7407      83.919586      18.929591      16977.01       728.14601      3914.5879     -2881.3002      2269.924     
      1300  -3110.8958      84.481432      18.93793       16999.457     -804.93327      1953.6571     -4593.1778      2228.8376    
      1310  -3111.0581      82.204362      18.929889      16977.813     -79.341537      3153.0831     -4221.3798      2047.838     
      1320  -3111.2021      79.077036      18.923458      16960.515      530.38461      3860.1448     -3458.3373      1958.0341    
      1330  -3111.3633      81.523458      18.934151      16989.283     -163.11394      2600.9133     -4630.8578      2296.5977    
      1340  -3111.5194      80.308577      18.930158      16978.538     -763.77972      2283.0015     -4667.4019      2052.1385    
      1350  -3111.6946      85.850738      18.912093      16929.976      1201.8729      4027.0438     -2597.1404      2321.5856    
      1360  -3111.9652      86.441782      18.926845      16969.623     -566.10493      1823.6312     -4399.5517      2100.3332    
      1370  -3112.1509      86.315466      18.928304      16973.549     -444.56928      2102.7198     -4086.4149      2570.9605    
      1380  -3112.3289      86.69569       18.912722      16931.666      568.75061      2826.7589     -3180.1082      2009.3291    
      1390  -3112.5084      85.602306      18.914313      16935.938     -292.96436      2402.4128     -4476.5018      2096.7437    
      1400  -3112.7151      82.87789       18.913245      16933.069     -231.24726      2174.3117     -4572.0701      2209.6604    
      1410  -3112.9         76.625994      18.899662      16896.613      516.16636      2915.3488     -3229.6445      2664.1496    
      1420  -3113.0487      75.393001      18.890516      16872.095      294.53579      2877.5645     -3586.8337      2740.6065    
      1430  -3113.2146      80.302523      18.883269      16852.685     -68.600592      2256.1612     -3341.993       2167.2219    
      1440  -3113.3596      80.921538      18.870104      16817.461     -98.655087      1885.2951     -2468.7506      2447.6358    
      1450  -3113.1976      85.663635      18.851991      16769.08       423.10903      2538.3613     -2131.324       2077.9293    
      1460  -3113.3295      82.428268      18.850385      16764.793     -502.96243      1206.2        -2476.3746      1898.6871    
      1470  -3113.4823      83.378757      18.838139      16732.141      181.02353      1974.3243     -1427.0455      1694.4693    
      1480  -3113.6177      82.13476       18.823151      16692.237      45.465248      1634.502      -2084.018       1404.0127    
      1490  -3113.7571      80.722891      18.815934      16673.044      280.03161      1626.2602     -1999.7738      1303.3959    
      1500  -3113.8731      79.550066      18.810737      16659.232     -66.857991      880.84661     -2117.8221      1505.8266    
      1510  -3113.9655      77.955316      18.807473      16650.563     -698.96508      890.38588     -2559.9638      1970.3712    
      1520  -3114.0706      84.191314      18.790031      16604.281      644.05817      2063.7388     -1392.3938      2301.8044    
      1530  -3114.1479      87.755941      18.781999      16582.997     -168.307        1780.5263     -2054.7549      2478.7394    
      1540  -3113.6652      86.402604      18.776275      16567.84      -71.90111       1703.5885     -1802.4005      2161.787     
      1550  -3113.7357      91.36209       18.767714      16545.187     -477.89226      1608.1114     -1990.018       2510.0142    
      1560  -3113.804       97.684448      18.75488       16511.268      464.09889      1610.0193     -835.99654      2910.6585    
      1570  -3113.9077      96.917991      18.751046      16501.144     -245.50974      494.16493     -1670.1471      2995.0511    
      1580  -3114.0094      92.304546      18.743382      16480.918     -404.10774      646.10777     -1655.6325      3046.5741    
      1590  -3114.124       91.673192      18.733043      16453.662      400.0619       1208.1798     -676.89748      3686.2044    
      1600  -3114.2162      95.974982      18.728919      16442.796     -166.97727      667.48839     -1070.7457      4188.5047    
      1610  -3114.3337      96.771584      18.717719      16413.316     -392.68305      474.9596      -1514.6251      3563.5056    
      1620  -3114.0269      104.28664      18.699614      16365.733      189.52591      934.30344     -625.65515      3563.5054    
      1630  -3114.0486      101.07582      18.691904      16345.499      328.68629      938.56015     -343.39993      3872.3769    
      1640  -3114.2018      102.32051      18.68753       16334.028     -352.73659      1119.3848     -740.13071      3043.4593    
      1650  -3114.3507      95.69829       18.674112      16298.868      459.33721      1660.005      -125.44199      3033.396     
      1660  -3114.477       99.819371      18.669362      16286.433     -101.15066      1431.0344      66.559451      3260.0429    
      1670  -3114.3103      99.683574      18.664989      16274.991      46.549155      1229.9364     -673.43828      3111.1676    
      1680  -3114.4642      100.48464      18.661756      16266.535     -232.4539       609.69068     -51.939627      2917.708     
      1690  -3114.599       94.092632      18.651719      16240.305      673.54869      1521.7388      941.5962       3158.7705    
      1700  -3114.7435      102.44362      18.650609      16237.406     -159.03299      588.78675     -448.49931      2766.9775    
      1710  -3114.7936      95.197874      18.648787      16232.645      314.25482      475.29772     -59.877043      2288.2379    
      1720  -3114.9207      97.308638      18.643429      16218.658     -732.37654     -854.40096     -768.50836      2673.3806    
      1730  -3115.0357      96.427486      18.624106      16168.28       1078.8513      1186.4289      256.32906      2652.3122    
      1740  -3115.1735      107.80709      18.619742      16156.919     -487.21648     -857.16774     -404.15144      2548.0316    
      1750  -3115.3234      107.8603       18.613936      16141.81       159.2996       239.40278      195.88674      2573.1989    
      1760  -3115.4663      101.52725      18.609514      16130.307     -111.9861      -351.657        504.74919      2727.7879    
      1770  -3115.6066      98.731451      18.601553      16109.615      354.95015      133.82008      1091.7232      1852.8125    
      1780  -3115.7345      103.83091      18.602149      16111.163     -134.49804     -197.18479      1119.939       1953.7966    
      1790  -3115.8387      105.6783       18.607258      16124.442     -340.6654      -458.32421      408.57512      1702.5139    
      1800  -3115.9757      102.74265      18.599908      16105.343      219.24964      601.40069      593.49259      1399.4691    
      1810  -3116.1057      109.42578      18.598055      16100.529     -227.97466     -481.87139      1425.0266      1159.4759    
      1820  -3116.2441      113.29375      18.600682      16107.353     -819.8536      -1557.843       267.1915       735.69792    
      1830  -3116.4429      116.79727      18.587605      16073.404      839.08436      1343.2019      1990.8981      318.80887    
      1840  -3115.9416      118.15876      18.588351      16075.339     -493.87369     -331.26219     -236.12817      774.24816    
      1850  -3116.4676      116.81165      18.582541      16060.271      233.73306      1228.0982      277.41344      61.677406    
      1860  -3116.6974      117.25838      18.576505      16044.627      295.21015      2361.4558     -499.18393     -245.11476    
      1870  -3116.9347      129.69814      18.575155      16041.127      29.163027      2025.4978     -323.99661      282.29654    
      1880  -3117.233       127.76923      18.582423      16059.964     -1083.8273      1080.2137     -1227.3086     -115.02544    
      1890  -3117.3669      125.86482      18.578587      16050.02       36.565088      1725.7627     -951.68641      537.47604    
      1900  -3117.7185      124.89618      18.581542      16057.681      95.066919      1422.5359     -596.07144     -167.92704    
      1910  -3118.0933      127.32327      18.588148      16074.813      177.68778      1131.8235     -521.93243      46.155121    
      1920  -3118.4713      124.33988      18.588613      16076.019     -926.25658     -342.91485     -1309.9789      689.86453    
      1930  -3119.1782      118.09982      18.57973       16052.982      777.68688      989.59841      131.42082      351.33316    
      1940  -3119.5817      113.7207       18.591453      16083.388     -241.5671      -394.61123     -609.27836     -52.176895    
      1950  -3119.9674      115.83179      18.595744      16094.527     -291.23855     -1048.1709     -590.96919      629.63896    
      1960  -3120.3269      111.77468      18.590266      16080.308      424.02837     -703.62872     -76.247868      961.23726    
      1970  -3120.6881      110.27197      18.589862      16079.259     -421.75684     -1714.9211     -380.51423      924.91311    
      1980  -3121.0459      108.90203      18.584522      16065.408      382.43306     -520.26714      339.93608      755.57943    
      1990  -3121.4053      113.54396      18.582301      16059.649     -43.290253     -984.91356      125.00056     -21.619464    
      2000  -3121.5837      113.85028      18.570449      16028.939      587.09129      620.44085      122.56674      461.39267    
      2010  -3121.9229      111.95771      18.566549      16018.843      464.54067      226.52819     -307.82492      968.44821    
      2020  -3122.2493      109.69615      18.568774      16024.601      92.678745     -60.798086     -611.12356      92.91335     
      2030  -3122.5389      105.53972      18.56696       16019.906      295.48858     -424.66551     -447.71833      883.77894    
      2040  -3121.8462      106.82564      18.560276      16002.612      653.58607     -227.64854      673.86277      234.51548    
      2050  -3122.1178      108.52259      18.561032      16004.566      300.39817     -899.61354     -281.74874      259.92518    
      2060  -3122.3866      111.3843       18.561322      16005.316      139.66691     -1244.6385     -754.57356      496.42863    
      2070  -3122.5971      106.57747      18.550787      15978.081      432.52514     -833.14296     -215.82417      695.14033    
      2080  -3122.8244      110.85173      18.544484      15961.798     -59.568326     -1214.9389     -791.61191      1409.4415    
      2090  -3123.0122      112.33085      18.542431      15956.497     -224.327       -1167.8561     -1155.8402      1356.4179    
      2100  -3123.2033      111.83631      18.538627      15946.679      209.38805     -880.43412     -615.96768      874.5561     
      2110  -3123.3074      110.17503      18.524491      15910.229      315.47001     -795.53841      212.72183      1559.2898    
      2120  -3123.471       110.27919      18.515122      15886.099     -86.499608     -1420.2755      545.14166      1505.2072    
      2130  -3123.622       107.46222      18.512328      15878.908     -612.66333     -1730.1662      286.41019      1878.0702    
      2140  -3123.7518      106.63069      18.503253      15855.569     -400.93135     -384.95764     -215.52718      1910.6197    
      2150  -3123.882       105.39094      18.489902      15821.272     -312.56896     -567.23385      148.42143      2658.0897    
      2160  -3123.9378      109.79613      18.477647      15789.833      1199.8029      407.42613      1510.6839      2427.2069    
      2170  -3123.9814      113.82916      18.484019      15806.176     -94.859474      46.342136     -394.7461       2299.6475    
      2180  -3124.0147      123.02595      18.479838      15795.451     -161.08742     -485.99011     -555.50234      2419.2029    
      2190  -3123.2643      120.84333      18.465946      15759.857     -731.67278     -853.21121      120.90157      2788.8125    
      2200  -3123.2595      114.97602      18.454489      15730.541      707.4927       961.50402      1295.4856      2972.2253    
      2210  -3123.2686      117.456        18.457539      15738.34      -917.11874     -181.06388      81.9759        1802.556     
      2220  -3123.6015      118.32135      18.437101      15686.117      83.584938      341.91203      1724.3145      2730.1718    
      2230  -3123.5696      120.28892      18.420736      15644.384      424.30049      2445.4611      1272.6337      2169.2096    
      2240  -3123.549       124.28682      18.41772       15636.703      240.98366      2082.7717     -92.653011      2074.0234    
      2250  -3123.5013      127.55132      18.412643      15623.774     -459.03681      2183.0986     -1267.4388      1523.4749    
      2260  -3123.4657      134.01796      18.402849      15598.855      590.56121      3228.4033     -2026.5172      1848.7575    
      2270  -3123.4432      142.91203      18.41054       15618.421     -1058.1765      1895.4877     -2748.5478      1607.9139    
      2280  -3123.272       140.59056      18.406984      15609.374      6.6897671      2394.2284     -2732.9987      2364.9874    
      2290  -3123.3179      140.60234      18.400186      15592.085      852.24078      3471.6492     -1141.3075      1743.4376    
      2300  -3123.3438      138.11882      18.410486      15618.284     -467.02046      772.37068     -2961.5865      1901.4396    
      2310  -3123.3603      136.71826      18.409573      15615.96      -662.92956      381.6819      -1809.986       2008.6149    
      2320  -3123.4047      139.44467      18.392492      15572.533      1533.0313      2350.6112      336.33316      1743.5206    
      2330  -3123.4565      136.73921      18.401484      15595.384     -1634.0739     -525.24004     -2909.2022      2073.4882    
      2340  -3123.5647      133.62399      18.382885      15548.146      677.19491      984.51733     -685.98792      2907.5063    
      2350  -3123.6271      136.06227      18.382685      15547.637     -143.33223      906.60846     -923.49841      2657.0087    
      2360  -3123.6897      137.36638      18.386971      15558.515     -978.57852      782.27752     -2270.7169      3152.3447    
      2370  -3123.7745      142.33828      18.377467      15534.402      403.19453      1455.0151     -797.50817      2270.9244    
      2380  -3123.0667      147.61175      18.375822      15530.229      55.854137      917.94243     -1043.0257      2050.2088    
      2390  -3123.1709      144.44169      18.377087      15533.436      131.98072      1019.5516     -545.17798      2077.6876    
      2400  -3123.3308      150.39922      18.368052      15510.539      550.61758      1789.7882     -501.96672      1840.4231    
      2410  -3123.453       144.06718      18.370921      15517.806      296.11919      1040.969       152.93938      734.40481    
      2420  -3123.6177      148.10841      18.37225       15521.174     -1239.3878      262.65625     -890.80545      1380.7175    
      2430  -3123.752       145.27569      18.355865      15479.686      1857.1243      3720.3113      1172.2813      1836.0888    
      2440  -3123.9325      146.37867      18.374198      15526.113     -1131.9255     -10.936011     -931.77166      1687.2933    
      2450  -3124.0832      144.88731      18.373189      15523.556     -11.865442      1770.433      -1002.1135      1446.9351    
      2460  -3124.3154      146.55931      18.365112      15503.092      121.90428      2656.4089     -883.4991       2309.2924    
      2470  -3124.5438      149.30082      18.366763      15507.273     -773.95366      551.06398     -2345.7404      2003.3546    
      2480  -3124.827       153.85471      18.361588      15494.169     -86.034673      1537.4252     -944.88853      2110.8099    
      2490  -3125.1196      150.85138      18.355276      15478.196     -43.931475      1288.1535     -1198.5256      3106.8827    
      2500  -3125.3369      148.14261      18.34522       15452.77      -457.22004      2057.8209     -2199.0755      1989.2165    
      2510  -3125.6394      147.35358      18.334994      15426.943      1005.0897      2924.7556     -472.48774      1863.3033    
      2520  -3125.8952      146.90199      18.351219      15467.933     -919.29241      1019.0058     -1835.0279      2167.1972    
      2530  -3126.1955      144.82858      18.348145      15460.162     -624.79693      1171.3088     -2645.0261      1711.7128    
      2540  -3126.4873      148.92059      18.33045       15415.475      1466.8788      3281.8479     -380.10277      1281.3532    
      2550  -3126.7976      148.71046      18.34835       15460.681     -564.60174      526.80128     -1768.879       691.26019    
      2560  -3126.9897      142.81531      18.358067      15485.256     -481.8238       1191.3366     -2891.8598      676.81912    
      2570  -3127.2474      131.21011      18.346388      15455.722      782.98684      3419.0193     -1307.1981      1191.1183    
      2580  -3127.4493      129.14094      18.358644      15486.716      189.85014      2667.5076     -3106.2568      278.53988    
      2590  -3127.549       130.16502      18.379287      15539.016     -2680.3341     -463.63493     -5160.8145      118.7407     
      2600  -3127.7755      131.98612      18.34742       15458.329      1797.6874      4644.0221     -1300.8709      777.07734    
      2610  -3128.0354      139.74048      18.355784      15479.479     -533.23557      1997.7291     -1509.2559      995.6773     
      2620  -3128.1581      138.17583      18.372857      15522.713     -1408.709       1094.2002     -2394.6382      407.57539    
      2630  -3128.3043      141.61835      18.352834      15472.019      411.12474      1721.3732     -771.68941      886.69765    
      2640  -3128.4389      140.68082      18.342853      15446.788      993.99371      606.92506      1631.5442      153.87975    
      2650  -3128.1735      138.13743      18.346826      15456.828     -507.38542     -738.07961     -991.30339      554.73764    
      2660  -3128.2141      137.80673      18.335098      15427.206      1045.394       570.6996       555.19209      937.93213    
      2670  -3128.3405      138.23568      18.338652      15436.177     -633.59474     -872.87311     -664.40024      216.98379    
      2680  -3128.4235      141.35969      18.336132      15429.816     -509.40062      109.84418     -786.12517      706.74531    
      2690  -3128.4666      140.93192      18.328902      15411.569      178.39974      280.68904      284.12862      1116.0009    
      2700  -3128.5164      140.73551      18.331196      15417.359      339.31643      776.16814      835.14832      1493.3064    
      2710  -3128.5525      138.77929      18.340838      15441.698     -98.310489      134.08376      386.08579      2073.7575    
      2720  -3129.0224      139.62967      18.34588       15454.437      635.78401      1976.5341     -51.882076      1791.4448    
      2730  -3129.0392      141.03176      18.348309      15460.578      44.825416      1131.2711     -634.29551      1797.2932    
      2740  -3129.0162      149.0664       18.348717      15461.608      350.75916      420.20747     -63.817106      1992.006     
      2750  -3128.9838      147.76339      18.356422      15481.094     -591.36954     -518.42194     -1295.3437      2086.5571    
      2760  -3128.9928      140.80547      18.344682      15451.409      917.94223      1972.5354     -230.23135      1634.1768    
      2770  -3128.9439      131.84063      18.345879      15454.436      885.08054      706.81616     -213.33175      2083.8694    
      2780  -3128.8635      133.34985      18.357477      15483.762     -1571.0601     -1074.1134     -3254.0041      987.93698    
      2790  -3128.7795      136.90773      18.334911      15426.734      1067.0844      1445.1793     -213.28421      883.25839    
      2800  -3128.6371      141.63544      18.339579      15438.52       454.55798      1216.2514     -244.46201      1259.4514    
      2810  -3128.5035      141.4858       18.352208      15470.435     -841.70087      377.49798     -1835.3639      1142.1208    
      2820  -3128.3362      146.69723      18.349861      15464.501      234.12996      1932.1154     -1165.3527      1464.0754    
      2830  -3128.1359      151.3685       18.350465      15466.028     -264.94429      699.86689     -1261.7437      1378.7129    
      2840  -3127.9318      154.24922      18.352094      15470.145      254.17099      1687.8829     -1508.2285      1216.6643    
      2850  -3127.6878      150.75243      18.356123      15480.337     -634.17994      914.52771     -2230.2057      1640.7552    
      2860  -3127.4522      149.9157       18.357531      15483.901     -781.08958      292.15773     -2314.8241      1461.1102    
      2870  -3127.2208      144.70799      18.343699      15448.927      724.74327      1923.5439     -370.00615      890.77986    
      2880  -3126.9279      152.15125      18.350695      15466.609     -481.76868      497.14388     -1328.8422      1257.8873    
      2890  -3126.5831      160.35164      18.363257      15498.394     -525.40821     -9.3731899     -2048.1271      1691.0861    
      2900  -3126.2149      168.48485      18.357475      15483.757      521.0484       2181.7628     -383.56871      1675.6349    
      2910  -3125.8497      165.30363      18.360935      15492.516     -221.85135      1638.7749     -1559.2135      981.48379    
      2920  -3125.5409      172.11442      18.366387      15506.321     -654.53229      611.04092     -635.39975      1862.3088    
      2930  -3125.1886      171.37847      18.364932      15502.634     -86.922017      1236.0734     -1437.985       441.1422     
      2940  -3124.8835      177.04225      18.361802      15494.709     -8.4754446      419.35701      370.29854      563.48122    
      2950  -3124.5889      187.31819      18.353318      15473.242      362.90834      796.47563      236.8694       691.20662    
      2960  -3124.3113      182.03283      18.354957      15477.389      83.812909      852.48492     -781.48989      399.92065    
      2970  -3124.0519      179.18976      18.361323      15493.496      93.097501     -625.89103     -313.43537     -92.345797    
      2980  -3123.834       179.75021      18.363828      15499.841     -787.70179     -946.3473      -1720.0932     -621.94842    
      2990  -3123.6332      188.36208      18.364894      15502.539      140.04828      179.16285     -942.22234      494.7645     
      3000  -3123.4613      184.15766      18.36471       15502.072     -593.76964     -1343.7364     -1217.3808      159.40166    
      3010  -3123.3193      182.0182       18.354303      15475.734      1395.1192      757.7191      -753.89339      304.29867    
      3020  -3123.215       183.89249      18.366257      15505.991     -478.03069     -347.58297     -2365.3062      782.61444    
      3030  -3123.1267      193.50514      18.368285      15511.129     -651.38514     -1177.7003     -1834.6452      541.89793    
      3040  -3123.1295      201.96945      18.347315      15458.063     -594.53404     -606.20287     -1387.3648      61.171054    
      3050  -3122.0667      199.67549      18.325431      15402.817      1851.3035      1464.6871      1310.0254      497.26714    
      3060  -3122.1308      195.32033      18.344416      15450.739     -1852.0107     -2722.6197     -1625.8042      357.70044    
      3070  -3122.239       198.59069      18.333537      15423.265      286.61798     -265.07679      210.6148       1235.5013    
      3080  -3122.3948      196.31963      18.315407      15377.555      936.4005       1462.6057      1427.7233      688.53381    
      3090  -3122.1262      195.31235      18.323764      15398.613      560.91935      650.48821      426.00586      453.17684    
      3100  -3122.3473      192.16016      18.342394      15445.629     -1311.2536     -355.58532     -1114.7214      860.73115    
      3110  -3122.6244      186.59749      18.330239      15414.942      794.75782      1635.249       682.99278      936.38611    
      3120  -3122.941       193.20568      18.335383      15427.924     -258.02753      862.28428      21.632778      1121.3011    
      3130  -3123.2921      197.85434      18.339499      15438.318     -541.01871     -35.109449      427.4569       595.1521     
      3140  -3123.6844      196.6438       18.330601      15415.858      462.34345      1118.3057      1306.5205     -13.762273    
      3150  -3123.7734      198.03106      18.321909      15393.937      922.74873      2478.8072      704.1925       832.0693     
      3160  -3124.2238      193.03458      18.330563      15415.761     -499.8962       450.8478      -1277.2344      702.47215    
      3170  -3124.7051      191.19554      18.323688      15398.422      17.840661      830.46684     -190.63649      1267.6302    
      3180  -3125.1483      180.98004      18.317331      15382.401      1110.6004      1368.1758      699.07886      1226.6653    
      3190  -3125.5482      170.5153       18.330555      15415.742     -964.45585     -622.31077     -1354.543       977.45428    
      3200  -3125.9858      169.50328      18.32631       15405.034      154.96247     -239.97279      640.44368      1586.2043    
      3210  -3126.3943      174.73699      18.318337      15384.935      583.0264       84.090953      1725.4211      1113.5014    
      3220  -3126.7929      177.8894       18.318841      15386.206      196.12594     -461.7451       1146.698       1005.5098    
      3230  -3127.1867      179.21574      18.316067      15379.216      25.464044      199.59238      1601.5131      782.91512    
      3240  -3127.5744      177.74843      18.316492      15380.287      580.80375      108.32007      1432.4141      976.41269    
      3250  -3127.9168      167.57311      18.325232      15402.314     -989.53044     -69.052813     -399.0923       589.57941    
      3260  -3128.2802      162.58685      18.31687       15381.241      1297.6971      1315.7336      1782.2355      882.36574    
      3270  -3128.5782      153.8508       18.333177      15422.356     -961.42624     -1130.6632     -870.50737     -50.312154    
      3280  -3128.8309      159.66667      18.334882      15426.659      605.76078      334.53403      836.19825      197.80812    
      3290  -3129.0658      160.17582      18.33757       15433.446     -445.58745     -51.490796     -402.73613      8.4117822    
      3300  -3129.2651      159.91686      18.332304      15420.153      428.23087      592.1675       851.72475     -29.703927    
      3310  -3129.415       157.28953      18.3353        15427.716     -291.0976       293.14292      59.683353      1089.6893    
      3320  -3130.0766      158.14345      18.336589      15430.969     -1208.89       -809.97359     -607.7351       615.77095    
      3330  -3129.8878      163.45989      18.325071      15401.908      1155.0999      749.631        1594.6889      1268.8606    
      3340  -3129.9708      157.57422      18.338325      15435.353     -1249.0169     -1124.083      -1548.2956      2042.1419    
      3350  -3130.0009      158.66297      18.33047       15415.526      398.63784      358.7564       34.348163      1630.8277    
      3360  -3129.9386      159.1061       18.332706      15421.168      404.41538     -776.65255      420.67385      2333.8186    
      3370  -3129.8894      165.17269      18.33671       15431.274      369.46835     -32.795079      87.929546      1991.0415    
      3380  -3129.7853      162.49703      18.347938      15459.638     -7.8952648     -1133.8386     -350.23314      1632.9676    
      3390  -3129.6797      165.35747      18.351564      15468.807      46.639433     -856.85889      686.92536      1158.8559    
      3400  -3128.8134      183.10743      18.352829      15472.006      218.95815     -1675.4661      364.78489      1250.4124    
      3410  -3128.6704      181.45402      18.358004      15485.098     -694.30772     -1534.651      -163.1419       713.58986    
      3420  -3128.5         181.40537      18.350047      15464.972      758.74237     -354.27522      868.44104      478.82058    
      3430  -3128.2947      180.26927      18.34835       15460.68      -243.84977     -1620.7808      283.67819      273.76502    
      3440  -3128.0887      170.09112      18.344731      15451.535      636.69246     -974.24873      1132.6046     -529.72652    
      3450  -3127.8609      167.51238      18.352176      15470.355     -929.55234     -1895.0002     -1284.7253      154.2684     
      3460  -3127.2338      177.52833      18.346353      15455.632      508.63245     -401.09634      612.1462      -607.61843    
      3470  -3126.9476      186.34491      18.351864      15469.565     -23.975988     -283.88259     -731.49742     -268.11806    
      3480  -3126.5535      179.66244      18.362909      15497.512     -745.44074     -1673.5016     -1045.3339     -403.51727    
      3490  -3126.2647      190.21624      18.352601      15471.43       768.71293     -202.58756      1108.1153     -406.27333    
      3500  -3125.8897      196.17057      18.346397      15455.744      601.67341     -697.97885      1304.1811     -701.47072    
      3510  -3125.5363      194.97254      18.350014      15464.886     -1202.8304     -2665.2034      264.06557     -259.87338    
      3520  -3125.1707      195.87267      18.332182      15419.846      1570.4493     -793.1079       3671.0182     -641.09454    
      3530  -3124.8254      205.38973      18.33834       15435.391     -147.99421     -2009.4771      1761.4109      125.48186    
      3540  -3124.4248      208.55798      18.335171      15427.389     -457.9265      -1453.6608      1160.6223      266.24038    
      3550  -3124.898       202.26881      18.319102      15386.864      1647.585       1021.9612      3365.5319      331.84023    
      3560  -3124.6191      204.16188      18.33331       15422.692     -358.51529     -661.40158      704.35882      792.99503    
      3570  -3124.2668      201.52172      18.338613      15436.08      -1083.3036     -1586.2075      346.12304     -165.60443    
      3580  -3123.956       202.93583      18.318305      15384.856      1031.9741      195.12829      2301.2704      570.78573    
      3590  -3123.6574      208.35611      18.332006      15419.402      261.94004     -542.67391      2833.1715     -301.45353    
      3600  -3123.3355      218.87232      18.357823      15484.639     -2508.6421     -3203.3201     -1900.3595      31.078067    
      3610  -3123.0086      224.62015      18.329638      15413.427      1187.1601      208.85511      2668.0564      550.7523     
      3620  -3121.5079      224.44901      18.330084      15414.553      1098.6053      345.0098       1764.7889      756.90317    
      3630  -3121.2639      227.34702      18.349155      15462.716     -1387.5485     -1693.8871     -2044.6543      1197.5105    
      3640  -3121.0145      226.33465      18.330753      15416.241      1027.6512      1120.8249      532.05321      1450.5535    
      3650  -3120.8712      218.16977      18.327841      15408.894      124.76262     -1186.1138      296.10356      1297.0432    
      3660  -3120.7633      218.32922      18.331401      15417.875     -414.63297     -921.00463     -422.93465      1525.5373    
      3670  -3120.6908      227.56015      18.319354      15387.499      809.81117     -218.71705      318.95994      700.31175    
      3680  -3120.6781      232.87398      18.321298      15392.399     -326.90019     -671.66869      473.71791      1403.4214    
      3690  -3120.6829      228.73355      18.330688      15416.077     -1057.9504     -2295.649      -1157.2895      1555.6958    
      3700  -3120.7484      226.29943      18.311604      15367.977      794.82096     -261.24681      1442.5504      1073.0733    
      3710  -3120.829       232.97145      18.311454      15367.599      483.95221     -706.69651      831.87647      952.23952    
      3720  -3120.9267      226.56801      18.320421      15390.187     -1727.6297     -3824.1045     -544.24471      190.1185     
      3730  -3121.0836      228.76408      18.295651      15327.846      2047.329       304.63282      2308.998      -336.78808    
      3740  -3121.3122      230.62049      18.309747      15363.302     -1559.2513     -3259.7103     -604.22789     -1216.8393    
      3750  -3121.4941      218.2563       18.298757      15335.654      644.01497     -1339.7768      760.3619      -374.92136    
      3760  -3121.7211      215.47814      18.290642      15315.261      1371.6052     -407.58271      2006.5631     -1081.59      
      3770  -3122.7846      221.34162      18.31428       15374.716     -1080.2211     -2475.4277     -1266.0526      123.06314    
      3780  -3123.0722      220.96139      18.303541      15347.686     -1126.8959     -2172.8144     -1306.6397      745.7975     
      3790  -3123.3201      220.36502      18.262026      15243.492      2238.3761      1257.308       2623.2082      1658.6754    
      3800  -3123.6284      221.17741      18.28082       15290.6       -1042.391      -1929.226      -315.19182      1104.6447    
      3810  -3123.9659      209.2357       18.279055      15286.172     -2928.2075     -3377.1263     -1921.3564      2505.0618    
      3820  -3124.2056      205.05781      18.218344      15134.367      4934.9156      3834.9695      5871.3897      1545.6155    
      3830  -3124.5004      206.18332      18.242817      15195.44      -433.58289     -905.54357      1457.4679      1451.0465    
      3840  -3124.778       209.79797      18.250276      15214.086     -1436.602      -1267.3637     -297.84149      1883.7952    
      3850  -3124.9746      213.8556       18.217342      15131.87       2412.149       3012.5115      3786.3551      1496.1583    
      3860  -3125.2826      206.7843       18.232712      15170.202      1018.2402      2240.4336      2042.0284      2147.6939    
      3870  -3125.5156      205.51326      18.263255      15246.569     -2399.3408     -1479.1511     -1353.3518      1634.6251    
      3880  -3125.7593      201.22467      18.234287      15174.135      2602.0432      2764.4101      3659.8979      1648.1049    
      3890  -3125.9927      205.22028      18.238016      15183.446      1036.6062      1950.323       2059.6441      1939.6225    
      3900  -3126.1565      206.29248      18.262014      15243.461     -1509.7937     -1405.4424     -400.03885      1502.2174    
      3910  -3126.3131      201.37447      18.246751      15205.273      583.59551      280.70715      2447.5861      1203.027     
      3920  -3126.4617      194.43651      18.246154      15203.779      952.15277      1067.8247      2285.0762      1613.8735    
      3930  -3126.5555      193.13643      18.265844      15253.053     -513.05045     -709.28249      302.39688      1503.9091    
      3940  -3125.768       206.17672      18.257866      15233.077     -428.62481      137.38062      501.19156      1353.4605    
      3950  -3125.8146      208.87257      18.243651      15197.524      2241.5173      3148.9273      2283.9183      1569.0462    
      3960  -3125.8769      196.14244      18.274985      15275.964     -1773.5796     -2266.3788     -1023.1013      1249.7066    
      3970  -3125.9109      190.56674      18.264557      15249.83      -566.79972      637.23197     -718.71461      1264.39      
      3980  -3125.8868      200.56101      18.249664      15212.555      1760.8439      2999.7986      1237.6913      413.38319    
      3990  -3125.8631      209.34381      18.281631      15292.637     -998.34161     -135.94859     -1797.0849      752.76852    
      4000  -3125.7749      201.1596       18.279771      15287.969     -365.52015     -123.04018     -1260.5543      539.91527    
      4010  -3125.6762      203.10197      18.271542      15267.333      1624.5209      2071.8316      1836.2778      389.40249    
      4020  -3125.5519      202.36161      18.299356      15337.161     -1442.5427     -2211.6005     -2162.9445      532.9302     
      4030  -3125.4253      206.78871      18.293103      15321.445      149.863       -176.43388      579.88803      359.36012    
      4040  -3125.2517      203.64273      18.287963      15308.532      1645.4375     -35.436389      1836.5425     -456.42097    
      4050  -3125.0559      196.26582      18.315754      15378.429     -789.12299     -1455.7285     -1252.0184     -201.64918    
      4060  -3124.8433      196.16118      18.311753      15368.353     -1110.3483     -1632.0702     -1444.3029     -872.19261    
      4070  -3124.6054      205.29897      18.285854      15303.238      2824.3455      1328.1456      2720.0893     -1040.9384    
      4080  -3124.3124      211.69488      18.316357      15379.948     -1548.9541     -2607.9993     -2100.693      -222.35619    
      4090  -3123.9629      220.80043      18.317511      15382.855     -660.82131     -2658.7693     -802.33369      280.13461    
      4100  -3123.5976      223.21762      18.295973      15328.656      1303.2611     -982.06617      2817.1687     -30.086383    
      4110  -3123.2332      215.87217      18.30666       15355.534     -149.09346     -2235.2763      1108.7441     -238.02649    
      4120  -3122.847       212.26611      18.317536      15382.918     -622.3271      -2427.4123      489.67805     -193.15533    
      4130  -3122.4848      216.53692      18.314006      15374.027      131.81475     -1694.8131      1235.5657     -46.549024    
      4140  -3122.1082      224.53673      18.311638      15368.063     -138.47933     -2571.2849      588.65279     -158.49699    
      4150  -3121.663       229.30766      18.304251      15349.473      996.06812      446.0686       989.45868     -72.18282     
      4160  -3121.2488      222.31245      18.319169      15387.031     -457.38482     -2139.3141     -287.88865     -192.63124    
      4170  -3120.8434      223.39693      18.325246      15402.349     -2105.0028     -2684.2715     -2557.1947      9.274391     
      4180  -3120.4172      227.61582      18.297548      15332.616      1993.6747      1864.6322      2183.4594      559.40526    
      4190  -3117.307       246.72476      18.311613      15367.999     -415.53368     -1103.7208     -845.33176      864.67852    
      4200  -3116.85        235.25324      18.317197      15382.063     -1325.9231      287.00719     -1571.692       876.23454    
      4210  -3116.4766      235.62224      18.28663       15305.185      2196.8308      2608.616       882.95174      1785.898     
      4220  -3116.1073      240.4658       18.294902      15325.965     -219.41279      1276.0874     -450.56974      226.10607    
      4230  -3115.6887      253.66273      18.296999      15331.236     -1126.0899     -329.57678     -780.73026      971.96812    
      4240  -3115.2785      259.79475      18.278079      15283.725      1633.3455      1540.4601      1886.5933      1667.3804    
      4250  -3114.9973      257.1174       18.298815      15335.8       -362.11206     -509.39288      568.67379      417.01808    
      4260  -3114.6915      260.14359      18.319585      15388.079     -2952.9341     -3763.3022     -2054.1288      155.70957    
      4270  -3114.446       264.04         18.2812        15291.556      2999.9681      2053.8828      3527.4536      463.59466    
      4280  -3114.2281      273.872        18.295739      15328.069     -185.61606     -360.6901      -223.92515      1505.5106    
      4290  -3114.0614      267.06152      18.310035      15364.027     -1140.2602     -1509.0334     -1887.3195     -118.12689    
      4300  -3113.9736      271.30271      18.287486      15307.335      1452.6608      637.86666      1666.9469      819.85679    
      4310  -3113.9489      264.09459      18.280067      15288.713      521.37765     -560.3567       1981.3072      201.42466    
      4320  -3114.0099      265.70802      18.291665      15317.832      12.167839     -1377.1876      439.12263      913.61578    
      4330  -3114.1058      269.96748      18.298143      15334.11      -1144.5682     -2791.51       -837.83619     -85.934539    
      4340  -3114.2136      267.56725      18.277025      15281.082      563.3521       287.30646      1018.5815      485.63146    
      4350  -3114.397       267.44001      18.275033      15276.085      847.53732     -126.29593      344.26075      14.563294    
      4360  -3114.577       260.32618      18.287029      15306.188     -2135.6894     -2561.2112     -1530.9429     -488.12715    
      4370  -3114.8447      254.9412       18.261395      15241.911      1644.872       2187.4483      1823.1443      730.89796    
      4380  -3115.0458      252.82243      18.264849      15250.56      -557.25926      368.79404     -1132.063      -50.674831    
      4390  -3115.3647      251.75558      18.262628      15244.998      917.45045      1068.1625      1151.0949     -40.842928    
      4400  -3115.6788      252.50344      18.264643      15250.046     -1240.6633     -1525.1817     -224.61416     -33.060112    
      4410  -3116.6957      257.94888      18.248891      15210.623      1521.7155      561.78609      2763.9662      889.06573    
      4420  -3117.0581      255.12102      18.256989      15230.881     -1414.465      -1696.0986     -5.0690987      207.13557    
      4430  -3117.4154      250.46007      18.246867      15205.561      1712.232       1975.1278      2972.762       1067.4697    
      4440  -3117.7909      246.69641      18.268482      15259.663     -872.30559     -1819.5905      358.04514      799.68474    
      4450  -3118.1536      244.70596      18.261775      15242.863     -1437.7024     -1309.2723     -1014.4975      1003.1042    
      4460  -3118.4529      246.81489      18.224172      15148.896      3779.4025      3685.6486      5726.5435      2115.7088    
      4470  -3118.8396      249.14825      18.256595      15229.895     -1805.7301     -767.52508     -2090.5364      1770.7882    
      4480  -3119.2025      244.36042      18.242537      15194.74      -527.87607      304.02235      707.45641      2373.4965    
      4490  -3119.486       238.03311      18.215795      15128.014      3112.145       3700.037       4086.3373      2122.246     
      4500  -3119.7966      237.78165      18.254104      15223.662     -1913.2075     -1179.9734     -241.12205      2257.318     
      4510  -3120.0916      241.3141       18.253051      15221.026     -438.39512      927.38484      923.16293      1244.0053    
      4520  -3120.3336      229.74021      18.236439      15179.508      1416.5247      1601.8215      2705.3823      1552.7109    
      4530  -3120.6074      224.58686      18.263198      15246.426     -236.28996     -538.58281      2120.9032      1589.3999    
      4540  -3120.7439      222.24683      18.290927      15315.977     -1766.9505     -1499.481      -1901.038       2224.3039    
      4550  -3120.9236      233.43894      18.269711      15262.744      883.20835      1176.3384      758.43526      2254.575     
      4560  -3121.0565      233.13412      18.257474      15232.094      2591.244       2583.2504      2583.7698      2215.6748    
      4570  -3121.2105      234.65033      18.298095      15333.991     -2098.748      -2926.007      -2587.3013      1762.4713    
      4580  -3120.9062      238.96988      18.287341      15306.971      173.56302     -103.63989      249.61346      1748.8116    
      4590  -3120.9133      235.92424      18.271666      15267.642      2779.3031      1353.4358      2781.2168      1138.0914    
      4600  -3120.9342      228.38487      18.323239      15397.289     -1805.8043     -3712.064      -1733.1538      730.85212    
      4610  -3120.9133      227.12029      18.329079      15412.016     -1426.5006     -3382.4502     -1338.0861      554.84517    
      4620  -3120.8917      228.07498      18.300895      15341.031      2290.5294      607.4221       2272.0524      1160.8084    
      4630  -3120.8817      228.69145      18.332811      15421.432     -905.19866     -2097.9969     -2034.8922      1109.66      
      4640  -3120.7471      221.71925      18.345509      15453.501     -2016.0285     -3951.084      -2330.0245      901.92495    
      4650  -3120.6226      229.57083      18.300268      15339.455      1720.8843      140.44031      1480.5911      1462.3161    
      4660  -3120.4408      229.46966      18.299974      15338.716      853.99983     -1167.1135      668.52442      795.10098    
      4670  -3120.2178      232.49587      18.311782      15368.425     -897.00026     -1405.6723     -933.74002      721.47105    
      4680  -3119.9968      242.93503      18.295461      15327.37       1192.44        189.29756      2245.2358      358.41467    
      4690  -3119.743       247.90582      18.308219      15359.458     -432.72255     -1649.7608     -168.33674      247.33269    
      4700  -3119.4047      244.89603      18.316421      15380.109     -1156.7663     -3096.3783      306.23388      996.01264    
      4710  -3118.0651      233.66889      18.303837      15348.429      1582.6954      787.7892       2421.3249      952.99944    
      4720  -3117.7664      233.17895      18.329127      15412.138     -1835.8687     -3855.34       -1916.7598      2249.9286    
      4730  -3117.3758      247.31963      18.321924      15393.974      179.70315     -992.83249     -273.93616      3021.1891    
      4740  -3116.976       256.92415      18.308716      15360.708     -172.64755     -845.84655     -198.03602      1554.8103    
      4750  -3116.5278      252.45503      18.303547      15347.702      511.49306     -1003.5912     -289.73435      2663.3406    
      4760  -3116.1361      249.50555      18.30857       15360.339     -671.16154     -2171.2178     -438.81348      1828.1783    
      4770  -3115.7285      259.8004       18.294568      15325.124      501.78317     -540.66539      111.8042       1731.3983    
      4780  -3115.2708      261.93486      18.283518      15297.373      968.87127      1315.4303      826.55685      2726.3256    
      4790  -3114.8978      259.26798      18.301164      15341.706     -1842.6937     -2231.4838     -591.51384      1228.4679    
      4800  -3114.4358      257.71         18.278435      15284.618      585.82335     -502.33165      418.40557      3429.2245    
      4810  -3113.8555      275.76382      18.259546      15237.282      2281.7864      2436.6986      3352.8914      1590.2054    
      4820  -3113.3489      275.76626      18.294373      15324.635     -1391.0352     -2149.4841     -1880.9702      2376.047     
      4830  -3112.8818      261.33475      18.286156      15303.996     -636.34822      1137.8666     -1435.6792      2264.4564    
      4840  -3112.379       276.48348      18.252331      15219.225      1737.1036      1761.246       2605.0209      2412.1812    
      4850  -3111.9456      288.90108      18.267154      15256.335     -1668.5896     -1403.0338     -1841.1435      1076.4519    
      4860  -3111.5171      297.64722      18.251783      15217.856      268.26864      1309.4518      632.69352      1888.5292    
      4870  -3111.1122      289.19752      18.233139      15171.269      418.87239      1030.1819      1800.1517      1729.1448    
      4880  -3110.7401      287.96408      18.233946      15173.282      877.94163      797.79056      1717.8846      2070.8236    
      4890  -3110.454       288.8723       18.23891       15185.679     -313.34038      640.11083      1639.5378      2228.8238    
      4900  -3110.1726      297.13725      18.230951      15165.808      277.70302      647.85152      1785.5051      2396.2762    
      4910  -3109.9672      295.52903      18.229035      15161.026      664.95951      1414.4769      3415.2573      1923.1427    
      4920  -3109.8262      303.70349      18.241633      15192.48      -1077.877      -1354.3804      1745.4841      1368.7207    
      4930  -3109.7145      306.55178      18.239773      15187.834      703.12962      326.26219      3089.52        791.77402    
      4940  -3109.6321      303.33295      18.242253      15194.029      1133.5001     -187.02461      3591.4508      567.5106     
      4950  -3109.6063      301.69221      18.259469      15237.088     -2093.6185     -4219.5866      109.22416      1052.8529    
      4960  -3109.7325      307.79353      18.232341      15169.276      2051.1738     -541.34106      4803.9478      581.48067    
      4970  -3109.3512      297.86347      18.242681      15195.1       -398.7204      -2061.5676      1304.9045      183.58771    
      4980  -3109.4398      287.5748       18.254744      15225.262     -914.08505     -2846.6104      382.59088      702.51994    
      4990  -3109.6065      288.48219      18.242084      15193.608      1175.8085     -1029.9994      1750.8555      279.86979    
      5000  -3109.8175      300.10172      18.250576      15214.837     -30.612855     -2056.5078      784.56318      1762.6004    
      5010  -3110.0404      315.85024      18.255231      15226.48       421.69653     -1059.6523      230.41751      1190.5847    
      5020  -3110.2847      304.86621      18.254188      15223.872      237.25773     -1808.7719      1636.1793      1316.4161    
      5030  -3110.7077      304.92953      18.25776       15232.811     -82.926551     -2007.1409     -1566.105       1641.6839    
      5040  -3111.1683      298.83778      18.256566      15229.822      319.38344     -1586.1269     -78.511024      1938.9216    
      5050  -3111.6014      298.40159      18.252151      15218.777     -228.08365     -686.58489     -651.46897      700.58199    
      5060  -3111.3242      291.39689      18.243491      15197.124      275.3343      -458.56934     -47.710629      1992.4876    
      5070  -3111.8027      278.86184      18.252389      15219.372     -1068.7493     -1163.88       -1863.0122      745.97268    
      5080  -3112.3114      283.75515      18.244323      15199.204      1.1460862     -851.85059     -1631.2324      1371.7428    
      5090  -3112.8414      287.25627      18.229518      15162.232      1147.5155      2403.6939      952.83075      1987.7409    
      5100  -3113.4093      286.65884      18.246475      15204.581     -1255.7027     -1597.978      -1005.5209      1675.9814    
      5110  -3113.9422      283.13985      18.243721      15197.697     -871.19639     -927.29795     -1762.8997      2526.9614    
      5120  -3114.428       276.12446      18.222703      15145.233      1522.9993      2761.98        1665.9396      1459.8579    
      5130  -3114.9536      270.38276      18.238407      15184.423     -314.3427       319.77671     -1194.1273      1681.5372    
      5140  -3115.4542      269.77565      18.236272      15179.089     -545.36438      1401.8959     -358.31107      1147.877     
      5150  -3115.9201      268.69489      18.221366      15141.899      1218.0025      1582.4784      987.51982      852.39864    
      5160  -3116.3498      266.51821      18.240711      15190.177     -1754.773      -1574.9781     -409.97084      1526.9296    
      5170  -3116.8188      265.84824      18.228459      15159.59      -128.17678     -789.80988      1683.4392      1260.7765    
      5180  -3117.1868      263.25589      18.214456      15124.678      1168.914       183.98753      2731.1845      1773.371     
      5190  -3117.5175      256.57777      18.232405      15169.435     -1929.2336     -3721.8942      1156.0164      1074.1496    
      5200  -3117.8213      252.42558      18.220953      15140.869      669.13218     -590.60553      3289.9093      1967.2035    
      5210  -3118.0548      256.70203      18.220685      15140.202      23.986612     -1045.0113      3808.4491      2109.4003    
      5220  -3118.2646      244.50307      18.227256      15156.587     -124.37541     -1462.8432      2460.294       2576.2944    
      5230  -3118.4347      248.30042      18.225604      15152.467      934.5106      -38.440698      3815.0973     -28.765894    
      5240  -3118.5409      252.14286      18.236712      15180.189      534.91949     -1167.0018      2268.6451      2454.5963    
      5250  -3118.5644      254.23888      18.24722       15206.444     -1643.2636     -3181.1113      360.6149       2327.5831    
      5260  -3118.5589      259.47477      18.223225      15146.533      2849.2761      982.32709      2676.7719      1847.5335    
      5270  -3118.5561      261.74186      18.24409       15198.62      -876.92604     -1891.7534     -816.44419      1546.9191    
      5280  -3118.3883      264.13926      18.257084      15231.117     -1903.7445     -3996.5304     -1212.0796      2318.4071    
      5290  -3118.2616      266.02712      18.219495      15137.234      2434.2376      1037.0885      3325.2355      2543.8176    
      5300  -3118.1393      254.45698      18.242861      15195.549     -423.98988     -1006.4561     -316.65094      2107.1247    
      5310  -3117.8377      249.82738      18.264937      15250.781     -2326.939      -3781.0665     -240.67498      2844.4675    
      5320  -3117.5478      255.05301      18.231508      15167.197      2420.2859     -557.58662      2717.2479      2894.2797    
      5330  -3117.2746      255.61816      18.252178      15218.843     -871.02374     -2656.5385     -146.62265      2679.0566    
      5340  -3116.8631      261.55943      18.257656      15232.55      -1696.7889     -4160.767      -651.31741      2131.1144    
      5350  -3116.3711      265.40502      18.237027      15180.976      1542.0521     -134.38677      1693.3021      3198.9628    
      5360  -3115.9218      262.52503      18.250766      15215.312     -1247.3972     -2594.8125     -761.30446      3552.7163    
      5370  -3115.3969      266.92371      18.237186      15181.374      557.03105     -289.9661       1702.3603      1408.3383    
      5380  -3114.8344      267.25097      18.228284      15159.153      685.01124      757.04898      1606.7089      3063.7708    
      5390  -3114.2757      274.19513      18.236077      15178.603     -1634.7991     -1672.1655     -244.24817      3238.3438    
      5400  -3113.626       285.48729      18.219502      15137.252      1060.6934     -254.13719      2562.5782      1788.7301    
      5410  -3112.9578      284.21719      18.217015      15131.054      116.62023     -490.46505      1255.3808      3171.6016    
      5420  -3112.2891      290.15137      18.223239      15146.569     -223.41201     -2050.154       1035.5272      2638.4824    
      5430  -3111.6008      298.85928      18.222501      15144.