rc = 4
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.880
Ec(1,1) = 4.630
re(1,1) = 2.3500
alpha(1,1) = 4.90362225
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 1.41
Cmax(1,1,1) = 2.80

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 5.000
Ec(2,2) = 7.370
re(2,2) = 1.5400
alpha(2,2) = 4.36519992
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 1.41
Cmax(2,2,2) = 2.80

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'dia'
Ec(1,2) =	6.3753
re(1,2) =	1.88770
alpha(1,2) =	4.58355917
repuls(1,2) =	0.0000
attrac(1,2) =	0.0000
Cmin(1,1,2) =	2.00
Cmin(2,2,1) =	0.64
Cmin(1,2,1) =	1.41
Cmin(2,1,1) =	1.41
Cmin(1,2,2) =	1.41
Cmin(2,1,2) =	1.41
Cmax(1,1,2) =	2.80
Cmax(2,2,1) =	1.00
Cmax(1,2,1) =	2.80
Cmax(2,1,1) =	2.80
Cmax(1,2,2) =	2.80
Cmax(2,1,2) =	2.80

