rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 4.410
re(1,1) = 2.5000
alpha(1,1) = 5.23561475
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.00

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 5.300
re(2,2) = 2.6250
alpha(2,2) = 4.81370392
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.80

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'l12'
Ec(1,2) =	4.7725
re(1,2) =	2.51100
alpha(1,2) =	4.94185497
repuls(1,2) =	0.0000
attrac(1,2) =	0.0000
Cmin(1,1,2) =	0.14
Cmin(2,2,1) =	1.20
Cmin(1,2,1) =	0.20
Cmin(2,1,1) =	0.20
Cmin(1,2,2) =	0.49
Cmin(2,1,2) =	0.49
Cmax(1,1,2) =	2.80
Cmax(2,2,1) =	2.80
Cmax(1,2,1) =	1.96
Cmax(2,1,1) =	1.96
Cmax(1,2,2) =	2.80
Cmax(2,1,2) =	2.80

