# Monte Carlo relaxation of perturbed 3d lattice
clear

# ----- set these parameters ----- 
# make sure neigh skin > 2*deltamove

# ----- condition settings -----
variable        temp         index 298.0 # K

# -----other settings -----
variable        iter         equal 30000  # number of Monte Carlo moves
variable        deltamove    equal 0.1    # max size of MC move in one dimension
variable        seed         equal 582783 # RNG seed

# problem setup

# ----- Structure settings -----
units           metal
atom_style      atomic  # "atom_style charge" for COMB3
atom_modify     map array sort 0 0.0
dimension       3
boundary        p p p
read_data       data.in # "read_data data_comb3.in" for COMB3
replicate       3 4 4

# ----- Potential settings (MEAM)-----
# -----HEA (Co-Ni-Cr-Fe-Mn)
#pair_style      meam/c
#pair_coeff      * * ./meam/CoNiCrFeMn.HEA.library.meam Co Ni Cr Fe Mn ./meam/CoNiCrFeMn.HEA.meam Co Ni Cr Fe
# -----(Al-Si-Mg-Cu-Fe)
#pair_style      meam/c
#pair_coeff      * * ./meam/Jelinek_2012_meam AlS SiS MgS CuS FeS ./meam/Jelinek_2012_meam.alsimgcufe AlS SiS MgS CuS
# -----(Fe-Mn-Si-C)
#pair_style      meam/c
#pair_coeff      * * ./meam/CFeMnSi.library.meam Fe Mn Si C ./meam/CFeMnSi.meam Fe Mn Si C
# -----(Mg-Al-Zn)
#pair_style      meam/c
#pair_coeff      * * ./meam/MgAlZn.library.meam Mg Al Zn ./meam/MgAlZn.parameter.meam Mg Al Zn
# -----(Fe-Ti-C)
#pair_style      meam/c
#pair_coeff      * * ./meam/FeTiC.library.meam Fe Ti C ./meam/FeTiC.meam Fe Ti C
# -----(V-Ni-Ti)
#pair_style      meam/c
#pair_coeff      * * ./meam/VNiTi.library.meam V Ni Ti ./meam/VNiTi.meam V Ni Ti
# -----(AgTaO3)
#pair_style      meam/c
#pair_coeff      * * ./meam/AgTaO3.library.meam Ag Ta O ./meam/AgTaO3.meam Ag Ta O

# ----- Potential settings (EAM)-----
#pair_style      eam/alloy
#pair_coeff      * * ./eam/FeNiCrCoCu-heafixed.setfl Co Ni Cr Fe
# -----(Cu-Ag-Au)
#pair_style      eam/alloy
#pair_coeff      * * ./eam/CuAgAu_Zhou04.eam.alloy Cu Ag Au
# -----(Fe-Cu-Ni)
#pair_style      eam/alloy
#pair_coeff      * * ./eam/FeCuNi.eam.alloy Fe Cu Ni
# -----(Al-Mn-Pd)
#pair_style      eam/alloy
#pair_coeff      * * ./eam/AlMnPd_Schopf_2012.lammps.EAM_CORRECT Al Mn Pd
# -----(Ni-Al-Co)
#pair_style      eam/alloy
#pair_coeff      * * ./eam/Mishin_updated-Ni-Al-Co-2013.eam.alloy Ni Al Co
# -----(Nb-Ti-Al)
#pair_style      eam/alloy
#pair_coeff      * * ./eam/Farkas_Nb-Ti-Al_1996.eam.alloy Nb Ti Al
# -----(Ni-Al-H)
#pair_style      eam/alloy
#pair_coeff      * * ./eam/NiAlH_jea.eam.alloy Ni Al H
# -----(Pd-Ag-H)
#pair_style      eam/alloy
#pair_coeff      * * ./eam/PdAgH_HybridPd3Ag.eam.alloy Pd Ag H
# -----(W-H-He)
#pair_style      eam/alloy
#pair_coeff      * * ./eam/potential-WHHe-EAM1.eam.alloy W H He
# -----(Fe-Ni-Cr) (FCC)
#pair_style      eam/fs
#pair_coeff      * * ./eam/Fe-Ni-Cr_fcc.eam.fs Fe Ni Cr
# -----(Fe-Cr-W)
pair_style      hybrid/overlay eam/alloy eam/fs
pair_coeff      * * eam/alloy ./eam/FeCrW_d.eam.alloy Fe Cr W
pair_coeff      * * eam/fs    ./eam/FeCrW_s.eam.fs Fe Cr W
# -----(Ag-Au-Cu-Ni-Pd-Pt)
#pair_style      eam
#pair_coeff      1 * ./eam/DYNAMO/cuu6.txt
#pair_coeff      2 * ./eam/DYNAMO/agu6.txt
#pair_coeff      3 * ./eam/DYNAMO/auu6.txt

# ----- Potential settings (ADP)-----
#pair_style      adp
#pair_coeff      * * ./adp/Si_Au_Al.adp.txt Si Au Al

# ----- Potential settings (EIM)-----
#pair_style      eim
#pair_coeff      * * Li Na K Rb Cs F Cl Br Id ./eim/BrClCsFIKLiNaRb.ffield.eim F Li Na

# ----- Potential settings (COMB)-----
#pair_style      comb3 polar_off
#pair_coeff      * * ./comb3/ffield.comb3.NiAlO Ni Al O
#fix             q2 all qeq/comb 10 1.0e-3 # file fq.out
# -----(OCuNCHTiZnZr)-----
#pair_style      comb3 polar_off
#pair_coeff      * * ./comb3/ffield.comb3.OCuNCHTiZnZr Cu Zn O
#fix             q2 all qeq/comb 10 1.0e-3 # file fq.out

# ----- Potential settings (BOP)-----
#pair_style      bop
#pair_coeff      * * ./bop/CdZnTe_v2.bop.table Cd Zn Te
#comm_modify cutoff 14.70

# ----- Potential settings (SW)-----
#pair_style      sw
#pair_coeff      * * ./sw/InGaN.psw In Ga N
# -----(Cd-Te-Zn-Se-Hg-S)
#pair_style      sw
#pair_coeff      * * ./sw/CdTeZnSeHgS0.sw Cd Te Zn

# ----- Potential settings (tersoff)-----
#pair_style      tersoff
#pair_coeff      * * ./tersoff/BNC.tersoff B N C

# Need to set mass to something, just to satisfy LAMMPS (COMB, BOP, SW or tersoff)
#mass 1 58.933 # Co
#mass 2 58.690 # Ni
#mass 3 51.960 # Cr

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

# ----- Output setting -----
thermo_style    custom step etotal temp lx vol press pxx pyy pxy
thermo          100
variable        energy equal etotal
variable        temperature equal temp
fix             fout1 all ave/time 1 100 100 v_energy v_temperature file out_energy.txt
dump            d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id type
dump_modify     d1 element Fe Cr W
#dump_modify     d1 element Co Ni Cr Fe # Co-Ni-Cr-Fe-Mn
#dump_modify     d1 element Al Si Mg Cu   # Al-Si-Mg-Cu-Fe
#dump_modify     d1 element Fe Mn Si C   # Fe-Mn-Si-C

# ----- tfMC calculation ----- 
velocity        all create ${temp} ${seed}
fix             f1 all tfmc ${deltamove} ${temp} ${seed} com 1 1 1 rot
run             ${iter}
unfix           f1
unfix           fout1

# ----- Output restart data -----
write_data data.in.restart