Cmax(3,3,3)= 2.9
Cmin(3,3,3)= 0.49

Cmax(1,1,1)= 2.8
Cmin(1,1,1)= 0.49

repuls(1,1)= 0.1

Cmax(5,5,5)= 2.5
Cmin(5,5,5)= 1.2

repuls(5,5)= 0.1
attrac(5,5)= 0.1

Cmin(3,3,1)= 0.49
Cmin(1,1,3)= 0.49
Cmin(1,3,3)= 0.36
Cmin(1,3,1)= 0.36

Cmax(5,5,3)= 2.0
Cmin(5,5,3)= 0.3
Cmin(3,5,5)= 1.0
Cmin(3,3,5)= 1.0

Cmin(4,4,4)= 0.8


nn2(1,2)= 1
nn2(1,4)= 1

nn2(2,2)= 1
nn2(2,3)= 1
nn2(2,4)= 1
nn2(2,5)= 1

nn2(3,4)= 1
nn2(4,4)= 1
nn2(4,5)= 1

lattce(1,2)='b1'
delta(1,2)=0.28
alpha(1,2)=4.56
re(1,2)=2.62
Cmin(1,1,2)= 0.5
Cmin(2,2,1)= 2.0
Cmin(1,2,1)= 2.0
Cmin(1,2,2)= 2.0

lattce(1,4)='b1'
delta(1,4)=0.19
alpha(1,4)=4.65
re(1,4)=2.53
Cmin(1,1,4)= 0.0
Cmin(4,4,1)= 2.0
Cmin(1,4,1)= 2.0
Cmin(1,4,4)= 2.0

lattce(2,3)='b1'
delta(2,3)=0.2
alpha(2,3)=4.73
re(2,3)=2.75
Cmin(2,2,3)= 1.0
Cmin(3,3,2)= 1.0
Cmin(2,3,2)= 2.0
Cmin(2,3,3)= 2.0

lattce(2,4)='b1'
delta(2,4)=0.14
alpha(2,4)=4.74
re(2,4)=2.46
Cmin(2,2,4)= 0.0
Cmin(4,4,2)= 0.0
Cmin(2,4,2)= 2.0
Cmin(2,4,4)= 2.0

lattce(2,5)='b1'
delta(2,5)=-0.07
alpha(2,5)=5.17
re(2,5)=2.39
Cmin(2,2,5)= 1.0
Cmin(5,5,2)= 1.0
Cmin(2,5,2)= 2.0
Cmin(2,5,5)= 0.0
attrac(2,5)= 0.1
repuls(2,5)= 0.1

lattce(3,4)='b1'
delta(3,4)=0.23
alpha(3,4)=4.70
re(3,4)=2.63
Cmin(3,3,4)= 2.0
Cmin(4,4,3)= 0.0
Cmin(3,4,3)= 2.0
Cmin(3,4,4)= 2.0

lattce(4,5)='b1'
delta(4,5)=0.63
alpha(4,5)=5.21
re(4,5)=2.42
Cmin(5,5,4)= 0.0

attrac(5,2)= 0.1
repuls(5,2)= 0.1

nn2(3,3)= 1
nn2(1,1)= 1
nn2(5,5)= 1
nn2(3,1)= 1
nn2(3,5)= 1
nn2(1,5)= 1

rho0(1)= 1.175

lattce(1,3)='l12'
Ec(1,3)=2.06796
re(1,3)=3.09646
alpha(1,3)=5.01674

rho0(5)=0.84

lattce(3,5)='l12'
Ec(3,5)=1.47
re(3,5)=3.04
alpha(3,5)=5.71

lattce(1,5)='l12'
Ec(1,5)=2.84
re(1,5)=2.856
alpha(1,5)=4.57

rc=6.0
ialloy=0
augt1=0
delr=0.1
emb_lin_neg=1
bkgd_dyn=1

repuls(1,5)= 0.075
Cmin(1,1,5)= 0.36
Cmin(5,5,1)= 2.0
attrac(1,5)= 0.75
