#!/usr/bin/gnuplot

file_name = "mg001.defo.txt"

set terminal png font "Arial,12"
set out "stress_vs_strain.png"

set xlabel "Strain (%)"
#set mxtics 5
#set xrange [0:0.2]
#set xrange [-0.01:]

set ylabel "Stress (GPa)"
#set mytics 5
#set yrange [0:7]
#set yrange [-0.03:]

#set xzeroaxis
#set yzeroaxis

set title "Stress-Strain Plot"

plot file_name u ($1):($2) w l t "x", \
     file_name u ($1):($3) w l t "y", \
     file_name u ($1):($4) w l t "z", \
     file_name u ($1):($4) w l t "xy", \
     file_name u ($1):($4) w l t "yz", \
     file_name u ($1):($4) w l t "xz", \
     file_name u ($1):($4) w l t "fm", \
     file_name u ($1):($4) w l t "fv", \
     file_name u ($1):($4) w l t "t", \
     file_name u ($1):($4) w l t "fd"

# pause -1

set terminal win font "Arial,12"
#set xlabel "Strain, {/Symbol e} / dimensionless"
#set ylabel "Stress, {/Symbol s} / GPa"
replot

# pause -1