# A. O. Moghaddam et al., Mater. Lett. 359 (2024) 135968.: https://doi.org/10.1016/j.matlet.2024.135968

# meam data 
# elt    lat     z       ielement  atwt
# alpha  b0      b1      b2        b3       alat    esub    asub
# t0     t1      t2      t3        rozero   ibar

'Mn'	'bcc'	8	1	54.940
5.7345791984 	4.30 	1.00 	2.00 	6.50 	2.9213923621 	2.90 	0.70
1.00	4.00 	-3.00 	-4.00 	1.00 	3

'Ti'	'hcp'  12	1	47.8800
4.7194566335	2.700	1.000	3.000	1.000	2.9200000000	4.870	0.660
1.00	6.800	-2.000	-12.00	1.000	3
