# A. O. Moghaddam et al., Mater. Lett. 359 (2024) 135968.: https://doi.org/10.1016/j.matlet.2024.135968
# MEAM potential for Cu-Mn in Lammps format

rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Mn
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.0000
Ec(1,1) = 2.9
re(1,1) = 2.53
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.16
Cmax(1,1,1) = 2.8

# Ti
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.00
Ec(2,2) = 4.87
re(2,2) = 2.92
alpha(2,2) = 4.71945663
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 1.00
Cmax(2,2,2) = 1.44

# Mn-Ti
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
Ec(1,2) = 4.787141
re(1,2) = 2.59807
alpha(1,2) = 4.98108
repuls(1,2) = 0.00
attrac(1,2) = 0.00
Cmin(1,1,2) = 0.680191
Cmin(2,2,1) = 0.407443
Cmin(1,2,1) = 0.906163
Cmin(2,1,1) = 0.126033
Cmin(1,2,2) = 0.998377
Cmin(2,1,2) = 1.999999
Cmax(1,1,2) = 2.800000
Cmax(2,2,1) = 2.800000
Cmax(1,2,1) = 2.800000
Cmax(2,1,1) = 2.800000
Cmax(1,2,2) = 2.800000
Cmax(2,1,2) = 2.800000
