# DATE: 2024-10-30 UNITS: metal CONTRIBUTOR: By STUDENT
# CITATION: N. Chen et al.,  J. Phys.: Condens. Matter 32 (2020) 085702.:  https://doi.org/10.1088/1361-648X/ab5465

# Tersoff (Albe) parameter for SiC

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

# Lammps (Albe: m=1 and beta = 1 case) format
# e1 e2 e3  m  gamma      lambda3  c         d         cos(theta0) n       beta       lambda2   B          R      D      lambda1    A
Si  Si  Si  1  0.114354   0.00000  2.00494   0.81472  -0.259       1.0000  1.0000000  1.538104  219.52162  2.820  0.140  2.8331893  2145.7128
C   C   C   1  0.11233    0.00000  181.91    6.28433  -0.5556      1.0000  1.0000000  1.930901  175.42665  2.000  0.150  4.1842623  2019.844902

Si  C   C   1  0.011877   0.00000  273987    180.314  -0.68        1.0000  1.0000000  1.768074  225.18948  2.400  0.200  3.2656331  1779.361441
C   Si  Si  1  0.011877   0.00000  273987    180.314  -0.68        1.0000  1.0000000  1.768074  225.18948  2.400  0.200  3.2656331  1779.361441

# zero contribution, put here just because of LAMMPS convention (Note: If A and B are 0, then fc(r) has no meaning in the equation.)
# Use 1 instead of 0 to avoid divergence in numerical calculations: d, n
# Set 1 instead of 0 for lambda3 and fc(r): gamma, beta
# Setting R and D to make fc(r) work.
Si  C   Si  1  1.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  1.0000000  0.000000  0.00000    2.960  0.201  0.0000000  0.00000
Si  Si  C   1  1.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  1.0000000  0.000000  0.00000    2.960  0.201  0.0000000  0.00000
C   Si  C   1  1.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  1.0000000  0.000000  0.00000    2.960  0.201  0.0000000  0.00000
C   C   Si  1  1.0000000  0.00000  0.000000  1.000000  0.00000     1.0000  1.0000000  0.000000  0.00000    2.960  0.201  0.0000000  0.00000

# m=n=beta=1 
# R,D,gamma,c,d ->same 
# lambda1=beta*sqrt(2*S)
# lambda2=beta*sqrt(2/S)
# lambda3=alpha
# costheta0=-h 
# A=D0/(S-1)*exp(lambda1*r0)
# B=S*D0/(S-1)*exp(lambda2*r0)

# Table 1. Parameter sets for silicon, carbon, and silicon carbide interactions.
#        Si-Si     Si-C       C-C
#D0 (eV) 3.24      4.36       6.00
#r0 (A)  2.232     1.79       1.4276
#S       1.842     1.847      2.167
#beta    1.4761    1.6991     2.0099
#gamma   0.114354  0.011877   0.11233
#c       2.00494   273987     181.910
#d       0.81472   180.314    6.28433
#h       0.259     0.68       0.5556
#R (A)   2.82      2.40       2.00
#D (A)   0.14      0.20       0.15
#alha    0.0       0.0        0.0
