LAMMPS (22 Dec 2022)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins
#------------------------------------------------------------------------------------------
# LAMMPS 64-bit 22Dec2022-MSMPI
#------------------------------------------------------------------------------------------
clear
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins
#echo both
# ---------- Initializing Simulation ---------------------------------
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array

read_data B.data
Reading data file ...
  triclinic box = (0 0 0) to (4.908 4.2504527 12.567) with tilt (-2.454 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 2 by 4 MPI processor grid
  reading atoms ...
  36 atoms
  read_data CPU = 0.001 seconds

replicate 1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  triclinic box = (0 0 0) to (4.908 4.2504527 12.567) with tilt (-2.454 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 2 by 4 MPI processor grid
  36 atoms
  replicate CPU = 0.000 seconds

# ---------- Defining the Interatomic Potential ---------------------
pair_style meam
pair_coeff * * ./../../library.meam B ./../../B.meam B B

# ---------- Defining Settings -----------------------------------------
compute eng all pe/atom
compute eatoms all reduce sum c_eng # sum(pe/atom) -> pe [eV]

# ---------- Runing Minimization -------------------------------------
reset_timestep 0

fix 1 all box/relax iso 0.0 vmax 0.001

thermo 10
thermo_style custom step pe c_eatoms lx lz press pxx pzz

min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 3 2 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.752 | 9.754 | 9.756 Mbytes
   Step         PotEng        c_eatoms          Lx             Lz           Press           Pxx            Pzz      
         0  -225.09103     -225.09103      4.908          12.567         25252.407      21064.546      33628.129    
        10  -226.64406     -226.64406      4.908          12.567        -11232.353     -24887.909      16078.758    
        20  -226.92308     -226.92308      4.898184       12.541866     -6329.5278     -23950.664      28912.745    
        30  -227.11214     -227.11214      4.888368       12.516732     -567.54405     -22469.241      43235.85     
        40  -227.23472     -227.23472      4.8847633      12.507502     -8937.5265     -37271.866      47731.153    
        50  -227.24173     -227.24173      4.8792         12.493257      58.364741     -27639.02       55453.134    
        60  -227.24175     -227.24175      4.8792443      12.493371      21.812956     -27731.404      55528.246    
        70  -227.24176     -227.24176      4.8792929      12.493495      9.3596537     -27685.482      55399.043    
        80  -227.24176     -227.24176      4.8792722      12.493442      4.1023044     -27714.107      55440.52     
        90  -227.24176     -227.24176      4.8792815      12.493466      1.6194197     -27709.026      55422.91     
       100  -227.24176     -227.24176      4.8792795      12.493461      0.74674108    -27711.806      55425.851    
       110  -227.24176     -227.24176      4.8792795      12.493461     -0.021526273   -27713.113      55426.161    
       118  -227.24176     -227.24176      4.87928        12.493462     -0.00072016662 -27712.74       55425.478    
Loop time of 0.0891079 on 8 procs for 118 steps with 36 atoms

65.8% CPU use with 8 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -225.09103430457  -227.241756920455  -227.241756920455
  Force two-norm initial, final = 18.884274 3.7696018e-07
  Force max component initial, final = 12.396099 3.4939574e-07
  Final line search alpha, max atom move = 1 3.4939574e-07
  Iterations, force evaluations = 118 196

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.066871   | 0.070462   | 0.072487   |   0.6 | 79.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.007612   | 0.009484   | 0.012956   |   1.6 | 10.64
Output  | 0.000285   | 0.00030425 | 0.000361   |   0.0 |  0.34
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008858   |            |       |  9.94

Nlocal:            4.5 ave           5 max           4 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:          790.5 ave         801 max         780 min
Histogram: 2 2 0 0 0 0 0 0 2 2
Neighs:        437.625 ave         502 max         378 min
Histogram: 2 1 1 0 0 0 0 2 1 1
FullNghs:       875.25 ave         967 max         778 min
Histogram: 2 2 0 0 0 0 0 0 0 4

Total # of neighbors = 7002
Ave neighs/atom = 194.5
Neighbor list builds = 0
Dangerous builds = 0

variable natoms equal "count(all)" # Number of atoms in unit cell
variable   teng equal "c_eatoms"
variable length equal "lx"
variable   ecoh equal "v_teng/v_natoms" # pe/atoms [eV/atom]

print "The total energy (eV) = ${teng};"
The total energy (eV) = -227.241756920455;
print "The number of atoms = ${natoms};"
The number of atoms = 36;
print "The lattice constant (Angstoms) = ${length};"
The lattice constant (Angstoms) = 4.87927998553769;
print "The cohesive energy (eV/atom) = ${ecoh};"
The cohesive energy (eV/atom) = -6.31227102556819;
print "Simulations completed !"
Simulations completed !

write_data ./../step2_elastic/data.in
System init for write_data ...
Total wall time: 0:00:00
