LAMMPS (22 Dec 2022)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins
# Test of MEAM potential for Fe3Cu system

units		metal
boundary	p p p

atom_style	atomic

read_data	Fe3Cu_position.meam
Reading data file ...
  orthogonal box = (0 0 0) to (14.538 14.538 14.538)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  256 atoms
  read_data CPU = 0.001 seconds

pair_style	meam
pair_coeff	* * library2.meam Fe Cu Fe3Cu_param.meam Fe Cu

neighbor	0.3 bin
neigh_modify	delay 10

fix		1 all nve
thermo		10
timestep	0.001

dump		1 all atom 10 dump_Fe3Cu.meam

run		100
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3
  ghost atom cutoff = 4.3
  binsize = 2.15, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.667 | 9.667 | 9.667 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1090.688       0             -1090.688      -0.021790893  
        10   2.5119753e-27 -1090.688       0             -1090.688      -0.021790893  
        20   1.0048463e-26 -1090.688       0             -1090.688      -0.021790893  
        30   2.2620882e-26 -1090.688       0             -1090.688      -0.021790893  
        40   4.0653253e-26 -1090.688       0             -1090.688      -0.021790893  
        50   6.4650887e-26 -1090.688       0             -1090.688      -0.021790893  
        60   9.4475081e-26 -1090.688       0             -1090.688      -0.021790893  
        70   1.3001297e-25 -1090.688       0             -1090.688      -0.021790893  
        80   1.7150465e-25 -1090.688       0             -1090.688      -0.021790893  
        90   2.191281e-25  -1090.688       0             -1090.688      -0.021790893  
       100   2.7280128e-25 -1090.688       0             -1090.688      -0.021790893  
Loop time of 0.0179977 on 8 procs for 100 steps with 256 atoms

Performance: 480.060 ns/day, 0.050 hours/ns, 5556.250 timesteps/s, 1.422 Matom-step/s
76.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01488    | 0.015021   | 0.015251   |   0.1 | 83.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001691   | 0.0019215  | 0.002082   |   0.3 | 10.68
Output  | 0.000822   | 0.00082437 | 0.000828   |   0.0 |  4.58
Modify  | 3.1e-05    | 4.0125e-05 | 5.1e-05    |   0.0 |  0.22
Other   |            | 0.0001906  |            |       |  1.06

Nlocal:             32 ave          32 max          32 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:            333 ave         333 max         333 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:            288 ave         288 max         288 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:          576 ave         576 max         576 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4608
Ave neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
