# S. Ding et al., J. Alloys Compd. 805 (2019) 1081-1089.: https://doi.org/10.1016/j.jallcom.2019.07.114
# The above literature does not provide details such as rozero and ibar of TM-N.

# elt     lat     z       ielement  atwt
# alpha   b0      b1      b2        b3        alat    esub    asub
# t0      t1      t2      t3        rozero    ibar

'Ti'      'hcp'   12      22        47.867
4.6300    4.26    1.32    0.00      1.95      2.9200  4.870   1.17
1.0       5.30   14.10   -5.00      1.00      3

'V'       'bcc'   8       23        50.942
4.8100    4.74    1.00    2.50      1.00      3.0311  5.300   0.73
1.0       3.30    3.20   -2.00      1.00      3

'Cr'      'bcc'   8       24        51.996
5.5800    6.81    1.00    1.00      1.00      2.8810  4.100   0.42
1.0       0.30    5.90  -10.40      1.00      3

'Fe'      'bcc'   8       26        55.845
5.0300    3.50    2.00    1.00      1.00      2.8510  4.280   0.56
1.0      -1.60   12.50   -1.40      1.00      3

'N'       'dim'   1       7         14.007
5.9600    2.75    4.00    4.00      4.00      1.1000  4.880   1.80
1.0       0.05    1.00    0.00      1.00      3
