# S. Ding et al., J. Alloys Compd. 805 (2019) 1081-1089.: https://doi.org/10.1016/j.jallcom.2019.07.114
# The above literature does not provide details such as rc and dr of TM-N.

rc = 4.6
delr = 0.1
erose_form = 2

augt1 = 1         # default = 1
ialloy = 2        # default = 0
mixture_ref_t = 0 # default = 0
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0

# Ti
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 4.87
re(1,1) = 2.92
alpha(1,1) = 4.63
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 1.0
Cmax(1,1,1) = 1.44

# V
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.00
Ec(2,2) = 5.3
re(2,2) = 2.625
alpha(2,2) = 4.81
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.75
Cmax(2,2,2) = 2.8

# Cr
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1.00
Ec(3,3) = 4.1
re(3,3) = 2.495
alpha(3,3) = 5.58
repuls(3,3) = 0.00
attrac(3,3) = 0.00
Cmin(3,3,3) = 0.71
Cmax(3,3,3) = 2.8

# Fe
zbl(4,4) = 0
nn2(4,4) = 1
rho0(4) = 1.00
Ec(4,4) = 4.28
re(4,4) = 2.469
alpha(4,4) = 5.03
repuls(4,4) = 0.05
attrac(4,4) = 0.05
Cmin(4,4,4) = 0.68
Cmax(4,4,4) = 1.9

# N
zbl(5,5) = 0
nn2(5,5) = 1
rho0(5) = 18.00
Ec(5,5) = 4.880
re(5,5) = 1.100
alpha(5,5) = 5.96
repuls(5,5) = 0.00
attrac(5,5) = 0.00
Cmin(5,5,5) = 2.00
Cmax(5,5,5) = 2.80

# C(i-k-j) = C(i,j,k)
# C(i,j,k) = C(j,i,k)

# Ti-N (NaCl type = B1 structure)
zbl(1,5) = 0
nn2(1,5) = 1
lattce(1,5) = 'b1'
Ec(1,5) = 6.61
re(1,5) = 2.121
alpha(1,5) = 4.829
repuls(1,5) = 0.00
attrac(1,5) = 0.00
Cmin(1,5,1) = 1.457
Cmin(5,1,5) = 1.457
Cmin(1,1,5) = 0.90
Cmin(5,5,1) = 0.22
Cmax(1,5,1) = 2.8
Cmax(5,1,5) = 2.8
Cmax(1,1,5) = 2.8
Cmax(5,5,1) = 2.8
#
Cmin(5,1,1) = 1.457
Cmin(1,5,5) = 1.457
Cmax(5,1,1) = 2.8
Cmax(1,5,5) = 2.8

# V-N (NaCl type = B1 structure)
zbl(2,5) = 0
nn2(2,5) = 1
lattce(2,5) = 'b1'
Ec(2,5) = 6.92
re(2,5) = 2.06
alpha(2,5) = 4.599
repuls(2,5) = 0.00
attrac(2,5) = 0.00
Cmin(2,5,2) = 1.30
Cmin(5,2,5) = 1.30
Cmin(2,2,5) = 0.74
Cmin(5,5,2) = 0.846
Cmax(2,5,2) = 2.8
Cmax(5,2,5) = 2.8
Cmax(2,2,5) = 2.8
Cmax(5,5,2) = 2.8
#
Cmin(5,2,2) = 1.30
Cmin(2,5,5) = 1.30
Cmax(5,2,2) = 2.8
Cmax(2,5,5) = 2.8

# Cr-N (NaCl type = B1 structure)
zbl(3,5) = 0
nn2(3,5) = 1
lattce(3,5) = 'b1'
Ec(3,5) = 5.22
re(3,5) = 2.074
alpha(3,5) = 4.52
repuls(3,5) = 0.00
attrac(3,5) = 0.00
Cmin(3,5,3) = 1.273
Cmin(5,3,5) = 1.273
Cmin(3,3,5) = 0.46
Cmin(5,5,3) = 0.872
Cmax(3,5,3) = 2.8
Cmax(5,3,5) = 2.8
Cmax(3,3,5) = 2.8
Cmax(5,5,3) = 2.8
#
Cmin(5,3,3) = 1.273
Cmin(3,5,5) = 1.273
Cmax(5,3,3) = 2.8
Cmax(3,5,5) = 2.8

# Fe-N (NaCl type = B1 structure)
zbl(4,5) = 0
nn2(4,5) = 1
lattce(4,5) = 'b1'
Ec(4,5) = 4.52
re(4,5) = 2.04
alpha(4,5) = 4.538
repuls(4,5) = 0.025
attrac(4,5) = 0.025
Cmin(4,5,4) = 1.253
Cmin(5,4,5) = 1.253
Cmin(4,4,5) = 0.40
Cmin(5,5,4) = 0.92
Cmax(4,5,4) = 2.8
Cmax(5,4,5) = 2.8
Cmax(4,4,5) = 2.8
Cmax(5,5,4) = 2.8
#
Cmin(5,4,4) = 1.253
Cmin(4,5,5) = 1.253
Cmax(5,4,4) = 2.8
Cmax(4,5,5) = 2.8
