# MEAM file for the Mg-Ce

rc = 6.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.0000
Ec(1,1) = 1.5500
re(1,1) = 3.2000
alpha(1,1) = 5.56634145
repuls(1,1) = 0.0000
attrac(1,1) = 0.0000
Cmin(1,1,1) = 0.4900
Cmax(1,1,1) = 2.8000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.0000
Ec(2,2) = 4.3200
re(2,2) = 3.6500
alpha(2,2) = 3.48968028
repuls(2,2) = 0.0000
attrac(2,2) = 0.0000
Cmin(2,2,2) = 1.0000
Cmax(2,2,2) = 2.8000

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
Ec(1,2) = 3.0650
re(1,2) = 3.2800
alpha(1,2) = 4.25706223
repuls(1,2) = 0.0000
attrac(1,2) = 0.0000
Cmin(1,1,2) = 0.4900
Cmin(2,2,1) = 0.8000
Cmin(1,2,1) = 0.8000
Cmin(2,1,1) = 0.8000
Cmin(1,2,2) = 0.2000
Cmin(2,1,2) = 0.2000
Cmax(1,1,2) = 1.0000
Cmax(2,2,1) = 2.8000
Cmax(1,2,1) = 1.4400
Cmax(2,1,1) = 1.4400
Cmax(1,2,2) = 2.0000
Cmax(2,1,2) = 2.0000
