# D. T. H. Hue et al., Vacuum 201 (2022) 111104.: https://doi.org/10.1016/j.vacuum.2022.111104
# Si, Cr: M. I. Baskes, Phys. Rev. B 46 (1992) 2727.: https://doi.org/10.1103/PhysRevB.46.2727
# Al, Si, Mg, Fe: B. Jelinek et al., Phys. Rev. B 85, 245102.: http://dx.doi.org/10.1103/PhysRevB.85.245102
# 1NN-MEAM
# Please note that the value of "rozero" is not mentioned in the paper!
# The rozero of Al, Si, Mg, and Fe used was as follows: Jelinek_2012_meamf (in AlSiMgCuFe_AA6061)
# For Al, Si, Mg, and Fe, I followed Jelinek, who is cited in the paper.

# meam data 
# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat    esub    asub
# t0         t1      t2      t3        rozero  ibar

'Al'         'fcc'   12      13        26.982
4.64         2.04    3.0     6.00      1.5     4.05    3.58    1.07
1.0          4.05   -2.30    8.01      1      -5

'Si'         'dia'   4       14        28.085
4.87         4.40    5.5     5.5       5.5     5.43    4.63    1.00
1.0          2.05    4.47   -1.80      2.2    -5

'Mg'         'hcp'   12      12        24.305
5.52         4.40    3.0     0.20      1.2     3.19    1.55    0.80
1.0         10.04    9.49   -4.30      0.63   -5

'Fe'         'bcc'   8       26        55.845
5.03         3.50    2.0     1.00      1.00    2.85    4.28    0.56
1.0         -1.60   12.5    -1.40      1      -5

# Perhaps the values ​​of alat and A are reversed in the paper.
'Cr'         'bcc'   8       24        51.996
5.12         3.22    1.0     1.00      1.00    2.50    4.10    0.94
1.0         -0.21   12.26   -1.90      1      -5
