# J.-H. Shim, et al., (2013) J Memb. Sci. 430, 234-241.: https://doi.org/10.1016/j.memsci.2012.12.019
# C(i-k-j) = C(i,j,k) and C(i,j,k) = C(j,i,k)

rc = 5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Ni
zbl(1,1) = 0
nn2(1,1) = 1 # 2NN-MEAM
rho0(1) = 1.000
Ec(1,1) = 4.450
re(1,1) = 2.4900
alpha(1,1) = 5.08421758
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.81
Cmax(1,1,1) = 2.80

# V
zbl(2,2) = 0
nn2(2,2) = 1 # 2NN-MEAM
rho0(2) = 1.000
Ec(2,2) = 5.300
re(2,2) = 2.6250
alpha(2,2) = 4.81370392
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.80

# Ni-V (VNi3 L12 structure)
# 1:V, 2:Ni
# A:V, B:Ni
zbl(1,2) = 0
nn2(1,2) = 1 # 2NN-MEAM
lattce(1,2) =	'l12' #  l12 = Cu3Au structure (lower case L, followed by 12)
Ec(1,2) =	4.7575 # 0.25*Ec(V) + 0.75*Ec(Ni) + 0.095 = 0.25*5.300 + 0.75*4.450 + 0.095 = 4.7575 (The paper has the wrong sign.)
re(1,2) =	2.54800
alpha(1,2) =	5.32204421 # B = 205.1 [GPa]
repuls(1,2) =	0.0375 # 0.25*d(V) + 0.75*d(Ni) = 0.25*0.00 + 0.75*0.05 = 0.0375
attrac(1,2) =	0.0375 # 0.25*d(V) + 0.75*d(Ni) = 0.25*0.00 + 0.75*0.05 = 0.0375
Cmin(1,1,2) =	0.81 # = Cmin(B-A-B) = Cmin(Ni-V-Ni) = Cmin(Ni,Ni,V) = Cmin(1,1,1) = 0.81 (match "Assumption")
Cmin(2,2,1) =	1.00 # = Cmin(A-B-A) = Cmin(V-Ni-V) = Cmin(V,V,Ni)
Cmin(1,2,1) =	1.00 # = Cmin(B-B-A) = Cmin(Ni-Ni-V) = Cmin(Ni,V,Ni)
Cmin(2,1,1) =	1.00 # = Cmin(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k) (match "Assumption")
Cmin(1,2,2) =	1.00 # = Cmin(1,2,2) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(2,1,2) =	1.00 # = Cmin(A-A-B) = Cmin(V-V-Ni) = Cmin(V,Ni,V)
Cmax(1,1,2) =	2.80
Cmax(2,2,1) =	1.44
Cmax(1,2,1) =	1.44
Cmax(2,1,1) =	1.44
Cmax(1,2,2) =	1.44
Cmax(2,1,2) =	1.44

