# A. P. Moore et al., Mater. Res. Soc. Symp. Proc. 1514 (2013).: DOI: 10.1557/opl.2013.517

# elt      lat     z       ielement  atwt
# alpha    b0      b1      b2        b3      alat    esub   asub
# t0       t1      t2      t3        rozero  ibar

'U'        'fcc'   12      92        238.03
5.1        6       6.8     7         7       4.36    5.27   1.04
1          2.5     4       3         1       3

'Zr'       'bcc'   8       40        91.224
4.1        2.8     2       7         1       3.58    6.2    0.48
1.0        3       2      -7         1       3
