# A. P. Moore et al., Mater. Res. Soc. Symp. Proc. 1514 (2013).: DOI: 10.1557/opl.2013.517

rc = 5.5
delr = 0.1
augt1 = 0
erose_form = 0

# matches DYNAMO code
ialloy = 1
emb_lin_neg = 1
bkgd_dyn = 1

# delta = 0.7
# legend = 0.6
# xncut = 2
# xmcut = 6

# U
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 5.27
re(1,1) = 3.08298 # 4.36/SQRT(2)
alpha(1,1) = 5.1
attrac(1,1) = 0.1
repuls(1,1) = 0.1
Cmin(1,1,1) = 1.2
Cmax(1,1,1) = 1.7

# Zr
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 6.2
re(1,1) = 3.10037 # 3.58/(2/SQRT(3))
alpha(1,1) = 4.1
repuls(1,1) = 0.00
attrac(1,1) = 0.03
Cmin(1,1,1) = 0.7
Cmax(1,1,1) = 0.99

# U-Zr
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 6.2
re(1,1) = 2.85
alpha(1,1) = 4.1
repuls(1,1) = 0.04
attrac(1,1) = 0.04
Cmin(1,1,2) = 0.6
Cmax(1,1,2) = 2.8
Cmin(2,1,1) = 0.8
Cmax(2,1,1) = 2.8
Cmin(2,1,2) = 0.8
Cmax(2,1,2) = 2.8
Cmin(1,1,2) = 0.6
Cmax(1,1,2) = 2.8
