 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1        480.3677         82.371238         82.371238     1.8716205e-09     1.8118072e-09     1.3616964e-10   
2       82.371238          480.3677         82.371238     3.6584336e-09     4.6619193e-10     -5.484588e-10   
3       82.371238         82.371238          480.3677     2.9065957e-09    -3.7512739e-09    -1.9139336e-09   
4   1.8716205e-09     3.6584336e-09     2.9065957e-09         122.43693    -1.2182821e-09      1.220426e-09   
5   1.8118072e-09     4.6619193e-10    -3.7512739e-09    -1.2182821e-09         122.43693     1.4241035e-09   
6   1.3616964e-10     -5.484588e-10    -1.9139336e-09      1.220426e-09     1.4241035e-09         122.43693   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0021917644    -0.00032082078    -0.00032082078    -8.1509451e-15    -2.0520676e-14    -4.4448943e-15   
2  -0.00032082078      0.0021917644    -0.00032082078    -2.6484956e-14    -6.7136773e-15      2.579895e-15   
3  -0.00032082078    -0.00032082078      0.0021917644    -1.8770549e-14     3.6560612e-14     1.6590667e-14   
4  -8.1509451e-15    -2.6484956e-14    -1.8770549e-14      0.0020418676     2.0317161e-14    -2.0352915e-14   
5  -2.0520676e-14    -6.7136773e-15     3.6560612e-14     2.0317161e-14      0.0020418676    -2.3749622e-14   
6  -4.4448943e-15      2.579895e-15     1.6590667e-14    -2.0352915e-14    -2.3749622e-14      0.0020418676   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       215.03673 
Reuss bulk modulus, BR:       215.03673 
Hill bulk modulus, B=(BV+BR)/2:       215.03673 [GPa]
 
Voigt shear modulus, GV:       226.52361 
Reuss shear modulus, GR:       309.10098 
Hill shear modulus, G=(GV+GR)/2:       267.81229 [GPa]
 
Pughs modulus ratio, k=G/B:       1.2454258
 
Voigt
Vickers hardnesses (Tian  model, 2012):       45.384265 [GPa]
Vickers hardnesses (Chen  model, 2011):       47.724099 [GPa]
Vickers hardnesses (Teter model, 1998):       34.205065 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       80.529716 [GPa]
Vickers hardnesses (Chen  model, 2011):       84.521829 [GPa]
Vickers hardnesses (Teter model, 1998):       46.674248 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       61.811353 [GPa]
Vickers hardnesses (Chen  model, 2011):       65.050725 [GPa]
Vickers hardnesses (Teter model, 1998):       40.439656 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
