# X. Yang et al., Eur. Phys. J. D 73 (2019) 238.: https://doi.org/10.1140/epjd/e2019-100387-9

rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
mixture_ref_t = 0 # default = 0

# Ti
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 4.870
re(1,1) = 2.9200
alpha(1,1) = 4.71945663
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 1.00
Cmax(1,1,1) = 1.44

# V
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 5.300
re(2,2) = 2.6250
alpha(2,2) = 4.81370392
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.80

# The 2NN MEAM potential parameters for TiV with FCC structure
# Ti-V
lattce(1,2) = 'fcc'
zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) =  1.000
rho0(2) = 15.000
Ec(1,2) = 5.085
re(1,2) = 2.710
alpha(1,2) = 3.646287093 # B = 85.52 [GPa]
repuls(1,2) = 0.00
attrac(1,2) = 0.00
Cmin(1,2,1) = 0.7225 # C(Ti-Ti-V)
Cmax(1,2,1) = 1.44   # C(Ti-Ti-V)
Cmin(1,2,2) = 0.13   # C(Ti-V-V)
Cmax(1,2,2) = 2.8    # C(Ti-V-V)
Cmin(1,1,2) = 0.7225 # C(Ti-V-Ti)
Cmax(1,1,2) = 1.44   # C(Ti-V-Ti)
Cmin(2,2,1) = 0.725  # C(V-Ti-V)
Cmax(2,2,1) = 2.8    # C(V-Ti-V)
