rc = 6.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.8
Ec(1,1) = 1.55
re(1,1) = 3.2

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 2.0
Cmax(2,2,2) = 2.8
Ec(2,2) = 3.36
re(2,2) = 3.66

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1
Ec(1,2) = 2.5850
re(1,2) = 3.3645
alpha(1,2) = 4.92889212428582077869
attrac(1,2) = 0.00
repuls(1,2) = 0.00
Cmin(1,1,2) = 0.40
Cmin(2,2,1) = 0.60
Cmin(1,2,1) = 0.20
Cmin(1,2,2) = 0.20
Cmin(2,1,1) = 0.20
Cmin(2,1,2) = 0.20
Cmax(1,1,2) = 1.20
Cmax(2,2,1) = 1.40
Cmax(1,2,1) = 2.00
Cmax(1,2,2) = 2.80
Cmax(2,1,1) = 2.00
Cmax(2,1,2) = 2.80
lattce(1,2) = 'b2'
