# Fe-Cr - MEAM CoCrFeMnNi alloy potential, npj Computational Materials vol 4, 1 (2018)
# https://doi.org/10.1038/s41524-017-0060-9
# Fe-Si refitted - MEAM Al, Si, Mg, Cu, Fe alloy potential, Phys. Rev. B 85, 245102 (2012)
# http://dx.doi.org/10.1103/PhysRevB.85.245102
# Cr-Si fully developed potential

# 1 Fe
# 2 Cr
# 3 Si

rc = 4.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Unary systems
zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
	Cmin(1,1,1) = 0.36
	Cmax(1,1,1) = 2.8
Ec(1,1) = 4.29
re(1,1) = 2.48

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0.02
repuls(2,2) = 0.1
	Cmin(2,2,2) = 0.71
	Cmax(2,2,2) = 2.8
Ec(2,2) = 4.1
re(2,2) = 2.495

# FeCr -Ref. 1
rho0(2) = 1
rho0(1) = 1

zbl(2,1) = 0
nn2(2,1) = 1
Ec(2,1) = 4.098
re(2,1) = 2.4875
alpha(2,1) = 5.43004071782696
attrac(2,1) = 0.035
repuls(2,1) = 0.075
	Cmin(2,2,1) = 0.71
	Cmin(1,1,2) = 0.36
	Cmin(2,1,2) = 0.52
	Cmin(2,1,1) = 0.52
	Cmin(1,2,2) = 0.52
	Cmin(1,2,1) = 0.52
	Cmax(2,2,1) = 2.8
	Cmax(1,1,2) = 2.8
	Cmax(2,1,2) = 2.8
	Cmax(2,1,1) = 2.8
	Cmax(1,2,2) = 2.8
	Cmax(1,2,1) = 2.8
lattce(2,1) = 'b2'

# FeSi - Refitted potential
nn2(3,3)=1 
nn2(3,1)=1 

Ec(3,1) = 5.50 
lattce(3,1)= b2 
delta(3,1)=-0.07 
alpha(3,1)=4.90 
re(3,1)=2.39 

	Cmin(1,1,3) = 1.20 
	Cmin(3,3,1) = 2.20 

	Cmin(1,3,1) = 0.80 
	Cmin(1,3,3) = 1.80 
	Cmax(1,1,3) = 2.80 
	Cmax(3,3,1) = 2.50 
	Cmax(1,3,1) = 2.50 
	Cmax(1,3,3) = 2.20 
attrac(1,3) = 0.1 
repuls(1,3) = 0.1 

# CrSi -Fitted potential
Ec(2,3) = 10.2700 
re(2,3) = 2.6000 
# lattce(2,3)= b1 
alpha(2,3)= 4.8100 
 
zbl(2,3) = 1 
nn2(2,3) = 1 

Cmin(3,3,2) = 1.5750 
Cmin(2,2,3) = 1.0250 

attrac(2,3) = 0.5250 
repuls(2,3) = 0.0300 

zbl(2,2) = 0 
nn2(2,2) = 1 
attrac(2,2) = 0.02 
repuls(2,2) = 0.1 
Cmin(2,2,2) = 0.71 
Cmax(2,2,2) = 2.8 
Ec(2,2) = 4.1 
re(2,2) = 2.495 

