# Compiled by Mario Muralles
# 1-MEAM CoCrFeMnNi alloy potential, npj Computational Materials vol 4, 1 (2018)
# https://doi.org/10.1038/s41524-017-0060-9
# 2-MEAM Al, Si, Mg, Cu, Fe alloy potential, Phys. Rev. B 85, 245102 (2012)
# http://dx.doi.org/10.1103/PhysRevB.85.245102

#  elt        lat     z       ielement     atwt
#  alpha      b0      b1      b2           b3    alat    esub    asub
#  t0         t1              t2           t3            rozero  ibar

# Ref. 1
'Fe'		'bcc'	8	1		55.847 
5.1571615396 	4.15 	1.00 	1.00 	1.00 	2.8636573352 	4.29 	0.56 
1		2.60 		1.80 		-7.20 		1.00 	3

# Ref. 1
'Cr'	'bcc'	8	1	51.960 
5.5800716432 	6.49 	1.00 	6.00 	1.00 	2.8809778433 	4.10 	0.52 
1	2.00 	6.80 	-8.00 	1.00 	3

# Ref. 2
'Si'        'dia'   4.      14           28.086
4.87        4.4     5.5     5.5          5.5   5.431   4.63    1.
1.0         2.05            4.47         -1.80         2.2    -5