# J.-H. Shim, et al., (2013) J Memb. Sci. 430, 234-241.: https://doi.org/10.1016/j.memsci.2012.12.019
# C(i-k-j) = C(i,j,k) and C(i,j,k) = C(j,i,k)

rc = 5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Al
zbl(1,1) = 0
nn2(1,1) = 1 # 2NN-MEAM
rho0(1) = 1.000
Ec(1,1) = 3.360
re(1,1) = 2.8600
alpha(1,1) = 4.68559768
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.80

# V
zbl(2,2) = 0
nn2(2,2) = 1 # 2NN-MEAM
rho0(2) = 1.000
Ec(2,2) = 5.300
re(2,2) = 2.6250
alpha(2,2) = 4.81370392
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.80

# H
zbl(3,3) = 0
nn2(3,3) = 0 # 1NN-MEAM
rho0(3) = 18.00
Ec(3,3) = 2.370
re(3,3) = 0.7410
alpha(3,3) = 2.96000000
repuls(3,3) = 0.00
attrac(3,3) = 0.00
Cmin(3,3,3) = 2.00
Cmax(3,3,3) = 2.80

# V-Al (FCC_B1 structure = b1 = rock salt (NaCl structure)
# 1:Al, 2:V
# B:Al, A:V
zbl(1,2) = 0
nn2(1,2) = 1 # 2NN-MEAM
lattce(1,2) =	'b1' # b1  = rock salt (NaCl structure)
Ec(1,2) =	3.9600 # 0.5*Ec(V) + 0.5*Ec(Al) - 0.370 = 0.5*5.300 + 0.5*3.360 - 0.370 = 3.96 (The paper has the wrong sign.)
re(1,2) =	2.67800
alpha(1,2) =	5.67183077 # B = 118.1 [GPa]
repuls(1,2) =	0.0250 # 0.5*d(V) + 0.5*d(Al) = 0.5*0.00 + 0.5*0.05 = 0.025
attrac(1,2) =	0.0250 # 0.5*d(V) + 0.5*d(Al) = 0.5*0.00 + 0.5*0.05 = 0.025
Cmin(1,1,2) =	0.36 # = Cmin(B-A-B) = Cmin(Al-V-Al) = Cmin(Al,Al,V) 
Cmin(2,2,1) =	0.49 # = Cmin(A-B-A) = Cmin(V-Al-V) = Cmin(V,V,Al) = Cmin(2,2,2) (match "Assumption")
Cmin(1,2,1) =	0.49 # = Cmin(B-B-A) = Cmin(Al-Al-V) = Cmin(Al,V,Al) = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^0.5 = 0.49 (match "Assumption")
Cmin(2,1,1) =	0.49 # = Cmin(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k) (match "Assumption")
Cmin(1,2,2) =	0.25 # = Cmin(1,2,2) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(2,1,2) =	0.25 # = Cmin(A-A-B) = Cmin(V-V-Al) = Cmin(V,Al,V)
Cmax(1,1,2) =	2.80 # = Cmax(B-A-B) = Cmax(Al-V-Al) = Cmax(Al,Al,V) = Cmax(1,1,1) (match "Assumption")
Cmax(2,2,1) =	2.80 # = Cmax(A-B-A) = Cmax(V-Al-V) = Cmax(V,V,Al) = Cmax(2,2,2) (match "Assumption")
Cmax(1,2,1) =	2.80 # = Cmax(B-B-A) = Cmax(Al-Al-V) = Cmax(Al,V,Al) = (0.5*Cmax(1,1,1)^0.5+0.5*Cmax(2,2,2)^0.5)^0.5 = 2.80 (match "Assumption")
Cmax(2,1,1) =	2.80 # = Cmax(1,2,1) for Cmax(i,j,k) = Cmax(j,i,k) (match "Assumption")
Cmax(1,2,2) =	2.80 # = Cmax(1,2,2) for Cmax(i,j,k) = Cmax(j,i,k) (match "Assumption")
Cmax(2,1,2) =	2.80 # = Cmax(A-A-B) = Cmax(V-V-Al) = Cmax(V,Al,V) = (0.5*Cmax(1,1,1)^0.5+0.5*Cmax(2,2,2)^0.5)^0.5 = 2.80 (match "Assumption")

zbl(1,3) = 0
nn2(1,3) = 1 # 2NN-MEAM
lattce(1,3) =	'b1'
Ec(1,3) =	2.1850
re(1,3) =	1.87500
alpha(1,3) =	4.35959818
repuls(1,3) =	0.0250
attrac(1,3) =	0.0250
Cmin(1,1,3) =	0.64
Cmin(3,3,1) =	0.09
Cmin(1,3,1) =	0.49
Cmin(3,1,1) =	0.49
Cmin(1,3,3) =	0.49
Cmin(3,1,3) =	0.49
Cmax(1,1,3) =	2.80
Cmax(3,3,1) =	2.80
Cmax(1,3,1) =	2.80
Cmax(3,1,1) =	2.80
Cmax(1,3,3) =	1.44
Cmax(3,1,3) =	1.44

zbl(2,3) = 0
nn2(2,3) = 1 # 2NN-MEAM
lattce(2,3) =	'b1'
Ec(2,3) =	3.9550
re(2,3) =	1.97000
alpha(2,3) =	4.68201308
repuls(2,3) =	0.0000
attrac(2,3) =	0.0000
Cmin(2,2,3) =	0.36
Cmin(3,3,2) =	0.16
Cmin(2,3,2) =	0.64
Cmin(3,2,2) =	0.64
Cmin(2,3,3) =	0.36
Cmin(3,2,3) =	0.36
Cmax(2,2,3) =	2.80
Cmax(3,3,2) =	2.80
Cmax(2,3,2) =	2.80
Cmax(3,2,2) =	2.80
Cmax(2,3,3) =	2.80
Cmax(3,2,3) =	2.80

Cmin(1,2,3) =	0.49
Cmin(2,1,3) =	0.49
Cmin(1,3,2) =	0.56
Cmin(3,1,2) =	0.56
Cmin(2,3,1) =	0.56
Cmin(3,2,1) =	0.56
Cmax(1,2,3) =	2.80
Cmax(2,1,3) =	2.80
Cmax(1,3,2) =	2.80
Cmax(3,1,2) =	2.80
Cmax(2,3,1) =	2.80
Cmax(3,2,1) =	2.80

