# H. Mei et al., J. Nucl. Mater. 588 (2024) 154794.: https://doi.org/10.1016/j.jnucmat.2023.154794

rc = 5.2
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Zr (rc = 5.2)
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 6.360
re(1,1) = 3.2000
alpha(1,1) = 4.45019083
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 1.00
Cmax(1,1,1) = 1.44

# Sn (rc = 5.0)
zbl(2,2) = 0
nn2(2,2) = 1
Ec(2,2) = 3.0500
re(2,2) = 3.4800
attrac(2,2) = 0.0200
repuls(2,2) = 0.0200
Cmin(2,2,2) = 1.2900
Cmax(2,2,2) = 4.4300

# Zr-Sn (L12)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'l12'
Ec(1,2) = 5.83
re(1,2) = 3.32
alpha(1,2) = 4.80
attrac(1,2) = 0.04
repuls(1,2) = 0.14
Cmax(1,1,2) = 1.53
Cmax(1,2,2) = 1.43
Cmax(1,2,1) = 2.77
Cmax(2,2,1) = 1.07
Cmin(1,1,2) = 1.55
Cmin(1,2,2) = 1.28
Cmin(1,2,1) = 1.87
Cmin(2,2,1) = 0.01
