LAMMPS (18 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
# Input file for uniaxial compressive loading of single crystal aluminum
# Mark Tschopp, November 2010

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
variable latparam equal 3.61
variable material string Cu

# ----------------------- ATOM DEFINITION ----------------------------
lattice		fcc ${latparam}
lattice		fcc 3.61
Lattice spacing in x,y,z = 3.61 3.61 3.61
region		whole block 0 10 0 10 0 10
create_box	1 whole
Created orthogonal box = (0 0 0) to (36.1 36.1 36.1)
  1 by 1 by 1 MPI processor grid

region		upper block INF INF INF INF INF INF units box
lattice 	fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice 	fcc 3.61 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 3.61 3.61 3.61
create_atoms	1 region upper
Created 4000 atoms
  create_atoms CPU = 0.00099802 secs

# ------------------------ FORCE FIELDS ------------------------------
pair_style	meam
pair_coeff	* * library.meam ${material} ${material}.meam ${material}
pair_coeff	* * library.meam Cu ${material}.meam ${material}
pair_coeff	* * library.meam Cu Cu.meam ${material}
pair_coeff	* * library.meam Cu Cu.meam Cu
Reading potential file library.meam with DATE: 2012-06-29

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom

######################################
# EQUILIBRATION
reset_timestep	0
timestep 0.001
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1

# Set thermo output
thermo 1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 20000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 13 13 13
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) compute centro/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.01 | 15.01 | 15.01 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
       0         36.1         36.1         36.1    15228.088    15158.711    15282.495    15243.059   -14158.578          300 
    1000    36.301984    36.301984    36.301984   -1626.1105   -1591.2793   -1632.4132   -1654.6389    -14080.17    154.98345 
    2000    36.290492    36.290492    36.290492    450.25636    509.56209    426.74188    414.46512   -14074.082    165.62092 
    3000    36.299515    36.299515    36.299515    -56.83998    8.7563395   -164.48798   -14.788301   -14069.284    179.26183 
    4000    36.307454    36.307454    36.307454    82.729691    61.508021     97.93649    88.744561    -14059.51    183.37877 
    5000    36.314499    36.314499    36.314499   -83.561486   -151.18291   -45.826108   -53.675443   -14056.124    199.74266 
    6000    36.318924    36.318924    36.318924    281.52719    313.03677    181.44243    350.10236   -14047.059    204.76571 
    7000    36.324425    36.324425    36.324425    377.24445    358.10037    278.07426    495.55872   -14041.348    215.70054 
    8000    36.336558    36.336558    36.336558   -682.25232   -592.08614   -810.16133   -644.50949   -14040.166    234.53777 
    9000    36.335978    36.335978    36.335978    243.84017    234.57949    332.38287    164.55816   -14032.307     239.3937 
   10000    36.342072    36.342072    36.342072    64.889109    108.95928    87.890531   -2.1824827   -14029.187    252.19753 
