# S. Mun, A.L. Bowman, S. Nouranian, S.R. Gwaltney, M.I. Baskes, M.F. Horstemeyer, An 
#Interatomic Potential for Hydrocarbons Based on the Modified Embedded-Atom Method with 
#Bond Order (MEAM-BO), J. Phys. Chem. A. (2017).emb_lin_neg = 1
# Parameters specific to the methane (CH4) molecule

bkgd_dyn = 1
erose_form = 0
ialloy = 1
augt1 = 0

rc=5
delr = 0.25
nn2(1,1) = 1
nn2(1,2) = 0
nn2(2,2) = 0
zbl(1,1) = 0
zbl(1,2) = 0
zbl(2,2) = 0

# params for like-elements
repuls(1,1)=0
attrac(1,1)=0.02
repuls(2,2)=0.05
attrac(2,2)=0
Cmin(1,1,1)=0.83
Cmax(1,1,1)=2.064
Cmin(2,2,2)=0.75
Cmax(2,2,2)=2.8
rho0(1)=1
rho0(2)=2.185

# params for unlike-elements
lattce(1,2)='CH4'
re(1,2)=1.087
Ec(1,2)=3.6464
alpha(1,2)=2.946
repuls(1,2)=0.03
attrac(1,2)=0.048
Cmin(1,2,1)=1.515
Cmax(1,2,1)=2.8
Cmin(1,1,2)=2
Cmax(1,1,2)=2.8
Cmin(1,2,2)=2.01
Cmax(1,2,2)=2.8
Cmin(2,2,1)=0.541
Cmax(2,2,1)=2.039
# Assume "C(i,j,k) = C(j,i,k)"
#Cmin(2,1,1)=1.515
#Cmax(2,1,1)=2.8
#Cmin(2,1,2)=2.01
#Cmax(2,1,2)=2.8
