# meafile or parameter file generated on 26-Apr-2021 
erose_form = 2 
ialloy = 2 
augt1 = 0 

rc=5 
delr = 0.25 
rho0(1)=1 
rho0(2)=6 
rho0(3)=18 

# params for like-elements 
nn2(1,1) = 1 
zbl(1,1) = 0 
Ec(1,1)=4.29 
re(1,1)=2.48 
repuls(1,1)=0.05 
attrac(1,1)=0.05 
Cmin(1,1,1)=0.36 
Cmax(1,1,1)=2.8 

nn2(2,2) = 1 
zbl(2,2) = 0 
Ec(2,2)=7.37 
re(2,2)=1.54 
repuls(2,2)=0 
attrac(2,2)=0 
Cmin(2,2,2)=1.41 
Cmax(2,2,2)=2.8 

nn2(3,3) = 0 
zbl(3,3) = 0 
Ec(3,3)=2.37 
re(3,3)=0.741 
repuls(3,3)=0 
attrac(3,3)=0 
Cmin(3,3,3)=2 
Cmax(3,3,3)=2.8 



# params for unlike-elements 
nn2(1,2) = 1 
zbl(1,2) = 0 
lattce(1,2)='l12' 
re(1,2)=2.364 
Ec(1,2)=4.11 
alpha(1,2)=5.80973 
repuls(1,2)=0.0375 
attrac(1,2)=0.0375 
Cmin(1,2,1)=0.16 
Cmax(1,2,1)=2.8 
Cmin(1,1,2)=0.36 
Cmax(1,1,2)=2.8 
Cmin(1,2,2)=0.16 
Cmax(1,2,2)=2.8 
Cmin(2,2,1)=0.16 
Cmax(2,2,1)=1.44 

nn2(1,3) = 1 
zbl(1,3) = 0 
lattce(1,3)='b1' 
re(1,3)=1.835 
Ec(1,3)=3.166 
alpha(1,3)=5.68668 
repuls(1,3)=0.025 
attrac(1,3)=0.025 
Cmin(1,3,1)=2.15 
Cmax(1,3,1)=2.8 
Cmin(1,1,3)=0.36 
Cmax(1,1,3)=1.44 
Cmin(1,3,3)=1.01426 
Cmax(1,3,3)=2.8 
Cmin(3,3,1)=2 
Cmax(3,3,1)=2.8 

nn2(2,3) = 0 
zbl(2,3) = 0 
lattce(2,3)='ch4' 
re(2,3)=1.062 
Ec(2,3)=3.3 
alpha(2,3)=3.371 
repuls(2,3)=0.03 
attrac(2,3)=0.048 
Cmin(2,3,2)=1.637 
Cmax(2,3,2)=2.8 
Cmin(2,2,3)=2 
Cmax(2,2,3)=2.8 
Cmin(2,3,3)=2.118 
Cmax(2,3,3)=2.8 
Cmin(3,3,2)=0.455 
Cmax(3,3,2)=1.638 

Cmin(1,2,3)=0.360853 
Cmax(1,2,3)=0.801404 
Cmin(1,3,2)=0.877456 
Cmax(1,3,2)=2.8 
Cmin(2,3,1)=0.360552 
Cmax(2,3,1)=2.6525