# Huang X S, Liu L H, Duan X B, et al. Atomistic simulation of chemical short-range order in HfNbTaZr high entropy alloy based on a newly-developed interatomic potential. Materials & Design, 2021, 202: 109560.
# https://doi.org/10.1016/j.matdes.2021.109560
# pair_style	   meam
# pair_coeff	   * * library.meam Hf Nb Ta Ti Zr HfNbTaTiZr.meam Hf Nb Ta Ti Zr
'Hf'	'hcp'	12	72	178.490
4.4300000000	2.23	2.8237	3.73268	2.06058	3.1734778204	7.33	0.791085
1	2.9771	1.919	-6.2381	1.00	3
'Nb'	'bcc'	8	1	92.906 
4.8400584775 	5.08 	1.00 	2.50 	1.00 	3.3024435398 	7.47 	0.72 
1	1.70 	2.80 	-1.60 	1.00 	3
'Ta'	'bcc'	8	1	180.9 
4.92554972 	4.49 	1.00 	1.0 	1.00 	3.3024435398 	8.09 	0.67
1	1.70 	2.10 	-3.2 	1.00 	3
'Ti'	'hcp'	12	1	47.880 	
4.7194566335 	2.70 	1.00 	3.00 	1.00 	2.9200000000 	4.87 	0.66 	
1	6.80 	-2.00 	-12.00 	1.00 	3
'Zr'	'hcp'	12	1	91.220 
4.4501908328 	2.45 	1.00 	3.00 	2.00 	3.2000000000 	6.36 	0.68 
1	6.30 	-3.30 	-10.00 	1.00 	3
