# M. O. Zacate, Hyperfine Interact 237, 131 (2016).: https://doi.org/10.1007/s10751-016-1335-0
# In the paper, the description of squaring the whole in the "Assumption" formula is missing. Since the values ​​between A and B are correct, we have determined that the description of squaring is missing in the paper.

rc = 5.8 # or 8.0 # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 0         # default = 1
erose_form = 2    # default = 0
ialloy = 0        # default = 0
# Since the parameters are listed only for the A-B combination, the calculation is performed with the default ialloy=0.

# Since the paper does not describe the Dynamo code, the settings are not set to match Dynamo.
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
mixture_ref_t = 0 # default = 0

# In (rc = 4.5)
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 2.510
re(1,1) = 3.3280
alpha(1,1) = 5.02323798
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 1.50
Cmax(1,1,1) = 2.80

# Au (rc = 4.5)
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.08
Ec(2,2) = 3.930
re(2,2) = 2.8800
alpha(2,2) = 6.59766669
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 1.53
Cmax(2,2,2) = 2.80

# Pt (rc = 4.5)
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 0.89
Ec(3,3) = 5.770
re(3,3) = 2.7700
alpha(3,3) = 6.49560625
repuls(3,3) = 0.05
attrac(3,3) = 0.05
Cmin(3,3,3) = 1.53
Cmax(3,3,3) = 2.80

# Au-In (b1 = NaCl structure) (rc = 5.7)
# A-B = Au-In = 2-1
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b1'
Ec(1,2) = 3.382
re(1,2) = 2.805
alpha(1,2) = 5.24695
repuls(1,2) = 0
attrac(1,2) = 0
Cmin(1,1,2) = 1.50 # Cmin(B-A-B) = Cmin(In-Au-In) = Cmin(In,In,Au) = Cmin(1,1,1) = 1.50
Cmin(2,2,1) = 1.53 # Cmin(A-B-A) = Cmin(Au-In-Au) = Cmin(Au,Au,In) = Cmin(2,2,2) = 1.53
Cmin(2,1,2) = 1.51 # Cmin(A-A-B) = Cmin(Au-Au-In) = Cmin(Au,In,Au) = (0.5*Cmin(2,2,2)^0.5+0.5*Cmin(1,1,2)^0.5)^2 = (0.5*1.53^0.5+0.5*1.50^0.5)^2 = 1.51496
Cmin(2,1,1) = 1.51 # Cmin(A-B-B) = Cmin(Au,In,In) = Cmin(Au,In,In) = (0.5*Cmin(2,2,1)^0.5+0.5*Cmin(1,1,1)^0.5)^2 = (0.5*1.53^0.5+0.5*1.50^0.5)^2 = 1.51496
# Assume "Cmin(i,j,k) = Cmin(j,i,k)"
Cmin(1,2,2) = 1.51 # = Cmin(2,1,2)
Cmin(1,2,1) = 1.51 # = Cmin(2,1,1)

# In-Pt (b1 = NaCl structure) (rc = 5.5)
# A-B = In-Pt = 1-3
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'b1'
Ec(1,3) = 4.420
re(1,3) = 2.738
alpha(1,3) = 5.34237
repuls(1,3) = 0.05
attrac(1,3) = 0.05
Cmin(3,3,1) = 1.53 # Cmin(B-A-B) = Cmin(Pt-In-Pt) = Cmin(Pt,Pt,In) = Cmin(3,3,3) = 1.53
Cmin(1,1,3) = 1.50 # Cmin(A-B-A) = Cmin(In-Pt-In) = Cmin(In,In,Pt) = Cmin(1,1,1) = 1.50
Cmin(1,3,1) = 1.51 # Cmin(A-A-B) = Cmin(In-In-Pt) = Cmin(In,Pt,In) = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(3,3,1)^0.5)^2 = (0.5*1.50^0.5+0.5*1.53^0.5)^2 = 1.51496287
Cmin(1,3,3) = 1.51 # Cmin(A-B-B) = Cmin(In-Pt-Pt) = Cmin(In,Pt,Pt) = (0.5*Cmin(1,1,3)^0.5+0.5*Cmin(3,3,3)^0.5)^2 = (0.5*1.50^0.5+0.5*1.53^0.5)^2 = 1.51496287
# Assume "Cmin(i,j,k) = Cmin(j,i,k)"
Cmin(3,1,1) = 1.51 # = Cmin(1,3,1)
Cmin(3,1,3) = 1.51 # = Cmin(1,3,3)

# Au-Pt (b1 = NaCl structure) (rc = 5.4)
# A-B = Au-Pt = 2-3
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'b1'
Ec(2,3) = 4.362
re(2,3) = 2.600
alpha(2,3) = 5.75573
repuls(2,3) = 0.05
attrac(2,3) = 0.05
Cmin(3,3,2) = 1.53 # Cmin(B-A-B) = Cmin(Pt-Au-Pt) = Cmin(Pt,Pt,Au) = Cmin(3,3,3) = 1.53
Cmin(2,2,3) = 1.53 # Cmin(A-B-A) = Cmin(Au-Pt-Au) = Cmin(Au,Au,Pt) = Cmin(2,2,2) = 1.38
Cmin(2,3,2) = 1.53 # Cmin(A-A-B) = Cmin(Au-Au-Pt) = Cmin(Au,Pt,Au) = (0.5*Cmin(2,2,2)^0.5+0.5*Cmin(3,3,2)^0.5)^2 = (0.5*1.53^0.5+0.5*1.53^0.5)^2 = 1.53
Cmin(2,3,3) = 1.53 # Cmin(A-B-B) = Cmin(Au-Pt-Pt) = Cmin(Au,Pt,Pt) = (0.5*Cmin(2,2,3)^0.5+0.5*Cmin(3,3,3)^0.5)^2 = (0.5*1.53^0.5+0.5*1.53^0.5)^2 = 1.53
# Assume "Cmin(i,j,k) = Cmin(j,i,k)"
Cmin(3,2,2) = 1.53 # = Cmin(2,3,2)
Cmin(3,2,3) = 1.53 # = Cmin(2,3,3)

# In-Au-Pt
# A-B-C = In-Au-Pt = 1-2-3
Cmin(2,3,1) = 1.51 # Cmin(B-A-C) = Cmin(Au-In-Pt) = Cmin(Au,Pt,In), Cmin(B-A-C) = Cmin(C-A-B), Cmin(Au,Pt,In) = (0.5*Cmin(2,2,1)^0.5+0.5*Cmin(3,3,1)^0.5)^2 = (0.5*1.53^0.5+0.5*1.53^0.5)^2 = 1.53
Cmin(3,1,2) = 1.51 # Cmin(C-B-A) = Cmin(Pt-Au-In) = Cmin(Pt,In,Au), Cmin(C-B-A) = Cmin(A-B-C), Cmin(Pt,In,Au) = (0.5*Cmin(3,3,2)^0.5+0.5*Cmin(1,1,2)^0.5)^2 = (0.5*1.53^0.5+0.5*1.50^0.5)^2 = 1.514962
Cmin(1,2,3) = 1.53 # Cmin(A-C-B) = Cmin(In-Pt-Au) = Cmin(In,Au,Pt), Cmin(A-C-B) = Cmin(B-C-A), Cmin(In,Au,Pt) = (0.5*Cmin(1,1,3)^0.5+0.5*Cmin(2,2,3)^0.5)^2 = (0.5*1.50^0.5+0.5*1.53^0.5)^2 = 1.514962
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(3,2,1) = 1.51 # Cmin(B-A-C) = Cmin(C-A-B) = Cmin(Pt-In-Au) = Cmin(Pt,Au,In)
Cmin(1,3,2) = 1.51 # Cmin(C-B-A) = Cmin(A-B-C) = Cmin(In-Au-Pt) = Cmin(In,Pt,Au)
Cmin(2,1,3) = 1.53 # Cmin(A-C-B) = Cmin(B-C-A) = Cmin(Au-Pt-In) = Cmin(Au,In,Pt)
