rc = 4.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 4.450
re(1,1) = 2.4900
alpha(1,1) = 5.08421758
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.81
Cmax(1,1,1) = 2.80

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 8.660
re(2,2) = 2.7400
alpha(2,2) = 5.68074024
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.80

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'l12'
Ec(1,2) =	5.5825
re(1,2) =	2.55700
alpha(1,2) =	6.15907742
repuls(1,2) =	0.0375
attrac(1,2) =	0.0375
Cmin(1,1,2) =	0.81
Cmin(2,2,1) =	0.52
Cmin(1,2,1) =	2.25
Cmin(2,1,1) =	2.25
Cmin(1,2,2) =	2.25
Cmin(2,1,2) =	2.25
Cmax(1,1,2) =	2.80
Cmax(2,2,1) =	2.80
Cmax(1,2,1) =	2.80
Cmax(2,1,1) =	2.80
Cmax(1,2,2) =	2.80
Cmax(2,1,2) =	2.80

