# A. P. Thompson et al.,  AIP Conf. Proc. 1195, 833-836 (2009).:  https://doi.org/10.1063/1.3295271

rc = 4.2          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 1         # default = 1
ialloy = 0        # default = 0
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
erose_form = 0    # default = 0
mixture_ref_t = 0 # default = 0

# Be
zbl(1,1) = 0
nn2(1,1) = 0
rho0(1) = 1.00
Ec(1,1) = 3.430
re(1,1) = 3.19
alpha(1,1) = 3.9
repuls(1,1) = 0.02
attrac(1,1) = 0.02
Cmin(1,1,1) = 0.6
Cmax(1,1,1) = 2.80
