# 2NN-MEAM
rc = 4.5          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 1         # default = 1
ialloy = 0        # default = 0
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
erose_form = 2    # default = 0, In 1NN-MEAM, d=a3=0, so erose_form will give the same result for 0-2.
mixture_ref_t = 0 # default = 0

### When parameters are fitted using DYNAMO code.
# ialloy = 0 # 0 or 1
# emb_lin_neg = 1
# bkgd_dyn = 1

# XX
zbl(1,1) = 0
nn2(1,1) = 1
repuls(1,1) = 0.0
attrac(1,1) = 0.0
Cmin(1,1,1) = 1.50
Cmax(1,1,1) = 2.80
