 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       334.22974         270.54662         270.54662     6.7459929e-09    -4.9392481e-09    -1.0415695e-08   
2       270.54662         334.22974         270.54662     1.2193541e-08    -3.1501703e-09    -1.9534099e-08   
3       270.54662         270.54662         334.22974     6.2037742e-09    -5.1836105e-09    -2.3707424e-08   
4   6.7459929e-09     1.2193541e-08     6.2037742e-09         534.46789     2.9357896e-09     8.9033297e-09   
5  -4.9392481e-09    -3.1501703e-09    -5.1836105e-09     2.9357896e-09         534.46789    -1.1548377e-08   
6  -1.0415695e-08    -1.9534099e-08    -2.3707424e-08     8.9033297e-09    -1.1548377e-08         534.46789   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1     0.010849312     -0.0048534382     -0.0048534382     1.5062507e-14     1.2292556e-14    -9.0619974e-14   
2   -0.0048534382       0.010849312     -0.0048534382    -6.4962401e-14    -1.3989137e-14     4.3330085e-14   
3   -0.0048534382     -0.0048534382       0.010849312     2.3027741e-14     1.5882259e-14     1.0463656e-13   
4   1.5062507e-14    -6.4962401e-14     2.3027741e-14     0.00046775495    -2.5693407e-15    -7.7920051e-15   
5   1.2292556e-14    -1.3989137e-14     1.5882259e-14    -2.5693407e-15     0.00046775495     1.0106895e-14   
6  -9.0619974e-14     4.3330085e-14     1.0463656e-13    -7.7920051e-15     1.0106895e-14     0.00046775495   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       291.77433 
Reuss bulk modulus, BR:       291.77433 
Hill bulk modulus, B=(BV+BR)/2:       291.77433 [GPa]
 
Voigt shear modulus, GV:       654.09809 
Reuss shear modulus, GR:       77.864319 
Hill shear modulus, G=(GV+GR)/2:        365.9812 [GPa]
 
Pughs modulus ratio, k=G/B:       1.2543297
 
Voigt
Vickers hardnesses (Tian  model, 2012):       226.92922 [GPa]
Vickers hardnesses (Chen  model, 2011):       225.23286 [GPa]
Vickers hardnesses (Teter model, 1998):       98.768811 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       4.4724841 [GPa]
Vickers hardnesses (Chen  model, 2011):       2.4478352 [GPa]
Vickers hardnesses (Teter model, 1998):       11.757512 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       77.733952 [GPa]
Vickers hardnesses (Chen  model, 2011):       79.374933 [GPa]
Vickers hardnesses (Teter model, 1998):       55.263162 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
