#------------------------------------------------------------------------------------------
# Appendix E: Main simulation + clustering scripts
#
# H-center clustering in NaCl
# Karun Datadien | last update: 11-7-2013
#------------------------------------------------------------------------------------------
# LAMMPS 64-bit 22Dec2022-MSMPI
#------------------------------------------------------------------------------------------
# NIST, Interatomic Potentials (Force Fields): https://www.ctcms.nist.gov/potentials/
#------------------------------------------------------------------------------------------

# ------------------------ INITIALIZATION ----------------------------
units metal
dimension 3
boundary p p p
atom_style hybrid atomic charge

# ----------------------- ATOM DEFINITION ----------------------------
# Simulation box
lattice fcc 5.57 origin 0 0 0 
region sample block 0 15.0 0 15.0 0 15.0 
region DefectRegion sphere 7.5 7.5 7.5 4.5

create_box 3 sample

#Na+
lattice fcc 5.57 origin 0 0 0
create_atoms 1 region sample

#Cl-
lattice fcc 5.57 origin .5 0.5 0.5
create_atoms 2 region sample

#Cl (neutral)
create_atoms 3 random 40 789465 DefectRegion 
group NeutralClgroup type 3

#Set masses
mass 1 22.98976928 #atomic weight sodium
mass 2 35.453 #atomic weight of chlorine
mass 3 35.453 #atomic weight of neutral chlorine

#Set charges
set type 1 charge +0.988
set type 2 charge -0.988
set type 3 charge 0.0

#Misc.
neighbor 0.3 bin
neigh_modify delay 0

# ------------------------ FORCE FIELDS ------------------------------
pair_style buck/coul/long 10.0 8.0
pair_coeff 1 1 7895.4 0.1709 29.06 #Na+ Na+
pair_coeff 2 2 1227.2 0.3214 29.06 #Cl- Cl-
pair_coeff 1 2 2314.7 0.2903 0.00  #Na+ Cl-
pair_coeff 3 3 -367.4337814 .5005465005 -275.0537438 #Cl Cl
pair_coeff 2 3 1205 .3358 0 #Cl- Cl
pair_coeff 1 3 1012.6 .2903 0 #Na+ Cl

kspace_style ewald 1.0E-3

#Temperature
group samplegroup region sample
velocity samplegroup create 300.0 43454 dist gaussian mom yes
fix int samplegroup npt temp 300.0 300.0 .01 aniso 1.0 1.0 0.1

# ------------------------- SETTINGS ---------------------------------
compute peratom all pe/atom 
compute Clustercount NeutralClgroup cluster/atom 4 
compute 1 all temp

######################################
# Dump cfg
dump 1 all cfg 100 cfg/dump.NeutralClsFINALlowdensity_*.cfg mass type xs ys zs id type c_peratom fx fy fz c_Clustercount
dump_modify 1 pad 3 element Na Cl Cl_Neutral 

# Display thermo
timestep .005 #.001 = femtosecond
thermo_style custom step pe pxx pyy pzz temp press 
thermo 50

run 40000

# -----SIMULATION DONE------
print "Simulation complete"

#------------------------------------------------------------------------------------------