#------------------------------------------------------------------------------------------
# Appendix A: Diatomic energy and separation of Na+ Cl- scripts
#
# Diatomic potential in NaCl
# Karun Datadien 
# Latest update: 18-6-2013
#------------------------------------------------------------------------------------------
# LAMMPS 64-bit 22Dec2022-MSMPI
#------------------------------------------------------------------------------------------
# NIST, Interatomic Potentials (Force Fields): https://www.ctcms.nist.gov/potentials/
#------------------------------------------------------------------------------------------

# ------------------------ INITIALIZATION ----------------------------
units metal
dimension 3
boundary p p p
atom_style hybrid atomic charge bond

# ----------------------- ATOM DEFINITION ----------------------------
lattice fcc 5.7 origin 0 0 0 
region sample block -10 30 1 3 1 3 
create_box 2 sample

lattice fcc 5.7 origin 0 0 0
create_atoms 1 single 9.0 2 2
create_atoms 2 single 9.1 2 2

# Set masses
mass 1 22.98976928 #atomic weight sodium (Na)
mass 2 35.453      #atomic weight of chlorine (Cl)

# Set charges
set type 1 charge +0.988 # Na
set type 2 charge -0.988 # Cl

# Misc.
neighbor 0.3 bin
neigh_modify delay 0

# ------------------------ FORCE FIELDS ------------------------------
pair_style buck/coul/long 10.0 8.0
pair_coeff 1 1 7895.4 0.1709 29.06 #Na+ Na+
pair_coeff 2 2 1227.2 0.3214 29.06 #Cl- Cl-
pair_coeff 1 2 2314.7 0.2903 0.0   #Na+ Cl-
kspace_style ewald 1.0E-5

#Temperature
group samplegroup region sample
fix int samplegroup nvt temp 1.0 1.0 5.0

# ------------------------- COMPUTING ---------------------------------
compute csym all centro/atom 6 # 6 nearest neighbours for two interpenetrating lattices
compute peratomPE all pe/atom 
compute peratomKE all ke/atom
compute tempcompute samplegroup temp 
compute KineticEnergy samplegroup ke/atom

# ------------------------- DATA OUTPUT ---------------------------------
dump newdump all cfg 10 cfg/dump.ABuckCpotentiaal_*.cfg mass type xs ys zs id type xs ys zs c_csym &
  c_peratomPE c_peratomKE fx fy fz mass vz c_KineticEnergy
dump_modify newdump pad 2 element Na Cl

compute myDist all pair/local dist
compute myReduceDist all reduce ave c_myDist
compute myReducePE   all reduce ave c_peratomPE
variable aveDist equal c_myReduceDist
variable avePE   equal c_myReducePE*2.0 # Potential energy of Na+Cl
fix fout all print 5 "${aveDist} ${avePE}" file BuckCafstanden2 screen no

# Display thermo
timestep .0000001 #.001 = femtosecond
thermo_style custom step pe ke temp press c_tempcompute v_aveDist
thermo 100

run 200000

# -----SIMULATION DONE------
print "Simulation complete"

#------------------------------------------------------------------------------------------