#------------------------------------------------------------------------------------------
# Appendix C: Stress-strain curve of a cubic NaCl crystal scripts at 500 K
#------------------------------------------------------------------------------------------
# LAMMPS 64-bit 22Dec2022-MSMPI
#------------------------------------------------------------------------------------------
# NIST, Interatomic Potentials (Force Fields): https://www.ctcms.nist.gov/potentials/
#------------------------------------------------------------------------------------------

# ------------------------ INITIALIZATION ----------------------------
units metal
dimension 3
boundary p p p
atom_style hybrid atomic charge

variable latparam equal 5.57

# ----------------------- ATOM DEFINITION ----------------------------
# Na atoms
lattice fcc ${latparam} origin 0 0 0 # Lattice for Na system
region sample block 0 10.0 0 10.0 0 10.0 # x-begin x-eind y-begin y-eind z-begin z-eind

create_box 2 sample

#Na+
lattice fcc ${latparam} origin 0 0 0
create_atoms 1 region sample

#Cl-
lattice fcc ${latparam} origin 0.5 0.5 0.5
create_atoms 2 region sample

# Set masses
mass 1 22.98976928 #atomic weight sodium
mass 2 35.453 #atomic weight of chlorine

# Set charges
set type 1 charge +0.988
set type 2 charge -0.988

# ------------------------ FORCE FIELDS ------------------------------
pair_style buck/coul/long 10.0 8.0
pair_coeff 1 1 7895.4 0.1709 29.06 #Na+ Na+
pair_coeff 2 2 1227.2 0.3214 29.06 #Cl- Cl-
pair_coeff 1 2 2314.7 0.2903 0.00  #Na+ Cl-
kspace_style ewald 1.0E-4

neighbor 2.0 bin 
neigh_modify delay 10 check yes

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom 6
compute peratom all pe/atom

######################################
# EQUILIBRATION
reset_timestep 0

timestep 0.001 # 1 [fs]

velocity all create 500 12345 mom yes rot no

fix 1 all npt temp 500 500 1 iso 0 0 1 drag 1

# Set thermo output
thermo 1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 20000
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
print "Initial Length, L0: ${L0}"

######################################
# DEFORMATION
reset_timestep 0

fix 1 all npt temp 500 500 1 y 0 0 1 z 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "v_srate / 1.0e12"
fix 2 all deform 1 x erate ${srate1} units box remap x

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file NaClStrain500k.def1.txt screen no

# Use cfg for AtomEye
#dump 1 all cfg 250 cfg/dump.tensile500k_*.cfg id type xs ys zs c_csym c_peratom fx fy fz
#dump_modify 1 pad 2 element Na Cl
dump d1 all cfg 250 cfg/dump.mini.cohesive.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump_modify d1 element Na Cl

# Display thermo
thermo 1000
thermo_style custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run 25000

######################################
# SIMULATION DONE
print " Simulation complete "

#------------------------------------------------------------------------------------------
