# This LAMMPS code was written by Penghui Cao and modified slightly by the author.
# Input file for Cu cascade simulation

variable latparam equal 3.631092267 #Lattice constant at 300K
variable cnacut equal "v_latparam*1.207"
variable myT equal 300
variable boxL equal 30
variable interL equal "v_boxL - 0.5"

#------------------------PKA velocity Set Up------------------------
variable PKAEnergy equal 3000 #units eV <PKAEnergy>, Totalcells = 30
variable PKAmass   equal 63.55

variable angle1    equal 0.01*PI*24 #[0 0.25] (pi), anglel within [0 ,25]
variable angle2    equal 0.01*PI*21 #[0 0.25] (pi),
variable TSeed     equal 223478     #seed to generate initial Temp

variable PKAVel    equal "sqrt(v_PKAEnergy*19296.823743/v_PKAmass)" #unit A/ps
variable pkaVz     equal "-v_PKAVel*cos(v_anglel)"
variable pkaVx     equal "-v_PKAVel*sin(v_anglel)*cos(v_angle2)"
variable pkaVy     equal "-v_PKAVel*sin(v_anglel)*sin(v_angle2)"

#------------------------INITIALIZATION------------------------
log 2.log
echo both
units metal
dimension 3
boundary p p p
atom_style atomic

#------------------------ATOM DEFINITION------------------------
lattice bcc ${latparam}
region whole block -${boxL} ${boxL} -${boxL} ${boxL} -${boxL} ${boxL} #Define simulation box
create_box 1 whole
lattice bcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1  #Define unit cell
create_atoms 1 region whole #create atom type 1 (Cu) in the box

group cu type 1

variable Xpka equal "0.25*v_boxL*v_latparam"
region   Rpka sphere ${Xpka} ${Xpka} ${Xpka} 1.0 units box
group    pka  region Rpka

region   inter block -${interL} ${interL} -${interL} ${interL} -${interL} ${interL}

group interatom region inter
group outeratom subtract all interatom

#------------------------FORCE FIELDS------------------------
pair_style hybrid/overlay eam/alloy zbl 0.35 0.5
pair_coeff * * eam/alloy Cu01.eam.alloy Cu
pair_coeff * * zbl 29 29

neigh_modify every 1 delay 0 check yes

compute interT interatom temp
compute outerT outeratom temp

#------------------------SETTINGS------------------------
thermo 100 #output every 100 time steps
thermo_style custom step dt time press pe temp c_interT c_outerT

minimize 1.0e-8 1.0e-8 10000 10000

#------------------------Equlibration------------------------
reset_timestep 0
timestep 0.001

#dump dumpNPT all custom 100000 dumpNPT*.data id type x y z
#------------------------------------------
dump            d1 all cfg 1000 cfg/run.npt.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump_modify     d1 element Cu
#------------------------------------------
velocity all create ${myT} ${TSeed} mom yes
fix 1 all nvt temp ${myT} ${myT} 0.1 #Relax at 300K
run 100000
#dump dumpNPT
undump d1

#------------------------PKA Ensemble------------------------
fix 1 all nve
fix 2 outeratom temp/rescale 1 ${myT} ${myT} 2 1
fix 3 all dt/reset 1 1.0e-6 1.0e-3 0.05 units box

#------------------------System size too large-undump------------------------
#compute csym all centro/atom bcc
#compute PE all pe/atom
#compute CNA all cna/atom ${cnacut}
#dump defect all custom 500 dump.data id type x y z c_csym c_PE
#dump_modify defect thresh c_csym >= 4
#dump cascade all custom 500 dump-cascade.data id type x y z c_csym c_PE
#dump_modify cascade thresh c_csym >= 5
#dump 1 interatom xyz 1000 relaxed-config.xyz

#------------------------PKA simulation------------------------
velocity pka set ${pkaVx} ${pkaVy} ${pkaVz} units box

compute pkaKinetic pka ke/atom
dump 1 pka custom 1000 pkavelocity-case2.txt id x y z vx vy vz c_pkaKinetic
#------------------------------------------
dump            d2 all cfg 1000 cfg/run.pka.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump_modify     d2 element Cu
#------------------------------------------

variable v1 equal "step"
variable v2 equal "dt"
variable v3 equal "time"
variable v4 equal "pe"
fix output all print 10 "${v1} ${v2} ${v3} ${v4}" file time2.txt screen no

run 50000

undump d2

#write_data PKA-Laststeps-Case2.data

compute csym   all centro/atom bcc
compute PE     all pe/atom
compute CNA    all cna/atom ${cnacut}
dump minimized all custom 1000 dump-minimized-case2.data id type x y z c_csym c_PE c_CNA
#------------------------------------------
dump            d3 all cfg 1000 cfg/run.mini.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump_modify     d3 element Cu
#------------------------------------------
minimize 1.0e-10 1.0e-10 10000 10000

variable e equal pe

print "$e" file PE.Case2.dat