# M. Muralles et al., Comput. Mater. Sci. 230 (2023) 112488.: https://doi.org/10.1016/j.commatsci.2023.112488

rc = 4.8           # default = 4.0
delr = 0.1         # default = 0.1
augt1 = 0          # default = 1
erose_form = 2     # default = 0
ialloy = 2         # default = 0

#emb_lin_neg = 0   # default = 0
#bkgd_dyn = 0      # default = 0
#mixture_ref_t = 0 # default = 0

# Fe
zbl(1,1) = 0
nn2(1,1) = 1 # 2NN-MEAM
Ec(1,1)  = 4.29
re(1,1)  = 2.469
attrac(1,1) = 0.0 # d+
replus(1,1) = 0.3 # d-
Cmin(1,1,1) = 0.63
Cmax(1,1,1) = 1.9

# Cu
zbl(2,2) = 0
nn2(2,2) = 1 # 2NN-MEAM
rho0(2)  = 1
Ec(2,2)  = 3.54
re(2,2)  = 2.555
replus(2,2) = 0.05 # d-
attrac(2,2) = 0.05 # d+
Cmin(2,2,2) = 1.21
Cmax(2,2,2) = 2.8

# FeCu (L12 structure)
zbl(1,2) = 0
nn2(1,2) = 1 # 2NN-MEAM
rho0(1)  = 1
rho0(2)  = 1
Ec(1,2)  = 3.9
re(1,2)  = 2.56
alpha(1,2) = 5.25 # B = 161.3 [GPa]
replus(1,2) = 0.05 # d-
attrac(1,2) = 0.05 # d+
Cmax(1,1,2) = 2.1 # = Cmax(A-B-A) = Cmax(Fe-Cu-Fe) = Cmax(Fe,Fe,Cu) = near Cmax(1,1,1)
Cmax(2,2,1) = 2.8 # = Cmax(B-A-B) = Cmax(Cu-Fe-Cu) = Cmax(Cu,Cu,Fe) = Cmax(2,2,2) (match "Assumption")
Cmax(1,2,1) = 1.9 # = Cmax(A-A-B) = Cmax(Fe-Fe-Cu) = Cmax(Fe,Cu,Fe)
Cmax(2,1,1) = 1.9 # = Cmax(1,2,1) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(1,2,2) = 1.9 # = Cmax(A-B-B) = Cmax(Fe-Cu-Cu) = Cmax(Fe,Cu,Cu)
Cmax(2,1,2) = 1.9 # = Cmax(1,2,2) for Cmax(i,j,k) = Cmax(j,i,k)
Cmin(1,1,2) = 0.7 # = Cmin(A-B-A) = Cmin(Fe-Cu-Fe) = Cmin(Fe,Fe,Cu) = near Cmin(1,1,1)
Cmin(2,2,1) = 1.3 # = Cmin(B-A-B) = Cmin(Cu-Fe-Cu) = Cmin(Cu,Cu,Fe) = near Cmin(2,2,2)
Cmin(1,2,1) = 1.6 # = Cmin(A-A-B) = Cmin(Fe-Fe-Cu) = Cmin(Fe,Cu,Fe)
Cmin(2,1,1) = 1.6 # = Cmin(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(1,2,2) = 1.6 # = Cmin(A-B-B) = Cmin(Fe-Cu-Cu) = Cmin(Fe,Cu,Cu)
Cmin(2,1,2) = 1.6 # = Cmin(1,2,2) for Cmin(i,j,k) = Cmin(j,i,k)
lattce(1,2) = l12 # l12 = Cu3Au structure (lower case L, followed by 12)
