# J. Wei et al., ACS Omega 2019, 4, 4, 6339-6346.: https://doi.org/10.1021/acsomega.9b00174
# Note: not all parameters are detailed in the paper.

rc = 4.2
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Be
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 3.43
re(1,1) = 2.24
alpha(1,1) = 3.85
repuls(1,1) = 0.02
attrac(1,1) = 0.02
Cmin(1,1,1) = 0.30
Cmax(1,1,1) = 2.80

# O
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 3.77
Ec(2,2) = 2.558
re(2,2) = 1.210
alpha(2,2) = 5.60
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.60
Cmax(2,2,2) = 2.80

# Be-O
zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 4.19
re(1,2) = 1.842
alpha(1,2) = 4.80
repuls(1,2) = 0.005
attrac(1,2) = 0.005
Cmin(2,1,1) = 0.40
Cmax(2,1,1) = 0.82
Cmin(1,2,2) = 0.50
Cmax(1,2,2) = 2.26
Cmin(1,1,2) = 0.65
Cmax(1,1,2) = 1.80
Cmin(2,1,2) = 0.50
Cmax(2,1,2) = 2.80
