# J. Wei et al., ACS Omega 2019, 4, 4, 6339-6346.: https://doi.org/10.1021/acsomega.9b00174
# The parameters are slightly different from the original paper. Note that Be is hcp instead of fcc.
# Under these conditions, the wurtzite (WZ) BeO structure is maintained in NVE, NVT, NPT (0.5 fs, 15 K).

# elt        lat     z          ielement  atwt
# alpha      b0      b1         b2        b3          alat       esub    asub
# t0         t1      t2         t3        rozero      ibar

'Be'         'hcp'   12         4         9.0122
3.85         0.54826 0.30416    0.33524   0.00001     2.2400     3.430   1.00
1.00         4.556   21.956    -10.234    1           3

'O'          'dim'   1          8         15.999
5.60         2.24826 1.00416    1.33524   1.0001      1.2100     2.558   1.36
1.00         4.01    0.01      -0.0001    3.77        3
