##############################################################################################
#### Atoms types - mass - charge
##############################################################################################
#@ 13 atom types

variable O5  equal  1
variable S5  equal  2
variable C5  equal  3
variable H5  equal  4
variable N6  equal  5
variable H6  equal  6
variable N5  equal  7
variable C6  equal  8
variable C7  equal  9
variable C8  equal  10
variable Na5 equal  11
variable OW  equal  12
variable HW  equal  13

##############################################################################################
#### Atom masses
##############################################################################################

mass  ${O5}    16.000
mass  ${S5}    32.070
mass  ${C5}    12.010
mass  ${H5}    1.0100
mass  ${N6}    14.010
mass  ${H6}    1.0100
mass  ${N5}    14.010
mass  ${C6}    12.010
mass  ${C7}    12.010
mass  ${C8}    12.010
mass  ${Na5}   22.990
mass  ${OW}    16.000
mass  ${HW}     1.010

##############################################################################################
#### Atom charges not set in lammps input
##############################################################################################

set type ${Na5} charge     1.000000
set type ${OW}  charge    -0.820000
set type ${HW}  charge     0.410000


##############################################################################################
#### Covalent bond parameters
##############################################################################################
#@  16   bond types

bond_style harmonic
#@ N6 - H6
bond_coeff   1     17.397810      1.0140000
#@ C5 - H5
bond_coeff   2     14.930374      1.0870000
#@ S5 - C5
bond_coeff   3     11.443874      1.7590000
#@ C8 - O5
bond_coeff   4     28.100152      1.2140000
#@ C6 - C7
bond_coeff   5     21.855674      1.3710000
#@ N5 - C6
bond_coeff   6     24.826137      1.2923000
#@ C6 - H5
bond_coeff   7     15.056131      1.0850000
#@ O5 - S5
bond_coeff   8     23.464494      1.4360000
#@ C7 - C8
bond_coeff   9     16.365737      1.4620000
#@ C6 - C8
bond_coeff  10     16.365737      1.4620000
#@ C6 - C5
bond_coeff  11     17.853137      1.4340000
#@ C5 - C5
bond_coeff  12     20.745544      1.3870000
#@ C7 - H5
bond_coeff  13     15.056131      1.0850000
#@ N6 - N5
bond_coeff  14     22.770663      1.3560000
#@ C5 - N6
bond_coeff  15     19.470630      1.3640000
#@ OW - HW
bond_coeff  16    22.965000      1.0120000

##############################################################################################
#### Covalent angles parameters
##############################################################################################
#@  24  angle types

angle_style harmonic
#@  C5 -  N6 -  H6
angle_coeff  1    2.1283263  116.13000
#@  C5 -  C6 -  C7
angle_coeff  2    2.9587552  113.51000
#@  C5 -  C6 -  N5
angle_coeff  3    2.9708972  120.72010
#@  C6 -  C8 -  C7
angle_coeff  4    2.8503441  112.79000
#@  C5 -  S5 -  O5
angle_coeff  5    1.8551304  104.07000
#@  C5 -  C6 -  H5
angle_coeff  6    2.0121096  124.04010
#@  C7 -  C8 -  O5
angle_coeff  7    2.9882430  125.71010
#@  C5 -  C5 -  C6
angle_coeff  8    2.8616189  120.10010
#@  C5 -  C5 -  N6
angle_coeff  9    3.0068897  120.13010
#@  C5 -  C5 -  C5
angle_coeff 10    2.9132225  119.97010
#@  H6 -  N6 -  N5
angle_coeff 11    2.1716908  118.22010
#@  C8 -  C6 -  N5
angle_coeff 12    2.9717645  120.89010
#@  C6 -  C7 -  H5
angle_coeff 13    2.0966703  122.89010
#@  C5 -  C5 -  H5
angle_coeff 14    2.1014404  120.01010
#@  C8 -  C7 -  C6
angle_coeff 15    2.8308301  121.32010
#@  C6 -  N5 -  N6
angle_coeff 16    3.0506878  118.47010
#@  O5 -  S5 -  O5
angle_coeff 17    2.0233844  119.73010
#@  C7 -  C6 -  H5
angle_coeff 18    2.0966703  122.89010
#@  C5 -  C5 -  S5
angle_coeff 19    3.4123472  120.54010
#@  C8 -  C7 -  H5
angle_coeff 20    2.0376947  117.02010
#@  C8 -  C6 -  C5
angle_coeff 21    2.7558097  122.95010
#@  C6 -  C8 -  O5
angle_coeff 22    2.9882430  125.71010
#@  C5 -  N6 -  N5
angle_coeff 23    2.9409758  121.11010
#@ HW - OW - HW
angle_coeff 24    1.6456800  113.24000

##############################################################################################
#### Covalent torsion parameters
##############################################################################################
#@  33  dihedral types

dihedral_style charmm
#@  H5 -  C7 -  C8 -  O5
dihedral_coeff  1   0.12467274 2 180 0.0
#@  H5 -  C7 -  C6 -  H5
dihedral_coeff  2   0.17345773 2 180 0.0
#@  C6 -  C7 -  C8 -  O5
dihedral_coeff  3   0.12467274 2 180 0.0
#@  H5 -  C5 -  C5 -  H5
dihedral_coeff  4   0.15719607 2 180 0.0
#@  C5 -  C6 -  N5 -  N6
dihedral_coeff  5   0.17996239 2 180 0.0
#@  C5 -  C5 -  C5 -  N6
dihedral_coeff  6   0.15719607 2 180 0.0
#@  C5 -  C5 -  S5 -  O5
dihedral_coeff  7   0.05637376 2 180 0.0
#@  C6 -  N5 -  N6 -  H6
dihedral_coeff  8   0.12142041 2 180 0.0
#@  C8 -  C7 -  C6 -  C5
dihedral_coeff  9   0.17345773 2 180 0.0
#@  N5 -  C6 -  C8 -  O5
dihedral_coeff 10   0.12467274 2 180 0.0
#@  C5 -  C5 -  C5 -  H5
dihedral_coeff 11   0.15719607 2 180 0.0
#@  C5 -  C6 -  C8 -  O5
dihedral_coeff 12   0.12467274 2 180 0.0
#@  C6 -  C7 -  C8 -  C6
dihedral_coeff 13   0.12467274 2 180 0.0
#@  C8 -  C6 -  N5 -  N6
dihedral_coeff 14   0.17996239 2 180 0.0
#@  C5 -  C5 -  C5 -  S5
dihedral_coeff 15   0.15719607 2 180 0.0
#@  C8 -  C7 -  C6 -  H5
dihedral_coeff 16   0.17345773 2 180 0.0
#@  H5 -  C5 -  C5 -  N6
dihedral_coeff 17   0.15719607 2 180 0.0
#@  C6 -  C5 -  C5 -  C6
dihedral_coeff 18   0.15719607 2 180 0.0
#@  C7 -  C8 -  C6 -  N5
dihedral_coeff 19   0.12467274 2 180 0.0
#@  C5 -  C5 -  N6 -  N5
dihedral_coeff 20   0.04553265 2 180 0.0
#@  C6 -  C8 -  C7 -  H5
dihedral_coeff 21   0.12467274 2 180 0.0
#@  C5 -  C6 -  C8 -  C7
dihedral_coeff 22   0.12467274 2 180 0.0
#@  C5 -  C5 -  C5 -  C6
dihedral_coeff 23   0.15719607 2 180 0.0
#@  C5 -  N6 -  N5 -  C6
dihedral_coeff 24   0.12142041 2 180 0.0
#@  C5 -  C5 -  C5 -  C5
dihedral_coeff 25   0.15719607 2 180 0.0
#@  C5 -  C6 -  C7 -  H5
dihedral_coeff 26   0.17345773 2 180 0.0
#@  C5 -  C5 -  N6 -  H6
dihedral_coeff 27   0.04553265 2 180 0.0
#@  H5 -  C5 -  C5 -  S5
dihedral_coeff 28   0.15719607 2 180 0.0
#@  C5 -  C5 -  C6 -  C7
dihedral_coeff 29   0.03035510 2 180 0.0
#@  C5 -  C5 -  C6 -  H5
dihedral_coeff 30   0.03035510 2 180 0.0
#@  C6 -  C5 -  C5 -  H5
dihedral_coeff 31   0.15719607 2 180 0.0
#@  C8 -  C6 -  C5 -  C5
dihedral_coeff 32   0.03035510 2 180 0.0
#@  C5 -  C5 -  C6 -  N5
dihedral_coeff 33   0.03035510 2 180 0.0
#@  C5 -  C6 -  C7 -  H5

##############################################################################################
#### Improper torsion parameters
##############################################################################################
#@  9  improper types

improper_style cvff
#@  C6 -  C5 -  C7 -  H5
improper_coeff   1   0.04770088 -1   2
#@  C8 -  C6 -  C7 -  O5
improper_coeff   2   0.45532654 -1   2
#@  N6 -  C5 -  H6 -  N5
improper_coeff   3   0.04770088 -1   2
#@  C6 -  C8 -  C5 -  N5
improper_coeff   4   0.04770088 -1   2
#@  C5 -  C5 -  C5 -  N6
improper_coeff   5   0.04770088 -1   2
#@  C7 -  C8 -  C6 -  H5
improper_coeff   6   0.04770088 -1   2
#@  C5 -  C5 -  C5 -  H5
improper_coeff   7   0.04770088 -1   2
#@  C5 -  C5 -  C5 -  S5
improper_coeff   8   0.04770088 -1   2
#@  C5 -  C5 -  C5 -  C6
improper_coeff   9   0.04770088 -1   2

pair_style hybrid/overlay coul/long 10.000 lj/gulp         8.000 10.000
pair_coeff   *   * coul/long
#pair_style hybrid/overlay coul/cut 50.000 lj/gulp         8.000 10.000
#pair_coeff   *   * coul/cut
pair_coeff  ${O5}  ${O5}  lj/gulp 0.0091065307  2.9599219011
pair_coeff  ${O5}  ${S5}  lj/gulp 0.0099360396  3.2617583869
pair_coeff  ${S5}  ${S5}  lj/gulp 0.0108411080  3.5635948726
pair_coeff  ${O5}  ${C5}  lj/gulp 0.0058276376  3.1797957048
pair_coeff  ${S5}  ${C5}  lj/gulp 0.0063584739  3.4816321905
pair_coeff  ${C5}  ${C5}  lj/gulp 0.0037293412  3.3996695084
pair_coeff  ${O5}  ${H5}  lj/gulp 0.0024338227  2.7797821803
pair_coeff  ${S5}  ${H5}  lj/gulp 0.0026555183  3.0816186660
pair_coeff  ${C5}  ${H5}  lj/gulp 0.0015575017  2.9996559840
pair_coeff  ${H5}  ${H5}  lj/gulp 0.0006504665  2.5996424595
pair_coeff  ${O5}  ${N6}  lj/gulp 0.0081934682  3.1049602125
pair_coeff  ${S5}  ${N6}  lj/gulp 0.0089398067  3.4067966982
pair_coeff  ${C5}  ${N6}  lj/gulp 0.0052433319  3.3248340161
pair_coeff  ${H5}  ${N6}  lj/gulp 0.0021897965  2.9248204917
pair_coeff  ${N6}  ${N6}  lj/gulp 0.0073719534  3.2499985238
pair_coeff  ${O5}  ${H6}  lj/gulp 0.0024899644  2.0145001815
pair_coeff  ${S5}  ${H6}  lj/gulp 0.0027167739  2.3163366672
pair_coeff  ${C5}  ${H6}  lj/gulp 0.0015934290  2.2343739851
pair_coeff  ${H5}  ${H6}  lj/gulp 0.0006654710  1.8343604607
pair_coeff  ${N6}  ${H6}  lj/gulp 0.0022403091  2.1595384928
pair_coeff  ${H6}  ${H6}  lj/gulp 0.0006808216  1.0690784618
pair_coeff  ${O5}  ${N5}  lj/gulp 0.0081934682  3.1049602125
pair_coeff  ${S5}  ${N5}  lj/gulp 0.0089398067  3.4067966982
pair_coeff  ${C5}  ${N5}  lj/gulp 0.0052433319  3.3248340161
pair_coeff  ${H5}  ${N5}  lj/gulp 0.0021897965  2.9248204917
pair_coeff  ${N6}  ${N5}  lj/gulp 0.0073719534  3.2499985238
pair_coeff  ${H6}  ${N5}  lj/gulp 0.0022403091  2.1595384928
pair_coeff  ${N5}  ${N5}  lj/gulp 0.0073719534  3.2499985238
pair_coeff  ${O5}  ${C6}  lj/gulp 0.0058276376  3.1797957048
pair_coeff  ${S5}  ${C6}  lj/gulp 0.0063584739  3.4816321905
pair_coeff  ${C5}  ${C6}  lj/gulp 0.0037293412  3.3996695084
pair_coeff  ${H5}  ${C6}  lj/gulp 0.0015575017  2.9996559840
pair_coeff  ${N6}  ${C6}  lj/gulp 0.0052433319  3.3248340161
pair_coeff  ${H6}  ${C6}  lj/gulp 0.0015934290  2.2343739851
pair_coeff  ${N5}  ${C6}  lj/gulp 0.0052433319  3.3248340161
pair_coeff  ${C6}  ${C6}  lj/gulp 0.0037293412  3.3996695084
pair_coeff  ${O5}  ${C7}  lj/gulp 0.0058276376  3.1797957048
pair_coeff  ${S5}  ${C7}  lj/gulp 0.0063584739  3.4816321905
pair_coeff  ${C5}  ${C7}  lj/gulp 0.0037293412  3.3996695084
pair_coeff  ${H5}  ${C7}  lj/gulp 0.0015575017  2.9996559840
pair_coeff  ${N6}  ${C7}  lj/gulp 0.0052433319  3.3248340161
pair_coeff  ${H6}  ${C7}  lj/gulp 0.0015934290  2.2343739851
pair_coeff  ${N5}  ${C7}  lj/gulp 0.0052433319  3.3248340161
pair_coeff  ${C6}  ${C7}  lj/gulp 0.0037293412  3.3996695084
pair_coeff  ${C7}  ${C7}  lj/gulp 0.0037293412  3.3996695084
pair_coeff  ${O5}  ${C8}  lj/gulp 0.0058276376  3.1797957048
pair_coeff  ${S5}  ${C8}  lj/gulp 0.0063584739  3.4816321905
pair_coeff  ${C5}  ${C8}  lj/gulp 0.0037293412  3.3996695084
pair_coeff  ${H5}  ${C8}  lj/gulp 0.0015575017  2.9996559840
pair_coeff  ${N6}  ${C8}  lj/gulp 0.0052433319  3.3248340161
pair_coeff  ${H6}  ${C8}  lj/gulp 0.0015934290  2.2343739851
pair_coeff  ${N5}  ${C8}  lj/gulp 0.0052433319  3.3248340161
pair_coeff  ${C6}  ${C8}  lj/gulp 0.0037293412  3.3996695084
pair_coeff  ${C7}  ${C8}  lj/gulp 0.0037293412  3.3996695084
pair_coeff  ${C8}  ${C8}  lj/gulp 0.0037293412  3.3996695084
pair_coeff  ${O5}  ${Na5} lj/gulp 0.0010458832  3.1441597561
pair_coeff  ${S5}  ${Na5} lj/gulp 0.0011411521  3.4459962418
pair_coeff  ${C5}  ${Na5} lj/gulp 0.0006693030  3.3640335597
pair_coeff  ${H5}  ${Na5} lj/gulp 0.0002795240  2.9640200353
pair_coeff  ${N6}  ${Na5} lj/gulp 0.0009410182  3.2891980674
pair_coeff  ${H6}  ${Na5} lj/gulp 0.0002859719  2.1987380364
pair_coeff  ${N5}  ${Na5} lj/gulp 0.0009410182  3.2891980674
pair_coeff  ${C6}  ${Na5} lj/gulp 0.0006693030  3.3640335597
pair_coeff  ${C7}  ${Na5} lj/gulp 0.0006693030  3.3640335597
pair_coeff  ${C8}  ${Na5} lj/gulp 0.0006693030  3.3640335597
pair_coeff  ${Na5} ${Na5} lj/gulp 0.0001201195  3.3283976110
pair_coeff  ${O5}  ${OW}  lj/gulp 0.0078343716  3.0627069505
pair_coeff  ${S5}  ${OW}  lj/gulp 0.0085480002  3.3645434362
pair_coeff  ${C5}  ${OW}  lj/gulp 0.0050135315  3.2825807541
pair_coeff  ${H5}  ${OW}  lj/gulp 0.0020938239  2.8825672297
pair_coeff  ${N6}  ${OW}  lj/gulp 0.0070488615  3.2077452618
pair_coeff  ${H6}  ${OW}  lj/gulp 0.0021421227  2.1172852308
pair_coeff  ${N5}  ${OW}  lj/gulp 0.0070488615  3.2077452618
pair_coeff  ${C6}  ${OW}  lj/gulp 0.0050135315  3.2825807541
pair_coeff  ${C7}  ${OW}  lj/gulp 0.0050135315  3.2825807541
pair_coeff  ${C8}  ${OW}  lj/gulp 0.0050135315  3.2825807541
pair_coeff  ${Na5} ${OW}  lj/gulp 0.0008997760  3.2469448054
pair_coeff  ${OW}  ${OW}  lj/gulp 0.0067399299  3.1654919998

special_bonds amber


