# Anharmonic potential for TITEP+M3H in c-Si. 

neighbor 0.0 bin
boundary p p p  
units metal

atom_style angle

atom_modify map array  
read_data data.m3h

bond_style morse # Need to overlay a separate bond style describing TITEP interactions.
angle_style harmonic

pair_coeff * *

# Bond Coeffs
# All other bonds must be described by a TITEP.
bond_coeff 8 morse 7.304900 0.055000 3.869288
bond_coeff 9 morse 2.351000 1.291100 2.369446
bond_coeff 14 morse 7.304900 0.055000 3.869288 
bond_coeff 15 morse 7.304900 0.055000 3.869288 
bond_coeff 16 morse 7.304900 0.055000 3.869288 
bond_coeff 17 morse 2.351000 1.291100  2.369446 
bond_coeff 18 morse 7.304900 0.055000 3.869288
bond_coeff 19 morse 7.304900 0.055000 3.869288
bond_coeff 55 morse 2.351000 1.291100  2.369446
bond_coeff 56 morse 2.351000 1.291100  2.369446
bond_coeff 65 morse 7.304900 0.055000 3.869288
bond_coeff 73 morse 7.304900 0.055000 3.869288
bond_coeff 81 morse 7.304900 0.055000 3.869288
bond_coeff 84 morse 7.304900 0.055000 3.869288

#Angle Coeffs
angle_coeff 1 -0.628600 35.264348
angle_coeff 2 0.244200 90.000000
angle_coeff 3 0.019600 144.735652
angle_coeff 4 0.000000 60.000000
angle_coeff 5 0.000000 90.000000
angle_coeff 6 -0.000100 120.000000
angle_coeff 7 0.935800 109.471200
angle_coeff 8 0.000000 180.000000
