# Ni-Ti: [45] 2015--Ko-W-S-Grabowski-B-Neugebauer-J--Ni-Ti (10.1103/physrevb.92.134107)
# Nb-Ni-Ti: J. S. Lee et al., arXiv:2202.09586 (2022). C(i-k-j) = C(i,j,k), C(i,j,k) = C(j,i,k)
# Note: 1.0e12 dyne/cm2 = 100 GPa

rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Nb
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 7.470
re(1,1) = 2.860
alpha(1,1) = 4.8854
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.49


# Ni
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1
Ec(2,2) = 4.45
re(2,2) = 2.49
alpha(2,2) = 5.06071366422
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 0.95
Cmax(2,2,2) = 1.75

# Ti
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1
Ec(3,3) = 4.75
re(3,3) = 2.85
alpha(3,3) = 4.75628856953
repuls(3,3) = 0.00
attrac(3,3) = 0.00
Cmin(3,3,3) = 0.25
Cmax(3,3,3) = 1.58

# Nb-Ni (Cu3Au type = L12, Nb3Ni)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
#delta(1,2) = 0.00
Ec(1,2) = 6.715 # 0.75*Ec(Nb) + 0.25*Ec(Ni) - delta = 0.75*7.470 + 0.25*4.45 - (0.00) = 6.715
re(1,2) = 2.836
alpha(1,2) = 5.093183889 # B = 192.26 [GPa]
repuls(1,2) = 0.00 # 0.75*d(Nb) + 0.25*d(Ni) = 0.75*0.00 + 0.25*0.05 = 0.00
attrac(1,2) = 0.00 # 0.75*d(Nb) + 0.25*d(Ni) = 0.75*0.00 + 0.25*0.05 = 0.00
Cmin(1,1,2) = 0.80
Cmin(2,2,1) = 0.09
Cmin(1,2,1) = 0.09
Cmin(1,2,2) = 0.49
Cmin(2,1,1) = 0.09 # = Cmin(1,2,1)
Cmin(2,1,2) = 0.49 # = Cmin(1,2,2)
Cmax(1,1,2) = 1.44
Cmax(2,2,1) = 1.44
Cmax(1,2,1) = 2.00
Cmax(1,2,2) = 1.44
Cmax(2,1,1) = 2.00 # = Cmax(1,2,1)
Cmax(2,1,2) = 1.44 # = Cmax(1,2,2)

# Nb-Ti (CsCl type  = B2, NbTi)
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'b2'
#delta(1,3) = -0.03
Ec(1,3) = 6.14 # 0.5*Ec(Nb) + 0.5*Ec(Ti) - delta = 0.5*7.470 + 0.5*4.75 - (-0.03) = 6.14
re(1,3) = 2.834
alpha(1,3) = 4.095227671 # B = 104.62 [GPa]
repuls(1,3) = 0.025 # 0.5*d(Nb) + 0.5*d(Ni) = 0.5*0 + 0.5*0.00 = 0.025
attrac(1,3) = 0.025 # 0.5*d(Nb) + 0.5*d(Ni) = 0.5*0 + 0.5*0.00 = 0.025
Cmin(1,1,3) = 1.00
Cmin(3,3,1) = 0.09
Cmin(1,3,1) = 1.00
Cmin(1,3,3) = 0.90
Cmin(3,1,1) = 1.00 # = Cmin(1,3,1)
Cmin(3,1,3) = 0.90 # = Cmin(1,3,3)
Cmax(1,1,3) = 2.80
Cmax(3,3,1) = 2.80
Cmax(1,3,1) = 1.44
Cmax(1,3,3) = 1.44
Cmax(3,1,1) = 1.44 # = Cmax(1,3,1)
Cmax(3,1,3) = 1.44 # = Cmax(1,3,3)

# Ni-Ti (CsCl structure = B2)
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'b2'
#delta(2,3) = -0.36
Ec(2,3) = 4.96 # 0.5*Ec(Ni) + 0.5*Ec(Ti) - delta = 0.5*4.45 + 0.5*4.75 - (-0.36) = 4.96
re(2,3) = 2.6120
alpha(2,3) = 4.46245884129 # B = 128.18 [GPa]
repuls(2,3) = 0.025 # # 0.5*d(Ni) + 0.5*d(Ti) = 0.5*0.05 + 0.5*0.00 = 0.025
attrac(2,3) = 0.025 # # 0.5*d(Ni) + 0.5*d(Ti) = 0.5*0.05 + 0.5*0.00 = 0.025
Cmin(2,2,3) = 0.25
Cmin(3,3,2) = 0.09
Cmin(2,3,2) = 0.49
Cmin(2,3,3) = 1.60
Cmin(3,2,2) = 0.49 # = Cmin(2,3,2)
Cmin(3,2,3) = 1.60 # = Cmin(2,3,3)
Cmax(2,2,3) = 1.70
Cmax(3,3,2) = 1.70
Cmax(2,3,2) = 1.40
Cmax(2,3,3) = 1.70
Cmax(3,2,2) = 1.40 # = Cmax(2,3,2)
Cmax(3,2,3) = 1.70 # = Cmax(2,3,3)

# Nb-Ni-Ti, 1:Nb, 2:Ni, 3:Ti, C(i-k-j) = C(i,j,k)
Cmin(1,2,3) = 0.09
Cmin(1,3,2) = 0.90
Cmin(2,3,1) = 0.90
Cmax(1,2,3) = 1.44
Cmax(1,3,2) = 1.44
Cmax(2,3,1) = 2.80
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(2,1,3) = 0.09
Cmin(3,1,2) = 0.90
Cmin(3,2,1) = 0.90
Cmax(2,1,3) = 1.44
Cmax(3,1,2) = 1.44
Cmax(3,2,1) = 2.80
