 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       334.70258         87.241277         73.241102     4.9175813e-09     1.1937192e-11     3.9207807e-08   
2       87.241277         334.70258         73.241102      1.841875e-08    -1.9158469e-09    -7.2599908e-08   
3       73.241102         73.241102         279.26581    -1.0376312e-08     3.0684505e-09    -3.1047674e-08   
4   4.9175813e-09      1.841875e-08    -1.0376312e-08         110.56073     6.2613275e-08     -4.308981e-09   
5   1.1937192e-11    -1.9158469e-09     3.0684505e-09     6.2613275e-08         110.56073     2.8815658e-09   
6   3.9207807e-08    -7.2599908e-08    -3.1047674e-08     -4.308981e-09     2.8815658e-09         123.73065   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0033242072    -0.00071682871    -0.00068381902    -4.6307078e-14     3.0989711e-15    -8.2278545e-13   
2  -0.00071682871      0.0033242072    -0.00068381902    -2.9304346e-13     3.8329585e-14     1.0030313e-12   
3  -0.00068381902    -0.00068381902      0.0039394988     2.5703201e-13    -6.0555346e-14     4.0199465e-13   
4  -4.6307078e-14    -2.9304346e-13     2.5703201e-13      0.0022612007    -1.2805738e-12      7.874743e-14   
5   3.0989711e-15     3.8329585e-14    -6.0555346e-14    -1.2805738e-12      0.0022612007    -5.2661151e-14   
6  -8.2278545e-13     1.0030313e-12     4.0199465e-13      7.874743e-14    -5.2661151e-14      0.0020205179   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       157.34644 
Reuss bulk modulus, BR:         155.788 
Hill bulk modulus, B=(BV+BR)/2:       156.56722 [GPa]
 
Voigt shear modulus, GV:       185.60401 
Reuss shear modulus, GR:       213.31581 
Hill shear modulus, G=(GV+GR)/2:       199.45991 [GPa]
 
Pughs modulus ratio, k=G/B:        1.273957
 
Voigt
Vickers hardnesses (Tian  model, 2012):       44.823441 [GPa]
Vickers hardnesses (Chen  model, 2011):       48.532145 [GPa]
Vickers hardnesses (Teter model, 1998):       28.026206 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       58.603583 [GPa]
Vickers hardnesses (Chen  model, 2011):       63.558058 [GPa]
Vickers hardnesses (Teter model, 1998):       32.210687 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       51.480954 [GPa]
Vickers hardnesses (Chen  model, 2011):       55.813445 [GPa]
Vickers hardnesses (Teter model, 1998):       30.118446 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
