 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       140.04388         85.848064         85.848064    -5.7862635e-10    -3.9399783e-10    -1.3556423e-10   
2       85.848064         140.04388         85.848064    -2.9864964e-10     8.0659749e-10    -8.7460595e-11   
3       85.848064         85.848064         140.04388    -1.3830381e-09     1.0393609e-09      5.072716e-10   
4  -5.7862635e-10    -2.9864964e-10    -1.3830381e-09         56.083759     3.5848783e-10     2.2768541e-10   
5  -3.9399783e-10     8.0659749e-10     1.0393609e-09     3.5848783e-10         56.083759     1.6789137e-10   
6  -1.3556423e-10    -8.7460595e-11      5.072716e-10     2.2768541e-10     1.6789137e-10         56.083759   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1      0.01337034     -0.0050812691     -0.0050812691      -7.20955e-15     1.3058768e-13     3.5176962e-14   
2   -0.0050812691        0.01337034     -0.0050812691    -5.3265848e-14    -6.6910802e-14     2.7263891e-14   
3   -0.0050812691     -0.0050812691        0.01337034     1.2511656e-13     -1.052005e-13     -7.056983e-14   
4    -7.20955e-15    -5.3265848e-14     1.2511656e-13      0.0044576185    -2.8493132e-14    -1.8096767e-14   
5   1.3058768e-13    -6.6910802e-14     -1.052005e-13    -2.8493132e-14      0.0044576185    -1.3344249e-14   
6   3.5176962e-14     2.7263891e-14     -7.056983e-14    -1.8096767e-14    -1.3344249e-14      0.0044576185   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       103.91334 
Reuss bulk modulus, BR:       103.91334 
Hill bulk modulus, B=(BV+BR)/2:       103.91334 [GPa]
 
Voigt shear modulus, GV:       78.139674 
Reuss shear modulus, GR:       57.353071 
Hill shear modulus, G=(GV+GR)/2:       67.746373 [GPa]
 
Pughs modulus ratio, k=G/B:       0.6519507
 
Voigt
Vickers hardnesses (Tian  model, 2012):       14.560647 [GPa]
Vickers hardnesses (Chen  model, 2011):       15.344853 [GPa]
Vickers hardnesses (Teter model, 1998):       11.799091 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       8.2294278 [GPa]
Vickers hardnesses (Chen  model, 2011):       7.6608432 [GPa]
Vickers hardnesses (Teter model, 1998):       8.6603137 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       11.189671 [GPa]
Vickers hardnesses (Chen  model, 2011):       11.280046 [GPa]
Vickers hardnesses (Teter model, 1998):       10.229702 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
