rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     1.0000
Ec(1,1) =     4.8700
re(1,1) =     2.9200
alpha(1,1) =  4.71945663
repuls(1,1) =     0.0000
attrac(1,1) =     0.0000
Cmin(1,1,1) =     1.0000
Cmax(1,1,1) =     1.4400

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =    12.0000
Ec(2,2) =     2.5600
re(2,2) =     1.2100
alpha(2,2) =  6.88000000
repuls(2,2) =     0.0000
attrac(2,2) =     0.0000
Cmin(2,2,2) =     2.0000
Cmax(2,2,2) =     2.8000

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b1'
Ec(1,2) =     2.1870
re(1,2) =     2.0649
alpha(1,2) =  7.44545280
repuls(1,2) =     0.0100
attrac(1,2) =     0.0100
Cmin(1,1,2) =     1.0000
Cmin(2,2,1) =     0.9700
Cmin(1,2,1) =     1.4600
Cmin(2,1,1) =     1.4600
Cmin(1,2,2) =     1.4600
Cmin(2,1,2) =     1.4600
Cmax(1,1,2) =     2.8000
Cmax(2,2,1) =     2.5100
Cmax(1,2,1) =     2.8000
Cmax(2,1,1) =     2.8000
Cmax(1,2,2) =     2.8000
Cmax(2,1,2) =     2.8000
