# S.-P. Ju et al., Sci Rep 12, 5183 (2022).: https://doi.org/10.1038/s41598-022-09203-y (Open Access)
# Note: Not all parameters are listed in the paper. (e.g., ibar)

# meam data 
# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3       alat    esub    asub
# t0         t1      t2      t3        rozero   ibar

'Nb'         'bcc'   8       41        92.906
4.8402       5.08    1.00    2.50      1.00     3.3024  7.470   0.72
1.0          1.70    2.80   -1.60      1.00     3

'Mo'         'bcc'   8       42        95.95
5.8352       7.03    1.00    1.00      1.00     3.1466  6.810   0.46
1.0          0.50    3.10   -7.50      1.00     3

'Ta'         'bcc'   8       73        180.95
4.9253       4.49    1.00    1.00      1.00     3.3024  8.090   0.67
1.0          1.70    2.10   -3.20      1.00     3

'W'          'bcc'   8       74        183.84
5.6792       6.54    1.00    1.00      1.00     3.1639  8.660   0.40
1.0         -0.60    0.30   -8.70      1.00     3

'V'          'bcc'   8       23        50.942
4.8135       4.74    1.00    2.50      1.00     3.0311  5.300   0.73
1.0          3.30    3.20   -2.00      1.00     3
