# L. H. Li et al., Comput. Mater. Sci. 99 (2015) 274-284.: https://doi.org/10.1016/j.commatsci.2014.11.031
# Note: Not all parameters are listed in the paper. (e.g., rc, augt1, erose_form, and ialloy, etc)

rc = 4.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Nb
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 7.47
re(1,1) = 2.860
alpha(1,1) = 4.8402
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.80

# Mo
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.00
Ec(2,2) = 6.810
re(2,2) = 2.725
alpha(2,2) = 5.8352
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.64
Cmax(2,2,2) = 2.80

# Ta
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1.00
Ec(3,3) = 8.090
re(3,3) = 2.860
alpha(3,3) = 4.9253
repuls(3,3) = 0.00
attrac(3,3) = 0.00
Cmin(3,3,3) = 0.25
Cmax(3,3,3) = 2.80

# W
zbl(4,4) = 0
nn2(4,4) = 1
rho0(4) = 1.00
Ec(4,4) = 8.660
re(4,4) = 2.740
alpha(4,4) = 5.6792
repuls(4,4) = 0.00
attrac(4,4) = 0.00
Cmin(4,4,4) = 0.49
Cmax(4,4,4) = 2.80


# Nb-Mo (B2)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
Ec(1,2) = 7.201
re(1,2) = 2.806
alpha(1,2) = 5.760
attrac(1,2) = -0.100
repuls(1,2) =  0.011
Cmin(1,2,1) = 0.102
Cmin(2,2,1) = 0.100
Cmin(1,1,2) = 0.100
Cmin(1,2,2) = 0.990
Cmax(1,2,1) = 2.000
Cmax(2,2,1) = 2.102
Cmax(1,1,2) = 2.272

# Nb-W (B2)
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'b2'
Ec(1,3) = 8.082
re(1,3) = 2.816
alpha(1,3) = 5.576
attrac(1,3) = -0.100
repuls(1,3) =  0.01
Cmin(1,3,1) = 0.809
Cmin(3,3,1) = 0.125
Cmin(1,1,3) = 0.753
Cmin(1,3,3) = 0.434
Cmax(1,3,1) = 2.438
Cmax(3,3,1) = 2.231
Cmax(1,1,3) = 2.257

# Nb-Ta (B2)
zbl(1,4) = 0
nn2(1,4) = 1
lattce(1,4) = 'b2'
Ec(1,4) = 7.758
re(1,4) = 2.904
alpha(1,4) = 5.222
attrac(1,4) = -0.007
repuls(1,4) =  0.062
Cmin(1,4,1) = 0.933
Cmin(4,4,1) = 0.100
Cmin(1,1,4) = 0.217
Cmin(1,4,4) = 0.153
Cmax(1,4,1) = 2.463
Cmax(4,4,1) = 2.130
Cmax(1,1,4) = 2.355

# Nb-V (B2)
zbl(1,5) = 0
nn2(1,5) = 1
lattce(1,5) = 'b2'
Ec(1,5) = 6.274
re(1,5) = 2.761
alpha(1,5) = 4.890
attrac(1,5) = -0.100
repuls(1,5) =  0.035
Cmin(1,5,1) = 0.281
Cmin(5,5,1) = 0.211
Cmin(1,1,5) = 0.625
Cmin(1,5,5) = 0.990
Cmax(1,5,1) = 2.454
Cmax(5,5,1) = 2.507
Cmax(1,1,5) = 2.033

# Mo-W (B2)
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'b2'
Ec(2,3) = 7.737
re(2,3) = 2.752
alpha(2,3) = 5.715
attrac(2,3) = -0.050
repuls(2,3) =  0.080
Cmin(2,3,2) = 0.100
Cmin(3,3,2) = 0.651
Cmin(2,2,3) = 0.408
Cmin(2,3,3) = 0.100
Cmax(2,3,2) = 2.000
Cmax(3,3,2) = 2.154
Cmax(2,2,3) = 2.199

# Mo-Ta (B2)
zbl(2,4) = 0
nn2(2,4) = 1
lattce(2,4) = 'b2'
Ec(2,4) = 7.380
re(2,4) = 2.831
alpha(2,4) = 6.087
attrac(2,4) = -0.100
repuls(2,4) =  0.005
Cmin(2,4,2) = 0.990
Cmin(4,4,2) = 0.455
Cmin(2,2,4) = 0.411
Cmin(2,4,4) = 0.990
Cmax(2,4,2) = 2.800
Cmax(4,4,2) = 2.205
Cmax(2,2,4) = 2.234

# Mo-V (B2)
zbl(2,5) = 0
nn2(2,5) = 1
lattce(2,5) = 'b2'
Ec(2,5) = 6.076
re(2,5) = 2.673
alpha(2,5) = 5.870
attrac(2,5) = -0.100
repuls(2,5) =  0.002
Cmin(2,5,2) = 0.455
Cmin(5,5,2) = 0.578
Cmin(2,2,5) = 0.528
Cmin(2,5,5) = 0.254
Cmax(2,5,2) = 2.634
Cmax(5,5,2) = 2.245
Cmax(2,2,5) = 2.162

# W-Ta (B2)
zbl(3,4) = 0
nn2(3,4) = 1
lattce(3,4) = 'b2'
Ec(3,4) = 8.277
re(3,4) = 2.839
alpha(3,4) = 5.696
attrac(3,4) = -0.100
repuls(3,4) =  0.025
Cmin(3,4,3) = 0.737
Cmin(4,4,3) = 0.639
Cmin(3,3,4) = 0.269
Cmin(3,4,4) = 0.990
Cmax(3,4,3) = 2.799
Cmax(4,4,3) = 2.107
Cmax(3,3,4) = 2.072

# W-V (B2)
zbl(3,5) = 0
nn2(3,5) = 1
lattce(3,5) = 'b2'
Ec(3,5) = 7.001
re(3,5) = 2.682
alpha(3,5) = 5.508
attrac(3,5) =  0.100
repuls(3,5) =  0.100
Cmin(3,5,3) = 0.100
Cmin(5,5,3) = 0.629
Cmin(3,3,5) = 0.100
Cmin(3,5,5) = 0.100
Cmax(3,5,3) = 2.000
Cmax(5,5,3) = 2.230
Cmax(3,3,5) = 2.000

# Ta-V (B2)
zbl(4,5) = 0
nn2(4,5) = 1
lattce(4,5) = 'b2'
Ec(4,5) = 6.616
re(4,5) = 2.781
alpha(4,5) = 5.251
attrac(4,5) = -0.100
repuls(4,5) =  0.054
Cmin(4,5,4) = 0.630
Cmin(5,5,4) = 0.583
Cmin(4,4,5) = 0.100
Cmin(4,5,5) = 0.955
Cmax(4,5,4) = 2.190
Cmax(5,5,4) = 2.228
Cmax(4,4,5) = 2.272

# Nb-Mo-W = 1-2-4
Cmin(1,2,4) = 0.652
Cmax(1,2,4) = 2.565
Cmin(1,4,2) = 0.584
Cmax(1,4,2) = 2.192
Cmin(2,4,1) = 0.990
Cmax(2,4,1) = 2.800

# Nb-Mo-Ta = 1-2-3
Cmin(1,2,3) = 0.425
Cmax(1,2,3) = 2.303
Cmin(1,3,2) = 0.990
Cmax(1,3,2) = 2.409
Cmin(2,3,1) = 0.100
Cmax(2,3,1) = 2.676

# Nb-Mo-V = 1-2-5
Cmin(1,2,5) = 0.694
Cmax(1,2,5) = 2.712
Cmin(1,5,2) = 0.561
Cmax(1,5,2) = 2.800
Cmin(2,5,1) = 0.685
Cmax(2,5,1) = 2.167

# Nb-W-Ta = 1-4-3
Cmin(1,4,3) = 0.100
Cmax(1,4,3) = 2.513
Cmin(1,3,4) = 0.985
Cmax(1,3,4) = 2.487
Cmin(4,3,1) = 0.990
Cmax(4,3,1) = 2.800

# Nb-W-V = 1-4-5
Cmin(1,4,5) = 0.693
Cmax(1,4,5) = 2.477
Cmin(1,5,4) = 0.915
Cmax(1,5,4) = 2.633
Cmin(4,5,1) = 0.778
Cmax(4,5,1) = 2.389

# Nb-Ta-V = 1-3-5
Cmin(1,3,5) = 0.752
Cmax(1,3,5) = 2.365
Cmin(1,5,3) = 0.693
Cmax(1,5,3) = 2.233
Cmin(3,5,1) = 0.657
Cmax(3,5,1) = 2.698

# Mo-W-Ta = 2-4-3
Cmin(2,4,3) = 0.801
Cmax(2,4,3) = 2.512
Cmin(2,3,4) = 0.257
Cmax(2,3,4) = 2.800
Cmin(4,3,2) = 0.990
Cmax(4,3,2) = 2.800

# Mo-W-V = 2-4-5
Cmin(2,4,5) = 0.990
Cmax(2,4,5) = 2.800
Cmin(2,5,4) = 0.858
Cmax(2,5,4) = 2.077
Cmin(4,5,2) = 0.479
Cmax(4,5,2) = 2.080

# Mo-Ta-V = 2-3-5
Cmin(2,3,5) = 0.771
Cmax(2,3,5) = 2.254
Cmin(2,5,3) = 0.368
Cmax(2,5,3) = 2.176
Cmin(3,5,2) = 0.364
Cmax(3,5,2) = 2.681

# W-Ta-V = 4-3-5
Cmin(4,3,5) = 0.990
Cmax(4,3,5) = 2.578
Cmin(4,5,3) = 0.785
Cmax(4,5,3) = 2.778
Cmin(3,5,4) = 0.763
Cmax(3,5,4) = 2.800
