nn2(1,1)    =   1
nn2(1,2)    =   1
nn2(2,2)    =   0 
nn2(1,3)    =   1
nn2(2,3)    =   1
augt1       =   0
ialloy      =   0
bkgd_dyn    =   0
erose_form  =   0
emb_lin_neg =   0
lattce(1,2) =  'b1'
lattce(1,3) =  'bcc'
rc          =   5.30
delr        =   0.30
attrac(2,2) =   0.00
repuls(2,2) =   0.00
attrac(1,1) =   0.00
repuls(1,1) =   0.00
Cmin(1,1,1) =   1.00
Cmax(1,1,1) =   1.44
Cmin(2,2,2) =   2.00
Cmax(2,2,2) =   2.80
Cmin(3,3,3) =   1.38
Cmax(3,3,3) =   2.80
Ec(1,2)     =   6.615
re(1,2)     =   2.121
Ec(1,3)     =   3.80
re(1,3)     =   2.875
alpha(1,2)  =   4.8848
alpha(1,3)  =   5.05
attrac(1,2) =   0.00
repuls(1,2) =   0.00
Cmin(2,2,1) =   0.09
Cmin(1,1,2) =   0.01
Cmin(1,2,2) =   1.46
Cmin(1,2,1) =   0.81
Cmax(2,2,1) =   2.93
Cmax(1,1,2) =   2.80
Cmax(1,2,2) =   2.80
Cmax(1,2,1) =   1.44
Cmin(1,3,1) =   0.37
Cmax(1,3,1) =   0.54
Cmin(1,3,3) =   0.67   
Cmax(1,3,3) =   2.39
Cmin(1,1,3) =   1.44  
Cmax(1,1,3) =   2.80
Cmin(3,3,1) =   0.3
Cmax(3,3,1) =   2.15
Cmin(1,3,2) =   0.01
Cmax(1,3,2) =   2.80
Cmin(1,2,3) =   0.81
Cmax(1,2,3) =   2.93
Cmin(2,3,1) =   1.46
Cmax(2,3,1) =   2.80
Cmin(2,2,3) =   0.09
Cmax(2,2,3) =   2.93
Cmin(2,3,2) =   1.46
Cmax(2,3,2) =   2.80
Cmin(3,3,2) =   0.01
Cmax(3,3,2) =   2.80
Cmin(2,3,3) =   1.46
Cmax(2,3,3) =   2.80
