# C. rincent et al., Phys. Chem. Chem. Phys., 2023,25, 10866-10884.: DOI	https://doi.org/10.1039/D3CP00912B
# Note: Not all parameters are listed in the paper. (e.g., augt1, delr, and ialloy, etc)
# Cmin,max(i-k-j) (with the ij pair screened by k)
# C(i-k-j) = C(i,j,k) in lammps format
# The Al–Cr and Al–Zr (with the Zr-BCC reference) force fields were obtained from the literature.[37]
# [37] https://doi.org/10.1039/D2CP02746A

rc = 4.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Al
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 3.360
re(1,1) = 2.860
alpha(1,1) = 4.6857
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.80

# Zn
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.00
Ec(2,2) = 1.090
re(2,2) = 2.770
alpha(2,2) = 7.3894
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 1.00
Cmax(2,2,2) = 2.80

# Cr
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1.00
Ec(3,3) = 4.100
re(3,3) = 2.500
alpha(3,3) = 5.5968
repuls(3,3) = 0.05
attrac(3,3) = 0.05
Cmin(3,3,3) = 0.78
Cmax(3,3,3) = 2.80

# ZrLT, Zr-HCP (Low-temperature)
zbl(4,4) = 0
nn2(4,4) = 1
rho0(4) = 1.00
Ec(4,4) = 6.360
re(4,4) = 3.200
alpha(4,4) = 4.4502
repuls(4,4) = 0.00
attrac(4,4) = 0.00
Cmin(4,4,4) = 1.00
Cmax(4,4,4) = 1.44

# ZrHT, Zr-BCC (High-temperature)
zbl(5,5) = 0
nn2(5,5) = 1
rho0(5) = 1.00
Ec(5,5) = 6.290
re(5,5) = 3.100
alpha(5,5) = 4.2931
repuls(5,5) = 0.00
attrac(5,5) = 0.00
Cmin(5,5,5) = 0.25
Cmax(5,5,5) = 2.80

# Li
zbl(6,6) = 0
nn2(6,6) = 1
rho0(6) = 1.00
Ec(6,6) = 1.650
re(6,6) = 3.020
alpha(6,6) = 3.0985
repuls(6,6) = 0.05
attrac(6,6) = 0.05
Cmin(6,6,6) = 0.16
Cmax(6,6,6) = 2.80

# 1:Al, 2:Zn, 3:Cr, 4:ZrLT, 5:ZrHT, 6:Li
# Al-Zn (Al3Zn L12)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'l12'
Ec(1,2) = 2.768
re(1,2) = 2.837
alpha(1,2) = 4.957299395
repuls(1,2) = 0.05
attrac(1,2) = 0.05
Cmin(1,1,2) = 0.81
Cmin(2,2,1) = 0.81
Cmin(1,2,1) = 0.25
Cmin(1,2,2) = 0.25
Cmax(1,1,2) = 2.80
Cmax(2,2,1) = 2.80
Cmax(1,2,1) = 2.80
Cmax(1,2,2) = 2.80
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(2,1,1) = 0.25
Cmin(2,1,2) = 0.25
Cmax(2,1,1) = 2.80
Cmax(2,1,2) = 2.80

# 1:Al, 2:Zn, 3:Cr, 4:ZrLT, 5:ZrHT, 6:Li
# Cr-Al (CrAl3-L12) (Ref.[37])
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'l12'
#Ec(1,3) = 3.660      # (1/4)*4.100 + (3/4)*3.360 - (-0.115)
delta(1,3) = -0.115
re(1,3) = 2.775
alpha(1,3) = 5.319152 # B = 122 GPa
repuls(1,3) = 0.0375 # (1/4)*0.00 + (3/4)*0.05
attrac(1,3) = 0.0375 # (1/4)*0.00 + (3/4)*0.05
Cmin(3,3,1) = 0.25
Cmin(1,1,3) = 0.49
Cmin(3,1,3) = 0.25
Cmin(3,1,1) = 0.36
Cmax(3,3,1) = 2.80
Cmax(1,1,3) = 2.80
Cmax(3,1,3) = 2.80
Cmax(3,1,1) = 2.80
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(1,3,3) = 0.25
Cmin(1,3,1) = 0.36
Cmax(1,3,3) = 2.80
Cmax(1,3,1) = 2.80

# 1:Al, 2:ZrHT, 3:ZrLT, 4:Cu, 5:Cr, 6:Ti
# Al-Zr (Zr3Al-L12) (Zr-HCP (Low-temperature), ZrLT)
zbl(1,4) = 0
nn2(1,4) = 1
lattce(1,4) = 'l12'
#Ec(1,4) = 5.906       # (3/4)*6.360 (HCP) + (1/4)*3.360 - (-0.296)
delta(1,4) = -0.296
re(1,4) = 3.105
alpha(1,4) = 4.509360 # B = 101 GPa
repuls(1,4) = 0.0125 # (3/4)*0.00 + (1/4)*0.05
attrac(1,4) = 0.0125 # (3/4)*0.00 + (1/4)*0.05
Cmin(1,1,4) = 1.00
Cmin(4,4,1) = 1.00
Cmin(1,4,1) = 0.81
Cmin(1,4,4) = 0.81
Cmax(1,1,4) = 1.44
Cmax(4,4,1) = 1.44
Cmax(1,4,1) = 2.80
Cmax(1,4,4) = 2.80
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(4,1,1) = 0.81
Cmin(4,1,4) = 0.81
Cmax(4,1,1) = 2.80
Cmax(4,1,4) = 2.80

# 1:Al, 2:Zn, 3:Cr, 4:ZrLT, 5:ZrHT, 6:Li
# Al-Zr (with Zr-BCC) (Al3Zr L12) (High-temperature)
zbl(1,5) = 0
nn2(1,5) = 1
lattce(1,5) = 'l12'
Ec(1,5) = 4.575
re(1,5) = 2.911
alpha(1,5) = 4.604621241
repuls(1,5) = 0.0375
attrac(1,5) = 0.0375
Cmin(1,1,5) = 0.16
Cmin(5,5,1) = 0.64
Cmin(1,5,1) = 0.81
Cmin(1,5,5) = 0.81
Cmax(1,1,5) = 1.44
Cmax(5,5,1) = 2.80
Cmax(1,5,1) = 2.80
Cmax(1,5,5) = 2.80
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(5,1,1) = 0.81
Cmin(5,1,5) = 0.81
Cmax(5,1,1) = 2.80
Cmax(5,1,5) = 2.80

# 1:Al, 2:Zn, 3:Cr, 4:ZrLT, 5:ZrHT, 6:Li
# Al-Li (AlLi3 L12)
zbl(1,6) = 0
nn2(1,6) = 1
lattce(1,6) = 'l12'
Ec(1,6) = 2.180
re(1,6) = 2.943
alpha(1,6) = 3.732727876
repuls(1,6) = 0.05
attrac(1,6) = 0.05
Cmin(1,1,6) = 0.16
Cmin(6,6,1) = 0.49
Cmin(1,6,1) = 0.30
Cmin(1,6,6) = 0.30
Cmax(1,1,6) = 2.80
Cmax(6,6,1) = 2.80
Cmax(1,6,1) = 2.80
Cmax(1,6,6) = 2.80
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(6,1,1) = 0.30
Cmin(6,1,6) = 0.30
Cmax(6,1,1) = 2.80
Cmax(6,1,6) = 2.80
