# W. I. Choi et al., J. Appl. Phys. 112, 054305 (2012).: https://doi.org/10.1063/1.4748872
# Note: Not all parameters are listed in the paper. (e.g., rozero and ibar, etc)
# 1NN-MEAM
# ibar = 0 -> -5 for t < 0 and gamma < -1.

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat    esub    asub
# t0         t1      t2      t3        rozero  ibar

'Si'         'dia'   4       14        28.085
4.87         4.40    5.5     5.5       5.5     5.43    4.630   1.00
1.0          3.13    4.47   -1.80      1      -5

'Al'         'fcc'   12      13        26.982
4.61         2.21    2.2     6.0       2.2     4.045   3.58    1.07
1.0         -1.78   -2.21    8.01      1      -5
