# W. I. Choi et al., J. Appl. Phys. 112, 054305 (2012).: https://doi.org/10.1063/1.4748872
# Note: Not all parameters are listed in the paper. (e.g., augt1, delr, and ialloy, etc)
# 1NN-MEAM
# The screening parameters Cmin(i,j,k) and Cmax(i,j,k) are related to these two ellipses. If the atom j is within the Cmin ellipse, it completely screens the interaction between atoms i and k (S = 0). 

rc = 4.0
delr = 0.1
augt1 = 1
erose_form = 2
ialloy = 0

# Si
zbl(1,1) = 0
nn2(1,1) = 0
rho0(1) = 1.00
Ec(1,1) = 4.630
re(1,1) = 2.35
alpha(1,1) = 4.87
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 2.00
Cmax(1,1,1) = 2.80

# Al
zbl(2,2) = 0
nn2(2,2) = 0
rho0(2) = 1.00
Ec(2,2) = 3.580
re(2,2) = 2.86
alpha(2,2) = 4.64
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 2.00
Cmax(2,2,2) = 2.80


# Si-Al (BCC)
lattce(1,2) = 'bcc'
zbl(1,2) = 0
nn2(1,2) = 0
Ec(1,2) = 3.95
re(1,2) = 2.70
alpha(1,2) = 4.31
attrac(1,2) = 0.00
repuls(1,2) = 0.00
#Cmax(1,1,2) = 3.4
#Cmax(2,2,1) = 3.4
#Cmax(1,2,1) = 3.4
#Cmax(1,2,2) = 3.4
# All Cmin = 2.00 (default values)

## Si-Al (Rock-salt = B1)
#lattce(1,2) = 'b1'
#zbl(1,2) = 0
#nn2(1,2) = 0
#Ec(1,2) = 3.92
#re(1,2) = 2.58
#alpha(1,2) = 4.54
#attrac(1,2) = 0.00
#repuls(1,2) = 0.00
#Cmax(1,1,2) = 3.4
#Cmax(2,2,1) = 3.4
#Cmax(1,2,1) = 3.4
#Cmax(1,2,2) = 3.4
## All Cmin = 2.00 (default values)
