#!/usr/bin/gnuplot

file_name = "Ni4Cr_13Ti3SiC2_0.1_0.05_ShearStressStrain.csv"

set terminal png font "Arial,12"
set out "shear_stress_vs_strain.png"

set xlabel "Shear strain"
set mxtics 5
set xrange [0:0.2]

set ylabel "Shear stress (GPa)"
set mytics 5
set yrange [0:7]

set title "Shear stress vs. Shear strain Plot"

plot file_name u ($1):($2) w l t "xz", \
     file_name u ($1):($3) w l t "xy", \
     file_name u ($1):($4) w l t "yz"

# pause -1

set terminal win font "Arial,12"
#set xlabel "Shear strain, {/Symbol e} / dimensionless"
#set ylabel "Shear stress, {/Symbol s} / GPa"
replot

# pause -1
