 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       779.29139         396.66625         396.66625       5.89069e-09     4.2910132e-09     1.1075232e-09   
2       396.66625         779.29139         396.66625     1.5028299e-08     1.1167419e-09    -1.4469847e-08   
3       396.66625         396.66625         779.29139       1.31445e-08    -1.4511596e-09    -1.4069102e-09   
4     5.89069e-09     1.5028299e-08       1.31445e-08         341.59898     3.8839504e-09    -3.0386739e-09   
5   4.2910132e-09     1.1167419e-09    -1.4511596e-09     3.8839504e-09         341.59898     3.0083021e-09   
6   1.1075232e-09    -1.4469847e-08    -1.4069102e-09    -3.0386739e-09     3.0083021e-09         341.59898   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0019543094    -0.00065921471    -0.00065921471     1.0333305e-14    -1.2597257e-14    -1.8487519e-14   
2  -0.00065921471      0.0019543094    -0.00065921471    -2.4621955e-14    -4.5431331e-16     4.1102578e-14   
3  -0.00065921471    -0.00065921471      0.0019543094    -1.7415616e-14      9.369007e-15    -8.8687365e-15   
4   1.0333305e-14    -2.4621955e-14    -1.7415616e-14      0.0007318523    -8.3210963e-15     6.5101495e-15   
5  -1.2597257e-14    -4.5431331e-16      9.369007e-15    -8.3210963e-15      0.0007318523    -6.4450801e-15   
6  -1.8487519e-14     4.1102578e-14    -8.8687365e-15     6.5101495e-15    -6.4450801e-15      0.0007318523   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       524.20797 
Reuss bulk modulus, BR:       524.20797 
Hill bulk modulus, B=(BV+BR)/2:       524.20797 [GPa]
 
Voigt shear modulus, GV:        486.4438 
Reuss shear modulus, GR:       395.26775 
Hill shear modulus, G=(GV+GR)/2:       440.85578 [GPa]
 
Pughs modulus ratio, k=G/B:      0.84099405
 
Voigt
Vickers hardnesses (Tian  model, 2012):       67.497472 [GPa]
Vickers hardnesses (Chen  model, 2011):       65.383781 [GPa]
Vickers hardnesses (Teter model, 1998):       73.453015 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       46.023201 [GPa]
Vickers hardnesses (Chen  model, 2011):       44.506731 [GPa]
Vickers hardnesses (Teter model, 1998):       59.685431 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       56.291047 [GPa]
Vickers hardnesses (Chen  model, 2011):       54.537527 [GPa]
Vickers hardnesses (Teter model, 1998):       66.569223 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
