# H.-L. Chen et al., RSC Adv., 2015,5, 103925-103935.: https://doi.org/10.1039/C5RA18168B
# The above literature does not provide details such as rc and dr of FeCCrMo.

rc = 4.0          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 0         # default = 1
erose_form = 2    # default = 0
ialloy = 0        # default = 0
# Since the parameters are listed only for the A-B combination, the calculation is performed with the default ialloy=0.

# Since the paper does not describe the Dynamo code, the settings are not set to match Dynamo.
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
mixture_ref_t = 0 # default = 0

# Fe (rc = 3.6)
zbl(1,1) = 0
nn2(1,1) = 1 # 2NN-MEAM
rho0(1) = 1
Ec(1,1) = 4.29
re(1,1) = 2.85
alpha(1,1) = 6.3536
repuls(1,1) = 0
attrac(1,1) = 0
Cmin(1,1,1) = 2.00
Cmax(1,1,1) = 2.80

# C (rc = 2.75)
zbl(2,2) = 0
nn2(2,2) = 1 # 2NN-MEAM
rho0(2) = 1
Ec(2,2) = 7.37
re(2,2) = 3.567
alpha(2,2) = 15.3427
repuls(2,2) = 0
attrac(2,2) = 0
Cmin(2,2,2) = 2.00
Cmax(2,2,2) = 2.80

# Cr (rc = 3.6)
zbl(3,3) = 0
nn2(3,3) = 1 # 2NN-MEAM
rho0(3) = 1
Ec(3,3) = 4.1
re(3,3) = 2.885
alpha(3,3) = 6.3656
repuls(3,3) = 0
attrac(3,3) = 0
Cmin(3,3,3) = 2.00
Cmax(3,3,3) = 2.80

# Mo (rc = 3.8)
zbl(4,4) = 0
nn2(4,4) = 1 # 2NN-MEAM
rho0(4) = 1
Ec(4,4) = 6.81
re(4,4) = 3.15
alpha(4,4) = 6.7563
repuls(4,4) = 0
attrac(4,4) = 0
Cmin(4,4,4) = 2.00
Cmax(4,4,4) = 2.80

# Fe-C (Fe3C1-L12)
zbl(1,2) = 0
nn2(1,2) = 1 # 2NN-MEAM
lattce(1,2) = 'l12'
Ec(1,2) = 4.677
re(1,2) = 2.178
alpha(1,2) = 3.165904995 # B = 114.2 [GPa]
repuls(1,2) = 0
attrac(1,2) = 0
Cmin(1,1,2) = 0.513
Cmin(2,2,1) = 0.513
Cmin(1,2,1) = 0.513
Cmin(1,2,2) = 0.513
Cmax(1,1,2) = 2.191
Cmax(2,2,1) = 2.191
Cmax(1,2,1) = 2.191
Cmax(1,2,2) = 2.191
## Assume "C(i,j,k) = C(j,i,k)": In C(I,J,K), I<=J is sufficient, so no description is required.
#Cmin(2,1,1) = 0.513
#Cmin(2,1,2) = 0.513
#Cmax(2,1,1) = 2.191
#Cmax(2,1,2) = 2.191

# Fe-Cr (BCC_B2 = CsCl structure)
zbl(1,3) = 0
nn2(1,3) = 1 # 2NN-MEAM
lattce(1,3) = 'b2' # BCC_B2 structure
Ec(1,3) = 4.615
re(1,3) =  2.485
alpha(1,3) = 5.631986445 # B = 220.6 [GPa]
repuls(1,3) = 0
attrac(1,3) = 0
Cmin(1,1,3) = 0.513
Cmin(3,3,1) = 0.513
Cmin(1,3,1) = 0.513
Cmin(1,3,3) = 0.513
Cmax(1,1,3) = 2.191
Cmax(3,3,1) = 2.191
Cmax(1,3,1) = 2.191
Cmax(1,3,3) = 2.191
## Assume "C(i,j,k) = C(j,i,k)": In C(I,J,K), I<=J is sufficient, so no description is required.
#Cmin(3,1,1) = 0.513
#Cmin(3,1,3) = 0.513
#Cmax(3,1,1) = 2.191
#Cmax(3,1,3) = 2.191

# Fe-Mo (FCC_B1 = NaCl structure)
zbl(1,4) = 0
nn2(1,4) = 1 # 2NN-MEAM
lattce(1,4) = 'b1' # FCC_B1 structure
Ec(1,4) = 4.898
re(1,4) =  2.462
alpha(1,4) = 5.598000203 # B = 183.1 [GPa]
repuls(1,4) = 0
attrac(1,4) = 0
Cmin(1,1,4) = 0.513
Cmin(4,4,1) = 0.513
Cmin(1,4,1) = 0.513
Cmin(1,4,4) = 0.513
Cmax(1,1,4) = 2.191
Cmax(4,4,1) = 2.191
Cmax(1,4,1) = 2.191
Cmax(1,4,4) = 2.191
## Assume "C(i,j,k) = C(j,i,k)": In C(I,J,K), I<=J is sufficient, so no description is required.
#Cmin(4,1,1) = 0.513
#Cmin(4,1,4) = 0.513
#Cmax(4,1,1) = 2.191
#Cmax(4,1,4) = 2.191

# C-Cr (FCC_B1 = NaCl structure)
zbl(2,3) = 0
nn2(2,3) = 1 # 2NN-MEAM
lattce(2,3) = 'b1' # FCC_B1 structure
Ec(2,3) = 5.814
re(2,3) = 2.052
alpha(2,3) = 4.687459395 # B = 263.2 [GPa]
repuls(2,3) = 0
attrac(2,3) = 0
Cmin(2,2,3) = 0.513
Cmin(3,3,2) = 0.513
Cmin(2,3,2) = 0.513
Cmin(2,3,3) = 0.513
Cmax(2,2,3) = 2.191
Cmax(3,3,2) = 2.191
Cmax(2,3,2) = 2.191
Cmax(2,3,3) = 2.191
## Assume "C(i,j,k) = C(j,i,k)": In C(I,J,K), I<=J is sufficient, so no description is required.
#Cmin(3,2,2) = 0.513
#Cmin(3,2,3) = 0.513
#Cmax(3,2,2) = 2.191
#Cmax(3,2,3) = 2.191

# Cr-Mo (BCC_B2 = CsCl structure)
zbl(3,4) = 0
nn2(3,4) = 1 # 2NN-MEAM
lattce(3,4) = 'b2' # BCC_B2 structure
Ec(3,4) = 4.82
re(3,4) = 2.642
alpha(3,4) = 6.110779179 # B = 225.7 [GPa]
repuls(3,4) = 0
attrac(3,4) = 0
Cmin(3,3,4) = 0.513
Cmin(4,4,3) = 0.513
Cmin(3,4,3) = 0.513
Cmin(3,4,4) = 0.513
Cmax(3,3,4) = 2.191
Cmax(4,4,3) = 2.191
Cmax(3,4,3) = 2.191
Cmax(3,4,4) = 2.191
## Assume "C(i,j,k) = C(j,i,k)": In C(I,J,K), I<=J is sufficient, so no description is required.
#Cmin(4,3,3) = 0.513
#Cmin(4,3,4) = 0.513
#Cmax(4,3,3) = 2.191
#Cmax(4,3,4) = 2.191

# C-Mo (FCC_B1 = NaCl structure)
zbl(2,4) = 0
nn2(2,4) = 1 # 2NN-MEAM
lattce(2,4) = 'b1' # FCC_B1 structure
Ec(2,4) = 6.641
re(2,4) = 2.205
alpha(2,4) = 5.361568228 # B = 317.0 [GPa]
repuls(2,4) = 0
attrac(2,4) = 0
Cmin(2,2,4) = 0.513
Cmin(4,4,2) = 0.513
Cmin(2,4,2) = 0.513
Cmin(2,4,4) = 0.513
Cmax(2,2,4) = 2.191
Cmax(4,4,2) = 2.191
Cmax(2,4,2) = 2.191
Cmax(2,4,4) = 2.191
## Assume "C(i,j,k) = C(j,i,k)":  In C(I,J,K), I<=J is sufficient, so no description is required.
#Cmin(4,2,2) = 0.513
#Cmin(4,2,4) = 0.513
#Cmax(4,2,2) = 2.191
#Cmax(4,2,4) = 2.191
