# H.-L. Chen et al., RSC Adv., 2015,5, 103925-103935.: https://doi.org/10.1039/C5RA18168B
# The above literature does not provide details such as rc and dr of FeCCrMo.

rc = 4.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Fe
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1
Ec(1,1) = 4.29
re(1,1) = 2.85
alpha(1,1) = 6.3536
repuls(1,1) = 0
attrac(1,1) = 0
Cmin(1,1,1) = 2.00
Cmax(1,1,1) = 2.80

# C
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1
Ec(2,2) = 7.37
re(2,2) = 3.567
alpha(2,2) = 15.3427
repuls(2,2) = 0
attrac(2,2) = 0
Cmin(2,2,2) = 2.00
Cmax(2,2,2) = 2.80

# Cr
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1
Ec(3,3) = 4.1
re(3,3) = 2.885
alpha(3,3) = 6.3656
repuls(3,3) = 0
attrac(3,3) = 0
Cmin(3,3,3) = 2.00
Cmax(3,3,3) = 2.80

# Mo
zbl(4,4) = 0
nn2(4,4) = 1
rho0(4) = 1
Ec(4,4) = 6.81
re(4,4) = 3.15
alpha(4,4) = 6.7563
repuls(4,4) = 0
attrac(4,4) = 0
Cmin(4,4,4) = 2.00
Cmax(4,4,4) = 2.80

# Fe-C, Fe3C1-L12
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'l12'
Ec(1,2) = 4.677
re(1,2) = 2.178
alpha(1,2) = 3.165904995
repuls(1,2) = 0
attrac(1,2) = 0
Cmin(1,2,1) = 0.513
Cmin(2,1,1) = 0.513
Cmin(1,2,2) = 0.513
Cmin(2,1,2) = 0.513
Cmax(1,2,1) = 2.191
Cmax(2,1,1) = 2.191
Cmax(1,2,2) = 2.191
Cmax(2,1,2) = 2.191

# Fe-Cr
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'b2'
Ec(1,3) = 4.615
re(1,3) =  2.485
alpha(1,3) = 5.631986445
repuls(1,3) = 0
attrac(1,3) = 0
Cmin(1,3,1) = 0.513
Cmin(3,1,1) = 0.513
Cmin(1,3,3) = 0.513
Cmin(3,1,3) = 0.513
Cmin(1,1,3) = 0.513
Cmin(3,3,1) = 0.513
Cmax(1,3,1) = 2.191
Cmax(3,1,1) = 2.191
Cmax(1,3,3) = 2.191
Cmax(3,1,3) = 2.191
Cmax(1,1,3) = 2.191
Cmax(3,3,1) = 2.191

# Fe-Mo
zbl(1,4) = 0
nn2(1,4) = 1
lattce(1,4) = 'b1'
Ec(1,4) = 4.898
re(1,4) =  2.462
alpha(1,4) = 5.598000203
repuls(1,4) = 0
attrac(1,4) = 0
Cmin(1,4,1) = 0.513
Cmin(4,1,1) = 0.513
Cmin(1,4,4) = 0.513
Cmin(4,1,4) = 0.513
Cmin(1,1,4) = 0.513
Cmin(4,4,1) = 0.513
Cmax(1,4,1) = 2.191
Cmax(4,1,1) = 2.191
Cmax(1,4,4) = 2.191
Cmax(4,1,4) = 2.191
Cmax(1,1,4) = 2.191
Cmax(4,4,1) = 2.191

# Cr-C
zbl(3,2) = 0
nn2(3,2) = 1
lattce(3,2) = 'b1'
Ec(3,2) = 5.814
re(3,2) = 2.052
alpha(3,2) = 4.687459395
repuls(3,2) = 0
attrac(3,2) = 0
Cmin(3,2,3) = 0.513
Cmin(2,3,3) = 0.513
Cmin(3,2,2) = 0.513
Cmin(2,3,2) = 0.513
Cmin(2,2,3) = 0.513
Cmin(3,3,2) = 0.513
Cmax(3,2,3) = 2.191
Cmax(2,3,3) = 2.191
Cmax(3,2,2) = 2.191
Cmax(2,3,2) = 2.191
Cmax(2,2,3) = 2.191
Cmax(3,3,2) = 2.191

# Cr-Mo
zbl(3,4) = 0
nn2(3,4) = 1
lattce(3,4) = 'b2'
Ec(3,4) = 4.82
re(3,4) = 2.642
alpha(3,4) = 6.110779179
repuls(3,4) = 0
attrac(3,4) = 0
Cmin(3,4,3) = 0.513
Cmin(4,3,3) = 0.513
Cmin(3,4,4) = 0.513
Cmin(4,3,4) = 0.513
Cmin(3,3,4) = 0.513
Cmin(4,4,3) = 0.513
Cmax(3,4,3) = 2.191
Cmax(4,3,3) = 2.191
Cmax(3,4,4) = 2.191
Cmax(4,3,4) = 2.191
Cmax(3,3,4) = 2.191
Cmax(4,4,3) = 2.191

# Mo-C
zbl(4,2) = 0
nn2(4,2) = 1
lattce(4,2) = 'b1'
Ec(4,2) = 6.641
re(4,2) = 2.205
alpha(4,2) = 5.361568228
repuls(4,2) = 0
attrac(4,2) = 0
Cmin(4,2,4) = 0.513
Cmin(2,4,4) = 0.513
Cmin(4,2,2) = 0.513
Cmin(2,4,2) = 0.513
Cmin(2,2,4) = 0.513
Cmin(4,4,2) = 0.513
Cmax(4,2,4) = 2.191
Cmax(2,4,4) = 2.191
Cmax(4,2,2) = 2.191
Cmax(2,4,4) = 2.191
Cmax(2,2,4) = 2.191
Cmax(4,4,2) = 2.191
