# H.-L. Chen et al., RSC Adv., 2015,5, 103925-103935.: https://doi.org/10.1039/C5RA18168B
# The above literature does not provide details such as rc and dr for FeCCrMo.

# elt     lat     z       ielement  atwt
# alpha   b0      b1      b2        b3        alat    esub    asub
# t0      t1      t2      t3        rozero    ibar

'Fe'      'bcc'   8       26        55.845
6.3536    3.80    2.00    0.90      0.00      3.2909  4.29    0.585
1.0      -0.80   12.30    2.00      1.00      3

'C'       'dia'   4       6         12.011
15.3427   4.26    5.00    3.20      3.98      8.2376  7.37    1.49
1.0       7.50    1.04   -1.01      1.00      3

'Cr'      'bcc'   8       24        51.996
6.3656    3.224   1.00    1.0005    1.00      3.3313  4.10    0.94
1.0      -0.2075 12.26   -1.90      1.00      3

'Mo'      'bcc'   8       42        95.95
6.7563    4.481   1.00    1.0006    1.00      3.6373  6.81    0.99
1.0       3.4773  9.486  -2.90      1.00      3
