LAMMPS (18 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
# This input file can be used as an example to measure average cohesive energy for each atom in the system

units           metal
dimension       3
boundary        p p p
atom_style      charge
read_data	AgTaO3_40atoms.dat
  triclinic box = (0 0 0) to (7.76062 7.75877 7.75701) with tilt (0.169297 0.169297 0.165643)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  read_data CPU = 0.00697899 secs

pair_style      meam/c
pair_coeff      * * ./meam/AgTaO3.library.meam Ag Ta O ./meam/AgTaO3.meam Ag Ta O

variable	Ec equal pe/40

thermo          100
thermo_style	custom step temp pe v_Ec
dump		1 all atom 100 dump_AgTaO3.lammpstrj

minimize	0.0 0.0 10000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.2
  ghost atom cutoff = 8.2
  binsize = 4.1, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam/c, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam/c, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.67 | 10.67 | 10.67 Mbytes
Step Temp PotEng v_Ec 
       0            0   -210.94733   -5.2736832 
     100            0   -247.74971   -6.1937428 
     200            0   -247.75023   -6.1937559 
     300            0   -247.75023   -6.1937559 
     400            0   -247.75023   -6.1937559 
     500            0   -247.75023   -6.1937559 
     600            0   -247.75023   -6.1937559 
     700            0   -247.75023   -6.1937559 
     800            0   -247.75023   -6.1937559 
     900            0   -247.75023   -6.1937559 
    1000            0   -247.75023   -6.1937559 
    1100            0   -247.75023   -6.1937559 
    1200            0   -247.75023   -6.1937559 
    1300            0   -247.75023   -6.1937559 
    1400            0   -247.75023   -6.1937559 
    1500            0   -247.75023   -6.1937559 
    1600            0   -247.75023   -6.1937559 
    1700            0   -247.75023   -6.1937559 
    1800            0   -247.75023   -6.1937559 
    1900            0   -247.75023   -6.1937559 
    2000            0   -247.75023   -6.1937559 
    2100            0   -247.75023   -6.1937559 
    2200            0   -247.75023   -6.1937559 
    2300            0   -247.75023   -6.1937559 
    2400            0   -247.75023   -6.1937559 
    2500            0   -247.75023   -6.1937559 
    2600            0   -247.75023   -6.1937559 
    2700            0   -247.75023   -6.1937559 
    2800            0   -247.75023   -6.1937559 
    2900            0   -247.75023   -6.1937559 
    3000            0   -247.75023   -6.1937559 
    3100            0   -247.75023   -6.1937559 
    3200            0   -247.75023   -6.1937559 
    3300            0   -247.75023   -6.1937559 
    3400            0   -247.75023   -6.1937559 
    3500            0   -247.75023   -6.1937559 
    3600            0   -247.75023   -6.1937559 
    3700            0   -247.75023   -6.1937559 
    3800            0   -247.75023   -6.1937559 
    3900            0   -247.75023   -6.1937559 
    4000            0   -247.75023   -6.1937559 
    4100            0   -247.75023   -6.1937559 
    4200            0   -247.75023   -6.1937559 
    4300            0   -247.75023   -6.1937559 
    4400            0   -247.75023   -6.1937559 
    4500            0   -247.75023   -6.1937559 
    4600            0   -247.75023   -6.1937559 
    4700            0   -247.75023   -6.1937559 
    4800            0   -247.75023   -6.1937559 
    4882            0   -247.75023   -6.1937559 
Loop time of 8.40268 on 1 procs for 4882 steps with 40 atoms

97.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -210.947327838     -247.750234223     -247.750234223
  Force two-norm initial, final = 25.2684 2.14517e-13
  Force max component initial, final = 7.00787 8.6875e-14
  Final line search alpha, max atom move = 1 8.6875e-14
  Iterations, force evaluations = 4882 10001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.153      | 8.153      | 8.153      |   0.0 | 97.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.068825   | 0.068825   | 0.068825   |   0.0 |  0.82
Output  | 0.15774    | 0.15774    | 0.15774    |   0.0 |  1.88
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02312    |            |       |  0.28

Nlocal:    40 ave 40 max 40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1392 ave 1392 max 1392 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3842 ave 3842 max 3842 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7684 ave 7684 max 7684 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7684
Ave neighs/atom = 192.1
Neighbor list builds = 0
Dangerous builds = 0
fix		1 all box/relax aniso 0.0

run		1000
Per MPI rank memory allocation (min/avg/max) = 9.55 | 9.55 | 9.55 Mbytes
Step Temp PotEng v_Ec 
    4882            0   -247.75023   -6.1937559 
    4900            0   -247.75023   -6.1937559 
    5000            0   -247.75023   -6.1937559 
    5100            0   -247.75023   -6.1937559 
    5200            0   -247.75023   -6.1937559 
    5300            0   -247.75023   -6.1937559 
    5400            0   -247.75023   -6.1937559 
    5500            0   -247.75023   -6.1937559 
    5600            0   -247.75023   -6.1937559 
    5700            0   -247.75023   -6.1937559 
    5800            0   -247.75023   -6.1937559 
    5882            0   -247.75023   -6.1937559 
Loop time of 0.866648 on 1 procs for 1000 steps with 40 atoms

Performance: 99.694 ns/day, 0.241 hours/ns, 1153.871 timesteps/s
97.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82202    | 0.82202    | 0.82202    |   0.0 | 94.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0049558  | 0.0049558  | 0.0049558  |   0.0 |  0.57
Output  | 0.039667   | 0.039667   | 0.039667   |   0.0 |  4.58
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    40 ave 40 max 40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1257 ave 1257 max 1257 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3914 ave 3914 max 3914 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7828 ave 7828 max 7828 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7828
Ave neighs/atom = 195.7
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:09
