# DATE: 2015-10-14 UNITS: metal CONTRIBUTOR: Aidan Thompson, athomps@sandia.gov CITATION: J. P. Rion et al., CMC 12 (2009) 145-156.
#
# Vashishta potential file for InP, J. P. Rion et al., CMC 12 (2009) 145-156.
#
# These entries are in LAMMPS "metal" units:
#   H = eV*Angstroms^eta; Zi, Zj = |e| (e = electronic charge); 
#   lambda1, lambda4, rc, r0, gamma = Angstroms; 
#   D = eV*Angstroms^4; W = eV*Angstroms^6; B = eV; 
#   other quantities are unitless
# 1 [erg.] = 6.2415e11 [eV]

# element1  element2  element3
#           H  eta  Zi  Zj  lambda1  D  lambda4
#           W  rc  B  gamma  r0  C  cos(theta)

In  In  In   600.957  7   0.8167   0.8167  7.0  0.0  3.75
            0.0  10.9  0.0  0.0  0.0  0.0  0.0

Sb  Sb  Sb  4561.482  7  -0.8167  -0.8167  7.0  52.7067  3.75
            0.0  10.9  0.0  0.0  0.0  0.0  0.0

In  Sb  Sb  13994.712 9  0.8167  -0.8167  7.0  38.4629  3.75
            876.370  10.9  4.269  1.0  3.8  8.7  -0.333333333333

Sb  In  In  13994.712 9  -0.8167  0.8167  7.0  38.4629  3.75
            876.370  10.9  4.269  1.0  3.8  8.7  -0.333333333333

In  In  Sb  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

In  Sb  In  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

Sb  In  Sb  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

Sb  Sb  In  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0
