rc = 4.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     1.0000
Ec(1,1) =     2.9000
re(1,1) =     3.0030
alpha(1,1) =  4.42109342
repuls(1,1) =     0.0970
attrac(1,1) =     0.0970
Cmin(1,1,1) =     1.4000
Cmax(1,1,1) =     2.8000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     1.0000
Ec(2,2) =     2.5100
re(2,2) =     3.3280
alpha(2,2) =  5.02602789
repuls(2,2) =     0.0500
attrac(2,2) =     0.0500
Cmin(2,2,2) =     1.5000
Cmax(2,2,2) =     2.8000

zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) =    27.0000
Ec(3,3) =     4.8800
re(3,3) =     1.1000
alpha(3,3) =  3.71990000
repuls(3,3) =     0.0000
attrac(3,3) =     0.0000
Cmin(3,3,3) =     2.0000
Cmax(3,3,3) =     2.8000

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b1'
Ec(1,2) =     2.8405
re(1,2) =     2.8276
alpha(1,2) =  3.87486077
repuls(1,2) =     0.0740
attrac(1,2) =     0.0740
Cmin(1,1,2) =     1.4000
Cmin(2,2,1) =     0.7800
Cmin(1,2,1) =     1.4500
Cmin(2,1,1) =     1.4500
Cmin(1,2,2) =     2.3000
Cmin(2,1,2) =     2.3000
Cmax(1,1,2) =     2.8000
Cmax(2,2,1) =     2.8000
Cmax(1,2,1) =     2.8000
Cmax(2,1,1) =     2.8000
Cmax(1,2,2) =     2.8000
Cmax(2,1,2) =     2.8000

zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'dia'
Ec(1,3) =     3.3300
re(1,3) =     1.9400
alpha(1,3) =  6.15836280
repuls(1,3) =     0.0000
attrac(1,3) =     0.0000
Cmin(1,1,3) =     1.4000
Cmin(3,3,1) =     2.0000
Cmin(1,3,1) =     1.6800
Cmin(3,1,1) =     1.6800
Cmin(1,3,3) =     2.0000
Cmin(3,1,3) =     2.0000
Cmax(1,1,3) =     2.8000
Cmax(3,3,1) =     2.8000
Cmax(1,3,1) =     2.8000
Cmax(3,1,1) =     2.8000
Cmax(1,3,3) =     2.8000
Cmax(3,1,3) =     2.8000

zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'dia'
Ec(2,3) =     3.53
re(2,3) =     2.1564
alpha(2,3) =  7.64979610
repuls(2,3) =     0.0000
attrac(2,3) =     0.0000
Cmin(2,2,3) =     1.5000
Cmin(3,3,2) =     2.0000
Cmin(2,3,2) =     1.7400
Cmin(3,2,2) =     1.7400
Cmin(2,3,3) =     2.0000
Cmin(3,2,3) =     2.0000
Cmax(2,2,3) =     2.8000
Cmax(3,3,2) =     2.8000
Cmax(2,3,2) =     2.8000
Cmax(3,2,2) =     2.8000
Cmax(2,3,3) =     2.8000
Cmax(3,2,3) =     2.8000

Cmin(1,2,3) =     1.4500
Cmin(2,1,3) =     1.4500
Cmin(1,3,2) =     1.7100
Cmin(3,1,2) =     1.7100
Cmin(2,3,1) =     1.7100
Cmin(3,2,1) =     1.7100
Cmax(1,2,3) =     2.8000
Cmax(2,1,3) =     2.8000
Cmax(1,3,2) =     2.8000
Cmax(3,1,2) =     2.8000
Cmax(2,3,1) =     2.8000
Cmax(3,2,1) =     2.8000
