rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 4.290
re(1,1) = 2.4800
alpha(1,1) = 5.15716154
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.80

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 4.870
re(2,2) = 2.9200
alpha(2,2) = 4.43367559
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 1.00
Cmax(2,2,2) = 1.44

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'b2'
Ec(1,2) =	4.8000
re(1,2) =	2.58000
alpha(1,2) =	5.40737678
repuls(1,2) =	0.0250
attrac(1,2) =	0.0250
Cmin(1,1,2) =	1.21
Cmin(2,2,1) =	0.78
Cmin(1,2,1) =	0.640000
Cmin(2,1,1) =	0.640000
Cmin(1,2,2) =	0.640000
Cmin(2,1,2) =	0.640000
Cmax(1,1,2) =	2.80
Cmax(2,2,1) =	2.80
Cmax(1,2,1) =	2.80
Cmax(2,1,1) =	2.80
Cmax(1,2,2) =	2.80
Cmax(2,1,2) =	2.80

