# I. Sa et al., Scripta Materialia, 59(6), 595-598.: https://doi.org/10.1016/j.scriptamat.2008.05.007
# 2008--Sa-I-Lee-B--Fe-Ti (NIST, Interatomic Potentials Repository)

rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Fe
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 4.290
re(1,1) = 2.4800
alpha(1,1) = 5.15716154
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.80

# Ti
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 4.870
re(2,2) = 2.9200
alpha(2,2) = 4.43367559
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 1.00
Cmax(2,2,2) = 1.44

# Fe-Ti (BCC_B2)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'b2'
Ec(1,2) =	4.8000 # 0.5*Ec(Fe) + 0.5*Ec(Ti) + 0.22 = 0.5*4.290 + 0.5*4.870 + 0.22 = 4.8 (Note: The -0.22 in the paper is incorrect.)
re(1,2) =	2.58000
alpha(1,2) =	5.40737678 # B = 189 [GPa]
repuls(1,2) =	0.0250 # 0.5*d(Fe) + 0.5*d(Ti) = 0.5*0.05 + 0.5*0.00 = 0.025
attrac(1,2) =	0.0250 # 0.5*d(Fe) + 0.5*d(Ti) = 0.5*0.05 + 0.5*0.00 = 0.025
Cmin(1,1,2) =	1.21
Cmin(2,2,1) =	0.78
Cmin(1,2,1) =	0.640000
Cmin(2,1,1) =	0.640000
Cmin(1,2,2) =	0.640000
Cmin(2,1,2) =	0.640000
Cmax(1,1,2) =	2.80
Cmax(2,2,1) =	2.80
Cmax(1,2,1) =	2.80
Cmax(2,1,1) =	2.80
Cmax(1,2,2) =	2.80
Cmax(2,1,2) =	2.80

