# H. H. Nersisyan et al., J. Alloys Comp. 985 (2024) 174036.: https://doi.org/10.1016/j.jallcom.2024.174036 
# Note: Not all parameters are listed in the paper. (e.g., augt1, delr, etc)

rc = 4.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Ca
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 1.840
re(1,1) = 3.946
alpha(1,1) = 4.9268
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.98
Cmax(1,1,1) = 2.80

# Mg
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.00
Ec(2,2) = 1.550
re(2,2) = 3.200
alpha(2,2) = 5.5627
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.80

# Ti
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1.00
Ec(3,3) = 4.870
re(3,3) = 2.920
alpha(3,3) = 4.7262
repuls(3,3) = 0.00
attrac(3,3) = 0.00
Cmin(3,3,3) = 1.00
Cmax(3,3,3) = 1.44

# Mg-Ti (hcp)
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'hcp'
Ec(2,3) = 3.21
re(2,3) = 3.2575
alpha(2,3) = 2.7770298
repuls(2,3) = 0.00
attrac(2,3) = 0.00
Cmin(2,3,2) = 0.36
Cmin(3,2,3) = 0.36
Cmin(2,2,3) = 1.0
Cmin(3,3,2) = 1.0
Cmax(2,3,2) = 2.80
Cmax(3,2,3) = 2.80
Cmax(2,2,3) = 2.80
Cmax(3,3,2) = 2.80
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(3,2,2) = 0.36
Cmin(2,3,3) = 0.36
Cmax(3,2,2) = 2.80
Cmax(2,3,3) = 2.80

# Ca-Ti (hcp)
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'hcp'
Ec(1,3) = 3.355
re(1,3) = 3.1550
alpha(1,3) = 2.589161871
repuls(1,3) = 0.00
attrac(1,3) = 0.00
Cmin(1,3,1) = 0.36
Cmin(3,1,3) = 0.36
Cmin(1,1,3) = 1.0
Cmin(3,3,1) = 1.0
Cmax(1,3,1) = 2.80
Cmax(3,1,3) = 2.80
Cmax(1,1,3) = 2.80
Cmax(3,3,1) = 2.80
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(3,1,1) = 0.36
Cmin(1,3,3) = 0.36
Cmax(3,1,1) = 2.80
Cmax(1,3,3) = 2.80

# Mg-Ca (NaCl type = B1)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b1'
Ec(1,2) = 3.735
re(1,2) = 3.3115
alpha(1,2) = 3.138020343
repuls(1,2) = 0.00
attrac(1,2) = 0.00
Cmin(1,2,1) = 0.36
Cmin(2,1,2) = 0.36
Cmin(1,1,2) = 1.0
Cmin(2,2,1) = 1.0
Cmax(1,2,1) = 2.80
Cmax(2,1,2) = 2.80
Cmax(1,1,2) = 2.80
Cmax(2,2,1) = 2.80
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(2,1,1) = 0.36
Cmin(1,2,2) = 0.36
Cmax(2,1,1) = 2.80
Cmax(1,2,2) = 2.80
