# H. H. Nersisyan et al., J. Alloys Comp. 985 (2024) 174036.: https://doi.org/10.1016/j.jallcom.2024.174036 
# 2015--Kim-K-H-Jeon-J-B-Lee-B-J--Mg-Ca (Interatomic Potentials Repository - NIST)

# meam data 
# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3       alat    esub    asub
# t0         t1      t2      t3        rozero   ibar

'Ca'         'fcc'   12      20        40.078
4.9268       4.00    2.20    2.00      2.20     5.5805  1.840   0.40
1.0          1.70   -7.70    6.00      1.00     3

'Mg'         'hcp'   12      12        24.305
5.5627       2.30    1.00    3.00      1.00     3.2000  1.550   0.52
1.0          9.00   -2.00   -9.50      1.00     3

'Ti'         'hcp'   12      22        47.867
4.7262       2.70    1.00    3.00      1.00     2.9200  4.870   0.66
1.0          6.80   -2.00  -12.00      1.00     3
