# W. Xiao et al., Surf. Sci. 603 (2009) 1985-1998.: https://doi.org/10.1016/j.susc.2009.03.009  (Note: Not all parameters are listed in the paper.)
# 

rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Ni
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 4.45
re(1,1) = 2.49
alpha(1,1) = 4.99
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.80
Cmax(1,1,1) = 2.80

# C
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 6.000
Ec(2,2) = 7.37
re(2,2) = 1.54
alpha(2,2) = 4.20
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 2.00
Cmax(2,2,2) = 2.80

# Ni-C (NaCl = B1 structure)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2)='b1' 
Ec(1,2) = 4.9438
re(1,2) = 2.04
alpha(1,2) = 4.921
repuls(1,2) = 0.00
attrac(1,2) = 0.00
# Note: All Cmin = 2.0 (default value), except Cmin(1,1,1) = 0.8.
# Note: All Cmax = 2.8 (default value)
