# Pt [20] M. I. Baskes, Phys. Rev. B 46 (1992) 2727.: https://doi.org/10.1103/PhysRevB.46.2727
# Sn [22] R. Ravelo et al., Phys. Rev. Lett. 79 (1997) 2482-2485.: https://doi.org/10.1103/PhysRevLett.79.2482

'Pt'         'fcc'   12      75        195.08
6.44         4.67    2.2     6.0       2.2     3.917   5.77    1.04
1.0          2.73   -1.38    3.29      1      -5

'Sn'         'fcc'   12      50        118.71
6.20         6.20    6.00    6.00      6.00    4.8649  3.080   1.00
1.0          4.50    6.50   -0.183     1       3
