# H. Liu et al. J. Nano Res. 12 (2010) 131-138.: https://doi.org/10.4028/www.scientific.net/JNanoR.12.131

# 1NN-MEAM
rc = 4.0          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 1         # default = 1
ialloy = 0        # default = 0
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
erose_form = 0    # default = 0, In 1NN-MEAM, d=a3=0, so erose_form will give the same result for 0-2.
mixture_ref_t = 0 # default = 0

### When parameters are fitted using DYNAMO code.
# ialloy = 0 # 0 or 1
# emb_lin_neg = 1
# bkgd_dyn = 1

# Pt
zbl(1,1) = 0
nn2(1,1) = 0
rho0(1) = 1.00
Ec(1,1) = 5.770
re(1,1) = 2.77
alpha(1,1) = 6.44
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 2.00
Cmax(1,1,1) = 2.80

# Sn
zbl(2,2) = 0
nn2(2,2) = 0
rho0(2) = 1.00
Ec(2,2) = 3.08
re(2,2) = 3.44
alpha(2,2) = 6.20
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.80
Cmax(2,2,2) = 2.80

# Pt-Sn (NaCl-type = B1 structure)
zbl(1,2) = 0
nn2(1,2) = 0
lattce(1,2) = 'b1'
Ec(1,2) = 5.761
re(1,2) = 2.701
alpha(1,2) = 4.959
repuls(1,2) = 0.00
attrac(1,2) = 0.00
Cmin(1,1,2) = 0.8
Cmin(2,1,1) = 0.8
Cmin(2,1,2) = 0.8
Cmin(2,2,1) = 0.8
# Cmin(i,j,k) = Cmin(j,i,k)
Cmin(1,2,1) = 0.8
Cmin(1,2,2) = 0.8
# Cmax = 2.80 for all the combinations. (default value)
