rc = 4.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2
Ec(1,1) = 4.41
re(1,1) = 2.5

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 0.16
Cmax(2,2,2) = 2.8
Ec(2,2) = 2.9
re(2,2) = 2.53

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1
Ec(1,2) = 3.205
re(1,2) = 2.3391
alpha(1,2) = 5.07409051035855
attrac(1,2) = 0
repuls(1,2) = 0
Cmin(1,1,2) = 0.49
Cmin(2,2,1) = 0.16
Cmin(1,2,1) = 0.3
Cmin(1,2,2) = 0.3
Cmin(2,1,1) = 0.3
Cmin(2,1,2) = 0.3
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 2.8
lattce(1,2) = 'b1'
