 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       474.35565         201.30073         201.30073     1.7418772e-10     3.8252851e-09     -2.333931e-09   
2       201.30073         474.35565         201.30073     1.1654004e-09    -4.4675012e-10    -1.4094289e-09   
3       201.30073         201.30073         474.35565     2.1827177e-09     2.0775714e-09    -3.3510136e-09   
4   1.7418772e-10     1.1654004e-09     2.1827177e-09         310.52233     2.9392922e-09     -1.780178e-09   
5   3.8252851e-09    -4.4675012e-10     2.0775714e-09     2.9392922e-09         310.52233     2.5651461e-09   
6   -2.333931e-09    -1.4094289e-09    -3.3510136e-09     -1.780178e-09     2.5651461e-09         310.52233   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0028216134     -0.0008406534     -0.0008406534     3.7406593e-15    -1.5172049e-14     4.1600371e-15   
2   -0.0008406534      0.0028216134     -0.0008406534    -2.1044684e-15     1.0019911e-14    -1.2917018e-15   
3   -0.0008406534     -0.0008406534      0.0028216134    -8.1035337e-15    -4.8658761e-15     1.0157718e-14   
4   3.7406593e-15    -2.1044684e-15    -8.1035337e-15     0.00080509508    -7.6207393e-15     4.6154895e-15   
5  -1.5172049e-14     1.0019911e-14    -4.8658761e-15    -7.6207393e-15     0.00080509508    -6.6506859e-15   
6   4.1600371e-15    -1.2917018e-15     1.0157718e-14     4.6154895e-15    -6.6506859e-15     0.00080509508   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       292.31904 
Reuss bulk modulus, BR:       292.31904 
Hill bulk modulus, B=(BV+BR)/2:       292.31904 [GPa]
 
Voigt shear modulus, GV:       427.23778 
Reuss shear modulus, GR:       293.00848 
Hill shear modulus, G=(GV+GR)/2:       360.12313 [GPa]
 
Pughs modulus ratio, k=G/B:       1.2319524
 
Voigt
Vickers hardnesses (Tian  model, 2012):       103.20335 [GPa]
Vickers hardnesses (Chen  model, 2011):        104.8456 [GPa]
Vickers hardnesses (Teter model, 1998):       64.512905 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       51.463848 [GPa]
Vickers hardnesses (Chen  model, 2011):       52.635491 [GPa]
Vickers hardnesses (Teter model, 1998):        44.24428 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       75.294011 [GPa]
Vickers hardnesses (Chen  model, 2011):       76.900358 [GPa]
Vickers hardnesses (Teter model, 1998):       54.378593 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
