 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       675.49062         335.96745         261.49785    -2.7897187e-09    -8.3895845e-10     1.9130555e-10   
2       335.96745         675.49062         261.49785    -1.5805369e-09     2.2081791e-09     5.8578676e-09   
3       261.49785         261.49785         745.06307    -2.7405089e-09    -2.1250437e-09     -5.243967e-09   
4  -2.7897187e-09    -1.5805369e-09    -2.7405089e-09         139.19252    -2.3704141e-09     -1.019507e-09   
5  -8.3895845e-10     2.2081791e-09    -2.1250437e-09    -2.3704141e-09         139.19252     8.2561732e-10   
6   1.9130555e-10     5.8578676e-09     -5.243967e-09     -1.019507e-09     8.2561732e-10         169.76159   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0020765911    -0.00086871594    -0.00042393291     1.1704205e-14     9.9128104e-15     7.2704001e-15   
2  -0.00086871594      0.0020765911    -0.00042393291    -1.0889101e-15    -2.2325832e-14    -4.1886083e-14   
3  -0.00042393291    -0.00042393291      0.0016397472     9.4870283e-15      1.460205e-14     3.2879122e-14   
4   1.1704205e-14    -1.0889101e-15     9.4870283e-15      0.0017960736     3.0586688e-14      1.078636e-14   
5   9.9128104e-15    -2.2325832e-14      1.460205e-14     3.0586688e-14      0.0017960736    -8.7350117e-15   
6   7.2704001e-15    -4.1886083e-14     3.2879122e-14      1.078636e-14    -8.7350117e-15      0.0014726535   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       423.77451 
Reuss bulk modulus, BR:       423.77085 
Hill bulk modulus, B=(BV+BR)/2:       423.77268 [GPa]
 
Voigt shear modulus, GV:       261.73073 
Reuss shear modulus, GR:       331.62035 
Hill shear modulus, G=(GV+GR)/2:       296.67554 [GPa]
 
Pughs modulus ratio, k=G/B:       0.7000818
 
Voigt
Vickers hardnesses (Tian  model, 2012):       27.395389 [GPa]
Vickers hardnesses (Chen  model, 2011):       26.554067 [GPa]
Vickers hardnesses (Teter model, 1998):        39.52134 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       42.395793 [GPa]
Vickers hardnesses (Chen  model, 2011):       41.772557 [GPa]
Vickers hardnesses (Teter model, 1998):       50.074673 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       34.522121 [GPa]
Vickers hardnesses (Chen  model, 2011):       33.824673 [GPa]
Vickers hardnesses (Teter model, 1998):       44.798007 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
