rc = 4
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 3.540
re(2,2) = 2.5550
alpha(2,2) = 5.15483008
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 1.21
Cmax(2,2,2) = 2.80

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 4.450
re(1,1) = 2.4900
alpha(1,1) = 5.08421758
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.81
Cmax(1,1,1) = 2.80

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'l12'
Ec(1,2) =	4.1925
re(1,2) =	2.50656741
alpha(1,2) =	5.12614686
repuls(1,2) =	0.0500
attrac(1,2) =	0.0500
Cmin(1,1,2) =	0.81
Cmin(2,2,1) =	1.21
Cmin(1,2,1) =	1.000000
Cmin(2,1,1) =	1.000000
Cmin(1,2,2) =	1.000000
Cmin(2,1,2) =	1.000000
Cmax(1,1,2) =	2.80
Cmax(2,2,1) =	2.80
Cmax(1,2,1) =	2.80
Cmax(2,1,1) =	2.80
Cmax(1,2,2) =	2.80
Cmax(2,1,2) =	2.80

