Step: 1307
----------Nd_mp-123_(0_0_0_1).cif----------
weight: 1.0
Surface Energy Calculation
Ref: natoms:11, Aslab [A^2]:11.901302319084, surf. energy [eV/A^2]: 0.050560200000000007
Ref: The energy (eV/atom) is -3.290594140815754
The cohesive energy (eV/atom) is 3.31303552833568
The difference energy (eV/atom) is 0.022441387519925637
----------Nd_mp-123_5bc7fd4d529220232962340f.cif----------
weight: 1.0
Grain Boundaries Energy Calculation
Ref: natoms:112, Aslab [A^2]:82.2135271437374, grain. energy [eV/A^2]: 0.0131082
Ref: The energy (eV/atom) is -3.390377934316915
The cohesive energy (eV/atom) is 3.37645763297218
The difference energy (eV/atom) is -0.013920301344735098
----------Nd_mp-123_conventional_standard.cif----------
weight: 1.0
Elastic Constants Calculation
C11: 58.9383639125003(this meam), 63.0(data.json) ([GPa] unit)
C22: 58.9359168850023(this meam), 63.0(data.json) ([GPa] unit)
C33: 64.7278479185048(this meam), 70.0(data.json) ([GPa] unit)
C12: 19.8407233339993(this meam), 23.0(data.json) ([GPa] unit)
C13: 15.5993183287478(this meam), 16.0(data.json) ([GPa] unit)
C23: 15.5978445924973(this meam), 16.0(data.json) ([GPa] unit)
C44: 17.2993890658412(this meam), 18.0(data.json) ([GPa] unit)
C55: 17.2993890511463(this meam), 18.0(data.json) ([GPa] unit)
C66: 19.5494328614949(this meam), 20.0(data.json) ([GPa] unit)
C14: -0.00073687236012113(this meam), 0.0(data.json) ([GPa] unit)
C15: -0.000736887211724283(this meam), 0.0(data.json) ([GPa] unit)
C16: 6.05089703525734e-07(this meam), 0.0(data.json) ([GPa] unit)
C24: 0.000736865979514839(this meam), 0.0(data.json) ([GPa] unit)
C25: 0.000736881048801618(this meam), 0.0(data.json) ([GPa] unit)
C26: 0.0013541081784064(this meam), 0.0(data.json) ([GPa] unit)
C34: 1.124991300627e-08(this meam), 0.0(data.json) ([GPa] unit)
C35: 1.21378583437958e-08(this meam), 0.0(data.json) ([GPa] unit)
C36: -0.00140893234166842(this meam), 0.0(data.json) ([GPa] unit)
C45: 2.62457284686001e-08(this meam), 0.0(data.json) ([GPa] unit)
C46: 0.00140895122203285(this meam), 0.0(data.json) ([GPa] unit)
C56: 0.00140894827835231(this meam), 0.0(data.json) ([GPa] unit)
elastic diff. value: 0.03765496158524902
The cohesive energy (eV/atom) is 3.39795973313753
The difference energy (eV/atom) is -0.0020402668624699416
----------Nd_mp-159_conventional_standard.cif----------
weight: 1.0
Elastic Constants Calculation
C11: 49.9816481698538(this meam), 51.0(data.json) ([GPa] unit)
C22: 49.9816481729983(this meam), 51.0(data.json) ([GPa] unit)
C33: 49.9816481701321(this meam), 51.0(data.json) ([GPa] unit)
C12: 22.9998050300683(this meam), 25.0(data.json) ([GPa] unit)
C13: 22.9998050300043(this meam), 25.0(data.json) ([GPa] unit)
C23: 22.9998050304944(this meam), 25.0(data.json) ([GPa] unit)
C44: 24.6545637133962(this meam), 26.0(data.json) ([GPa] unit)
C55: 24.6545637139844(this meam), 26.0(data.json) ([GPa] unit)
C66: 24.6545637142396(this meam), 26.0(data.json) ([GPa] unit)
C14: -8.4171090711516e-11(this meam), 0.0(data.json) ([GPa] unit)
C15: -3.53356713259421e-10(this meam), 0.0(data.json) ([GPa] unit)
C16: 1.38005127892532e-10(this meam), 0.0(data.json) ([GPa] unit)
C24: -5.2637375200645e-11(this meam), 0.0(data.json) ([GPa] unit)
C25: -1.59412531132535e-11(this meam), 0.0(data.json) ([GPa] unit)
C26: 3.3730571247622e-11(this meam), 0.0(data.json) ([GPa] unit)
C34: 1.61061266090485e-10(this meam), 0.0(data.json) ([GPa] unit)
C35: -6.72422250239815e-11(this meam), 0.0(data.json) ([GPa] unit)
C36: 6.3488626022642e-10(this meam), 0.0(data.json) ([GPa] unit)
C45: -1.08023058003373e-10(this meam), 0.0(data.json) ([GPa] unit)
C46: 1.49856269778162e-10(this meam), 0.0(data.json) ([GPa] unit)
C56: 5.18598986862415e-11(this meam), 0.0(data.json) ([GPa] unit)
elastic diff. value: 0.028433295313950925
The cohesive energy (eV/atom) is 3.39937511002392
The difference energy (eV/atom) is 0.00837511002391933
----------Nd_mp-4_conventional_standard.cif----------
weight: 1.0
The cohesive energy (eV/atom) is 3.25838809986054
The difference energy (eV/atom) is -0.0017119001394600986
----------Nd_mp-974788_conventional_standard.cif----------
weight: 1.0
The cohesive energy (eV/atom) is 3.39682530997636
The difference energy (eV/atom) is -0.0004746900236400897
------------------------------
The evalulate_vale (%) is 0.013914477631912777