# The following set of four scripts collaboratively achieves the ground state of the system 
# and introduces a micro-strain to calculate the elastic constant tensors. The main script 
# outlines the fundamental process, with script 2 specifying simulation conditions and 
# generating the atomic system. Script 3 serves as the input for the interatomic potential, and 
# script 4 is responsible for applying directional micro-strains while resetting the system for 
# an accurate measurement of various elastic constants. 

Include Script Script2 
include Script Script3 

# --- Compute initial state --- 
change_box all triclinic 
fix 3 all box/relax  aniso 0.0 
minimize ${etol} ${ftol} ${maxiter} ${maxeval} 
variable tmp equal pxx 
variable pxx0 equal ${tmp} 
variable tmp equal pyy 
variable pyy0 equal ${tmp} 
variable tmp equal pzz 
variable pzz0 equal ${tmp} 
variable tmp equal pyz 
variable pyz0 equal ${tmp} 
variable tmp equal pxz 
variable pxz0 equal ${tmp} 
variable tmp equal pxy 
variable pxy0 equal ${tmp} 
variable tmp equal lx 
variable lx0 equal ${tmp} 
variable tmp equal ly 
variable ly0 equal ${tmp} 
variable tmp equal lz 
variable lz0 equal ${tmp} 

# --- Define the derivatives of the strain components --- 
# Constants uses $, variables use v_  
variable d1 equal -(v_pxx1${pxx0})/(v_delta/v_len0)*${cfac} 
variable d2 equal -(v_pyy1${pyy0})/(v_delta/v_len0)*${cfac} 
variable d3 equal -(v_pzz1${pzz0})/(v_delta/v_len0)*${cfac} 
variable d4 equal -(v_pyz1${pyz0})/(v_delta/v_len0)*${cfac} 
variable d5 equal -(v_pxz1${pxz0})/(v_delta/v_len0)*${cfac} 
variable d6 equal -(v_pxy1${pxy0})/(v_delta/v_len0)*${cfac}

# Write restart 
unfix 3 
write_restart restart.equil 

# uxx Perturbation 
variable dir equal 1 
include  Script Script4 

# uyy Perturbation 
variable dir equal 2 
include  Script Script4 

# uzz Perturbation 
variable dir equal 3 
include  Script Script4 

# uyz Perturbation 
variable dir equal 4 
include  Script Script4 

# uxz Perturbation 
variable dir equal 5 
include  Script Script4 

# uxy Perturbation 
variable dir equal 6 
include  Script Script4 

# --- Output final values --- 
variable C11all equal ${C11} 
variable C22all equal ${C22} 
variable C33all equal ${C33} 
variable C12all equal 0.5*(${C12}+${C21}) 
variable C13all equal 0.5*(${C13}+${C31}) 
variable C23all equal 0.5*(${C23}+${C32}) 
variable C44all equal ${C44} 
variable C55all equal ${C55} 
variable C66all equal ${C66} 
variable C14all equal 0.5*(${C14}+${C41}) 
variable C15all equal 0.5*(${C15}+${C51}) 
variable C16all equal 0.5*(${C16}+${C61}) 
variable C24all equal 0.5*(${C24}+${C42}) 
variable C25all equal 0.5*(${C25}+${C52}) 
variable C26all equal 0.5*(${C26}+${C62}) 
variable C34all equal 0.5*(${C34}+${C43}) 
variable C35all equal 0.5*(${C35}+${C53}) 
variable C36all equal 0.5*(${C36}+${C63}) 
variable C45all equal 0.5*(${C45}+${C54}) 
variable C46all equal 0.5*(${C46}+${C64}) 
variable C56all equal 0.5*(${C56}+${C65}) 

# --- Average moduli for cubic crystals --- 
variable C11cubic equal (${C11all}+${C22all}+${C33all})/3.0 
variable C12cubic equal (${C12all}+${C13all}+${C23all})/3.0 
variable C44cubic equal (${C44all}+${C55all}+${C66all})/3.0 
variable bulkmodulus equal (${C11cubic}+2*${C12cubic})/3.0 
variable shearmodulus1 equal ${C44cubic} 
variable shearmodulus2 equal (${C11cubic}${C12cubic})/2.0 
variable poissonratio equal 1.0/(1.0+${C11cubic}/${C12cubic}) 
print "=====================" 
print "Average properties for FeCo-B2" 
print "=====================" 
print "C11 = ${C11cubic} ${cunits}" 
print "C12 = ${C12cubic} ${cunits}" 
print "C44 = ${C44cubic} ${cunits}" 
print "Bulk Modulus = ${bulkmodulus} ${cunits}" 
print "Shear Modulus 1 = ${shearmodulus1} ${cunits}" 
print "Shear Modulus 2 = ${shearmodulus2} ${cunits}" 
print "Poisson Ratio = ${poissonratio}" 
print "=====================" 
print "Components of the Elastic Constant Tensor" 
print "=====================" 
print "Elastic Constant C11all = ${C11all} ${cunits}" 
print "Elastic Constant C22all = ${C22all} ${cunits}" 
print "Elastic Constant C33all = ${C33all}
