units             real
atom_style        full
pair_style        hybrid/overlay lj/class2/coul/long 12.0 12.0 sw
kspace_style      ewald 1.0e-5

bond_style        class2
angle_style       class2
dihedral_style    class2
read_data         67Li2S-33P2S5.data

special_bonds     lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333  # amber
pair_coeff * * sw ./../Li-S.sw NULL S2 NULL S1 Sc NULL S4 Li
# 1:P2 2:S2 3:Pa 4:S1 5:Sc 6:P4 7:S4 8:Li
variable LJe_P2 equal 24.4519
variable LJs_P2 equal 0.9353
variable LJe_Pa equal 53.6271
variable LJs_Pa equal 0.631531
variable LJe_P4 equal 68.4661
variable LJs_P4 equal 1.42927
variable LJe_S2 equal 0.408754
variable LJs_S2 equal 4.07182
variable LJe_S1 equal 0.103737
variable LJs_S1 equal 4.60435
variable LJe_Sc equal 1.08346
variable LJs_Sc equal 3.52301
variable LJe_S4 equal 0.0310997
variable LJs_S4 equal 5.27676
variable LJe_P2_P2 equal 2*sqrt(${LJe_P2}*${LJe_P2})*${LJs_P2}^3*${LJs_P2}^3/(${LJs_P2}^6+${LJs_P2}^6)
variable LJs_P2_P2 equal (0.5*(${LJs_P2}^6+${LJs_P2}^6))^(1/6)
variable LJe_P2_Pa equal 2*sqrt(${LJe_P2}*${LJe_Pa})*${LJs_P2}^3*${LJs_Pa}^3/(${LJs_P2}^6+${LJs_Pa}^6)
variable LJs_P2_Pa equal (0.5*(${LJs_P2}^6+${LJs_Pa}^6))^(1/6)
variable LJe_P2_P4 equal 2*sqrt(${LJe_P2}*${LJe_P4})*${LJs_P2}^3*${LJs_P4}^3/(${LJs_P2}^6+${LJs_P4}^6)
variable LJs_P2_P4 equal (0.5*(${LJs_P2}^6+${LJs_P4}^6))^(1/6)
variable LJe_P2_S2 equal 2*sqrt(${LJe_P2}*${LJe_S2})*${LJs_P2}^3*${LJs_S2}^3/(${LJs_P2}^6+${LJs_S2}^6)
variable LJs_P2_S2 equal (0.5*(${LJs_P2}^6+${LJs_S2}^6))^(1/6)
variable LJe_P2_S1 equal 2*sqrt(${LJe_P2}*${LJe_S1})*${LJs_P2}^3*${LJs_S1}^3/(${LJs_P2}^6+${LJs_S1}^6)
variable LJs_P2_S1 equal (0.5*(${LJs_P2}^6+${LJs_S1}^6))^(1/6)
variable LJe_P2_Sc equal 2*sqrt(${LJe_P2}*${LJe_Sc})*${LJs_P2}^3*${LJs_Sc}^3/(${LJs_P2}^6+${LJs_Sc}^6)
variable LJs_P2_Sc equal (0.5*(${LJs_P2}^6+${LJs_Sc}^6))^(1/6)
variable LJe_P2_S4 equal 2*sqrt(${LJe_P2}*${LJe_S4})*${LJs_P2}^3*${LJs_S4}^3/(${LJs_P2}^6+${LJs_S4}^6)
variable LJs_P2_S4 equal (0.5*(${LJs_P2}^6+${LJs_S4}^6))^(1/6)
variable LJe_Pa_Pa equal 2*sqrt(${LJe_Pa}*${LJe_Pa})*${LJs_Pa}^3*${LJs_Pa}^3/(${LJs_Pa}^6+${LJs_Pa}^6)
variable LJs_Pa_Pa equal (0.5*(${LJs_Pa}^6+${LJs_Pa}^6))^(1/6)
variable LJe_Pa_P4 equal 2*sqrt(${LJe_Pa}*${LJe_P4})*${LJs_Pa}^3*${LJs_P4}^3/(${LJs_Pa}^6+${LJs_P4}^6)
variable LJs_Pa_P4 equal (0.5*(${LJs_Pa}^6+${LJs_P4}^6))^(1/6)
variable LJe_Pa_S2 equal 2*sqrt(${LJe_Pa}*${LJe_S2})*${LJs_Pa}^3*${LJs_S2}^3/(${LJs_Pa}^6+${LJs_S2}^6)
variable LJs_Pa_S2 equal (0.5*(${LJs_Pa}^6+${LJs_S2}^6))^(1/6)
variable LJe_Pa_S1 equal 2*sqrt(${LJe_Pa}*${LJe_S1})*${LJs_Pa}^3*${LJs_S1}^3/(${LJs_Pa}^6+${LJs_S1}^6)
variable LJs_Pa_S1 equal (0.5*(${LJs_Pa}^6+${LJs_S1}^6))^(1/6)
variable LJe_Pa_Sc equal 2*sqrt(${LJe_Pa}*${LJe_Sc})*${LJs_Pa}^3*${LJs_Sc}^3/(${LJs_Pa}^6+${LJs_Sc}^6)
variable LJs_Pa_Sc equal (0.5*(${LJs_Pa}^6+${LJs_Sc}^6))^(1/6)
variable LJe_Pa_S4 equal 2*sqrt(${LJe_Pa}*${LJe_S4})*${LJs_Pa}^3*${LJs_S4}^3/(${LJs_Pa}^6+${LJs_S4}^6)
variable LJs_Pa_S4 equal (0.5*(${LJs_Pa}^6+${LJs_S4}^6))^(1/6)
variable LJe_P4_P4 equal 2*sqrt(${LJe_P4}*${LJe_P4})*${LJs_P4}^3*${LJs_P4}^3/(${LJs_P4}^6+${LJs_P4}^6)
variable LJs_P4_P4 equal (0.5*(${LJs_P4}^6+${LJs_P4}^6))^(1/6)
variable LJe_P4_S2 equal 2*sqrt(${LJe_P4}*${LJe_S2})*${LJs_P4}^3*${LJs_S2}^3/(${LJs_P4}^6+${LJs_S2}^6)
variable LJs_P4_S2 equal (0.5*(${LJs_P4}^6+${LJs_S2}^6))^(1/6)
variable LJe_P4_S1 equal 2*sqrt(${LJe_P4}*${LJe_S1})*${LJs_P4}^3*${LJs_S1}^3/(${LJs_P4}^6+${LJs_S1}^6)
variable LJs_P4_S1 equal (0.5*(${LJs_P4}^6+${LJs_S1}^6))^(1/6)
variable LJe_P4_Sc equal 2*sqrt(${LJe_P4}*${LJe_Sc})*${LJs_P4}^3*${LJs_Sc}^3/(${LJs_P4}^6+${LJs_Sc}^6)
variable LJs_P4_Sc equal (0.5*(${LJs_P4}^6+${LJs_Sc}^6))^(1/6)
variable LJe_P4_S4 equal 2*sqrt(${LJe_P4}*${LJe_S4})*${LJs_P4}^3*${LJs_S4}^3/(${LJs_P4}^6+${LJs_S4}^6)
variable LJs_P4_S4 equal (0.5*(${LJs_P4}^6+${LJs_S4}^6))^(1/6)
variable LJe_S2_S2 equal 2*sqrt(${LJe_S2}*${LJe_S2})*${LJs_S2}^3*${LJs_S2}^3/(${LJs_S2}^6+${LJs_S2}^6)
variable LJs_S2_S2 equal (0.5*(${LJs_S2}^6+${LJs_S2}^6))^(1/6)
variable LJe_S2_S1 equal 2*sqrt(${LJe_S2}*${LJe_S1})*${LJs_S2}^3*${LJs_S1}^3/(${LJs_S2}^6+${LJs_S1}^6)
variable LJs_S2_S1 equal (0.5*(${LJs_S2}^6+${LJs_S1}^6))^(1/6)
variable LJe_S2_Sc equal 2*sqrt(${LJe_S2}*${LJe_Sc})*${LJs_S2}^3*${LJs_Sc}^3/(${LJs_S2}^6+${LJs_Sc}^6)
variable LJs_S2_Sc equal (0.5*(${LJs_S2}^6+${LJs_Sc}^6))^(1/6)
variable LJe_S2_S4 equal 2*sqrt(${LJe_S2}*${LJe_S4})*${LJs_S2}^3*${LJs_S4}^3/(${LJs_S2}^6+${LJs_S4}^6)
variable LJs_S2_S4 equal (0.5*(${LJs_S2}^6+${LJs_S4}^6))^(1/6)
variable LJe_S1_S1 equal 2*sqrt(${LJe_S1}*${LJe_S1})*${LJs_S1}^3*${LJs_S1}^3/(${LJs_S1}^6+${LJs_S1}^6)
variable LJs_S1_S1 equal (0.5*(${LJs_S1}^6+${LJs_S1}^6))^(1/6)
variable LJe_S1_Sc equal 2*sqrt(${LJe_S1}*${LJe_Sc})*${LJs_S1}^3*${LJs_Sc}^3/(${LJs_S1}^6+${LJs_Sc}^6)
variable LJs_S1_Sc equal (0.5*(${LJs_S1}^6+${LJs_Sc}^6))^(1/6)
variable LJe_S1_S4 equal 2*sqrt(${LJe_S1}*${LJe_S4})*${LJs_S1}^3*${LJs_S4}^3/(${LJs_S1}^6+${LJs_S4}^6)
variable LJs_S1_S4 equal (0.5*(${LJs_S1}^6+${LJs_S4}^6))^(1/6)
variable LJe_Sc_Sc equal 2*sqrt(${LJe_Sc}*${LJe_Sc})*${LJs_Sc}^3*${LJs_Sc}^3/(${LJs_Sc}^6+${LJs_Sc}^6)
variable LJs_Sc_Sc equal (0.5*(${LJs_Sc}^6+${LJs_Sc}^6))^(1/6)
variable LJe_Sc_S4 equal 2*sqrt(${LJe_Sc}*${LJe_S4})*${LJs_Sc}^3*${LJs_S4}^3/(${LJs_Sc}^6+${LJs_S4}^6)
variable LJs_Sc_S4 equal (0.5*(${LJs_Sc}^6+${LJs_S4}^6))^(1/6)
variable LJe_S4_S4 equal 2*sqrt(${LJe_S4}*${LJe_S4})*${LJs_S4}^3*${LJs_S4}^3/(${LJs_S4}^6+${LJs_S4}^6)
variable LJs_S4_S4 equal (0.5*(${LJs_S4}^6+${LJs_S4}^6))^(1/6)
pair_coeff  8  8  lj/class2/coul/long 0 0
pair_coeff  1  8  lj/class2/coul/long 0 0
pair_coeff  3  8  lj/class2/coul/long 0 0
pair_coeff  6  8  lj/class2/coul/long 0 0
pair_coeff  2  8  lj/class2/coul/long 0.761 2.87451
pair_coeff  4  8  lj/class2/coul/long 1.64372 2.68218
pair_coeff  5  8  lj/class2/coul/long 1.36433 2.65312
pair_coeff  7  8  lj/class2/coul/long 1.092 2.734
pair_coeff  1  1  lj/class2/coul/long ${LJe_P2_P2} ${LJs_P2_P2}
pair_coeff  1  3  lj/class2/coul/long ${LJe_P2_Pa} ${LJs_P2_Pa}
pair_coeff  1  6  lj/class2/coul/long ${LJe_P2_P4} ${LJs_P2_P4}
pair_coeff  1  2  lj/class2/coul/long ${LJe_P2_S2} ${LJs_P2_S2}
pair_coeff  1  4  lj/class2/coul/long ${LJe_P2_S1} ${LJs_P2_S1}
pair_coeff  1  5  lj/class2/coul/long ${LJe_P2_Sc} ${LJs_P2_Sc}
pair_coeff  1  7  lj/class2/coul/long ${LJe_P2_S4} ${LJs_P2_S4}
pair_coeff  3  3  lj/class2/coul/long ${LJe_Pa_Pa} ${LJs_Pa_Pa}
pair_coeff  3  6  lj/class2/coul/long ${LJe_Pa_P4} ${LJs_Pa_P4}
pair_coeff  2  3  lj/class2/coul/long ${LJe_Pa_S2} ${LJs_Pa_S2}
pair_coeff  3  4  lj/class2/coul/long ${LJe_Pa_S1} ${LJs_Pa_S1}
pair_coeff  3  5  lj/class2/coul/long ${LJe_Pa_Sc} ${LJs_Pa_Sc}
pair_coeff  3  7  lj/class2/coul/long ${LJe_Pa_S4} ${LJs_Pa_S4}
pair_coeff  6  6  lj/class2/coul/long ${LJe_P4_P4} ${LJs_P4_P4}
pair_coeff  2  6  lj/class2/coul/long ${LJe_P4_S2} ${LJs_P4_S2}
pair_coeff  4  6  lj/class2/coul/long ${LJe_P4_S1} ${LJs_P4_S1}
pair_coeff  5  6  lj/class2/coul/long ${LJe_P4_Sc} ${LJs_P4_Sc}
pair_coeff  6  7  lj/class2/coul/long ${LJe_P4_S4} ${LJs_P4_S4}
pair_coeff  2  2  lj/class2/coul/long ${LJe_S2_S2} ${LJs_S2_S2}
pair_coeff  2  4  lj/class2/coul/long ${LJe_S2_S1} ${LJs_S2_S1}
pair_coeff  2  5  lj/class2/coul/long ${LJe_S2_Sc} ${LJs_S2_Sc}
pair_coeff  2  7  lj/class2/coul/long ${LJe_S2_S4} ${LJs_S2_S4}
pair_coeff  4  4  lj/class2/coul/long ${LJe_S1_S1} ${LJs_S1_S1}
pair_coeff  4  5  lj/class2/coul/long ${LJe_S1_Sc} ${LJs_S1_Sc}
pair_coeff  4  7  lj/class2/coul/long ${LJe_S1_S4} ${LJs_S1_S4}
pair_coeff  5  5  lj/class2/coul/long ${LJe_Sc_Sc} ${LJs_Sc_Sc}
pair_coeff  5  7  lj/class2/coul/long ${LJe_Sc_S4} ${LJs_Sc_S4}
pair_coeff  7  7  lj/class2/coul/long ${LJe_S4_S4} ${LJs_S4_S4}
# r0 K2 K3 K4
bond_coeff  1     2.058 181.497 58.1043 40.2771
bond_coeff  2     2.06993 161.072 21.6278 556.095
bond_coeff  3     2.28618 78.2615 18.8148 284.987
bond_coeff  4     2.09744 121.563 6.356 644.743
bond_coeff  5     2.31455 157.603 150.088 143.735

# theta0 K2 K3 K4
# bb M r1 r2
# ba N1 N2 r1 r2
# P2-P2-S2
angle_coeff 1     104.305 32.4491 48.6496 183.885
angle_coeff 1     bb 5.15375 2.26144 2.05203
angle_coeff 1     ba 4.69868 26.746 2.26144 2.05203
# Pa-Sc-Pa
angle_coeff 3     116.46 85.0402 10.9476 474.391
angle_coeff 3     bb 95.1087 2.09524 2.12546
angle_coeff 3     ba 50.5195 59.567 2.09524 2.12546
# S2-P2-S2
angle_coeff 2     115.313 42.4781 63.8853 431.709
angle_coeff 2     bb 10.4361 1.96742 2.07272
angle_coeff 2     ba 43.8527 53.6314 1.96742 2.07272
# S1-Pa-S1
angle_coeff 4     114.173 51.6291 11.6247 45.6632
angle_coeff 4     bb 21.473 2.06174 2.02696
angle_coeff 4     ba 21.3283 20.088 2.06174 2.02696
# S1-Pa-Sc
angle_coeff 5     105.522 35.6433 9.12177 99.6474
angle_coeff 5     bb 11.4089 2.07712 2.13569
angle_coeff 5     ba 17.8438 24.848 2.07712 2.13569
# S4-P4-S4
angle_coeff 6     109.46 48.2328 17.9674 192.083
angle_coeff 6     bb 30.5069 2.17645 2.18138
angle_coeff 6     ba 16.9159 23.001 2.17645 2.18138

# K1 phi1 K2 phi2 K3 phi3
# mbt A1 A2 A3 r2
# ebt B1 B2 B3 C1 C2 C3 r1 r3
# at D1 D2 D3 E1 E2 E3 theta1 theta2
# aat M theta1 theta2
# bb13 N r1 r3
# Pa-Sc-Pa-S1
dihedral_coeff 2 0.638244 195.783 0.757404 103.391 0.458612 133.865
dihedral_coeff 2 mbt 0 0 0 0
dihedral_coeff 2 ebt 0 0 0 0 0 0 0 0
dihedral_coeff 2 at 0 0 0 0 0 0 0 0
dihedral_coeff 2 aat 0 0 0
dihedral_coeff 2 bb13 0 0 0
# S2-P2-P2-S2
dihedral_coeff 1 0 0 0 0 0 0
dihedral_coeff 1 mbt 0 0 0 0
dihedral_coeff 1 ebt 0 0 0 0 0 0 0 0
dihedral_coeff 1 at 0 0 0 0 0 0 0 0
dihedral_coeff 1 aat 0 0 0
dihedral_coeff 1 bb13 0 0 0

variable charge_Li equal 0.610
variable charge_P4 equal 0.546416
variable charge_S4 equal (-3*${charge_Li}-${charge_P4})/4
variable charge_P2 equal 0.601676
variable charge_S2 equal (-2*${charge_Li}-${charge_P2})/3
variable charge_Pa equal 0.554651
variable charge_Z equal 0.640098
variable charge_S1 equal (-4*${charge_Li}-2*${charge_Pa})/(6+${charge_Z})
variable charge_Sc equal ${charge_Z}*${charge_S1}
variable charge_S equal -2*${charge_Li}
set type 8 charge ${charge_Li}
set type 1 charge ${charge_P2}
set type 3 charge ${charge_Pa}
set type 6 charge ${charge_P4}
set type 2 charge ${charge_S2}
set type 4 charge ${charge_S1}
set type 5 charge ${charge_Sc}
set type 7 charge ${charge_S4}

# fix ID group-ID ave/time Nevery Nrepeat Nfreq value1 value2 ...
group             Li type 8
timestep          1
thermo            100
thermo_style      custom step temp etotal press vol density cella cellb cellc cellalpha cellbeta cellgamma
dump              1 all custom 1000 300K.lammpstrj id type element x y z
dump_modify       1 element P S P S S P S Li sort id
fix               1 all npt temp 500 300 100 iso 1 1 1000
run               200000  # cooling
fix               1 all npt temp 300 300 100 iso 1 1 1000
run               1000000  # equilibration

unfix             1
fix               1 all npt temp 300 300 100 iso 1 1 1000
compute           a Li msd
fix               2 all ave/time 1 1 1000 c_a[*] file Li300K.msd title1 "# dt=1fs"
run               10000000

compute           b all rdf 1200 2 8 4 8 5 8 7 8 cutoff 12.0
fix               3 all ave/time 1 1000 1000 c_b[*] file S-Li300K.gr mode vector
run               10000
write_data        300K_eq.data pair ij
