 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       163.80829         114.85535         114.85535      3.677541e-10     2.7040351e-10    -4.7119903e-10   
2       114.85535         163.80829         114.85535     3.6444382e-11     -2.650491e-10    -4.6155304e-11   
3       114.85535         114.85535         163.80829    -7.2278691e-10     9.8206533e-10     -8.950701e-10   
4    3.677541e-10     3.6444382e-11    -7.2278691e-10         48.097264    -1.3212309e-10     3.0564222e-10   
5   2.7040351e-10     -2.650491e-10     9.8206533e-10    -1.3212309e-10         48.097264    -3.7399425e-10   
6  -4.7119903e-10    -4.6155304e-11     -8.950701e-10     3.0564222e-10    -3.7399425e-10         48.097264   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1     0.014465579      -0.005962203      -0.005962203    -9.7842256e-14     3.7783112e-15      1.252036e-14   
2    -0.005962203       0.014465579      -0.005962203    -2.7485626e-14     1.1748654e-13    -7.7741539e-14   
3    -0.005962203      -0.005962203       0.014465579     1.3374404e-13    -1.4734954e-13     1.0253323e-13   
4  -9.7842256e-14    -2.7485626e-14     1.3374404e-13      0.0051978008     1.4278348e-14    -3.3030307e-14   
5   3.7783112e-15     1.1748654e-13    -1.4734954e-13     1.4278348e-14      0.0051978008      4.041701e-14   
6    1.252036e-14    -7.7741539e-14     1.0253323e-13    -3.3030307e-14      4.041701e-14      0.0051978008   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:         131.173 
Reuss bulk modulus, BR:         131.173 
Hill bulk modulus, B=(BV+BR)/2:         131.173 [GPa]
 
Voigt shear modulus, GV:       67.507305 
Reuss shear modulus, GR:       51.385068 
Hill shear modulus, G=(GV+GR)/2:       59.446186 [GPa]
 
Pughs modulus ratio, k=G/B:      0.45318921
 
Voigt
Vickers hardnesses (Tian  model, 2012):       8.5300361 [GPa]
Vickers hardnesses (Chen  model, 2011):       7.8059412 [GPa]
Vickers hardnesses (Teter model, 1998):       10.193603 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       5.1557617 [GPa]
Vickers hardnesses (Chen  model, 2011):       3.6937705 [GPa]
Vickers hardnesses (Teter model, 1998):       7.7591452 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):        6.746173 [GPa]
Vickers hardnesses (Chen  model, 2011):       5.6444948 [GPa]
Vickers hardnesses (Teter model, 1998):       8.9763741 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
