region block_1 block INF INF INF INF 0.000 6.260 units box
region block_2 block INF INF INF INF 6.260 12.519 units box
region block_3 block INF INF INF INF 12.519 18.779 units box
.
.
region block_159 block INF INF INF INF 989.024 995.283 units box
region block_160 block INF INF INF INF 995.283 1001.543 units box
compute 1 all temp/region block_1
compute 2 all temp/region block_2
compute 3 all temp/region block_3
.
.
compute 159 all temp/region block_159
compute 160 all temp/region block_160
#remove extra degrees of freedom
compute_modify 1 extra 0
compute_modify 2 extra 0
compute_modify 3 extra 0
.
.
compute_modify 159 extra 0
compute_modify 160 extra 0
fix op all ave/time 100 100 10000 c_1 c_2 c_3 ...
... c_159 c_160 file ${temp_profile_filename}