# J.-W. Hong, CE-Theses_Ph.D. (2021).: https://koasas.kaist.ac.kr/handle/10203/307792
#--------------------------------------------------
#elt   lat    z   ielement atwt
#alpha b0     b1     b2    b3     alat  esub   asub
#t0    t1     t2     t3    rozero ibar
#--------------------------------------------------
# lat      = lattice structure of reference configuration
# z        = number of nearest neighbors in the reference structure (Z)
# ielement = atomic number
# atwt     = atomic weight
# alat     = lattice constant of reference structure
# esub     = energy per atom (eV) in the reference structure at equilibrium (Ec)
# asub     = "A" parameter for MEAM (see e.g. (Baskes))
# There can be multiple entries in the library file with the same elt value; LAMMPS reads the first matching entry it finds and ignores the rest.
# t0 = 1.0 for lammps
#--------------------------------------------------
#Appendix C. 2NN MEAM library file
#--------------------------------------------------
#elt   lat    Z   ielement atwt
#alpha beta0  beta1  beta2 beta3  alat  Ec(eV) A
#t0    t1     t2     t3    rozero ibar
#--------------------------------------------------
'Al'  'fcc'   12     13   26.9815
4.69  3.2     2.6    6.0   2.60   4.05  3.36   1.16
1.0   3.05    0.51   7.75  0.5    3

'Si'  'dia'   4      14   28.086
4.87   4.4    5.5    5.5   5.5    5.431 4.63   1.00
1.0    2.05   4.47  -1.8   2.2   -5

'Mg'  'hcp'   12     12   24.305
5.608  2.0    1.3    1.3   1.0    3.19  1.51   0.52
1.0    5.55   3.0   -7.4   1.0    3

'Cu'  'fcc'   12     29   63.54
5.11   3.634  2.2    6.0   2.2    3.62  3.54   1.07
1.0    4.91   2.49   2.95  1.1   -5

'Zn'  'hcp'   12     30   65.38
6.95   1.8    2.5    5.3   6.5    2.785 1.325  0.70
1.0   25.0  -17.3   51.5   1.0    3
