rc=4.1
delr=0.256584
ialloy=1.000000
nn2(1,1)=1.000000
nn2(2,2)=1.000000
emb_lin_neg=1.000000
bkgd_dyn=0.000000
augt1=0.000000
repuls(1,1)=0.000000
Cmin(1,1,1)=0.490000
Cmax(1,1,1)=2.800000
repuls(2,2)=0.000000
Cmin(2,2,2)=0.160000
Cmax(2,2,2)=2.800000
Cmax(1,2,1)=2.8000
Cmax(2,2,1)=2.8000

Cmin(1,1,2)=0.000245
Cmin(2,2,1)=0.100000
Cmin(1,2,1)=2.000000
Cmin(1,2,2)=2.000000




delta(1,2)=0.2700

re(1,2)=2.4890

nn2(1,2)=1.000000
alpha(1,2)= 5.5000


attrac(1,2)= 0.000065
repuls(1,2)= 0.000000
Cmin(2,1,1)=2.000000
Cmin(2,1,2)=2.000000
Ec(1,1)=3.360000
Ec(2,2)=4.290000
lattce(1,2)='b2'
