# 3.4.2 Calculations with the Grain Boundary
#-----------------------------------------------------------------------------------------
# LAMMPS 64-bit 22Dec2022-MSMPI
clear
#-------------------- Atom & Lattice description ----------------------------------------
lattice fcc 3.645 

region whole block 0.00 50.00 0.00 68.50 0.00 100.00 units box 
create_box 3 whole # set 3 types (Cu, Cu and H)

region upper block 0.00 50.00 0.00 34.25 0.00 1000.00 units box 
lattice fcc 3.645 orient x 0 3 1 orient y 0 -1 3 orient z 1 0 0 
create_atoms 1 region upper 

region lower block 0.00 50.00 34.25 68.50 0.00 1000.00 units box 
lattice fcc 4.05 orient x 0 3 -1 orient y 0 1 3 orient z 1 0 0 
create_atoms 2 region lower 

group upper type 1 # Cu
group lower type 2 # Cu

#-------------------- End ----------------------------------------------------------------