# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat    esub    asub
# t0         t1              t2        t3      rozero  ibar
 
'Mo'         'bcc'   8       42        95.95
5.85         4.48    5.0     1.0       1.0     3.15    6.81    0.99
1.0          5.00    9.34   -2.9       1.60    0

'Si'         'dia'   4       14        28.085
4.87         4.40    5.5     5.5       5.5     5.43    4.63    1.00
1.0          2.05    4.47   -1.8       2.05    0
