
rc = 4.3
delr = 0.1
augt1 = 1         # default = 1
ialloy = 1        # default = 0
emb_lin_neg = 1   # default = 0
bkgd_dyn = 1      # default = 0
erose_form = 0    # default = 0
mixture_ref_t = 0 # default = 0

# Mo
zbl(1,1) = 0
nn2(1,1) = 0
rho0(1) = 1.60
Ec(1,1) = 6.81
re(1,1) = 2.73
alpha(1,1) = 5.85
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 2.0
Cmax(1,1,1) = 2.6

# Si
zbl(2,2) = 0
nn2(2,2) = 0
rho0(2) = 2.05
Ec(2,2) = 4.63
re(2,2) = 2.35
alpha(2,2) = 4.87
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.8
Cmax(2,2,2) = 2.8

# Baskes 1994: Screening of atoms i and k by neighboring atom j.

# Mo-Si (NaCl-type = B1 structure)
zbl(1,2) = 0
nn2(1,2) = 0
lattce(1,2)='b1'
Ec(1,2) = 5.92
re(1,2) = 2.70
alpha(1,2) = 5.80
repuls(1,2) = 0.00
attrac(1,2) = 0.00
Cmin(1,1,2) = 2.0
Cmin(2,1,1) = 2.0
Cmin(2,1,2) = 2.0
Cmin(2,2,1) = 0.8 # Cmin,Si
Cmax(1,1,2) = 2.6 # Cmax,Mo
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 2.8
Cmax(2,2,1) = 2.8
# Assume C(i,j,k) = C(j,i,k)
Cmin(1,2,1) = 2.0
Cmin(1,2,2) = 2.0
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 2.8
