
rc = 4.3
delr = 0.1
erose_form = 2

augt1 = 1         # default = 1, good 0 or 1
ialloy = 0        # default = 0, good 0 or 2
mixture_ref_t = 0 # default = 0, good 0 or 1
emb_lin_neg = 0   # default = 0, good 0 or 1
bkgd_dyn = 0      # default = 0, good 0 or 1

# Mo
zbl(1,1) = 0
nn2(1,1) = 0
Ec(1,1) = 6.81
re(1,1) = 2.73
alpha(1,1) = 5.85
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 2.0
Cmax(1,1,1) = 2.6

# Si
zbl(2,2) = 0
nn2(2,2) = 0
Ec(2,2) = 4.63
re(2,2) = 2.35
alpha(2,2) = 4.87
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.8
Cmax(2,2,2) = 2.8

# Mo-Si (MoSi2, Mo3Si and Mo5Si3)
rho0(1) = 1.60
rho0(2) = 2.05
zbl(1,2) = 0
nn2(1,2) = 0
lattce(1,2)='b1'
Ec(1,2) = 5.92
re(1,2) = 2.70
alpha(1,2) = 5.80
repuls(1,2) = 0.00
attrac(1,2) = 0.00
Cmin(1,2,1) = 2.0
Cmin(2,1,1) = 2.0
Cmin(2,2,1) = 2.0
Cmin(2,1,2) = 0.8
Cmax(1,2,1) = 2.6
Cmax(2,1,1) = 2.8
Cmax(2,2,1) = 2.8
Cmax(2,1,2) = 2.8
