# Nb: [15] H. K. Kim et al., Acta Mater. 57, 3140 (2009).
# Al: [16] Y. K. Kim et al., Model. Simul. Mater. Sci. Eng. 23, 055004 (2015).
# Ti: [17] Y. K. Kim et al., Comput. Mater. Sci. 119, 1 (2016).

# meam data 
# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3       alat    esub    asub
# t0         t1      t2      t3        rozero   ibar

'Nb'         'bcc'   8       41        92.906
4.8402       5.08    1.00    2.50      1.00     3.3024  7.470   0.72
1.0          1.70    2.80   -1.60      1.00     3

'Al'         'fcc'   12      13        26.982
4.6860       3.20    2.60    6.00      2.60     4.0447  3.360   1.16
1.0          3.05    0.51    7.75      1.00     3

'Ti'         'hcp'   12      22        47.867
4.7198       2.70    1.00    3.00      1.00     2.9200  4.870   0.66
1.0          6.80   -2.00  -12.00      1.00     3
