# C(i-k-j) = C(i,j,k), C(i,j,k) = C(j,i,k)
# Note: 1.0e12 dyne/cm2 = 100 GPa

rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Nb
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 7.470
re(1,1) = 2.860
alpha(1,1) = 4.8402
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.80

# Al
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.00
Ec(2,2) = 3.360
re(2,2) = 2.860
alpha(2,2) = 4.6860
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.80

# Ti
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1.00
Ec(3,3) = 4.870
re(3,3) = 2.920
alpha(3,3) = 4.7198
repuls(3,3) = 0.00
attrac(3,3) = 0.00
Cmin(3,3,3) = 1.00
Cmax(3,3,3) = 1.44


# Nb-Al (BCC_B2)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
Ec(1,2) = 6.75
re(1,2) = 2.6
alpha(1,2) = 5.56
repuls(1,2) = 0.025 # 0.5*d(Nb) + 0.5*d(Al) = 0.5*0.00 + 0.5*0.05 = 0.025
attrac(1,2) = 0.025 # 0.5*d(Nb) + 0.5*d(Al) = 0.5*0.00 + 0.5*0.05 = 0.025
Cmin(1,1,2) = 1.3
Cmin(2,2,1) = 0.49 # = Cmin(2,2,2)
Cmin(1,2,1) = 0.65
Cmin(1,2,2) = 0.65
Cmin(2,1,1) = 0.65 # = Cmin(1,2,1)
Cmin(2,1,2) = 0.65 # = Cmin(1,2,2)
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 2.8 # = Cmax(1,2,1)
Cmax(2,1,2) = 2.8 # = Cmax(1,2,2)

## Al-Ti: [18] 2017--Kim-Y-K-Kim-H-K-Jung-W-S-Lee-B-J--Ni-Al-Ti
## Al-Ti (CsCl structure = B2)
#zbl(2,3) = 0
#nn2(2,3) = 1
#lattce(2,3) = 'b2'
#Ec(2,3) = 4.375
#re(2,3) = 2.8
#alpha(2,3) = 5.56228619814956
#attrac(2,3) = 0.025 # 0.5*d(Al) + 0.5*d(Ti) = 0.5*0.05 + 0.5*0.00 = 0.025
#repuls(2,3) = 0.025 # 0.5*d(Al) + 0.5*d(Ti) = 0.5*0.05 + 0.5*0.00 = 0.025
#Cmin(2,2,3) = 0.49  # = Cmin(2,2,2)
#Cmin(3,3,2) = 1.3
#Cmin(2,3,2) = 0.7225
#Cmin(2,3,3) = 0.46
#Cmin(3,2,2) = 0.7225 # = Cmin(2,3,2)
#Cmin(3,2,3) = 0.46   # = Cmin(2,3,3)
#Cmax(2,2,3) = 1.44
#Cmax(3,3,2) = 2.8
#Cmax(2,3,2) = 2.8
#Cmax(2,3,3) = 1.44
#Cmax(3,2,2) = 2.8    # = Cmax(2,3,2)
#Cmax(3,2,3) = 1.44   # = Cmax(2,3,3)

# Al-Ti (CsCl structure = B2)
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'b2'
Ec(2,3) = 4.375
re(2,3) = 2.8
alpha(2,3) = 5.56
attrac(2,3) = 0.025 # 0.5*d(Al) + 0.5*d(Ti) = 0.5*0.05 + 0.5*0.00 = 0.025
repuls(2,3) = 0.025 # 0.5*d(Al) + 0.5*d(Ti) = 0.5*0.05 + 0.5*0.00 = 0.025
Cmin(2,2,3) = 0.49  # = Cmin(2,2,2)
Cmin(3,3,2) = 1.3
Cmin(2,3,2) = 0.72
Cmin(2,3,3) = 0.46
Cmin(3,2,2) = 0.72  # = Cmin(2,3,2)
Cmin(3,2,3) = 0.46  # = Cmin(2,3,3)
Cmax(2,2,3) = 1.44
Cmax(3,3,2) = 2.8
Cmax(2,3,2) = 2.8
Cmax(2,3,3) = 1.44
Cmax(3,2,2) = 2.8   # = Cmax(2,3,2)
Cmax(3,2,3) = 1.44  # = Cmax(2,3,3)

## Ref. [13] 2021--Huang-X-Liu-L-Duan-X-et-al--Hf-Nb-Ta-Ti-Zr
## Nb-Ti (CsCl structure = B2)
#zbl(1,3)= 0
#nn2(1,3)= 1
#lattce(1,3)= 'b2'
#Ec(1,3)= 6.134300556000
#re(1,3)= 2.820826539262
#alpha(1,3)= 4.778952021091
#attrac(1,3)= 0.144937532543
#repuls(1,3)= 0.028480175138
#Cmin(1,1,3)= 0.481132856008
#Cmin(3,3,1)= 0.528730661709
#Cmin(1,3,1)= 0.773021641390
#Cmin(1,3,3)= 1.107865264799
#Cmin(3,1,1)= 0.773021641390 # = Cmin(1,3,1)
#Cmin(3,1,3)= 1.107865264799 # = Cmin(1,3,3)
#Cmax(1,1,3)= 3.421984495136
#Cmax(3,3,1)= 0.993363931975
#Cmax(1,3,1)= 2.427271777448
#Cmax(1,3,3)= 2.508629626362
#Cmax(3,1,1)= 2.427271777448 # = Cmax(1,3,1)
#Cmax(3,1,3)= 2.508629626362 # = Cmax(1,3,3)

# [13] 2021--Huang-X-Liu-L-Duan-X-et-al--Hf-Nb-Ta-Ti-Zr
# Nb-Ti (CsCl structure = B2)
zbl(1,3)= 0
nn2(1,3)= 1
lattce(1,3)= 'b2'
Ec(1,3)= 6.13
re(1,3)= 2.82
alpha(1,3)= 4.78
attrac(1,3)= 0.00 # 0.5*d(Nb) + 0.5*d(Ti) = 0.5*0.00 + 0.5*0.00 = 0.00
repuls(1,3)= 0.00 # 0.5*d(Nb) + 0.5*d(Ti) = 0.5*0.00 + 0.5*0.00 = 0.00
Cmin(1,1,3)= 0.77 # Ref. [13] 0.481132856008
Cmin(3,3,1)= 0.53 
Cmin(1,3,1)= 0.48 # Ref. [13] 0.773021641390
Cmin(1,3,3)= 1.11
Cmin(3,1,1)= 0.48 # = Cmin(1,3,1)
Cmin(3,1,3)= 1.11 # = Cmin(1,3,3)
Cmax(1,1,3)= 2.42 # Ref. [13] 3.421984495136
Cmax(3,3,1)= 2.51 # Ref. [13] 0.993363931975
Cmax(1,3,1)= 0.99 # Ref. [13] 2.427271777448
Cmax(1,3,3)= 3.42 # Ref. [13] 2.508629626362
Cmax(3,1,1)= 0.99 # = Cmax(1,3,1)
Cmax(3,1,3)= 3.42 # = Cmax(1,3,3)

# Nb-Al-Ti, 1:Nb, 2:Al, 3:Ti, C(i-k-j) = C(i,j,k)
Cmax(1,3,2) = 1.903
Cmax(1,2,3) = 1.11
Cmax(2,3,1) = 2.80
Cmin(1,3,2) = 0.622
Cmin(1,2,3) = 0.48
Cmin(2,3,1) = 0.72
# Assume "C(i,j,k) = C(j,i,k)"
Cmax(3,1,2) = 1.903
Cmax(2,1,3) = 1.11
Cmax(3,2,1) = 2.80
Cmin(3,1,2) = 0.622
Cmin(2,1,3) = 0.48
Cmin(3,2,1) = 0.72
