# Y. Purohit et al., Mater. Sci. Eng. A 493 (2008) 97-100.: https://doi.org/10.1016/j.msea.2009.11.034
# Note: Since d was not mentioned in the paper, we used the value calculated using "Assumption" for d here.
# Note: Since calculation conditions such as cutoff (=rc) were not stated, we followed the reference in Lee's paper. For cutoff (=rc), we used the maximum value for the elements used.

rc = 5.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Al (rc = 4.5)
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 3.360
re(1,1) = 2.8600
alpha(1,1) = 4.68559768
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.80

# Pb (rc = 5.5)
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.00
Ec(2,2) = 2.040
re(2,2) = 3.5000
alpha(2,2) = 6.38286543
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.81
Cmax(2,2,2) = 2.80

# Al-Pb (FCC_B1 = NaCl-type)
zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1.31
rho0(2) = 0.98
Ec(1,2) = 2.39
re(1,2) = 2.98
alpha(1,2) = 5.05
attrac(1,2) = 0.025 # 0.5*d(Al) + 0.5*d(Pb) = 0.5*0.05 + 0.5*0.00 = 0.025
repuls(1,2) = 0.025 # 0.5*d(Al) + 0.5*d(Pb) = 0.5*0.05 + 0.5*0.00 = 0.025
Cmin(1,1,2) = 1.4
Cmin(2,2,1) = 1.0
Cmin(2,1,1) = 1.0
Cmin(1,2,1) = 1.0
Cmin(2,1,2) = 1.0
Cmin(1,2,2) = 1.0
# Cmax = 2.80 for all the combinations. (default value)
