# J. Luyten et al., Surf. Sci. 601 (2007) 1668-1676.: https://doi.org/10.1016/j.susc.2007.01.023

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat    esub    asub
# t0         t1              t2        t3      rozero  ibar
 
'Rh'         'fcc'   12      45        102.91
5.8900       3.27    0.94    1.15      0.53    3.8467  5.720   0.97
1.0          4.41    2.58    4.69      1.00   -5

'Pt'         'fcc'   12      78        195.08
6.2300       4.36    2.44    6.00      1.76    3.9881  5.470   1.02
1.0          4.31   -1.14    1.26      1.00   -5
