# J. Luyten et al., Surf. Sci. 601 (2007) 1668-1676.: https://doi.org/10.1016/j.susc.2007.01.023

# 1NN-MEAM
rc = 4.0          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 1         # default = 1
ialloy = 0        # default = 0
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
erose_form = 0    # default = 0, In 1NN-MEAM, d=a3=0, so erose_form will give the same result for 0-2.
mixture_ref_t = 0 # default = 0

### When parameters are fitted using DYNAMO code.
# ialloy = 0 # 0 or 1
# emb_lin_neg = 1
# bkgd_dyn = 1

# Rh
zbl(1,1) = 0
nn2(1,1) = 0
rho0(1) = 1.00
Ec(1,1) = 5.720
re(1,1) = 2.720
alpha(1,1) = 5.8900
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 2.00
Cmax(1,1,1) = 2.80

# Pt
zbl(2,2) = 0
nn2(2,2) = 0
rho0(2) = 1.00
Ec(2,2) = 5.470
re(2,2) = 2.820
alpha(2,2) = 6.2300
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 2.00
Cmax(2,2,2) = 2.80


# Baskes 1994: Screening of atoms i and k by neighboring atom j.

# Rh-Pt (Rh3Pt, L12 structure)
zbl(1,2) = 0
nn2(1,2) = 0
lattce(1,2)='l12'
Ec(1,2) = 5.6775 # 0.75*Ec(Rh) + 0.25*Ec(Pt) - (−0.02) = 0.75*5.720 + 0.25*5.470 - (−0.02) = 5.6775
re(1,2) = 2.745
alpha(1,2) = 5.975
repuls(1,2) = 0.00
attrac(1,2) = 0.00
# All Cmin are 2.0 (default values)
# All Cmin are 2.8 (default values)
