# DATE: 2015-02-12 CONTRIBUTOR: Kim, Y.-M. and B.-J. Lee, Modified embedded-atom method interatomic potentials for the Ti–C and Ti–N binary systems. Acta Materialia, 2008. 56(14): p. 3481-3489. 
# meam data from vax files fcc,bcc,dia    11/4/92
# elt        lat     z       ielement     atwt
# alpha      b0      b1      b2           b3      alat    esub    asub
# t0         t1              t2           t3              rozero  ibar


'Ti'	'hcp'	12	1	47.880 
4.7194566335 	2.70 	1.00 	3.00 	1.00 	2.9200000000 	4.87 	0.66 
1	6.80 	-2.00 	-12.00 	1.00 	3

'N'	'dim'	1	1	14.007 
5.9600000000 	2.75 	4.00 	4.00 	4.00 	1.1000000000 	4.88 	1.80 
1	0.05 	1.00 	0.00 	18.00 	3

'C'	'dia'	4	1	12.011 
4.3651999166 	4.25 	2.80 	2.00 	5.00 	3.5564776582 	7.37 	1.18 
1	3.20 	1.44 	-4.48 	6.00 	3
