# Y.-M. Kim et al., Acta Materialia, 56 (2008) 3481-3489.: https://doi.org/10.1016/j.actamat.2008.03.027
# 2008--Kim-Y-M-Lee-B-J--Ti-N (NIST, Interatomic Potentials Repository)

rc = 4.6
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Ti
zbl(1,1) = 0
nn2(1,1) = 1 # 2NN-MEAM
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 1
Cmax(1,1,1) = 1.44
Ec(1,1) = 4.87
re(1,1) = 2.92

# N
zbl(2,2) = 0
nn2(2,2) = 0 # 1NN-MEAM
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 2
Cmax(2,2,2) = 2.8
Ec(2,2) = 4.88
re(2,2) = 1.1

# Ti-N (FCC B1 structure = rock salt (NaCl structure))
zbl(1,2) = 0
nn2(1,2) = 1 # 2NN-MEAM
rho0(1) = 1  # Ti
rho0(2) = 18 # N
Ec(1,2) = 6.615 # 0.5*Ec(Ti) + 0.5*Ec(N) + 1.74 = 0.5*4.87 + 0.5*4.88 + 1.74 = 6.615 (The paper has the wrong symbols.)
re(1,2) = 2.121
alpha(1,2) = 5.09226184700865 # B = 320.0 [GPa]
attrac(1,2) = 0 # 0.5*d(Ti) + 0.5*d(N) = 0
repuls(1,2) = 0 # 0.5*d(Ti) + 0.5*d(N) = 0
Cmin(1,1,2) = 0.16 # = Cmin(Ti-N-Ti) = Cmin(Ti,Ti,N)
Cmin(2,2,1) = 0.09 # = Cmin(N-Ti-N) = Cmin(N,N,Ti)
Cmin(1,2,1) = 0.81 # = Cmin(Ti-Ti-N) = Cmin(Ti,N,Ti)
Cmin(1,2,2) = 1.45710678118655 # = Cmin(Ti-N-N) = Cmin(Ti,N,N) = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*1.0^0.5+0.5*2.0^0.5)^2 = 1.4571 (Assumption)
Cmin(2,1,1) = 0.81 # = Cmin(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(2,1,2) = 1.45710678118655 # = Cmin(1,2,2) for Cmin(i,j,k) = Cmin(j,i,k) (Assumption)
Cmax(1,1,2) = 2.8  # = Cmax(Ti-N-Ti) = Cmax(Ti,Ti,N)
Cmax(2,2,1) = 2.8  # = Cmax(N-Ti-N) = Cmax(N,N,Ti) = Cmax(N,N,N) = 2.8 (Assumption)
Cmax(1,2,1) = 1.44 # = Cmax(Ti-Ti-N) = Cmax(Ti,N,Ti)
Cmax(1,2,2) = 2.8  # = Cmax(Ti-N-N) = Cmax(Ti,N,N)
Cmax(2,1,1) = 1.44 # = Cmax(1,2,1) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(2,1,2) = 2.8  # = Cmax(1,2,2) for Cmax(i,j,k) = Cmax(j,i,k)
lattce(1,2) = 'b1' # FCC B1 structure = rock salt (NaCl structure)
