rc = 4.6
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

#Ti
zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 1
Cmax(1,1,1) = 1.44
Ec(1,1) = 4.87
re(1,1) = 2.92

#N
zbl(2,2) = 0
nn2(2,2) = 0
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 2
Cmax(2,2,2) = 2.8
Ec(2,2) = 4.88
re(2,2) = 1.1

#TiN
zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 18
Ec(1,2) = 6.615
re(1,2) = 2.121
alpha(1,2) = 5.09226184700865
attrac(1,2) = 0
repuls(1,2) = 0
Cmin(1,1,2) = 0.16
Cmin(2,2,1) = 0.09
Cmin(1,2,1) = 0.81
Cmin(1,2,2) = 1.45710678118655
Cmin(2,1,1) = 0.81
Cmin(2,1,2) = 1.45710678118655
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 1.44
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 1.44
Cmax(2,1,2) = 2.8
lattce(1,2) = 'b1'