rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 6.360
re(1,1) = 3.2000
alpha(1,1) = 4.45019083
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 1.00
Cmax(1,1,1) = 1.44

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 2.850
re(2,2) = 2.8800
alpha(2,2) = 6.01551726
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 1.38
Cmax(2,2,2) = 2.80

zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1.000
Ec(3,3) = 3.540
re(3,3) = 2.5550
alpha(3,3) = 5.15483008
repuls(3,3) = 0.05
attrac(3,3) = 0.05
Cmin(3,3,3) = 1.21
Cmax(3,3,3) = 2.80

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'b2'
Ec(1,2) =	4.6450
re(1,2) =	2.97000
alpha(1,2) =	5.11898549
repuls(1,2) =	0.0250
attrac(1,2) =	0.0250
Cmin(1,1,2) =	1.00
Cmin(2,2,1) =	1.00
Cmin(1,2,1) =	1.182367
Cmin(2,1,1) =	1.182367
Cmin(1,2,2) =	1.182367
Cmin(2,1,2) =	1.182367
Cmax(1,1,2) =	1.44
Cmax(2,2,1) =	1.44
Cmax(1,2,1) =	2.80
Cmax(2,1,1) =	2.80
Cmax(1,2,2) =	2.80
Cmax(2,1,2) =	2.80

zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) =	'b2'
Ec(1,3) =	5.0700
re(1,3) =	2.82210
alpha(1,3) =	4.78347011
repuls(1,3) =	0.0250
attrac(1,3) =	0.0250
Cmin(1,1,3) =	1.00
Cmin(3,3,1) =	1.21
Cmin(1,3,1) =	1.102500
Cmin(3,1,1) =	1.102500
Cmin(1,3,3) =	1.102500
Cmin(3,1,3) =	1.102500
Cmax(1,1,3) =	1.44
Cmax(3,3,1) =	1.44
Cmax(1,3,1) =	2.80
Cmax(3,1,1) =	2.80
Cmax(1,3,3) =	1.44
Cmax(3,1,3) =	1.44

zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) =	'b1'
Ec(2,3) =	2.8490
re(2,3) =	2.53400
alpha(2,3) =	6.10455413
repuls(2,3) =	0.0500
attrac(2,3) =	0.0500
Cmin(2,2,3) =	1.38
Cmin(3,3,2) =	1.21
Cmin(2,3,2) =	1.293604
Cmin(3,2,2) =	1.293604
Cmin(2,3,3) =	1.293604
Cmin(3,2,3) =	1.293604
Cmax(2,2,3) =	2.80
Cmax(3,3,2) =	2.80
Cmax(2,3,2) =	2.80
Cmax(3,2,2) =	2.80
Cmax(2,3,3) =	2.80
Cmax(3,2,3) =	2.80

Cmin(1,2,3) =	1.14
Cmin(2,1,3) =	1.14
Cmin(1,3,2) =	1.14
Cmin(3,1,2) =	1.14
Cmin(2,3,1) =	1.10
Cmin(3,2,1) =	1.10
Cmax(1,2,3) =	2.06
Cmax(2,1,3) =	2.06
Cmax(1,3,2) =	2.06
Cmax(3,1,2) =	2.06
Cmax(2,3,1) =	1.44
Cmax(3,2,1) =	1.44

