# R. Salloom et al., 2022 Modelling Simul. Mater. Sci. Eng. 30 075002.: DOI 10.1088/1361-651X/ac860d
# Note: The value of erose_form is unknown. There is no formula given in the literature.
# Probably related: C-Fe-Mn-Si: 2019--Aslam-I-Baskes-M-I-Dickel-D-E-et-al--Fe-Mn-Si-C in NIST (Interatomic Potentials Repository)

rc = 5.0
delr = 0.1
augt1 = 0
ialloy = 1
emb_lin_neg = 1
bkgd_dyn = 1
erose_form = 0 # default = 0

#-------------------------------------------
# Fe
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 4.28
re(1,1) = 2.469
alpha(1,1) = 5.027
repuls(1,1) = 0.3
attrac(1,1) = 0

# Fe-Co (B2)
lattce(1,2) = 'b2'
zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 4.439
re(1,2) = 2.445
alpha(1,2) = 6.5
repuls(1,2) = 0.05
attrac(1,2) = 0

# Fe-Cr (L12)
lattce(1,3) = 'L12'
zbl(1,3) = 0
nn2(1,3) = 1
Ec(1,3) = 4.258
re(1,3) = 2.552
alpha(1,3) = 5.51
repuls(1,3) = 0.05
attrac(1,3) = 0.05

# Fe-Mn (L12)
lattce(1,4) = 'L12'
zbl(1,4) = 0
nn2(1,4) = 1
Ec(1,4) = 3.922
re(1,4) = 2.495
alpha(1,4) = 6
repuls(1,4) = 0.05
attrac(1,4) = 0

# Fe-Si (L12)
lattce(1,5) = 'L12'
zbl(1,5) = 0
nn2(1,5) = 1
Ec(1,5) = 4.704
re(1,5) = 2.529
alpha(1,5) = 6.5
repuls(1,5) = 0
attrac(1,5) = 0

Cmin(1,1,1) = 0.63
Cmax(1,1,1) = 1.90
Cmin(1,1,2) = 2
Cmax(1,1,2) = 2.8
Cmin(1,1,3) = 2
Cmax(1,1,3) = 2.8
Cmin(1,1,4) = 2
Cmax(1,1,4) = 2.8
Cmin(1,1,5) = 2
Cmax(1,1,5) = 2.8

Cmin(1,2,1) = 2
Cmax(1,2,1) = 2.8
Cmin(1,2,2) = 2
Cmax(1,2,2) = 2.8
Cmin(1,2,3) = 2
Cmax(1,2,3) = 2.8
Cmin(1,2,4) = 2
Cmax(1,2,4) = 2.8
Cmin(1,2,5) = 2
Cmax(1,2,5) = 2.8

Cmin(1,3,1) = 2
Cmax(1,3,1) = 2.8
Cmin(1,3,2) = 2
Cmax(1,3,2) = 2.8
Cmin(1,3,3) = 2
Cmax(1,3,3) = 2.8
Cmin(1,3,4) = 2
Cmax(1,3,4) = 2.8
Cmin(1,3,5) = 0.3
Cmax(1,3,5) = 2.8

Cmin(1,4,1) = 2
Cmax(1,4,1) = 2.8
Cmin(1,4,2) = 2
Cmax(1,4,2) = 2.8
Cmin(1,4,3) = 2
Cmax(1,4,3) = 2.8
Cmin(1,4,4) = 2
Cmax(1,4,4) = 2.8
Cmin(1,4,5) = 2
Cmax(1,4,5) = 2.8

Cmin(1,5,1) = 2
Cmax(1,5,1) = 2.8
Cmin(1,5,2) = 0.3
Cmax(1,5,2) = 2
Cmin(1,5,3) = 0.3
Cmax(1,5,3) = 1
Cmin(1,5,4) = 0.3
Cmax(1,5,4) = 2.8
Cmin(1,5,5) = 2
Cmax(1,5,5) = 2.8

#-------------------------------------------
# Co
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.00
Ec(2,2) = 4.410
re(2,2) = 2.500
alpha(2,2) = 5.1200
repuls(2,2) = 0.20
attrac(2,2) = 0.00

# Co-Cr (L12)
lattce(2,3) = 'L12'
zbl(2,3) = 0
nn2(2,3) = 1
Ec(2,3) = 4.423
re(2,3) = 2.4
alpha(2,3) = 8
repuls(2,3) = 0.05
attrac(2,3) = 0

# Co-Mn (L12)
lattce(2,4) = 'L12'
zbl(2,4) = 0
nn2(2,4) = 1
Ec(2,4) = 3.961
re(2,4) = 2.476
alpha(2,4) = 6.5
repuls(2,4) = 0.05
attrac(2,4) = 0

# Co-Si (B1)
lattce(2,5) = 'b1'
zbl(2,5) = 0
nn2(2,5) = 1
Ec(2,5) = 4.65
re(2,5) = 2.2
alpha(2,5) = 5.77
repuls(2,5) = 0.3
attrac(2,5) = 0

Cmin(2,2,1) = 2
Cmax(2,2,1) = 2.8
Cmin(2,2,2) = 0
Cmax(2,2,2) = 2.8
Cmin(2,2,3) = 2
Cmax(2,2,3) = 2.8
Cmin(2,2,4) = 0.8
Cmax(2,2,4) = 2.8
Cmin(2,2,5) = 0.8
Cmax(2,2,5) = 2.8

Cmin(2,3,1) = 2
Cmax(2,3,1) = 2.8
Cmin(2,3,2) = 2
Cmax(2,3,2) = 2.8
Cmin(2,3,3) = 2
Cmax(2,3,3) = 2.8
Cmin(2,3,4) = 1.5
Cmax(2,3,4) = 2.8
Cmin(2,3,5) = 0.3
Cmax(2,3,5) = 2

Cmin(2,4,1) = 0.3
Cmax(2,4,1) = 2
Cmin(2,4,2) = 2
Cmax(2,4,2) = 2.8
Cmin(2,4,3) = 2
Cmax(2,4,3) = 2.8
Cmin(2,4,4) = 2
Cmax(2,4,4) = 2.8
Cmin(2,4,5) = 1
Cmax(2,4,5) = 2.8

Cmin(2,5,1) = 0.8
Cmax(2,5,1) = 2
Cmin(2,5,2) = 2
Cmax(2,5,2) = 2.8
Cmin(2,5,3) = 0.8
Cmax(2,5,3) = 2
Cmin(2,5,4) = 0.8
Cmax(2,5,4) = 2
Cmin(2,5,5) = 2
Cmax(2,5,5) = 2.8

#-------------------------------------------
# Cr
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1.60
Ec(3,3) = 4.100
re(3,3) = 2.498
alpha(3,3) = 5.1220
repuls(3,3) = 0.20
attrac(3,3) = 0

# Cr-Mn (B1)
lattce(3,4) = 'b1'
zbl(3,4) = 0
nn2(3,4) = 1
Ec(3,4) = 3.628
re(3,4) = 2.4
alpha(3,4) = 4.207
repuls(3,4) = 0.05
attrac(3,4) = 0

# Cr-Si (B1)
lattce(3,5) = 'b1'
zbl(3,5) = 0
nn2(3,5) = 1
Ec(3,5) = 4.565
re(3,5) = 2.45
alpha(3,5) = 6
repuls(3,5) = 0.3
attrac(3,5) = 0

Cmin(3,3,1) = 2
Cmax(3,3,1) = 2.8
Cmin(3,3,2) = 2
Cmax(3,3,2) = 2.8
Cmin(3,3,3) = 2
Cmax(3,3,3) = 2.8
Cmin(3,3,4) = 0.5
Cmax(3,3,4) = 2.8
Cmin(3,3,5) = 2
Cmax(3,3,5) = 2.8

Cmin(3,4,1) = 2
Cmax(3,4,1) = 2.8
Cmin(3,4,2) = 2
Cmax(3,4,2) = 2.8
Cmin(3,4,3) = 2
Cmax(3,4,3) = 2.8
Cmin(3,4,4) = 2
Cmax(3,4,4) = 2.8
Cmin(3,4,5) = 1
Cmax(3,4,5) = 2.8

Cmin(3,5,1) = 0.8
Cmax(3,5,1) = 2
Cmin(3,5,2) = 0.8
Cmax(3,5,2) = 2
Cmin(3,5,3) = 2
Cmax(3,5,3) = 2.8
Cmin(3,5,4) = 2
Cmax(3,5,4) = 2.8
Cmin(3,5,5) = 2
Cmax(3,5,5) = 2.8

#-------------------------------------------
# Mn
zbl(4,4) = 0
nn2(4,4) = 1
rho0(4) = 0.40
Ec(4,4) = 2.855
re(4,4) = 2.611
alpha(4,4) = 6.1540
repuls(4,4) = 0.13
attrac(4,4) = 0.00

# Mn-Si (B1)
lattce(4,5) = 'b1'
zbl(4,5) = 0
nn2(4,5) = 1
Ec(4,5) = 3.593
re(4,5) = 2.4
alpha(4,5) = 5.5
repuls(4,5) = 0.4
attrac(4,5) = 0

Cmin(4,4,1) = 2
Cmax(4,4,1) = 2.8
Cmin(4,4,2) = 2
Cmax(4,4,2) = 2.8
Cmin(4,4,3) = 0.5
Cmax(4,4,3) = 2.8
Cmin(4,4,4) = 0.19
Cmax(4,4,4) = 2.4
Cmin(4,4,5) = 0.8
Cmax(4,4,5) = 2.8

Cmin(4,5,1) = 0.8
Cmax(4,5,1) = 2
Cmin(4,5,2) = 0.8
Cmax(4,5,2) = 2
Cmin(4,5,3) = 0.8
Cmax(4,5,3) = 2
Cmin(4,5,4) = 2
Cmax(4,5,4) = 2.8
Cmin(4,5,5) = 2
Cmax(4,5,5) = 2.8

#-------------------------------------------
# Si
zbl(5,5) = 0
nn2(5,5) = 1
rho0(5) = 2.00
Ec(5,5) = 4.630
re(5,5) = 2.351
alpha(5,5) = 4.8820
repuls(5,5) = 0.12

Cmin(5,5,1) = 2
Cmax(5,5,1) = 2.8
Cmin(5,5,2) = 2
Cmax(5,5,2) = 2.8
Cmin(5,5,3) = 2
Cmax(5,5,3) = 2.8
Cmin(5,5,4) = 2
Cmax(5,5,4) = 2.8
Cmin(5,5,5) = 2
Cmax(5,5,5) = 2.8
