#!/usr/bin/gnuplot

file_name = "comp_100.def1.txt"

set terminal png font "Arial,12"
set out "shear_stress_vs_strain.png"

set xlabel "Shear strain"
set mxtics 5
set xrange [0:0.2]

set ylabel "Shear stress (GPa)"
set mytics 5
set yrange [0:7]

set title "Shear stress vs. Shear strain Plot"

plot file_name u ($5):($6) w l t "ylx", \
     file_name u ($5):($7) w l t "yly", \
     file_name u ($5):($8) w l t "ylz"

# pause -1

set terminal win font "Arial,12"
#set xlabel "Shear strain, {/Symbol e} / dimensionless"
#set ylabel "Shear stress, {/Symbol s} / GPa"
replot

# pause -1