rc=5.800000
delr=2.500000
Cmax(1,1,1)=2.778754
Cmin(1,1,1)=0.517674
nn2(1,1)=1.000000
Cmax(2,2,2)=2.800000
Cmin(2,2,2)=1.421502
re(1,2)=2.762140
lattce(1,2)='l12'
rho0(1)=1.000000
Cmax(1,2,1)=3.140559
Cmax(2,1,2)=2.000000
Cmax(1,1,2)=2.643346
Cmax(2,2,1)=2.757514
Cmin(1,2,1)=0.335822
Cmin(2,1,2)=1.000000
Cmin(1,1,2)=0.500446
Cmin(2,2,1)=1.487112
alpha(1,2)=5.944212
rho0(2)=0.717861
Ec(1,2)=6.786724
attrac(2,2)=0.000000
repuls(2,2)=0.000223
attrac(1,2)=0.040043
repuls(1,2)=-0.000597
nn2(1,2)=1.000000
zbl(1,2)=1.000000
nn2(2,2)=1.000000
repuls(1,1)=0.000000
zbl(1,1)=1.000000
augt1=1.000000
ialloy=0.000000
erose_form=0.000000



