# H. W. Jang et al., Comput. Mater. Sci. 159 (2019) 66-72.: https://doi.org/10.1016/j.commatsci.2018.11.050
# Related paper: H. W. Jang et al., Materials 2020, 13(9), 2062; https://doi.org/10.3390/ma13092062 (Open Access)
# 1NN-MEAM
# Note that the value of "rozero" is not mentioned in the theory !
# rozero of Al: J.-W. Hong, CE-Theses_Ph.D. (2021).: https://koasas.kaist.ac.kr/handle/10203/307792
# Note: ibar = 0 -> -5 for t(h) < 0 and Gamma < -1

# meam data 
# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat    esub    asub
# t0         t1      t2      t3        rozero  ibar

'Al'         'fcc'   12      13        26.982
4.61         2.21    2.2     6.00      2.20    4.05    3.58    1.07
1.0         -1.78   -2.21    8.01      0.6    -5

'Si'         'dia'   4       14        28.085
4.87         4.80    4.8     4.80      4.80    5.43    4.63    1.00
1.0          3.30    5.105  -0.80      1       1

'Mg'         'hcp'   12      12        24.305
5.45         2.70    0.0     0.35      3.00    3.20    1.55    1.11
1.0          8.0     4.1    -2.0       1      -5

'Cu'         'fcc'   12      29        63.546
5.11         3.63    2.2     6.00      2.20    3.62    3.54    1.07
1.0          3.138   2.494   2.95      1      -5

# "b1=b2=b3=t1=t2=t3=O" is a novel method for applying the verified EAM potential
# parameters of zinc into the MEAM potential parameters.
'Zn'         'hcp'   12      30        65.38
4.24         5.76    0.00    0.00      0.00    2.67    1.55    1.00
1.0          0.00    0.00    0.00      1.00   -5
