# L. H. Li et al., Comput. Mater. Sci. 99 (2015) 274-284.: https://doi.org/10.1016/j.commatsci.2014.11.031

rc = 5.5
augt1 = 1
emb_lin_neg = 1
bkgd_dyn = 1
erose_form = 0
ialloy = 0

# Ni
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 4.450
re(1,1) = 2.490
alpha(1,1) = 5.0763
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.81
Cmax(1,1,1) = 2.80

# Sn
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 0.46
Ec(2,2) = 3.08
re(2,2) = 3.44
alpha(2,2) = 6.20
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.8
Cmax(2,2,2) = 2.8

# Ni-Sn (cP4-Ni3Sn (L12-Cu3Au type))
zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 4.1225
re(1,2) = 2.6444
alpha(1,2) = 5.377472608
attrac(1,2) = 0.043
repuls(1,2) = 0.043
Cmin(1,1,2) = 0.36
Cmin(2,2,1) = 0.64
Cmin(1,2,1) = 0.64
Cmin(1,2,2) = 0.49
lattce(1,2) = 'l12'
# Assume "C(i,j,k) = C(j,i,k)": Adding the following did not change Ec and elastic constants (C11, C12, C44).
Cmin(2,1,1) = 0.64
Cmin(2,1,2) = 0.49
# The four Cmax values are all fixed to be 2.80.
