# L. H. Li et al., Comput. Mater. Sci. 99 (2015) 274-284.: https://doi.org/10.1016/j.commatsci.2014.11.031

rc = 5.5
augt1 = 1
emb_lin_neg = 1
bkgd_dyn = 1
erose_form = 0
ialloy = 0

# Ni
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 4.450
re(1,1) = 2.490
alpha(1,1) = 5.0763
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.81
Cmax(1,1,1) = 2.80

# Sn
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 0.46
Ec(2,2) = 3.08
re(2,2) = 3.44
alpha(1,1) = 6.20
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(2,2,2) = 0.8
Cmax(2,2,2) = 2.8

# Ni-Sn (cP4-Ni3Sn (L12-Cu3Au type))
zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 4.1225
re(1,2) = 2.6444
alpha(1,2) = 5.377472608
attrac(1,2) = 0.043
repuls(1,2) = 0.043
Cmin(1,1,2) = 0.36
Cmin(2,2,1) = 0.64
Cmin(1,2,1) = 0.64
Cmin(1,2,2) = 0.49
lattce(1,2) = 'l12'
# Assume "C(i,j,k) = C(j,i,k)": Adding the following did not change Ec and elastic constants (C11, C12, C44).
Cmin(2,1,1) = 0.64
Cmin(2,1,2) = 0.49
# The four Cmax values are all fixed to be 2.80.

# alpha(1,2) = 5.377472608 case
#-------------------------------------------------------------
#Show results of 1st step (Running Minimization)
#The number of atoms = 4;
#The lattice constant, x (Angstoms) = 3.97282550877557;
#The lattice constant, y (Angstoms) = 3.97282550877557;
#The lattice constant, z (Angstoms) = 3.97282550877557;
#The volume (Angstoms^3) = 62.7044657898233;
#The total energy (eV) = -15.7673472142757;
#The cohesive energy (eV/atom) = -3.94183680356894;
#-------------------------------------------------------------
#C tensor [GPa] (elastic stiffness constants)
#          1                 2                 3                 4                 5                 6
#1       240.59339         123.19221         123.19221     2.0168613e-09     2.2970716e-09    -1.3887524e-09
#2       123.19221         240.59339         123.19221     1.0941024e-09     1.5188195e-09     1.4170906e-10
#3       123.19221         123.19221         240.59339    -1.4637481e-09     7.1994215e-10     1.5304603e-09
#4   2.0168613e-09     1.0941024e-09    -1.4637481e-09         103.95481    -2.1298811e-09     2.3415493e-10
#5   2.2970716e-09     1.5188195e-09     7.1994215e-10    -2.1298811e-09         103.95481    -2.0584037e-09
#6  -1.3887524e-09     1.4170906e-10     1.5304603e-09     2.3415493e-10    -2.0584037e-09         103.95481
#-------------------------------------------------------------

# Note: alpha = 5.2566 in above paper.
# alpha(1,2) = 5.2566 case
#-------------------------------------------------------------
#Show results of 1st step (Running Minimization)
#The number of atoms = 4;
#The lattice constant, x (Angstoms) = 3.97282329673286;
#The lattice constant, y (Angstoms) = 3.97282329673286;
#The lattice constant, z (Angstoms) = 3.97282329673286;
#The volume (Angstoms^3) = 62.7043610495981;
#The total energy (eV) = -15.795855067885;
#The cohesive energy (eV/atom) = -3.94896376697124;
#-------------------------------------------------------------
#C tensor [GPa] (elastic stiffness constants)
#          1                 2                 3                 4                 5                 6        
#1       229.77196         117.78144         117.78144     1.8730021e-09     7.2056054e-10    -4.0741431e-10   
#2       117.78144         229.77196         117.78144     9.2952678e-10     2.1313832e-09      1.686344e-09   
#3       117.78144         117.78144         229.77196     1.2300515e-09    -2.2176197e-09     1.4489796e-09   
#4   1.8730021e-09     9.2952678e-10     1.2300515e-09         98.544157     8.2002289e-10     1.2812816e-09   
#5   7.2056054e-10     2.1313832e-09    -2.2176197e-09     8.2002289e-10         98.544157     -1.732629e-09   
#6  -4.0741431e-10      1.686344e-09     1.4489796e-09     1.2812816e-09     -1.732629e-09         98.544157   
#-------------------------------------------------------------