# S. Groh,  Modelling Simul. Mater. Sci. Eng. 24 065011.: 10.1088/0965-0393/24/6/065011
# Note: ibar = 0 -> -5 for t(h) < 0 and Gamma < -1

# elt     lat     z       ielement  atwt
# alpha   b0      b1      b2        b3        alat    esub    asub
# t0      t1      t2      t3        rozero    ibar

'Mg'      'hcp'   12      12        24.305
5.566     2.0     2.3     1.3       1.0       3.19    1.51    0.52
1.0       5.55    3.0    -7.4       1.0      -5

'Ag'      'fcc'   12      13        26.982
6.222     5.45    4.05    5.4       1.0       4.07    2.85    0.98
1.0       4.7     6.5     1.1       1.0       3
