# S. Groh,  Modelling Simul. Mater. Sci. Eng. 24 065011.: 10.1088/0965-0393/24/6/065011

rc = 4.5   # or you can be increased to 8.0 A
delr = 0.1 # or you can be increased to 4.0 A
augt1 = 0
erose_form = 2
ialloy = 2

# Mg
zbl(1,1) = 0
nn2(1,1) = 1
Ec(1,1) = 1.51
re(1,1) = 3.19
alpha(1,1) = 5.566
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.9

# Ag
zbl(2,2) = 0
nn2(2,2) = 1
Ec(2,2) = 2.85
re(2,2) = 2.88
alpha(2,2) = 6.222
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 0.8
Cmax(2,2,2) = 2.8

# Mg-Ag
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
Ec(1,2) = 2.435
re(1,2) = 2.869
alpha(1,2) = 5.3132
rho0(1) = 1
rho0(2) = 0.98
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(1,2,1) = 0.6
Cmin(1,2,2) = 0.5
Cmin(1,1,2) = 0.5
Cmin(2,2,1) = 1.0
Cmax(1,2,1) = 3.0
Cmax(2,1,1) = 0.8
Cmax(1,1,2) = 2.3
Cmax(2,2,1) = 2.5
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(2,1,1) = 0.6
Cmin(2,1,2) = 0.5
Cmax(2,1,1) = 3.0
Cmax(1,2,1) = 0.8
