#!/usr/bin/gnuplot

set terminal win font "Arial,12"

set title "Mean-Squared Displacement (MSD) of Al-Si-Mg-Cu-Fe system"

set terminal png font "Arial,12"
set out "MSD.png"

#set xlabel "Time / ps"
#set xtics 0.1
#set mxtics 5

set xlabel "Step"
set ylabel "Mean-Squared Displacement, {/Symbol D}r^{2} / Angstrom^{2}"
set mytics 5

plot "out_all_msd.txt" u ($1):2 smooth sbezier lc rgb "gray"   t "smooth Total", "out_all_msd.txt" u ($1):2 w p pt 6 lc rgb "gray"   t "Total", \
      "out_Al_msd.txt" u ($1):2 smooth sbezier lc rgb "red"    t "smooth Al",     "out_Al_msd.txt" u ($1):2 w p pt 6 lc rgb "red"    t "Al", \
      "out_Si_msd.txt" u ($1):2 smooth sbezier lc rgb "brown"  t "smooth Si",     "out_Si_msd.txt" u ($1):2 w p pt 6 lc rgb "brown"  t "Si", \
      "out_Mg_msd.txt" u ($1):2 smooth sbezier lc rgb "black"  t "smooth Mg",     "out_Mg_msd.txt" u ($1):2 w p pt 6 lc rgb "black"  t "Mg", \
      "out_Cu_msd.txt" u ($1):2 smooth sbezier lc rgb "purple" t "smooth Cu",     "out_Cu_msd.txt" u ($1):2 w p pt 6 lc rgb "purple" t "Cu", \
      "out_Fe_msd.txt" u ($1):2 smooth sbezier lc rgb "blue"   t "smooth Fe",     "out_Fe_msd.txt" u ($1):2 w p pt 6 lc rgb "blue"   t "Fe"

# pause -1

set terminal win font "Arial,12"
replot
