#!/usr/bin/gnuplot

RDF_data_file_name = "AlSiMgCuFe_RDF.txt"

set title "Radial Distribution Function (RDF) of Al-Si-Mg-Cu-Fe system"

set terminal png font "Arial,12"
set out "RDF.png"

set xlabel "Distance / nm"
set xtics 0.1
set mxtics 5

set ylabel "Radial Distribution Function"
set mytics 5

set y2label "CN(r)"
set y2tics
set my2tics 5

plot RDF_data_file_name u ($2/10):3 w l t "Total", RDF_data_file_name u ($2/10):4 w l t "Cumulative coordination number" axis x1y2

# pause -1

set terminal win font "Arial,12"
replot