# S. Ding et al., J. Alloy. Comp. 814 (2020) 152151.: https://doi.org/10.1016/j.jallcom.2019.152151
# Note: not all parameters are detailed in the paper.

rc = 4.6          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 0         # default = 1
erose_form = 2    # default = 0
ialloy = 2        # default = 0

mixture_ref_t = 0 # default = 0
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0

# Ti
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 4.870
re(1,1) = 2.920
alpha(1,1) = 4.6300
attrac(1,1) = 0.00
repuls(1,1) = 0.00
Cmin(1,1,1) = 1.00
Cmax(1,1,1) = 1.44

# V
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.00
Ec(2,2) = 5.300
re(2,2) = 2.625
alpha(2,2) = 4.81
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.75
Cmax(2,2,2) = 2.80

# N
zbl(3,3) = 0
nn2(3,3) = 0
rho0(3) = 18.00
Ec(3,3) = 4.880
re(3,3) = 1.100
alpha(3,3) = 5.9600
attrac(3,3) = 0.00
repuls(3,3) = 0.00
Cmin(3,3,3) = 2.00
Cmax(3,3,3) = 2.80

# C(i-k-j) = C(i,j,k), i-j pair is screened by k, C(i-k-j) = C(i,j,k)
# C(i,j,k) = C(j,i,k)

# Ti-V (B2-type)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
Ec(1,2) = 5.208
re(1,2) = 2.645
alpha(1,2) = 4.421
repuls(1,2) = 0.00
attrac(1,2) = 0.00
Cmin(1,2,1) = 1.10
Cmin(2,1,2) = 1.10
Cmin(1,1,2) = 0.01
Cmin(2,2,1) = 0.66
Cmax(1,2,1) = 2.8
Cmax(2,1,2) = 2.8
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 2.8
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(2,1,1) = 1.10
Cmin(1,2,2) = 1.10
Cmax(2,1,1) = 2.8
Cmax(1,2,2) = 2.8

# Ti-N (NaCl type = B1 structure)
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'b1'
Ec(1,3) = 6.61
re(1,3) = 2.121
alpha(1,3) = 4.829
repuls(1,3) = 0.00
attrac(1,3) = 0.00
Cmin(1,3,1) = 1.457
Cmin(3,1,3) = 1.457
Cmin(1,1,3) = 0.90
Cmin(3,3,1) = 0.22
Cmax(1,3,1) = 2.8
Cmax(3,1,3) = 2.8
Cmax(1,1,3) = 2.8
Cmax(3,3,1) = 2.8
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(3,1,1) = 1.457
Cmin(1,3,3) = 1.457
Cmax(3,1,1) = 2.8
Cmax(1,3,3) = 2.8

# V-N (NaCl type = B1 structure)
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'b1'
Ec(2,3) = 6.92
re(2,3) = 2.06
alpha(2,3) = 4.599
repuls(2,3) = 0.00
attrac(2,3) = 0.00
Cmin(2,3,2) = 1.30
Cmin(3,2,3) = 1.30
Cmin(2,2,3) = 0.74
Cmin(3,3,2) = 0.846
Cmax(2,3,2) = 2.8
Cmax(3,2,3) = 2.8
Cmax(2,2,3) = 2.8
Cmax(3,3,2) = 2.8
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(3,2,2) = 1.30
Cmin(2,3,3) = 1.30
Cmax(3,2,2) = 2.8
Cmax(2,3,3) = 2.8

# Ti-V-N = i-k-j, i-j pair is screened by k, C(i-k-j) = C(i,j,k)
# 1:Ti, 2:V, 3:N
Cmin(1,3,2) = 0.26  # Cmin(Ti-V-N) = ( 0.5*Cmin(Ti-V-Ti)^0.5 + 0.5*Cmin(N-V-N)^0.5 )^2 = ( 0.5*Cmin(1,1,2)^0.5 + 0.5*Cmin(3,3,2)^0.5 )^2 = ( 0.5*0.01^0.5 + 0.5*0.846^0.5 )^2 = 0.25998912915
Cmin(1,2,3) = 0.818 # Cmin(Ti-N-V) = ( 0.5*Cmin(Ti-N-Ti)^0.5 + 0.5*Cmin(V-N-V)^0.5 )^2 = ( 0.5*Cmin(1,1,3)^0.5 + 0.5*Cmin(2,2,3)^0.5 )^2 = ( 0.5*0.90^0.5 + 0.5*0.74^0.5 )^2 = 0.81804411526
Cmin(2,3,1) = 0.411 # Cmin(V-Ti-N) = ( 0.5*Cmin(V-Ti-V)^0.5 + 0.5*Cmin(N-Ti-N)^0.5 )^2 = ( 0.5*Cmin(2,2,1)^0.5 + 0.5*Cmin(3,3,1)^0.5 )^2 = ( 0.5*0.66^0.5 + 0.5*0.22^0.5 )^2 = 0.41052558883
Cmax(1,3,2) = 2.8   # Cmax(Ti-V-N) = ( 0.5*Cmax(Ti-V-Ti)^0.5 + 0.5*Cax(N-V-N)^0.5 )^2  = ( 0.5*Cmax(1,1,2)^0.5 + 0.5*Cmax(3,3,2)^0.5 )^2 = ( 0.5*2.80^0.5 + 0.5*2.80^0.5 )^2 = 2.80
Cmax(1,2,3) = 2.8   # Cmax(Ti-N-V) = ( 0.5*Cmax(Ti-N-Ti)^0.5 + 0.5*Cmax(V-N-V)^0.5 )^2 = ( 0.5*Cmax(1,1,3)^0.5 + 0.5*Cmax(2,2,2)^0.5 )^2 = ( 0.5*2.80^0.5 + 0.5*2.80^0.5 )^2 = 2.80
Cmax(2,3,1) = 2.8   # Cmax(V-Ti-N) = ( 0.5*Cmax(V-Ti-V)^0.5 + 0.5*Cmax(N-Ti-N)^0.5 )^2 = ( 0.5*Cmax(2,2,1)^0.5 + 0.5*Cmax(3,3,1)^0.5 )^2 = ( 0.5*2.80^0.5 + 0.5*2.80^0.5 )^2 = 2.80
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(3,1,2) = 0.26  # Cmin(Ti-V-N) = ( 0.5*Cmin(Ti-V-Ti)^0.5 + 0.5*Cmin(N-V-N)^0.5 )^2
Cmin(2,1,3) = 0.818 # Cmin(Ti-N-V) = ( 0.5*Cmin(Ti-N-Ti)^0.5 + 0.5*Cmin(V-N-V)^0.5 )^2
Cmin(3,2,1) = 0.411 # Cmin(V-Ti-N) = ( 0.5*Cmin(V-Ti-V)^0.5 + 0.5*Cmin(N-Ti-N)^0.5 )^2
Cmax(3,1,2) = 2.8   # Cmax(Ti-V-N) = ( 0.5*Cmax(Ti-V-Ti)^0.5 + 0.5*Cax(N-V-N)^0.5 )^2
Cmax(2,1,3) = 2.8   # Cmax(Ti-N-V) = ( 0.5*Cmax(Ti-N-Ti)^0.5 + 0.5*Cmax(V-N-V)^0.5 )^2
Cmax(3,2,1) = 2.8   # Cmax(V-Ti-N) = ( 0.5*Cmax(V-Ti-V)^0.5 + 0.5*Cmax(N-Ti-N)^0.5 )^2
