# S. Ding et al., J. Alloy. Comp. 814 (2020) 152151.: https://doi.org/10.1016/j.jallcom.2019.152151
# Note: not all parameters are detailed in the paper.

rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Ti
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 4.870
re(1,1) = 2.920
alpha(1,1) = 4.6300
attrac(1,1) = 0.00
repuls(1,1) = 0.00
Cmin(1,1,1) = 1.00
Cmax(1,1,1) = 1.44

# V
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.00
Ec(2,2) = 5.300
re(2,2) = 2.625
alpha(2,2) = 4.81
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.75
Cmax(2,2,2) = 2.80

# N
zbl(3,3) = 0
nn2(3,3) = 0
rho0(3) = 18.00
Ec(3,3) = 4.880
re(3,3) = 1.100
attrac(3,3) = 0.00
repuls(3,3) = 0.00
Cmin(3,3,3) = 2.00
Cmax(3,3,3) = 2.80

# Ti-N (NaCl type = B1 structure)
zbl(1,5) = 0
nn2(1,5) = 1
lattce(1,5) = 'b1'
Ec(1,5) = 6.61
re(1,5) = 2.121
alpha(1,5) = 4.829
repuls(1,5) = 0.00
attrac(1,5) = 0.00
Cmin(1,1,5) = 1.457
Cmin(5,5,1) = 1.457
Cmin(1,5,1) = 0.90
Cmin(5,1,5) = 0.22
Cmax(1,1,5) = 2.8
Cmax(5,5,1) = 2.8
Cmax(1,5,1) = 2.8
Cmax(5,1,5) = 2.8

# V-N (NaCl type = B1 structure)
zbl(2,5) = 0
nn2(2,5) = 1
lattce(2,5) = 'b1'
Ec(2,5) = 6.92
re(2,5) = 2.06
alpha(2,5) = 4.599
repuls(2,5) = 0.00
attrac(2,5) = 0.00
Cmin(2,2,5) = 1.30
Cmin(5,5,2) = 1.30
Cmin(2,5,2) = 0.74
Cmin(5,2,5) = 0.846
Cmax(2,2,5) = 2.8
Cmax(5,5,2) = 2.8
Cmax(2,5,2) = 2.8
Cmax(5,2,5) = 2.8

# Ti-V (B2-type)
zbl(2,5) = 0
nn2(2,5) = 1
lattce(2,5) = 'b2'
Ec(2,5) = 5.208
re(2,5) = 2.645
alpha(2,5) = 4.421
repuls(2,5) = 0.00
attrac(2,5) = 0.00
Cmin(2,2,5) = 1.10
Cmin(5,5,2) = 1.10
Cmin(2,5,2) = 0.01
Cmin(5,2,5) = 0.66
Cmax(2,2,5) = 2.8
Cmax(5,5,2) = 2.8
Cmax(2,5,2) = 2.8
Cmax(5,2,5) = 2.8

# Ti-V-N
Cmin(1,2,3) = 0.26  # Cmin(Ti-V-N) = ( 0.5*Cmin(Ti-V-Ti)^0.5 + 0.5*Cmin(N-V-N)^0.5 )^2
Cmin(1,3,2) = 0.818 # Cmin(Ti-N-V) = ( 0.5*Cmin(Ti-N-Ti)^0.5 + 0.5*Cmin(V-N-V)^0.5 )^2
Cmin(2,1,3) = 0.411 # Cmin(V-Ti-N) = ( 0.5*Cmin(V-Ti-V)^0.5 + 0.5*Cmin(N-Ti-N)^0.5 )^2
Cmax(1,2,3) = 2.8   # Cmax(Ti-V-N) = ( 0.5*Cmax(Ti-V-Ti)^0.5 + 0.5*Cax(N-V-N)^0.5 )^2
Cmax(1,3,2) = 2.8   # Cmax(Ti-N-V) = ( 0.5*Cmax(Ti-N-Ti)^0.5 + 0.5*Cmax(V-N-V)^0.5 )^2
Cmax(2,1,3) = 2.8   # Cmax(V-Ti-N) = ( 0.5*Cmax(V-Ti-V)^0.5 + 0.5*Cmax(N-Ti-N)^0.5 )^2
