LAMMPS (18 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
# Monte Carlo relaxation of perturbed 3d lattice
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task

# ----- set these parameters -----
# make sure neigh skin > 2*deltamove

# ----- condition settings -----
variable        temp         index 298.0 # K

# -----other settings -----
variable        iter         equal 30000  # number of Monte Carlo moves
variable        deltamove    equal 0.1    # max size of MC move in one dimension
variable        seed         equal 582783 # RNG seed
variable        nsteps       equal 100    # invoke this fix every N steps
variable        nswaps       equal   1    # number of swaps to attempt every N steps

# problem setup

# ----- Structure settings -----
units           metal
atom_style      atomic
atom_modify     map array sort 0 0.0
dimension       3
boundary        p p p
read_data       data_5x4x4.in
  orthogonal box = (-9.11425 -7.2914 -7.2914) to (9.11425 7.2914 7.2914)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  320 atoms
  read_data CPU = 0.00797701 secs
replicate       1 1 1
  orthogonal box = (-9.11425 -7.2914 -7.2914) to (9.11425 7.2914 7.2914)
  1 by 1 by 1 MPI processor grid
  320 atoms
  replicate CPU = 0.00598598 secs

# ----- Potential settings (MEAM)-----
# -----HEA (Co-Ni-Cr-Fe-Mn)
pair_style      meam/c
pair_coeff      * * ./meam/CoNiCrFeMn.HEA.library.meam Co Ni Cr Fe Mn ./meam/CoNiCrFeMn.HEA.meam Co Ni Cr Fe Mn
# -----(Al-Si-Mg-Cu-Fe)
#pair_style      meam/c
#pair_coeff      * * ./meam/Jelinek_2012_meamf AlS SiS MgS CuS FeS ./meam/Jelinek_2012_meam.alsimgcufe AlS SiS MgS CuS FeS

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

# ----- Output setting -----
thermo_style    custom step etotal temp lx vol press
thermo          100
variable        energy equal etotal
variable        temperature equal temp
fix             fout1 all ave/time 1 100 100 v_energy v_temperature file out_energy.txt
dump            d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id type
dump_modify     d1 element Co Ni Cr Fe Mn # Co-Ni-Cr-Fe-Mn
#dump_modify     d1 element Al Si Mg Cu Fe  # Al-Si-Mg-Cu-Fe

# ----- tfMC calculation -----
velocity        all create ${temp} ${seed}
velocity        all create 298.0 ${seed}
velocity        all create 298.0 582783
fix             f1  all atom/swap ${nsteps} ${nswaps} ${seed} ${temp} ke yes types 1 2
fix             f1  all atom/swap 100 ${nswaps} ${seed} ${temp} ke yes types 1 2
fix             f1  all atom/swap 100 1 ${seed} ${temp} ke yes types 1 2
fix             f1  all atom/swap 100 1 582783 ${temp} ke yes types 1 2
fix             f1  all atom/swap 100 1 582783 298.0 ke yes types 1 2
fix             f2  all atom/swap ${nsteps} ${nswaps} ${seed} ${temp} ke yes types 1 3
fix             f2  all atom/swap 100 ${nswaps} ${seed} ${temp} ke yes types 1 3
fix             f2  all atom/swap 100 1 ${seed} ${temp} ke yes types 1 3
fix             f2  all atom/swap 100 1 582783 ${temp} ke yes types 1 3
fix             f2  all atom/swap 100 1 582783 298.0 ke yes types 1 3
fix             f3  all atom/swap ${nsteps} ${nswaps} ${seed} ${temp} ke yes types 1 4
fix             f3  all atom/swap 100 ${nswaps} ${seed} ${temp} ke yes types 1 4
fix             f3  all atom/swap 100 1 ${seed} ${temp} ke yes types 1 4
fix             f3  all atom/swap 100 1 582783 ${temp} ke yes types 1 4
fix             f3  all atom/swap 100 1 582783 298.0 ke yes types 1 4
fix             f4  all atom/swap ${nsteps} ${nswaps} ${seed} ${temp} ke yes types 1 5
fix             f4  all atom/swap 100 ${nswaps} ${seed} ${temp} ke yes types 1 5
fix             f4  all atom/swap 100 1 ${seed} ${temp} ke yes types 1 5
fix             f4  all atom/swap 100 1 582783 ${temp} ke yes types 1 5
fix             f4  all atom/swap 100 1 582783 298.0 ke yes types 1 5
fix             f5  all atom/swap ${nsteps} ${nswaps} ${seed} ${temp} ke yes types 2 3
fix             f5  all atom/swap 100 ${nswaps} ${seed} ${temp} ke yes types 2 3
fix             f5  all atom/swap 100 1 ${seed} ${temp} ke yes types 2 3
fix             f5  all atom/swap 100 1 582783 ${temp} ke yes types 2 3
fix             f5  all atom/swap 100 1 582783 298.0 ke yes types 2 3
fix             f6  all atom/swap ${nsteps} ${nswaps} ${seed} ${temp} ke yes types 2 4
fix             f6  all atom/swap 100 ${nswaps} ${seed} ${temp} ke yes types 2 4
fix             f6  all atom/swap 100 1 ${seed} ${temp} ke yes types 2 4
fix             f6  all atom/swap 100 1 582783 ${temp} ke yes types 2 4
fix             f6  all atom/swap 100 1 582783 298.0 ke yes types 2 4
fix             f7  all atom/swap ${nsteps} ${nswaps} ${seed} ${temp} ke yes types 2 5
fix             f7  all atom/swap 100 ${nswaps} ${seed} ${temp} ke yes types 2 5
fix             f7  all atom/swap 100 1 ${seed} ${temp} ke yes types 2 5
fix             f7  all atom/swap 100 1 582783 ${temp} ke yes types 2 5
fix             f7  all atom/swap 100 1 582783 298.0 ke yes types 2 5
fix             f8  all atom/swap ${nsteps} ${nswaps} ${seed} ${temp} ke yes types 3 4
fix             f8  all atom/swap 100 ${nswaps} ${seed} ${temp} ke yes types 3 4
fix             f8  all atom/swap 100 1 ${seed} ${temp} ke yes types 3 4
fix             f8  all atom/swap 100 1 582783 ${temp} ke yes types 3 4
fix             f8  all atom/swap 100 1 582783 298.0 ke yes types 3 4
fix             f9  all atom/swap ${nsteps} ${nswaps} ${seed} ${temp} ke yes types 3 5
fix             f9  all atom/swap 100 ${nswaps} ${seed} ${temp} ke yes types 3 5
fix             f9  all atom/swap 100 1 ${seed} ${temp} ke yes types 3 5
fix             f9  all atom/swap 100 1 582783 ${temp} ke yes types 3 5
fix             f9  all atom/swap 100 1 582783 298.0 ke yes types 3 5
fix             f10 all atom/swap ${nsteps} ${nswaps} ${seed} ${temp} ke yes types 4 5
fix             f10 all atom/swap 100 ${nswaps} ${seed} ${temp} ke yes types 4 5
fix             f10 all atom/swap 100 1 ${seed} ${temp} ke yes types 4 5
fix             f10 all atom/swap 100 1 582783 ${temp} ke yes types 4 5
fix             f10 all atom/swap 100 1 582783 298.0 ke yes types 4 5
fix             f11 all tfmc ${deltamove} ${temp} ${seed} com 1 1 1 rot
fix             f11 all tfmc 0.1 ${temp} ${seed} com 1 1 1 rot
fix             f11 all tfmc 0.1 298.0 ${seed} com 1 1 1 rot
fix             f11 all tfmc 0.1 298.0 582783 com 1 1 1 rot
run             ${iter}
run             30000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 8 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam/c, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam/c, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.63 | 9.63 | 9.63 Mbytes
Step TotEng Temp Lx Volume Press 
       0    -1275.629          298      18.2285    3876.4374   -71084.398 
     100   -1263.5831          298      18.2285    3876.4374   -46265.545 
     200   -1265.0814          298      18.2285    3876.4374   -47634.576 
     300   -1265.2646          298      18.2285    3876.4374   -47847.302 
     400   -1265.3324          298      18.2285    3876.4374   -45884.239 
     500   -1265.5843          298      18.2285    3876.4374    -47185.15 
     600   -1266.4218          298      18.2285    3876.4374   -47615.494 
     700    -1266.067          298      18.2285    3876.4374   -47142.777 
     800   -1266.2039          298      18.2285    3876.4374   -44768.994 
     900   -1267.2438          298      18.2285    3876.4374   -47528.399 
    1000   -1267.4047          298      18.2285    3876.4374   -46409.628 
    1100   -1267.9866          298      18.2285    3876.4374   -46617.542 
    1200   -1267.5084          298      18.2285    3876.4374    -44977.37 
    1300   -1266.7174          298      18.2285    3876.4374    -44013.57 
    1400    -1268.498          298      18.2285    3876.4374   -46710.295 
    1500   -1268.4301          298      18.2285    3876.4374   -45068.813 
    1600   -1269.0645          298      18.2285    3876.4374   -44317.049 
    1700   -1267.6495          298      18.2285    3876.4374   -42395.279 
    1800   -1269.2669          298      18.2285    3876.4374   -44484.968 
    1900   -1269.5934          298      18.2285    3876.4374   -43281.189 
    2000   -1270.0528          298      18.2285    3876.4374   -45586.756 
    2100   -1269.2286          298      18.2285    3876.4374   -43036.462 
    2200   -1269.2731          298      18.2285    3876.4374   -43493.506 
    2300   -1270.0416          298      18.2285    3876.4374   -45018.711 
    2400    -1269.209          298      18.2285    3876.4374   -44089.509 
    2500   -1269.3434          298      18.2285    3876.4374   -44088.266 
    2600   -1270.2523          298      18.2285    3876.4374   -44055.953 
    2700   -1269.0394          298      18.2285    3876.4374   -43027.219 
    2800   -1269.2522          298      18.2285    3876.4374   -42758.104 
    2900   -1269.5759          298      18.2285    3876.4374   -43689.227 
    3000   -1269.1317          298      18.2285    3876.4374   -42606.121 
    3100   -1269.0432          298      18.2285    3876.4374   -42666.175 
    3200   -1270.2825          298      18.2285    3876.4374   -45962.546 
    3300   -1268.9099          298      18.2285    3876.4374   -43297.996 
    3400   -1270.8334          298      18.2285    3876.4374   -44132.609 
    3500   -1270.2156          298      18.2285    3876.4374   -43735.663 
    3600   -1270.1102          298      18.2285    3876.4374   -44658.249 
    3700   -1268.8419          298      18.2285    3876.4374   -42498.184 
    3800   -1272.0573          298      18.2285    3876.4374   -46858.242 
    3900   -1270.2525          298      18.2285    3876.4374   -44378.423 
    4000   -1270.0421          298      18.2285    3876.4374   -44847.571 
    4100   -1270.7112          298      18.2285    3876.4374   -45732.872 
    4200   -1268.8461          298      18.2285    3876.4374   -42919.293 
    4300   -1268.6872          298      18.2285    3876.4374   -43501.548 
    4400   -1270.5303          298      18.2285    3876.4374    -43905.28 
    4500   -1270.5742          298      18.2285    3876.4374   -43925.417 
    4600   -1271.8652          298      18.2285    3876.4374   -45557.183 
    4700   -1269.6096          298      18.2285    3876.4374   -43729.194 
    4800   -1270.0015          298      18.2285    3876.4374   -42675.672 
    4900   -1269.5668          298      18.2285    3876.4374   -42383.855 
    5000   -1270.3632          298      18.2285    3876.4374   -44118.176 
    5100   -1269.4443          298      18.2285    3876.4374    -41570.69 
    5200   -1269.6495          298      18.2285    3876.4374     -42950.6 
    5300   -1271.1315          298      18.2285    3876.4374   -44560.433 
    5400   -1270.5478          298      18.2285    3876.4374   -43157.851 
    5500   -1270.8715          298      18.2285    3876.4374   -43130.711 
    5600   -1270.4889          298      18.2285    3876.4374   -43075.392 
    5700      -1270.8          298      18.2285    3876.4374    -42719.15 
    5800    -1271.501          298      18.2285    3876.4374    -44805.82 
    5900   -1270.3707          298      18.2285    3876.4374   -42051.852 
    6000   -1270.9831          298      18.2285    3876.4374   -43486.914 
    6100   -1271.1879          298      18.2285    3876.4374   -43370.925 
    6200   -1271.7751          298      18.2285    3876.4374   -43768.305 
    6300   -1271.5046          298      18.2285    3876.4374   -42226.136 
    6400   -1271.5598          298      18.2285    3876.4374   -43428.637 
    6500   -1271.5122          298      18.2285    3876.4374    -43260.78 
    6600   -1270.7809          298      18.2285    3876.4374   -42899.285 
    6700   -1271.4002          298      18.2285    3876.4374     -42739.7 
    6800   -1271.0751          298      18.2285    3876.4374   -42980.123 
    6900   -1270.3029          298      18.2285    3876.4374   -40917.504 
    7000    -1272.252          298      18.2285    3876.4374   -43469.984 
    7100   -1271.6849          298      18.2285    3876.4374   -42885.782 
    7200    -1271.644          298      18.2285    3876.4374   -43977.168 
    7300   -1272.2879          298      18.2285    3876.4374   -44355.777 
    7400   -1271.3845          298      18.2285    3876.4374   -43751.596 
    7500   -1272.4698          298      18.2285    3876.4374   -44158.927 
    7600   -1271.2298          298      18.2285    3876.4374   -42162.312 
    7700   -1270.2995          298      18.2285    3876.4374   -42115.672 
    7800   -1271.2745          298      18.2285    3876.4374   -43488.567 
    7900   -1272.4514          298      18.2285    3876.4374   -43824.814 
    8000    -1271.788          298      18.2285    3876.4374   -43417.321 
    8100    -1271.586          298      18.2285    3876.4374   -42803.887 
    8200   -1271.6313          298      18.2285    3876.4374   -42379.576 
    8300   -1272.2538          298      18.2285    3876.4374   -43995.815 
    8400   -1272.2074          298      18.2285    3876.4374   -43575.291 
    8500   -1271.8904          298      18.2285    3876.4374   -41912.187 
    8600   -1271.5881          298      18.2285    3876.4374   -43615.206 
    8700   -1271.6469          298      18.2285    3876.4374   -42759.189 
    8800   -1272.2925          298      18.2285    3876.4374   -42171.473 
    8900   -1272.8981          298      18.2285    3876.4374   -44424.864 
    9000   -1272.0475          298      18.2285    3876.4374   -44560.878 
    9100   -1272.4528          298      18.2285    3876.4374   -44301.946 
    9200   -1272.1735          298      18.2285    3876.4374   -43666.802 
    9300   -1272.4111          298      18.2285    3876.4374   -42921.134 
    9400   -1271.7419          298      18.2285    3876.4374    -43717.48 
    9500   -1271.6049          298      18.2285    3876.4374   -42221.177 
    9600   -1272.3426          298      18.2285    3876.4374   -44510.386 
    9700   -1271.1489          298      18.2285    3876.4374    -42779.41 
    9800   -1271.4813          298      18.2285    3876.4374   -42290.955 
    9900   -1272.7364          298      18.2285    3876.4374   -44814.467 
   10000   -1273.0952          298      18.2285    3876.4374   -43833.877 
   10100   -1272.4064          298      18.2285    3876.4374   -43324.958 
   10200    -1272.567          298      18.2285    3876.4374   -41996.794 
   10300   -1272.8165          298      18.2285    3876.4374   -43275.415 
   10400    -1273.169          298      18.2285    3876.4374   -44724.947 
   10500   -1271.7561          298      18.2285    3876.4374   -43111.047 
   10600   -1272.5675          298      18.2285    3876.4374   -44419.391 
   10700   -1271.1828          298      18.2285    3876.4374   -41460.097 
   10800   -1272.2671          298      18.2285    3876.4374   -42726.692 
   10900    -1272.617          298      18.2285    3876.4374    -42828.14 
   11000   -1272.4088          298      18.2285    3876.4374    -43392.68 
   11100   -1272.7052          298      18.2285    3876.4374   -45099.362 
   11200   -1272.2185          298      18.2285    3876.4374   -41947.206 
   11300   -1271.9956          298      18.2285    3876.4374   -43873.758 
   11400   -1271.8903          298      18.2285    3876.4374   -43227.341 
   11500   -1272.6637          298      18.2285    3876.4374     -43659.8 
   11600   -1273.3246          298      18.2285    3876.4374   -43345.842 
   11700   -1273.2145          298      18.2285    3876.4374   -43861.293 
   11800   -1272.3757          298      18.2285    3876.4374   -42483.003 
   11900   -1272.5643          298      18.2285    3876.4374   -41758.897 
   12000   -1272.2944          298      18.2285    3876.4374   -42027.562 
   12100   -1272.8759          298      18.2285    3876.4374   -43202.472 
   12200   -1274.0061          298      18.2285    3876.4374   -45248.244 
   12300   -1271.6729          298      18.2285    3876.4374    -41741.87 
   12400    -1273.377          298      18.2285    3876.4374   -44918.013 
   12500   -1272.2046          298      18.2285    3876.4374   -42637.448 
   12600   -1272.8042          298      18.2285    3876.4374   -43900.508 
   12700   -1272.5192          298      18.2285    3876.4374   -43030.766 
   12800   -1272.2374          298      18.2285    3876.4374    -41475.12 
   12900   -1272.8573          298      18.2285    3876.4374   -42668.678 
   13000   -1274.0623          298      18.2285    3876.4374   -44799.123 
   13100   -1273.4404          298      18.2285    3876.4374   -44632.391 
   13200   -1273.0877          298      18.2285    3876.4374   -43209.524 
   13300   -1272.2426          298      18.2285    3876.4374   -40746.441 
   13400   -1272.9263          298      18.2285    3876.4374   -42665.408 
   13500   -1273.1585          298      18.2285    3876.4374   -42716.346 
   13600   -1273.3612          298      18.2285    3876.4374    -43218.13 
   13700   -1272.7404          298      18.2285    3876.4374   -41644.502 
   13800   -1272.8018          298      18.2285    3876.4374   -42282.218 
   13900   -1273.1845          298      18.2285    3876.4374   -43220.394 
   14000   -1273.1439          298      18.2285    3876.4374   -41912.461 
   14100   -1273.7405          298      18.2285    3876.4374   -43115.992 
   14200   -1272.7705          298      18.2285    3876.4374   -40702.782 
   14300    -1273.551          298      18.2285    3876.4374   -43820.533 
   14400   -1273.8951          298      18.2285    3876.4374   -42050.401 
   14500    -1273.968          298      18.2285    3876.4374   -43860.382 
   14600   -1274.0544          298      18.2285    3876.4374   -42928.614 
   14700   -1274.3394          298      18.2285    3876.4374   -43391.238 
   14800   -1274.3868          298      18.2285    3876.4374   -43775.167 
   14900   -1274.7871          298      18.2285    3876.4374   -43179.076 
   15000   -1273.5122          298      18.2285    3876.4374   -41530.134 
   15100   -1273.8189          298      18.2285    3876.4374   -42240.834 
   15200   -1273.5584          298      18.2285    3876.4374   -42428.225 
   15300   -1273.3556          298      18.2285    3876.4374   -42555.033 
   15400   -1273.8009          298      18.2285    3876.4374   -42294.007 
   15500   -1273.6599          298      18.2285    3876.4374   -42432.345 
   15600   -1274.2779          298      18.2285    3876.4374   -43363.367 
   15700   -1274.1269          298      18.2285    3876.4374   -43713.257 
   15800   -1273.5059          298      18.2285    3876.4374   -42163.528 
   15900   -1274.9711          298      18.2285    3876.4374   -43896.425 
   16000   -1272.1542          298      18.2285    3876.4374   -39720.003 
   16100   -1273.4871          298      18.2285    3876.4374   -41630.929 
   16200   -1273.5549          298      18.2285    3876.4374   -41892.806 
   16300   -1273.2412          298      18.2285    3876.4374   -41365.027 
   16400   -1273.5093          298      18.2285    3876.4374   -41569.143 
   16500   -1274.8645          298      18.2285    3876.4374   -42883.133 
   16600   -1275.1493          298      18.2285    3876.4374   -43038.228 
   16700   -1274.9615          298      18.2285    3876.4374   -42952.505 
   16800   -1274.2342          298      18.2285    3876.4374   -42958.465 
   16900   -1274.1504          298      18.2285    3876.4374   -41711.917 
   17000   -1274.8385          298      18.2285    3876.4374   -43549.569 
   17100   -1275.0594          298      18.2285    3876.4374   -43653.825 
   17200   -1273.5179          298      18.2285    3876.4374   -40433.299 
   17300   -1274.1532          298      18.2285    3876.4374   -41174.637 
   17400   -1273.9188          298      18.2285    3876.4374   -41284.706 
   17500   -1275.5434          298      18.2285    3876.4374   -44310.068 
   17600   -1273.9955          298      18.2285    3876.4374   -42139.295 
   17700   -1274.0642          298      18.2285    3876.4374   -42238.879 
   17800   -1274.1511          298      18.2285    3876.4374   -42321.158 
   17900   -1273.6342          298      18.2285    3876.4374   -42254.571 
   18000   -1273.9947          298      18.2285    3876.4374   -41782.483 
   18100   -1274.6584          298      18.2285    3876.4374   -41931.478 
   18200   -1274.4594          298      18.2285    3876.4374    -42696.99 
   18300   -1273.7413          298      18.2285    3876.4374   -42123.106 
   18400   -1274.6827          298      18.2285    3876.4374   -41126.214 
   18500   -1275.0895          298      18.2285    3876.4374   -42419.351 
   18600   -1273.8602          298      18.2285    3876.4374    -41173.96 
   18700    -1274.261          298      18.2285    3876.4374   -41590.992 
   18800   -1274.6952          298      18.2285    3876.4374   -42317.902 
   18900   -1275.1132          298      18.2285    3876.4374   -43689.619 
   19000   -1274.6223          298      18.2285    3876.4374   -42511.322 
   19100   -1275.6159          298      18.2285    3876.4374   -43894.089 
   19200   -1274.2549          298      18.2285    3876.4374   -40061.719 
   19300   -1274.3943          298      18.2285    3876.4374   -42429.347 
   19400   -1274.8023          298      18.2285    3876.4374   -41497.253 
   19500   -1274.5921          298      18.2285    3876.4374   -43356.485 
   19600   -1275.0308          298      18.2285    3876.4374   -43687.486 
   19700   -1275.8807          298      18.2285    3876.4374   -43861.976 
   19800   -1274.5191          298      18.2285    3876.4374   -41212.007 
   19900   -1274.0121          298      18.2285    3876.4374   -41045.558 
   20000   -1274.4118          298      18.2285    3876.4374   -41993.242 
   20100    -1275.101          298      18.2285    3876.4374   -42628.085 
   20200   -1274.5106          298      18.2285    3876.4374   -43177.216 
   20300   -1275.1163          298      18.2285    3876.4374   -42081.195 
   20400   -1274.8869          298      18.2285    3876.4374   -41818.923 
   20500    -1275.382          298      18.2285    3876.4374   -43010.313 
   20600   -1274.7203          298      18.2285    3876.4374   -41726.214 
   20700   -1275.2635          298      18.2285    3876.4374   -42359.405 
   20800   -1275.3081          298      18.2285    3876.4374   -42667.614 
   20900   -1275.8667          298      18.2285    3876.4374   -41490.688 
   21000   -1275.4645          298      18.2285    3876.4374    -43298.45 
   21100   -1276.1067          298      18.2285    3876.4374   -43695.483 
   21200   -1275.4126          298      18.2285    3876.4374   -42657.082 
   21300   -1274.9339          298      18.2285    3876.4374   -41808.944 
   21400   -1274.2723          298      18.2285    3876.4374   -41025.954 
   21500   -1274.2221          298      18.2285    3876.4374   -41533.534 
   21600     -1274.05          298      18.2285    3876.4374    -40996.15 
   21700   -1272.9536          298      18.2285    3876.4374   -38982.116 
   21800   -1273.5672          298      18.2285    3876.4374   -39981.208 
   21900   -1274.3448          298      18.2285    3876.4374   -42169.241 
   22000   -1274.5124          298      18.2285    3876.4374   -42175.791 
   22100   -1275.4866          298      18.2285    3876.4374   -41516.818 
   22200    -1275.745          298      18.2285    3876.4374   -43395.612 
   22300   -1274.9455          298      18.2285    3876.4374   -41312.314 
   22400   -1274.8782          298      18.2285    3876.4374   -41936.977 
   22500   -1274.7309          298      18.2285    3876.4374   -41750.017 
   22600   -1274.3717          298      18.2285    3876.4374   -40212.675 
   22700   -1274.6861          298      18.2285    3876.4374   -42579.623 
   22800   -1275.9393          298      18.2285    3876.4374   -43431.735 
   22900   -1275.3109          298      18.2285    3876.4374   -41721.641 
   23000   -1274.9695          298      18.2285    3876.4374   -42149.769 
   23100   -1273.9084          298      18.2285    3876.4374   -39850.351 
   23200   -1275.3534          298      18.2285    3876.4374   -41724.368 
   23300   -1274.9462          298      18.2285    3876.4374   -41841.676 
   23400    -1274.748          298      18.2285    3876.4374     -40804.6 
   23500   -1275.3791          298      18.2285    3876.4374    -42402.48 
   23600   -1273.9956          298      18.2285    3876.4374   -41397.262 
   23700   -1275.9471          298      18.2285    3876.4374   -41605.307 
   23800   -1275.1044          298      18.2285    3876.4374   -41363.573 
   23900    -1274.864          298      18.2285    3876.4374   -40970.049 
   24000   -1274.7691          298      18.2285    3876.4374   -41313.987 
   24100   -1274.9341          298      18.2285    3876.4374   -41903.651 
   24200   -1274.4197          298      18.2285    3876.4374   -40821.301 
   24300   -1275.4231          298      18.2285    3876.4374   -41333.781 
   24400   -1274.5783          298      18.2285    3876.4374   -41126.918 
   24500   -1274.3817          298      18.2285    3876.4374   -40312.495 
   24600   -1274.5563          298      18.2285    3876.4374   -41552.693 
   24700   -1274.7525          298      18.2285    3876.4374    -41538.55 
   24800   -1274.6974          298      18.2285    3876.4374   -40731.757 
   24900   -1273.9526          298      18.2285    3876.4374   -39708.636 
   25000   -1274.3365          298      18.2285    3876.4374   -40733.644 
   25100   -1275.2443          298      18.2285    3876.4374   -41067.801 
   25200   -1275.7718          298      18.2285    3876.4374   -42482.965 
   25300   -1275.8556          298      18.2285    3876.4374   -40659.241 
   25400   -1273.8093          298      18.2285    3876.4374    -40091.25 
   25500   -1275.1043          298      18.2285    3876.4374   -41626.979 
   25600   -1275.0837          298      18.2285    3876.4374    -41525.15 
   25700   -1274.3249          298      18.2285    3876.4374   -40196.431 
   25800   -1275.1397          298      18.2285    3876.4374     -41058.5 
   25900   -1274.3874          298      18.2285    3876.4374   -40303.648 
   26000   -1275.2374          298      18.2285    3876.4374   -42139.208 
   26100   -1274.7675          298      18.2285    3876.4374   -40401.257 
   26200   -1273.6335          298      18.2285    3876.4374   -39233.452 
   26300   -1274.2714          298      18.2285    3876.4374   -41629.004 
   26400   -1275.5594          298      18.2285    3876.4374   -43803.806 
   26500   -1274.9015          298      18.2285    3876.4374   -40682.479 
   26600   -1274.9636          298      18.2285    3876.4374   -40493.572 
   26700   -1274.9419          298      18.2285    3876.4374   -41557.788 
   26800   -1274.7491          298      18.2285    3876.4374   -41448.557 
   26900   -1276.0779          298      18.2285    3876.4374   -43129.738 
   27000   -1274.0714          298      18.2285    3876.4374   -38425.553 
   27100   -1274.9113          298      18.2285    3876.4374   -39829.608 
   27200   -1274.9255          298      18.2285    3876.4374   -40051.603 
   27300   -1275.4274          298      18.2285    3876.4374   -40762.992 
   27400   -1276.3245          298      18.2285    3876.4374   -42093.835 
   27500   -1274.8397          298      18.2285    3876.4374   -40940.807 
   27600   -1275.5314          298      18.2285    3876.4374   -39141.507 
   27700   -1275.3183          298      18.2285    3876.4374   -39481.279 
   27800   -1275.5499          298      18.2285    3876.4374   -39731.379 
   27900   -1276.2106          298      18.2285    3876.4374   -41645.641 
   28000   -1275.4573          298      18.2285    3876.4374   -40675.064 
   28100   -1275.4349          298      18.2285    3876.4374   -40250.221 
   28200   -1275.1796          298      18.2285    3876.4374   -39758.007 
   28300   -1275.6197          298      18.2285    3876.4374   -40392.848 
   28400   -1275.7217          298      18.2285    3876.4374    -39985.59 
   28500   -1274.1191          298      18.2285    3876.4374   -39390.822 
   28600   -1275.2157          298      18.2285    3876.4374   -39518.119 
   28700    -1274.035          298      18.2285    3876.4374   -39869.024 
   28800   -1275.0795          298      18.2285    3876.4374   -39792.456 
   28900   -1275.2421          298      18.2285    3876.4374   -40297.103 
   29000   -1275.7962          298      18.2285    3876.4374   -39550.508 
   29100   -1276.3007          298      18.2285    3876.4374    -40517.75 
   29200   -1276.9718          298      18.2285    3876.4374   -40688.808 
   29300   -1275.7694          298      18.2285    3876.4374   -39344.853 
   29400   -1275.9411          298      18.2285    3876.4374   -39937.027 
   29500   -1275.2151          298      18.2285    3876.4374   -39474.183 
   29600    -1275.266          298      18.2285    3876.4374   -40007.778 
   29700   -1276.1928          298      18.2285    3876.4374   -41065.878 
   29800   -1276.0998          298      18.2285    3876.4374   -39579.783 
   29900   -1276.4401          298      18.2285    3876.4374   -41265.647 
   30000   -1275.7802          298      18.2285    3876.4374   -40901.249 
Loop time of 248.702 on 1 procs for 30000 steps with 320 atoms

Performance: 10.422 ns/day, 2.303 hours/ns, 120.626 timesteps/s
97.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 169.86     | 169.86     | 169.86     |   0.0 | 68.30
Neigh   | 11.926     | 11.926     | 11.926     |   0.0 |  4.80
Comm    | 0.435      | 0.435      | 0.435      |   0.0 |  0.17
Output  | 1.6651     | 1.6651     | 1.6651     |   0.0 |  0.67
Modify  | 64.179     | 64.179     | 64.179     |   0.0 | 25.81
Other   |            | 0.6343     |            |       |  0.26

Nlocal:    320 ave 320 max 320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    948 ave 948 max 948 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6698 ave 6698 max 6698 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  13396 ave 13396 max 13396 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13396
Ave neighs/atom = 41.8625
Neighbor list builds = 18158
Dangerous builds = 201
unfix           f1
unfix           f2
unfix           f3
unfix           f4
unfix           f5
unfix           f6
unfix           f7
unfix           f8
unfix           f9
unfix           f10
unfix           f11
unfix           fout1

# ----- Output restart data -----
write_data data.in.restart
Total wall time: 0:04:09
