 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       298.42112         148.73065         148.73065     7.2014864e-10     2.0594776e-09     5.4190026e-10   
2       148.73065         298.42112         148.73065    -1.0943989e-10     9.1518452e-10     6.2418559e-10   
3       148.73065         148.73065         298.42112     -1.388469e-09    -6.8143496e-10     3.7057874e-09   
4   7.2014864e-10    -1.0943989e-10     -1.388469e-09         94.460044      5.932709e-09     2.2455898e-08   
5   2.0594776e-09     9.1518452e-10    -6.8143496e-10      5.932709e-09         94.460044    -4.8615588e-09   
6   5.4190026e-10     6.2418559e-10     3.7057874e-09     2.2455898e-08    -4.8615588e-09         94.460044   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0050130293      -0.001667423      -0.001667423    -3.2329934e-14    -5.2585526e-14     2.3837246e-14   
2    -0.001667423      0.0050130293      -0.001667423    -2.9946388e-15    -1.2121882e-14     2.0927533e-14   
3    -0.001667423      -0.001667423      0.0050130293     4.2233443e-14     4.4336595e-14    -8.8041791e-14   
4  -3.2329934e-14    -2.9946388e-15     4.2233443e-14      0.0026466217    -1.6622516e-13     -6.291789e-13   
5  -5.2585526e-14    -1.2121882e-14     4.4336595e-14    -1.6622516e-13      0.0026466217     1.3621322e-13   
6   2.3837246e-14     2.0927533e-14    -8.8041791e-14     -6.291789e-13     1.3621322e-13      0.0026466217   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       198.62748 
Reuss bulk modulus, BR:       198.62748 
Hill bulk modulus, B=(BV+BR)/2:       198.62748 [GPa]
 
Voigt shear modulus, GV:       143.29014 
Reuss shear modulus, GR:       144.25154 
Hill shear modulus, G=(GV+GR)/2:       143.77084 [GPa]
 
Pughs modulus ratio, k=G/B:      0.72382154
 
Voigt
Vickers hardnesses (Tian  model, 2012):       21.337141 [GPa]
Vickers hardnesses (Chen  model, 2011):       21.916305 [GPa]
Vickers hardnesses (Teter model, 1998):       21.636812 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       21.602021 [GPa]
Vickers hardnesses (Chen  model, 2011):       22.210439 [GPa]
Vickers hardnesses (Teter model, 1998):       21.781983 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       21.469394 [GPa]
Vickers hardnesses (Chen  model, 2011):       22.063186 [GPa]
Vickers hardnesses (Teter model, 1998):       21.709397 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
