 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       129.66043         59.799337         59.799337     1.1181147e-06    -6.9679943e-08     6.4048953e-08   
2       59.799337         129.66043         59.799337     1.2152085e-06    -7.1216885e-08     6.5890845e-08   
3       59.799337         59.799337         129.66043     1.2880708e-06    -6.8741586e-08     6.4436618e-08   
4   1.1181147e-06     1.2152085e-06     1.2880708e-06         37.333194     6.8248399e-08    -8.2702334e-08   
5  -6.9679943e-08    -7.1216885e-08    -6.8741586e-08     6.8248399e-08         37.333194    -3.4413029e-10   
6   6.4048953e-08     6.5890845e-08     6.4436618e-08    -8.2702334e-08    -3.4413029e-10         37.333194   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1     0.010880042     -0.0034340763     -0.0034340763    -4.7795043e-11     3.7164334e-12    -3.3388633e-12   
2   -0.0034340763       0.010880042     -0.0034340762    -6.6408668e-11      4.011077e-12    -3.6919681e-12   
3   -0.0034340763     -0.0034340762       0.010880042    -8.0376918e-11     3.5365431e-12    -3.4131817e-12   
4  -4.7795043e-11    -6.6408668e-11    -8.0376918e-11      0.0066964535    -1.2241713e-11     1.4834315e-11   
5   3.7164334e-12      4.011077e-12     3.5365431e-12    -1.2241713e-11      0.0066964536       6.17266e-14   
6  -3.3388633e-12    -3.6919681e-12    -3.4131817e-12     1.4834315e-11       6.17266e-14      0.0066964536   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       83.086369 
Reuss bulk modulus, BR:       83.086369 
Hill bulk modulus, B=(BV+BR)/2:       83.086369 [GPa]
 
Voigt shear modulus, GV:       58.772052 
Reuss shear modulus, GR:       64.644723 
Hill shear modulus, G=(GV+GR)/2:       61.708388 [GPa]
 
Pughs modulus ratio, k=G/B:       0.7427017
 
Voigt
Vickers hardnesses (Tian  model, 2012):       11.102038 [GPa]
Vickers hardnesses (Chen  model, 2011):       11.456894 [GPa]
Vickers hardnesses (Teter model, 1998):       8.8745799 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       13.234758 [GPa]
Vickers hardnesses (Chen  model, 2011):       14.086995 [GPa]
Vickers hardnesses (Teter model, 1998):       9.7613532 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       12.146958 [GPa]
Vickers hardnesses (Chen  model, 2011):        12.74832 [GPa]
Vickers hardnesses (Teter model, 1998):       9.3179665 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
