Printing CV parameters for each block (set)
===========================================
Case	 kappa	 tau_q	 residual norm
===========================================
1	 0.312755	 5.113159	 1.125911e-02
1	 0.350699	 4.559929	 1.029162e-02
0	 -1.000000	 -1.000000	 -1.000000e+00
2	 0.346278	 0.035253	 2.842339e-03
2	 0.415613	 0.035227	 2.870824e-03
2	 0.411055	 0.277912	 3.887924e-03
=================================================
Case 1, 2, 3 refers to (lambda_2)^2 > 0, < 0, = 0.
Case 0 means minimum was not found for the block.
=================================================

Printing final CV parameters:

kappa		 std_kappa	 tau_q		 std_tau_q
==================================================
0.367280	 0.044557	 2.004296	 2.594757
==================================================
