Printing Jeffreys parameters for each block (set)
============================================================
Case	 kappa		 tau_T		 tau_q		 residual norm
============================================================
1	 0.324377	 0.732838	 5.303177	 7.948195e-03
1	 0.402958	 2.365484	 5.239423	 1.095977e-02
0	 -1.000000	 -1.000000	 -1.000000	 -1.000000e+00
0	 -1.000000	 -1.000000	 -1.000000	 -1.000000e+00
0	 -1.000000	 -1.000000	 -1.000000	 -1.000000e+00
0	 -1.000000	 -1.000000	 -1.000000	 -1.000000e+00
============================================================
Case 1, 2, 3 refers to (lambda_2)^2 > 0, < 0, = 0.
Case 0 means minimum was not found for the block.
============================================================

Printing final Jeffreys-type parameters:

kappa		 std_kappa	 tau_T		 std_tau_T	 tau_q		 std_tau_q
=========================================================================
0.363668	 0.055565	 1.549161	 1.154455	 5.271300	 0.045081
=========================================================================
