# J.-P. Harvey et al., Phys. Rev. B 86 (2012) 224202.: https://doi.org/10.1103/PhysRevB.86.224202

rc = 5.0           # default = 4.0
#delr = 0.25658351 # or default = 0.1
delr = 0.1
augt1 = 0          # default = 1, (Here I followed Jelinek's settings.)

ialloy = 1         # default = 0, Note: For ialloy = 0 or 2 case, C44, C55, C66 are slightly bad.
emb_lin_neg = 1    # default = 0, 1:matches DYNAMO code
bkgd_dyn = 1       # default = 0, 1:matches DYNAMO code

erose_form = 0     # default = 0, There were no significant changes in any of the values. (Here I followed Jelinek's settings.)
mixture_ref_t = 0  # default = 0

# Al (rc = 5.0)
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 3.353
re(1,1) = 2.8600
alpha(1,1) = 4.64
repuls(1,1) = 0.1
attrac(1,1) = 0.0
Cmin(1,1,1) = 0.8
Cmax(1,1,1) = 2.80

# Zr (rc = 5.2)
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 6.360
re(1,1) = 3.2000
alpha(1,1) = 4.45019083
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 1.00
Cmax(1,1,1) = 1.44

# Al-Zr (AlZr3-L12)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'l12'
Ec(1,2) = 5.28825 # 0.25*Ec(Al) + 0.75*Ec(Zr) - 0.32 = 0.25*3.353 + 0.75*6.360 - 0.32 = 5.28825 (good)
#Ec(1,2) = 5.28825 # 0.25*Ec(Al) + 0.75*Ec(Zr) + 0.32 = 0.25*3.353 + 0.75*6.360 + 0.32 = 5.92825 (bad)
re(1,2) = 3.105
alpha(1,2) = 4.840373043 # B = 104.2 [GPa] (good)
#alpha(1,2) = 4.571635196 # B = 104.2 [GPa] (bad)
repuls(1,2) = 0.075 # 0.25*d(Al) + 0.75*d(Zr) = 0.25*0.0 + 0.75*0.1 = 0.075
attrac(1,2) = 0.00  # 0.25*d(Al) + 0.75*d(Zr) = 0.00
Cmin(2,2,1) = 1.00 # Cmin(Zr-Al-Zr) = Cmin(Zr,Zr,Al)
Cmin(1,1,2) = 1.00 # Cmin(Al-Zr-Al) = Cmin(Al,Al,Zr)
Cmin(2,1,2) = 0.90 # Cmin(Zr-Zr-Al) = Cmin(Zr,Al,Zr) = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*0.8^0.5+0.5*1.0^0.5)^2 = 0.89721
Cmin(2,1,1) = 0.90 # Cmin(Zr-Al-Al) = Cmin(Zr,Al,Al) = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*0.8^0.5+0.5*1.0^0.5)^2 = 0.89721
Cmax(2,2,1) = 1.44 # Cmax(Zr-Al-Zr) = Cmax(Zr,Zr,Al) = Cmax(Zr,Zr,Zr) = 1.4 (match "Assumption")
Cmax(1,1,2) = 1.44 # Cmax(Al-Zr-Al) = Cmax(Al,Al,Zr)
Cmax(2,1,2) = 2.80 # Cmax(Zr-Zr-Al) = Cmax(Zr,Al,Zr)
Cmax(2,1,1) = 2.80 # Cmax(Zr-Al-Al) = Cmax(Zr,Al,Al)
# Assume C(i,j,k) = C(j,i,k)
Cmin(1,2,2) = 0.90
Cmin(1,2,1) = 0.90
Cmax(1,2,2) = 2.80
Cmax(1,2,1) = 2.80
