# J.-P. Harvey et al., Phys. Rev. B 86 (2012) 224202.: https://doi.org/10.1103/PhysRevB.86.224202
# Al: Since the literature [51] was not available, the parameters were obtained from the following paper: 
#     B. Jelinek et al., Phys. Rev. B 85, 245102 (2012).: http://dx.doi.org/10.1103/PhysRevB.85.245102
# Zr: [52] Y.-M. Kim et al., Phys. Rev. B 74, 014101 (2006).: https://doi.org/10.1103/PhysRevB.74.014101

# elt         lat     z        ielement  atwt
# alpha       b0      b1       b2        b3      alat    esub    asub
# t0          t1      t2       t3        rozero  ibar

'Al'          'fcc'   12.      13        26.9815
4.64          2.04    3.00     6.0       1.50    4.05    3.353   1.07
1.0           4.50   -2.30     8.01      1.0    -5

'Zr'          'hcp'   12       40        91.2200
4.4501908328  2.450   1.000    3.000     2.000   3.200   6.360   0.68
1.00          6.300  -3.300  -10.00      1.000   3
