rc = 4.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2
Ec(1,1) = 4.41
re(1,1) = 2.5

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0.02
repuls(2,2) = 0.1
Cmin(2,2,2) = 0.71
Cmax(2,2,2) = 2.8
Ec(2,2) = 4.1
re(2,2) = 2.495

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1
Ec(1,2) = 4.175
re(1,2) = 2.44
alpha(1,2) = 5.38080622898809
attrac(1,2) = 0.01
repuls(1,2) = 0.05
Cmin(1,1,2) = 0.49
Cmin(2,2,1) = 0.73
Cmin(1,2,1) = 2
Cmin(1,2,2) = 2
Cmin(2,1,1) = 2
Cmin(2,1,2) = 2
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 2.8
lattce(1,2) = 'b2'
