LAMMPS (22 Dec 2022)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins
#------------------------------------------------------------------------------------------
# LAMMPS 64-bit 22Dec2022-MSMPI
#------------------------------------------------------------------------------------------
clear
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins
#echo both
# ---------- Initializing Simulation ---------------------------------
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array

read_data ./../../TaSi2_SG139.data
Reading data file ...
  orthogonal box = (0 0 0) to (4.77 4.77 6.55)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  6 atoms
  read_data CPU = 0.001 seconds

replicate 1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  orthogonal box = (0 0 0) to (4.77 4.77 6.55)
  2 by 2 by 2 MPI processor grid
  6 atoms
  replicate CPU = 0.000 seconds

# ---------- Defining the Interatomic Potential ---------------------
pair_style meam
pair_coeff * * ./../../library.meam Ta Si ./../../TaSi.meam Ta Si

# ---------- Running Minimization -------------------------------------
fix 1 all box/relax iso 0.0 vmax 0.001

thermo 10
thermo_style custom step pe etotal lx ly lz vol press pxx pyy pzz

min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3
  ghost atom cutoff = 6.3
  binsize = 3.15, bins = 2 2 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.616 | 9.616 | 9.616 Mbytes
   Step         PotEng         TotEng           Lx             Ly             Lz           Volume         Press           Pxx            Pyy            Pzz      
         0  -794.8452      -794.8452       4.77           4.77           6.55           149.03149     -16170424      -3246973.1     -3246973.1     -42017324     
        10  -842.85016     -842.85016      4.7223         4.7223         6.4845         144.60511     -17526968      -3628294.9     -3628294.9     -45324314     
        20  -893.79423     -893.79423      4.6746         4.6746         6.419          140.26725     -19001894      -4055607.2     -4055607.2     -48894467     
        30  -947.85646     -947.85646      4.6269         4.6269         6.3535         136.01702     -20605930      -4534558.7     -4534558.7     -52748674     
        40  -1005.2266     -1005.2266      4.5792         4.5792         6.288          131.85353     -22350828      -5071517.8     -5071517.8     -56909449     
        50  -1066.106      -1066.106       4.5315         4.5315         6.2225         127.77588     -24249465      -5673672.5     -5673672.5     -61401049     
        60  -1130.7078     -1130.7078      4.4838         4.4838         6.157          123.78318     -26315961      -6349144.2     -6349144.2     -66249595     
        70  -1199.2586     -1199.2586      4.4361         4.4361         6.0915         119.87453     -28565816      -7107119       -7107119       -71483209     
        80  -1271.9985     -1271.9985      4.3884         4.3884         6.026          116.04904     -31016056      -7958005.7     -7958005.7     -77132156     
        90  -1349.1827     -1349.1827      4.3407         4.3407         5.9605         112.30581     -33685408      -8913616.4     -8913616.4     -83228991     
       100  -1431.0824     -1431.0824      4.293          4.293          5.895          108.64396     -36594486      -9987373.3     -9987373.3     -89808713     
       110  -1517.9859     -1517.9859      4.2453         4.2453         5.8295         105.06258     -39765983      -11194518      -11194518      -96908913     
       120  -1610.1999     -1610.1999      4.1976         4.1976         5.764          101.56079     -43224861      -12552322      -12552322      -1.0456994e+08
       130  -1708.0506     -1708.0506      4.1499         4.1499         5.6985         98.137687     -46998562      -14080316      -14080316      -1.1283505e+08
       140  -1811.8853     -1811.8853      4.1022         4.1022         5.633          94.792377     -51117270      -15800617      -15800617      -1.2175058e+08
       150  -1922.0735     -1922.0735      4.0545         4.0545         5.5675         91.523967     -55614302      -17738423      -17738423      -1.3136606e+08
       160  -2039.0096     -2039.0096      4.0068         4.0068         5.502          88.331563     -60526651      -19922725      -19922725      -1.417345e+08 
       170  -2163.1159     -2163.1159      3.9591         3.9591         5.4365         85.214271     -65895642      -22387176      -22387176      -1.5291257e+08
       180  -2294.8458     -2294.8458      3.9114         3.9114         5.371          82.171197     -71767599      -25170993      -25170993      -1.6496081e+08
       190  -2434.6885     -2434.6885      3.8637         3.8637         5.3055         79.201447     -78194464      -28319771      -28319771      -1.7794385e+08
       200  -2583.1731     -2583.1731      3.816          3.816          5.24           76.304125     -85234352      -31886208      -31886208      -1.9193064e+08
       210  -2740.8728     -2740.8728      3.7683         3.7683         5.1745         73.478339     -92952111      -35930862      -35930862      -2.0699461e+08
       220  -2908.4086     -2908.4086      3.7206         3.7206         5.109          70.723194     -1.0141999e+08 -40523096      -40523096      -2.2321379e+08
       230  -3086.4535     -3086.4535      3.6729         3.6729         5.0435         68.037796     -1.107186e+08  -45742408      -45742408      -2.4067098e+08
       240  -3275.7365     -3275.7365      3.6252         3.6252         4.978          65.42125      -1.2093804e+08 -51680118      -51680118      -2.5945388e+08
       250  -3477.0484     -3477.0484      3.5775         3.5775         4.9125         62.872662     -1.3217934e+08 -58441482      -58441482      -2.7965505e+08
       260  -3691.247      -3691.247       3.5298         3.5298         4.847          60.391139     -1.4455609e+08 -66148099      -66148099      -3.0137208e+08
       270  -3919.264      -3919.264       3.4821         3.4821         4.7815         57.975785     -1.5819632e+08 -74940718      -74940718      -3.2470751e+08
       280  -4162.1128     -4162.1128      3.4344         3.4344         4.716          55.625707     -1.7324448e+08 -84982362      -84982362      -3.497687e+08 
       290  -4420.8966     -4420.8966      3.3867         3.3867         4.6505         53.340011     -1.8986392e+08 -96461947      -96461947      -3.7666785e+08
       300  -4696.8173     -4696.8173      3.339          3.339          4.585          51.117803     -2.0823946e+08 -1.0959835e+08 -1.0959835e+08 -4.0552168e+08
       310  -4991.1851     -4991.1851      3.2913         3.2913         4.5195         48.958187     -2.2858048e+08 -1.2464512e+08 -1.2464512e+08 -4.3645118e+08
       320  -5305.4283     -5305.4283      3.2436         3.2436         4.454          46.860271     -2.5112435e+08 -1.4189588e+08 -1.4189588e+08 -4.6958129e+08
       330  -5641.1043     -5641.1043      3.1959         3.1959         4.3885         44.82316      -2.7614039e+08 -1.6169048e+08 -1.6169048e+08 -5.0504019e+08
       340  -5999.9098     -5999.9098      3.1482         3.1482         4.323          42.845959     -3.0393432e+08 -1.8442207e+08 -1.8442207e+08 -5.4295883e+08
       350  -6383.6925     -6383.6925      3.1005         3.1005         4.2575         40.927774     -3.3485339e+08 -2.1054524e+08 -2.1054524e+08 -5.8346971e+08
       360  -6794.4618     -6794.4618      3.0528         3.0528         4.192          39.067712     -3.6929217e+08 -2.4058533e+08 -2.4058533e+08 -6.2670585e+08
       370  -7234.4009     -7234.4009      3.0051         3.0051         4.1265         37.264878     -4.0769909e+08 -2.7514921e+08 -2.7514921e+08 -6.7279886e+08
       380  -7705.8776     -7705.8776      2.9574         2.9574         4.061          35.518378     -4.5058403e+08 -3.1493758e+08 -3.1493758e+08 -7.2187693e+08
       390  -8211.4569     -8211.4569      2.9097         2.9097         3.9955         33.827318     -4.9852676e+08 -3.6075939e+08 -3.6075939e+08 -7.7406149e+08
       400  -8753.9122     -8753.9122      2.862          2.862          3.93           32.190803     -5.5218683e+08 -4.1354852e+08 -4.1354852e+08 -8.2946345e+08
       410  -9336.2384     -9336.2384      2.8143         2.8143         3.8645         30.607939     -6.123147e+08  -4.7438331e+08 -4.7438331e+08 -8.8817749e+08
       420  -9961.6649     -9961.6649      2.7666         2.7666         3.799          29.077833     -6.7976473e+08 -5.4450948e+08 -5.4450948e+08 -9.5027522e+08
       430  -10633.67      -10633.67       2.7189         2.7189         3.7335         27.59959      -7.5550999e+08 -6.2536729e+08 -6.2536729e+08 -1.0157954e+09
       440  -11355.997     -11355.997      2.6712         2.6712         3.668          26.172315     -8.4065977e+08 -7.186236e+08  -7.186236e+08  -1.0847321e+09
       450  -12132.67      -12132.67       2.6235         2.6235         3.6025         24.795115     -9.3647952e+08 -8.2621017e+08 -8.2621017e+08 -1.1570182e+09
       460  -12968.02      -12968.02       2.5758         2.5758         3.537          23.467095     -1.0444147e+09 -9.5036926e+08 -9.5036926e+08 -1.2325056e+09
       470  -13866.7       -13866.7        2.5281         2.5281         3.4715         22.187362     -1.1661182e+09 -1.0937082e+09 -1.0937082e+09 -1.3109382e+09
       480  -14833.718     -14833.718      2.4804         2.4804         3.406          20.95502      -1.3034831e+09 -1.259265e+09  -1.259265e+09  -1.3919193e+09
       490  -15874.462     -15874.462      2.4327         2.4327         3.3405         19.769177     -1.4586806e+09 -1.4505866e+09 -1.4505866e+09 -1.4748685e+09
       500  -16994.74      -16994.74       2.385          2.385          3.275          18.628937     -1.6342057e+09 -1.6718241e+09 -1.6718241e+09 -1.558969e+09 
       510  -18200.811     -18200.811      2.3373         2.3373         3.2095         17.533406     -1.8329304e+09 -1.9278461e+09 -1.9278461e+09 -1.6430992e+09
       520  -19499.434     -19499.434      2.2896         2.2896         3.144          16.481691     -2.0581672e+09 -2.2243769e+09 -2.2243769e+09 -1.7257479e+09
       530  -20897.909     -20897.909      2.2419         2.2419         3.0785         15.472897     -2.3137439e+09 -2.5681628e+09 -2.5681628e+09 -1.8049061e+09
       540  -22404.133     -22404.133      2.1942         2.1942         3.013          14.50613      -2.6040939e+09 -2.9671749e+09 -2.9671749e+09 -1.8779319e+09
       550  -24026.652     -24026.652      2.1465         2.1465         2.9475         13.580495     -2.9343619e+09 -3.4308546e+09 -3.4308546e+09 -1.9413764e+09
       560  -25774.727     -25774.727      2.0988         2.0988         2.882          12.695099     -3.3105324e+09 -3.9704147e+09 -3.9704147e+09 -1.9907679e+09
       570  -27658.393     -27658.393      2.0511         2.0511         2.8165         11.849047     -3.7395816e+09 -4.5992066e+09 -4.5992066e+09 -2.0203318e+09
       580  -29688.538     -29688.538      2.0034         2.0034         2.751          11.041445     -4.229662e+09  -5.333173e+09  -5.333173e+09  -2.0226402e+09
       590  -31876.976     -31876.976      1.9557         1.9557         2.6855