# L. Pizzagalli et al., 2013 Modelling Simul. Mater. Sci. Eng. 21 065002.: DOI 10.1088/0965-0393/21/6/065002
# L. Ji et al., Nanotechnol. Precis. Eng. 3, 81–87 (2020).: https://doi.org/10.1016/j.npe.2020.03.003

# meam data 
# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3       alat    esub        asub
# t0         t1      t2      t3        rozero   ibar

'Si'         'dia'   1       14        28.085
4.8700       4.40    5.50    5.50      5.00     5.4310  4.630       1.00
1.0          3.13    4.47   -1.80      2.35     3

'He'         'hcp'   12      2         4.0026
10.5000      0.75    0.00    0.00      0.00     2.9113  0.0073775  -0.35
1.0          1.00    1.00    1.00      1.00     3
