# L. Pizzagalli et al., 2013 Modelling Simul. Mater. Sci. Eng. 21 065002.: DOI 10.1088/0965-0393/21/6/065002
# L. Ji et al., Nanotechnol. Precis. Eng. 3, 81–87 (2020).: https://doi.org/10.1016/j.npe.2020.03.003
# Note: Not all parameters are listed in the paper. (e.g., augt1, delr, and ialloy, etc)

rc = 2.85
delr = 0.1
augt1 = 0
erose_form = 0
ialloy = 0

# Si
zbl(1,1) = 1
nn2(1,1) = 1
rho0(1) = 2.35
Ec(1,1) = 4.630
re(1,1) = 5.431
alpha(1,1) = 4.8700
attrac(1,1) = 0.00
repuls(1,1) = 0.00

# He
zbl(2,2) = 1
nn2(2,2) = 0
rho0(2) = 109.0
Ec(2,2) = 0.0073775
re(2,2) = 2.911
alpha(2,2) = 10.5000
attrac(2,2) = 0.15
repuls(2,2) = 0.00

# Si-He
lattce(1,2) = 'dim'
zbl(1,2) = 1
nn2(1,2) = 1
Ec(1,2) = 0.0077
re(1,2) = 2.912
alpha(1,2) = 9.0
repuls(1,2) = 0.011
attrac(1,2) = 0.011
