# DATE: 2025-10-23 UNITS: metal CONTRIBUTOR: By STUDENT
# CITATION: M. S. M. M. Ali et al., Nano Lett. 2024, 24, 28, 8465-8471.: https://doi.org/10.1021/acs.nanolett.4c00285 (and Supplementary files)

# Tersoff parameter for Mo-S (MoS2)

# pair_style tersoff
# pair_coeff * * MoS.tersoff Mo S

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

# e1 e2 e3  m  gamma      lambda3  c         d         cos(theta0)  n        beta       lambda2   B          R        D        lambda1    A
Mo  Mo  Mo  1  0.00125    2.09348  7.58381   0.28599  -0.18562      1        1          0.49188   13.49672   3.54     1.14     4.22401    24161.62003
S   S   S   1  1.60715    0        9.95355   6.79012   2.14294      1        1          0.92873   54.61397   2.43081  0.96569  2.96026    1111.11151

Mo  S   S   1  1.36907   -0.06632  4.47837   0.57189   0.37460      0.30506  0.55449    1.17921   640.95767  3.44196  0.65203  3.15530    3668.52323
S   Mo  Mo  1  1.36907   -0.06632  4.47837   0.57189   0.37460      0.30506  0.55449    1.17921   640.95767  3.44196  0.65203  3.15530    3668.52323

# zero contribution, put here just because of LAMMPS convention (Note: If A and B are 0, then fc(r) has no meaning in the equation.)
# Use 1 instead of 0 to avoid divergence in numerical calculations: d, n
# Set 1 instead of 0 for lambda3 and fc(r): gamma
# Setting R and D to make fc(r) work.
Mo  S   Mo  1  1.0000000  0.00000  0.000000  1.000000  0.00000      1.0000   0.0000000  0.000000  0.00000    3.44196  0.65203  0.0000000  0.00000
Mo  Mo  S   1  1.0000000  0.00000  0.000000  1.000000  0.00000      1.0000   0.0000000  0.000000  0.00000    3.44196  0.65203  0.0000000  0.00000
S   Mo  S   1  1.0000000  0.00000  0.000000  1.000000  0.00000      1.0000   0.0000000  0.000000  0.00000    3.44196  0.65203  0.0000000  0.00000
S   S   Mo  1  1.0000000  0.00000  0.000000  1.000000  0.00000      1.0000   0.0000000  0.000000  0.00000    3.44196  0.65203  0.0000000  0.00000
