# DATE: 2025-10-23 UNITS: metal CONTRIBUTOR: By STUDENT
# CITATION: M. S. M. M. Ali et al., Nano Lett. 2024, 24, 28, 8465-8471.: https://doi.org/10.1021/acs.nanolett.4c00285 (and Supplementary files)

# Tersoff parameter for Mo-Te (MoTe2)

# pair_style tersoff
# pair_coeff * * MoTe.tersoff Mo Te

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

# e1 e2 e3  m  gamma      lambda3  c         d         cos(theta0)  n        beta       lambda2   B          R        D        lambda1    A
Mo  Mo  Mo  1  0.00125    2.09348  7.58381   0.28599  -0.18562      1        1          0.49188   13.49672   3.54     1.14     4.22401    24161.62003
Te  Te  Te  1  0.27523    0        6.94473   1.65574  -0.10084      1        1          0.91346   53.61934   3.57560  0.87310  3.03556    4294.52408

Mo  Te  Te  1  8.52392    0.20989  0.45275   0.42695   0.16366      0.19317  0.71260    0.82584   833.88389  3.45355  0.02517  2.72140    3364.30944
Te  Mo  Mo  1  8.52392    0.20989  0.45275   0.42695   0.16366      0.19317  0.71260    0.82584   833.88389  3.45355  0.02517  2.72140    3364.30944

# zero contribution, put here just because of LAMMPS convention (Note: If A and B are 0, then fc(r) has no meaning in the equation.)
# Use 1 instead of 0 to avoid divergence in numerical calculations: d, n
# Set 1 instead of 0 for lambda3 and fc(r): gamma
# Setting R and D to make fc(r) work.
Mo  Te  Mo  1  1.0000000  0.00000  0.000000  1.000000  0.00000      1.0000   0.0000000  0.000000  0.00000    3.45355  0.02517  0.0000000  0.00000
Mo  Mo  Te  1  1.0000000  0.00000  0.000000  1.000000  0.00000      1.0000   0.0000000  0.000000  0.00000    3.45355  0.02517  0.0000000  0.00000
Te  Mo  Te  1  1.0000000  0.00000  0.000000  1.000000  0.00000      1.0000   0.0000000  0.000000  0.00000    3.45355  0.02517  0.0000000  0.00000
Te  Te  Mo  1  1.0000000  0.00000  0.000000  1.000000  0.00000      1.0000   0.0000000  0.000000  0.00000    3.45355  0.02517  0.0000000  0.00000
