# DATE: 2025-10-23 UNITS: metal CONTRIBUTOR: By STUDENT
# CITATION: M. S. M. M. Ali et al., Nano Lett. 2024, 24, 28, 8465-8471.: https://doi.org/10.1021/acs.nanolett.4c00285 (and Supplementary files)

# Tersoff parameter for W-Se (WSe2)

# pair_style tersoff
# pair_coeff * * WSe.tersoff W Se

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

# e1 e2 e3  m  gamma      lambda3  c         d         cos(theta0)  n        beta       lambda2   B          R        D        lambda1    A
W   W   W   1  0.00188    0.45876  2.14969   0.17126   0.27780      1        1          1.41125   306.49968  3.5      0.3      2.71959    3401.47442
Se  Se  Se  1  0.34906    0        1.19865   1.06060  -0.03967      1        1          1.95864   880.03835  3.41106  0.37688  2.93792    4929.69601

W   Se  Se  1  0.54050   -0.10744  7.90120   1.29743   0.47707      1.64125  0.14727    0.62823   26.26032   3.34450  0.85554  3.57812    4664.55630
Se  W   W   1  0.54050   -0.10744  7.90120   1.29743   0.47707      1.64125  0.14727    0.62823   26.26032   3.34450  0.85554  3.57812    4664.55630

# zero contribution, put here just because of LAMMPS convention (Note: If A and B are 0, then fc(r) has no meaning in the equation.)
# Use 1 instead of 0 to avoid divergence in numerical calculations: d, n
# Set 1 instead of 0 for lambda3 and fc(r): gamma
# Setting R and D to make fc(r) work.
W   Se  W   1  1.0000000  0.00000  0.000000  1.000000  0.00000      1.0000   0.0000000  0.000000  0.00000    3.34450  0.85554  0.0000000  0.00000
W   W   Se  1  1.0000000  0.00000  0.000000  1.000000  0.00000      1.0000   0.0000000  0.000000  0.00000    3.34450  0.85554  0.0000000  0.00000
Se  W   Se  1  1.0000000  0.00000  0.000000  1.000000  0.00000      1.0000   0.0000000  0.000000  0.00000    3.34450  0.85554  0.0000000  0.00000
Se  Se  W   1  1.0000000  0.00000  0.000000  1.000000  0.00000      1.0000   0.0000000  0.000000  0.00000    3.34450  0.85554  0.0000000  0.00000
