# Z. Duan et al., J. Phys.: Condens. Matter 23 (2011) 475301.: DOI 10.1088/0953-8984/23/47/475301
# ibar = 0 -> -5 for t < 1 and gamma < -1.

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat    esub    asub
# t0         t1              t2        t3      rozero  ibar

'Pt'         'fcc'   12      78        195.08
6.442        4.673   2.200   6.000     2.200   3.9202  5.770   1.040
1.0          4.700  -1.376   3.293     1.10   -5

'Pd'         'fcc'   12      46        106.42
6.432        4.975   2.200   6.000     2.200   3.8905  3.910   1.010
1.0          5.023   1.383   4.480     0.99   -5
