# Z. Duan et al., J. Phys.: Condens. Matter 23 (2011) 475301.: DOI 10.1088/0953-8984/23/47/475301

# 1NN-MEAM
rc = 5.5          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 1         # default = 1
ialloy = 0        # default = 0
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
erose_form = 0    # default = 0, In 1NN-MEAM, d=a3=0, so erose_form will give the same result for 0-2.
mixture_ref_t = 0 # default = 0

### When parameters are fitted using DYNAMO code.
# ialloy = 0 # 0 or 1
# emb_lin_neg = 1
# bkgd_dyn = 1

# Pt
zbl(1,1) = 0
nn2(1,1) = 0
rho0(1) = 1.00
Ec(1,1) = 5.770
re(1,1) = 2.772
alpha(1,1) = 6.442
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.8
Cmax(1,1,1) = 2.80

# Pd
zbl(2,2) = 0
nn2(2,2) = 0
rho0(2) = 1.00
Ec(2,2) = 3.910
re(2,2) = 2.751
alpha(2,2) = 6.432
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 2.00
Cmax(2,2,2) = 2.80

# Baskes 1994: Screening of atoms i and k by neighboring atom j.
# C(i-k-j) = C(i,j,k)

# Pt-Pd (Pt3Pd, L12 structure)
zbl(1,2) = 0
nn2(1,2) = 0
lattce(1,2)='l12'
#delta(1,2) = -0.3095 # 0.75*Ec(Pt) + 0.25*Ec(Pd) - Ec(PtPd) = 0.75*5.470 + 0.25*3.680 - 5.332 = -0.3095
Ec(1,2) = 5.332 # 0.75*Ec(Pt) + 0.25*Ec(Pd) - delta = 0.75*5.470 + 0.25*3.680 - (-0.3095) = 5.332
re(1,2) = 2.764
alpha(1,2) = 6.800 # B = 285.4 [GPa]
repuls(1,2) = 0.00 # 0.75*d(Pt) + 0.25*d(Pd) = 0.00
attrac(1,2) = 0.00 # 0.75*d(Pt) + 0.25*d(Pd) = 0.00
Cmin(1,1,2) = 0.80 # = Cmin(Pt-Pd-Pt) = Cmin(Pt,Pt,Pd)
Cmin(2,1,1) = 0.80 # = Cmin(Pd-Pt-Pt) = Cmin(Pd,Pt,Pt)
Cmin(2,1,2) = 0.80 # = Cmin(Pd-Pd-Pt) = Cmin(Pd,Pt,Pd)
Cmin(2,2,1) = 0.80 # = Cmin(Pd-Pt-Pd) = Cmin(Pd,Pd,Pt)
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(1,2,1) = 0.80 # = Cmin(2,1,1)
Cmin(1,2,2) = 0.80 # = Cmin(2,1,2)
# All Cmax are 2.8 (default values)
