# B.-M. Lee et al., Metallurgical and Materials Transactions A, 45 (2014) 2906-2915.: https://doi.org/10.1007/s11661-014-2230-4
# Home of 2NN MEAM Interatomic Potential: https://cmse.postech.ac.kr/home_2nnmeam

rc = 4
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Cu
zbl(1,1) = 0
nn2(1,1) = 1 # 2NN-MEAM
rho0(1) = 1.000
Ec(1,1) = 3.540
re(1,1) = 2.5550
alpha(1,1) = 5.15483008
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 1.21
Cmax(1,1,1) = 2.80

# H
zbl(2,2) = 0
nn2(2,2) = 1 # 2NN-MEAM
rho0(2) = 16.00
Ec(2,2) = 2.370
re(2,2) = 0.7100
alpha(2,2) = 2.96000000
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 2.00
Cmax(2,2,2) = 2.80

# Cu-H (diamond (interlaced fcc for alloy), B3 structure)
zbl(1,2) = 0
nn2(1,2) = 1 # 2NN-MEAM
lattce(1,2) =	'dia' # diamond (interlaced fcc for alloy)
Ec(1,2) =	2.8550 # 0.5*Ec(Cu) + 0.5*Ec(H) - 0.100 = 0.5*3.54 + 0.5*2.37 - 0.100 = 2.855 (The paper has the wrong sign.)
re(1,2) =	1.90000
alpha(1,2) =	4.03878461 # B = 78.5 [GPa]
repuls(1,2) =	0.0250 # 0.5*d(Cu) + 0.5*d(H) = 0.5*0.05 + 0.5*0.0 = 0.025 (Assumption)
attrac(1,2) =	0.0250 # 0.5*d(Cu) + 0.5*d(H) = 0.5*0.05 + 0.5*0.0 = 0.025 (Assumption)
Cmin(1,1,2) =	0.64 # = Cmin(A-B-A) = Cmin(Cu-H-Cu) = Cmin(Cu,Cu,H)
Cmin(2,2,1) =	0.35 # = Cmin(B-A-B) = Cmin(H-Cu-H) = Cmin(H,H,Cu)
Cmin(1,2,1) =	0.74 # = Cmin(A-A-B) = Cmin(Cu-Cu-H) = Cmin(Cu,H,Cu) 
Cmin(2,1,1) =	0.74 # = Cmin(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(1,2,2) =	0.09 # = Cmin(2,1,2) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(2,1,2) =	0.09 # = Cmin(B-B-A) = Cmin(H-H-Cu) = Cmin(H,Cu,H)
Cmax(1,1,2) =	2.80 # = Cmax(A-B-A) = Cmax(Cu-H-Cu) = Cmax(Cu,Cu,H) = Cmax(Cu,Cu,Cu) = 2.80 (Assumption)
Cmax(2,2,1) =	2.80 # = Cmax(B-A-B) = Cmax(H-Cu-H) = Cmax(H,H,Cu) = Cmax(H,H,H) = 2.8 (Assumption)
Cmax(1,2,1) =	2.80 # = Cmax(A-A-B) = Cmax(Cu-Cu-H) = Cmax(Cu,H,Cu) 
Cmax(2,1,1) =	2.80 # = Cmax(1,2,1) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(1,2,2) =	1.44 # = Cmax(2,1,2) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(2,1,2) =	1.44 # = Cmax(B-B-A) = Cmax(H-H-Cu) = Cmax(H,Cu,H)

