rc = 4
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 3.540
re(1,1) = 2.5550
alpha(1,1) = 5.15483008
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 1.21
Cmax(1,1,1) = 2.80

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 16.00
Ec(2,2) = 2.370
re(2,2) = 0.7100
alpha(2,2) = 2.96000000
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 2.00
Cmax(2,2,2) = 2.80

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'dia'
Ec(1,2) =	2.8550
re(1,2) =	1.90000
alpha(1,2) =	4.03878461
repuls(1,2) =	0.0250
attrac(1,2) =	0.0250
Cmin(1,1,2) =	0.64
Cmin(2,2,1) =	0.35
Cmin(1,2,1) =	0.74
Cmin(2,1,1) =	0.74
Cmin(1,2,2) =	0.09
Cmin(2,1,2) =	0.09
Cmax(1,1,2) =	2.80
Cmax(2,2,1) =	2.80
Cmax(1,2,1) =	2.80
Cmax(2,1,1) =	2.80
Cmax(1,2,2) =	1.44
Cmax(2,1,2) =	1.44

