# B.-M. Lee et al., Metallurgical and Materials Transactions A, 45 (2014) 2906-2915.: https://doi.org/10.1007/s11661-014-2230-4
# Home of 2NN MEAM Interatomic Potential: https://cmse.postech.ac.kr/home_2nnmeam

#elt	lat	z	iel	atwt
#		alpha		b0	b1	b2	b3		alat	esub	asub
#		t0	t1	t2	t3	rhozero	ibar

'Zr'	'hcp'  12	1	91.2200
		4.4501908328	2.450	1.000	3.000	2.000	3.2000000000	6.360	0.680
		1.00	6.300	-3.300	-10.00	1.000	3

'Cu'	'fcc'  12	1	63.5460
		5.1548300830	3.830	2.200	6.000	2.200	3.6133156519	3.540	0.940
		1.00	2.720	3.040	1.950	1.000	3

'H'	'dim'  1	1	1.0080
		2.9600000000	1.260	1.200	1.200	2.000	0.7100000000	2.370	3.200
		1.00	1.200	0.500	-0.500	16.00	3

