# B.-M. Lee et al., Metallurgical and Materials Transactions A, 45 (2014) 2906-2915.: https://doi.org/10.1007/s11661-014-2230-4
# Home of 2NN MEAM Interatomic Potential: https://cmse.postech.ac.kr/home_2nnmeam

rc = 5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Zr
zbl(1,1) = 0
nn2(1,1) = 1 # 2NN-MEAM
rho0(1) = 1.000
Ec(1,1) = 6.360
re(1,1) = 3.2000
alpha(1,1) = 4.45019083
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 1.00
Cmax(1,1,1) = 1.44

# Cu
zbl(2,2) = 0
nn2(2,2) = 1 # 2NN-MEAM
rho0(2) = 1.000
Ec(2,2) = 3.540
re(2,2) = 2.5550
alpha(2,2) = 5.15483008
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 1.21
Cmax(2,2,2) = 2.80

# H
zbl(3,3) = 0
nn2(3,3) = 1 # 2NN-MEAM
rho0(3) = 16.00
Ec(3,3) = 2.370
re(3,3) = 0.7100
alpha(3,3) = 2.96000000
repuls(3,3) = 0.00
attrac(3,3) = 0.00
Cmin(3,3,3) = 2.00
Cmax(3,3,3) = 2.80

# Zr-Cu (BCC_B2 = b2 = CsCl structure (interpenetrating simple cubic))
zbl(1,2) = 0
nn2(1,2) = 1 # 2NN-MEAM
lattce(1,2) =	'b2' # b2 = CsCl structure (interpenetrating simple cubic)
Ec(1,2) =	5.0700 # 0.5*Ec(Cu) + 0.5*Ec(Zr) + 0.120 = 0.5*3.54 + 0.5*6.360 + 0.120 = 5.07 (The paper has the wrong sign.)
re(1,2) =	2.82210
alpha(1,2) =	4.78347011 # B = 119.4 [GPa]
repuls(1,2) =	0.0250 # 0.5*d(Cu) + 0.5*d(Zr) = 0.5*0.05 + 0.5*0.0 = 0.025 (Assumption)
attrac(1,2) =	0.0250 # 0.5*d(Cu) + 0.5*d(Zr) = 0.5*0.05 + 0.5*0.0 = 0.025 (Assumption)
Cmin(1,1,2) =	1.00     # = Cmin(B-A-B) = Cmin(Zr-Cu-Zr) = Cmin(Zr,Zr,Cu)
Cmin(2,2,1) =	1.21     # = Cmin(A-B-A) = Cmin(Cu-Zr-Cu) = Cmin(Cu,Cu,Zr)
Cmin(1,2,1) =	1.102500 # = Cmin(B-B-A) = Cmin(Zr-Zr-Cu) = Cmin(Zr,Cu,Zr) = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*1.0^0.5+0.5*1.21^0.5)^2 = 1.1025 (Assumption)
Cmin(2,1,1) =	1.102500 # = Cmin(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(1,2,2) =	1.102500 # = Cmin(2,1,2) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(2,1,2) =	1.102500 # = Cmin(A-A-B) = Cmin(Cu-Cu-Zr) = Cmin(Cu,Zr,Cu) = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*1.0^0.5+0.5*1.21^0.5)^2 = 1.1025 (Assumption)
Cmax(1,1,2) =	1.44     # = Cmax(B-A-B) = Cmax(Zr-Cu-Zr) = Cmax(Zr,Zr,Cu) = Cmax(Zr,Zr,Zr) = 1.44 (Assumption)
Cmax(2,2,1) =	1.44     # = Cmax(A-B-A) = Cmax(Cu-Zr-Cu) = Cmax(Cu,Cu,Zr)
Cmax(1,2,1) =	2.80     # = Cmax(B-B-A) = Cmax(Zr-Zr-Cu) = Cmax(Zr,Cu,Zr)
Cmax(2,1,1) =	2.80     # = Cmax(1,2,1) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(1,2,2) =	1.44     # = Cmax(2,1,2) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(2,1,2) =	1.44     # = Cmax(A-A-B) = Cmax(Cu-Cu-Zr) = Cmax(Cu,Zr,Cu)

# Zr-H (diamond (interlaced fcc for alloy), B3 structure)
zbl(1,3) = 0
nn2(1,3) = 1 # 2NN-MEAM
lattce(1,3) =	'dia' # diamond (interlaced fcc for alloy)
Ec(1,3) =	4.2150 # 0.5*Ec(Zr) + 0.5*Ec(H) - 0.150 = 0.5*6.36 + 0.5*2.37 - 0.150 = 4.215 (The paper has the wrong sign.)
re(1,3) =	1.85000
alpha(1,3) =	3.50437131 # 94.5 [GPa]
repuls(1,3) =	0.0000 # 0.5*d(Zr) + 0.5*d(H) = 0 (Assumption)
attrac(1,3) =	0.0000 # 0.5*d(Zr) + 0.5*d(H) = 0 (Assumption)
Cmin(1,1,3) =	0.50 # = Cmin(A-B-A) = Cmin(Zr-H-Zr) = Cmin(Zr,Zr,H)
Cmin(3,3,1) =	2.00 # = Cmin(B-A-B) = Cmin(H-Zr-H) = Cmin(H,H,Zr) = Cmin(H,H,H) = 2 (Assumption)
Cmin(1,3,1) =	2.00 # = Cmin(A-A-B) = Cmin(Zr-Zr-H) = Cmin(Zr,H,Zr) 
Cmin(3,1,1) =	2.00 # = Cmin(1,3,1) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(1,3,3) =	0.09 # = Cmin(3,1,3) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(3,1,3) =	0.09 # = Cmin(B-B-A) = Cmin(H-H-Zr) = Cmin(H,Zr,H)
Cmax(1,1,3) =	2.15 # = Cmax(A-B-A) = Cmax(Zr-H-Zr) = Cmax(Zr,Zr,H)
Cmax(3,3,1) =	2.80 # = Cmax(B-A-B) = Cmax(H-Zr-H) = Cmax(H,H,Zr) = Cmax(H,H,H) = 2.8 (Assumption)
Cmax(1,3,1) =	2.80 # = Cmax(A-A-B) = Cmax(Zr-Zr-H) = Cmax(Zr,H,Zr) 
Cmax(3,1,1) =	2.80 # = Cmax(1,3,1) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(1,3,3) =	1.44 # = Cmax(3,1,3) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(3,1,3) =	1.44 # = Cmax(B-B-A) = Cmax(H-H-Zr) = Cmax(H,Zr,H)

# Cu-H (diamond (interlaced fcc for alloy), B3 structure)
zbl(2,3) = 0
nn2(2,3) = 1 # 2NN-MEAM
lattce(2,3) =	'dia' # diamond (interlaced fcc for alloy), B3 structure
Ec(2,3) =	2.8550 # 0.5*Ec(Cu) + 0.5*Ec(H) - 0.100 = 0.5*3.54 + 0.5*2.37 - 0.100 = 2.855 (The paper has the wrong sign.)
re(2,3) =	1.90000
alpha(2,3) =	4.03878461 # B = 78.5 [GPa]
repuls(2,3) =	0.0250 # 0.5*d(Cu) + 0.5*d(H) = 0.5*0.05 + 0.5*0.0 = 0.025 (Assumption)
attrac(2,3) =	0.0250 # 0.5*d(Cu) + 0.5*d(H) = 0.5*0.05 + 0.5*0.0 = 0.025 (Assumption)
Cmin(2,2,3) =	0.64 # = Cmin(A-B-A) = Cmin(Cu-H-Cu) = Cmin(Cu,Cu,H)
Cmin(3,3,2) =	0.35 # = Cmin(B-A-B) = Cmin(H-Cu-H) = Cmin(H,H,Cu)
Cmin(2,3,2) =	0.74 # = Cmin(A-A-B) = Cmin(Cu-Cu-H) = Cmin(Cu,H,Cu) 
Cmin(3,2,2) =	0.74 # = Cmin(2,3,2) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(2,3,3) =	0.09 # = Cmin(3,2,3) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(3,2,3) =	0.09 # = Cmin(B-B-A) = Cmin(H-H-Cu) = Cmin(H,Cu,H)
Cmax(2,2,3) =	2.80 # = Cmax(A-B-A) = Cmax(Cu-H-Cu) = Cmax(Cu,Cu,H) = Cmax(Cu,Cu,Cu) = 2.80 (Assumption)
Cmax(3,3,2) =	2.80 # = Cmax(B-A-B) = Cmax(H-Cu-H) = Cmax(H,H,Cu) = Cmax(H,H,H) = 2.8 (Assumption)
Cmax(2,3,2) =	2.80 # = Cmax(A-A-B) = Cmax(Cu-Cu-H) = Cmax(Cu,H,Cu) 
Cmax(3,2,2) =	2.80 # = Cmax(2,3,2) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(2,3,3) =	1.44 # = Cmax(3,2,3) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(3,2,3) =	1.44 # = Cmax(B-B-A) = Cmax(H-H-Cu) = Cmax(H,Cu,H)

# Zr-Cu-H
Cmin(1,2,3) =	0.57
Cmin(2,1,3) =	0.57
Cmin(1,3,2) =	1.29
Cmin(3,1,2) =	1.29
Cmin(2,3,1) =	1.29
Cmin(3,2,1) =	1.29
Cmax(1,2,3) =	2.46
Cmax(2,1,3) =	2.46
Cmax(1,3,2) =	2.80
Cmax(3,1,2) =	2.80
Cmax(2,3,1) =	2.80
Cmax(3,2,1) =	2.80
