# B.-M. Lee et al., Metallurgical and Materials Transactions A, 45 (2014) 2906-2915.: https://doi.org/10.1007/s11661-014-2230-4
# Home of 2NN MEAM Interatomic Potential: https://cmse.postech.ac.kr/home_2nnmeam

rc = 5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Zr
zbl(1,1) = 0
nn2(1,1) = 1 # 2NN-MEAM
rho0(1) = 1.000
Ec(1,1) = 6.360
re(1,1) = 3.2000
alpha(1,1) = 4.45019083
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 1.00
Cmax(1,1,1) = 1.44

# Cu
zbl(2,2) = 0
nn2(2,2) = 1 # 2NN-MEAM
rho0(2) = 1.000
Ec(2,2) = 3.540
re(2,2) = 2.5550
alpha(2,2) = 5.15483008
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 1.21
Cmax(2,2,2) = 2.80

# H
zbl(3,3) = 0
nn2(3,3) = 1 # 2NN-MEAM
rho0(3) = 16.00
Ec(3,3) = 2.370
re(3,3) = 0.7100
alpha(3,3) = 2.96000000
repuls(3,3) = 0.00
attrac(3,3) = 0.00
Cmin(3,3,3) = 2.00
Cmax(3,3,3) = 2.80

# Zr-Cu (BCC_B2 = b2 = CsCl structure (interpenetrating simple cubic))
zbl(1,2) = 0
nn2(1,2) = 1 # 2NN-MEAM
lattce(1,2) =	'b2' # b2 = CsCl structure (interpenetrating simple cubic)
Ec(1,2) =	5.0700 # 0.5*Ec(Cu) + 0.5*Ec(Zr) + 0.120 = 0.5*3.54 + 0.5*6.360 + 0.120 = 5.07 (The paper has the wrong sign.)
re(1,2) =	2.82210
alpha(1,2) =	4.78347011 # B = 119.4 [GPa]
repuls(1,2) =	0.0250 # 0.5*d(Cu) + 0.5*d(Zr) = 0.5*0.05 + 0.5*0.0 = 0.025 (Assumption)
attrac(1,2) =	0.0250 # 0.5*d(Cu) + 0.5*d(Zr) = 0.5*0.05 + 0.5*0.0 = 0.025 (Assumption)
Cmin(1,1,2) =	1.00     # = Cmin(B-A-B) = Cmin(Zr-Cu-Zr) = Cmin(Zr,Zr,Cu)
Cmin(2,2,1) =	1.21     # = Cmin(A-B-A) = Cmin(Cu-Zr-Cu) = Cmin(Cu,Cu,Zr)
Cmin(1,2,1) =	1.102500 # = Cmin(B-B-A) = Cmin(Zr-Zr-Cu) = Cmin(Zr,Cu,Zr) = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*1.0^0.5+0.5*1.21^0.5)^2 = 1.1025 (Assumption)
Cmin(2,1,1) =	1.102500 # = Cmin(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(1,2,2) =	1.102500 # = Cmin(2,1,2) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(2,1,2) =	1.102500 # = Cmin(A-A-B) = Cmin(Cu-Cu-Zr) = Cmin(Cu,Zr,Cu) = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*1.0^0.5+0.5*1.21^0.5)^2 = 1.1025 (Assumption)
Cmax(1,1,2) =	1.44     # = Cmax(B-A-B) = Cmax(Zr-Cu-Zr) = Cmax(Zr,Zr,Cu) = Cmax(Zr,Zr,Zr) = 1.44 (Assumption)
Cmax(2,2,1) =	1.44     # = Cmax(A-B-A) = Cmax(Cu-Zr-Cu) = Cmax(Cu,Cu,Zr)
Cmax(1,2,1) =	2.80     # = Cmax(B-B-A) = Cmax(Zr-Zr-Cu) = Cmax(Zr,Cu,Zr)
Cmax(2,1,1) =	2.80     # = Cmax(1,2,1) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(1,2,2) =	1.44     # = Cmax(2,1,2) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(2,1,2) =	1.44     # = Cmax(A-A-B) = Cmax(Cu-Cu-Zr) = Cmax(Cu,Zr,Cu)

# Zr-H
zbl(1,3) = 0
nn2(1,3) = 1 # 2NN-MEAM
lattce(1,3) =	'dia'
Ec(1,3) =	4.2150
re(1,3) =	1.85000
alpha(1,3) =	3.50437131
repuls(1,3) =	0.0000
attrac(1,3) =	0.0000
Cmin(1,1,3) =	0.50
Cmin(3,3,1) =	2.00
Cmin(1,3,1) =	2.00
Cmin(3,1,1) =	2.00
Cmin(1,3,3) =	0.09
Cmin(3,1,3) =	0.09
Cmax(1,1,3) =	2.15
Cmax(3,3,1) =	2.80
Cmax(1,3,1) =	2.80
Cmax(3,1,1) =	2.80
Cmax(1,3,3) =	1.44
Cmax(3,1,3) =	1.44

# Cu-H
zbl(2,3) = 0
nn2(2,3) = 1 # 2NN-MEAM
lattce(2,3) =	'dia'
Ec(2,3) =	2.8550
re(2,3) =	1.90000
alpha(2,3) =	4.03878461
repuls(2,3) =	0.0250
attrac(2,3) =	0.0250
Cmin(2,2,3) =	0.64
Cmin(3,3,2) =	0.35
Cmin(2,3,2) =	0.74
Cmin(3,2,2) =	0.74
Cmin(2,3,3) =	0.09
Cmin(3,2,3) =	0.09
Cmax(2,2,3) =	2.80
Cmax(3,3,2) =	2.80
Cmax(2,3,2) =	2.80
Cmax(3,2,2) =	2.80
Cmax(2,3,3) =	1.44
Cmax(3,2,3) =	1.44

# Zr-Cu-H
Cmin(1,2,3) =	0.57
Cmin(2,1,3) =	0.57
Cmin(1,3,2) =	1.29
Cmin(3,1,2) =	1.29
Cmin(2,3,1) =	1.29
Cmin(3,2,1) =	1.29
Cmax(1,2,3) =	2.46
Cmax(2,1,3) =	2.46
Cmax(1,3,2) =	2.80
Cmax(3,1,2) =	2.80
Cmax(2,3,1) =	2.80
Cmax(3,2,1) =	2.80
