 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       47.978686        -94.359066        -94.392907        -131.99969        -432.23356        -257.30457   
2      -94.359066         527.71536         67.171039         166.81471         271.24945         122.63299   
3      -94.392907         67.171039         250.13924        -20.085118         52.198187         35.567374   
4      -131.99969         166.81471        -20.085118           32.6335         45.735429         30.629437   
5      -432.23356         271.24945         52.198187         45.735429         36.484147         1.1232622   
6      -257.30457         122.63299         35.567374         30.629437         1.1232622         29.375653   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1   0.00072203303      0.0013059147     0.00055798679     0.00027825693     -0.0013211637    -0.00014109693   
2    0.0013059147     0.00030753356      0.0019496597      0.0049404435    -0.00095792485     -0.0012175765   
3   0.00055798679      0.0019496597      0.0024952648     -0.0045828523    -3.2973577e-05      0.0016432721   
4   0.00027825693      0.0049404435     -0.0045828523      -0.011054425     0.00025871966      0.0051970902   
5   -0.0013211637    -0.00095792485    -3.2973577e-05     0.00025871966      0.0024136015      -0.004128701   
6  -0.00014109693     -0.0012175765      0.0016432721      0.0051970902      -0.004128701      0.0041781305   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       64.741269 
Reuss bulk modulus, BR:       89.670386 
Hill bulk modulus, B=(BV+BR)/2:       77.205827 [GPa]
 
Voigt shear modulus, GV:       102.55827 
Reuss shear modulus, GR:      -1031.4242 
Hill shear modulus, G=(GV+GR)/2:      -464.43295 [GPa]
 
Pughs modulus ratio, k=G/B:      -6.0155168
 
Voigt
Vickers hardnesses (Tian  model, 2012):       41.182784 [GPa]
Vickers hardnesses (Chen  model, 2011):       48.428224 [GPa]
Vickers hardnesses (Teter model, 1998):       15.486299 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):             nan [GPa]
Vickers hardnesses (Chen  model, 2011):             nan [GPa]
Vickers hardnesses (Teter model, 1998):      -155.74505 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):             nan [GPa]
Vickers hardnesses (Chen  model, 2011):             nan [GPa]
Vickers hardnesses (Teter model, 1998):      -70.129376 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
