 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       29.086958         47.082326         230.51171         86.390193        -8.9762978        -156.18808   
2       47.082326         168.92127        -6.1334078         47.150432        -13.183745        -16.462124   
3       230.51171        -6.1334078        -13.776719        -102.92368        -4.5928977           106.296   
4       86.390193         47.150432        -102.92368         100.70818        -39.675044        -43.597086   
5      -8.9762978        -13.183745        -4.5928977        -39.675044        -36.858434         2.8487974   
6      -156.18808        -16.462124           106.296        -43.597086         2.8487974        -94.490648   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1   0.00082754614     -0.0011793484      0.0043135514      0.0017645487     -0.0019829378     0.00097109436   
2   -0.0011793484      0.0067223261     0.00041592585    -0.00060986361    -0.00035901284      0.0008936265   
3    0.0043135514     0.00041592585     -0.0022711303      -0.003363204      0.0029117207     -0.0032391714   
4    0.0017645487    -0.00060986361      -0.003363204    -0.00080991634     0.00075136954     -0.0029005832   
5   -0.0019829378    -0.00035901284      0.0029117207     0.00075136954     -0.0072552797      0.0027424563   
6   0.00097109436      0.0008936265     -0.0032391714     -0.0029005832      0.0027424563     -0.0039271398   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       80.794752 
Reuss bulk modulus, BR:       80.781972 
Hill bulk modulus, B=(BV+BR)/2:       80.788362 [GPa]
 
Voigt shear modulus, GV:      -18.071636 
Reuss shear modulus, GR:      -516.12805 
Hill shear modulus, G=(GV+GR)/2:      -267.09984 [GPa]
 
Pughs modulus ratio, k=G/B:      -3.3061674
 
Voigt
Vickers hardnesses (Tian  model, 2012):             nan [GPa]
Vickers hardnesses (Chen  model, 2011):             nan [GPa]
Vickers hardnesses (Teter model, 1998):      -2.7288171 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):             nan [GPa]
Vickers hardnesses (Chen  model, 2011):             nan [GPa]
Vickers hardnesses (Teter model, 1998):      -77.935336 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):             nan [GPa]
Vickers hardnesses (Chen  model, 2011):             nan [GPa]
Vickers hardnesses (Teter model, 1998):      -40.332077 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
