 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       462.92538        -40.646306        -40.646306     3.4721791e-09    -4.4376201e-09    -1.3602741e-09   
2      -40.646306         462.92538        -40.646306    -1.3254426e-08    -8.1395286e-09     1.7959271e-09   
3      -40.646306        -40.646306         462.92538    -4.8252028e-09      2.402793e-09     3.6973302e-10   
4   3.4721791e-09    -1.3254426e-08    -4.8252028e-09         63.856098     -2.902301e-10    -2.0362504e-09   
5  -4.4376201e-09    -8.1395286e-09      2.402793e-09     -2.902301e-10         63.856098     1.5812266e-10   
6  -1.3602741e-09     1.7959271e-09     3.6973302e-10    -2.0362504e-09     1.5812266e-10         63.856098   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0021973164     0.00021150183     0.00021150183    -2.9798262e-14     8.5850733e-14     1.9817305e-14   
2   0.00021150183      0.0021973164     0.00021150183     2.3028604e-13     1.4341222e-13    -2.9258904e-14   
3   0.00021150183     0.00021150183      0.0021973164     9.9218877e-14    -2.0511796e-14    -7.0828151e-15   
4  -2.9798262e-14     2.3028604e-13     9.9218877e-14      0.0039150529     1.7794169e-14     1.2484365e-13   
5   8.5850733e-14     1.4341222e-13    -2.0511796e-14     1.7794169e-14      0.0039150529    -9.6945882e-15   
6   1.9817305e-14    -2.9258904e-14    -7.0828151e-15     1.2484365e-13    -9.6945882e-15      0.0039150529   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       127.21092 
Reuss bulk modulus, BR:       127.21092 
Hill bulk modulus, B=(BV+BR)/2:       127.21092 [GPa]
 
Voigt shear modulus, GV:       177.34165 
Reuss shear modulus, GR:       253.95642 
Hill shear modulus, G=(GV+GR)/2:       215.64904 [GPa]
 
Pughs modulus ratio, k=G/B:       1.6952085
 
Voigt
Vickers hardnesses (Tian  model, 2012):       52.480677 [GPa]
Vickers hardnesses (Chen  model, 2011):       58.009761 [GPa]
Vickers hardnesses (Teter model, 1998):        26.77859 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):        101.7945 [GPa]
Vickers hardnesses (Chen  model, 2011):       111.57473 [GPa]
Vickers hardnesses (Teter model, 1998):        38.34742 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       75.284881 [GPa]
Vickers hardnesses (Chen  model, 2011):       82.993051 [GPa]
Vickers hardnesses (Teter model, 1998):       32.563005 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
