 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1        181.4635         100.08492         100.08492     3.7498496e-09    -1.8291804e-09    -2.3413535e-09   
2       100.08492          181.4635         100.08492     2.9681261e-09    -2.2275374e-09    -3.4837694e-09   
3       100.08492         100.08492          181.4635     3.2569354e-09    -1.3918048e-09    -4.5984237e-11   
4   3.7498496e-09     2.9681261e-09     3.2569354e-09         53.126654     4.6494232e-10     2.3074321e-09   
5  -1.8291804e-09    -2.2275374e-09    -1.3918048e-09     4.6494232e-10         53.126654      5.515594e-10   
6  -2.3413535e-09    -3.4837694e-09    -4.5984237e-11     2.3074321e-09      5.515594e-10         53.126654   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0090656034     -0.0032226436     -0.0032226436    -1.3113469e-13     4.6292898e-14     9.2709056e-14   
2   -0.0032226436      0.0090656034     -0.0032226436    -4.0727986e-14     9.2363089e-14     2.2483002e-13   
3   -0.0032226436     -0.0032226436      0.0090656034    -7.4128917e-14    -4.2898043e-15    -1.7275152e-13   
4  -1.3113469e-13    -4.0727986e-14    -7.4128917e-14      0.0047057359    -4.1182638e-14    -2.0438265e-13   
5   4.6292898e-14     9.2363089e-14    -4.2898043e-15    -4.1182638e-14      0.0047057359    -4.8854815e-14   
6   9.2709056e-14     2.2483002e-13    -1.7275152e-13    -2.0438265e-13    -4.8854815e-14      0.0047057359   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       127.21112 
Reuss bulk modulus, BR:       127.21112 
Hill bulk modulus, B=(BV+BR)/2:       127.21112 [GPa]
 
Voigt shear modulus, GV:       80.027699 
Reuss shear modulus, GR:        79.02615 
Hill shear modulus, G=(GV+GR)/2:       79.526925 [GPa]
 
Pughs modulus ratio, k=G/B:      0.62515704
 
Voigt
Vickers hardnesses (Tian  model, 2012):       12.089859 [GPa]
Vickers hardnesses (Chen  model, 2011):       12.098105 [GPa]
Vickers hardnesses (Teter model, 1998):       12.084183 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       11.812179 [GPa]
Vickers hardnesses (Chen  model, 2011):       11.768061 [GPa]
Vickers hardnesses (Teter model, 1998):       11.932949 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):        11.95065 [GPa]
Vickers hardnesses (Chen  model, 2011):       11.932691 [GPa]
Vickers hardnesses (Teter model, 1998):       12.008566 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
