 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       465.49204        -41.929629        -41.929629     5.1886887e-09       -3.2657e-09     4.8995014e-09   
2      -41.929629         465.49204        -41.929629    -3.3331871e-09     2.7201325e-09    -5.5429021e-09   
3      -41.929629        -41.929629         465.49204      7.958627e-09     -2.344705e-09    -4.2418316e-10   
4   5.1886887e-09    -3.3331871e-09      7.958627e-09         63.103361     2.4978487e-10    -6.7517545e-10   
5     -3.2657e-09     2.7201325e-09     -2.344705e-09     2.4978487e-10         63.103361     1.2067939e-09   
6   4.8995014e-09    -5.5429021e-09    -4.2418316e-10    -6.7517545e-10     1.2067939e-09         63.103361   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0021872717     0.00021652415     0.00021652415    -9.7860011e-14      5.595331e-14    -7.4675281e-14   
2   0.00021652415      0.0021872717     0.00021652415     3.5211075e-14    -3.7516866e-14     8.8385293e-14   
3   0.00021652415     0.00021652415      0.0021872717    -1.4111325e-13     4.1571758e-14     8.4552991e-15   
4  -9.7860011e-14     3.5211075e-14    -1.4111325e-13      0.0039617541    -1.5681989e-14     4.2388853e-14   
5    5.595331e-14    -3.7516866e-14     4.1571758e-14    -1.5681989e-14      0.0039617541    -7.5764911e-14   
6  -7.4675281e-14     8.8385293e-14     8.4552991e-15     4.2388853e-14    -7.5764911e-14      0.0039617541   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       127.21093 
Reuss bulk modulus, BR:       127.21093 
Hill bulk modulus, B=(BV+BR)/2:       127.21093 [GPa]
 
Voigt shear modulus, GV:       177.20837 
Reuss shear modulus, GR:       252.93081 
Hill shear modulus, G=(GV+GR)/2:       215.06959 [GPa]
 
Pughs modulus ratio, k=G/B:       1.6906534
 
Voigt
Vickers hardnesses (Tian  model, 2012):       52.407924 [GPa]
Vickers hardnesses (Chen  model, 2011):       57.929307 [GPa]
Vickers hardnesses (Teter model, 1998):       26.758464 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):        101.0373 [GPa]
Vickers hardnesses (Chen  model, 2011):        110.7639 [GPa]
Vickers hardnesses (Teter model, 1998):       38.192552 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       74.912073 [GPa]
Vickers hardnesses (Chen  model, 2011):       82.587939 [GPa]
Vickers hardnesses (Teter model, 1998):       32.475508 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
