 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       465.49204        -41.929629        -41.929629    -1.5820653e-09    -2.2451106e-09     3.5870677e-10   
2      -41.929629         465.49204        -41.929629    -2.4453319e-09     3.4608665e-10     3.2345895e-10   
3      -41.929629        -41.929629         465.49204    -2.0108966e-09     4.9052541e-10    -1.0496771e-09   
4  -1.5820653e-09    -2.4453319e-09    -2.0108966e-09         63.103361     3.0261518e-10     2.6229062e-10   
5  -2.2451106e-09     3.4608665e-10     4.9052541e-10     3.0261518e-10         63.103361     1.0032916e-09   
6   3.5870677e-10     3.2345895e-10    -1.0496771e-09     2.6229062e-10     1.0032916e-09         63.103361   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0021872717     0.00021652415     0.00021652415     3.5063804e-14     3.7474391e-14    -4.9707762e-15   
2   0.00021652415      0.0021872717     0.00021652415     4.8543914e-14    -2.9877605e-15    -4.4203732e-15   
3   0.00021652415     0.00021652415      0.0021872717     4.1760105e-14    -5.2432057e-15     1.7021468e-14   
4   3.5063804e-14     4.8543914e-14     4.1760105e-14      0.0039617541    -1.8998781e-14    -1.6467125e-14   
5   3.7474391e-14    -2.9877605e-15    -5.2432057e-15    -1.8998781e-14      0.0039617541    -6.2988639e-14   
6  -4.9707762e-15    -4.4203732e-15     1.7021468e-14    -1.6467125e-14    -6.2988639e-14      0.0039617541   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       127.21093 
Reuss bulk modulus, BR:       127.21093 
Hill bulk modulus, B=(BV+BR)/2:       127.21093 [GPa]
 
Voigt shear modulus, GV:       177.20837 
Reuss shear modulus, GR:       252.93081 
Hill shear modulus, G=(GV+GR)/2:       215.06959 [GPa]
 
Pughs modulus ratio, k=G/B:       1.6906534
 
Voigt
Vickers hardnesses (Tian  model, 2012):       52.407924 [GPa]
Vickers hardnesses (Chen  model, 2011):       57.929307 [GPa]
Vickers hardnesses (Teter model, 1998):       26.758464 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):        101.0373 [GPa]
Vickers hardnesses (Chen  model, 2011):        110.7639 [GPa]
Vickers hardnesses (Teter model, 1998):       38.192552 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       74.912073 [GPa]
Vickers hardnesses (Chen  model, 2011):       82.587939 [GPa]
Vickers hardnesses (Teter model, 1998):       32.475508 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
