# W.-P. Dong et al., J. Nanosci. Adv. Tech. 1(4): 10-16.: https://doi.org/10.24218/jnat.2016.17

rc = 4.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Co
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 4.410
re(1,1) = 2.500
alpha(1,1) = 5.2356147485 # B = 194.8 [GPa]
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.00

# Al
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.00
Ec(2,2) = 3.360
re(2,2) = 2.860
alpha(2,2) = 4.6855976824 # B = 79.4 [GPa]
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.80

# W
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1.00
Ec(3,3) = 8.660
re(3,3) = 2.740
alpha(3,3) = 5.6807402378 # B = 314 [GPa]
repuls(3,3) = 0.00
attrac(3,3) = 0.00
Cmin(3,3,3) = 0.49
Cmax(3,3,3) = 2.80

# Co-Al (B2_CoAl) (A:Co, B:Al)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'  # b2  = CsCl structure (interpenetrating simple cubic)
Ec(1,2) = 3.32 # 0.5*Ec(Co) + 0.5*Ec(Al) - 0.565 = 0.5*4.410 + 0.5*3.360 - 0.565 = 3.32
re(1,2) = 2.4768
alpha(1,2) = 5.662131922 # B = 162 [GPa]
attrac(1,2) = 0.025 # 0.5*d(Co) + 0.5*d(Al) = 0.5*0.00 + 0.5*0.05 = 0.025
repuls(1,2) = 0.025 # 0.5*d(Co) + 0.5*d(Al) = 0.5*0.00 + 0.5*0.05 = 0.025
Cmin(1,1,2) = 0.49  # = Cmin(1,1,1) = 0.49 = Cmin(A-B-A) = Cmin(Co-Al-Co) = Cmin(Co,Co,Al)
Cmin(2,2,1) = 1.10  # = Cmin(B-A-B) = Cmin(Al-Co-Al) = Cmin(Al,Al,Co)
Cmin(1,2,1) = 0.49  # = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*0.49^0.5+0.5*0.49^0.5)^2 = 0.49 = Cmin(A-A-B) = Cmin(Co-Co-Al) = Cmin(Co,Al,Co)
Cmin(1,2,2) = 0.49  # = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*0.49^0.5+0.5*0.49^0.5)^2 = 0.49 = Cmin(A-B-B) = Cmin(Co-Al-Al) = Cmin(Co,Al,Al)
Cmin(2,1,1) = 0.49  # = Cmin(1,2,1) for "C(i,j,k) = C(j,i,k)"
Cmin(2,1,2) = 0.49  # = Cmin(1,2,2) for "C(i,j,k) = C(j,i,k)"
Cmax(1,1,2) = 2.0   # = Cmax(1,1,1) = 2.0 = Cmax(A-B-A) = Cmax(Co-Al-Co) = Cmax(Co,Co,Al)
Cmax(2,2,1) = 2.8   # = Cmax(2,2,2) = 2.8 = Cmax(B-A-B) = Cmax(Al-Co-Al) = Cmax(Al,Al,Co)
Cmax(1,2,1) = 2.8   # = Cmax(A-A-B) = Cmax(Co-Co-Al) = Cmax(Co,Al,Co) = 2.8 (default value)
Cmax(1,2,2) = 2.8   # = Cmax(A-B-B) = Cmax(Co-Al-Al) = Cmax(Co,Al,Al) = 2.8 (default value)
Cmax(2,1,1) = 2.8   # = Cmax(1,2,1) for "C(i,j,k) = C(j,i,k)"
Cmax(2,1,2) = 2.8   # = Cmax(1,2,2) for "C(i,j,k) = C(j,i,k)"

# Co-W (L12_Co3W) (A:Co, B:W)
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,2) = 'l12' # l12 = Cu3Au structure (lower case L, followed by 12)
Ec(1,3) = 5.4225 # 0.75*Ec(Co) + 0.25*Ec(W) - 0.05 = 0.75*4.410 + 0.25*8.660 - 0.05 = 5.4225
re(1,3) = 2.5872
alpha(1,3) = 5.337755243 # B = 0.75*B(Co) + 0.25*B(W) = 0.75*194.8 + 0.25*314 = 224.6 [GPa]
attrac(1,3) = 0.0125 # 0.75*d(Co) + 0.25*d(W) = 0.75*0.00 + 0.25*0.05 = 0.0125
repuls(1,3) = 0.0125 # 0.75*d(Co) + 0.25*d(W) = 0.75*0.00 + 0.25*0.05 = 0.0125
Cmin(1,1,3) = 0.49  # = Cmin(1,1,1) = 0.49 = Cmin(A-B-A) = Cmin(Co-W-Co) = Cmin(Co,Co,W)
Cmin(3,3,1) = 0.49  # = Cmin(3,3,3) = 0.49 = Cmin(B-A-B) = Cmin(W-Co-W) = Cmin(W,W,Co)
Cmin(1,3,1) = 1.21  # = Cmin(A-A-B) = Cmin(Co-Co-W) = Cmin(Co,W,Co)
Cmin(1,3,3) = 1.21  # = Cmin(A-B-B) = Cmin(Co-W-W) = Cmin(Co,W,W)
Cmin(3,1,1) = 1.21  # = Cmin(1,3,1) for "C(i,j,k) = C(j,i,k)"
Cmin(3,1,3) = 1.21  # = Cmin(1,3,3) for "C(i,j,k) = C(j,i,k)"
Cmax(1,1,3) = 1.44  # = Cmax(A-B-A) = Cmax(W-Al-W) = Cmax(W,W,Al)
Cmax(3,3,1) = 1.44  # = Cmax(B-A-B) = Cmax(Al-W-Al) = Cmax(Al,Al,W)
Cmax(1,3,1) = 2.8   # = Cmax(A-A-B) = Cmax(W-W-Al) = Cmax(W,Al,W) = 2.8 (default value)
Cmax(1,3,3) = 2.8   # = Cmax(A-B-B) = Cmax(W-Al-Al) = Cmax(W,Al,Al) = 2.8 (default value)
Cmax(3,1,1) = 2.8   # = Cmax(1,3,1) for "C(i,j,k) = C(j,i,k)"
Cmax(3,1,3) = 2.8   # = Cmax(1,3,3) for "C(i,j,k) = C(j,i,k)"

# Al-W (B1_AlW) (A:Al, B:W)
zbl(2,3) = 0
nn2(2,3) = 1
lattce(1,2) = 'b1'  # b1  = rock salt (NaCl structure)
Ec(2,3) = 6.46 # 0.5*Ec(Al) + 0.5*Ec(W) + 0.45 = 0.5*3.360 + 0.5*8.660 + 0.45 = 6.46
re(2,3) = 2.4916
alpha(2,3) = 5.143626907 # B = 0.5*B(Al) + 0.5*B(W) = 0.5*79.4 + 0.5*314 = 196.7 [GPa]
attrac(2,3) = 0.025 # 0.5*d(Al) + 0.5*d(W) = 0.5*0.05 + 0.5*0.00 = 0.025
repuls(2,3) = 0.025 # 0.5*d(Al) + 0.5*d(W) = 0.5*0.05 + 0.5*0.00 = 0.025
Cmin(2,2,3) = 0.81  # = Cmin(A-B-A) = Cmin(Al-W-Al) = Cmin(Al,Al,W)
Cmin(3,3,2) = 0.36  # = Cmin(B-A-B) = Cmin(W-Al-W) = Cmin(W,W,Al)
Cmin(2,3,2) = 2.0   # = Cmin(A-A-B) = Cmin(Al-Al-W) = Cmin(Al,W,Al)
Cmin(2,3,3) = 2.0   # = Cmin(A-B-B) = Cmin(Al-W-W) = Cmin(Al,W,W)
Cmin(3,2,2) = 2.0   # = Cmin(2,3,2) for "C(i,j,k) = C(j,i,k)"
Cmin(3,2,3) = 2.0   # = Cmin(2,3,3) for "C(i,j,k) = C(j,i,k)"
Cmax(2,2,3) = 2.80  # = Cmax(2,2,2) = 2.80 = Cmax(A-B-A) = Cmax(W-Al-W) = Cmax(W,W,Al)
Cmax(3,3,2) = 2.80  # = Cmax(3,3,3) = 2.80 = Cmax(B-A-B) = Cmax(Al-W-Al) = Cmax(Al,Al,W)
Cmax(2,3,2) = 2.8   # = (0.5*Cmax(2,2,2)^0.5+0.5*Cmax(3,3,3)^0.5)^2 = (0.5*2.80^0.5+0.5*2.80^0.5)^2 = 2.80 = Cmax(A-A-B) = Cmax(Al-Al-W) = Cmax(Al,W,Al)
Cmax(2,3,3) = 2.8   # = (0.5*Cmax(2,2,2)^0.5+0.5*Cmax(3,3,3)^0.5)^2 = (0.5*2.80^0.5+0.5*2.80^0.5)^2 = 2.80 = Cmax(A-B-B) = Cmax(Al-W-W) = Cmax(Al,W,W)
Cmax(3,2,2) = 2.8   # = Cmax(2,3,2) for "C(i,j,k) = C(j,i,k)"
Cmax(3,2,3) = 2.8   # = Cmax(2,3,3) for "C(i,j,k) = C(j,i,k)"

# 1:Co, 2:Al, 3:W
# Co-Al-W
Cmin(2,3,1) = 0.84  # C(Al-Co-W) = C(Al,W,Co) = (((Cmin(2,2,1)^0.5 + Cmin(3,3,1)^0.5 + Cmin(2,3,2)^0.5 + Cmin(1,3,1)^0.5 + Cmin(3,2,3)^0.5 + Cmin(1,2,1)^0.5)/6)^2 = 1.13 (The paper and the calculated values ​​don't match. Why ?)
Cmin(1,3,2) = 0.88  # C(Co-Al-W) = C(Co,W,Al) = (((Cmin(1,1,2)^0.5 + Cmin(3,3,2)^0.5 + Cmin(1,3,1)^0.5 + Cmin(2,3,2)^0.5 + Cmin(3,1,3)^0.5 + Cmin(2,1,2)^0.5)/6)^2 = 0.86 (The paper and the calculated values ​​don't match. Why ?)
Cmin(2,1,3) = 1.13  # C(Al-W-Co) = C(Al,Co,W) = (((Cmin(2,2,3)^0.5 + Cmin(1,1,3)^0.5 + Cmin(3,1,3)^0.5 + Cmin(2,1,2)^0.5 + Cmin(3,2,3)^0.5 + Cmin(1,2,1)^0.5)/6)^2 = 0.84 (The paper and the calculated values ​​don't match. Why ?)
Cmin(1,2,3) = 1.13  # = Cmin(2,1,3) for "C(i,j,k) = C(j,i,k)"
#
Cmax(2,3,1) = 2.54  # C(Al-Co-W) = C(Al,W,Co) = (((Cmax(2,2,1)^0.5 + Cmax(3,3,1)^0.5 + Cmax(2,3,2)^0.5 + Cmax(1,3,1)^0.5 + Cmax(3,2,3)^0.5 + Cmax(1,2,1)^0.5)/6)^2 = 2.35 (The paper and the calculated values ​​don't match. Why ?)
Cmax(1,3,2) = 2.66  # C(Co-Al-W) = C(Co,W,Al) = (((Cmax(1,1,2)^0.5 + Cmax(3,3,2)^0.5 + Cmax(1,3,1)^0.5 + Cmax(2,3,2)^0.5 + Cmax(3,1,3)^0.5 + Cmax(2,1,2)^0.5)/6)^2 = 2.34 (The paper and the calculated values ​​don't match. Why ?)
Cmax(2,1,3) = 2.54  # C(Al-W-Co) = C(Al,Co,W) = (((Cmax(2,2,3)^0.5 + Cmax(1,1,3)^0.5 + Cmax(3,1,3)^0.5 + Cmax(2,1,2)^0.5 + Cmax(3,2,3)^0.5 + Cmax(1,2,1)^0.5)/6)^2 = 2.42 (The paper and the calculated values ​​don't match. Why ?)
Cmax(1,2,3) = 2.54  # = Cmax(2,1,3) for "C(i,j,k) = C(j,i,k)"
