# J.-W. Hong, CE-Theses_Ph.D. (2021).: https://koasas.kaist.ac.kr/handle/10203/307792
#-------------------------------------------
# Note: zbl(I,J): default = 1
# Note: Cmin(I,J,K): Cmin screening parameter when I-J pair is screened by K (I<=J); default = 2.0
# Note: Cmax(I,J,K): Cmax screening parameter when I-J pair is screened by K (I<=J); default = 2.8
#-------------------------------------------

rc=6.0           # default = 4.0 [cutoff radius for cutoff function; default = 4.0]
delr=0.1         # default = 0.1 [length of smoothing distance for cutoff function; default = 0.1]
augt1=0          # default = 1   [0 = don't augment t1]
ialloy=0         # default = 0   [0 = standard averaging (matches ialloy=0 in DYNAMO)]
emb_lin_neg=1    # default = 0   [1 = F(rho) = -asub*esub*rho (linear in rho, matches DYNAMO)]
bkgd_dyn=1       # default = 0   [1 = rho_bkgd = rho0_meam(a)*Z_meam(a) (matches DYNAMO)]
# erose_form = 0 # default = 0   [if erose_form = 0: erose = -Ec*(1+astar+a3*(astar**3)/(r/re))*exp(-astar)]

#-------------------------------------------
# Al
nn2(1,1)= 1
rho0(1)= 1.175
repuls(1,1)= 0.1
Cmin(1,1,1)= 0.49
Cmax(1,1,1)= 2.8

# Si
nn2(2,2)= 1

# Mg
nn2(3,3)= 1
Cmin(3,3,3)= 0.49
Cmax(3,3,3)= 2.9

# Cu
nn2(4,4)= 1
Cmin(4,4,4)= 0.8

# Zn
nn2(5,5)= 1
rho0(5)= 0.84
repuls(5,5)= 0.1
attrac(5,5)= 0.1
Cmin(5,5,5)= 1.2
Cmax(5,5,5)= 2.5

# Mg-Zn
Cmin(5,5,3)= 0.3
Cmin(3,5,5)= 1.0
Cmin(3,3,5)= 1.0
Cmax(5,5,3)= 2.0

# Al-Si (B1 structure)
nn2(1,2)= 1
lattce(1,2)='b1'
delta(1,2)=0.28
re(1,2)=2.62
alpha(1,2)=4.56
Cmin(1,1,2)= 0.5
Cmin(2,2,1)= 2.0
Cmin(1,2,1)= 2.0
Cmin(1,2,2)= 2.0

# Al-Mg (L12 structure)
nn2(3,1)= 1
lattce(1,3)='l12'
Ec(1,3)=2.06796
re(1,3)=3.09646
alpha(1,3)=5.01674
Cmin(1,1,3)= 0.49
Cmin(3,3,1)= 0.49
Cmin(1,3,1)= 0.36
Cmin(1,3,3)= 0.36

# Al-Cu (B1 structure)
nn2(1,4)= 1
lattce(1,4)='b1'
delta(1,4)=0.19
re(1,4)=2.53
alpha(1,4)=4.65
Cmin(1,1,4)= 0.0
Cmin(4,4,1)= 2.0
Cmin(1,4,1)= 2.0
Cmin(1,4,4)= 2.0

# Al-Zn (L12)
nn2(1,5)= 1
lattce(1,5)='l12'
Ec(1,5)=2.84
re(1,5)=2.856
alpha(1,5)=4.57
repuls(1,5)= 0.075
attrac(1,5)= 0.75
Cmin(1,1,5)= 0.36
Cmin(5,5,1)= 2.0

# Si-Mg (B1 structure)
nn2(2,3)= 1
lattce(2,3)='b1'
delta(2,3)=0.2
re(2,3)=2.75
alpha(2,3)=4.73
Cmin(2,2,3)= 1.0
Cmin(3,3,2)= 1.0
Cmin(2,3,2)= 2.0
Cmin(2,3,3)= 2.0

# Si-Cu (B1 structure)
nn2(2,4)= 1
lattce(2,4)='b1'
delta(2,4)=0.14
re(2,4)=2.46
alpha(2,4)=4.74
Cmin(2,2,4)= 0.0
Cmin(4,4,2)= 0.0
Cmin(2,4,2)= 2.0
Cmin(2,4,4)= 2.0

# Si-Zn (B1 structure)
nn2(2,5)= 1
lattce(2,5)='b1'
delta(2,5)=-0.07
alpha(2,5)=5.17
re(2,5)=2.39
repuls(2,5)= 0.1
attrac(2,5)= 0.1
Cmin(2,2,5)= 1.0
Cmin(5,5,2)= 1.0
Cmin(2,5,2)= 2.0
Cmin(2,5,5)= 0.0
#repuls(5,2)= 0.1
#attrac(5,2)= 0.1

# Mg-Cu (B1 structure)
nn2(3,4)= 1
lattce(3,4)='b1'
delta(3,4)=0.23
re(3,4)=2.63
alpha(3,4)=4.70
Cmin(3,3,4)= 2.0
Cmin(4,4,3)= 0.0
Cmin(3,4,3)= 2.0
Cmin(3,4,4)= 2.0

# Mg-Zn (L12 structure)
nn2(3,5)= 1
lattce(3,5)='l12'
Ec(3,5)=1.47
re(3,5)=3.04
alpha(3,5)=5.71

# Cu-Zn (B1 structure)
nn2(4,5)= 1
lattce(4,5)='b1'
delta(4,5)=0.63
re(4,5)=2.42
alpha(4,5)=5.21
Cmin(5,5,4)= 0.0

#-------------------------------------------