clc;close all;clear all;
%%
r = -10:20/1000:10;
r_20 = -20:40/1000:20;
r_40 = -40:80/1000:40;
sub = (0.5*(cos(pi/16.*r_20)+1)).^2 * -16;
sub_N100_An16_R16_a2 = load('sub_Nel100_A-16_R16_a2.csv');
 
d2_N100_An16_R16_a2_I_D8a_modified = load('Nel100_A-16_R16_a2_I_D8.75a_modified.csv');
d2_N100_An16_R16_a2_I_D8b_modified = load('Nel100_A-16_R16_a2_I_D8.75b_modified.csv');
d2_N100_An16_R16_a2_I_D17a_modified = load('Nel100_A-16_R16_a2_I_D17.46a_modified.csv');
d2_N100_An16_R16_a2_I_D17b_modified = load('Nel100_A-16_R16_a2_I_D17.46b_modified.csv');
d2_N100_An16_R16_a2_I_D17a_na2 = load('Nel100_A-16_R16_a2_I_D17.46a_na2.csv');
d2_N100_An16_R16_a2_I_D17b_na2 = load('Nel100_A-16_R16_a2_I_D17.46b_na2.csv');

d2_N100_An16_R16_a2_I_D17a = load('Nel100_A-16_R16_a2_I_D17.46a.csv');
d2_N100_An16_R16_a2_I_D17b = load('Nel100_A-16_R16_a2_I_D17.46b.csv');
d2_N100_An16_R16_a2_I_D8a = load('Nel100_A-16_R16_a2_I_D8.75a.csv');
d2_N100_An16_R16_a2_I_D8b = load('Nel100_A-16_R16_a2_I_D8.75b.csv');
d2_N100_An16_R16_a2_I_D8a_na2 = load('Nel100_A-16_R16_a2_I_D8.75a_na2.csv');
d2_N100_An16_R16_a2_I_D8b_na2 = load('Nel100_A-16_R16_a2_I_D8.75b_na2.csv');
% load MDA16R16.mat
load data_trench_Mo_REBO.mat
MD_An16 = data;
load data_trench_Mox0y0_SW.mat
MD_An16_SW = data;
load data_trench_Mo_no_periodic.mat
MD_An16_noPBC = data;

%%
figure()

%%
% figure()
% plot(r_20,sub_N100_An16_R16_a2,'k--','LineWidth',2)
% hold on
% plot(d2_N100_An16_R16_a2_I_D17a_modified(:,1)+r_20',...
%     d2_N100_An16_R16_a2_I_D17a_modified(:,2),'LineWidth',2)
% plot(d2_N100_An16_R16_a2_I_D17b_modified(:,1)+r_20',...
%     d2_N100_An16_R16_a2_I_D17b_modified(:,2),'LineWidth',2)
% plot(d2_N100_An16_R16_a2_I_D8a_modified(:,1)+r_20',...
%     d2_N100_An16_R16_a2_I_D8a_modified(:,2),'LineWidth',2)
% plot(d2_N100_An16_R16_a2_I_D8b_modified(:,1)+r_20',...
%     d2_N100_An16_R16_a2_I_D8b_modified(:,2),'LineWidth',2)
% plot(MD_An16(1,:),MD_An16(2,:),'--','LineWidth',2)
% plot(MD_An16_SW(1,:),MD_An16_SW(2,:),'--','LineWidth',2)
% hold off
% set(gca,'FontSize',12)
% legend('substrate','T-plane\_modified\_REBOa','T-plane\_modified\_REBOb',...
%     'T-plane\_modified\_SWa','T-plane\_modified\_SWb',...
% 'MD\_REBO','MD\_SW','location','southeast')
% xlabel('x (nm)')
% ylabel('z (nm)')
% title('Trench, A = -16, L40')
% xlim([-20,20])

%%
figure()
plot(r_20,sub_N100_An16_R16_a2,'k--','LineWidth',2)
hold on
% plot(d2_N100_An16_R16_a2_I_D17a_modified(:,1)+r_20',...
%     d2_N100_An16_R16_a2_I_D17a_modified(:,2),'LineWidth',2)
% plot(d2_N100_An16_R16_a2_I_D17b_modified(:,1)+r_20',...
%     d2_N100_An16_R16_a2_I_D17b_modified(:,2),'LineWidth',2)
plot(d2_N100_An16_R16_a2_I_D17a(:,1)+r_20',...
    d2_N100_An16_R16_a2_I_D17a(:,2),'LineWidth',2) 
plot(d2_N100_An16_R16_a2_I_D17b(:,1)+r_20',...
    d2_N100_An16_R16_a2_I_D17b(:,2),'LineWidth',2) 
plot(d2_N100_An16_R16_a2_I_D17a_na2(:,1)+r_20',...
    d2_N100_An16_R16_a2_I_D17a_na2(:,2),'LineWidth',2) 
plot(d2_N100_An16_R16_a2_I_D17b_na2(:,1)+r_20',...
    d2_N100_An16_R16_a2_I_D17b_na2(:,2),'LineWidth',2) 
plot(MD_An16(1,:),MD_An16(2,:),'--','LineWidth',2)
plot(MD_An16_SW(1,:),MD_An16_SW(2,:),'--','LineWidth',2) 
hold off
set(gca,'FontSize',12)
% legend('substrate','T-plane\_modified\_REBOa','T-plane\_modified\_REBOb',...
legend('substrate',...
 'T-plane\_REBOa','T-plane\_REBOb','T-plane\_REBOa\_New dMoS','T-plane\_REBOb\_New dMoS',...
'MD\_REBO','MD\_SW','location','southeast')
xlabel('x (nm)')
ylabel('z (nm)')
title('Trench, A = -16, L40')
xlim([-20,20])

%%
figure()
plot(r_20,sub_N100_An16_R16_a2,'k--','LineWidth',2)
hold on
% plot(d2_N100_An16_R16_a2_I_D8a_modified(:,1)+r_20',...
%     d2_N100_An16_R16_a2_I_D8a_modified(:,2),'LineWidth',2)
% plot(d2_N100_An16_R16_a2_I_D8b_modified(:,1)+r_20',...
%     d2_N100_An16_R16_a2_I_D8b_modified(:,2),'LineWidth',2)
plot(d2_N100_An16_R16_a2_I_D8a(:,1)+r_20',...
    d2_N100_An16_R16_a2_I_D8a(:,2),'LineWidth',2) 
plot(d2_N100_An16_R16_a2_I_D8b(:,1)+r_20',...
    d2_N100_An16_R16_a2_I_D8b(:,2),'LineWidth',2) 
plot(d2_N100_An16_R16_a2_I_D8a_na2(:,1)+r_20',...
    d2_N100_An16_R16_a2_I_D8a_na2(:,2),'LineWidth',2) 
plot(d2_N100_An16_R16_a2_I_D8b_na2(:,1)+r_20',...
    d2_N100_An16_R16_a2_I_D8b_na2(:,2),'LineWidth',2) 
plot(MD_An16(1,:),MD_An16(2,:),'--','LineWidth',2)
plot(MD_An16_SW(1,:),MD_An16_SW(2,:),'--','LineWidth',2) 
 
hold off
set(gca,'FontSize',12)
% legend('substrate','T-plane\_modified\_SWa','T-plane\_modified\_SWb',...
legend('substrate',...
'T-plane\_SWa','T-plane\_SWb','T-plane\_SWa\_New dMoS','T-plane\_SWb\_New dMoS',...
'MD\_REBO','MD\_SW','location','southeast')
xlabel('x (nm)')
ylabel('z (nm)')
title('Trench, A = -16, L40')
xlim([-20,20])