# Sample LAMMPS input script for thermal conductivity of UO2
units       metal
atom_style full
boundary p p p

# Reading the input structure file
atom_modify map array
read_restart TC.lmprestart

pair_style      hybrid/overlay  coul/wolf 0.275 10.96 eam/alloy
pair_coeff      * * coul/wolf
pair_coeff   *    *  eam/alloy  UZrO.eam.alloy O U Zr

compute   peratom all pe/atom pair bond
compute   pe all reduce sum c_peratom
compute   ke all ke/atom


variable    T equal 300
variable THERMO_DAMP equal 0.100
variable BARO_DAMP equal 0.500
variable  etol equal 1.0e-8
variable  ftol equal 1.0e-10
variable  equilsteps equal 10000
variable  half_equilsteps equal v_equilsteps*0.5
variable  TCsteps equal 2500000
variable  zunits equal 20
variable  nslabs equal 20
variable  thickness equal 1.0/v_nslabs
variable  swapsteps equal 50
variable  dimension string z
variable  temp atom c_ke/0.0001292355
variable  dt equal 0.002
variable  currenttime equal ${dt}*step
variable  initialsteps equal 5000
variable  rampsteps equal 10000


timestep     ${dt}
thermo ${swapsteps}

dump atoms all custom 1000000 lattice.out id type x y z c_peratom fx fy fz

fix nve_fix all nve


thermo_modify line one format float %15.15g

variable tempsteps equal step

compute 1 all chunk/atom bin/1d ${dimension} lower ${thickness} units reduced
fix 3 all ave/chunk 50 10 1050 1 v_temp file tmp_profile.out
fix flux all thermal/conductivity ${swapsteps} ${dimension} 20

thermo_style custom step v_currenttime temp pe c_pe temp f_flux etotal press
thermo_style multi
thermo_modify line one format float %15.15g
thermo ${swapsteps}

variable fluxstep equal step-${tempsteps}
variable fluxtime equal dt*v_fluxstep
variable fflux equal f_flux
variable eetotal equal etotal

fix fluxlog all print ${swapsteps} "${fluxstep} ${fluxtime} ${eetotal} ${fflux} " file flux_log.out

run         ${TCsteps}

write_restart TC.lmprestart
