# D. T. Read et al., Nanotechnology 18 (2007) 105402.:  doi:10.1088/0957-4484/18/10/105402
# Note: Not all parameters are listed in the paper. (e.g., rozero and ibar, etc)
# 1NN-MEAM

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat    esub    asub
# t0         t1      t2      t3        rozero  ibar

'Si'         'dia'   4       14        28.085
4.87         3.6     5.5     5.5       4.5     5.43    4.63    0.84
1.0          5.6     8.9    -2.50      1       0

'Ge'         'dia'   4       32        72.630
4.98         4.2     5.5     5.5       3.9     5.66    3.85    0.92
1.0          4.4     6.7    -1.20      1       0
