# D. T. Read et al., Nanotechnology 18 (2007) 105402.:  doi:10.1088/0957-4484/18/10/105402
# Note: Not all parameters are listed in the paper. (e.g., augt1, delr, and ialloy, etc)
# 1NN-MEAM

rc = 4.0
delr = 0.1
augt1 = 1
erose_form = 2
ialloy = 0

# Si
zbl(1,1) = 0
nn2(1,1) = 0
rho0(1) = 1.00
Ec(1,1) = 4.63
re(1,1) = 2.35
alpha(1,1) = 4.87
attrac(1,1) = 0.00
repuls(1,1) = 0.00

# Ge
zbl(2,2) = 0
nn2(2,2) = 0
rho0(2) = 1.00
Ec(2,2) = 3.85
re(2,2) = 2.45
alpha(2,2) = 4.98
attrac(2,2) = 0.00
repuls(2,2) = 0.00

# Si-Ge
lattce(1,2) = 'dia'
zbl(1,2) = 0
nn2(1,2) = 0
Ec(1,2) = 4.24
re(1,2) = 2.401
alpha(1,2) = 4.92
attrac(1,2) = 0.00
repuls(1,2) = 0.00
