 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       168.53808         88.134842         93.139199     5.3817697e-10     7.0171312e-10     3.1400925e-09   
2       88.134842         168.53807         93.139201    -6.3189654e-10     3.8812066e-09     5.6321892e-10   
3       93.139199         93.139201          152.8727    -1.6483793e-08     4.6393683e-09      9.091819e-09   
4   5.3817697e-10    -6.3189654e-10    -1.6483793e-08         54.828047    -4.2548302e-08    -8.3541283e-09   
5   7.0171312e-10     3.8812066e-09     4.6393683e-09    -4.2548302e-08         54.828056    -2.8304541e-10   
6   3.1400925e-09     5.6321892e-10      9.091819e-09    -8.3541283e-09    -2.8304541e-10         47.776611   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0097107387     -0.0027265711     -0.0042551728    -7.0301972e-13      2.143934e-13     1.0183121e-13   
2   -0.0027265711      0.0097107404      -0.004255174    -5.7030892e-13    -1.4622805e-13     4.3723994e-13   
3   -0.0042551728      -0.004255174       0.011726403      1.759107e-12    -3.1828578e-13    -9.5084289e-13   
4  -7.0301972e-13    -5.7030892e-13      1.759107e-12      0.0045597101     3.5384789e-12     7.9730233e-13   
5    2.143934e-13    -1.4622805e-13    -3.1828578e-13     3.5384789e-12      0.0045597093     2.7013319e-14   
6   1.0183121e-13     4.3723994e-13    -9.5084289e-13     7.9730233e-13     2.7013319e-14       0.005232686   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       115.41948 
Reuss bulk modulus, BR:       115.28645 
Hill bulk modulus, B=(BV+BR)/2:       115.35297 [GPa]
 
Voigt shear modulus, GV:       77.342126 
Reuss shear modulus, GR:       70.556521 
Hill shear modulus, G=(GV+GR)/2:       73.949324 [GPa]
 
Pughs modulus ratio, k=G/B:      0.64106997
 
Voigt
Vickers hardnesses (Tian  model, 2012):        12.67956 [GPa]
Vickers hardnesses (Chen  model, 2011):       12.934326 [GPa]
Vickers hardnesses (Teter model, 1998):       11.678661 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       10.717586 [GPa]
Vickers hardnesses (Chen  model, 2011):       10.581012 [GPa]
Vickers hardnesses (Teter model, 1998):       10.654035 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       11.680051 [GPa]
Vickers hardnesses (Chen  model, 2011):       11.737909 [GPa]
Vickers hardnesses (Teter model, 1998):       11.166348 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
