# S. M. Valone et al., Phys. Rev. B 73 (2006) 214209.: https://doi.org/10.1103/PhysRevB.73.214209

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3       alat    esub      asub
# t0         t1      t2      t3        rozero   ibar
 
'Pu'         'fcc'   12      94        244.00
3.31         2.35    1.00    6.00      9.00     4.6386  3.800     1.10
1.0          2.00    4.07   -0.61      1.00    -5

'Ga'         'fcc'   12      31        69.723
4.42         4.80    3.10    6.00      0.50     4.2483  2.897     0.97
1.0          2.70    2.06   -4.00      0.7     -5

'He'         'dim'   1       2         4.0026
7.627       17.82   17.82   17.82      0.00     2.960   4.727e-4  0.126
1.0          0.00    0.00    0.00      0.04    -5
