# S. M. Valone et al., Phys. Rev. B 73 (2006) 214209.: https://doi.org/10.1103/PhysRevB.73.214209
# a/(astar+a) = 1/((R/R0-1)+1) = R0/R
# The statement "1/(astar+a) = R0/R" in the paper is incorrect.
# The only information available is the coordination number (Z). Z=1 is taken as the reference structure for the dimer.
#
# M. I. Baskes et al., JOM 55 (2003) 41-50.: Pu-Ga MEAM (1NN-MEAM)
#   Cmax = 2.8 and Cmin = 2.0 or Cmin = 1.4 for Pu or Ga as the screening atom, respectively.
#   In addition a radial cutoff of 4.5 A was applied.
#   rho0(1) = 1.0 (Pu), rho0(2) = 0.6 (Ga)

# 1NN-MEAM
rc = 4.5          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 1         # default = 1
ialloy = 0        # default = 0
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
erose_form = 0    # default = 0
mixture_ref_t = 0 # default = 0

### When parameters are fitted using DYNAMO code.
# ialloy = 0 # 0 or 1
# emb_lin_neg = 1
# bkgd_dyn = 1

# Pu
zbl(1,1) = 0
nn2(1,1) = 0
rho0(1) = 1.00
Ec(1,1) = 3.800
re(1,1) = 3.280
alpha(1,1) = 3.310
repuls(1,1) = 0.460
attrac(2,2) = 0.460
Cmin(1,1,1) = 1.75
Cmax(1,1,1) = 2.80

# Ga
zbl(2,2) = 0
nn2(2,2) = 0
rho0(2) = 0.7
Ec(2,2) = 2.897
re(2,2) = 3.004
alpha(2,2) = 4.420
repuls(2,2) = 0.097
attrac(2,2) = 0.097
Cmin(2,2,2) = 1.40
Cmax(2,2,2) = 2.80

# He
zbl(3,3) = 0
nn2(3,3) = 0
rho0(3) = 0.04
Ec(3,3) = 4.727e-4
re(3,3) = 2.960
alpha(3,3) = 7.627
repuls(3,3) = 0.000
attrac(3,3) = 0.000
Cmin(3,3,3) = 2.00
Cmax(3,3,3) = 2.80

# Baskes 1994: Screening of atoms i and k by neighboring atom j.

## M. I. Baskes et al., J. Computer-Aided Mater. Des. (2007) 14:379-388.: DOI 10.1007/s10820-007-9056-y
## C(i-k-j) = C(i,j,k)
## Pu-Ga (Pu3Ga, L12 structure)
#zbl(1,2) = 0
#nn2(1,2) = 0
#lattce(1,2)='l12'
#Ec(1,2) = 4.104
#re(1,2) = 3.190
#alpha(1,2) = 4.60
#repuls(1,2) = 0.30
#attrac(1,2) = 0.30
#Cmax(1,1,2) = 2.80
#Cmin(1,1,2) = 2.00
#Cmax(1,2,1) = 2.80
#Cmin(1,2,1) = 2.00
#Cmax(1,2,2) = 2.00
#Cmin(1,2,2) = 1.40
#Cmax(2,2,1) = 2.80
#Cmin(2,2,1) = 2.00

# Pu-Ga (Pu3Ga, L12 structure)
zbl(1,2) = 0
nn2(1,2) = 0
lattce(1,2)='l12'
Ec(1,2) = 4.104
re(1,2) = 3.190
alpha(1,2) = 4.60
repuls(1,2) = 0.30
attrac(1,2) = 0.30
Cmax(1,1,2) = 2.80
Cmin(1,1,2) = 2.00
Cmax(1,2,1) = 2.80
Cmin(1,2,1) = 2.00
Cmax(1,2,2) = 2.00
Cmin(1,2,2) = 1.40
Cmax(2,2,1) = 2.80
Cmin(2,2,1) = 2.80 # not match Baskes (2007).

# Pu-He
zbl(1,3) = 0
nn2(1,3) = 0
lattce(1,3)='dim'
Ec(1,3) = 0.0412
re(1,3) = 3.618
alpha(1,3) = 5.208
repuls(1,3) = 0.00
attrac(1,3) = 0.00
Cmax(1,1,3) = 2.80
Cmin(1,1,3) = 2.00
Cmax(1,3,1) = 2.80
Cmin(1,3,1) = 2.00
Cmax(3,3,1) = 2.80
Cmin(3,3,1) = 2.00
Cmax(1,3,3) = 2.80
Cmin(1,3,3) = 2.00

# Ga-He
zbl(2,3) = 0
nn2(2,3) = 0
lattce(2,3)='dim'
Ec(2,3) = 0.00642
re(2,3) = 3.342
alpha(2,3) = 7.375
repuls(2,3) = 0.00
attrac(2,3) = 0.00
Cmax(2,3,2) = 2.80
Cmin(2,3,2) = 2.00
Cmax(2,2,3) = 2.80
Cmin(2,2,3) = 2.00
Cmax(3,2,2) = 2.80
Cmin(3,2,2) = 2.00
Cmax(3,3,2) = 2.80
Cmin(3,3,2) = 2.00

# Pu-Ga-He
Cmax(2,3,1) = 2.80
Cmin(2,3,1) = 2.00
Cmax(1,3,2) = 2.80
Cmin(1,3,2) = 2.00
Cmax(2,1,3) = 2.80
Cmin(2,1,3) = 2.00
# "C(i,j,k) = C(j,i,k)" and i<=j
Cmax(1,2,3) = 2.80
Cmin(1,2,3) = 2.00
