# Ti: [57], NIST 2006--Kim-Y-M-Lee-B-J-Baskes-M-I--Ti
# C: [58], NIST 2005--Lee-B-J-Lee-J-W--C
# N: [59], NIST 2006--Lee-B-J-Lee-T-H-Kim-S-J--Fe-N
# Md. M. Billah et al., Mater. Chem. Phys. 312 (2024) 128581.: https://doi.org/10.1016/j.matchemphys.2023.128581

# elt        lat     z       ielement     atwt
# alpha      b0      b1      b2           b3    alat    esub    asub
# t0         t1              t2           t3            rozero  ibar

'Ti'	'hcp'  12	1	47.8800
4.7194566335	2.700	1.000	3.000	1.000	2.9200000000	4.870	0.660
1.00	6.800	-2.000	-12.00	1.000	3

'C'	'dia'  4	1	12.0110
4.3651999166	4.250	2.800	2.000	5.000	3.5564776582	7.370	1.180
1.00	3.200	1.440	-4.480	6.000	3

'N'	'dim'	1	1	14.007 
5.9600000000 	2.75 	4.00 	4.00 	4.00 	1.1000000000 	4.880 	1.80 
1.00	0.05 	1.00 	0.00 	18.00 	3
