# Ti: [57], NIST 2006--Kim-Y-M-Lee-B-J-Baskes-M-I--Ti
# C: [58], NIST 2005--Lee-B-J-Lee-J-W--C
# N: [59], NIST 2006--Lee-B-J-Lee-T-H-Kim-S-J--Fe-N
# Md. M. Billah et al., Mater. Chem. Phys. 312 (2024) 128581.: https://doi.org/10.1016/j.matchemphys.2023.128581 (Note: Not all parameters are listed in the paper. (e.g., augt1, delr, etc))

rc = 4.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Ti
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 4.87
re(1,1) = 2.92
alpha(1,1) = 4.71945663
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 1.00
Cmax(1,1,1) = 1.44

# C
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 6.000
Ec(2,2) = 7.37
re(2,2) = 1.54
alpha(2,2) = 4.36519992
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 1.41
Cmax(2,2,2) = 2.80

# N
zbl(3,3) = 0
nn2(3,3) = 0
rho0(3) = 18.000
Ec(3,3) = 4.88
re(3,3) = 1.10
alpha(3,3) = 5.9600000000
attrac(3,3) = 0.00
repuls(3,3) = 0.00
Cmin(3,3,3) = 2.00
Cmax(3,3,3) = 2.80

# Ti-C (NaCl = B1 structure)
zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 5.34
re(1,2) = 2.210
alpha(1,2) = 5.240850503
attrac(1,2) = 0.00
repuls(1,2) = 0.00
Cmin(1,2,1) = 0.64
Cmin(2,1,2) = 0.64
Cmin(1,1,2) = 1.1962171
Cmin(1,2,2) = 1.1962171
Cmax(1,2,1) = 1.44
Cmax(2,1,2) = 2.80
Cmax(1,1,2) = 2.80
Cmax(1,2,2) = 2.80
lattce(1,2) = 'b1'
# Note: These dissimilar pair interactions by using NaCl structure as reference.

# Ti-N (NaCl = B1 structure)
zbl(1,3) = 0
nn2(1,3) = 1
Ec(1,3) = 3.135
re(1,3) = 2.121
alpha(1,3) = 7.39661944
attrac(1,3) = 0.00
repuls(1,3) = 0.00
Cmin(1,3,1) = 0.16
Cmin(3,1,3) = 0.09
Cmin(1,1,3) = 0.81
Cmin(1,3,3) = 1.45710678
Cmax(1,3,1) = 2.80
Cmax(3,1,3) = 2.80
Cmax(1,1,3) = 1.44
Cmax(1,3,3) = 2.80
lattce(1,2) = 'b1'
# Note: These dissimilar pair interactions by using NaCl structure as reference.
