#!/usr/bin/gnuplot

rdf_file_name = "Si_O_quench_large_restart.rdf"

set terminal win font "Arial,12"
set xlabel "Distance / nm"
set xtics 0.1
set mxtics 5
set ylabel "g(r)"
set mytics 5
set y2label "CN(r)"
set y2tics
set my2tics 5

set title "Radial distribution function (RDF) of ".rdf_file_name

plot rdf_file_name u ($2/10):3 w l t "Total", \
     rdf_file_name u ($2/10):4 w l t "Cumulative coordination number" axis x1y2

# pause -1

#set terminal postscript color enhanced lw 2
#set out "rdf_all.ps"
#replot
