lattce(1,2) = 'b1'
Ec(1,2) = 4.6872
alpha(1,2) = 9.8671
re(1,2) = 1.9846

lattce(1,3) = 'b2'
Ec(1,3) = 4.4028
alpha(1,3) = 3.7617
re(1,3) = 2.6585

lattce(2,3) = 'b1'
Ec(2,3) = 6.6139
re(2,3) = 2.1195
alpha(2,3) = 4.7225

Cmin(1,2,3) = 0.4617
Cmin(1,3,2) = 1.3982
Cmin(2,3,1) = 0.66369375
Cmax(1,2,3) = 2.4612
Cmax(1,3,2) = 2.2499
Cmax(2,3,1) = 1.69013125

Cmin(1,1,1) = 0.5107
Cmax(1,1,1) = 1.92
Cmin(2,2,2) = 2.0
Cmax(2,2,2) = 2.8
Cmin(3,3,3) = 0.891
Cmax(3,3,3) = 2.8515

Cmin(1,1,2) = 0.7883
Cmin(2,2,1) = 0.9997
Cmin(1,2,1) = 0.2
Cmin(1,2,2) = 0.35
Cmax(1,1,2) = 1.4
Cmax(2,2,1) = 1.44
Cmax(1,2,1) = 2.8683
Cmax(1,2,2) = 1.4

Cmin(1,1,3) = 0.3
Cmin(1,3,1) = 0.9125
Cmin(1,3,3) = 1.1203
Cmin(3,3,1) = 1.034
Cmax(1,1,3) = 3.925
Cmax(1,3,1) = 3.7191
Cmax(1,3,3) = 1.6912
Cmax(3,3,1) = 3.3078

Cmin(3,3,2) = 0.4263
Cmin(2,2,3) = 1.0733
Cmin(2,3,3) = 1.5
Cmin(2,3,2) = 1.5
Cmax(3,3,2) = 2.0328
Cmax(2,2,3) = 1.7998
Cmax(2,3,3) = 2.4073
Cmax(2,3,2) = 2.3557

nn2(1,1) = 1
nn2(1,2) = 1
nn2(2,2) = 0
nn2(1,3) = 1
nn2(2,3) = 1
nn2(3,3) = 1

rc = 5.0
ialloy = 2
erose_form = 2
augt1 = 0
delr = 0.1







