 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       404.81502         268.15628         268.15628     1.4221222e-09     1.7377422e-09    -1.1205089e-09   
2       268.15628         404.81502         268.15628     2.1376654e-09     1.3564582e-09    -5.2110952e-10   
3       268.15628         268.15628         404.81502     1.3830382e-09     1.9482299e-09    -3.1667856e-10   
4   1.4221222e-09     2.1376654e-09     1.3830382e-09         126.30992     2.5254524e-10    -8.5341073e-10   
5   1.7377422e-09     1.3564582e-09     1.9482299e-09     2.5254524e-10         126.30992    -1.2593579e-09   
6  -1.1205089e-09    -5.2110952e-10    -3.1667856e-10    -8.5341073e-10    -1.2593579e-09         126.30992   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0052325169     -0.0020849809     -0.0020849809    -3.9853851e-16    -8.7188476e-15     1.6294483e-14   
2   -0.0020849809      0.0052325169     -0.0020849809     -2.112528e-14     2.3255925e-15    -1.0679839e-15   
3   -0.0020849809     -0.0020849809      0.0052325169     7.3358604e-16    -1.4815929e-14    -6.9896217e-15   
4  -3.9853851e-16     -2.112528e-14     7.3358604e-16      0.0019792587    -3.9573486e-15     1.3372826e-14   
5  -8.7188476e-15     2.3255925e-15    -1.4815929e-14    -3.9573486e-15      0.0019792587     1.9733962e-14   
6   1.6294483e-14    -1.0679839e-15    -6.9896217e-15     1.3372826e-14     1.9733962e-14      0.0019792587   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       313.70919 
Reuss bulk modulus, BR:       313.70919 
Hill bulk modulus, B=(BV+BR)/2:       313.70919 [GPa]
 
Voigt shear modulus, GV:       178.90365 
Reuss shear modulus, GR:       142.01412 
Hill shear modulus, G=(GV+GR)/2:       160.45888 [GPa]
 
Pughs modulus ratio, k=G/B:      0.51148926
 
Voigt
Vickers hardnesses (Tian  model, 2012):       19.112556 [GPa]
Vickers hardnesses (Chen  model, 2011):       18.549629 [GPa]
Vickers hardnesses (Teter model, 1998):       27.014451 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):        12.48211 [GPa]
Vickers hardnesses (Chen  model, 2011):       11.369278 [GPa]
Vickers hardnesses (Teter model, 1998):       21.444132 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       15.636246 [GPa]
Vickers hardnesses (Chen  model, 2011):       14.803546 [GPa]
Vickers hardnesses (Teter model, 1998):       24.229291 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
