# Note: Not all parameters are listed in the paper. (e.g., augt1, delr, etc)

rc = 4.2
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Ti
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 4.870
re(1,1) = 2.920
alpha(1,1) = 4.6300
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 1.00
Cmax(1,1,1) = 1.44

# Al
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 0.66
Ec(2,2) = 3.360
re(2,2) = 2.860
alpha(2,2) = 4.6100
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.80

# N
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 18.00
Ec(3,3) = 4.880
re(3,3) = 1.100
alpha(3,3) = 5.9600
repuls(3,3) = 0.00
attrac(3,3) = 0.00
Cmin(3,3,3) = 2.00
Cmax(3,3,3) = 2.80


# Ti-Al (BCC_B2)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2)='b2' 
Ec(1,2) = 4.40
re(1,2) = 2.80
alpha(1,2) = 4.577
repuls(1,2) = 0.025
attrac(1,2) = 0.025
Cmin(1,1,2) = 0.30
Cmin(2,2,1) = 0.01
Cmin(1,2,1) = 0.46
Cmin(1,2,2) = 0.72
Cmax(1,1,2) = 2.80
Cmax(2,2,1) = 2.17
Cmax(1,2,1) = 1.44
Cmax(1,2,2) = 2.80
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(2,1,1) = 0.46
Cmin(2,1,2) = 0.72
Cmax(2,1,1) = 1.44
Cmax(2,1,2) = 2.80

# Ti-N (FCC_B1)
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3)='b1' 
Ec(1,3) = 6.615
re(1,3) = 2.12
alpha(1,3) = 5.092
repuls(1,3) = 0.00
attrac(1,3) = 0.00
Cmin(1,1,3) = 0.01
Cmin(3,3,1) = 0.01
Cmin(1,3,1) = 0.81
Cmin(1,3,3) = 1.46
Cmax(1,1,3) = 2.80
Cmax(3,3,1) = 2.80
Cmax(1,3,1) = 1.44
Cmax(1,3,3) = 2.80
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(3,1,1) = 0.81
Cmin(3,1,3) = 1.46
Cmax(3,1,1) = 1.44
Cmax(3,1,3) = 2.80

# Al-N (FCC_B1)
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3)='b1' 
Ec(2,3) = 7.27
re(2,3) = 2.04
alpha(2,3) = 4.043
repuls(2,3) = 0.025
attrac(2,3) = 0.025
Cmin(2,2,3) = 0.1
Cmin(3,3,2) = 0.1
Cmin(2,3,2) = 1.12
Cmin(2,3,3) = 1.12
Cmax(2,2,3) = 2.80
Cmax(3,3,2) = 2.80
Cmax(2,3,2) = 2.80
Cmax(2,3,3) = 2.80
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(3,2,2) = 1.12
Cmin(3,2,3) = 1.12
Cmax(3,2,2) = 2.80
Cmax(3,2,3) = 2.80


# Ti-Al-N
Cmin(1,2,3) = 0.13
Cmin(1,3,2) = 0.96
Cmin(2,3,1) = 0.96
Cmax(1,2,3) = 2.80
Cmax(1,3,2) = 2.06
Cmax(2,3,1) = 2.06
# Assume "C(i,j,k) = C(k,j,i)"
Cmin(3,2,1) = 0.13
Cmin(2,3,1) = 0.96
Cmin(1,3,2) = 0.96
Cmax(3,2,1) = 2.80
Cmax(2,3,1) = 2.06
Cmax(1,3,2) = 2.06
