# D. A. Andersson et al., J. Phys. Chem. B 2009, 113, 35, 11965-11976.: https://doi.org/10.1021/jp902505r
# Mg1−xAlxB2 (0 < x < 0.5)
# Note: not all parameters are detailed in the paper. In particular, the value of d in the Rose function, and the formulas for G (gamma) and dr(=delr).

# elt     lat     z       ielement  atwt
# alpha   b0      b1      b2        b3        alat    esub    asub
# t0      t1      t2      t3        rozero    ibar

'Mg'      'hcp'   12      12        24.305
5.45      2.70    0.00    0.35      3.00      3.200   1.550   1.11
1.0       8.00    4.10   -2.00      0.60      3

'Al'      'fcc'   12      13        26.982
4.64      2.04    1.50    6.00      1.50      4.050   3.353   1.07
1.0       4.00   -2.30    8.01      1.10      3

'B'       'dia'   4       5         10.81
3.90      2.80    6.00    1.00      1.30      4.043   5.490   0.80
1.0       1.00    0.40   -2.00      7.00      3
