# H.-K. Kim et al., Journal of Materials Research, 25 (2010) 1288-1297.: https://doi.org/10.1557/jmr.2010.0182
# Home of 2NN MEAM Interatomic Potential: https://cmse.postech.ac.kr/home_2nnmeam

#elt	lat	z	iel	atwt
#		alpha		b0	b1	b2	b3		alat	esub	asub
#		t0	t1	t2	t3	rhozero	ibar

'Nb'	'bcc'  8	1	92.9060
		4.8400584775	5.080	1.000	2.500	1.000	3.3024435398	7.470	0.720
		1.00	1.700	2.800	-1.600	1.000	3

'Fe'	'bcc'  8	1	55.8470
		5.1571615396	4.150	1.000	1.000	1.000	2.8636573352	4.290	0.560
		1.00	2.600	1.800	-7.200	1.000	3

'N'	'dim'  1	1	14.0070
		5.9600000000	2.750	4.000	4.000	4.000	1.1000000000	4.880	1.800
		1.00	0.050	1.000	0.000	18.00	3

