# H.-K. Kim et al., Journal of Materials Research, 25 (2010) 1288-1297.: https://doi.org/10.1557/jmr.2010.0182
# Home of 2NN MEAM Interatomic Potential: https://cmse.postech.ac.kr/home_2nnmeam

# All calculations present here are performed with a radial cutoff distance of 4.5 A which
# is between the second and third nearest-neighbor distances of the larger element Nb.
rc = 4.8 # Is it 0.3 A larger than stated in the paper ?
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Nb
zbl(1,1) = 0
nn2(1,1) = 1 # 2NN-MEAM
rho0(1) = 1.000
Ec(1,1) = 7.470
re(1,1) = 2.8600
alpha(1,1) = 4.84005848
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.80

# Fe
zbl(2,2) = 0
nn2(2,2) = 1 # 2NN-MEAM
rho0(2) = 1.000
Ec(2,2) = 4.290
re(2,2) = 2.4800
alpha(2,2) = 5.15716154
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 0.36
Cmax(2,2,2) = 2.80

# N
zbl(3,3) = 0
nn2(3,3) = 1 # 2NN-MEAM
rho0(3) = 18.00
Ec(3,3) = 4.880
re(3,3) = 1.1000
alpha(3,3) = 5.96000000
repuls(3,3) = 0.00
attrac(3,3) = 0.00
Cmin(3,3,3) = 2.00
Cmax(3,3,3) = 2.80

# Nb-Fe (Nb3Fe, L12 structure)
zbl(1,2) = 0
nn2(1,2) = 1 # 2NN-MEAM
lattce(1,2) =	'l12' # L12 structure
Ec(1,2) =	6.6300 # 0.75*Ec(Nb) + 0.25*Ec(Fe) - 0.045 = 0.75*7.47 + 0.25*4.29 - 0.045 = 6.63
re(1,2) =	2.83700
alpha(1,2) =	4.86460460 # B = 173 [GPa]
repuls(1,2) =	0.0125 # 0.75*d(Nb) + 0.25*d(Fe) = 0.75*0 + 0.25*0.05 = 0.0125
attrac(1,2) =	0.0125 # 0.75*d(Nb) + 0.25*d(Fe) = 0.75*0 + 0.25*0.05 = 0.0125
Cmin(1,1,2) =	0.36 # = Cmin(Nb-Fe-Nb) = Cmin(Nb,Nb,Fe) = Cmin(Nb,Nb,Nb) = 0.36 (match "Assumption")
Cmin(2,2,1) =	1.00 # = Cmin(Fe-Nb-Fe) = Cmin(Fe,Fe,Nb)
Cmin(1,2,1) =	0.360000 # = Cmin(Nb-Nb-Fe) = Cmin(Nb,Fe,Nb) = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = 0.36 (match "Assumption")
Cmin(2,1,1) =	0.360000 # = Cmin(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k) (match "Assumption")
Cmin(1,2,2) =	0.360000 # = Cmin(Nb-Fe-Fe) = Cmin(Nb,Fe,Fe) = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = 0.36 (match "Assumption")
Cmin(2,1,2) =	0.360000 # = Cmin(1,2,2) for Cmin(i,j,k) = Cmin(j,i,k) (match "Assumption")
Cmax(1,1,2) =	2.80 # = Cmax(Nb-Fe-Nb) = Cmax(Nb,Nb,Fe) = Cmax(Nb,Nb,Nb) = 2.80 (match "Assumption")
Cmax(2,2,1) =	2.80 # = Cmax(Fe-Nb-Fe) = Cmax(Fe,Fe,Nb) = Cmax(Fe,Fe,Fe) = 2.80 (match "Assumption")
Cmax(1,2,1) =	2.80 # = Cmax(Nb-Nb-Fe) = Cmax(Nb,Fe,Nb) = (0.5*Cmax(1,1,1)^0.5+0.5*Cmax(2,2,2)^0.5)^2 = 2.80 (match "Assumption")
Cmax(2,1,1) =	2.80 # = Cmax(1,2,1) for Cmax(i,j,k) = Cmax(j,i,k) (match "Assumption")
Cmax(1,2,2) =	2.80 # = Cmax(Nb-Fe-Fe) = Cmax(Nb,Fe,Fe) = (0.5*Cmax(1,1,1)^0.5+0.5*Cmax(2,2,2)^0.5)^2 = 0.36 (match "Assumption")
Cmax(2,1,2) =	2.80 # = Cmax(1,2,2) for Cmax(i,j,k) = Cmax(j,i,k) (match "Assumption")

# Nb-N (NbN, NaCl-type = FCC B1 structure)
zbl(1,3) = 0
nn2(1,3) = 1 # 2NN-MEAM
lattce(1,3) =	'b1' # FCC B1 structure = rock salt (NaCl structure)
Ec(1,3) =	7.4050 # 0.5*Ec(Nb) + 0.5*Ec(N) + 1.23 = 0.5*7.470 + 0.5*4.880 + 1.23 = 7.405 (The numbers in the paper are incorrect.)
re(1,3) =	2.19750
alpha(1,3) =	5.33885574 # B = 354 [GPa]
repuls(1,3) =	0.0000 # 0.5*d(Nb) + 0.5*d(C) = 0.00 (Values ​​are different from the paper. Are the results fitting ?)
attrac(1,3) =	0.0000 # 0.5*d(Nb) + 0.5*d(C) = 0.00
Cmin(1,1,3) =	0.36 # = Cmin(Nb-N-Nb) = Cmin(Nb,Nb,N) = Cmin(Nb,Nb,Nb) (Assumption)
Cmin(3,3,1) =	0.81 # = Cmin(N-Nb-N) = Cmin(N,N,Nb)
Cmin(1,3,1) =	1.01 # = Cmin(Nb-Nb-N) = Cmin(Nb,Nb,N) = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(3,3,3)^0.5)^2 = (0.5*0.36^0.5+0.5*2.0^0.5)^2 = 1.014264 (Assumption)
Cmin(3,1,1) =	1.01 # = Cmin(1,3,1) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(1,3,3) =	1.01 # = Cmin(Nb-N-N) = Cmin(Nb,N,N) = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(3,3,3)^0.5)^2 = (0.5*0.36^0.5+0.5*2.0^0.5)^2 = 1.014264 (Assumption)
Cmin(3,1,3) =	1.01 # = Cmin(1,3,3) for Cmin(i,j,k) = Cmin(j,i,k)
Cmax(1,1,3) =	2.00 # = Cmax(Nb-N-Nb) = Cmax(Nb,Nb,N)
Cmax(3,3,1) =	2.80 # = Cmax(N-Nb-N) = Cmax(N,N,Nb) = Cmax(N,N,N) = 2.8 (Assumption)
Cmax(1,3,1) =	2.80 # = Cmax(Nb-Nb-N) = Cmax(Nb,Nb,N) = (0.5*Cmax(1,1,1)^0.5+0.5*Cmax(3,3,3)^0.5)^2 = (0.5*2.8^0.5+0.5*2.8^0.5)^2 = 2.8 (Assumption)
Cmax(3,1,1) =	2.80 # = Cmax(1,3,1) for Cmax(i,j,k) = Cmax(j,i,k) (Assumption)
Cmax(1,3,3) =	2.80 # = Cmax(Nb-N-N) = Cmax(Nb,N,N) = (0.5*Cmax(1,1,1)^0.5+0.5*Cmax(3,3,3)^0.5)^2 = (0.5*2.8^0.5+0.5*2.8^0.5)^2 = 2.8 (Assumption)
Cmax(3,1,3) =	2.80 # = Cmin(1,3,3) for Cmin(i,j,k) = Cmin(j,i,k) (Assumption)

# B.-J. Lee et al., Acta Materialia, 54 (2006) 4597-4607.: https://doi.org/10.1016/j.actamat.2006.06.003
# 2006--Lee-B-J-Lee-T-H-Kim-S-J--Fe-N (NIST, Interatomic Potentials Repository) 
# Fe-N (B1 structure = rock salt (NaCl structure))
zbl(2,3) = 0
nn2(2,3) = 1 # 2NN-MEAM
lattce(2,3) =	'b1' # B1 structure = rock salt (NaCl structure)
Ec(2,3) =	3.8850 # 0.5*Ec(Fe) + 0.5*Ec(N) - 0.7 = 0.5*4.29 + 0.5*4.88 - 0.7 = 3.885 (The paper has the wrong symbols.)
re(2,3) =	2.09000 # Fitting lattice parameter of Fe4N (Why is not it written that it fits with the Fe-N B1 structure ?)
alpha(2,3) =	5.38276545 # B = 219.5 [GPa], Fitting migration energy of a nitrogen atom in bcc Fe
repuls(2,3) =	0.0250 # 0.5*d(Fe) + 0.5*d(N) = 0.5*0.05 + 0.5*0.00 = 0.025 (Assumption)
attrac(2,3) =	0.0250 # 0.5*d(Fe) + 0.5*d(N) = 0.5*0.05 + 0.5*0.00 = 0.025 (Assumption)
Cmin(2,2,3) =	0.16 # Cmin(Fe-N-Fe) = Cmin(Fe,Fe,N), Generally gives best agreement
Cmin(3,3,2) =	0.16 # Cmin(N-Fe-N) = Cmin(N,N,Fe), Minimizing stability of unanticipated intermediate phases
Cmin(2,3,2) =	0.16 # Cmin(Fe-Fe-N) = Cmin(Fe,N,Fe), Fitting vacancy-N binding energy in bcc Fe
Cmin(3,2,2) =	0.16 # = Cmin(2,3,2) for Cmin(i,j,k) = Cmin(j,i,k) (Assumption)
Cmin(2,3,3) =	1.01 # = Cmin(Fe-N-N) = Cmin(Fe,N,N) = (0.5*Cmin(2,2,2)^0.5+0.5*Cmin(3,3,3)^0.5)^2 = (0.5*0.36^0.5+0.5*2.0^0.5)^2 = 1.014264 (Assumption)
Cmin(3,2,3) =	1.01 # = Cmin(2,3,3) for Cmin(i,j,k) = Cmin(j,i,k) (Assumption)
Cmax(2,2,3) =	1.44 # Cmax(Fe-N-Fe) = Cmax(Fe,Fe,N), Generally gives best agreement
Cmax(3,3,2) =	2.80 # Cmax(N-Fe-N) = Cmax(N,N,Fe) (Assumption)
Cmax(2,3,2) =	2.80 # Cmax(Fe-Fe-N) = Cmax(Fe,N,Fe) (Assumption)
Cmax(3,2,2) =	2.80 # = Cmax(2,3,2) for Cmax(i,j,k) = Cmax(j,i,k) (Assumption)
Cmax(2,3,3) =	2.80 # Cmax(Fe-N-N) = Cmax(Fe,N,N) (Assumption)
Cmax(3,2,3) =	2.80 # = Cmax(2,3,3) for Cmax(i,j,k) = Cmax(j,i,k) (Assumption)

# Nb-Fe-N
Cmin(1,2,3) =	0.25 # = Cmin(Nb-N-Fe) = Cmin(Nb,Fe,N) = Cmin(2,1,3) (Assumption)
Cmin(2,1,3) =	0.25 # = Cmin(Fe-N-Nb) = (0.5*Cmin(2,2,3)^0.5+0.5*Cmin(1,1,3)^0.5)^2 = (0.5*0.16^0.5+0.5*0.36^0.5)^2 = 0.25 (Assumption)
Cmin(1,3,2) =	0.49 # = Cmin(Nb-Fe-N) = Cmin(Nb,N,Fe) = (0.5*Cmin(2,3,2)^0.5+0.5*Cmin(1,3,1)^0.5)^2 = (0.5*0.16^0.5+0.5*1.01^0.5)^2 = 0.49349 (Assumption)
Cmin(3,1,2) =	0.49 # = Cmin(N-Fe-Nb) = Cmin(1,3,2) (Assumption)
Cmin(2,3,1) =	0.49 # = Cmin(Fe-Nb-N) = Cmin(Fe,N,Nb) = (0.5*Cmin(2,3,2)^0.5+0.5*Cmin(1,3,1)^0.5)^2 = (0.5*0.16^0.5+0.5*1.01^0.5)^2 = 0.49349 (Assumption)
Cmin(3,2,1) =	0.49 # = Cmin(N-Nb-Fe) = Cmin(2,3,1) (Assumption)
Cmax(1,2,3) =	1.71 # = Cmax(Nb-N-Fe) = Cmax(Nb,Fe,N) = Cmax(2,1,3) (Assumption)
Cmax(2,1,3) =	1.71 # = Cmax(Fe-N-Nb) = (0.5*Cmax(2,2,3)^0.5+0.5*Cmax(1,1,3)^0.5)^2 = (0.5*1.44^0.5+0.5*2.0^0.5)^2 = 1.7085 (Assumption)
Cmax(1,3,2) =	2.80 # = Cmax(Nb-Fe-N) = Cmax(Nb,N,Fe) = (0.5*Cmax(2,3,2)^0.5+0.5*Cmax(1,3,1)^0.5)^2 = (0.5*2.8^0.5+0.5*2.8^0.5)^2 = 2.8 (Assumption)
Cmax(3,1,2) =	2.80 # = Cmax(N-Fe-Nb) = Cmax(1,3,2) (Assumption)
Cmax(2,3,1) =	2.80 # = Cmax(Fe-Nb-N) = Cmax(Fe,N,Nb) = (0.5*Cmax(2,3,2)^0.5+0.5*Cmax(1,3,1)^0.5)^2 = (0.5*2.8^0.5+0.5*2.8^0.5)^2 = 2.8 (Assumption)
Cmax(3,2,1) =	2.80 # = Cmax(N-Nb-Fe) = Cmax(2,3,1) (Assumption)

