rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 7.470
re(1,1) = 2.8600
alpha(1,1) = 4.84005848
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.80

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 4.290
re(2,2) = 2.4800
alpha(2,2) = 5.15716154
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 0.36
Cmax(2,2,2) = 2.80

zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 18.00
Ec(3,3) = 4.880
re(3,3) = 1.1000
alpha(3,3) = 5.96000000
repuls(3,3) = 0.00
attrac(3,3) = 0.00
Cmin(3,3,3) = 2.00
Cmax(3,3,3) = 2.80

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'l12'
Ec(1,2) =	6.6300
re(1,2) =	2.83700
alpha(1,2) =	4.86460460
repuls(1,2) =	0.0125
attrac(1,2) =	0.0125
Cmin(1,1,2) =	0.36
Cmin(2,2,1) =	1.00
Cmin(1,2,1) =	0.360000
Cmin(2,1,1) =	0.360000
Cmin(1,2,2) =	0.360000
Cmin(2,1,2) =	0.360000
Cmax(1,1,2) =	2.80
Cmax(2,2,1) =	2.80
Cmax(1,2,1) =	2.80
Cmax(2,1,1) =	2.80
Cmax(1,2,2) =	2.80
Cmax(2,1,2) =	2.80

zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) =	'b1'
Ec(1,3) =	7.4050
re(1,3) =	2.19750
alpha(1,3) =	5.33885574
repuls(1,3) =	2.00
attrac(1,3) =	0.0000
Cmin(1,1,3) =	0.36
Cmin(3,3,1) =	0.81
Cmin(1,3,1) =	1.01
Cmin(3,1,1) =	1.01
Cmin(1,3,3) =	1.01
Cmin(3,1,3) =	1.01
Cmax(1,1,3) =	2.80
Cmax(3,3,1) =	2.80
Cmax(1,3,1) =	2.80
Cmax(3,1,1) =	2.80
Cmax(1,3,3) =	2.80
Cmax(3,1,3) =	2.80

zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) =	'b1'
Ec(2,3) =	3.8850
re(2,3) =	2.09000
alpha(2,3) =	5.38276545
repuls(2,3) =	1.44
attrac(2,3) =	0.0250
Cmin(2,2,3) =	0.16
Cmin(3,3,2) =	0.16
Cmin(2,3,2) =	0.16
Cmin(3,2,2) =	0.16
Cmin(2,3,3) =	1.01
Cmin(3,2,3) =	1.01
Cmax(2,2,3) =	2.80
Cmax(3,3,2) =	2.80
Cmax(2,3,2) =	2.80
Cmax(3,2,2) =	2.80
Cmax(2,3,3) =	2.80
Cmax(3,2,3) =	2.80

Cmin(1,2,3) =	0.25
Cmin(2,1,3) =	0.25
Cmin(1,3,2) =	0.49
Cmin(3,1,2) =	0.49
Cmin(2,3,1) =	0.49
Cmin(3,2,1) =	0.49
Cmax(1,2,3) =	1.71
Cmax(2,1,3) =	1.71
Cmax(1,3,2) =	2.80
Cmax(3,1,2) =	2.80
Cmax(2,3,1) =	2.80
Cmax(3,2,1) =	2.80

