##########################################################
#------------Variables and cell--------------------------#
##########################################################

clear
units metal #eV,atomic charge,angstroms,ps,kelvin,bars,g/mol
dimension 3
boundary p p p
atom_style charge 
#processors * * * grid numa
read_data Li2SiO3-1.lmp # defective 5x5x5 unit cells of Li2SiO3
replicate 1 2 2
group Li type 1
group Si type 2
group O type 3
mass 1 7
mass 2 28 
mass 3 16 
variable T1 equal 700
variable Timer equal step*dt
log ${T1}.lammps

#########################################################
#---------- Pair styles and electrostatics--------------#
#########################################################
pair_style buck/coul/long 10
pair_coeff * * 0.0 1.0 0.0
pair_coeff 1 3 632.1018 0.2906 0
pair_coeff 2 3 1283.91 0.32052 10.66
pair_coeff 3 3 22764.3 0.149 27.89
kspace_style pppm 1e-05

#pair_coeff 4 3 1271.50  0.300  0.0  # Na-O
#pair_coeff 4 3 3587.57  0.300  0.0  #  K-O

########################################################
# -------------- Run Minimization ---------------------#
########################################################

reset_timestep 0 
timestep 0.5
thermo 10
thermo_style custom step enthalpy fmax lx ly lz vol press 
min_style cg 
minimize 1e-25 1e-25 5000 10000 

########################################################
# -------------- Relax Cell ---------------------------#
########################################################

reset_timestep 0 
timestep 0.5
fix 1 all box/relax aniso 1.0 vmax 0.003
thermo 1 
thermo_style custom step enthalpy fmax lx ly lz vol press 
min_style cg 
minimize 1e-25 1e-25 5000 10000 
unfix 1

########################################################
# ------------- Run NPT T1-----------------------------#
########################################################

reset_timestep 0
timestep 0.002
velocity all create ${T1} 4928 rot yes dist gaussian
fix 2 all npt temp ${T1} ${T1} 0.01 aniso 1.0 1.0 0.1
thermo_style custom step v_Timer cpu temp etotal fmax lx ly lz vol press
thermo 1000
run 5000
unfix 2
reset_timestep 0
timestep 0.002
compute mymsdLi Li msd com yes
compute mymsdO O msd com yes
variable msdxLi equal "c_mymsdLi[1]"
variable msdyLi equal "c_mymsdLi[2]"
variable msdzLi equal "c_mymsdLi[3]"
variable msdtotLi equal "c_mymsdLi[4]"
variable msdoxO equal "c_mymsdO[1]"
variable msdoyO equal "c_mymsdO[2]"
variable msdozO equal "c_mymsdO[3]"
variable msdototO equal "c_mymsdO[4]"

fix msdT2 O ave/time 1 1 2500 v_msdoxO v_msdoyO v_msdozO v_msdototO file msdOxygen${T1}
fix msdT1 Li ave/time 1 1 2500 v_msdxLi v_msdyLi v_msdzLi v_msdtotLi file msdLithium${T1}
fix 3 all nvt temp ${T1} ${T1} 0.01
thermo_style custom step v_Timer cpu temp etotal fmax lx ly lz vol press v_msdtotLi v_msdototO
thermo 5000
dump dynamics all xyz 5000 Li2SiO3nvt_${T1}.xyz
dump_modify dynamics every 5000 element Li Si O first yes
run 5000000 # 10 ns
unfix 3
unfix msdT1
unfix msdT2
