# M. O. Zacate, Hyperfine Interact 237, 131 (2016).: https://doi.org/10.1007/s10751-016-1335-0
# In the paper, the description of squaring the whole in the "Assumption" formula is missing. Since the values ​​between A and B are correct, we have determined that the description of squaring is missing in the paper.

rc = 5.8 # or 8.0 # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 0         # default = 1
erose_form = 2    # default = 0
ialloy = 0        # default = 0
# Since the parameters are listed only for the A-B combination, the calculation is performed with the default ialloy=0.

# Since the paper does not describe the Dynamo code, the settings are not set to match Dynamo.
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
mixture_ref_t = 0 # default = 0

# In (rc = 4.5)
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 2.510
re(1,1) = 3.3280
alpha(1,1) = 5.02323798
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 1.50
Cmax(1,1,1) = 2.80

# Nb (rc = 4.0)
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 7.470
re(2,2) = 2.8600
alpha(2,2) = 4.84005848
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.36
Cmax(2,2,2) = 2.80


# In-Nb (b1 = NaCl structure) (rc = 5.6)
# A-B = In-Nb = 1-2
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b1'
Ec(1,2) = 4.294
re(1,2) = 2.897
alpha(1,2) = 5.28615
repuls(1,2) = 0.05
attrac(1,2) = 0.05
Cmin(2,2,1) = 0.36 # Cmin(B-A-B) = Cmin(Nb-In-Nb) = Cmin(Nb,Nb,In) = Cmin(2,2,2) = 0.36
Cmin(1,1,2) = 1.50 # Cmin(A-B-A) = Cmin(In-Nb-In) = Cmin(In,In,Nb) = Cmin(1,1,1) = 1.50
Cmin(1,2,1) = 0.83 # Cmin(A-A-B) = Cmin(In-In-Nb) = Cmin(In,Nb,In) = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,1)^0.5)^2 = (0.5*1.50^0.5+0.5*0.36^0.5)^2 = 0.832423
Cmin(1,2,2) = 0.83 # Cmin(A-B-B) = Cmin(In-Nb-Nb) = Cmin(In,Nb,Nb) = (0.5*Cmin(1,1,2)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*1.50^0.5+0.5*0.36^0.5)^2 = 0.832423
# Assume "Cmin(i,j,k) = Cmin(j,i,k)"
Cmin(2,1,1) = 0.83 # = Cmin(1,2,1)
Cmin(2,1,2) = 0.83 # = Cmin(1,2,2)
