#!/usr/bin/gnuplot

msd_file_name = "besi.msd"
timestep = 0.001

set terminal png
set out "msd.png"

set xlabel "Time / ps"
#set xtics 0.1
#set mxtics 5

set ylabel "r^2 / Angstrom^2"
set mytics 5

set y2label "Temperature [K]"

set title "Mean Square Displacement (MSD) of ".msd_file_name

plot msd_file_name u ($1*timestep):2 w l t "Temperature [K]" axis x1y2, \
     msd_file_name u ($1*timestep):3 w l t "MSD (dy)", \
     msd_file_name u ($1*timestep):4 w l t "velocity auto-correlation function (VACF)"

set terminal win font "Arial,12"
replot

# pause -1

#set terminal postscript color enhanced lw 2
#set out "msd.ps"
#replot