rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

#Ni
zbl(1,1) = 1
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 0.81
Cmax(1,1,1) = 2.8
Ec(1,1) = 4.45
re(1,1) = 2.49

#Al
zbl(2,2) = 1
nn2(2,2) = 1
attrac(2,2) = 0.05
repuls(2,2) = 0.05
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.8
Ec(2,2) = 3.36
re(2,2) = 2.86

#Co
zbl(3,3) = 1
nn2(3,3) = 1
attrac(3,3) = 0
repuls(3,3) = 0
Cmin(3,3,3) = 0.49
Cmax(3,3,3) = 2
Ec(3,3) = 4.41
re(3,3) = 2.5

#Ti
zbl(4,4) = 1
nn2(4,4) = 1
rho0(4) = 1.000
Ec(4,4) = 4.870
re(4,4) = 2.9200
alpha(4,4) = 4.71945663
repuls(4,4) = 0.00
attrac(4,4) = 0.00
Cmin(4,4,4) = 1.00
Cmax(4,4,4) = 1.44

rho0(1) = 1
rho0(2) = 1
rho0(3) = 1
rho0(4) = 1

#Ni-Al
zbl(1,2) = 1
nn2(1,2) = 1
Ec(1,2) = 4.5307
re(1,2) = 2.4916
alpha(1,2) = 4.82953834827973
attrac(1,2) = 0.05
repuls(1,2) = 0.05
Cmin(1,1,2) = 1.6
Cmin(2,2,1) = 0.49
Cmin(1,2,1) = 0.64
Cmin(1,2,2) = 0.64
Cmin(2,1,1) = 0.64
Cmin(2,1,2) = 0.64
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 1.44
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 1.44
Cmax(2,1,2) = 2.8
lattce(1,2) = 'b2'

#Ni-Co
zbl(1,3) = 1
nn2(1,3) = 1
Ec(1,3) = 4.31
re(1,3) = 2.43
alpha(1,3) = 5.19486200471772
attrac(1,3) = 0.025
repuls(1,3) = 0.025
Cmin(1,1,3) = 0.81
Cmin(3,3,1) = 0.49
Cmin(1,3,1) = 0.64
Cmin(1,3,3) = 0.64
Cmin(3,1,1) = 0.64
Cmin(3,1,3) = 0.64
Cmax(1,1,3) = 2.8
Cmax(3,3,1) = 2.8
Cmax(1,3,1) = 2.8
Cmax(1,3,3) = 2.8
Cmax(3,1,1) = 2.8
Cmax(3,1,3) = 2.8
lattce(1,3) = 'b2'

#Al-Co
zbl(2,3) = 1
nn2(2,3) = 1
Ec(2,3) = 4.45
re(2,3) = 2.476
alpha(2,3) = 4.88849071730002
attrac(2,3) = 0.025
repuls(2,3) = 0.025
Cmin(2,2,3) = 1.1
Cmin(3,3,2) = 0.49
Cmin(2,3,2) = 0.49
Cmin(2,3,3) = 0.49
Cmin(3,2,2) = 0.49
Cmin(3,2,3) = 0.49
Cmax(2,2,3) = 2.8
Cmax(3,3,2) = 2
Cmax(2,3,2) = 2.8
Cmax(2,3,3) = 1.44
Cmax(3,2,2) = 2.8
Cmax(3,2,3) = 1.44
lattce(2,3) = 'b2'

#Ni-Ti
zbl(1,4) = 1
nn2(1,4) = 1
Ec(1,4) = 5.012
re(1,4) = 2.57
alpha(1,4) = 4.56031495377683
attrac(1,4) = 0.025
repuls(1,4) = 0.025
Cmin(1,1,4) = 0.68
Cmin(4,4,1) = 0.36
Cmin(1,4,1) = 0.44
Cmin(1,4,4) = 0.23
Cmin(4,1,1) = 0.44
Cmin(4,1,4) = 0.23
Cmax(1,1,4) = 1.44
Cmax(4,4,1) = 1.44
Cmax(1,4,1) = 1.44
Cmax(1,4,4) = 1.44
Cmax(4,1,1) = 1.44
Cmax(4,1,4) = 1.44
lattce(1,4) = 'b2'

#Co-Ti
zbl(3,4) = 1
nn2(3,4) = 1
lattce(3,4) =	'b2'
Ec(3,4) =	5.0680
re(3,4) =	2.53000
alpha(3,4) =	4.93479517
repuls(3,4) =	0.0000
attrac(3,4) =	0.0000
Cmin(3,3,4) =	0.49
Cmin(4,4,3) =	1.00
Cmin(3,4,3) =	0.49
Cmin(4,3,3) =	0.49
Cmin(3,4,4) =	0.72
Cmin(4,3,4) =	0.72
Cmax(3,3,4) =	2.00
Cmax(4,4,3) =	2.80
Cmax(3,4,3) =	1.44
Cmax(4,3,3) =	1.44
Cmax(3,4,4) =	2.80
Cmax(4,3,4) =	2.80

#Al-Ti
zbl(2,4) = 1
nn2(2,4) = 1
Ec(2,4) = 4.375
re(2,4) = 2.8
alpha(2,4) = 5.56228619814956
attrac(2,4) = 0.025
repuls(2,4) = 0.025
Cmin(2,2,4) = 0.49
Cmin(4,4,2) = 1.3
Cmin(2,4,2) = 0.7225
Cmin(2,4,4) = 0.46
Cmin(4,2,2) = 0.7225
Cmin(4,2,4) = 0.46
Cmax(2,2,4) = 1.44
Cmax(4,4,2) = 2.8
Cmax(2,4,2) = 2.8
Cmax(2,4,4) = 1.44
Cmax(4,2,2) = 2.8
Cmax(4,2,4) = 1.44
lattce(2,4) = 'b2'


#Ni-Al-Co
Cmax(1,2,3) = 1.44
Cmax(1,3,2) = 2.38
Cmax(2,3,1) = 1.44
Cmin(1,2,3) = 0.56
Cmin(1,3,2) = 0.97
Cmin(2,3,1) = 0.56

#Ni-Al-Ti
Cmax(1,2,4) = 1.44
Cmax(1,4,2) = 1.44
Cmax(2,4,1) = 2.80
Cmin(1,2,4) = 0.58
Cmin(1,4,2) = 0.44
Cmin(2,4,1) = 0.72

#Ni-Co-Ti
Cmax(1,3,4) = 2.00
Cmax(1,4,3) =  1.44
Cmax(3,4,1) = 1.44
Cmin(1,3,4) = 0.49
Cmin(1,4,3) = 0.49
Cmin(3,4,1) = 0.44

#Al-Co-Ti
Cmax(2,3,4) = 1.7085
Cmax(2,4,3) = 2.8
Cmax(3,4,2) = 1.44
Cmin(2,3,4) = 0.49
Cmin(2,4,3) = 0.7225
Cmin(3,4,2) = 0.49