#====================  variable settings ======================
variable        Tnvt  equal 1000000
variable        TEMP  equal 900
variable        FREQ  equal 1000

#================ define what style of atoms ==================
units           metal
boundary        p p p
atom_style      atomic

#====================  geometry =======================
box             tilt large
read_data       data.init
mass            1 10.811
mass            2 74.922

#====================Potential parameters=======================
pair_style      mlip mlip.ini
pair_coeff      * *
neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#========================   velocity   =========================
velocity        all create ${TEMP} 12456789
timestep        0.001

#=======================     nvt     =========================
fix             1 all nvt temp ${TEMP} ${TEMP} 0.1
thermo_style    custom step temp press pe ke etotal
thermo          ${FREQ}
run             ${Tnvt}
write_restart   tmp_equil.restart

#====================  variable settings ======================
variable        v_baseline  equal 0
variable        st    equal step
variable        tm    equal time
variable        Et    equal etotal-${v_baseline}
variable        Ep    equal pe-${v_baseline}
variable        Ek    equal ke
variable        tmp   equal temp
variable        pr    equal press/10000
variable        sxx   equal pxx/10000
variable        syy   equal pyy/10000
variable        szz   equal pzz/10000
variable        sxy   equal pxy/10000
variable        sxz   equal pxz/10000
variable        syz   equal pyz/10000

##========================   TDEP   =========================
fix statdump all print 100 "${st} ${tm} ${Et} ${Ep} ${Ek} ${tmp} ${pr} ${sxx} ${syy} ${szz} ${sxy} ${sxz} ${syz}" screen no file dump.stat
dump posdump all custom 100 dump.positions xs ys zs
dump forcedump all custom 100 dump.forces fx fy fz
dump_modify posdump format line "%20.15e %20.15e %20.15e"
dump_modify posdump sort id
dump_modify forcedump format line "%20.15e %20.15e %20.15e"
dump_modify forcedump sort id

##========================   run   =========================
run             100000




