# J. Uddin et al., Phys. Rev. B 81 (2010) 104103.: https://doi.org/10.1103/PhysRevB.81.104103

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3       alat          esub    asub
# t0         t1      t2      t3        rozero   ibar

'Ni'         'fcc'   12      28        58.6900
4.99         2.45    1.50    6.00      1.50     3.5213917703  4.45    1.10
1.00         5.79    1.60    3.70      1.00     3

'C'          'dia'   4       6         12.0110
4.38         4.26    5.00    3.20      3.98     3.5564776582  7.37    1.49
1.00         7.50    1.04   −1.01      1.00     3
