 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       83.459909         59.242465         59.242465      1.110004e-09     1.4656776e-09    -3.3639936e-10   
2       59.242465         83.459909         59.242465     8.6581758e-10     6.7407631e-10    -1.1840218e-10   
3       59.242465         59.242465         83.459909     1.0158076e-09      1.259082e-09    -5.5285473e-10   
4    1.110004e-09     8.6581758e-10     1.0158076e-09         46.466459    -8.2344181e-10     7.6815452e-11   
5   1.4656776e-09     6.7407631e-10      1.259082e-09    -8.2344181e-10         46.466459     2.3057061e-10   
6  -3.3639936e-10    -1.1840218e-10    -5.5285473e-10     7.6815452e-11     2.3057061e-10         46.466459   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1     0.029178982      -0.012113567      -0.012113567     -1.032529e-13    -2.0820973e-13      1.812571e-14   
2    -0.012113567       0.029178982      -0.012113567     5.2455687e-15     1.4351964e-13    -7.8736195e-14   
3    -0.012113567      -0.012113567       0.029178982    -6.1398948e-14    -1.1641384e-13     1.1430255e-13   
4   -1.032529e-13     5.2455687e-15    -6.1398948e-14      0.0053802249     9.5344089e-14    -8.8942524e-15   
5  -2.0820973e-13     1.4351964e-13    -1.1641384e-13     9.5344089e-14      0.0053802249    -2.6697144e-14   
6    1.812571e-14    -7.8736195e-14     1.1430255e-13    -8.8942524e-15    -2.6697144e-14      0.0053802249   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       67.314946 
Reuss bulk modulus, BR:       67.314946 
Hill bulk modulus, B=(BV+BR)/2:       67.314946 [GPa]
 
Voigt shear modulus, GV:       60.603239 
Reuss shear modulus, GR:       27.576946 
Hill shear modulus, G=(GV+GR)/2:       44.090092 [GPa]
 
Pughs modulus ratio, k=G/B:      0.65498221
 
Voigt
Vickers hardnesses (Tian  model, 2012):       14.925534 [GPa]
Vickers hardnesses (Chen  model, 2011):         16.5173 [GPa]
Vickers hardnesses (Teter model, 1998):       9.1510891 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       3.4916662 [GPa]
Vickers hardnesses (Chen  model, 2011):       1.9011506 [GPa]
Vickers hardnesses (Teter model, 1998):       4.1641188 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       8.2991614 [GPa]
Vickers hardnesses (Chen  model, 2011):       8.1675526 [GPa]
Vickers hardnesses (Teter model, 1998):       6.6576039 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
