# C. Feng et al., Physica E Low Dimens. Syst. Nanostruct.: https://doi.org/10.1016/j.physe.2016.10.019

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat         esub   asub
# t0         t1              t2        t3      rozero       ibar

'Ti'         'hcp'  12       1         47.8800
4.7194566335 2.700  1.000    3.000     1.000   2.9200000000 4.870  0.660
1.00         6.800 -2.000  -12.00      1.000   3

'V'          'bcc'   8       1         50.9420
4.8137039168 4.740   1.000   2.500     1.000   3.0310889132 5.300  0.730
1.00         3.300   3.200  -2.000     1.111   3
