# C. Feng et al., Physica E Low Dimens. Syst. Nanostruct.: https://doi.org/10.1016/j.physe.2016.10.019

rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
mixture_ref_t = 0 # default = 0

# Ti
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 4.870
re(1,1) = 2.9200
alpha(1,1) = 4.71945663
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 1.00
Cmax(1,1,1) = 1.44

# V
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =  1.111
Ec(2,2) = 5.300
re(2,2) = 2.6250
alpha(2,2) = 4.81370392
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.80

# Ti-V (CsCl-type, BCC_B2 structure)
lattce(1,2) = 'b2'
zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 5.085
re(1,2) = 2.7
alpha(1,2) = 4.664734751 # B = 130 [GPa]
repuls(1,2) = 0.00
attrac(1,2) = 0.00
Cmin(1,1,2) = 0.1
Cmin(2,2,1) = 0.1
Cmin(1,2,2) = 1.1
Cmin(1,2,1) = 1.1
Cmax(1,1,2) = 1.44 # = Cmax(1,1,1) (Assumption)
Cmax(2,2,1) = 0.6
Cmax(1,2,2) = 2.8
Cmax(1,2,1) = 2.8
