# W.-S. Ko et al., J. Mater. Res. 26 (2011) 1552-1560.: https://doi.org/10.1557/jmr.2011.95

rc = 4.7
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Al
nn2(1,1) = 1 # 2NN-MEAM
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.8
Ec(1,1) = 3.36
re(1,1) = 2.86
zbl(1,1) = 0

# H
nn2(2,2) = 0 # 1NN-MEAM
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 2
Cmax(2,2,2) = 2.8
Ec(2,2) = 2.37
re(2,2) = 0.741
zbl(2,2) = 0

# Al-H
nn2(1,2) = 1 # 2NN-MEAM
rho0(1) = 1  # Al
rho0(2) = 18 # H
Ec(1,2) = 2.185 # 0.5*Ec(Al) + 0.5*Ec(H) - 0.680 = 0.5*3.36 + 0.5*2.37 - 0.680 = 2.185 (The paper has the wrong symbols.)
re(1,2) = 1.875
alpha(1,2) = 4.35959817561899 # B = 122.2 [GPa]
attrac(1,2) = 0.025 # 0.5*d(Al) + 0.5*d(H) = # 0.5*0.05 + 0.5*0.00 = 0.025 
repuls(1,2) = 0.025 # 0.5*d(Al) + 0.5*d(H) = # 0.5*0.05 + 0.5*0.00 = 0.025 
Cmin(1,1,2) = 0.64 # = Cmin(M-H-M) = Cmin(Al-H-Al) = Cmin(Al,Al,H)
Cmin(2,2,1) = 0.09 # = Cmin(H-M-H) = Cmin(H-Al-H) = Cmin(H,H,Al)
Cmin(1,2,1) = 0.49 # = Cmin(M-M-H) = Cmin(Al-Al-H) = Cmin(Al,H,Al)
Cmin(1,2,2) = 0.49 # = Cmin(2,1,2) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(2,1,1) = 0.49 # = Cmin(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(2,1,2) = 0.49 # = Cmin(H-H-M) = Cmin(H-H-Al) = Cmin(H,Al,H)
Cmax(1,1,2) = 2.8  # = Cmax(M-H-M) = Cmax(Al-H-Al) = Cmax(Al,Al,H) = Cmax(Al,Al,Al) = 2.8
Cmax(2,2,1) = 2.8  # = Cmax(H-M-H) = Cmax(H-Al-H) = Cmax(H,H,Al) = Cmax(H,H,H) = 2.8
Cmax(1,2,1) = 2.8  # = Cmax(M-M-H) = Cmax(Al-Al-H) = Cmax(Al,H,Al) = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = 2.8
Cmax(1,2,2) = 1.44 # = Cmax(2,1,2) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(2,1,1) = 2.8  # = Cmax(1,2,1) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(2,1,2) = 1.44 # = Cmax(H-H-M) = Cmax(H-H-Al) = Cmax(H,Al,H)
lattce(1,2) = 'b1' # FCC B1 = rock salt (NaCl structure)
zbl(1,2) = 0
