rc = 4.7
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.8
Ec(1,1) = 3.36
re(1,1) = 2.86
zbl(1,1) = 0

nn2(2,2) = 0
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 2
Cmax(2,2,2) = 2.8
Ec(2,2) = 2.37
re(2,2) = 0.741
zbl(2,2) = 0

nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 18
Ec(1,2) = 2.185
re(1,2) = 1.875
alpha(1,2) = 4.35959817561899
attrac(1,2) = 0.025
repuls(1,2) = 0.025
Cmin(1,1,2) = 0.64
Cmin(2,2,1) = 0.09
Cmin(1,2,1) = 0.49
Cmin(1,2,2) = 0.49
Cmin(2,1,1) = 0.49
Cmin(2,1,2) = 0.49
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 1.44
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 1.44
lattce(1,2) = 'b1'
zbl(1,2) = 0