rc = 3.7
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 3.540
re(1,1) = 2.5550
alpha(1,1) = 5.15483008
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 1.21
Cmax(1,1,1) = 2.80

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 4.410
re(2,2) = 2.5000
alpha(2,2) = 5.23561475
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.00

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'l12'
Ec(1,2) =	3.6275
re(1,2) =	2.55500
alpha(1,2) =	5.32376203
repuls(1,2) =	0.0375
attrac(1,2) =	0.0375
Cmin(1,1,2) =	1.10
Cmin(2,2,1) =	0.70
Cmin(1,2,1) =	0.81
Cmin(2,1,1) =	0.81
Cmin(1,2,2) =	0.81
Cmin(2,1,2) =	0.81
Cmax(1,1,2) =	2.80
Cmax(2,2,1) =	2.00
Cmax(1,2,1) =	2.38
Cmax(2,1,1) =	2.38
Cmax(1,2,2) =	2.38
Cmax(2,1,2) =	2.38

