# H.-K. Kim et al., Acta Materialia, 57(11), 3140-3147.: https://doi.org/10.1016/j.actamat.2009.03.019
# 2009--Kim-H-K-Jung-W-S-Lee-B-J--Fe-Ti-C (NIST, Interatomic Potentials Repository)
# C(i-k-j) = C(i,j,k) and C(i,j,k) = C(j,i,k)
# [15] B.-J. Lee et al., Acta Mater. 54 (2006) 4597-4607.: https://doi.org/10.1016/j.actamat.2006.06.003
# [16] B.-J. Lee, Acta Mater. 54 (2006) 701-711.: https://doi.org/10.1016/j.actamat.2005.09.034
# [17] Y.-M. Kim et al., Acta Mater. 56 (2008) 3481-3489.: https://doi.org/10.1016/j.actamat.2008.03.027
# [18] I. Sa et al., Scripta Mater. 59 (2008) 595-598.: https://doi.org/10.1016/j.scriptamat.2008.05.007

# meam data
# elt    lat    z       ielement  atwt
# alpha        b0       b1      b2      b3      alat            esub    asub
# t0   t1       t2      t3      rozero  ibar

'Fe'	'bcc'	8	1	55.847 
5.1571615396 	4.15 	1.00 	1.00 	1.00 	2.8636573352 	4.29 	0.56 
1	2.60 	1.80 	-7.20 	1.00 	3

'Ti'	'hcp'	12	1	47.880 
4.7194566335 	2.70 	1.00 	3.00 	1.00 	2.9200000000 	4.87 	0.66 
1	6.80 	-2.00 	-12.00 	1.00 	3

'C'	'dia'	4	1	12.011 
4.3651999166 	4.25 	2.80 	2.00 	5.00 	3.5564776582 	7.37 	1.18 
1	3.20 	1.44 	-4.48 	6.00 	3

