# H.-K. Kim et al., Acta Materialia, 57(11), 3140-3147.: https://doi.org/10.1016/j.actamat.2009.03.019
# 2009--Kim-H-K-Jung-W-S-Lee-B-J--Fe-Ti-C (NIST, Interatomic Potentials Repository)
# C(i-k-j) = C(i,j,k) and C(i,j,k) = C(j,i,k)

rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Fe
zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.8
Ec(1,1) = 4.29
re(1,1) = 2.48

# Ti
zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 1
Cmax(2,2,2) = 1.44
Ec(2,2) = 4.87
re(2,2) = 2.92

# C
zbl(3,3) = 0
nn2(3,3) = 1
attrac(3,3) = 0
repuls(3,3) = 0
Cmin(3,3,3) = 1.41
Cmax(3,3,3) = 2.8
Ec(3,3) = 7.37
re(3,3) = 1.54

rho0(1) = 1 # Fe
rho0(2) = 1 # Ti
rho0(3) = 6 # C

# Fe-Ti (M:Fe, X:Ti) (CsCl-type = B2 structure)
zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 4.8 # 0.5*Ec(Fe) + 0.5*Ec(Ti) + 0.22 = 0.5*4.29 + 0.5*4.87 + 0.22 = 4.8 
re(1,2) = 2.58
alpha(1,2) = 5.40829351455589 # B = 189 [GPa]
attrac(1,2) = 0.025 # 0.5*d(Fe) + 0.5*d(Ti) = 0.5*0.05 + 0.5*0 = 0.025
repuls(1,2) = 0.025 # 0.5*d(Fe) + 0.5*d(Ti) = 0.5*0.05 + 0.5*0 = 0.025
Cmin(1,1,2) = 1.21  # = Cmin(M-X-M) = Cmin(Fe-Ti-Fe) = Cmin(Fe,Fe,Ti)
Cmin(2,2,1) = 0.78  # = Cmin(X-M-X) = Cmin(Ti-Fe-Ti) = Cmin(Ti,Ti,Fe)
Cmin(1,2,1) = 0.64  # = (0.5*Cmin(1,1,1)^0.5 + 0.5*Cmin(2,2,2)^0.5)^2 = (0.5*0.36^0.5 + 0.5*1^0.5)^2 = 0.64 = Cmin(M-M-X) = Cmin(Fe-Fe-Ti) = Cmin(Ti,Fe,Ti)
Cmin(1,2,2) = 0.64  # = (0.5*Cmin(1,1,1)^0.5 + 0.5*Cmin(2,2,2)^0.5)^2 = (0.5*0.36^0.5 + 0.5*1^0.5)^2 = 0.64 = Cmin(M-X-X) = Cmin(Fe-Ti-Ti) = Cmin(Fe,Ti,Ti)
Cmin(2,1,1) = 0.64  # = Cmin(1,2,1) for "Cmin(i,j,k) = Cmin(j,i,k)"
Cmin(2,1,2) = 0.64  # = Cmin(1,2,2) for "Cmin(i,j,k) = Cmin(j,i,k)"
Cmax(1,1,2) = 2.8   # = Cmax(1,1,1) = Cmax(M-X-M) = Cmax(Fe-Ti-Fe) = Cmax(Fe,Fe,Ti)
Cmax(2,2,1) = 2.8   # = Cmax(X-M-X) = Cmax(Ti-Fe-Ti) = Cmax(Ti,Ti,Fe)
Cmax(1,2,1) = 2.8   # = Cmax(M-M-X) = Cmax(Fe-Fe-Ti) = Cmax(Fe,Ti,Fe)
Cmax(1,2,2) = 2.8   # = Cmax(M-X-X) = Cmax(Fe-Ti-Ti) = Cmax(Fe,Ti,Ti)
Cmax(2,1,1) = 2.8   # = Cmax(1,2,1) for "Cmax(i,j,k) = Cmax(j,i,k)"
Cmax(2,1,2) = 2.8   # = Cmax(1,2,2) for "Cmax(i,j,k) = Cmax(j,i,k)"
lattce(1,2) = 'b2'  # b2  = CsCl structure (interpenetrating simple cubic)

# Fe-C (M:Fe, X:C) (Cu3Au structure = L12 structure)
zbl(1,3) = 0
nn2(1,3) = 1
Ec(1,3) = 4.11 # 0.75*Ec(Fe) + 0.25*Ec(C) - 0.95 = 0.75*4.29 + 0.25*7.37 - 0.95 = 4.11 (Note: The +0.95 in the paper is incorrect.)
re(1,3) = 2.364
alpha(1,3) = 5.80973101300077 # B = 264.4 [GPa]
attrac(1,3) = 0.0375 # 0.75*d(Fe) + 0.25*d(C) = 0.75*0.05 + 0.25*0 =0.0375
repuls(1,3) = 0.0375 # 0.75*d(Fe) + 0.25*d(C) = 0.75*0.05 + 0.25*0 =0.0375
Cmin(1,1,3) = 0.36   # = Cmin(1,1,1) = 0.36 = Cmin(M-X-M) = 
Cmin(3,3,1) = 0.16   # = Cmin(X-M-X) = Cmin(C-Fe-C) = Cmin(C,C,Fe)
Cmin(1,3,1) = 0.16   # = Cmin(M-M-X) = Cmin(Fe-Fe-C) = Cmin(Fe,C,Fe)
Cmin(1,3,3) = 0.16   # = Cmin(M-X-X) = Cmin(Fe-C-C) = Cmin(Fe,C,C)
Cmin(3,1,1) = 0.16   # = Cmin(1,3,1) for "Cmin(i,j,k) = Cmin(j,i,k)"
Cmin(3,1,3) = 0.16   # = Cmin(1,3,3) for "Cmin(i,j,k) = Cmin(j,i,k)"
Cmax(1,1,3) = 2.8    # = Cmax(M-X-M) = Cmax(Fe-C-Fe) = Cmax(Fe,Fe,C)
Cmax(3,3,1) = 1.44   # = Cmax(X-M-X) = Cmax(C-Fe-C) = Cmax(C,C,Fe)
Cmax(1,3,1) = 2.8    # = Cmax(M-M-X) = Cmax(Fe-Fe-C) = Cmax(Fe,C,Fe)
Cmax(1,3,3) = 2.8    # = Cmax(M-X-X) = Cmax(Fe-C-C) = Cmax(Fe,C,C)
Cmax(3,1,1) = 2.8    # = Cmax(1,3,1) for "Cmax(i,j,k) = Cmax(j,i,k)"
Cmax(3,1,3) = 2.8    # = Cmax(1,3,3) for "Cmax(i,j,k) = Cmax(j,i,k)"
lattce(1,3) = 'l12'  # Cu3Au structure = L12 structure

# Ti-C (M:Ti, X:C) (b1  = rock salt (NaCl structure))
zbl(2,3) = 0
nn2(2,3) = 1
Ec(2,3) = 6.9 # 0.5*Ec(Ti) + 0.5*Ec(C) + 0.78 = 0.5*4.87 + 0.5*7.37 + 0.78 = 6.9 (Note: The -0.78 in the paper is incorrect.)
re(2,3) = 2.21
alpha(2,3) = 4.61077143078645 # B = 241.9 [GPa]
attrac(2,3) = 0 # 0.5*d(Ti) + 0.5*d(C) = 0.5*0 + 0.5*0 = 0
repuls(2,3) = 0 # 0.5*d(Ti) + 0.5*d(C) = 0.5*0 + 0.5*0 = 0
Cmin(2,2,3) = 0.64 # = Cmin(M-X-M) = Cmin(Ti-C-Ti) = Cmin(Ti,Ti,C)
Cmin(3,3,2) = 0.64 # = Cmin(X-M-X) = Cmin(C-Ti-C) = Cmin(C,C,Ti)
Cmin(2,3,2) = 1.1962171043519
Cmin(2,3,3) = 1.1962171043519
Cmin(3,2,2) = 1.1962171043519
Cmin(3,2,3) = 1.1962171043519
Cmax(2,2,3) = 1.44
Cmax(3,3,2) = 2.8
Cmax(2,3,2) = 2.8
Cmax(2,3,3) = 2.8
Cmax(3,2,2) = 2.8
Cmax(3,2,3) = 2.8
lattce(2,3) = 'b1' # b1  = rock salt (NaCl structure)

# Fe-Ti-C
Cmax(1,2,3) = 2.06
Cmax(1,3,2) = 2.80
Cmax(2,3,1) = 2.80
Cmin(1,2,3) = 0.49
Cmin(1,3,2) = 0.56
Cmin(2,3,1) = 0.56
