# M. O. Zacate, Hyperfine Interact 237, 131 (2016).: https://doi.org/10.1007/s10751-016-1335-0
# In the paper, the description of squaring the whole in the "Assumption" formula is missing. Since the values ​​between A and B are correct, we have determined that the description of squaring is missing in the paper.

rc = 5.8 # or 8.0 # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 0         # default = 1
erose_form = 2    # default = 0
ialloy = 0        # default = 0
# Since the parameters are listed only for the A-B combination, the calculation is performed with the default ialloy=0.

# Since the paper does not describe the Dynamo code, the settings are not set to match Dynamo.
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
mixture_ref_t = 0 # default = 0

# In (rc = 4.5)
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 2.510
re(1,1) = 3.3280
alpha(1,1) = 5.02323798
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 1.50
Cmax(1,1,1) = 2.80

# Ag (rc = 4.5)
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 0.89
Ec(2,2) = 2.850
re(2,2) = 2.8800
alpha(2,2) = 6.01551726
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 1.38
Cmax(2,2,2) = 2.80

# Au (rc = 4.5)
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1.08
Ec(3,3) = 3.930
re(3,3) = 2.8800
alpha(3,3) = 6.59766669
repuls(3,3) = 0.05
attrac(3,3) = 0.05
Cmin(3,3,3) = 1.53
Cmax(3,3,3) = 2.80

# Ag-In (b1 = NaCl structure) (rc = 5.8)
# A-B = Ag-In = 2-1
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b1'
Ec(1,2) = 2.654
re(1,2) =  2.796
alpha(1,2) = 5.44650
repuls(1,2) = 0
attrac(1,2) = 0
Cmin(1,1,2) = 1.50 # Cmin(B-A-B) = Cmin(In-Ag-In) = Cmin(In,In,Ag) = Cmin(1,1,1) = 1.50
Cmin(2,2,1) = 1.38 # Cmin(A-B-A) = Cmin(Ag-In-Ag) = Cmin(Ag,Ag,In) = Cmin(2,2,2) = 1.38
Cmin(2,1,2) = 1.44 # Cmin(A-A-B) = Cmin(Ag-Ag-In) = Cmin(Ag,In,Ag) = (0.5*Cmin(2,2,2)^0.5+0.5*Cmin(1,1,2)^0.5)^2 = (0.5*1.38^0.5+0.5*1.50^0.5)^2 = 1.4393747285
Cmin(2,1,1) = 1.44 # Cmin(A-B-B) = Cmin(Ag-In-In) = Cmin(Ag,In,In) = (0.5*Cmin(2,2,1)^0.5+0.5*Cmin(1,1,1)^0.5)^2 = (0.5*1.38^0.5+0.5*1.50^0.5)^2 = 1.4393747285
# Assume "Cmin(i,j,k) = Cmin(j,i,k)"
Cmin(1,2,2) = 1.44 # = Cmin(2,1,2)
Cmin(1,2,1) = 1.44 # = Cmin(2,1,1)

# Au-In (b1 = NaCl structure) (rc = 5.7)
# A-B = Au-In = 3-1
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'b1'
Ec(1,3) = 3.382
re(1,3) = 2.805
alpha(1,3) = 5.24695
repuls(1,3) = 0
attrac(1,3) = 0
Cmin(1,1,3) = 1.50 # Cmin(B-A-B) = Cmin(In-Au-In) = Cmin(In,In,Au) = Cmin(1,1,1) = 1.50
Cmin(3,3,1) = 1.53 # Cmin(A-B-A) = Cmin(Au-In-Au) = Cmin(Au,Au,In) = Cmin(3,3,3) = 1.53
Cmin(3,1,3) = 1.51 # Cmin(A-A-B) = Cmin(Au-Au-In) = Cmin(Au,In,Au) = (0.5*Cmin(3,3,3)^0.5+0.5*Cmin(1,1,3)^0.5)^2 = (0.5*1.53^0.5+0.5*1.50^0.5)^2 = 1.51496287
Cmin(3,1,1) = 1.51 # Cmin(A-B-B) = Cmin(Au-In-In) = Cmin(Au,In,In) = (0.5*Cmin(3,3,1)^0.5+0.5*Cmin(1,1,1)^0.5)^2 = (0.5*1.53^0.5+0.5*1.50^0.5)^2 = 1.51496287
# Assume "Cmin(i,j,k) = Cmin(j,i,k)"
Cmin(1,3,3) = 1.51 # = Cmin(3,1,3)
Cmin(1,3,1) = 1.51 # = Cmin(3,1,1)

# Ag-Au (b1 = NaCl structure) (rc = 5.5)
# A-B = Ag-Au = 2-3
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'b1'
Ec(2,3) = 3.115
re(2,3) = 2.666
alpha(2,3) = 5.36497
repuls(2,3) = 0
attrac(2,3) = 0
Cmin(3,3,2) = 1.53 # Cmin(B-A-B) = Cmin(Au-Ag-Au) = Cmin(Au,Au,Ag) = Cmin(3,3,3) = 1.53
Cmin(2,2,3) = 1.38 # Cmin(A-B-A) = Cmin(Ag-Au-Ag) = Cmin(Ag,Ag,Au) = Cmin(2,2,2) = 1.38
Cmin(2,3,2) = 1.45 # Cmin(A-A-B) = Cmin(Ag-Ag-Au) = Cmin(Ag,Au,Ag) = (0.5*Cmin(2,2,2)^0.5+0.5*Cmin(3,3,2)^0.5)^2 = (0.5*1.38^0.5+0.5*1.53^0.5)^2 = 1.4540
Cmin(2,3,3) = 1.45 # Cmin(A-B-B) = Cmin(Ag-Au-Au) = Cmin(Ag,Au,Au) = (0.5*Cmin(2,2,3)^0.5+0.5*Cmin(3,3,3)^0.5)^2 = (0.5*1.38^0.5+0.5*1.53^0.5)^2 = 1.4540
# Assume "Cmin(i,j,k) = Cmin(j,i,k)"
Cmin(3,2,2) = 1.45 # = Cmin(2,3,2)
Cmin(3,2,3) = 1.45 # = Cmin(2,3,3)

# In-Ag-Au
# A-B-C = In-Ag-Au = 1-2-3
Cmin(2,3,1) = 1.51 # Cmin(B-A-C) = Cmin(Ag-In-Au) = Cmin(Ag,Au,In), Cmin(B-A-C) = Cmin(C-A-B), Cmin(Ag,Au,In) = (0.5*Cmin(2,2,1)^0.5+0.5*Cmin(3,3,1)^0.5)^2 = (0.5*1.38^0.5+0.5*1.53^0.5)^2 = 1.4540
Cmin(3,1,2) = 1.44 # Cmin(C-B-A) = Cmin(Au-Ag-In) = Cmin(Au,In,Ag), Cmin(C-B-A) = Cmin(A-B-C), Cmin(Au,In,Ag) = (0.5*Cmin(3,3,2)^0.5+0.5*Cmin(1,1,2)^0.5)^2 = (0.5*1.53^0.5+0.5*1.50^0.5)^2 = 1.5150
Cmin(1,2,3) = 1.45 # Cmin(A-C-B) = Cmin(In-Au-Ag) = Cmin(In,Ag,Au), Cmin(A-C-B) = Cmin(B-C-A), Cmin(In,Ag,Au) = (0.5*Cmin(1,1,3)^0.5+0.5*Cmin(2,2,3)^0.5)^2 = (0.5*1.50^0.5+0.5*1.38^0.5)^2 = 1.4394
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(3,2,1) = 1.51 # Cmin(B-A-C) = Cmin(C-A-B) = Cmin(Au-In-Ag) = Cmin(Au,Ag,In)
Cmin(1,3,2) = 1.44 # Cmin(C-B-A) = Cmin(A-B-C) = Cmin(In-Ag-Au) = Cmin(In,Au,Ag)
Cmin(2,1,3) = 1.45 # Cmin(A-C-B) = Cmin(B-C-A) = Cmin(Ag-Au-In) = Cmin(Ag,In,Au)
