# H. Hao et al., Appl. Surf. Sci. 422 (2017) 1139-1146.: https://doi.org/10.1016/j.apsusc.2017.05.011
# Fe: [27] 2001--Lee-B-J-Baskes-M-I-Kim-H-Cho-Y-K--Fe (Interatomic Potentials Repository on NIST)
# Ti: [14] 2008--Sa-I-Lee-B--Fe-Ti (Interatomic Potentials Repository on NIST)
# From the "Assumption", it can be inferred that C(i-k-j) = C(i,j,k).
# C(i-k-j) = C(A-B-A), C(B-A-B), C(A-A-B), C(A-B-B): Perhaps the last C(M-Al-Al) in the "Reference state" is a mistake, instead of C(A-B-B). In addition, the last four Cs are inferred to be errors in Cmax based on the assumptions and values.
# C(A,A,B), C(B,B,A), C(A,B,A), C(A,B,B) in lammps
# Although there is no description of Cmin and Cmax for "Al-Y (Y = Ni, Au, V, W, Ti)" in the table, the "Assumption" was applied as with "Al-X (X = Cu, Fe, Co)".

# Here, the cutoff (rc) was set to the maximum value for pure elements.
rc = 4.8          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 0         # default = 1
erose_form = 2    # default = 0
ialloy = 0        # default = 0
# Since the parameters are listed only for the Al-X combination, the calculation is performed with the default ialloy=0.

# Since the paper does not describe the Dynamo code, the settings are not set to match Dynamo.
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
mixture_ref_t = 0 # default = 0

# Al (Note: rc = 4.5)
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 3.360
re(1,1) = 2.8600
alpha(1,1) = 4.68559768
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.80

# Ni (Note: rc = 4.0)
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 4.450
re(2,2) = 2.4900
alpha(2,2) = 5.08421758
repuls(2,2) = 0.05 # Although the literature states this as 0.0, we set it to 0.05 based on reliable data.
attrac(2,2) = 0.05 # Although the literature states this as 0.0, we set it to 0.05 based on reliable data.
Cmin(2,2,2) = 0.81
Cmax(2,2,2) = 2.80

# Cu (Note: rc = 4.0)
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1.000
Ec(3,3) = 3.540
re(3,3) = 2.5550
alpha(3,3) = 5.15483008
repuls(3,3) = 0.05
attrac(3,3) = 0.05
Cmin(3,3,3) = 0.80 # During the parameterization, the parameter Cmin for Cu is reduced from 1.21 originally to 0.8, and Cmax for Co is increased from 2.0 originally to 2.8. 
Cmax(3,3,3) = 2.80

# Au (Note: rc = 4.5)
zbl(4,4) = 0
nn2(4,4) = 1
rho0(4) = 1.000
Ec(4,4) = 3.930
re(4,4) = 2.8800
alpha(4,4) = 6.59766669
repuls(4,4) = 0.05
attrac(4,4) = 0.05
Cmin(4,4,4) = 1.53
Cmax(4,4,4) = 2.80

# V (Note: rc = 3.6)
zbl(5,5) = 0
nn2(5,5) = 1
rho0(5) = 1.000
Ec(5,5) = 5.300
re(5,5) = 2.6250
alpha(5,5) = 4.81370392
repuls(5,5) = 0.00
attrac(5,5) = 0.00
Cmin(5,5,5) = 0.49
Cmax(5,5,5) = 2.80

# Fe (Note: rc = 3.6)
zbl(6,6) = 0
nn2(6,6) = 1
rho0(6) = 1.00
Ec(6,6) = 4.290
re(6,6) = 2.480
alpha(6,6) = 5.0671
repuls(6,6) = 0.05
attrac(6,6) = 0.05
Cmin(6,6,6) = 0.16
Cmax(6,6,6) = 2.80

# W (Note: rc = 3.8)
zbl(7,7) = 0
nn2(7,7) = 1
rho0(7) = 1.000
Ec(7,7) = 8.660
re(7,7) = 2.7400
alpha(7,7) = 5.68074024
repuls(7,7) = 0.00
attrac(7,7) = 0.00
Cmin(7,7,7) = 0.49
Cmax(7,7,7) = 2.80

# Ti (Note: rc = 4.8)
zbl(8,8) = 0
nn2(8,8) = 1
rho0(8) = 1.000
Ec(8,8) = 4.870
re(8,8) = 2.9200
alpha(8,8) = 4.43367559
repuls(8,8) = 0.00
attrac(8,8) = 0.00
Cmin(8,8,8) = 1.00
Cmax(8,8,8) = 1.44

# Co (Note: rc = 4.0)
zbl(9,9) = 0
nn2(9,9) = 1
rho0(9) = 1.000
Ec(9,9) = 4.41
re(9,9) = 2.5
alpha(9,9) = 5.2356147485
attrac(9,9) = 0
repuls(9,9) = 0
Cmin(9,9,9) = 0.49
Cmax(9,9,9) = 2.80 # During the parameterization, the parameter Cmin for Cu is reduced from 1.21 originally to 0.8, and Cmax for Co is increased from 2.0 originally to 2.8. 

# 2022--Mahata-A-Mukhopadhyay-T-Asle-Zaeem-M--Al-Cu (B1 Structure)
# Al-Cu (B1-AlCu)
lattce(1,3) = 'b1'
zbl(1,3) = 0
nn2(1,3) = 1
#delta(1,3)=0.19 # (2022--Mahata-A-Mukhopadhyay-T-Asle-Zaeem-M--Al-Cu: 0.20) (Ec_IJ = (Ec_II + Ec_JJ)/2 - delta_IJ)
Ec(1,3) = 3.26 # 0.5*Ec(Al)+0.5*Ec(Cu)-0.19 = 0.5*3.360+0.5*3.540-0.19 = 3.26
re(1,3) = 2.53
alpha(1,3) = 5.515073262 # 109 [GPa]
attrac(1,3) = 0.05 # 0.5*d(Al)+0.5*d(Cu) = 0.5*0.05+0.5*0.05 = 0.05
repuls(1,3) = 0.05 # 0.5*d(Al)+0.5*d(Cu) = 0.5*0.05+0.5*0.05 = 0.05
Cmin(1,1,3) = 0.49 # Cmin(1,1,1) = 0.49 = Cmin,Al
Cmin(3,3,1) = 0.80 # Cmin(3,3,3) = 0.80 = Cmin,Cu
Cmin(1,3,1) = 0.64 # (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(3,3,1)^0.5)^2 = (0.5*0.49^0.5+0.5*0.80^0.5)^2 = 0.635549
Cmin(1,3,3) = 0.64 # (0.5*Cmin(1,1,3)^0.5+0.5*Cmin(3,3,3)^0.5)^2 = (0.5*0.49^0.5+0.5*0.80^0.5)^2 = 0.635549
Cmax(1,1,3) = 2.80 # Cmax(1,1,1) = 2.80 = Cmax,Al
Cmax(3,3,1) = 2.80 # Cmax(3,3,3) = 2.80 = Cmax,Cu
Cmax(1,3,1) = 2.80 # (0.5*Cmax(1,1,1)^0.5+0.5*Cmax(3,3,1)^0.5)^2 = (0.5*2.80^0.5+0.5*2.80^0.5)^2 = 2.80
Cmax(1,3,3) = 2.80 # (0.5*Cmax(1,1,3)^0.5+0.5*Cmax(3,3,3)^0.5)^2 = (0.5*2.80^0.5+0.5*2.80^0.5)^2 = 2.80

# Al-Fe (L12-AlFe3)
lattce(1,6) = 'l12'
zbl(1,6) = 0
nn2(1,6) = 1
Ec(1,6) = 4.3945 # 0.25*Ec(Al)+0.75*Ec(Fe)+0.337 = 0.25*3.360+0.75*4.290+0.337 = 4.3945
re(1,6) = 2.51
alpha(1,6) = 4.767195542 # 159 [GPa]
attrac(1,6) = 0.05 # 0.25*d(Al)+0.75*d(Fe) = 0.25*0.05+0.75*0.05 = 0.05 (Probably a typo of 0.25*d(Al)+0.75*d(Fe).)
repuls(1,6) = 0.05 # 0.25*d(Al)+0.75*d(Fe) = 0.25*0.05+0.75*0.05 = 0.05 (Probably a typo of 0.25*d(Al)+0.75*d(Fe).)
Cmin(1,1,6) = 0.49 # Cmin(1,1,1) = 0.49 = Cmin,Al
Cmin(6,6,1) = 0.16 # Cmin(6,6,6) = 0.16 = Cmin,Fe
Cmin(1,6,1) = 0.30 # (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(6,6,1)^0.5)^2 = (0.5*0.49^0.5+0.5*0.16^0.5)^2 = 0.3025
Cmin(1,6,6) = 0.30 # (0.5*Cmin(1,1,6)^0.5+0.5*Cmin(6,6,6)^0.5)^2 = (0.5*0.49^0.5+0.5*0.16^0.5)^2 = 0.3025
Cmax(1,1,6) = 2.80 # Cmax(1,1,1) = 2.80 = Cmax,Al
Cmax(6,6,1) = 2.80 # Cmax(6,6,6) = 2.80 = Cmax,Fe
Cmax(1,6,1) = 2.80 # (0.5*Cmax(1,1,1)^0.5+0.5*Cmax(6,6,1)^0.5)^2 = (0.5*2.80^0.5+0.5*2.80^0.5)^2 = 2.80
Cmax(1,6,6) = 2.80 # (0.5*Cmax(1,1,6)^0.5+0.5*Cmax(6,6,6)^0.5)^2 = (0.5*2.80^0.5+0.5*2.80^0.5)^2 = 2.80

# Although the literature states that "During the parameterization, the parameter Cmin for Cu is reduced from 1.21 originally to 0.8, 
# and Cmax for Co is increased from 2.0 originally to 2.8," the calculation was performed with Cmax,Co = 2.0. Here, we decided to follow the values ​​in Table 3.
# Al-Co (B1-AlCo (original paper) -> B2-CoAl (Ref. [32]))
#lattce(1,9) = 'b1'
lattce(1,9) = 'b2'
zbl(1,9) = 0
nn2(1,9) = 1
Ec(1,9) = 4.45 # 0.5*Ec(Al)+0.5*Ec(Co)+0.565 = 0.5*3.360+0.5*4.41+0.565 = 4.45
re(1,9) = 2.4768
#alpha(1,9) = 5.574166867 # 162 [GPa] (for B1 structure)
alpha(1,9) = 4.89086013 # 162 [GPa] (for B2 structure)
attrac(1,9) = 0.025 # 0.5*d(Al)+0.5*d(Co) = 0.5*0.05+0.5*0.00 = 0.025
repuls(1,9) = 0.025 # 0.5*d(Al)+0.5*d(Co) = 0.5*0.05+0.5*0.00 = 0.025
Cmin(1,1,9) = 0.49 # Cmin(1,1,1) = 0.49 = Cmin,Al
Cmin(9,9,1) = 0.49 # Cmin(9,9,9) = 0.49 = Cmin,Co
Cmin(1,9,1) = 0.49 # (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(9,9,1)^0.5)^2 = (0.5*0.49^0.5+0.5*0.49^0.5)^2 = 0.49
Cmin(1,9,9) = 0.49 # (0.5*Cmin(1,1,9)^0.5+0.5*Cmin(9,9,9)^0.5)^2 = (0.5*0.49^0.5+0.5*0.49^0.5)^2 = 0.49
Cmax(1,1,9) = 2.80 # Cmax(1,1,1) = 2.80 = Cmax,Al
Cmax(9,9,1) = 2.00 # Cmax(9,9,9) = 2.00 = Cmax,Co (2012--Dong-W-P-Kim-H-K-Ko-W-S-et-al--Co-Al: 2.0)
Cmax(1,9,1) = 2.40 # (0.5*Cmax(1,1,1)^0.5+0.5*Cmax(9,9,1)^0.5)^2 = (0.5*2.80^0.5+0.5*2.00^0.5)^2 = 2.38321
Cmax(1,9,9) = 2.40 # (0.5*Cmax(1,1,9)^0.5+0.5*Cmax(9,9,9)^0.5)^2 = (0.5*2.80^0.5+0.5*2.00^0.5)^2 = 2.38321

# Al-Ni (L12-Al3Ni)
lattce(1,2) = 'l12'
zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 3.86
re(1,2) = 2.73
alpha(1,2) = 4.906906636 # 115 [GPa]
attrac(1,2) = 0.05 # 0.75*d(Al)+0.25*d(Cu) = 0.75*0.05+0.25*0.05 = 0.05
repuls(1,2) = 0.05 # 0.75*d(Al)+0.25*d(Cu) = 0.75*0.05+0.25*0.05 = 0.05
Cmin(1,1,2) = 0.49 # Cmin(1,1,1) = 0.49 = Cmin,Al
Cmin(2,2,1) = 0.81 # Cmin(2,2,2) = 0.81 = Cmin,Ni
Cmin(1,2,1) = 0.64 # (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,1)^0.5)^2 = (0.5*0.49^0.5+0.5*0.81^0.5)^2 = 0.64
Cmin(1,2,2) = 0.64 # (0.5*Cmin(1,1,2)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*0.49^0.5+0.5*0.81^0.5)^2 = 0.64
Cmax(1,1,2) = 2.80 # Cmax(1,1,1) = 2.80 = Cmax,Al
Cmax(2,2,1) = 2.80 # Cmax(2,2,2) = 2.80 = Cmax,Ni
Cmax(1,2,1) = 2.80 # (0.5*Cmax(1,1,1)^0.5+0.5*Cmax(2,2,1)^0.5)^2 = (0.5*2.80^0.5+0.5*2.80^0.5)^2 = 2.80
Cmax(1,2,2) = 2.80 # (0.5*Cmax(1,1,2)^0.5+0.5*Cmax(2,2,2)^0.5)^2 = (0.5*2.80^0.5+0.5*2.80^0.5)^2 = 2.80

# Al-Au (L12-Al3Au)
lattce(1,4) = 'l12'
zbl(1,4) = 0
nn2(1,4) = 1
Ec(1,4) = 3.71
re(1,4) = 2.88
alpha(1,4) = 6.376889556 # 159 [GPa]
attrac(1,4) = 0.05 # 0.75*d(Al)+0.25*d(Cu) = 0.75*0.05+0.25*0.05 = 0.05
repuls(1,4) = 0.05 # 0.75*d(Al)+0.25*d(Cu) = 0.75*0.05+0.25*0.05 = 0.05
Cmin(1,1,4) = 0.49 # Cmin(1,1,1) = 0.49 = Cmin,Al
Cmin(4,4,1) = 1.53 # Cmin(4,4,4) = 1.53 = Cmin,Au
Cmin(1,4,1) = 0.94 # (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(3,3,1)^0.5)^2 = (0.5*0.49^0.5+0.5*1.53^0.5)^2 = 0.937926
Cmin(1,4,4) = 0.94 # (0.5*Cmin(1,1,3)^0.5+0.5*Cmin(3,3,3)^0.5)^2 = (0.5*0.49^0.5+0.5*1.53^0.5)^2 = 0.937926
Cmax(1,1,4) = 2.80 # Cmax(1,1,1) = 2.80 = Cmax,Al
Cmax(4,4,1) = 2.80 # Cmax(4,4,4) = 2.80 = Cmax,Au
Cmax(1,4,1) = 2.80 # (0.5*Cmax(1,1,1)^0.5+0.5*Cmax(4,4,1)^0.5)^2 = (0.5*2.80^0.5+0.5*2.80^0.5)^2 = 2.80
Cmax(1,4,4) = 2.80 # (0.5*Cmax(1,1,4)^0.5+0.5*Cmax(4,4,4)^0.5)^2 = (0.5*2.80^0.5+0.5*2.80^0.5)^2 = 2.80

# Al-V (L12-Al3V)
lattce(1,5) = 'l12'
zbl(1,5) = 0
nn2(1,5) = 1
Ec(1,5) = 3.94
re(1,5) = 2.93
alpha(1,5) = 4.587762447 # 83 [GPa]
attrac(1,5) = 0.0375 # 0.75*d(Al)+0.25*d(V) = 0.75*0.05+0.25*0.00 = 0.0375
repuls(1,5) = 0.0375 # 0.75*d(Al)+0.25*d(V) = 0.75*0.05+0.25*0.00 = 0.0375
Cmin(1,1,5) = 0.49 # Cmin(1,1,1) = 0.49 = Cmin,Al
Cmin(5,5,1) = 0.49 # Cmin(5,5,5) = 0.49 = Cmin,V
Cmin(1,5,1) = 0.49 # (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(5,5,1)^0.5)^2 = (0.5*0.49^0.5+0.5*0.49^0.5)^2 = 0.49
Cmin(1,5,5) = 0.49 # (0.5*Cmin(1,1,5)^0.5+0.5*Cmin(5,5,5)^0.5)^2 = (0.5*0.49^0.5+0.5*0.49^0.5)^2 = 0.49
Cmax(1,1,5) = 2.80 # Cmax(1,1,1) = 2.80 = Cmax,Al
Cmax(5,5,1) = 2.80 # Cmax(5,5,5) = 2.80 = Cmax,V
Cmax(1,5,1) = 2.80 # (0.5*Cmax(1,1,1)^0.5+0.5*Cmax(5,5,1)^0.5)^2 = (0.5*2.80^0.5+0.5*2.80^0.5)^2 = 2.80
Cmax(1,5,5) = 2.80 # (0.5*Cmax(1,1,5)^0.5+0.5*Cmax(5,5,5)^0.5)^2 = (0.5*2.80^0.5+0.5*2.80^0.5)^2 = 2.80

# Al-W (B1-AlW)
lattce(1,7) = 'b1'
zbl(1,7) = 0
nn2(1,7) = 1
Ec(1,7) = 6.46
re(1,7) = 2.49
alpha(1,7) = 5.142590343 # 197 [GPa]
attrac(1,7) = 0.025 # 0.5*d(Al)+0.5*d(W) = 0.5*0.05+0.5*0.00 = 0.025
repuls(1,7) = 0.025 # 0.5*d(Al)+0.5*d(W) = 0.5*0.05+0.5*0.00 = 0.025
Cmin(1,1,7) = 0.49 # Cmin(1,1,1) = 0.49 = Cmin,Al
Cmin(7,7,1) = 0.49 # Cmin(7,7,7) = 0.49 = Cmin,W
Cmin(1,7,1) = 0.49 # (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(7,7,1)^0.5)^2 = (0.5*0.49^0.5+0.5*0.49^0.5)^2 = 0.49
Cmin(1,7,7) = 0.49 # (0.5*Cmin(1,1,7)^0.5+0.5*Cmin(7,7,7)^0.5)^2 = (0.5*0.49^0.5+0.5*0.49^0.5)^2 = 0.49
Cmax(1,1,7) = 2.80 # Cmax(1,1,1) = 2.80 = Cmax,Al
Cmax(7,7,1) = 2.80 # Cmax(7,7,7) = 2.00 = Cmax,W
Cmax(1,7,1) = 2.80 # (0.5*Cmax(1,1,1)^0.5+0.5*Cmax(7,7,1)^0.5)^2 = (0.5*2.80^0.5+0.5*2.80^0.5)^2 = 2.80
Cmax(1,7,7) = 2.80 # (0.5*Cmax(1,1,7)^0.5+0.5*Cmax(7,7,7)^0.5)^2 = (0.5*2.80^0.5+0.5*2.80^0.5)^2 = 2.80

# Al-Ti (L12-Al3Ti)
lattce(1,8) = 'l12'
zbl(1,8) = 0
nn2(1,8) = 1
Ec(1,8) = 3.34
re(1,8) = 2.77
alpha(1,8) = 6.494616015 # 118 [GPa]
attrac(1,8) = 0.0375 # 0.75*d(Al)+0.25*d(Ti) = 0.75*0.05+0.25*0.00 = 0.0375
repuls(1,8) = 0.0375 # 0.75*d(Al)+0.25*d(Ti) = 0.75*0.05+0.25*0.00 = 0.0375
Cmin(1,1,8) = 0.49 # Cmin(1,1,1) = 0.49 = Cmin,Al
Cmin(8,8,1) = 1.00 # Cmin(8,8,8) = 1.00 = Cmin,Ti
Cmin(1,8,1) = 0.72 # (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(8,8,1)^0.5)^2 = (0.5*0.49^0.5+0.5*1.00^0.5)^2 = 0.7225
Cmin(1,8,8) = 0.72 # (0.5*Cmin(1,1,8)^0.5+0.5*Cmin(8,8,8)^0.5)^2 = (0.5*0.49^0.5+0.5*1.00^0.5)^2 = 0.7225
Cmax(1,1,8) = 2.80 # Cmax(1,1,1) = 2.80 = Cmax,Al
Cmax(8,8,1) = 1.44 # Cmax(8,8,8) = 1.44 = Cmax,Ti
Cmax(1,8,1) = 2.06 # (0.5*Cmax(1,1,1)^0.5+0.5*Cmax(8,8,1)^0.5)^2 = (0.5*2.80^0.5+0.5*1.44^0.5)^2 = 2.063992
Cmax(1,8,8) = 2.06 # (0.5*Cmax(1,1,8)^0.5+0.5*Cmax(8,8,8)^0.5)^2 = (0.5*2.80^0.5+0.5*1.44^0.5)^2 = 2.063992
