# C.-L. Kuo et al.,  Modelling Simul. Mater. Sci. Eng. 13 (2005) 1309–1329.: doi:10.1088/0965-0393/13/8/008
# The t1 of Si has been changed from 3.13 to 2.05, but this is not mentioned in the paper.
# Note: ibar = 0 -> -5 for t(h) < 1

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat    esub    asub
# t0         t1      t2      t3        rozero  ibar

'Si'         'dia'   4       14        28.085
4.87         4.4     5.50    5.50      5.50    5.43    4.630   1.00
1.0          2.05    4.47   -1.8       2.05    3

'O'          'dim'   1       8         15.999
3.66         1.01    2.76    2.57      1.52    1.21    4.908   1.10
1.0         11.8     8.40   -6.2       8.80    3

'Au'         'fcc'   12      79        196.97
6.34         5.45    1.20    6.00      1.20    4.073   3.930   1.04
1.0          2.59   -1.0     4.51      0.22   -5
