# C.-L. Kuo et al.,  Modelling Simul. Mater. Sci. Eng. 13 (2005) 1309–1329.: doi:10.1088/0965-0393/13/8/008
# Note: Not all parameters are listed in the paper. (e.g., augt1, delr, and ialloy, etc)
# 1NN-MEAM

#rc = 4.5
#delr = 0.1
#augt1 = 1
#erose_form = 1
#ialloy = 0

rc = 4.5          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 1         # default = 1
ialloy = 1        # default = 0
emb_lin_neg = 1   # default = 0
bkgd_dyn = 1      # default = 0
erose_form = 1    # default = 0
mixture_ref_t = 0 # default = 0

# Si
zbl(1,1) = 0
nn2(1,1) = 0
rho0(1) = 2.05
Ec(1,1) = 4.630
re(1,1) = 2.35
alpha(1,1) = 4.87
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 1.00
Cmax(1,1,1) = 2.80

# O
zbl(2,2) = 0
nn2(2,2) = 0
rho0(2) = 8.80
Ec(2,2) = 4.908
re(2,2) = 1.21
alpha(2,2) = 3.66
repuls(2,2) =  0.023
attrac(2,2) = -0.12
Cmin(2,2,2) = 2.5
Cmax(2,2,2) = 4.4

# Au
zbl(3,3) = 0
nn2(3,3) = 0
rho0(3) = 0.22
Ec(3,3) = 3.930
re(3,3) = 2.88
alpha(3,3) = 6.34
repuls(3,3) = 0.066
attrac(3,3) = 0.00
Cmin(3,3,3) = 2.00
Cmax(3,3,3) = 2.80


# Si-O (dimer)
lattce(1,2) = 'dim'
zbl(1,2) = 0
nn2(1,2) = 0
Ec(1,2) = 6.093
re(1,2) = 1.495
alpha(1,2) = 2.980
repuls(1,2) =  0.2665
attrac(1,2) = -0.105
Cmax(1,1,2) = 2.8
Cmin(1,1,2) = 2.0
Cmax(1,2,1) = 2.8
Cmin(1,2,1) = 2.0
Cmax(1,2,2) = 2.8
Cmin(1,2,2) = 2.0
Cmax(2,1,2) = 1.7
Cmin(2,1,2) = 0.7

# Si-Au (NaCl type = B1 structure)
lattce(1,3) = 'b1'
zbl(1,3) = 0
nn2(1,3) = 0
Ec(1,3) = 4.930
re(1,3) = 2.580
alpha(1,3) = 3.760
repuls(1,3) = 1.2700
attrac(1,3) = 0.00
Cmax(1,1,3) = 2.8
Cmin(1,1,3) = 2.0
Cmax(1,3,1) = 2.8
Cmin(1,3,1) = 2.0
Cmax(1,3,3) = 2.8
Cmin(1,3,3) = 2.0
Cmax(3,1,3) = 2.8
Cmin(3,1,3) = 2.0

# Au-O (dimer)
lattce(2,3) = 'dim'
zbl(2,3) = 0
nn2(2,3) = 0
Ec(2,3) = 2.210
re(2,3) = 1.811
alpha(2,3) = 4.253
repuls(2,3) =  0.0450
attrac(2,3) = -0.02
Cmax(2,3,2) = 2.8
Cmin(2,3,2) = 2.0
Cmax(3,2,3) = 2.8
Cmin(3,2,3) = 2.0
Cmax(2,2,3) = 4.0
Cmin(2,2,3) = 2.6
Cmax(2,3,3) = 2.8
Cmin(2,3,3) = 2.0

# 1:Si, 2:O, 3:Au
Cmax(1,2,3) = 2.5
Cmin(1,2,3) = 0.94
