# J. G. Swadener et al., J. Appl. Phys. 105, 044310 (2009).: https://doi.org/10.1063/1.3077293
# Note: Not all parameters are listed in the paper. (e.g., augt1, delr, ialloy, and lattice etc)
# 1NN-MEAM

rc = 4.0
delr = 0.1
augt1 = 1
erose_form = 2
ialloy = 0

# Ge
zbl(1,1) = 0
nn2(1,1) = 0
rho0(1) = 0.88
Ec(1,1) = 3.85
re(1,1) = 2.448
alpha(1,1) = 4.98
attrac(1,1) = 0.00
repuls(1,1) = 0.00
Cmin(1,1,1) = 2.0
Cmax(1,1,1) = 2.8

# Si
zbl(2,2) = 0
nn2(2,2) = 0
rho0(2) = 1.00
Ec(2,2) = 4.63
re(2,2) = 2.35
alpha(2,2) = 4.87
attrac(2,2) = 0.00
repuls(2,2) = 0.00
Cmin(2,2,2) = 2.0
Cmax(2,2,2) = 2.8

# Ge-Si
lattce(1,2) = 'dia'
zbl(1,2) = 0
nn2(1,2) = 0
#Ec(1,2) = 4.24 # ( Ec(Si) + Ec(Ge) )/2
re(1,2) = 2.361
alpha(1,2) = 5.60
attrac(1,2) = 0.05
repuls(1,2) = 0.05
# Cmin = 2.0 (default values)
# Cmax = 2.8 (default values)
