# J. G. Swadener et al., J. Appl. Phys. 105, 044310 (2009).: https://doi.org/10.1063/1.3077293
# Note: Not all parameters are listed in the paper. (e.g., rozero and ibar, etc)
# 1NN-MEAM

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat    esub    asub
# t0         t1      t2        t3      rozero  ibar

'Ge'         'dia'   4       32        72.630
4.98         4.55    5.5     5.5       5.5     5.66    3.850   1.00
1.0          4.02    5.23   -1.60      0.88    0

'Si'         'dia'   4       14        28.085
4.87         4.4     4.9     5.5       5.5     5.43    4.630   1.00
1.0          2.25    4.47   -1.80      1       0
