#!/usr/bin/gnuplot

msd_file_name = "msdNi500K"

set terminal png
set out "msd_Ni.png"

set xlabel "Time / ps"
#set xtics 0.1
#set mxtics 5

set ylabel "r^2 / Angstrom^2"
set mytics 5

set title "Mean Square Displacement (MSD) of ".msd_file_name

plot msd_file_name u ($1*1.0/1000):2 w l t "x", \
     msd_file_name u ($1*1.0/1000):3 w l t "y", \
     msd_file_name u ($1*1.0/1000):4 w l t "z", \
     msd_file_name u ($1*1.0/1000):5 w l t "total"

set terminal win font "Arial,12"
replot

# pause -1

#set terminal postscript color enhanced lw 2
#set out "msd.ps"
#replot