# MEAM file for the Al-Zn binary potential
# https://doi.org/10.1016/j.jma.2021.03.001

rc = 6.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.8
Ec(1,1) = 3.36
re(1,1) = 2.86

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0.05
repuls(2,2) = 0.05
Cmin(2,2,2) = 1
Cmax(2,2,2) = 2.8
Ec(2,2) = 1.09
re(2,2) = 2.77

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1
Ec(1,2) = 2.7625
re(1,2) = 2.8473
alpha(1,2) = 4.92268412193842
attrac(1,2) = 0.05
repuls(1,2) = 0.05
Cmin(1,1,2) = 1.00
Cmin(2,2,1) = 1.00
Cmin(1,2,1) = 1.00
Cmin(1,2,2) = 1.00
Cmin(2,1,1) = 1.00
Cmin(2,1,2) = 1.00
Cmax(1,1,2) = 1.44
Cmax(2,2,1) = 2.80
Cmax(1,2,1) = 1.44
Cmax(1,2,2) = 1.44
Cmax(2,1,1) = 1.44
Cmax(2,1,2) = 1.44
lattce(1,2) = 'l12'
