# M. A. Tschopp et al., Journal of Nuclear Materials 425 (2012) 22-32.: https://doi.org/10.1016/j.jnucmat.2011.08.003

rc = 4.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Fe
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 4.280
re(1,1) = 2.851
alpha(1,1) = 5.0270
repuls(1,1) = 0.30
attrac(1,1) = 0.30
Cmin(1,1,1) = 0.63
Cmax(1,1,1) = 1.9

# He
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 0.3377
Ec(2,2) = 0.032
re(2,2) = 4.100
alpha(2,2) = 8.0500
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 2.0
Cmax(2,2,2) = 2.8

# "Fig. 2. Evolution of the formation energies for single He in substitutional,
# tetrahedral,andoctahedralsitesasafunctionoftheparameterCmin(Fe-He-Fe)."
#   and
# "In the case of the Cmin (Fe-He-Fe) parameter, this adjusts the degree of 
# interaction between two Fe atoms when a He atom is present. For the Fe-He potential, 
# the Cmin and Cmax values were adjusted only in this step."
# Note: From the above description, we estimate that it is probably C(i-k-j).

# Fe-He (B1 structure = NaCl-type)
zbl(1,2) = 0
nn2(1,2) = 1
#delta(1,2) = -1.1019
Ec(1,2) = 3.2579 # 0.5*Ec(Fe)+0.5*Ec(He)+dH = 0.5*4.280+0.5*0.032-(-1.1019) = 3.2579
re(1,2) = 2.71
alpha(1,2) =  2.9876
attrac(1,2) = 0.0984
repuls(1,2) = 0.0984
#
Cmin(1,2,1) = 2.0
Cmin(1,1,2) = 1.6
Cmin(1,2,2) = 0.8
Cmin(2,2,1) = 1.6
#Cmin(2,1,2) = 2.0
#Cmin(2,1,1) = 2.0
#
Cmax(1,2,1) = 2.8
Cmax(1,1,2) = 2.5
Cmax(1,2,2) = 2.9
Cmax(2,2,1) = 2.8
#Cmax(2,1,2) = 2.8
#Cmax(2,1,1) = 2.8

# Note
# Cmax(I,J,K) = Cmax screening parameter when I-J pair is screened by K (I<=J); default = 2.8
# Cmin(I,J,K) = Cmin screening parameter when I-J pair is screened by K (I<=J); default = 2.0
# For the reasons above, C(i,j,k) = C(j,i,k), and furthermore, C(2,1,2) and C(2,1,1) will probably not be loaded.
# Therefore, the lines are marked with a "#" at the beginning to make them comments.