# M. A. Tschopp et al., Journal of Nuclear Materials 425 (2012) 22-32.: https://doi.org/10.1016/j.jnucmat.2011.08.003

# meam data 
# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3       alat    esub    asub
# t0         t1      t2      t3        rozero   ibar

'Fe'         'bcc'   8       26        55.845
5.0270       3.80    2.00    0.90      0.00     3.2921  4.280   0.59
1.0         -0.80   12.30    2.00      1.00     3

# "b1=b2=b3=t1=t2=t3=O" is a novel method for applying the verified EAM potential
# parameters of zinc into the MEAM potential parameters.
# https://doi.org/10.1016/j.commatsci.2018.11.050 and https://doi.org/10.3390/ma13092062
'He'         'bcc'   8       2         4.0026
8.0500       6.0873  0.00    0.00      0.00     4.7343  0.032   1.00
1.0          0.00    0.00    0.00      1.00     3
