# M. Muralles et al., Comput. Mater. Sci. 230 (2023) 112488.: https://doi.org/10.1016/j.commatsci.2023.112488

rc = 4.8           # default = 4.0
delr = 0.1         # default = 0.1
augt1 = 0          # default = 1
erose_form = 2     # default = 0
ialloy = 2         # default = 0

#emb_lin_neg = 0   # default = 0
#bkgd_dyn = 0      # default = 0
#mixture_ref_t = 0 # default = 0

# Fe
zbl(1,1) = 0
nn2(1,1) = 1 # 2NN-MEAM
Ec(1,1)  = 4.29
re(1,1)  = 2.469
attrac(1,1) = 0.0 # d+
replus(1,1) = 0.3 # d-
Cmin(1,1,1) = 0.63
Cmax(1,1,1) = 1.9

# Al
zbl(2,2) = 0
nn2(2,2) = 1 # 2NN-MEAM
rho0(2)  = 1
Ec(2,2)  = 3.36
re(2,2)  = 2.86
alpha(2,2) = 4.68559768
replus(2,2) = 0.05 # d-
attrac(2,2) = 0.05 # d+
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.8

# FeAl (L12 structure)
zbl(1,2) = 0
nn2(1,2) = 1 # 2NN-MEAM
rho0(1)  = 1
rho0(2)  = 1
Ec(1,2)  = 4.17
re(1,2)  = 2.64
alpha(1,2) = 5.37
replus(1,2) = 0.05 # d-
attrac(1,2) = 0.05 # d+
Cmax(1,1,2) = 2.38 # = Cmax(A-B-A) = Cmax(Fe-Al-Fe) = Cmax(Fe,Fe,Al) = near Cmax(1,1,1)
Cmax(2,2,1) = 2.8  # = Cmax(B-A-B) = Cmax(Al-Fe-Al) = Cmax(Al,Al,Fe) = Cmax(2,2,2) (match "Assumption")
Cmax(1,2,1) = 1.9  # = Cmax(A-A-B) = Cmax(Fe-Fe-Al) = Cmax(Al,Fe,Al)
Cmax(2,1,1) = 1.9  # = Cmax(1,2,1) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(1,2,2) = 1.9  # = Cmax(A-B-B) = Cmax(Fe-Al-Al) = Cmax(Fe,Al,Al)
Cmax(2,1,2) = 1.9  # = Cmax(1,2,2) for Cmax(i,j,k) = Cmax(j,i,k)
Cmin(1,1,2) = 0.58 # = Cmin(A-B-A) = Cmin(Fe-Al-Fe) = Cmin(Fe,Fe,Al) = near Cmax(1,1,1)
Cmin(2,2,1) = 0.45 # = Cmin(B-A-B) = Cmin(Al-Fe-Al) = Cmin(Al,Al,Fe) = Cmin(2,2,2) (match "Assumption")
Cmin(1,2,1) = 0.55 # = Cmin(A-A-B) = Cmin(Fe-Fe-Al) = Cmin(Al,Fe,Al) = near (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*0.63^0.5+0.5*0.49^0.5)^2 = 0.5578
Cmin(2,1,1) = 0.55 # = Cmin(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(1,2,2) = 0.55 # = Cmin(A-B-B) = Cmin(Fe-Al-Al) = Cmin(Fe,Al,Al) = near (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*0.63^0.5+0.5*0.49^0.5)^2 = 0.5578
Cmin(2,1,2) = 0.55 # = Cmin(1,2,2) for Cmin(i,j,k) = Cmin(j,i,k)
lattce(1,2) = l12  # l12 = Cu3Au structure (lower case L, followed by 12)
