# Ti-O potential from:
# 	W.J. Joost, S. Ankem, M.M. Kuklja
# 	"A modified embedded atom method potential for the titanium-oxygen system"
# 	Modelling and Simulation in Materials Science and Engineering
# 	Vol. 23, pp. 015006 (2015)
#	doi:10.1088/0965-0393/23/1/015006
#
# Ti potential from:
#	Y.M Kim, B.J. Lee, M.I. Baskes
#	"Modified embedded-atom method interatomic potentials for Ti and Zr"
#	Physical Review B
#	Vol. 74, pp. 014101 (2006)
#	doi:10.1103/PhysRevB.74.014101
#
# O potential from:
#	M.I Baskes
#	"Modified embedded atom method calculations of interfaces"
#	Tech. Rep. SAND-96-8484C CONF-9603153-1
#	Sandia National Laboratories, Livermore, USA
#	www.osti.gov/scitech/biblio/224267	
#
# Please cite accordingly
#
# format of entry as follows
# elt        lat     z       ielement     atwt
# alpha      b0      b1      b2           b3    alat    esub    asub
# t0         t1              t2           t3            rozero  ibar

'O'        'dim'   1.0      8            15.994
4.59        2.31   2.26     2.07         1.52   1.21    2.558   0.80
1.0         8.08            8.40         -6.20          1.0     3

'Ti'	   'hcp'   12.      22		 47.880
4.72442     2.70   1.00     3.00         1.00   2.92    4.87    0.66
1.0         6.80            -2.00        -12.00         1.0     3


