# Ti-O potential from:
# 	W.J. Joost, S. Ankem, M.M. Kuklja
# 	"A modified embedded atom method potential for the titanium-oxygen system"
# 	Modelling and Simulation in Materials Science and Engineering
# 	Vol. 23, pp. 015006 (2015)
#	doi:10.1088/0965-0393/23/1/015006
#
# Ti potential from:
#	Y.M Kim, B.J. Lee, M.I. Baskes
#	"Modified embedded-atom method interatomic potentials for Ti and Zr"
#	Physical Review B
#	Vol. 74, pp. 014101 (2006)
#	doi:10.1103/PhysRevB.74.014101
#
# O potential from:
#	M.I Baskes
#	"Modified embedded atom method calculations of interfaces"
#	Tech. Rep. SAND-96-8484C CONF-9603153-1
#	Sandia National Laboratories, Livermore, USA
#	www.osti.gov/scitech/biblio/224267	
#
# Please cite accordingly

rc = 6.5          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 0         # default = 1
erose_form = 2    # default = 0

ialloy = 0        # default = 0
mixture_ref_t = 0 # default = 0
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0

# Ti (rc = 4.8)
zbl(1,1) = 1 # default = 1
nn2(1,1) = 1 # 2NN-MEAM
Cmin(1,1,1) = 1.00
Cmax(1,1,1) = 1.44

# O
zbl(2,2) = 1 # default = 1
nn2(2,2) = 1 # 2NN-MEAM
Cmin(2,2,2) = 2.00
Cmax(2,2,2) = 2.80

rho0(2) = 2.20 # O

# Ti-O (FCC B1 structure = NaCl-type)
zbl(1,2) = 1 # default = 1
nn2(1,2) = 1 # 2NN-MEAM
lattce(1,2) = 'b1' # b1  = rock salt (NaCl structure)
#delta(1,2) = -2.599 # Ec_IJ = (Ec_II + Ec_JJ)/2 - delta_IJ
Ec(1,2) = 6.313 # 0.5*Ec(Ti) + 0.5*Ec(O) - delta = 0.5*4.87 + 0.5*2.558 - (-2.599) = 6.313
re(1,2) = 2.144
alpha(1,2) = 5.050 # B = 290.82 [GPa]
attrac(1,2) = 0.00 # 0.5*d(Ti) + 0.5*d(O) = 0 (match "Assumption") (default = 0.0)
repuls(1,2) = 0.00 # 0.5*d(Ti) + 0.5*d(O) = 0 (match "Assumption") (default = 0.0)
Cmin(1,1,2) = 0.35 # = Cmin(Ti-Ti-O) = Cmin(1,1,2)
Cmax(1,1,2) = 1.27 # = Cmax(Ti-Ti-O) = Cmax(1,1,2) = near Cmax(1,1,1) = 1.44
Cmin(1,2,1) = 0.30 # = Cmin(Ti-O-Ti) = Cmin(1,2,1)
Cmax(1,2,1) = 2.80 # = Cmax(Ti-O-Ti) = Cmax(1,2,1)
Cmin(1,2,2) = 1.64 # = Cmin(Ti-O-O) = Cmin(1,2,2) = near (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*1.00^0.5+0.5*2.00^0.5)^2 = 1.4571
Cmax(1,2,2) = 3.14 # = Cmax(Ti-O-O) = Cmax(1,2,2)
Cmin(2,2,1) = 1.73 # = Cmin(O-O-Ti) = Cmin(2,2,1) = near Cmin(2,2,2) = 2.00
Cmax(2,2,1) = 2.85 # = Cmax(O-O-Ti) = Cmax(2,2,1) = near Cmax(2,2,2) = 2.80

