# Ti-O potential from:
# 	W.J. Joost, S. Ankem, M.M. Kuklja
# 	"A modified embedded atom method potential for the titanium-oxygen system"
# 	Modelling and Simulation in Materials Science and Engineering
# 	Vol. 23, pp. 015006 (2015)
#	doi:10.1088/0965-0393/23/1/015006
#
# Ti potential from:
#	Y.M Kim, B.J. Lee, M.I. Baskes
#	"Modified embedded-atom method interatomic potentials for Ti and Zr"
#	Physical Review B
#	Vol. 74, pp. 014101 (2006)
#	doi:10.1103/PhysRevB.74.014101
#
# O potential from:
#	M.I Baskes
#	"Modified embedded atom method calculations of interfaces"
#	Tech. Rep. SAND-96-8484C CONF-9603153-1
#	Sandia National Laboratories, Livermore, USA
#	www.osti.gov/scitech/biblio/224267	
#
# Please cite accordingly

Ec(1,2) = 6.313

re(1,2) = 2.144

alpha(1,2) = 5.050

rho0(2) = 2.20

Cmin(1,1,2) = 0.35
Cmax(1,1,2) = 1.27

Cmin(1,2,1) = 0.30
Cmax(1,2,1) = 2.80

Cmin(1,2,2) = 1.64
Cmax(1,2,2) = 3.14

Cmin(2,2,1) = 1.73
Cmax(2,2,1) = 2.85

attrac(1,2) = 0.00
repuls(1,2) = 0.00

rc = 6.5
delr = 0.1
augt1 = 0

Cmin(1,1,1) = 1.00
Cmax(1,1,1) = 1.44

Cmin(2,2,2) = 2.00
Cmax(2,2,2) = 2.80

nn2(1,1) = 1
nn2(1,2) = 1
nn2(2,2) = 1

erose_form = 2

lattce(1,2) = 'b1'
