# F. J. Cherne et al., LA-UR-03-0368.: https://www.osti.gov/servlets/purl/976517
# [1] F. J. Cherne et al., Journal of Non-Crystalline Solids 317 (2003) 45-51.: doi:10.1016/S0022-3093(02)01982-8
# ibar = 0 -> -5 for t < 1 and gamma < -1.

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat    esub    asub
# t0         t1              t2        t3      rozero  ibar

'Ni'         'fcc'   12      28        58.693
4.99         2.45    1.50    6.0       1.50    3.5214  4.45    1.10
1.0          5.79    1.60    3.70      1.0    -5

'Zr'         'fcc'   12      40        91.224
4.46         3.70    1.00    5.70      1.00    4.5396  6.325   1.03
1.0          5.00    4.50   -3.50      0.63   -5

# We constructed the zirconium potential using fcc as the reference structure.
# The use of an hcp reference structure is possible [16] but much more cumbersome. 
# The properties predicted by the MEAM potential are the same whether 
# we start with the hcp or fcc structures.
