# F. J. Cherne et al., LA-UR-03-0368.: https://www.osti.gov/servlets/purl/976517
# [1] F. J. Cherne et al., Journal of Non-Crystalline Solids 317 (2003) 45-51.: doi:10.1016/S0022-3093(02)01982-8

# 1NN-MEAM
rc = 4.8          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 1         # default = 1
ialloy = 0        # default = 0
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
erose_form = 0    # default = 0, In 1NN-MEAM, d=a3=0, so erose_form will give the same result for 0-2.
mixture_ref_t = 0 # default = 0

### When parameters are fitted using DYNAMO code.
# ialloy = 0 # 0 or 1
# emb_lin_neg = 1
# bkgd_dyn = 1

# Ni
zbl(1,1) = 0
nn2(1,1) = 0
rho0(1) = 1.00
Ec(1,1) = 4.450
re(1,1) = 2.49
alpha(1,1) = 4.99
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.8
Cmax(1,1,1) = 2.80

# Zr
zbl(2,2) = 0
nn2(2,2) = 0
rho0(2) = 0.63
Ec(2,2) = 6.325
re(2,2) = 3.21
alpha(2,2) = 4.46
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 1.2
Cmax(2,2,2) = 2.80

# Baskes 1994: Screening of atoms i and k by neighboring atom j.
# C(i-k-j) = C(i,j,k)

# For the alloy system, the interatomic potential was derived using a B1(NaCl) reference structure. [1]
# Ni-Zr (NaCl-type, B1 structure)
zbl(1,2) = 0
nn2(1,2) = 0
lattce(1,2)='b1'
#delta(1,2) = -0.3095 # 0.5*Ec(Ni) + 0.5*Ec(Zr) - Ec(NiZr) = 0.5*4.450 + 0.5*6.325 - 5.868 = -0.4805
Ec(1,2) = 5.868 # 0.5*Ec(Ni) + 0.5*Ec(Zr) - delta = 0.5*4.450 + 0.5*6.325 - (-0.4805) = 5.868
re(1,2) = 2.764
alpha(1,2) = 6.800 # B = 285.4 [GPa]
repuls(1,2) = 0.00 # 0.5*d(Ni) + 0.5*d(Zr) = 0.00
attrac(1,2) = 0.00 # 0.5*d(Ni) + 0.5*d(Zr) = 0.00
Cmin(1,1,2) = 0.50 # = Cmin(Ni-Zr-Ni) = Cmin(Ni,Ni,Zr)
Cmin(2,1,1) = 0.50 # = Cmin(Zr-Ni-Ni) = Cmin(Zr,Ni,Ni)
Cmin(2,1,2) = 0.90 # = Cmin(Zr-Zr-Ni) = Cmin(Zr,Ni,Zr)
Cmin(2,2,1) = 0.10 # = Cmin(Zr-Ni-Zr) = Cmin(Zr,Zr,Ni)
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(1,2,1) = 0.50 # = Cmin(2,1,1)
Cmin(1,2,2) = 0.90 # = Cmin(2,1,2)
# All Cmax are 2.8 (default values)
