 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       661.55813         52.286665          151.1684     1.3902827e-09     5.3583048e-09     9.5769626e-09   
2       52.286665         661.55813          151.1684    -4.8190763e-09     1.8163847e-09    -1.1526186e-08   
3        151.1684          151.1684         462.39271     5.4812177e-09     3.4050747e-09    -4.6108798e-09   
4   1.3902827e-09    -4.8190763e-09     5.4812177e-09         219.41734    -4.5800077e-09     1.3482965e-09   
5   5.3583048e-09     1.8163847e-09     3.4050747e-09    -4.5800077e-09         219.41734     -5.869474e-10   
6   9.5769626e-09    -1.1526186e-08    -4.6108798e-09     1.3482965e-09     -5.869474e-10         304.63573   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0016336566    -7.6479647e-06    -0.00053158518     1.3800949e-15    -1.5791029e-14    -2.9846622e-14   
2  -7.6479647e-06      0.0016336566    -0.00053158518     2.4603987e-14    -2.5437401e-15      2.700274e-14   
3  -0.00053158518    -0.00053158518      0.0025102424    -3.5507406e-14    -1.0786759e-14     1.7296473e-14   
4   1.3800949e-15     2.4603987e-14    -3.5507406e-14      0.0011393813     2.3782874e-14    -5.0428222e-15   
5  -1.5791029e-14    -2.5437401e-15    -1.0786759e-14     2.3782874e-14      0.0011393813     2.1952673e-15   
6  -2.9846622e-14      2.700274e-14     1.7296473e-14    -5.0428222e-15     2.1952673e-15     0.00082065226   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:        277.1951 
Reuss bulk modulus, BR:       275.03364 
Hill bulk modulus, B=(BV+BR)/2:       276.11437 [GPa]
 
Voigt shear modulus, GV:       392.78053 
Reuss shear modulus, GR:       408.81136 
Hill shear modulus, G=(GV+GR)/2:       400.79595 [GPa]
 
Pughs modulus ratio, k=G/B:       1.4515577
 
Voigt
Vickers hardnesses (Tian  model, 2012):       93.874431 [GPa]
Vickers hardnesses (Chen  model, 2011):       96.015702 [GPa]
Vickers hardnesses (Teter model, 1998):        59.30986 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       101.96849 [GPa]
Vickers hardnesses (Chen  model, 2011):       104.19422 [GPa]
Vickers hardnesses (Teter model, 1998):       61.730516 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       97.873055 [GPa]
Vickers hardnesses (Chen  model, 2011):       100.05908 [GPa]
Vickers hardnesses (Teter model, 1998):       60.520188 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
