 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       622879.74         265472.71        -111847.28         444911.78        -360827.95        -189576.33   
2       265472.71           46073.4         135773.77         245446.72        -374708.61        -45137.687   
3      -111847.28         135773.77         46798.116        -63220.862         48710.233         3502.8459   
4       444911.78         245446.72        -63220.862        -4179.5901        -1348.8298         25198.794   
5      -360827.95        -374708.61         48710.233        -1348.8298          22113.22         30901.351   
6      -189576.33        -45137.687         3502.8459         25198.794         30901.351        -128916.44   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1   -7.022134e-07     1.1548374e-06     1.7439665e-07     3.5482007e-06     1.9986501e-06     1.4891427e-06   
2   1.1548374e-06     -8.908474e-07     3.9793915e-06    -1.3371362e-06    -9.9768537e-07    -1.1396061e-06   
3   1.7439665e-07     3.9793915e-06     1.8006156e-05     1.1048371e-05     1.0317539e-05     4.0524459e-06   
4   3.5482007e-06    -1.3371362e-06     1.1048371e-05     3.9659855e-06     5.7818752e-06    -6.3557828e-08   
5   1.9986501e-06    -9.9768537e-07     1.0317539e-05     5.7818752e-06     6.1292186e-06     1.4446258e-06   
6   1.4891427e-06    -1.1396061e-06     4.0524459e-06    -6.3557828e-08     1.4446258e-06    -2.4457443e-06   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       143838.85 
Reuss bulk modulus, BR:       36995.457 
Hill bulk modulus, B=(BV+BR)/2:       90417.153 [GPa]
 
Voigt shear modulus, GV:      -15969.654 
Reuss shear modulus, GR:       222663.41 
Hill shear modulus, G=(GV+GR)/2:       103346.88 [GPa]
 
Pughs modulus ratio, k=G/B:       1.1430008
 
Voigt
Vickers hardnesses (Tian  model, 2012):             nan [GPa]
Vickers hardnesses (Chen  model, 2011):             nan [GPa]
Vickers hardnesses (Teter model, 1998):      -2411.4178 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       43272.823 [GPa]
Vickers hardnesses (Chen  model, 2011):       21946.271 [GPa]
Vickers hardnesses (Teter model, 1998):       33622.174 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       3801.0996 [GPa]
Vickers hardnesses (Chen  model, 2011):       2002.8958 [GPa]
Vickers hardnesses (Teter model, 1998):       15605.378 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
