 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       3758.3499         210.14062        -3257.7392         1099.8898        -363.15113         3258.3627   
2       210.14062         13886.225          4131.911        -631.80655         11242.989         607.42398   
3      -3257.7392          4131.911         1524.0782         839.74601         5132.2834        -2174.1443   
4       1099.8898        -631.80655         839.74601        -3300.1311         804.64854         1305.6053   
5      -363.15113         11242.989         5132.2834         804.64854         7839.5971         5359.7119   
6       3258.3627         607.42398        -2174.1443         1305.6053         5359.7119          1002.681   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1  -0.00024063498     0.00016097018    -0.00045265921    -8.4518447e-05    -2.3412311e-05     8.6674813e-05   
2   0.00016097018     0.00011700838     2.3926589e-05    -2.0815985e-05    -3.0480002e-05    -8.1017835e-05   
3  -0.00045265921     2.3926589e-05     -0.0004130463    -8.1921436e-05     5.6011944e-05     8.7700083e-05   
4  -8.4518447e-05    -2.0815985e-05    -8.1921436e-05    -7.8075511e-05     2.2295435e-05     3.7302116e-05   
5  -2.3412311e-05    -3.0480002e-05     5.6011944e-05     2.2295435e-05     8.0648295e-06     3.5858732e-05   
6   8.6674813e-05    -8.1017835e-05     8.7700083e-05     3.7302116e-05     3.5858732e-05    -1.2128376e-05   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       2370.8087 
Reuss bulk modulus, BR:      -932.66374 
Hill bulk modulus, B=(BV+BR)/2:       719.07247 [GPa]
 
Voigt shear modulus, GV:       3422.4815 
Reuss shear modulus, GR:      -11345.939 
Hill shear modulus, G=(GV+GR)/2:      -3961.7287 [GPa]
 
Pughs modulus ratio, k=G/B:      -5.5094985
 
Voigt
Vickers hardnesses (Tian  model, 2012):       444.00703 [GPa]
Vickers hardnesses (Chen  model, 2011):       356.06223 [GPa]
Vickers hardnesses (Teter model, 1998):       516.79471 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):             nan [GPa]
Vickers hardnesses (Chen  model, 2011):             nan [GPa]
Vickers hardnesses (Teter model, 1998):      -1713.2368 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):             nan [GPa]
Vickers hardnesses (Chen  model, 2011):             nan [GPa]
Vickers hardnesses (Teter model, 1998):      -598.22103 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
