 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       47952.603         10021.803         22041.626        -278.58638        -1163.2779        -79.549397   
2       10021.803         213.47505         31297.328        -248.21705         152.58283         191.80642   
3       22041.626         31297.328         27171.075        -823.98688        -737.77481        -251.73153   
4      -278.58638        -248.21705        -823.98688          17.57345        -8.7305481        -10.176385   
5      -1163.2779         152.58283        -737.77481        -8.7305481         14.785832         4.8338205   
6      -79.549397         191.80642        -251.73153        -10.176385         4.8338205         7.2101377   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1   3.6270012e-05    -0.00033566691    -4.8279021e-05     -0.0054853299    -4.0358859e-06     -0.0039172392   
2  -0.00033566691      0.0015634433     0.00030916799       0.027549623     -0.0055879932       0.025379587   
3  -4.8279021e-05     0.00030916799     5.0231618e-05       0.004844723    -0.00060345902      0.0037406684   
4   -0.0054853299       0.027549623       0.004844723        0.48176653      -0.093294111        0.43038275   
5  -4.0358859e-06     -0.0055879932    -0.00060345902      -0.093294111     -0.0030235448      -0.065878133   
6   -0.0039172392       0.025379587      0.0037406684        0.43038275      -0.065878133        0.39239402   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       22450.963 
Reuss bulk modulus, BR:       666.49381 
Hill bulk modulus, B=(BV+BR)/2:       11558.728 [GPa]
 
Voigt shear modulus, GV:       814.25416 
Reuss shear modulus, GR:       5.7245137 
Hill shear modulus, G=(GV+GR)/2:       409.98934 [GPa]
 
Pughs modulus ratio, k=G/B:     0.035470108
 
Voigt
Vickers hardnesses (Tian  model, 2012):        2.436609 [GPa]
Vickers hardnesses (Chen  model, 2011):      -0.9180569 [GPa]
Vickers hardnesses (Teter model, 1998):       122.95238 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):     0.014163134 [GPa]
Vickers hardnesses (Chen  model, 2011):      -2.9787666 [GPa]
Vickers hardnesses (Teter model, 1998):      0.86440157 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       1.4615863 [GPa]
Vickers hardnesses (Chen  model, 2011):      -1.6421835 [GPa]
Vickers hardnesses (Teter model, 1998):        61.90839 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
