 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1      -16944.847        -4752.7459        -32849.169        -88.700579        -137.45722         23.460847   
2      -4752.7459         4886.3824         2085.7612        -63.996339        -110.75083         8.5562274   
3      -32849.169         2085.7612        -77798.012          1413.024        -666.17576         293.10971   
4      -88.700579        -63.996339          1413.024         13.444553         1.0285804        -3.9552376   
5      -137.45722        -110.75083        -666.17576         1.0285804         8.0959139       -0.41101521   
6       23.460847         8.5562274         293.10971        -3.9552376       -0.41101521          7.341099   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1  -3.1869837e-05    -6.9549456e-05      3.005574e-06    -0.00045716712    -0.00057707331      -0.000247168   
2  -6.9549456e-05      0.0001644819      6.485689e-06    -0.00031152804     0.00082907341    -0.00023562446   
3    3.005574e-06      6.485689e-06    -2.9146895e-06     0.00023455837    -7.1109804e-05     0.00017199953   
4  -0.00045716712    -0.00031152804     0.00023455837      0.0032346338      0.0031335142     -0.0018523773   
5  -0.00057707331     0.00082907341    -7.1109804e-05      0.0031335142       0.028589194      0.0051475015   
6    -0.000247168    -0.00023562446     0.00017199953     -0.0018523773      0.0051475015       0.030443556   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:      -17876.532 
Reuss bulk modulus, BR:       104373.39 
Hill bulk modulus, B=(BV+BR)/2:       43248.428 [GPa]
 
Voigt shear modulus, GV:      -3611.1356 
Reuss shear modulus, GR:       79.973908 
Hill shear modulus, G=(GV+GR)/2:      -1765.5808 [GPa]
 
Pughs modulus ratio, k=G/B:    -0.040824162
 
Voigt
Vickers hardnesses (Tian  model, 2012):             nan [GPa]
Vickers hardnesses (Chen  model, 2011):             nan [GPa]
Vickers hardnesses (Teter model, 1998):      -545.28147 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):     0.005869362 [GPa]
Vickers hardnesses (Chen  model, 2011):      -2.9941257 [GPa]
Vickers hardnesses (Teter model, 1998):        12.07606 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):             nan [GPa]
Vickers hardnesses (Chen  model, 2011):             nan [GPa]
Vickers hardnesses (Teter model, 1998):      -266.60271 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
