 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1        545.2096         103.95871         103.95871    -1.1697576e-09    -2.0331535e-09     1.2313316e-09   
2       103.95871          545.2096         103.95871     1.5301039e-09     2.7222895e-10    -7.9748176e-10   
3       103.95871         103.95871          545.2096     4.5964987e-10    -8.5731363e-10     6.1488094e-10   
4  -1.1697576e-09     1.5301039e-09     4.5964987e-10         7.6291015    -2.0499932e-11     -8.546495e-12   
5  -2.0331535e-09     2.7222895e-10    -8.5731363e-10    -2.0499932e-11         7.6291015     1.2283976e-11   
6   1.2313316e-09    -7.9748176e-10     6.1488094e-10     -8.546495e-12     1.2283976e-11         7.6291015   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0019534553    -0.00031282903    -0.00031282903     1.9055468e-13     2.4830205e-13     -1.613869e-13   
2  -0.00031282903      0.0019534553    -0.00031282903    -2.1045283e-13     -9.411391e-14     1.3995055e-13   
3  -0.00031282903    -0.00031282903      0.0019534553    -5.1459449e-14     7.3655827e-14    -6.9826155e-14   
4   1.9055468e-13    -2.1045283e-13    -5.1459449e-14       0.032769259     8.8053302e-14     3.6709737e-14   
5   2.4830205e-13     -9.411391e-14     7.3655827e-14     8.8053302e-14       0.032769259    -5.2763327e-14   
6   -1.613869e-13     1.3995055e-13    -6.9826155e-14     3.6709737e-14    -5.2763327e-14       0.032769259   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       251.04234 
Reuss bulk modulus, BR:       251.04234 
Hill bulk modulus, B=(BV+BR)/2:       251.04234 [GPa]
 
Voigt shear modulus, GV:         97.4051 
Reuss shear modulus, GR:       46.566679 
Hill shear modulus, G=(GV+GR)/2:       71.985889 [GPa]
 
Pughs modulus ratio, k=G/B:        0.286748
 
Voigt
Vickers hardnesses (Tian  model, 2012):       8.0206349 [GPa]
Vickers hardnesses (Chen  model, 2011):       6.6224777 [GPa]
Vickers hardnesses (Teter model, 1998):        14.70817 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):        2.055296 [GPa]
Vickers hardnesses (Chen  model, 2011):     -0.36489377 [GPa]
Vickers hardnesses (Teter model, 1998):       7.0315685 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       4.5908904 [GPa]
Vickers hardnesses (Chen  model, 2011):       2.6597231 [GPa]
Vickers hardnesses (Teter model, 1998):       10.869869 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
