# Fe-N: B.-J. Lee et al., Acta Materialia, 54(17), 4597-4607. DOI: 10.1016/j.actamat.2006.06.003.
# Fe-Cr: B.-J. Lee et al., Calphad, 25(4), 527-534. DOI: 10.1016/s0364-5916(02)00005-6.
# Ni: B.-J. Lee et al., Physical Review B, 68(14), 144112. DOI: 10.1103/physrevb.68.144112.
# FeCrNiN: K. Tong et al., Mol. Simul. 42 (2016) 1256-1262.: https://doi.org/10.1080/08927022.2016.1181263
# rc = 3.6 (bcc), 4.5 (fcc), 4.0 (hcp), and 5.0 (AISI 316 austenitic stainless steel when the N content varies from 0 to 40 at.%: Fe-Cr-Ni-N system)

rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Fe
zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.8
Ec(1,1) = 4.29
re(1,1) = 2.48

# Cr
zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 0.78
Cmax(2,2,2) = 2.8
Ec(2,2) = 4.1
re(2,2) = 2.495

# Ni
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1.000
Ec(3,3) = 4.450
re(3,3) = 2.4900
alpha(3,3) = 5.08421758
repuls(3,3) = 0.05
attrac(3,3) = 0.05
Cmin(3,3,3) = 0.81
Cmax(3,3,3) = 2.80

# N
zbl(4,4) = 0
nn2(4,4) = 0
attrac(4,4) = 0
repuls(4,4) = 0
Cmin(4,4,4) = 2
Cmax(4,4,4) = 2.8
Ec(4,4) = 4.88
re(4,4) = 1.1

# Fe-Cr
zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1
Ec(1,2) = 4.098
re(1,2) = 2.4875
alpha(1,2) = 5.42992091152959
attrac(1,2) = 0.025
repuls(1,2) = 0.025
Cmin(1,1,2) = 0.36
Cmin(2,2,1) = 0.78
Cmin(1,2,1) = 0.549952825989836
Cmin(1,2,2) = 0.549952825989836
Cmin(2,1,1) = 0.549952825989836
Cmin(2,1,2) = 0.549952825989836
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 2.8
lattce(1,2) = 'b2'

# Fe-N
zbl(1,4) = 0
nn2(1,4) = 1
rho0(1) = 1
rho0(4) = 18
Ec(1,4) = 3.885
re(1,4) = 2.09
alpha(1,4) = 5.38276544661588
attrac(1,4) = 0.025
repuls(1,4) = 0.025
Cmin(1,1,4) = 0.16
Cmin(4,4,1) = 0.16
Cmin(1,4,1) = 0.16
Cmin(1,4,4) = 1.01426406871193
Cmin(4,1,1) = 0.16
Cmin(4,1,4) = 1.01426406871193
Cmax(1,1,4) = 1.44
Cmax(4,4,1) = 2.8
Cmax(1,4,1) = 2.8
Cmax(1,4,4) = 2.8
Cmax(4,1,1) = 2.8
Cmax(4,1,4) = 2.8
lattce(1,4) = 'b1'

# Cr-N
zbl(2,4) = 0
nn2(2,4) = 1
rho0(2) = 1
rho0(4) = 18
Ec(2,4) = 5.22
re(2,4) = 2.074
alpha(2,4) = 5.650
attrac(2,4) = 0.000
repuls(2,4) = 0.000
Cmin(2,4,2) = 0.80
Cmin(4,2,4) = 0.10
Cmin(2,2,4) = 0.90
Cmin(2,4,4) = 0.10
Cmax(2,4,2) = 2.80
Cmax(4,2,4) = 2.80
Cmax(2,2,4) = 2.80
Cmax(2,4,4) = 2.80
lattce(2,4) = 'b1'

# Ni-N
zbl(3,4) = 0
nn2(3,4) = 1
rho0(3) = 1
rho0(4) = 18
Ec(3,4) = 4.48
re(3,4) = 2.023
alpha(3,4) = 5.686
attrac(3,4) = 0.025
repuls(3,4) = 0.025
Cmin(3,4,3) = 0.30
Cmin(4,3,4) = 0.30
Cmin(3,3,4) = 0.30
Cmin(3,4,4) = 0.30
Cmax(3,4,3) = 2.80
Cmax(4,3,4) = 2.80
Cmax(3,3,4) = 2.80
Cmax(3,4,4) = 2.80
lattce(3,4) = 'b1'

# Ni-Fe
zbl(3,1) = 0
nn2(3,1) = 1
rho0(3) = 1
rho0(1) = 1
Ec(3,1) = 4.46
re(3,1) = 2.513
alpha(3,1) = 5.233
attrac(3,1) = 0.050
repuls(3,1) = 0.050
Cmin(3,1,3) = 0.65
Cmin(1,3,1) = 0.65
Cmin(3,3,1) = 0.65
Cmin(3,1,1) = 0.65
Cmax(3,1,3) = 2.80
Cmax(1,3,1) = 2.80
Cmax(3,3,1) = 2.80
Cmax(3,1,1) = 2.80
lattce(3,1) = 'l12'

# Ni-Cr
zbl(3,2) = 0
nn2(3,2) = 1
rho0(3) = 1
rho0(2) = 1
Ec(3,2) = 4.38
re(3,2) = 2.510
alpha(3,2) = 5.230
attrac(3,2) = 0.038
repuls(3,2) = 0.038
Cmin(3,2,3) = 0.95
Cmin(2,3,2) = 0.95
Cmin(3,3,2) = 0.95
Cmin(3,2,2) = 0.95
Cmax(3,2,3) = 2.80
Cmax(2,3,2) = 2.80
Cmax(3,3,2) = 2.80
Cmax(3,2,2) = 2.80
lattce(3,2) = 'l12'

# Ni-Fe-Cr
Cmin(3,1,2) = 0.60
Cmin(1,2,3) = 0.74
Cmin(2,3,1) = 0.79
Cmax(3,1,2) = 2.80
Cmax(1,2,3) = 2.80
Cmax(2,3,1) = 2.80

# Fe-Cr-N
Cmin(1,2,4) = 0.28
Cmin(2,4,1) = 0.42
Cmin(4,1,2) = 0.33
Cmax(1,2,4) = 2.80
Cmax(2,4,1) = 2.06
Cmax(4,1,2) = 2.80

# Ni-Fe-N
Cmin(3,1,4) = 0.36
Cmin(1,4,3) = 0.22
Cmin(4,3,1) = 0.46
Cmax(3,1,4) = 2.80
Cmax(1,4,3) = 2.80
Cmax(4,3,1) = 2.80

# Ni-Cr-N
Cmin(3,2,4) = 0.42
Cmin(2,4,3) = 0.52
Cmin(4,3,2) = 0.58
Cmax(3,2,4) = 2.80
Cmax(2,4,3) = 2.80
Cmax(4,3,2) = 2.80
