# Routine A2. LAMMPS routine for the NpT simulations for YSZ 
# LAMMPS input script for the calculation of the lattice constant in YSZ (NpT ensemble) 
# Units and declaration of the variables 

#-------------------- Environment Settings -----------------------------------------------
variable           T equal 1300 
variable   PrztY2O3 string 08 
variable     setupNo index 01 02 03 04 05 06 07 08 09 10 13 14 15 

variable         Nlx index 5 
variable         Nly index 5 
variable         Nlz index 5 
variable        aLat equal 5.136*(1+10^-5*($T-300)) # from Sizov et al. 
variable      aBox_x equal ${Nlx}*${aLat} 
variable      aBox_y equal ${Nly}*${aLat} 
variable      aBox_z equal ${Nlz}*${aLat} 
variable          ax equal lx/${Nlx} 
variable          ay equal ly/${Nly} 
variable          az equal lz/${Nlz} 

variable          dt equal 0.5e-3 

variable      tequil equal 2000000 
variable       tdump equal 200 
variable   tdump_run equal 1 
variable  dthermo_eq equal 10 

variable        trun equal 1000000 
variable dthermo_run equal 1 

#-------------------- Initialization -----------------------------------------------------
# Setup problem and periodic boundary conditions 
units metal 
dimension 3
boundary p p p 

atom_style charge 
atom_modify map array sort 0 0.0 

region box block 0 ${Nlx} 0 ${Nly} 0 ${Nlz} 
create_box 3 box 

kspace_style ewald 1.0e-4 

label loop 

read_dump ./dump.YSZ${PrztY2O3}_setup${setupNo} 0 x y z box yes add yes 
change_box all x final 0.0 ${aBox_x} y final 0.0 ${aBox_y} z final 0.0 ${aBox_z} remap units lattice 

timestep ${dt} 

#-------------------- Charge assignation -------------------------------------------------

group zrc type 1 # Zr
group oxy type 2 # O
group ytr type 3 # Y

set group zrc charge  4 # Zr
set group oxy charge -2 # O
set group ytr charge  3 # Y

# Parameterization of the Force Field (Schelling, 2001) 

mass 1 91.224  # Zr
mass 2 15.999  # O
mass 3 88.9058 # Y

#-------------------- Force field --------------------------------------------------------
pair_style buck/coul/long 10.0 
#---------------------------------
pair_coeff 1 2 1502.11 0.345  5.1 # Zr-O
pair_coeff 2 3 1366.35 0.348 19.6 #  O-Y
pair_coeff 2 2 9547.96 0.224 32.0 #  O-O
#---------------------------------
pair_coeff 1 1    0.0  1.0    0.0 # Zr-Zr
pair_coeff 3 3    0.0  1.0    0.0 #  Y-Y
pair_coeff 1 3    0.0  1.0    0.0 # Zr-Y

#-------------------- Equilibration and Thermalization -----------------------------------
reset_timestep 0 

thermo ${dthermo_eq} 

thermo_style custom step time temp press etotal v_ax 

dump myDump all atom ${tdump} dump.YSZ${PrztY2O3}_setup${setupNo} 
log log.YSZ_equil${setupNo} 

velocity all create $T 856${setupNo}44 mom yes rot yes dist gaussian 
fix NPT all npt temp $T $T 0.1 iso 0.0 0.0 1 

run ${tequil} 
undump myDump 

write_restart restart.equil${setupNo}

#-------------------- Production run --------------------
thermo ${dthermo_run} 

dump myDump all custom ${tdump_run} dump.YSZ${PrztY2O3}_run id type x y z vx vy vz 
log log.YSZ_run${setupNo} 

run ${trun} 

undump myDump 
unfix NPT 

write_restart restart.run${setupNo} 
delete_atoms group all 

next setupNo 
jump in.YSZ loop

#-------------------- End ----------------------------------------------------------------