#------------------------------------------------------------------------------------------
# Appendix B
# LAMMPS Calorimetry Heating Code
# F:\DSC Simulations\Al_3keV_Simulation_10K_ps\Attempt_2\input.heating_loop_3keVAl Monday, May 01, 2017 11:30 AM
#------------------------------------------------------------------------------------------
# LAMMPS 64-bit 22Dec2022-MSMPI
#------------------------------------------------------------------------------------------
# NIST, Interatomic Potentials (Force Fields): https://www.ctcms.nist.gov/potentials/
#------------------------------------------------------------------------------------------
clear
# ------------------------ INITIALIZATION ----------------------------
echo both
units metal # defulat: timestep 0.001 [ps] = 1 [fs]
dimension 3
boundary p p p
atom_style atomic

variable latparam equal 4.05

# ------------------------ ATOM AND FORCE FIELDS ---------------------
# Note: If grain boundaries is not introduced, melting etc. will take a long time.

lattice fcc ${latparam}

region whole block 0 20 -20 20 0 10 units box 
create_box 2 whole

region upper block 0 20   0 20 0 10 units box 
lattice fcc ${latparam} orient x 2 1 0 orient y 1 -2 0 orient z 0 0 -1 
create_atoms 1 region upper 

region lower block 0 20 -20  0 0 10 units box 
lattice fcc ${latparam} orient x 1 2 0 orient y 2 -1 0 orient z 0 0 -1 
create_atoms 2 region lower 

group upper type 1 # Al in upper
group lower type 2 # Al in lower

mass 1 26.98 # for Tersoff potential
mass 2 26.98 # for Tersoff potential

# point defects
delete_atoms random count 1 no all upper 12345
delete_atoms random count 1 no all lower 67890

#read_data quenched0.data

# ------------------------ FORCE FIELDS ------------------------------
pair_style eam/alloy 
pair_coeff * * Al_wkg_MSMSE_2009.set Al Al

#pair_style eam/fs
#pair_coeff * * Al1.eam.fs Al Al

#pair_style tersoff
#pair_coeff * * TACBOP2.tersoff Al Al

neigh_modify every 1 delay 0 check yes

# ------------------------ Displace atoms and delete overlapping atoms
displace_atoms upper move 0 0 0 units lattice 
delete_atoms overlap 0.9 lower upper 

# ------------------------ SET TEMP TO 300K --------------------------
timestep 0.001 # 1 [fs]

thermo 1000 #output every 1000 time steps
thermo_style custom step dt time lx ly lz press pxx pyy pzz pe temp

velocity all create 300.0 4928459 

#fix 1 all nvt temp 300 300 0.1
fix 1 all npt temp 300 300 $(100.0*dt) aniso 1.0 1.0 $(1000.0*dt)
run 10000
unfix 1 

write_data quenched0.data

print "Temperature [K], Potential_Energy [eV], Total energy [eV], Kinetic energy [eV], etotal+ecouple [eV], cumulative energy change, density, volume" file PE.dat
#------------------------------------------------------------------------------------------
clear

# ------------------------ LOOP HEATING ------------------------------ 
variable a loop 400 
label loop

variable myT equal "300+2.0*v_a" # 2.0 [K]/(0.001 [ps] * 10000 [cycle]) = 0.2 K/ps

# ------------------------ INITIALIZATION ----------------------------
echo both
units metal
dimension 3
boundary p p p
atom_style atomic

# ----------------------- ATOM DEFINITION ----------------------------
variable c equal $a-1

read_data quenched$c.data

# ------------------------ FORCE FIELDS ------------------------------
pair_style eam/alloy 
pair_coeff * * Al_wkg_MSMSE_2009.set Al Al

#pair_style eam/fs
#pair_coeff * * Al1.eam.fs Al Al

#pair_style tersoff
#pair_coeff * * TACBOP2.tersoff Al Al

neigh_modify every 1 delay 0 check yes

# ------------------------- SETTINGS ---------------------------------
timestep 0.001 # 1 [fs]

thermo 1000 #output every 1000 time steps
thermo_style custom step dt time lx ly lz press pxx pyy pzz pe temp 

#-------------------------- heating -----------------------------
#fix 1 all nvt temp ${myT} ${myT} 0.1
fix 1 all npt temp ${myT} ${myT} $(100.0*dt) aniso 1.0 1.0 $(1000.0*dt)
#dump 1 all cfg 1000 cfg/dump.nvt_No${a}_${myT}K_*.cfg mass type xs ys zs vx vy vz fx fy fz
dump 1 all cfg 1000 cfg/dump.npt_No${a}_${myT}K_*.cfg mass type xs ys zs vx vy vz fx fy fz
dump_modify 1 element Al Al
run 10000 
undump 1
unfix 1

write_data quenched$a.data
shell rm quenched$c.data

compute csym all centro/atom fcc
compute PE all pe/atom
compute CNA all cna/atom 3.1002

dump minimized all custom 1000 dump/minimized_No${a}_${myT}K.data id type x y z c_csym c_PE c_CNA
dump 2 all cfg 1000 cfg/dump.mini_No${a}_${myT}K_*.cfg mass type xs ys zs c_csym c_PE c_CNA vx vy vz fx fy fz 
dump_modify 2 element Al Al
#minimize 1e-10 1e-10 10000 10000
minimize 0.0 1e-8 1 1
undump 2

variable e   equal pe        # total potential energy
variable ent equal enthalpy  # enthalpy (etotal + press*vol)
variable et  equal etotal    # total energy (pe + ke)
variable ek  equal ke        # kinetic energy
variable ec  equal econserve # = pe + ke + ecouple = etotal + ecouple
variable ecu equal ecouple   # cumulative energy change due to thermo/baro statting fixes
variable den equal density   # mass density of system
variable vo  equal vol       # volume
print "$e" file dump/PE_$a_${myT}.dat
print "${myT} ${e} ${ent} ${et} ${ek} ${ec} ${ecu} ${den} ${vo}" append PE.dat

clear

next a
jump input.heating_loop_3keVAl loop
#------------------------------------------------------------------------------------------