#!/usr/bin/gnuplot

file_name = "PE.dat"

set terminal png font "Arial,12"
set out "plot_DSC_simulation.png"

set xlabel "Temperature [K]"
#set mxtics 5
#set xrange [0:0.2]

set ylabel "Energy [eV]"
#set mytics 5
#set yrange [0:7]

set title "DSC simulation"

plot file_name u ($1):($2) w lp t "Total potential energy, PE"
     #file_name u ($1):($3) w lp t "Enthalpy (etotal + press*vol), H", \
     #file_name u ($1):($4) w lp t "Total energy, TE", \
     #file_name u ($1):($5) w lp t "Kinetic energy, KE", \
     #file_name u ($1):($6) w lp t "etotal+ecouple", \
     #file_name u ($1):($7) w lp t "cumulative energy change"
     #file_name u ($1):($8) w lp t "mass density of system", \
     #file_name u ($1):($9) w lp t "volume"

# pause -1

set terminal win font "Arial,12"
#set xlabel "strain, {/Symbol e} / dimensionless"
#set ylabel "stress, {/Symbol s} / GPa"
replot

# pause -1