LAMMPS (22 Dec 2022)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins
# Compute elastic constant tensor for a crystal
#
# Written by Aidan Thompson (Sandia, athomps@sandia.gov)
#
# This script uses the following three include files.
#
# init.mod (must be modified for different crystal structures)
# Define units, deformation parameters and initial
# configuration of the atoms and simulation cell.
#
#
# potential.mod (must be modified for different pair styles)
# Define pair style and other attributes
# not stored in restart file
#
#
# displace.mod (displace.mod should not need to be modified)
# Perform positive and negative box displacements
# in direction ${dir} and size ${up}.
# It uses the resultant changes
# in stress to compute one
# row of the elastic stiffness tensor
#
# Inputs variables:
# dir = the Voigt deformation component
# (1,2,3,4,5,6)
# Global constants:
# up = the deformation magnitude (strain units)
# cfac = conversion from LAMMPS pressure units to
# output units for elastic constants
#
#
# To run this on a different system, it should only be necessary to
# modify the files init.mod and potential.mod. In order to calculate
# the elastic constants correctly, care must be taken to specify
# the correct units in init.mod (units, cfac and cunits). It is also
# important to verify that the minimization of energy w.r.t atom
# positions in the deformed cell is fully converged.
# One indication of this is that the elastic constants are insensitive
# to the choice of the variable ${up} in init.mod. Another is to check
# the final max and two-norm forces reported in the log file. If you know
# that minimization is not required, you can set maxiter = 0.0 in
# init.mod.
#
# There are two alternate versions of displace.mod provided.
# They are displace_restart.mod and displace_reverse.mod.
# The former resets the box using a restart file while
# the latter reverses the deformation. Copy whichever
# one you like best to displace.mod.
#

include init.mod-PdAgCuH-0.666
# NOTE: This script can be modified for different atomic structures,
# units, etc. See in.elastic for more info.
#

# Define the finite deformation size. Try several values of this
# variable to verify that results do not depend on it.
variable up equal 1.0e-6

# Uncomment one of these blocks, depending on what units
# you are using in LAMMPS and for output

# metal units, elastic constants in eV/A^3
#units metal
#variable cfac equal 6.2414e-7
#variable cunits string eV/A^3

# metal units, elastic constants in GPa
units metal
variable cfac equal 1.0e-4
variable cunits string GPa

# real units, elastic constants in GPa
#units real
#variable cfac equal 1.01325e-4
#variable cunits string GPa

# Define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 10000
variable maxeval equal 1000000
variable dmax equal 1.0e-6

# generate the box and atom positions using a diamond lattice
variable a equal 3.89
boundary p p p
lattice custom $a a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0   basis 0.0 0.0 0.0 basis 0.5 0.5 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5   basis 0.5 0.0 0.0 basis 0.0 0.5 0.0 basis 0.0 0.0 0.5 basis 0.5 0.5 0.5
lattice custom 3.89 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0   basis 0.0 0.0 0.0 basis 0.5 0.5 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5   basis 0.5 0.0 0.0 basis 0.0 0.5 0.0 basis 0.0 0.0 0.5 basis 0.5 0.5 0.5
Lattice spacing in x,y,z = 3.89 3.89 3.89
#lattice fcc $a
region box prism 0 4.0 0 4.0 0 4.0 0 0 0
create_box 4 box
Created triclinic box = (0 0 0) to (15.56 15.56 15.56) with tilt (0 0 0)
  1 by 2 by 2 MPI processor grid
create_atoms 1 region box basis 1 2 basis 2 3 basis 5 4 basis 6 4 basis 7 4 basis 8 4
Created 512 atoms
  using lattice units in triclinic box = (0 0 0) to (15.56 15.56 15.56) with tilt (0 0 0)
  create_atoms CPU = 0.000 seconds

group group1 id 5:509:8 # PdH0.784
64 atoms in group group1
group group2 id 7:175:8
22 atoms in group group2

delete_atoms group group1
Deleted 64 atoms, new total = 448
delete_atoms group group2
Deleted 22 atoms, new total = 426

# Need to set mass to something, just to satisfy LAMMPS
mass 1 1.0e-20
include potential.mod
# NOTE: This script can be modified for different pair styles
# See in.elastic for more info.

#include init.mod

# Choose potential
pair_style eam/alloy
pair_coeff * * PdAgCuH.eam.alloy Pd Ag Cu H

# Setup neighbor style
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes

# Setup minimization style
min_style cg
min_modify dmax ${dmax} line quadratic
min_modify dmax 1e-06 line quadratic

dump 1 all xyz 1000 PdAgCuH.xyz
dump 2 all custom 1000 PdAgCuH_Custom.xyz type id x y z
dump_modify 2 sort 1

# Setup output
thermo 1000

# pxx,pyy,pzz,pxy,pxz,pyz = 6 components of pressure tensor
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
include NPT.mod
variable t equal 1000
variable p equal 0
velocity all create $t 4928459
velocity all create 1000 4928459
#fix 1 all npt temp $t $t 1 iso $p $p 100

fix 1 all npt temp $t 1.0 10 iso 0.0 0.0 100
fix 1 all npt temp 1000 1.0 10 iso 0.0 0.0 100
fix 2 all temp/rescale 1 $t 1.0 0.01 1.0
fix 2 all temp/rescale 1 1000 1.0 0.01 1.0

run 200000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.35
  ghost atom cutoff = 6.35
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 5.667 | 5.668 | 5.67 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         0   1000          -1359.5597      209644.65      206270.12      197869.61      224794.22     -333.64416      1058.6255      590.51797      15.56          15.56          15.56          3767.2876    
      1000   995.005       -1305.7701      272469.9       261197.65      288846.85      267365.2       5924.1221      7666.5526     -3944.8469      15.571217      15.571217      15.571217      3775.4405    
      2000   990.01        -1305.9911      170906.98      158594.37      176546.49      177580.09     -36086.013     -35798.991     -34202.453      15.604476      15.604476      15.604476      3799.6848    
      3000   985.015       -1315.4557      176317.62      204432.71      168518.25      156001.91      1822.5299     -20418.054     -34226.642      15.658092      15.658092      15.658092      3838.9859    
      4000   980.02        -1317.0309      142445.86      136376.97      129858.56      161102.05     -8637.4031      34279.027     -14330.758      15.729065      15.729065      15.729065      3891.4253    
      5000   975.025       -1330.3112      97840.567      80161.869      138621.21      74738.623     -40087.398      16176.864     -8290.5935      15.812412      15.812412      15.812412      3953.615     
      6000   970.03        -1321.7574      84543.49       114638.1       50367.704      88624.667      28606.922     -1412.4392      26010.294      15.901859      15.901859      15.901859      4021.0891    
      7000   965.035       -1325.5355      86317.711      85903.171      80237.586      92812.377      8485.2788     -13805.832      8314.2962      15.990733      15.990733      15.990733      4088.8869    
      8000   960.04        -1322.8112      66645.897      63071.613      58076.992      78789.085     -7592.8049      2032.0719      9050.0937      16.073485      16.073485      16.073485      4152.6957    
      9000   955.045       -1320.2589     -27041.236      22569.901     -88229.885     -15463.723      25032.566     -33970.57       76837.365      16.14666       16.14666       16.14666       4209.6705    
     10000   950.05        -1326.212       17111.726     -13640.268      47231.644      17743.802     -13852.545      2840.6107     -2569.0612      16.209116      16.209116      16.209116      4258.7092    
     11000   945.055       -1323.779       17256.184      14963.953      16993.226      19811.374      2974.8103     -2937.5057      622.07532      16.261279      16.261279      16.261279      4299.9568    
     12000   940.06        -1326.8099      722.19452      14839.252     -17009.13       4336.461       3410.769       2429.4814      18117.602      16.304124      16.304124      16.304124      4334.0351    
     13000   935.065       -1312.2963      3221.7482      5260.8068     -3042.7154      7447.1533      1904.7467      8213.4727     -8050.0371      16.338825      16.338825      16.338825      4361.7668    
     14000   930.07        -1323.4784     -1267.292      -4483.69       -6707.8208      7389.6348      764.58322     -7933.6011     -4388.9041      16.366291      16.366291      16.366291      4383.8006    
     15000   925.075       -1323.2646     -35598.118     -18583.088     -38892.161     -49319.105     -1192.8058     -16595.071      15607.572      16.387075      16.387075      16.387075      4400.5237    
     16000   920.08        -1317.3574     -50532.74      -44733.351     -90767.156     -16097.712      2716.863       591.04924      15760.737      16.401619      16.401619      16.401619      4412.2507    
     17000   915.085       -1316.3877     -23614.51      -16727.795     -36073.693     -18042.042     -25252.727      7529.2444     -15739.029      16.410187      16.410187      16.410187      4419.1691    
     18000   910.09        -1321.6014     -54961.061     -93871.399     -62170.074     -8841.7088     -5088.1589     -11078.716     -8738.7613      16.413284      16.413284      16.413284      4421.6712    
     19000   905.095       -1322.2322     -13310.846     -8565.5178     -16178.168     -15188.851      5733.6935      3478.2609     -1538.9853      16.411232      16.411232      16.411232      4420.0132    
     20000   900.1         -1321.5102     -1669.7581     -10203.872      2110.1221      3084.4754     -2157.5564      807.4673       3147.3613      16.404383      16.404383      16.404383      4414.4814    
     21000   895.105       -1325.0327     -68659.789     -62130.289     -55683.128     -88165.951      14347.566     -17376.029      17831.366      16.393096      16.393096      16.393096      4405.3758    
     22000   890.11        -1323.1464     -19929.898     -10062.656     -30262.517     -19464.523      20425.909      5859.2716     -62.831861      16.377873      16.377873      16.377873      4393.1146    
     23000   885.115       -1322.903      -10759.745     -13845.69      -14017.04      -4416.5056     -4583.8168      10398.711      1287.6606      16.359094      16.359094      16.359094      4378.0204    
     24000   880.12        -1320.5267     -16647.789     -11978.755     -23718.291     -14246.321      21886.093     -814.20604      22661.355      16.337463      16.337463      16.337463      4360.6765    
     25000   875.125       -1325.5901     -16415.27      -52380.175      9221.5069     -6087.1422      9880.2333      3660.4251      166.11558      16.313758      16.313758      16.313758      4341.7221    
     26000   870.13        -1326.3709     -32340.166     -55439.537     -14860.813     -26720.148      23580.509     -24816.478      38608.64       16.288698      16.288698      16.288698      4321.745     
     27000   865.135       -1327.4973     -41925.904     -19420.852     -61378.295     -44978.563      41035.239      16816.565      3618.0797      16.263026      16.263026      16.263026      4301.3428    
     28000   860.14        -1327.7621      27868.833      34583.759      23388.625      25634.115     -1281.7637     -8457.5584     -3008.8324      16.237407      16.237407      16.237407      4281.0471    
     29000   855.145       -1325.8018      34870.883      26584.088      49273.311      28755.249     -1737.365      -598.6257      -1508.8583      16.212651      16.212651      16.212651      4261.4961    
     30000   850.15        -1322.7663      8796.1212     -8495.5074      7400.1129      27483.758      23704.761      4047.9068     -5684.0909      16.189306      16.189306      16.189306      4243.1139    
     31000   845.155       -1327.5883     -13874.145     -46646.651      3561.299       1462.9157     -24303.934     -31928.187      20078.51       16.168019      16.168019      16.168019      4226.3987    
     32000   840.16        -1325.8057      40962.458      45821.977      27661.029      49404.368     -9510.2433      19129.956      11825.668      16.149166      16.149166      16.149166      4211.6312    
     33000   835.165       -1328.8233      13556.005     -24843.763      18291.702      47220.076      26528.384      1031.634      -12732.486      16.133021      16.133021      16.133021      4199.0119    
     34000   830.17        -1327.0706      16561.397     -34471.218      30547.122      53608.287      6062.7955      23572.42      -22279.951      16.119859      16.119859      16.119859      4188.7427    
     35000   825.175       -1331.7836     -19950.844     -11406.067     -42644.874     -5801.5913      26246.917     -2278.0012      3557.8108      16.10994       16.10994       16.10994       4181.0153    
     36000   820.18        -1325.4707      45289.706      53599.503      53851.022      28418.592     -12378.265     -14562.146     -12454.296      16.103331      16.103331      16.103331      4175.8718    
     37000   815.185       -1321.6155     -6384.9476     -76236.958      21889.058      35193.058      33493.555     -49.180967     -17735.184      16.100058      16.100058      16.100058      4173.326     
     38000   810.19        -1332.7266      23296.949     -3854.7439      41096.624      32648.966      20884.548     -30999.565      7198.7476      16.099926      16.099926      16.099926      4173.2235    
     39000   805.195       -1326.5476      13177.942     -16144.563      8603.2952      47075.092     -5271.5925      4480.2642     -28742.193      16.102768      16.102768      16.102768      4175.4341    
     40000   800.2         -1332.1271      36447.83       41176.362      27509.531      40657.599      7410.2823     -5704.2738      14604.771      16.108219      16.108219      16.108219      4179.6756    
     41000   795.205       -1326.9169      39690.711      41472.989      12161.111      65438.033     -9340.8979      4201.2159      512.51399      16.116045      16.116045      16.116045      4185.7705    
     42000   790.21        -1328.8103     -9437.2056     -79197.957      20690.806      30195.535      2268.5496      1309.1793      3138.8425      16.125949      16.125949      16.125949      4193.4924    
     43000   785.215       -1333.9795      18863.52       30155.106     -5342.5058      31777.96      -21226.658     -18247.31      -32351.742      16.137402      16.137402      16.137402      4202.4337    
     44000   780.22        -1333.6832      2692.5957      22924.544     -20681.754      5834.9967     -2724.9827      19629.296     -7569.4716      16.150072      16.150072      16.150072      4212.3399    
     45000   775.225       -1333.0802      2389.1303      27891.992      31807.398     -52531.999      7243.5577      15198.019      25574.511      16.163414      16.163414      16.163414      4222.7884    
     46000   770.23        -1329.1898      3553.4292      50426.989     -31169.86      -8596.8419      6768.9922      13868.081     -36184.737      16.177037      16.177037      16.177037      4233.4746    
     47000   765.235       -1326.2925     -11598.424      5390.1879     -47089.401      6903.9422      32674.613     -23804.361     -2016.982       16.190617      16.190617      16.190617      4244.1452    
     48000   760.24        -1324.7834      550.68302      19831.834     -12772.386     -5407.3982      8879.0924      16768.978     -6138.3425      16.203756      16.203756      16.203756      4254.4857    
     49000   755.245       -1332.7878     -45600.828     -21958.43      -47574.343     -67269.711      286.34552     -30201.652     -56641.36       16.216069      16.216069      16.216069      4264.1916    
     50000   750.25        -1329.3127      26374.587      33705.909      26348.012      19069.84       8917.6404     -6548.2584      9936.3975      16.227246      16.227246      16.227246      4273.0154    
     51000   745.255       -1334.7523      2741.3632      9389.0461     -6980.7118      5815.7552     -1203.6798     -3545.1328     -11336.171      16.236976      16.236976      16.236976      4280.7065    
     52000   740.26        -1330.8412      14930.052      5671.1493      22397.058      16721.949     -514.6761       17050.67      -5915.0878      16.245158      16.245158      16.245158      4287.181     
     53000   735.265       -1331.3162     -3327.2055     -11338.172      464.95659      891.59897      11687.222      1313.0162     -7394.9477      16.251697      16.251697      16.251697      4292.3601    
     54000   730.27        -1327.5803     -24875.348     -33562.034     -20822.523     -20241.487     -15712.661      11725.768      11225.699      16.256381      16.256381      16.256381      4296.0728    
     55000   725.275       -1330.17       -18384.518     -33570.363      443.47985     -22026.672     -17371.754      29572.771      1266.2164      16.259148      16.259148      16.259148      4298.2664    
     56000   720.28        -1332.3635     -29375.555     -27076.636      1833.6216     -62883.652      12313.921     -10985.41      -2984.7668      16.260011      16.260011      16.260011      4298.9511    
     57000   715.285       -1330.7985      5464.6164     -2811.0035      8076.1783      11128.674      12722.02       18105.172     -4718.7822      16.25917       16.25917       16.25917       4298.284     
     58000   710.29        -1329.5771      4926.563       17345.753     -15321.48       12755.417      4801.91        5444.6557      33425.368      16.256776      16.256776      16.256776      4296.3854    
     59000   705.295       -1333.5517     -51406.896     -77291.588     -78034.12       1105.0207      27741.181     -1852.473      -14122.648      16.252745      16.252745      16.252745      4293.1905    
     60000   700.3         -1330.8936     -1155.6223      18675.633     -24395.119      2252.619       20942.387      13154.383     -22488.319      16.247244      16.247244      16.247244      4288.8324    
     61000   695.305       -1332.7209      9898.5479      13116.169      5810.4952      10768.98       283.64625     -1188.366      -13822.588      16.240556      16.240556      16.240556      4283.5382    
     62000   690.31        -1333.7862     -8161.1012     -32713.321     -573.00561      8803.0227      23149.634      14155.638     -6531.4249      16.232952      16.232952      16.232952      4277.5248    
     63000   685.315       -1335.7463      3365.1102      7469.744       13340.223     -10714.636     -149.50643      11010.421      17387.968      16.22463       16.22463       16.22463       4270.9493    
     64000   680.32        -1332.3777      22752.596      19009.235      21735.563      27512.989      3862.0281      1885.1983     -388.10099      16.215745      16.215745      16.215745      4263.9367    
     65000   675.325       -1337.0391     -25678.336     -44357.678     -5257.7104     -27419.619      41186.663      2141.4586     -16823.888      16.206674      16.206674      16.206674      4256.7846    
     66000   670.33        -1331.4937     -40713.286     -25623.483     -86765.989     -9750.3852     -3367.5308      22987.785      29433.224      16.197643      16.197643      16.197643      4249.6724    
     67000   665.335       -1339.874      -76.005974      16658.81      -9327.5123     -7559.3152      24095.51      -4754.2462      16042.916      16.188926      16.188926      16.188926      4242.8153    
     68000   660.34        -1333.466      -25829.931      6041.7552     -54273.781     -29257.767      15115.387      22951.549     -43464.05       16.180689      16.180689      16.180689      4236.3419    
     69000   655.345       -1339.6827      24144.115      2605.0214      48847.159      20980.163      2691.9301     -28200.778      3511.8478      16.173144      16.173144      16.173144      4230.4184    
     70000   650.35        -1334.3114      17764.986      19562.888      8039.2587      25692.813      97.53855       16187.847      4631.2268      16.166363      16.166363      16.166363      4225.0998    
     71000   645.355       -1334.2292      41025.032      36957.244      31375.373      54742.479      4381.7119      4653.2704      12697.412      16.160474      16.160474      16.160474      4220.4846    
     72000   640.36        -1340.1645      40055.158      39781.675      38558.844      41824.954      290.23478      1515.2213      3484.8239      16.155553      16.155553      16.155553      4216.6297    
     73000   635.365       -1334.8651      15788.856      14004.534      7456.9695      25905.065      12065.645      16271.099     -29633.185      16.151539      16.151539      16.151539      4213.4878    
     74000   630.37        -1335.4988     -11110.916      726.52116     -19931.485     -14127.783     -23346.832      24803.381      37161.426      16.148639      16.148639      16.148639      4211.2184    
     75000   625.375       -1335.9106      21441.638      33117.568      22380.232      8827.1151      26578.734      24860.886     -15051.428      16.146904      16.146904      16.146904      4209.8615    
     76000   620.38        -1333.6035     -19156.576     -18304.266     -43233.162      4067.6998      1071.2992      6737.2301     -23396.67       16.146172      16.146172      16.146172      4209.2891    
     77000   615.385       -1334.556      -4422.3603     -8230.9813     -16768.174      11732.074     -15043.752     -13551.323      4464.2108      16.14645       16.14645       16.14645       4209.5063    
     78000   610.39        -1333.3907      43559.855      37592.96       50592.505      42494.1       -3232.5326      6452.9569     -3826.7587      16.147708      16.147708      16.147708      4210.49      
     79000   605.395       -1337.1229      37764.307      28900.423      30962.351      53430.147      8472.1734     -7330.565       225.39028      16.149854      16.149854      16.149854      4212.1691    
     80000   600.4         -1342.5488     -2527.6028      25750.783     -29116.736     -4216.8554      9140.5796     -8229.9423     -22946.985      16.152828      16.152828      16.152828      4214.4967    
     81000   595.405       -1334.502       15039.104      6821.3162      29014.701      9281.2946      28474.55       41850.769     -17998.652      16.156416      16.156416      16.156416      4217.3059    
     82000   590.41        -1338.9758     -1765.8606     -6339.6543     -32781.96       33824.033      12175.267      3498.5255      11483.749      16.160523      16.160523      16.160523      4220.5228    
     83000   585.415       -1342.3835      5803.03       -21945.494      8070.2021      31284.382      9855.5766      9384.4773     -1935.5286      16.165063      16.165063      16.165063      4224.0804    
     84000   580.42        -1339.7799     -18243.173     -52824.085     -12830.62       10925.185     -4251.9856      24766.478      26779.137      16.169727      16.169727      16.169727      4227.7383    
     85000   575.425       -1333.3533      460.42706     -4649.279      -26176.528      32207.088      16192.211     -17180.072     -12365.557      16.174265      16.174265      16.174265      4231.2986    
     86000   570.43        -1338.5518      520.67603     -7953.2986      506.97975      9008.3469      13696.965     -14531.715      26840.42       16.178619      16.178619      16.178619      4234.7163    
     87000   565.435       -1339.7791     -25213.186      2592.8031     -114226.4       35994.043      12975.961      5477.9858     -21538.464      16.182742      16.182742      16.182742      4237.9546    
     88000   560.44        -1336.7681      18906.893      25171.99       28026.437      3522.2535      10092.748     -3123.2576      20078.737      16.186437      16.186437      16.186437      4240.8581    
     89000   555.445       -1339.4197     -29461.309     -66525.414      6260.5813     -28119.095     -1351.8135     -53338.355     -2152.1251      16.189619      16.189619      16.189619      4243.3599    
     90000   550.45        -1340.0994      17487.023      20090.695      9519.4451      22850.93       3607.2745     -1153.6921      2307.4549      16.192046      16.192046      16.192046      4245.2688    
     91000   545.455       -1330.582      -25001.008     -16834.18      -25894.286     -32274.558      31168.42       1748.1206      33067.768      16.193751      16.193751      16.193751      4246.61      
     92000   540.46        -1336.2113      12827.005      15693.486      12459.863      10327.665      8865.3676     -16686.623      9345.59        16.194713      16.194713      16.194713      4247.3665    
     93000   535.465       -1339.4667     -3417.6181     -29810.557     -3668.6797      23226.382     -3351.6494      16908.21       7008.0266      16.194993      16.194993      16.194993      4247.5869    
     94000   530.47        -1346.2929     -1472.1837      11902.089      9339.7863     -25658.427      10021.886     -25200.189      23748.423      16.194524      16.194524      16.194524      4247.2179    
     95000   525.475       -1340.8993     -4716.6336      15206.018     -23718.301     -5637.6178      1877.9561     -15798.382     -16255.197      16.193259      16.193259      16.193259      4246.2231    
     96000   520.48        -1338.725       7566.357      -3626.8831      17782.527      8543.4273     -3286.6191     -11020.307     -1628.8186      16.19122       16.19122       16.19122       4244.6187    
     97000   515.485       -1337.6057     -31167.791     -37114.607     -69779.044      13390.276     -49839.358      24927.596      5392.4846      16.188584      16.188584      16.188584      4242.5462    
     98000   510.49        -1343.1788     -13685.17       7702.338      -33791.68      -14966.169      10832.503      2068.493      -39984.559      16.185497      16.185497      16.185497      4240.1198    
     99000   505.495       -1342.1934     -10040.454     -20175.534      3510.9959     -13456.823      5792.2929     -16303.887      24513.777      16.181934      16.181934      16.181934      4237.3204    
    100000   500.5         -1345.429       22915.151      25981.011      22811.905      19952.537     -6692.6334     -6926.8173      36.34782       16.178023      16.178023      16.178023      4234.2485    
    101000   495.505       -1344.9822     -37137.664     -13428.937     -28335.002     -69649.053      33529.873     -4045.8862     -17768.032      16.173888      16.173888      16.173888      4231.0024    
    102000   490.51        -1346.4498      9305.4225     -12137.466      21223.993      18829.741      10658.469     -21444.815      754.3661       16.169489      16.169489      16.169489      4227.5516    
    103000   485.515       -1343.1815      5401.844       20167.594      7346.7632     -11308.825      17313.404     -11313.913      33694.53       16.165027      16.165027      16.165027      4224.0528    
    104000   480.52        -1342.7774     -30393.479     -23142.937     -15272.867     -52764.633     -39447.018     -45296.663     -11939.552      16.160464      16.160464      16.160464      4220.4762    
    105000   475.525       -1347.7085      4414.0745      9536.6492      3295.4869      410.08745      14093.734     -25288.213      10505.535      16.156056      16.156056      16.156056      4217.0236    
    106000   470.53        -1343.5578      11787.079     -12561.365      22524.359      25398.244     -10670.89      -9196.225       2802.4015      16.151931      16.151931      16.151931      4213.7943    
    107000   465.535       -1346.194       22837.299      22468.255      27619.902      18423.741      1380.0948     -4929.3453      3896.8536      16.148083      16.148083      16.148083      4210.7837    
    108000   460.54        -1344.4746      218.46469      3599.7263      9126.1156     -12070.448      14985.999     -20962.441     -6121.3426      16.144592      16.144592      16.144592      4208.053     
    109000   455.545       -1342.6685      1705.0712      12024.137     -25879.186      18970.262      9647.9618     -34145.091     -8160.5846      16.141442      16.141442      16.141442      4205.5902    
    110000   450.55        -1345.312       26529.376      22734.469      32504.692      24348.967      7001.927       17618.048     -4397.4023      16.138697      16.138697      16.138697      4203.4454    
    111000   445.555       -1346.737       18858.918      35696.489      20338.411      541.85488      4003.6206     -8405.7706     -31936.459      16.136235      16.136235      16.136235      4201.522     
    112000   440.56        -1344.3097      6682.9323      36338.697     -43654.468      27364.569      13470.481      2470.3498     -24315.343      16.134373      16.134373      16.134373      4200.0674    
    113000   435.565       -1342.2702      7705.6843     -29934.064      25253.424      27797.693     -25187.622      14400.573      6321.256       16.133091      16.133091      16.133091      4199.0664    
    114000   430.57        -1349.9788      22600.375      8550.0839      34945.387      24305.654      738.87097     -19059.33       2738.8484      16.132301      16.132301      16.132301      4198.4495    
    115000   425.575       -1351.1358      25326.248      39036.427      28440.475      8501.8428     -1586.4512      5167.9339      4990.7814      16.131976      16.131976      16.131976      4198.1963    
    116000   420.58        -1345.8054     -21677.931     -27615.863     -6638.6839     -30779.246      2045.2825      65877.215     -7402.8515      16.132064      16.132064      16.132064      4198.2647    
    117000   415.585       -1353.0816      33854.278      32568.258      36253.979      32740.597     -10248.312     -6070.8806      4532.8995      16.132597      16.132597      16.132597      4198.6811    
    118000   410.59        -1346.5673      37562.023      33766.292      43205.087      35714.689     -1621.4253     -5809.0244     -1626.1567      16.133554      16.133554      16.133554      4199.428     
    119000   405.595       -1349.2682      24062.45       9735.6885      25558.858      36892.804      166.4322      -3197.5135     -368.95265      16.134787      16.134787      16.134787      4200.3912    
    120000   400.6         -1349.4127      4791.615      -21549.828     -7229.775       43154.448      4319.3761     -4334.489       18298.651      16.13616       16.13616       16.13616       4201.4629    
    121000   395.605       -1347.4949      36793.08       33356.146      26812.8        50210.296     -4028.2323      8143.4513      1089.6893      16.137881      16.137881      16.137881      4202.8079    
    122000   390.61        -1350.0911      27454.486      20145.47       34118.41       28099.579     -16082.44      -12645.595     -4323.5047      16.139777      16.139777      16.139777      4204.2895    
    123000   385.615       -1346.81       -5167.3429     -3986.867      -36389.066      24873.904      44668.93      -19453.613      21416.832      16.141792      16.141792      16.141792      4205.8644    
    124000   380.62        -1349.928      -2710.8533      7163.4887     -1659.8417     -13636.207     -3957.4434     -7142.2299      9919.5037      16.143681      16.143681      16.143681      4207.3409    
    125000   375.625       -1349.259      -25777.476     -54422.588     -7538.8047     -15371.036      36293.016      2935.166      -3655.5406      16.145233      16.145233      16.145233      4208.5546    
    126000   370.63        -1352.9084     -34770.455     -69594.971     -6560.3522     -28156.041     -15905.284     -48983.864     -11774.03       16.146528      16.146528      16.146528      4209.5676    
    127000   365.635       -1349.5736     -18511.587     -43333.928     -9672.9242     -2527.9086      46985.023     -23110.088      5643.6063      16.147528      16.147528      16.147528      4210.3497    
    128000   360.64        -1355.3551     -10959.052     -10874.036     -24703.831      2700.71        38231.917     -5545.7319      1978.9177      16.148236      16.148236      16.148236      4210.9032    
    129000   355.645       -1350.8257      32802.739      22732.16       44741.336      30934.722     -10433.681     -11066.339      890.0278       16.148567      16.148567      16.148567      4211.1626    
    130000   350.65        -1354.5863     -8542.4417      9785.5463     -11230.947     -24181.925     -14937.106      19778.785      33675.461      16.14858       16.14858       16.14858       4211.1723    
    131000   345.655       -1350.5005     -23598.851     -10076.391     -28315.102     -32405.061      25309.446      8270.5324      28783.97       16.148046      16.148046      16.148046      4210.7548    
    132000   340.66        -1354.4313     -7005.528      -14348.099      23999.244     -30667.729     -6149.2261      52129.643      2251.2469      16.147124      16.147124      16.147124      4210.0333    
    133000   335.665       -1356.5999      8074.1762      4941.427       8039.0882      11242.013     -10783.178     -16338.883     -15826.877      16.145808      16.145808      16.145808      4209.0039    
    134000   330.67        -1351.9921     -11707.612      28380.058     -18664.015     -44838.88       12031.867      2637.0844      21576.435      16.144134      16.144134      16.144134      4207.6948    
    135000   325.675       -1348.3346     -1395.5841      18409.352      9645.4973     -32241.601      9259.3082      9687.4599     -15700.751      16.142278      16.142278      16.142278      4206.2442    
    136000   320.68        -1353.0309      8831.0989      22671.616     -20624.176      24445.857     -27168.929      9135.9692      12998.057      16.140147      16.140147      16.140147      4204.5785    
    137000   315.685       -1354.2083      21158.055      26540.542      19924.856      17008.767     -3347.8109      6273.6491     -329.21013      16.137503      16.137503      16.137503      4202.5126    
    138000   310.69        -1356.0582      28636.24       31063.049      28098.538      26747.133      2107.9716     -4453.5666     -2981.1166      16.134537      16.134537      16.134537      4200.1957    
    139000   305.695       -1353.2107      8594.2594     -9869.6272      27059.156      8593.2495      15175.428      21438.738      180.45934      16.131502      16.131502      16.131502      4197.8255    
    140000   300.7         -1356.5728      2749.6338      18794.822     -593.91813     -9952.0025      4538.9767      3737.8203     -21250.893      16.128326      16.128326      16.128326      4195.347     
    141000   295.705       -1359.0433     -45649.084     -33910.19      -53917.494     -49119.569     -12828.826     -50620.654     -19825.795      16.124891      16.124891      16.124891      4192.6671    
    142000   290.71        -1357.3163     -7407.839      -11217.41      -7477.6231     -3528.4835     -23168.048     -17028.834     -3882.637       16.121417      16.121417      16.121417      4189.9579    
    143000   285.715       -1357.0053     -7633.1865     -45369.322      10857.271      11612.491     -4600.7713     -30034.77       2148.6416      16.117871      16.117871      16.117871      4187.1933    
    144000   280.72        -1358.6179     -17160.01      -16503.228     -65017.708      30040.905     -41008.034     -3276.272       7981.6978      16.114374      16.114374      16.114374      4184.4687    
    145000   275.725       -1362.3719      6369.0624      17870.072     -12292.944      13530.059     -10130.823      10880.474     -516.61629      16.110937      16.110937      16.110937      4181.792     
    146000   270.73        -1364.4443      27822.789      25665.056      24934.138      32869.172     -848.85916     -2370.3549     -10500.311      16.107588      16.107588      16.107588      4179.1843    
    147000   265.735       -1362.0151      36339.301      36578.895      38009.854      34429.154     -9498.3063     -1028.0683      4442.5921      16.104291      16.104291      16.104291      4176.6184    
    148000   260.74        -1363.4244      30185.054      25304.128      27914.401      37336.633      1451.1974     -725.13683      5085.8719      16.101072      16.101072      16.101072      4174.1147    
    149000   255.745       -1363.1552     -35104.862     -27066.187     -43992.056     -34256.343     -8492.7134     -23655.117      11954.87       16.098149      16.098149      16.098149      4171.8415    
    150000   250.75        -1362.3046      2123.4403     -2382.0699      813.64606      7938.7446      18186.711     -29342.65      -4176.8059      16.095535      16.095535      16.095535      4169.8096    
    151000   245.755       -1361.4642      15490.645      27054.98       23221.16      -3804.2044     -1267.5388      14806.688     -16678.072      16.093318      16.093318      16.093318      4168.087     
    152000   240.76        -1362.6155     -1550.4721     -40255.204      8253.0725      27350.715      31541.647     -12192.623      8796.9848      16.091547      16.091547      16.091547      4166.7114    
    153000   235.765       -1367.2332      20278.131      19511.572      39140.556      2182.2642     -6052.079       16543.34       440.2252       16.090125      16.090125      16.090125      4165.6064    
    154000   230.77        -1364.7468      27504.545      38127.709      25753.666      18632.26       6524.8967      1901.2827      7469.36        16.089166      16.089166      16.089166      4164.8616    
    155000   225.775       -1368.8373      6465.7864      14334.91       3841.9855      1220.4637     -14691.933     -21490.048     -20397.656      16.088598      16.088598      16.088598      4164.421     
    156000   220.78        -1366.677       14815.608      23824.848      20803.571     -181.59523      9928.1768     -10025.706      14441.862      16.088198      16.088198      16.088198      4164.1105    
    157000   215.785       -1366.974       8108.3074      2997.5248      8172.6714      13154.726      9719.7232     -8034.4582     -6752.8269      16.088083      16.088083      16.088083      4164.0207    
    158000   210.79        -1367.2971      19960.031      29377.668      4013.2172      26489.206      18239.224     -2575.5771      9953.191       16.088532      16.088532      16.088532      4164.3695    
    159000   205.795       -1366.1885      16483.466      20372.495      24793.471      4284.4327     -8530.4931      17279.867      11454.298      16.089234      16.089234      16.089234      4164.9143    
    160000   200.8         -1369.3942     -3563.6        -8721.8628      8357.6875     -10326.625     -4471.1597     -42927.148      3610.1645      16.090087      16.090087      16.090087      4165.5772    
    161000   195.805       -1367.2912      6170.0775      12268.366      10776.54      -4534.6733      16218.978      16434.655     -21050.214      16.091057      16.091057      16.091057      4166.3302    
    162000   190.81        -1369.5366     -20036.399     -54353.813     -9075.9261      3320.5415     -24743.05      -5791.4884     -3699.4814      16.09215       16.09215       16.09215       4167.1796    
    163000   185.815       -1368.4291     -37904.766     -42235.413     -40151.498     -31327.388     -31774.629     -8252.5898      7782.6372      16.093324      16.093324      16.093324      4168.0916    
    164000   180.82        -1370.7447      9539.3473      13136.586      20381.748     -4900.2914     -5352.1687     -15142.98      -11384.116      16.094489      16.094489      16.094489      4168.9968    
    165000   175.825       -1366.4389     -27030.483     -1048.7942     -40269.641     -39773.014     -14325.752     -18243.312     -43661.645      16.095659      16.095659      16.095659      4169.9062    
    166000   170.83        -1367.8082     -462.80931      1963.6786      21740.643     -25092.75       5353.0935     -33820.584      15470.84       16.096875      16.096875      16.096875      4170.8513    
    167000   165.835       -1371.9711      24525.054      22708.005      24630.749      26236.409      445.06288     -4426.9046     -2161.7692      16.098096      16.098096      16.098096      4171.8007    
    168000   160.84        -1372.5896      20397.618      18545.686      19159.794      23487.373      3117.5119     -528.74073     -1093.5579      16.098951      16.098951      16.098951      4172.4654    
    169000   155.845       -1374.428       11425.246      14443.791      10151.493      9680.4542      271.30167      6345.3601      11008.424      16.099465      16.099465      16.099465      4172.865     
    170000   150.85        -1374.4516     -27421.617     -826.81235     -48870.702     -32567.338      2229.1175      22894.134     -33149.465      16.099689      16.099689      16.099689      4173.0395    
    171000   145.855       -1373.1337     -8688.7962      8151.2666     -34433.288      215.63282     -17017.921      6835.2712      31256.433      16.099469      16.099469      16.099469      4172.8684    
    172000   140.86        -1371.7064     -42305.904     -64148.396     -13973.825     -48795.491      20409.534     -8295.1573      58728.2        16.098838      16.098838      16.098838      4172.3772    
    173000   135.865       -1377.3247     -24061.499     -27173.505     -36916.895     -8094.0967      14655.911      39182.428     -4545.2484      16.097866      16.097866      16.097866      4171.6215    
    174000   130.87        -1372.0269      22478.694      23929.18       19374.232      24132.671      2076.2677      703.50667      963.66959      16.0966        16.0966        16.0966        4170.6377    
    175000   125.875       -1373.7466      1767.3482      3607.8887     -5650.6419      7344.7977     -18248.145      15864.267      19615.937      16.095171      16.095171      16.095171      4169.5269    
    176000   120.88        -1373.5635     -26394.669     -5600.0371     -7122.1567     -66461.814      8659.5885     -7761.644       45103.092      16.093675      16.093675      16.093675      4168.3643    
    177000   115.885       -1375.662      -13189.056     -21958.62       7527.7156     -25136.265      22205.173      2801.5748      17377.943      16.091968      16.091968      16.091968      4167.038     
    178000   110.89        -1377.8073     -10150.07      -27373.696     -6566.6966      3490.1829      18986.959     -20042.624      16797.524      16.089994      16.089994      16.089994      4165.5046    
    179000   105.895       -1378.9763     -6821.4664      5358.551      -13102.414     -12720.536     -14464.922      8201.4769      6736.5608      16.08786       16.08786       16.08786       4163.8476    
    180000   100.9         -1378.6092     -20350.541     -41086.912     -11050.073     -8914.637       37066.824     -33056.057      7622.8759      16.085679      16.085679      16.085679      4162.1541    
    181000   95.905        -1377.9584      20160.4        18638.355      16272.795      25570.049     -158.4429       3066.4273      757.05641      16.083601      16.083601      16.083601      4160.5416    
    182000   90.91         -1377.8515      6947.6822      2884.2415      19544.214     -1585.4091      4620.0968     -25863.698      2863.0474      16.081614      16.081614      16.081614      4158.9998    
    183000   85.915        -1378.8811      21111.972      21662.082      21191.666      20482.167     -790.50231      5815.6515     -6356.8293      16.079753      16.079753      16.079753      4157.5564    
    184000   80.92         -1379.9835     -5704.1352     -7853.3435      5228.5919     -14487.654      809.18883     -22908.643     -8863.5773      16.07818       16.07818       16.07818       4156.3363    
    185000   75.925        -1379.3058     -25839.869     -23048.562     -31946.299     -22524.747      8519.4897      3906.6662      13477.395      16.076978      16.076978      16.076978      4155.404     
    186000   70.93         -1380.655       17266.393      17925.472      14732.679      19141.027     -1049.9737     -546.8082       182.47507      16.076184      16.076184      16.076184      4154.7883    
    187000   65.935        -1382.2692     -21666.861     -38027.244     -794.57209     -26178.765      24609.251      28337.741     -22259.577      16.075765      16.075765      16.075765      4154.4638    
    188000   60.94         -1383.6657     -2794.8617      9628.5965      11821.782     -29834.963      3216.272      -12364.075      9323.4902      16.075693      16.075693      16.075693      4154.4077    
    189000   55.945        -1382.8759      20055.754      15724.181      22821.951      21621.13      -5173.6574      531.90466     -1391.7522      16.076022      16.076022      16.076022      4154.6629    
    190000   50.95         -1383.2006      14440.269      12013.445      15264.142      16043.22      -443.77028      2375.3689     -347.51971      16.076721      16.076721      16.076721      4155.2045    
    191000   45.955        -1382.3735     -16056.979     -25877.363     -32232.387      9938.8124      14631.123      6039.617       15595.928      16.077914      16.077914      16.077914      4156.13      
    192000   40.96         -1383.9486      12776.954      10634.606      12941.061      14755.195      1199.4049     -961.33355      438.77696      16.079572      16.079572      16.079572      4157.4159    
    193000   35.965        -1384.8403     -467.30016      788.93661      6969.1922     -9160.0292      4783.9267     -12012.13      -2556.1661      16.081698      16.081698      16.081698      4159.0648    
    194000   30.97         -1385.6537      12320.511      12499.455      11243.224      13218.853      1139.5597      776.91955     -504.50888      16.084303      16.084303      16.084303      4161.0861    
    195000   25.975        -1384.6         4120.1502      14797.975      726.68413     -3164.2082      9519.3177     -12457.24       16009.158      16.087276      16.087276      16.087276      4163.3943    
    196000   20.98         -1386.2579      7108.1773      15883.506      7131.9412     -1690.9154      696.48895      5763.5343     -9240.4768      16.090601      16.090601      16.090601      4165.9764    
    197000   15.985        -1385.7438      7301.6258      6566.7859      7516.2334      7821.8582      643.40369      39.780519     -330.41311      16.094155      16.094155      16.094155      4168.7377    
    198000   10.99         -1387.5673      7177.2341      7099.1149      7889.4752      6543.1123     -1185.594      -770.60098      637.63204      16.097965      16.097965      16.097965      4171.6984    
    199000   5.995         -1387.3071      7079.5193      9993.6749      5569.7591      5675.1239      2166.158       2841.7957     -158.23988      16.10199       16.10199       16.10199       4174.8286    
    200000   1             -1387.5574      3747.7697      2700.0127      4169.1855      4374.1108      850.01351      136.01015     -165.34972      16.106184      16.106184      16.106184      4178.0921    
Loop time of 100.048 on 4 procs for 200000 steps with 426 atoms

Performance: 172.717 ns/day, 0.139 hours/ns, 1999.038 timesteps/s, 851.590 katom-step/s
64.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.752     | 32.174     | 33.792     |  19.0 | 32.16
Neigh   | 47.386     | 48.997     | 50.701     |  17.1 | 48.97
Comm    | 10.4       | 10.669     | 11.132     |   8.8 | 10.66
Output  | 0.073101   | 0.073235   | 0.073609   |   0.1 |  0.07
Modify  | 6.0557     | 6.0895     | 6.1461     |   1.4 |  6.09
Other   |            | 2.045      |            |       |  2.04

Nlocal:          106.5 ave         110 max          98 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:        1392.25 ave        1409 max        1378 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:        5785.75 ave        6045 max        5361 min
Histogram: 1 0 0 0 0 0 0 2 0 1

Total # of neighbors = 23143
Ave neighs/atom = 54.326291
Neighbor list builds = 70347
Dangerous builds = 29
unfix 1
unfix 2
# Compute initial state
fix 3 all box/relax iso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 10000 ${maxeval}
minimize 0 1e-10 10000 1000000
Per MPI rank memory allocation (min/avg/max) = 6.793 | 6.795 | 6.797 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
    200000   1             -1387.5574      3747.7697      2700.0127      4169.1855      4374.1108      850.01351      136.01015     -165.34972      16.106184      16.106184      16.106184      4178.0921    
    201000   1             -1387.5836     -22.35573      -826.5819      -17.736227      777.25094      794.39837      96.921884     -112.23409      16.119278      16.119278      16.119278      4188.2901    
    202000   1             -1387.5854      73.081099     -975.29691      400.54878      793.99143      826.95523      116.97782     -169.90435      16.119642      16.119642      16.119642      4188.5738    
    203000   1             -1387.5869     -81.256437     -1150.2086      303.78983      602.64944      739.87587      113.94488     -139.74163      16.119751      16.119751      16.119751      4188.659     
    204000   1             -1387.5884     -34.797181     -1098.032       337.99983      655.64063      762.04576      112.94182     -144.60051      16.119777      16.119777      16.119777      4188.6788    
    205000   1             -1387.59       -2.0273534     -1061.0705      362.06024      692.92817      777.65972      112.50521     -148.11775      16.119782      16.119782      16.119782      4188.6831    
    206000   1             -1387.5916      29.348539     -1024.2716      381.38424      730.933        796.77925      113.41127     -154.27394      16.119779      16.119779      16.119779      4188.6803    
    207000   1             -1387.5931     -6.7816005     -1064.7562      358.52488      685.8865       776.26706      113.11911     -147.23761      16.119781      16.119781      16.119781      4188.6824    
    208000   1             -1387.5946      23.606046     -1029.8709      380.79932      719.88973      790.77919      114.51136     -153.93609      16.119778      16.119778      16.119778      4188.6797    
    209000   1             -1387.5961     -24.494309     -1077.333       356.57014      647.27997      746.74879      117.66876     -150.05715      16.119813      16.119813      16.119813      4188.7072    
    210000   1             -1387.5975     -43.802707     -1086.4124      339.95833      615.04594      726.79893      119.64221     -148.75796      16.119859      16.119859      16.119859      4188.743     
Loop time of 2.15653 on 4 procs for 10000 steps with 426 atoms

59.4% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -1387.55744330422  -1387.59745071402  -1387.59745217106
  Force two-norm initial, final = 29.217589 0.73287789
  Force max component initial, final = 29.209983 0.45304092
  Final line search alpha, max atom move = 2.7393104e-06 1.2410197e-06
  Iterations, force evaluations = 10000 10632

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3314     | 1.3966     | 1.4256     |   3.2 | 64.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.34328    | 0.37234    | 0.43718    |   6.2 | 17.27
Output  | 0.003317   | 0.0033228  | 0.003338   |   0.0 |  0.15
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.3843     |            |       | 17.82

Nlocal:          106.5 ave         110 max          99 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:        1392.25 ave        1409 max        1379 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:           5787 ave        5982 max        5432 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 23148
Ave neighs/atom = 54.338028
Neighbor list builds = 0
Dangerous builds = 0
