 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       188.80373         129.81585          121.9748       -0.22254689       -0.19446688        0.37857976   
2       129.81585         190.18946         122.58307        0.17782296       -0.39675666     -0.0092335188   
3        121.9748         122.58307         181.17437        0.39739661       -0.26987528        0.24570976   
4     -0.22254689        0.17782296        0.39739661         54.970439       -0.31631158       -0.26759083   
5     -0.19446688       -0.39675666       -0.26987528       -0.31631158         53.994584       -0.15184248   
6      0.37857976     -0.0092335188        0.24570976       -0.26759083       -0.15184248         59.247472   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1     0.011650927       -0.00513706     -0.0043683405     4.7495491e-05    -8.6112365e-06    -2.8373285e-05   
2     -0.00513706       0.011589196     -0.0043827273    -1.3044258e-05     2.2373342e-05     2.6401872e-05   
3   -0.0043683405     -0.0043827273       0.011426104    -4.3080196e-05     4.3048706e-06    -1.0261673e-05   
4   4.7495491e-05    -1.3044258e-05    -4.3080196e-05      0.0045484251     2.6633355e-05     2.0547761e-05   
5  -8.6112365e-06     2.2373342e-05     4.3048706e-06     2.6633355e-05      0.0046303613     1.2007548e-05   
6  -2.8373285e-05     2.6401872e-05    -1.0261673e-05     2.0547761e-05     1.2007548e-05      0.0042198269   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:         145.435 
Reuss bulk modulus, BR:       145.13849 
Hill bulk modulus, B=(BV+BR)/2:       145.28674 [GPa]
 
Voigt shear modulus, GV:       79.671254 
Reuss shear modulus, GR:       63.989555 
Hill shear modulus, G=(GV+GR)/2:       71.830404 [GPa]
 
Pughs modulus ratio, k=G/B:       0.4944044
 
Voigt
Vickers hardnesses (Tian  model, 2012):       10.297571 [GPa]
Vickers hardnesses (Chen  model, 2011):       9.8083075 [GPa]
Vickers hardnesses (Teter model, 1998):       12.030359 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       6.8883037 [GPa]
Vickers hardnesses (Chen  model, 2011):        5.739082 [GPa]
Vickers hardnesses (Teter model, 1998):       9.6624227 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       8.5158051 [GPa]
Vickers hardnesses (Chen  model, 2011):       7.6916978 [GPa]
Vickers hardnesses (Teter model, 1998):       10.846391 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8

Attention
  These expressions are optimized for first-principles calculations,
the closer the potential is to the first-principles calculation (VASP, etc), 
the closer to the above range of errors (Note (VASP case)).

Note
  Depending on the potential used, 
these results can be evaluated qualitatively or semi-quantitatively for experimental results.

Advanced information No.1
  The prediction accuracy is improved by developing a potential that 
gives results close to the first-principles calculation or calculating it using 
Neural Network Molecular Dynamics (NNMD).

Advanced information No.2
  In an environment where VASP cannot be used or in a system where the calculation cost is 
too high for first-principles calculation, someone has to develop the potential for Lammps.
  I can't develop because I don't have research funds and post.
  I hope someone will develop and publish EAM, MEAM, ADP, ReaxFF, NNMD, etc. for all element combinations. 
  I can't do it anymore. Old soldiers like me who are close to the slave class just disappear.
  Glory to young people living in the future !

  There's no living with a killing (= no research funds and no post).
  A beautiful world bids farewell and rides off into the valley of death,
ignoring i desperate cries of "A true beautiful world, come back !"
  Goodbye, a true beautiful world !
  And then there were none.
