# Pt: [18] M. I. Baskes, Phys, Rev. B 46, 2727 (1992).
# Ru: [19] M. I. Baskes et al., Modelling Simul. Mater. Sci. Eng. 2, 147 (1994).

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat    esub    asub
# t0         t1              t2        t3      rozero  ibar
 
'Pt'         'fcc'   12      75        195.08
6.44         4.67    2.2     6.0       2.2     3.917   5.77    1.04
1.0          2.73   -1.38    3.29      1       0

'Ru'         'hcp'   12      44        101.07
5.91         1.00    0.00    0.60      5.00    2.6800  6.74    1.11
1.0          8.00   19.30  -13.00      1       0
