# Pt: [18] M. I. Baskes, Phys, Rev. B 46, 2727 (1992).
# Ru: [19] M. I. Baskes et al., Modelling Simul. Mater. Sci. Eng. 2, 147 (1994).
# Pt-Ru: Liu, H. B. et al., J. Comput. Theor. Nanosci. 8 (2011) 201-206.: https://doi.org/10.1166/jctn.2011.1677

# 1NN-MEAM
rc = 4.0          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 1         # default = 1
ialloy = 0        # default = 0
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
erose_form = 0    # default = 0, In 1NN-MEAM, d=a3=0, so erose_form will give the same result for 0-2.
mixture_ref_t = 0 # default = 0

# Pt
zbl(1,1) = 0
nn2(1,1) = 0
rho0(1) = 1.00
Ec(1,1) = 5.770
re(1,1) = 2.77
alpha(1,1) = 6.44
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 2.00
Cmax(1,1,1) = 2.80

# Ru
zbl(2,2) = 0
nn2(2,2) = 0
rho0(2) = 1.00
Ec(2,2) = 6.74
re(2,2) = 2.68
alpha(2,2) = 5.91
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 2.00
Cmax(2,2,2) = 2.80

# Baskes 1994: Screening of atoms i and k by neighboring atom j.

# Pt-Ru (B1 structure)
zbl(1,2) = 0
nn2(1,2) = 0
lattce(1,3)='b1' 
Ec(1,2) = 6.978
re(1,2) = 2.577
alpha(1,2) = 5.268
repuls(1,2) = 0.00
attrac(1,2) = 0.00
Cmin(1,1,2) = 2.8  # Pt-Ru-Pt
# Note: Other Cmin = 2.0 (default value)
# Note: Other Cmax = 2.8 (default value)
