LAMMPS (22 Dec 2022)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins
#-----------------------------------------------------------------------------------------
# 4.2 Creation of Al-Si-Mg-Cu-Fe alloys
#  Test: LAMMPS 64-bit 22Dec2022-MSMPI version
#-----------------------------------------------------------------------------------------
# Note: The key is to set the temperature process so that the nucleus of
#   the desired crystal (in this case, FCC Al) remains as small as possible.
#-----------------------------------------------------------------------------------------
clear
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins
echo both
#-------------------- Environment Settings -----------------------------------------------
variable       Tm equal  273+670.0 # <= near the melting point (640) + 30 K
variable  Tdesird equal  273+200.0 # Desired Temperature [K]

variable      cSi equal   0.005794 # Si concentration
variable      cMg equal   0.001116 # Mg concentration
variable      cCu equal   0.001174 # Cu concentration
variable      cFe equal   0.003400 # Fe concentration

#variable      cVa equal 0.00016 # vacancy concentration (e.g., 0.016%)

variable      xha equal     256 # simulation size, x axis [Angstrom] (e.g., 50 - 1000)
variable      yha equal     256 # simulation size, y axis [Angstrom] (e.g., 50 - 1000)
variable      zha equal       8 # simulation size, z axis [Angstrom] (e.g.,  8 - 20)

variable Nout     equal    1000 # output (e.g., 10 - 1000)

variable rseed    equal   12345 # random seed (Note: If you want different results, use different values.)

#-------------------- Initialization -----------------------------------------------------
units metal
dimension 3
boundary p p p

#-------------------- Atom & Lattice description ----------------------------------------
atom_style atomic

#----------------------------------------------------------------------
region box block 0 ${xha} 0 ${yha} 0 ${zha} units box
region box block 0 256 0 ${yha} 0 ${zha} units box
region box block 0 256 0 256 0 ${zha} units box
region box block 0 256 0 256 0 8 units box
create_box 5 box
Created orthogonal box = (0 0 0) to (256 256 8)
  2 by 5 by 1 MPI processor grid

lattice fcc 4.04685 # Al FCC lattice constant [Angstrom]
Lattice spacing in x,y,z = 4.04685 4.04685 4.04685
#-------------------------------------------------------
region al2 block 0 ${xha} 0 ${yha} 0            $(v_zha*1/4) units box
region al2 block 0 256 0 ${yha} 0            $(v_zha*1/4) units box
region al2 block 0 256 0 256 0            $(v_zha*1/4) units box
region al2 block 0 256 0 256 0            2 units box
region al3 block 0 ${xha} 0 ${yha} $(v_zha*1/4) $(v_zha*2/4) units box
region al3 block 0 256 0 ${yha} $(v_zha*1/4) $(v_zha*2/4) units box
region al3 block 0 256 0 256 $(v_zha*1/4) $(v_zha*2/4) units box
region al3 block 0 256 0 256 2 $(v_zha*2/4) units box
region al3 block 0 256 0 256 2 4 units box
region al4 block 0 ${xha} 0 ${yha} $(v_zha*2/4) $(v_zha*3/4) units box
region al4 block 0 256 0 ${yha} $(v_zha*2/4) $(v_zha*3/4) units box
region al4 block 0 256 0 256 $(v_zha*2/4) $(v_zha*3/4) units box
region al4 block 0 256 0 256 4 $(v_zha*3/4) units box
region al4 block 0 256 0 256 4 6 units box
region al5 block 0 ${xha} 0 ${yha} $(v_zha*3/4) $(v_zha*4/4) units box
region al5 block 0 256 0 ${yha} $(v_zha*3/4) $(v_zha*4/4) units box
region al5 block 0 256 0 256 $(v_zha*3/4) $(v_zha*4/4) units box
region al5 block 0 256 0 256 6 $(v_zha*4/4) units box
region al5 block 0 256 0 256 6 8 units box

create_atoms 1 region al2 units box
Created 8065 atoms
  using box units in orthogonal box = (0 0 0) to (256 256 8)
  create_atoms CPU = 0.001 seconds
create_atoms 1 region al3 units box
Created 8064 atoms
  using box units in orthogonal box = (0 0 0) to (256 256 8)
  create_atoms CPU = 0.000 seconds
create_atoms 1 region al4 units box
Created 8065 atoms
  using box units in orthogonal box = (0 0 0) to (256 256 8)
  create_atoms CPU = 0.000 seconds
create_atoms 1 region al5 units box
Created 8064 atoms
  using box units in orthogonal box = (0 0 0) to (256 256 8)
  create_atoms CPU = 0.000 seconds

# creating composition by using set command for Al-Si-Mg-Cu-Fe alloy
#-------------------------------------------------------------------
set region al2 type/ratio 2 ${cSi} ${rseed} # set Si (type = 2) concentration randomly
set region al2 type/ratio 2 0.005794 ${rseed} 
set region al2 type/ratio 2 0.005794 12345 
Setting atom values ...
  46 settings made for type/ratio
#-------------------------------------------------------------------
set region al3 type/ratio 3 ${cMg} ${rseed} # set Mg (type = 3) concentration randomly
set region al3 type/ratio 3 0.001116 ${rseed} 
set region al3 type/ratio 3 0.001116 12345 
Setting atom values ...
  8 settings made for type/ratio
#-------------------------------------------------------------------
set region al4 type/ratio 4 ${cCu} ${rseed} # set Cu (type = 4) concentration randomly
set region al4 type/ratio 4 0.001174 ${rseed} 
set region al4 type/ratio 4 0.001174 12345 
Setting atom values ...
  9 settings made for type/ratio
#-------------------------------------------------------------------
set region al5 type/ratio 5 ${cFe} ${rseed} # set Fe (type = 5) concentration randomly
set region al5 type/ratio 5 0.0034 ${rseed} 
set region al5 type/ratio 5 0.0034 12345 
Setting atom values ...
  27 settings made for type/ratio
#-------------------------------------------------------------------

# vacancy
#delete_atoms random fraction ${cVa} yes all NULL ${rseed}
#delete_atoms random count 1 yes all NULL ${rseed}
#----------------------------------------------------------------------

variable elem string "Al Si Mg Cu Fe"

#-------------------- Force field --------------------------------------------------------
pair_style meam

#----- MEAM_potential_2012_version -----
variable padress string "./../MEAM_potential_2012_version"
pair_coeff * *  ${padress}/Jelinek_2012_meamf.txt ${elem}  ${padress}/Jelinek_2012_meam.alsimgcufe ${elem}
pair_coeff * *  ./../MEAM_potential_2012_version/Jelinek_2012_meamf.txt ${elem}  ${padress}/Jelinek_2012_meam.alsimgcufe ${elem}
pair_coeff * *  ./../MEAM_potential_2012_version/Jelinek_2012_meamf.txt Al Si Mg Cu Fe  ${padress}/Jelinek_2012_meam.alsimgcufe ${elem}
pair_coeff * *  ./../MEAM_potential_2012_version/Jelinek_2012_meamf.txt Al Si Mg Cu Fe  ./../MEAM_potential_2012_version/Jelinek_2012_meam.alsimgcufe ${elem}
pair_coeff * *  ./../MEAM_potential_2012_version/Jelinek_2012_meamf.txt Al Si Mg Cu Fe  ./../MEAM_potential_2012_version/Jelinek_2012_meam.alsimgcufe Al Si Mg Cu Fe

#-------------------- Swap atoms  ---------------------------------------------------------
group imp type 2 3 4 5
90 atoms in group imp
variable nswap equal count(imp)
fix f12 all atom/swap 1 1 ${rseed} ${Tm} ke no types 1 2
fix f12 all atom/swap 1 1 12345 ${Tm} ke no types 1 2
fix f12 all atom/swap 1 1 12345 943 ke no types 1 2
fix f23 all atom/swap 1 1 ${rseed} ${Tm} ke no types 1 3
fix f23 all atom/swap 1 1 12345 ${Tm} ke no types 1 3
fix f23 all atom/swap 1 1 12345 943 ke no types 1 3
fix f34 all atom/swap 1 1 ${rseed} ${Tm} ke no types 1 4
fix f34 all atom/swap 1 1 12345 ${Tm} ke no types 1 4
fix f34 all atom/swap 1 1 12345 943 ke no types 1 4
fix f45 all atom/swap 1 1 ${rseed} ${Tm} ke no types 1 5
fix f45 all atom/swap 1 1 12345 ${Tm} ke no types 1 5
fix f45 all atom/swap 1 1 12345 943 ke no types 1 5
run ${nswap}
run 90
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 74 74 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.75 | 16.88 | 16.95 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -71316.568      0             -71316.568      100058.76    
        90   0             -71963.531      0             -71963.531      98716.202    
Loop time of 39.9911 on 10 procs for 90 steps with 32258 atoms

Performance: 0.194 ns/day, 123.429 hours/ns, 2.250 timesteps/s, 72.597 katom-step/s
42.5% CPU use with 10 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.7392     | 3.8479     | 3.9432     |   2.5 |  9.62
Neigh   | 0.40354    | 0.46468    | 0.55334    |   6.7 |  1.16
Comm    | 0.27514    | 0.35709    | 0.42302    |   8.4 |  0.89
Output  | 5.3e-05    | 0.0003022  | 0.001214   |   0.0 |  0.00
Modify  | 35.295     | 35.316     | 35.353     |   0.4 | 88.31
Other   |            | 0.005258   |            |       |  0.01

Nlocal:         3225.8 ave        3328 max        3150 min
Histogram: 3 0 3 0 0 0 0 2 0 2
Nghost:         9336.7 ave        9736 max        8990 min
Histogram: 2 1 0 2 1 0 2 0 0 2
Neighs:         133783 ave      138852 max      129950 min
Histogram: 2 0 3 0 1 1 0 1 1 1
FullNghs:       267565 ave      278300 max      259800 min
Histogram: 2 0 3 0 1 1 0 2 0 1

Total # of neighbors = 2675652
Ave neighs/atom = 82.945378
Neighbor list builds = 450
Dangerous builds = 0
