# V. V. Dremov et al., AIP Conf. Proc. 955, 305-308 (2007).: https://doi.org/10.1063/1.2833037

rc = 3.5          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 1         # default = 1
ialloy = 0        # default = 0
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
erose_form = 0    # default = 0
mixture_ref_t = 0 # default = 0

# Be
zbl(1,1) = 0
nn2(1,1) = 0
rho0(1) = 1.00
Ec(1,1) = 3.4300
re(1,1) = 2.2500
alpha(1,1) = 3.8501
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 1.60
Cmax(1,1,1) = 2.00
