# https://www.osti.gov/servlets/purl/2007348
# The above literature does not provide details such as rc and dr for VNbTaTiZr.

rc = 4.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# V
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1
Ec(1,1) = 5.3
re(1,1) = 2.598
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.25

# Nb
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 7.470
re(2,2) = 2.8600
alpha(2,2) = 4.84005848
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.36
Cmax(2,2,2) = 2.80

# Ta
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1.000
Ec(3,3) = 8.090
re(3,3) = 2.8600
alpha(3,3) = 4.92761091
repuls(3,3) = 0.00
attrac(3,3) = 0.00
Cmin(3,3,3) = 0.25
Cmax(3,3,3) = 2.80

# Ti
zbl(4,4) = 0
nn2(4,4) = 1
rho0(4) = 1.000
Ec(4,4) = 4.870
re(4,4) = 2.9200
alpha(4,4) = 4.71945663
repuls(4,4) = 0.00
attrac(4,4) = 0.00
Cmin(4,4,4) = 1.00
Cmax(4,4,4) = 1.44

# Zr
zbl(5,5) = 0
nn2(5,5) = 1
rho0(5) = 1.000
Ec(5,5) = 6.360
re(5,5) = 3.2000
alpha(5,5) = 4.45019083
repuls(5,5) = 0.00
attrac(5,5) = 0.00
Cmin(5,5,5) = 1.00
Cmax(5,5,5) = 1.44

# VNb
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
Ec(1,2) = 6.53
re(1,2) = 2.75
alpha(1,2) = 4.75
repuls(1,2) = 0.00
attrac(1,2) = 0.00
Cmin(1,2,1) = 0.47
Cmin(1,2,2) = 0.77
Cmin(2,2,1) = 0.89
Cmin(1,1,2) = 0.15
Cmax(1,2,1) = 2.05
Cmax(1,2,2) = 2.23
Cmax(2,2,1) = 2.13
Cmax(1,1,2) = 0.73
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(2,1,1) = 0.47
Cmin(2,1,2) = 0.77
Cmax(2,1,1) = 2.05
Cmax(2,1,2) = 2.23

# VTa
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'b2'
Ec(1,3) = 7.79
re(1,3) =  2.74
alpha(1,3) = 4.49
repuls(1,3) = 0.00
attrac(1,3) = 0.00
Cmin(1,3,1) = 0.76
Cmin(1,3,3) = 0.14
Cmin(3,3,1) = 0.75
Cmin(1,1,3) = 0.53
Cmax(1,3,1) = 2.05
Cmax(1,3,3) = 2.71
Cmax(3,3,1) = 1.51
Cmax(1,1,3) = 2.53
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(3,1,1) = 0.76
Cmin(3,1,3) = 0.14
Cmax(3,1,1) = 2.05
Cmax(3,1,3) = 2.71

# VTi
zbl(1,4) = 0
nn2(1,4) = 1
lattce(1,4) = 'b2'
Ec(1,4) = 5.68
re(1,4) =  2.70
alpha(1,4) = 4.39
repuls(1,4) = 0.00
attrac(1,4) = 0.00
Cmin(1,4,1) = 0.43
Cmin(1,4,4) = 0.25
Cmin(4,4,1) = 0.86
Cmin(1,1,4) = 0.54
Cmax(1,4,1) = 2.18
Cmax(1,4,4) = 2.10
Cmax(4,4,1) = 2.10
Cmax(1,1,4) = 1.75
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(4,1,1) = 0.43
Cmin(4,1,4) = 0.25
Cmax(4,1,1) = 2.18
Cmax(4,1,4) = 2.10

# VZr
zbl(1,5) = 0
nn2(1,5) = 1
lattce(1,5) = 'b2'
Ec(1,5) = 5.93
re(1,5) =  2.86
alpha(1,5) = 4.48
repuls(1,5) = 0.00
attrac(1,5) = 0.00
Cmin(1,5,1) = 0.26
Cmin(1,5,5) = 0.75
Cmin(5,5,1) = 0.56
Cmin(1,1,5) = 0.20
Cmax(1,5,1) = 2.65
Cmax(1,5,5) = 2.33
Cmax(5,5,1) = 1.66
Cmax(1,1,5) = 0.73
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(5,1,1) = 0.26
Cmin(5,1,5) = 0.75
Cmax(5,1,1) = 2.65
Cmax(5,1,5) = 2.33

# NbTa
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'b2'
Ec(2,3) = 7.79
re(2,3) =  2.87
alpha(2,3) = 4.93
repuls(2,3) = 0.00
attrac(2,3) = 0.00
Cmin(2,3,2) = 0.50
Cmin(2,3,3) = 0.33
Cmin(3,3,2) = 0.84
Cmin(2,2,3) = 0.21
Cmax(2,3,2) = 1.82
Cmax(2,3,3) = 2.66
Cmax(3,3,2) = 2.32
Cmax(2,2,3) = 1.50
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(3,2,2) = 0.50
Cmin(3,2,3) = 0.33
Cmax(3,2,2) = 1.82
Cmax(3,2,3) = 2.66

# NbTi
zbl(2,4) = 0
nn2(2,4) = 1
lattce(2,4) = 'b2'
Ec(2,4) = 6.13
re(2,4) =  2.83
alpha(2,4) = 4.46
repuls(2,4) = 0.00
attrac(2,4) = 0.00
Cmin(2,4,2) = 0.38
Cmin(2,4,4) = 0.41
Cmin(4,4,2) = 0.22
Cmin(2,2,4) = 0.22
Cmax(2,4,2) = 1.59
Cmax(2,4,4) = 1.55
Cmax(4,4,2) = 1.92
Cmax(2,2,4) = 0.75
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(4,2,2) = 0.38
Cmin(4,2,4) = 0.41
Cmax(4,2,2) = 1.59
Cmax(4,2,4) = 1.55

# NbZr
zbl(4,5) = 0
nn2(4,5) = 1
lattce(4,5) = 'b2'
Ec(4,5) = 6.81
re(4,5) =  2.97
alpha(4,5) = 4.37
repuls(4,5) = 0.00
attrac(4,5) = 0.00
Cmin(4,5,4) = 0.57
Cmin(4,5,5) = 0.55
Cmin(5,5,4) = 0.54
Cmin(4,4,5) = 0.20
Cmax(4,5,4) = 1.66
Cmax(4,5,5) = 1.66
Cmax(5,5,4) = 1.79
Cmax(4,4,5) = 0.78
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(5,4,4) = 0.57
Cmin(5,4,5) = 0.55
Cmax(5,4,4) = 1.66
Cmax(5,4,5) = 1.66

# TaTi
zbl(3,4) = 0
nn2(3,4) = 1
lattce(3,4) = 'b2'
Ec(3,4) = 6.62
re(3,4) =  2.83
alpha(3,4) = 4.58
repuls(3,4) = 0.00
attrac(3,4) = 0.00
Cmin(3,4,3) = 0.47
Cmin(3,4,4) = 0.37
Cmin(4,4,3) = 0.42
Cmin(3,3,4) = 0.27
Cmax(3,4,3) = 2.15
Cmax(3,4,4) = 2.24
Cmax(4,4,3) = 1.71
Cmax(3,3,4) = 0.88
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(4,3,3) = 0.47
Cmin(4,3,4) = 0.37
Cmax(4,3,3) = 2.15
Cmax(4,3,4) = 2.24

# TaZr
zbl(3,5) = 0
nn2(3,5) = 1
lattce(3,5) = 'b2'
Ec(3,5) = 6.41
re(3,5) =  2.98
alpha(3,5) = 4.67
repuls(3,5) = 0.00
attrac(3,5) = 0.00
Cmin(3,5,3) = 0.38
Cmin(3,5,5) = 0.88
Cmin(5,5,3) = 0.78
Cmin(3,3,5) = 0.23
Cmax(3,5,3) = 2.09
Cmax(3,5,5) = 1.53
Cmax(5,5,3) = 1.65
Cmax(3,3,5) = 0.88
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(5,3,3) = 0.38
Cmin(5,3,5) = 0.88
Cmax(5,3,3) = 2.09
Cmax(5,3,5) = 1.53

# TiZr
zbl(4,5) = 0
nn2(4,5) = 1
lattce(4,5) = 'b2'
Ec(4,5) = 5.58
re(4,5) =  2.96
alpha(4,5) = 4.39
repuls(4,5) = 0.00
attrac(4,5) = 0.00
Cmin(4,5,4) = 0.52
Cmin(4,5,5) = 0.34
Cmin(5,5,4) = 0.75
Cmin(4,4,5) = 0.45
Cmax(4,5,4) = 2.12
Cmax(4,5,5) = 2.14
Cmax(5,5,4) = 1.81
Cmax(4,4,5) = 1.77
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(5,4,4) = 0.52
Cmin(5,4,5) = 0.34
Cmax(5,4,4) = 2.12
Cmax(5,4,5) = 2.14

# VNbTa
Cmin(1,2,3) = 0.49
Cmin(1,3,2) = 0.39
Cmin(2,3,1) = 0.72
Cmax(1,2,3) = 2.15
Cmax(1,3,2) = 1.01
Cmax(2,3,1) = 1.29

# VNbTi
Cmin(1,2,4) = 0.81
Cmin(1,4,2) = 0.41
Cmin(2,4,1) = 0.39
Cmax(1,2,4) = 2.28
Cmax(1,4,2) = 1.73
Cmax(2,4,1) = 1.84

# VNbZr
Cmin(1,2,5) = 0.25
Cmin(1,5,2) = 0.32
Cmin(2,5,1) = 0.35
Cmax(1,2,5) = 2.37
Cmax(1,5,2) = 1.11
Cmax(2,5,1) = 0.86

# VTaTi
Cmin(1,3,4) = 0.50
Cmin(1,4,3) = 0.95
Cmin(3,4,1) = 1.03
Cmax(1,3,4) = 1.11
Cmax(1,4,3) = 2.10
Cmax(3,4,1) = 2.78

# VTaZr
Cmin(1,3,5) = 0.17
Cmin(1,5,3) = 0.31
Cmin(3,5,1) = 0.29
Cmax(1,3,5) = 2.25
Cmax(1,5,3) = 2.75
Cmax(3,5,1) = 2.20

# VTiZr
Cmin(1,4,5) = 0.29
Cmin(1,5,4) = 0.44
Cmin(4,5,1) = 0.54
Cmax(1,4,5) = 2.62
Cmax(1,5,4) = 1.96
Cmax(4,5,1) = 1.44

# NbTaTi
Cmin(2,3,4) = 0.64
Cmin(2,4,3) = 0.78
Cmin(3,4,2) = 0.40
Cmax(2,3,4) = 1.51
Cmax(2,4,3) = 1.31
Cmax(3,4,2) = 2.65

# NbTaZr
Cmin(2,3,5) = 0.55
Cmin(2,5,3) = 0.27
Cmin(3,5,2) = 0.12
Cmax(2,3,5) = 2.30
Cmax(2,5,3) = 1.44
Cmax(3,5,2) = 1.49

# NbTiZr
Cmin(2,4,5) = 0.41
Cmin(2,5,4) = 0.38
Cmin(4,5,2) = 0.98
Cmax(2,4,5) = 1.22
Cmax(2,5,4) = 1.22
Cmax(4,5,2) = 1.93

# TaTiZr
Cmin(3,4,5) = 0.48
Cmin(3,5,4) = 0.34
Cmin(4,5,3) = 0.20
Cmax(3,4,5) = 1.86
Cmax(3,5,4) = 1.29
Cmax(4,5,3) = 1.22
