Step: 1
----------Nd_mp-123_(0_0_0_1).cif----------
weight: 1.0
Surface Energy Calculation
Ref: natoms:11, Aslab [A^2]:11.901302319084, surf. energy [eV/A^2]: 0.050560200000000007
Ref: The energy (eV/atom) is -3.290594140815754
The cohesive energy (eV/atom) is 3.27458126655498
The difference energy (eV/atom) is -0.016012874260774357
----------Nd_mp-123_5bc7fd4d529220232962340f.cif----------
weight: 1.0
Grain Boundaries Energy Calculation
Ref: natoms:112, Aslab [A^2]:82.2135271437374, grain. energy [eV/A^2]: 0.0131082
Ref: The energy (eV/atom) is -3.390377934316915
The cohesive energy (eV/atom) is 3.36117807991444
The difference energy (eV/atom) is -0.029199854402474745
----------Nd_mp-123_conventional_standard.cif----------
weight: 1.0
Elastic Constants Calculation
C11: 57.9841720884999(this meam), 63.0(data.json) ([GPa] unit)
C22: 57.9841721956001(this meam), 63.0(data.json) ([GPa] unit)
C33: 62.0705324698975(this meam), 70.0(data.json) ([GPa] unit)
C12: 21.0554046868751(this meam), 23.0(data.json) ([GPa] unit)
C13: 16.7338374845755(this meam), 16.0(data.json) ([GPa] unit)
C23: 16.7338374764739(this meam), 16.0(data.json) ([GPa] unit)
C44: 15.722100669275(this meam), 18.0(data.json) ([GPa] unit)
C55: 15.7221006829709(this meam), 18.0(data.json) ([GPa] unit)
C66: 18.4643835155022(this meam), 20.0(data.json) ([GPa] unit)
C14: -9.68792663815145e-11(this meam), 0.0(data.json) ([GPa] unit)
C15: 2.56153604834054e-10(this meam), 0.0(data.json) ([GPa] unit)
C16: -6.50106050997455e-08(this meam), 0.0(data.json) ([GPa] unit)
C24: -1.28466537207786e-10(this meam), 0.0(data.json) ([GPa] unit)
C25: 7.34879825941989e-11(this meam), 0.0(data.json) ([GPa] unit)
C26: 3.53333050760393e-08(this meam), 0.0(data.json) ([GPa] unit)
C34: -4.59926973524892e-10(this meam), 0.0(data.json) ([GPa] unit)
C35: 2.90121696563537e-10(this meam), 0.0(data.json) ([GPa] unit)
C36: 2.22641461343402e-09(this meam), 0.0(data.json) ([GPa] unit)
C45: 4.0470372133003e-09(this meam), 0.0(data.json) ([GPa] unit)
C46: 1.18796747564368e-10(this meam), 0.0(data.json) ([GPa] unit)
C56: 2.29021025729108e-11(this meam), 0.0(data.json) ([GPa] unit)
elastic diff. value: 0.07478999390304614
The cohesive energy (eV/atom) is 3.39237101244778
The difference energy (eV/atom) is -0.007628987552219968
----------Nd_mp-159_conventional_standard.cif----------
weight: 1.0
Elastic Constants Calculation
C11: 48.7702564817148(this meam), 51.0(data.json) ([GPa] unit)
C22: 48.7702564757248(this meam), 51.0(data.json) ([GPa] unit)
C33: 48.770256481537(this meam), 51.0(data.json) ([GPa] unit)
C12: 23.3871008707262(this meam), 25.0(data.json) ([GPa] unit)
C13: 23.3871008722443(this meam), 25.0(data.json) ([GPa] unit)
C23: 23.3871008705459(this meam), 25.0(data.json) ([GPa] unit)
C44: 23.5461485260161(this meam), 26.0(data.json) ([GPa] unit)
C55: 23.5461485262257(this meam), 26.0(data.json) ([GPa] unit)
C66: 23.5461485265324(this meam), 26.0(data.json) ([GPa] unit)
C14: 3.18937595479156e-10(this meam), 0.0(data.json) ([GPa] unit)
C15: -4.15514747498895e-11(this meam), 0.0(data.json) ([GPa] unit)
C16: -1.48923371212072e-10(this meam), 0.0(data.json) ([GPa] unit)
C24: 6.25437400895895e-10(this meam), 0.0(data.json) ([GPa] unit)
C25: -5.76918131986532e-11(this meam), 0.0(data.json) ([GPa] unit)
C26: -2.7255498562067e-10(this meam), 0.0(data.json) ([GPa] unit)
C34: 5.77490969598444e-10(this meam), 0.0(data.json) ([GPa] unit)
C35: 1.82994672262548e-10(this meam), 0.0(data.json) ([GPa] unit)
C36: -5.24840169800664e-10(this meam), 0.0(data.json) ([GPa] unit)
C45: 1.18384013430887e-10(this meam), 0.0(data.json) ([GPa] unit)
C46: -1.79839262505115e-10(this meam), 0.0(data.json) ([GPa] unit)
C56: -3.72646987421603e-10(this meam), 0.0(data.json) ([GPa] unit)
elastic diff. value: 0.0449434973588288
The cohesive energy (eV/atom) is 3.38686389725375
The difference energy (eV/atom) is -0.004136102746250536
----------Nd_mp-4_conventional_standard.cif----------
weight: 1.0
The cohesive energy (eV/atom) is 3.185786084587
The difference energy (eV/atom) is -0.07431391541300014
----------Nd_mp-974788_conventional_standard.cif----------
weight: 1.0
The cohesive energy (eV/atom) is 3.39340577922093
The difference energy (eV/atom) is -0.003894220779069979
------------------------------
The evalulate_vale (%) is 0.026247194588172235