# Y.-M. Kim et al., Acta Materialia, 56 (2008) 3481-3489.: https://doi.org/10.1016/j.actamat.2008.03.027
# 2008--Kim-Y-M-Lee-B-J--Ti-C (NIST, Interatomic Potentials Repository)

rc = 4.6
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Ti
zbl(1,1) = 0
nn2(1,1) = 1 # 2NN-MEAM
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 1
Cmax(1,1,1) = 1.44
Ec(1,1) = 4.87
re(1,1) = 2.92

# C
zbl(2,2) = 0
nn2(2,2) = 1 # 2NN-MEAM
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 1.41
Cmax(2,2,2) = 2.8
Ec(2,2) = 7.37
re(2,2) = 1.54

# Ti-C (FCC B1 structure = rock salt (NaCl structure))
zbl(1,2) = 0
nn2(1,2) = 1 # 2NN-MEAM
rho0(1) = 1
rho0(2) = 6
Ec(1,2) = 6.9 # 0.5*Ec(Ti) + 0.5*Ec(C) + 0.78 = 0.5*4.87 + 0.5*7.37 + 0.78 = 6.9 (The paper has the wrong symbols.)
re(1,2) = 2.21
alpha(1,2) = 4.61077143078645 # B = 241.9 [GPa]
attrac(1,2) = 0 # 0.5*d(Ti) + 0.5*d(C) = 0
repuls(1,2) = 0 # 0.5*d(Ti) + 0.5*d(C) = 0
Cmin(1,1,2) = 0.64 # = Cmin(Ti-C-Ti) = Cmin(Ti,Ti,C)
Cmin(2,2,1) = 0.64 # = Cmin(C-Ti-C) = Cmin(C,C,Ti)
Cmin(1,2,1) = 1.1962171043519 # = Cmin(Ti-Ti-C) = Cmin(Ti,C,Ti) = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*1.0^0.5+0.5*1.41^0.5)^2 = 1.1962171 (Assumption)
Cmin(1,2,2) = 1.1962171043519 # = Cmin(Ti-C-C) = Cmin(Ti,C,C) = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*1.0^0.5+0.5*1.41^0.5)^2 = 1.1962171 (Assumption)
Cmin(2,1,1) = 1.1962171043519 # = Cmin(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(2,1,2) = 1.1962171043519 # = Cmin(1,2,2) for Cmin(i,j,k) = Cmin(j,i,k)
Cmax(1,1,2) = 1.44 # = Cmax(Ti-C-Ti) = Cmax(Ti,Ti,C) = Cmax(Ti,Ti,Ti) = 1.44 (Assumption)
Cmax(2,2,1) = 2.8 # = Cmax(C-Ti-C) = Cmax(C,C,Ti) = Cmax(C,C,C) = 2.8 (Assumption)
Cmax(1,2,1) = 2.8 # = Cmax(Ti-Ti-C) = Cmax(Ti,C,Ti) = (0.5*Cmax(1,1,1)^0.5+0.5*Cmax(2,2,2)^0.5)^2 = (0.5*2.8^0.5+0.5*2.8^0.5)^2 = 2.8 (Assumption)
Cmax(1,2,2) = 2.8 # = Cmax(Ti-C-C) = Cmax(Ti,C,C)= (0.5*Cmax(1,1,1)^0.5+0.5*Cmax(2,2,2)^0.5)^2 = (0.5*2.8^0.5+0.5*2.8^0.5)^2 = 2.8 (Assumption)
Cmax(2,1,1) = 2.8 # = Cmax(1,2,1) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(2,1,2) = 2.8 # = Cmax(1,2,2) for Cmax(i,j,k) = Cmax(j,i,k)
lattce(1,2) = 'b1' # FCC B1 structure = rock salt (NaCl structure)
