# M. Muralles et al., Comput. Mater. Sci. 230 (2023) 112488.: https://doi.org/10.1016/j.commatsci.2023.112488

rc = 4.8           # default = 4.0
delr = 0.1         # default = 0.1
augt1 = 0          # default = 1
erose_form = 2     # default = 0
ialloy = 2         # default = 0

#emb_lin_neg = 0   # default = 0
#bkgd_dyn = 0      # default = 0
#mixture_ref_t = 0 # default = 0

# Co
zbl(1,1) = 0
nn2(1,1) = 1 # 2NN-MEAM
rho0(1)  = 1
Ec(1,1)  = 4.41
re(1,1)  = 2.5
alpha(1,1) = 5.23561475
replus(1,1) = 0 # d-
attrac(1,1) = 0 # d+
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2

# Nb
zbl(2,2) = 0
nn2(2,2) = 1 # 2NN-MEAM
rho0(2)  = 1
Ec(2,2)  = 7.47
re(2,2)  = 2.86
alpha(2,2) = 4.84005848
replus(2,2) = 0.0 # d-
attrac(2,2) = 0.0 # d+
Cmin(2,2,2) = 0.36
Cmax(2,2,2) = 2.8

# CoNb (L12 structure)
zbl(1,2) = 0
nn2(1,2) = 1 # 2NN-MEAM
rho0(1)  = 1
rho0(2)  = 1
Ec(1,2)  = 5.34
re(1,2)  = 2.57
alpha(1,2) = 5.45 # B = 235.2 [GPa]
replus(1,2) = 0.0 # d-
attrac(1,2) = 0.0 # d+
Cmax(1,1,2) = 2.3 # = Cmax(A-B-A) = Cmax(Co-Fe-Co) = Cmax(Co,Co,Fe) = near Cmax(1,1,1)
Cmax(2,2,1) = 2.8 # = Cmax(B-A-B) = Cmax(Fe-Co-Fe) = Cmax(Fe,Fe,Co) = Cmax(2,2,2) (match "Assumption")
Cmax(1,2,1) = 2.8 # = Cmax(A-A-B) = Cmax(Co-Co-Fe) = Cmax(Co,Fe,Co)
Cmax(2,1,1) = 2.8 # = Cmax(1,2,1) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(1,2,2) = 2.8 # = Cmax(A-B-B) = Cmax(Co-Fe-Fe) = Cmax(Co,Fe,Fe)
Cmax(2,1,2) = 2.8 # = Cmax(1,2,2) for Cmax(i,j,k) = Cmax(j,i,k)
Cmin(1,1,2) = 0.4 # = Cmin(A-B-A) = Cmin(Co-Fe-Co) = Cmin(Co,Co,Fe) = near Cmin(1,1,1)
Cmin(2,2,1) = 1.4 # = Cmin(B-A-B) = Cmin(Fe-Co-Fe) = Cmin(Fe,Fe,Co)
Cmin(1,2,1) = 1.5 # = Cmin(A-A-B) = Cmin(Co-Co-Fe) = Cmin(Co,Fe,Co)
Cmin(2,1,1) = 1.5 # = Cmin(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(1,2,2) = 1.5 # = Cmin(A-B-B) = Cmin(Co-Fe-Fe) = Cmin(Co,Fe,Fe)
Cmin(2,1,2) = 1.5 # = Cmin(1,2,2) for Cmin(i,j,k) = Cmin(j,i,k)
lattce(1,2) = l12 # l12 = Cu3Au structure (lower case L, followed by 12)
