 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       455.75609         142418.36         103031.22         38948.161        -334777.33        -21947.917   
2       142418.36        -545962.14         80766.481        -631615.42        -938193.67        -33201.977   
3       103031.22         80766.481        -234115.55         691175.97         365359.27         60571.611   
4       38948.161        -631615.42         691175.97        -47205.386         678474.77        -349071.34   
5      -334777.33        -938193.67         365359.27         678474.77         218295.72         32995.091   
6      -21947.917        -33201.977         60571.611        -349071.34         32995.091        -81168.604   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1  -3.0916206e-06     1.0898071e-06    -1.3113484e-06     9.0892786e-07    -1.0561696e-06    -4.6324424e-06   
2   1.0898071e-06    -7.8449386e-07    -6.9395246e-07     1.1583183e-08    -2.4563475e-07    -3.9548705e-07   
3  -1.3113484e-06    -6.9395246e-07    -4.4215617e-06     7.5659706e-07     -4.288893e-07    -4.7587017e-06   
4   9.0892786e-07     1.1583183e-08     7.5659706e-07    -1.6708318e-08     9.9894964e-08     2.6951013e-07   
5  -1.0561696e-06    -2.4563475e-07     -4.288893e-07     9.9894964e-08    -7.9230102e-08    -4.2880855e-07   
6  -4.6324424e-06    -3.9548705e-07    -4.7587017e-06     2.6951013e-07    -4.2880855e-07    -5.4817531e-06   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:      -14132.199 
Reuss bulk modulus, BR:      -98729.706 
Hill bulk modulus, B=(BV+BR)/2:      -56430.953 [GPa]
 
Voigt shear modulus, GV:      -37753.843 
Reuss shear modulus, GR:      -324241.57 
Hill shear modulus, G=(GV+GR)/2:      -180997.71 [GPa]
 
Pughs modulus ratio, k=G/B:       3.2074189
 
Voigt
Vickers hardnesses (Tian  model, 2012):             nan [GPa]
Vickers hardnesses (Chen  model, 2011):             nan [GPa]
Vickers hardnesses (Teter model, 1998):      -5700.8302 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):             nan [GPa]
Vickers hardnesses (Chen  model, 2011):             nan [GPa]
Vickers hardnesses (Teter model, 1998):      -48960.477 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):             nan [GPa]
Vickers hardnesses (Chen  model, 2011):             nan [GPa]
Vickers hardnesses (Teter model, 1998):      -27330.654 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
