# DATE: 2024-10-31 UNITS: metal CONTRIBUTOR: By STUDENT
# CITATION: T. Kumagai et al., J. Chem. Phys. 145, 064702 (2016).: https://doi.org/10.1063/1.4955331

# Tersoff parameter for Ba-Si in M-Si (M=Na,Mg,K,Ca,Rb,Sr,Cs,Ba)(Ba-Ga)
# type-I silicon clathrate, 4x4x4 supercell
#
# atom_style atomic
# read_data type-1_Silicon_Clathrate.data
# replicate 4 4 4
# pair_style tersoff
# pair_coeff * * SiBa.tersoff Ba Si
# timestep 0.0005 # 0.5 [fs] (300 K, 600 K, 900 K)

# Values are in LAMMPS "metal" units.
# eV: A, B
# Angstrom: R, D
# Angstrom^-1: lambda3, lambda2, lambda1

# Lammps (Tersoff_2 (1989): m=any, lambda3 = 0.0 and gamma_ijk = omega_ik case) format
# e1 e2 e3  m  gamma      lambda3  c            d          cos(theta0) n       beta         lambda2    B           R      D      lambda1    A
Si  Si  Si  3  1.0000000  0.00000  11084.9595  16.217     -0.59825     0.78734 0.0000010999 1.73222    471.18      2.850  0.150  2.4799     1830.8
Ba  Ba  Ba  3  1.0000000  0.00000  0.000000     1.000000   0.00000     1.0000  0.0000000    0.000000   0.00000     2.500  0.100  0.0000000  0.00000

# The Morse potential function form can be regarded as analogous to the Tersoff potential (c = h = beta = D = 0, d = n = 1).
Si  Ba  Ba  3  1.0000000  0.00000  0.000000     1.000000   0.00000     1.0000  0.0000000    1.36930420 29.5175786  8.000  0.000  2.73860841 1897.20265
Ba  Si  Si  3  1.0000000  0.00000  0.000000     1.000000   0.00000     1.0000  0.0000000    1.36930420 29.5175786  8.000  0.000  2.73860841 1897.20265

# zero contribution, put here just because of LAMMPS convention (Note: If A and B are 0, then fc(r) has no meaning in the equation.)
# Use 1 instead of 0 to avoid divergence in numerical calculations: d, n
# Set 1 instead of 0 for lambda3 and fc(r): gamma
# Setting R and D to make fc(r) work.
Si  Ba  Si  3  1.0000000  0.00000  0.000000     1.000000   0.00000     1.0000  0.0000000    0.000000   0.00000     8.000  0.000  0.0000000  0.00000
Si  Si  Ba  3  1.0000000  0.00000  0.000000     1.000000   0.00000     1.0000  0.0000000    0.000000   0.00000     8.000  0.000  0.0000000  0.00000
Ba  Si  Ba  3  1.0000000  0.00000  0.000000     1.000000   0.00000     1.0000  0.0000000    0.000000   0.00000     8.000  0.000  0.0000000  0.00000
Ba  Ba  Si  3  1.0000000  0.00000  0.000000     1.000000   0.00000     1.0000  0.0000000    0.000000   0.00000     8.000  0.000  0.0000000  0.00000
