rc = 4
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 4.450
re(1,1) = 2.4900
alpha(1,1) = 5.08421758
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.81
Cmax(1,1,1) = 2.80

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 4.100
re(2,2) = 2.4950
alpha(2,2) = 5.58007164
repuls(2,2) = 0.10
attrac(2,2) = 0.02
Cmin(2,2,2) = 0.71
Cmax(2,2,2) = 2.80

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'l12'
Ec(1,2) =	4.3425
re(1,2) =	2.50500
alpha(1,2) =	5.20198292
repuls(1,2) =	0.0625
attrac(1,2) =	0.0425
Cmin(1,1,2) =	0.81
Cmin(2,2,1) =	1.00
Cmin(1,2,1) =	0.76
Cmin(2,1,1) =	0.76
Cmin(1,2,2) =	0.76
Cmin(2,1,2) =	0.76
Cmax(1,1,2) =	2.80
Cmax(2,2,1) =	2.80
Cmax(1,2,1) =	2.80
Cmax(2,1,1) =	2.80
Cmax(1,2,2) =	2.80
Cmax(2,1,2) =	2.80

