# S.-P. Ju et al., Phys. Status Solidi B 260 (2023) 2200366.: https://doi.org/10.1002/pssb.202200366

rc = 4.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Pt
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 5.770
re(1,1) = 2.7700
alpha(1,1) = 6.43
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 1.53
Cmax(1,1,1) = 2.80

# Pd
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 3.910
re(2,2) = 2.7500
alpha(2,2) = 5.24
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 1.69
Cmax(2,2,2) = 2.80

# Co
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) =     1.0000
Ec(3,3) =     4.4100
re(3,3) =     2.5000
alpha(3,3) =  6.51
repuls(3,3) =     0.0000
attrac(3,3) =     0.0000
Cmin(3,3,3) =     0.4900
Cmax(3,3,3) =     2.0000

# Rh
zbl(4,4) = 0
nn2(4,4) = 1
rho0(4) =     1.0000
Ec(4,4) =     5.7200
re(4,4) =     2.72
alpha(4,4) =  5.89
repuls(4,4) =     0.0000
attrac(4,4) =     0.0000
Cmin(4,4,4) =     2.0000
Cmax(4,4,4) =     2.8000

# Pd-Pt
zbl(2,1) = 0
nn2(2,1) = 1
lattce(2,1) = 'b2'
Ec(2,1) =     4.808
re(2,1) =     2.700
alpha(2,1) =  6.639
repuls(2,1) =     0.0500
attrac(2,1) =     0.0500
Cmin(2,1,2) =     0.261
Cmin(1,1,2) =     0.100
Cmin(2,2,1) =     1.311
Cmin(2,1,1) =     0.100
Cmax(2,1,2) =     1.987
Cmax(1,1,2) =     1.453
Cmax(2,2,1) =     1.686
Cmax(2,1,1) =     1.432
# Assume "C(i,j,k) = C(j,i,k)"
#Cmin(1,2,2) =     0.261
#Cmin(1,2,1) =     0.100
#Cmax(1,2,2) =     1.987
#Cmax(1,2,1) =     1.432

# Co-Pt
zbl(3,1) = 0
nn2(3,1) = 1
lattce(3,1) = 'b2'
Ec(3,1) =     4.947
re(3,1) =     2.600
alpha(3,1) =  5.494
repuls(3,1) =     0.0250
attrac(3,1) =     0.0250
Cmin(3,1,3) =     0.100
Cmin(1,1,3) =     0.100
Cmin(3,3,1) =     1.955
Cmin(3,1,1) =     0.100
Cmax(3,1,3) =     2.429
Cmax(1,1,3) =     1.703
Cmax(3,3,1) =     2.800
Cmax(3,1,1) =     2.800
# Assume "C(i,j,k) = C(j,i,k)"
#Cmin(1,3,3) =     0.100
#Cmin(1,3,1) =     0.100
#Cmax(1,3,3) =     2.429
#Cmax(1,3,1) =     2.800

# Rh-Pt
zbl(4,1) = 0
nn2(4,1) = 1
lattce(4,1) = 'b2'
Ec(4,1) =     5.490
re(4,1) =     2.733
alpha(4,1) =  5.824
repuls(4,1) =     0.0250
attrac(4,1) =     0.0250
Cmin(4,1,4) =     1.615
Cmin(1,1,4) =     1.508
Cmin(4,4,1) =     1.683
Cmin(4,1,1) =     0.796
Cmax(4,1,4) =     2.800
Cmax(1,1,4) =     2.390
Cmax(4,4,1) =     2.332
Cmax(4,1,1) =     1.400
# Assume "C(i,j,k) = C(j,i,k)"
#Cmin(1,4,4) =     1.615
#Cmin(1,4,1) =     0.796
#Cmax(1,4,4) =     2.800
#Cmax(1,4,1) =     1.400

# Pd-Co
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'b2'
Ec(2,3) =     4.012
re(2,3) =     2.567
alpha(2,3) =  8.066
repuls(2,3) =     0.0250
attrac(2,3) =     0.0250
Cmin(2,3,2) =     2.000
Cmin(3,3,2) =     1.246
Cmin(2,2,3) =     1.633
Cmin(2,3,3) =     1.433
Cmax(2,3,2) =     2.799
Cmax(3,3,2) =     2.800
Cmax(2,2,3) =     2.089
Cmax(2,3,3) =     1.734
# Assume "C(i,j,k) = C(j,i,k)"
#Cmin(3,2,2) =     2.000
#Cmin(3,2,3) =     1.433
#Cmax(3,2,2) =     2.799
#Cmax(3,2,3) =     1.734

# Pd-Rh
zbl(2,4) = 0
nn2(2,4) = 1
lattce(2,4) = 'b2'
Ec(2,4) =     4.583
re(2,4) =     2.697
alpha(2,4) =  6.892
repuls(2,4) =     0.0250
attrac(2,4) =     0.0250
Cmin(2,4,2) =     1.652
Cmin(4,4,2) =     1.785
Cmin(2,2,4) =     0.805
Cmin(2,4,4) =     0.431
Cmax(2,4,2) =     1.868
Cmax(4,4,2) =     2.390
Cmax(2,2,4) =     2.146
Cmax(2,4,4) =     2.013
# Assume "C(i,j,k) = C(j,i,k)"
#Cmin(4,2,2) =     1.652
#Cmin(4,2,4) =     0.431
#Cmax(4,2,2) =     1.868
#Cmax(4,2,4) =     2.013

# Rh-Co
zbl(4,3) = 0
nn2(4,3) = 1
lattce(4,3) = 'b2'
Ec(4,3) =     4.968
re(4,3) =     2.575
alpha(4,3) =  5.328
repuls(4,3) =     0.0000
attrac(4,3) =     0.0000
Cmin(4,3,4) =     0.953
Cmin(3,3,4) =     0.112
Cmin(4,4,3) =     0.636
Cmin(4,3,3) =     0.100
Cmax(4,3,4) =     2.568
Cmax(3,3,4) =     1.799
Cmax(4,4,3) =     1.456
Cmax(4,3,3) =     1.400
# Assume "C(i,j,k) = C(j,i,k)"
#Cmin(3,4,4) =     0.953
#Cmin(3,4,3) =     0.100
#Cmax(3,4,4) =     2.568
#Cmax(3,4,3) =     1.400
