rc = 4.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 4.410
re(1,1) = 2.5000
alpha(1,1) = 5.23561475
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.00

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 4.290
re(2,2) = 2.4800
alpha(2,2) = 5.15716154
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 0.36
Cmax(2,2,2) = 2.80

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'b2'
Ec(1,2) =	4.4400
re(1,2) =	2.47270
alpha(1,2) =	5.65470181
repuls(1,2) =	0.0250
attrac(1,2) =	0.0250
Cmin(1,1,2) =	0.49
Cmin(2,2,1) =	0.81
Cmin(1,2,1) =	0.422500
Cmin(2,1,1) =	0.422500
Cmin(1,2,2) =	0.422500
Cmin(2,1,2) =	0.422500
Cmax(1,1,2) =	1.44
Cmax(2,2,1) =	2.00
Cmax(1,2,1) =	2.00
Cmax(2,1,1) =	2.00
Cmax(1,2,2) =	2.00
Cmax(2,1,2) =	2.00

