rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 4.410
re(1,1) = 2.5000
alpha(1,1) = 5.23561475
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.00

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 4.450
re(2,2) = 2.4900
alpha(2,2) = 5.08421758
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 0.81
Cmax(2,2,2) = 2.80

zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1.000
Ec(3,3) = 5.300
re(3,3) = 2.6250
alpha(3,3) = 4.81370392
repuls(3,3) = 0.00
attrac(3,3) = 0.00
Cmin(3,3,3) = 0.49
Cmax(3,3,3) = 2.80

zbl(4,4) = 0
nn2(4,4) = 1
rho0(4) = 1.000
Ec(4,4) = 4.100
re(4,4) = 2.4950
alpha(4,4) = 5.58007164
repuls(4,4) = 0.10
attrac(4,4) = 0.02
Cmin(4,4,4) = 0.71
Cmax(4,4,4) = 2.80

zbl(5,5) = 0
nn2(5,5) = 1
rho0(5) = 1.000
Ec(5,5) = 4.290
re(5,5) = 2.4800
alpha(5,5) = 5.15716154
repuls(5,5) = 0.05
attrac(5,5) = 0.05
Cmin(5,5,5) = 0.36
Cmax(5,5,5) = 2.80

zbl(6,6) = 0
nn2(6,6) = 1
rho0(6) = 1.000
Ec(6,6) = 2.900
re(6,6) = 2.5300
alpha(6,6) = 5.73457920
repuls(6,6) = 0.00
attrac(6,6) = 0.00
Cmin(6,6,6) = 0.16
Cmax(6,6,6) = 2.80

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'b2'
Ec(1,2) =	4.3100
re(1,2) =	2.43000
alpha(1,2) =	5.19486200
repuls(1,2) =	0.0250
attrac(1,2) =	0.0250
Cmin(1,1,2) =	0.49
Cmin(2,2,1) =	0.81
Cmin(1,2,1) =	0.64
Cmin(2,1,1) =	0.64
Cmin(1,2,2) =	0.64
Cmin(2,1,2) =	0.64
Cmax(1,1,2) =	2.80
Cmax(2,2,1) =	2.80
Cmax(1,2,1) =	2.80
Cmax(2,1,1) =	2.80
Cmax(1,2,2) =	2.80
Cmax(2,1,2) =	2.80

zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) =	'l12'
Ec(1,3) =	4.7725
re(1,3) =	2.51300
alpha(1,3) =	4.94711879
repuls(1,3) =	0.0000
attrac(1,3) =	0.0000
Cmin(1,1,3) =	0.14
Cmin(3,3,1) =	1.20
Cmin(1,3,1) =	0.20
Cmin(3,1,1) =	0.20
Cmin(1,3,3) =	0.49
Cmin(3,1,3) =	0.49
Cmax(1,1,3) =	2.80
Cmax(3,3,1) =	2.80
Cmax(1,3,1) =	1.96
Cmax(3,1,1) =	1.96
Cmax(1,3,3) =	2.80
Cmax(3,1,3) =	2.80

zbl(1,4) = 0
nn2(1,4) = 1
lattce(1,4) =	'b2'
Ec(1,4) =	4.1750
re(1,4) =	2.44000
alpha(1,4) =	5.38091823
repuls(1,4) =	0.0500
attrac(1,4) =	0.0100
Cmin(1,1,4) =	0.49
Cmin(4,4,1) =	0.73
Cmin(1,4,1) =	2.00
Cmin(4,1,1) =	2.00
Cmin(1,4,4) =	2.00
Cmin(4,1,4) =	2.00
Cmax(1,1,4) =	2.80
Cmax(4,4,1) =	2.80
Cmax(1,4,1) =	2.80
Cmax(4,1,1) =	2.80
Cmax(1,4,4) =	2.80
Cmax(4,1,4) =	2.80

zbl(1,5) = 0
nn2(1,5) = 1
lattce(1,5) =	'b2'
Ec(1,5) =	4.4400
re(1,5) =	2.47270
alpha(1,5) =	5.65470181
repuls(1,5) =	0.0250
attrac(1,5) =	0.0250
Cmin(1,1,5) =	0.49
Cmin(5,5,1) =	0.81
Cmin(1,5,1) =	0.422500
Cmin(5,1,1) =	0.422500
Cmin(1,5,5) =	0.422500
Cmin(5,1,5) =	0.422500
Cmax(1,1,5) =	1.44
Cmax(5,5,1) =	2.00
Cmax(1,5,1) =	2.00
Cmax(5,1,1) =	2.00
Cmax(1,5,5) =	2.00
Cmax(5,1,5) =	2.00

zbl(1,6) = 0
nn2(1,6) = 1
lattce(1,6) =	'b1'
Ec(1,6) =	3.2050
re(1,6) =	2.33910
alpha(1,6) =	5.07409051
repuls(1,6) =	0.0000
attrac(1,6) =	0.0000
Cmin(1,1,6) =	0.49
Cmin(6,6,1) =	0.16
Cmin(1,6,1) =	0.30
Cmin(6,1,1) =	0.30
Cmin(1,6,6) =	0.30
Cmin(6,1,6) =	0.30
Cmax(1,1,6) =	2.80
Cmax(6,6,1) =	2.80
Cmax(1,6,1) =	2.80
Cmax(6,1,1) =	2.80
Cmax(1,6,6) =	2.80
Cmax(6,1,6) =	2.80

zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) =	'l12'
Ec(2,3) =	4.7575
re(2,3) =	2.54800
alpha(2,3) =	5.32204421
repuls(2,3) =	0.0375
attrac(2,3) =	0.0375
Cmin(2,2,3) =	0.81
Cmin(3,3,2) =	1.00
Cmin(2,3,2) =	1.00
Cmin(3,2,2) =	1.00
Cmin(2,3,3) =	1.00
Cmin(3,2,3) =	1.00
Cmax(2,2,3) =	2.80
Cmax(3,3,2) =	1.44
Cmax(2,3,2) =	1.44
Cmax(3,2,2) =	1.44
Cmax(2,3,3) =	1.44
Cmax(3,2,3) =	1.44

zbl(2,4) = 0
nn2(2,4) = 1
lattce(2,4) =	'l12'
Ec(2,4) =	4.3425
re(2,4) =	2.50500
alpha(2,4) =	5.20198292
repuls(2,4) =	0.0625
attrac(2,4) =	0.0425
Cmin(2,2,4) =	0.81
Cmin(4,4,2) =	1.00
Cmin(2,4,2) =	0.76
Cmin(4,2,2) =	0.76
Cmin(2,4,4) =	0.76
Cmin(4,2,4) =	0.76
Cmax(2,2,4) =	2.80
Cmax(4,4,2) =	2.80
Cmax(2,4,2) =	2.80
Cmax(4,2,2) =	2.80
Cmax(2,4,4) =	2.80
Cmax(4,2,4) =	2.80

zbl(2,5) = 0
nn2(2,5) = 1
lattce(2,5) =	'l12'
Ec(2,5) =	4.4960
re(2,5) =	2.51300
alpha(2,5) =	5.07820562
repuls(2,5) =	0.0500
attrac(2,5) =	0.0500
Cmin(2,2,5) =	0.63
Cmin(5,5,2) =	0.36
Cmin(2,5,2) =	0.56
Cmin(5,2,2) =	0.56
Cmin(2,5,5) =	0.56
Cmin(5,2,5) =	0.56
Cmax(2,2,5) =	1.44
Cmax(5,5,2) =	1.44
Cmax(2,5,2) =	2.80
Cmax(5,2,2) =	2.80
Cmax(2,5,5) =	2.80
Cmax(5,2,5) =	2.80

zbl(2,6) = 0
nn2(2,6) = 1
lattce(2,6) =	'l12'
Ec(2,6) =	4.1848
re(2,6) =	2.51800
alpha(2,6) =	5.14567956
repuls(2,6) =	0.0375
attrac(2,6) =	0.0375
Cmin(2,2,6) =	0.74
Cmin(6,6,2) =	0.98
Cmin(2,6,2) =	0.42
Cmin(6,2,2) =	0.42
Cmin(2,6,6) =	0.42
Cmin(6,2,6) =	0.42
Cmax(2,2,6) =	2.80
Cmax(6,6,2) =	2.80
Cmax(2,6,2) =	2.80
Cmax(6,2,2) =	2.80
Cmax(2,6,6) =	2.80
Cmax(6,2,6) =	2.80

zbl(3,4) = 0
nn2(3,4) = 1
lattce(3,4) =	'b2'
Ec(3,4) =	4.7300
re(3,4) =	2.56000
alpha(3,4) =	5.15933838
repuls(3,4) =	0.05
attrac(3,4) =	0.01
Cmin(3,3,4) =	0.50
Cmin(4,4,3) =	0.40
Cmin(3,4,3) =	0.59
Cmin(4,3,3) =	0.59
Cmin(3,4,4) =	0.59
Cmin(4,3,4) =	0.59
Cmax(3,3,4) =	2.80
Cmax(4,4,3) =	2.80
Cmax(3,4,3) =	2.80
Cmax(4,3,3) =	2.80
Cmax(3,4,4) =	2.80
Cmax(4,3,4) =	2.80

zbl(3,5) = 0
nn2(3,5) = 1
lattce(3,5) =	'b2'
Ec(3,5) =	4.9130
re(3,5) =	2.52000
alpha(3,5) =	4.82086228
repuls(3,5) =	0.0250
attrac(3,5) =	0.0250
Cmin(3,3,5) =	0.36
Cmin(5,5,3) =	0.81
Cmin(3,5,3) =	0.36
Cmin(5,3,3) =	0.36
Cmin(3,5,5) =	0.80
Cmin(5,3,5) =	0.80
Cmax(3,3,5) =	2.80
Cmax(5,5,3) =	2.80
Cmax(3,5,3) =	2.80
Cmax(5,3,3) =	2.80
Cmax(3,5,5) =	2.80
Cmax(5,3,5) =	2.80

zbl(3,6) = 0
nn2(3,6) = 1
lattce(3,6) =	'b2'
Ec(3,6) =	4.1400
re(3,6) =	2.57750
alpha(3,6) =	5.12057459
repuls(3,6) =	0.0000
attrac(3,6) =	0.02
Cmin(3,3,6) =	0.10
Cmin(6,6,3) =	0.40
Cmin(3,6,3) =	0.70
Cmin(6,3,3) =	0.70
Cmin(3,6,6) =	0.10
Cmin(6,3,6) =	0.10
Cmax(3,3,6) =	2.80
Cmax(6,6,3) =	1.44
Cmax(3,6,3) =	2.80
Cmax(6,3,3) =	2.80
Cmax(3,6,6) =	2.80
Cmax(6,3,6) =	2.80

zbl(4,5) = 0
nn2(4,5) = 1
lattce(4,5) =	'b2'
Ec(4,5) =	4.0980
re(4,5) =	2.48750
alpha(4,5) =	5.43004072
repuls(4,5) =	0.0750
attrac(4,5) =	0.0350
Cmin(4,4,5) =	0.71
Cmin(5,5,4) =	0.36
Cmin(4,5,4) =	0.52
Cmin(5,4,4) =	0.52
Cmin(4,5,5) =	0.52
Cmin(5,4,5) =	0.52
Cmax(4,4,5) =	2.80
Cmax(5,5,4) =	2.80
Cmax(4,5,4) =	2.80
Cmax(5,4,4) =	2.80
Cmax(4,5,5) =	2.80
Cmax(5,4,5) =	2.80

zbl(4,6) = 0
nn2(4,6) = 1
lattce(4,6) =	'b2'
Ec(4,6) =	3.5250
re(4,6) =	2.51250
alpha(4,6) =	5.63386454
repuls(4,6) =	0.0500
attrac(4,6) =	0.0100
Cmin(4,4,6) =	0.64
Cmin(6,6,4) =	1.00
Cmin(4,6,4) =	0.81
Cmin(6,4,4) =	0.81
Cmin(4,6,6) =	0.81
Cmin(6,4,6) =	0.81
Cmax(4,4,6) =	2.80
Cmax(6,6,4) =	2.80
Cmax(4,6,4) =	1.44
Cmax(6,4,4) =	1.44
Cmax(4,6,6) =	2.80
Cmax(6,4,6) =	2.80

zbl(5,6) = 0
nn2(5,6) = 1
lattce(5,6) =	'b2'
Ec(5,6) =	3.5950
re(5,6) =	2.49900
alpha(5,6) =	5.38691530
repuls(5,6) =	0.0250
attrac(5,6) =	0.0250
Cmin(5,5,6) =	0.64
Cmin(6,6,5) =	0.64
Cmin(5,6,5) =	0.49
Cmin(6,5,5) =	0.49
Cmin(5,6,6) =	0.49
Cmin(6,5,6) =	0.49
Cmax(5,5,6) =	2.80
Cmax(6,6,5) =	2.80
Cmax(5,6,5) =	2.80
Cmax(6,5,5) =	2.80
Cmax(5,6,6) =	2.80
Cmax(6,5,6) =	2.80

Cmin(1,2,3) =	0.41
Cmin(2,1,3) =	0.41
Cmin(1,3,2) =	0.52
Cmin(3,1,2) =	0.52
Cmin(2,3,1) =	0.52
Cmin(3,2,1) =	0.52
Cmax(1,2,3) =	2.80
Cmax(2,1,3) =	2.80
Cmax(1,3,2) =	1.69
Cmax(3,1,2) =	1.69
Cmax(2,3,1) =	1.69
Cmax(3,2,1) =	1.69

Cmin(1,2,4) =	0.64
Cmin(2,1,4) =	0.64
Cmin(1,4,2) =	1.31
Cmin(4,1,2) =	1.31
Cmin(2,4,1) =	1.31
Cmin(4,2,1) =	1.31
Cmax(1,2,4) =	2.80
Cmax(2,1,4) =	2.80
Cmax(1,4,2) =	2.80
Cmax(4,1,2) =	2.80
Cmax(2,4,1) =	2.80
Cmax(4,2,1) =	2.80

Cmin(1,2,5) =	2.38
Cmin(2,1,5) =	2.38
Cmin(1,5,2) =	2.38
Cmin(5,1,2) =	2.38
Cmin(2,5,1) =	2.38
Cmin(5,2,1) =	2.38
Cmax(1,2,5) =	1.44
Cmax(2,1,5) =	1.44
Cmax(1,5,2) =	2.80
Cmax(5,1,2) =	2.80
Cmax(2,5,1) =	2.80
Cmax(5,2,1) =	2.80

Cmin(1,2,6) =	0.61
Cmin(2,1,6) =	0.61
Cmin(1,6,2) =	0.36
Cmin(6,1,2) =	0.36
Cmin(2,6,1) =	0.36
Cmin(6,2,1) =	0.36
Cmax(1,2,6) =	2.80
Cmax(2,1,6) =	2.80
Cmax(1,6,2) =	2.80
Cmax(6,1,2) =	2.80
Cmax(2,6,1) =	2.80
Cmax(6,2,1) =	2.80

Cmin(1,3,4) =	1.12
Cmin(3,1,4) =	1.12
Cmin(1,4,3) =	1.12
Cmin(4,1,3) =	1.12
Cmin(3,4,1) =	0.95
Cmin(4,3,1) =	0.95
Cmax(1,3,4) =	2.80
Cmax(3,1,4) =	2.80
Cmax(1,4,3) =	2.80
Cmax(4,1,3) =	2.80
Cmax(3,4,1) =	2.80
Cmax(4,3,1) =	2.80

Cmin(1,3,5) =	0.46
Cmin(3,1,5) =	0.46
Cmin(1,5,3) =	0.46
Cmin(5,1,3) =	0.46
Cmin(3,5,1) =	1.00
Cmin(5,3,1) =	1.00
Cmax(1,3,5) =	2.38
Cmax(3,1,5) =	2.38
Cmax(1,5,3) =	2.38
Cmax(5,1,3) =	2.38
Cmax(3,5,1) =	2.38
Cmax(5,3,1) =	2.38

Cmin(1,3,6) =	0.26
Cmin(3,1,6) =	0.26
Cmin(1,6,3) =	0.48
Cmin(6,1,3) =	0.48
Cmin(3,6,1) =	0.48
Cmin(6,3,1) =	0.48
Cmax(1,3,6) =	2.80
Cmax(3,1,6) =	2.80
Cmax(1,6,3) =	2.80
Cmax(6,1,3) =	2.80
Cmax(3,6,1) =	2.80
Cmax(6,3,1) =	2.80

Cmin(1,4,5) =	1.07
Cmin(4,1,5) =	1.07
Cmin(1,5,4) =	1.07
Cmin(5,1,4) =	1.07
Cmin(4,5,1) =	0.77
Cmin(5,4,1) =	0.77
Cmax(1,4,5) =	2.38
Cmax(4,1,5) =	2.38
Cmax(1,5,4) =	2.38
Cmax(5,1,4) =	2.38
Cmax(4,5,1) =	2.38
Cmax(5,4,1) =	2.38

Cmin(1,4,6) =	0.56
Cmin(4,1,6) =	0.56
Cmin(1,6,4) =	0.52
Cmin(6,1,4) =	0.52
Cmin(4,6,1) =	0.52
Cmin(6,4,1) =	0.52
Cmax(1,4,6) =	2.80
Cmax(4,1,6) =	2.80
Cmax(1,6,4) =	2.06
Cmax(6,1,4) =	2.06
Cmax(4,6,1) =	2.06
Cmax(6,4,1) =	2.06

Cmin(1,5,6) =	0.56
Cmin(5,1,6) =	0.56
Cmin(1,6,5) =	0.39
Cmin(6,1,5) =	0.39
Cmin(5,6,1) =	0.39
Cmin(6,5,1) =	0.39
Cmax(1,5,6) =	2.80
Cmax(5,1,6) =	2.80
Cmax(1,6,5) =	2.80
Cmax(6,1,5) =	2.80
Cmax(5,6,1) =	2.80
Cmax(6,5,1) =	2.80

Cmin(2,3,4) =	0.88
Cmin(3,2,4) =	0.88
Cmin(2,4,3) =	0.88
Cmin(4,2,3) =	0.88
Cmin(3,4,2) =	1.00
Cmin(4,3,2) =	1.00
Cmax(2,3,4) =	2.06
Cmax(3,2,4) =	2.06
Cmax(2,4,3) =	2.06
Cmax(4,2,3) =	2.06
Cmax(3,4,2) =	2.06
Cmax(4,3,2) =	2.06

Cmin(2,3,5) =	0.76
Cmin(3,2,5) =	0.76
Cmin(2,5,3) =	0.76
Cmin(5,2,3) =	0.76
Cmin(3,5,2) =	0.74
Cmin(5,3,2) =	0.74
Cmax(2,3,5) =	2.06
Cmax(3,2,5) =	2.06
Cmax(2,5,3) =	2.06
Cmax(5,2,3) =	2.06
Cmax(3,5,2) =	1.44
Cmax(5,3,2) =	1.44

Cmin(2,3,6) =	0.35
Cmin(3,2,6) =	0.35
Cmin(2,6,3) =	0.55
Cmin(6,2,3) =	0.55
Cmin(3,6,2) =	0.55
Cmin(6,3,2) =	0.55
Cmax(2,3,6) =	2.80
Cmax(3,2,6) =	2.80
Cmax(2,6,3) =	2.80
Cmax(6,2,3) =	2.80
Cmax(3,6,2) =	2.80
Cmax(6,3,2) =	2.80

Cmin(2,4,5) =	0.66
Cmin(4,2,5) =	0.66
Cmin(2,5,4) =	0.66
Cmin(5,2,4) =	0.66
Cmin(4,5,2) =	0.64
Cmin(5,4,2) =	0.64
Cmax(2,4,5) =	2.80
Cmax(4,2,5) =	2.80
Cmax(2,5,4) =	2.80
Cmax(5,2,4) =	2.80
Cmax(4,5,2) =	2.06
Cmax(5,4,2) =	2.06

Cmin(2,4,6) =	0.69
Cmin(4,2,6) =	0.69
Cmin(2,6,4) =	0.60
Cmin(6,2,4) =	0.60
Cmin(4,6,2) =	0.60
Cmin(6,4,2) =	0.60
Cmax(2,4,6) =	2.80
Cmax(4,2,6) =	2.80
Cmax(2,6,4) =	2.06
Cmax(6,2,4) =	2.06
Cmax(4,6,2) =	2.06
Cmax(6,4,2) =	2.06

Cmin(2,5,6) =	0.69
Cmin(5,2,6) =	0.69
Cmin(2,6,5) =	0.45
Cmin(6,2,5) =	0.45
Cmin(5,6,2) =	0.45
Cmin(6,5,2) =	0.45
Cmax(2,5,6) =	2.80
Cmax(5,2,6) =	2.80
Cmax(2,6,5) =	2.80
Cmax(6,2,5) =	2.80
Cmax(5,6,2) =	2.80
Cmax(6,5,2) =	2.80

Cmin(3,4,5) =	0.69
Cmin(4,3,5) =	0.69
Cmin(3,5,4) =	0.69
Cmin(5,3,4) =	0.69
Cmin(4,5,3) =	0.59
Cmin(5,4,3) =	0.59
Cmax(3,4,5) =	2.80
Cmax(4,3,5) =	2.80
Cmax(3,5,4) =	2.80
Cmax(5,3,4) =	2.80
Cmax(4,5,3) =	2.80
Cmax(5,4,3) =	2.80

Cmin(3,4,6) =	0.31
Cmin(4,3,6) =	0.31
Cmin(3,6,4) =	0.75
Cmin(6,3,4) =	0.75
Cmin(4,6,3) =	0.75
Cmin(6,4,3) =	0.75
Cmax(3,4,6) =	2.80
Cmax(4,3,6) =	2.80
Cmax(3,6,4) =	2.06
Cmax(6,3,4) =	2.06
Cmax(4,6,3) =	2.06
Cmax(6,4,3) =	2.06

Cmin(3,5,6) =	0.31
Cmin(5,3,6) =	0.31
Cmin(3,6,5) =	0.59
Cmin(6,3,5) =	0.59
Cmin(5,6,3) =	0.59
Cmin(6,5,3) =	0.59
Cmax(3,5,6) =	2.80
Cmax(5,3,6) =	2.80
Cmax(3,6,5) =	2.80
Cmax(6,3,5) =	2.80
Cmax(5,6,3) =	2.80
Cmax(6,5,3) =	2.80

Cmin(4,5,6) =	0.64
Cmin(5,4,6) =	0.64
Cmin(4,6,5) =	0.64
Cmin(6,4,5) =	0.64
Cmin(5,6,4) =	0.64
Cmin(6,5,4) =	0.64
Cmax(4,5,6) =	2.80
Cmax(5,4,6) =	2.80
Cmax(4,6,5) =	2.06
Cmax(6,4,5) =	2.06
Cmax(5,6,4) =	2.06
Cmax(6,5,4) =	2.06

