# B.-M. Lee et al., Metallurgical and Materials Transactions A, 45 (2014) 2906-2915.: https://doi.org/10.1007/s11661-014-2230-4
# 2014--Lee-B-M-Lee-B-J--Zr-H (NIST, Interatomic Potentials Repository)

# elt        lat     z       ielement     atwt
# alpha      b0      b1      b2           b3    alat    esub    asub
# t0         t1              t2           t3            rozero  ibar

'Zr'	'hcp'	12	1	91.220 
4.4501908328 	2.45 	1.00 	3.00 	2.00 	3.2000000000 	6.36 	0.68 
1	6.30 	-3.30 	-10.00 	1.00 	3

'H'	'dim'	1	1	1.008 
2.9600000000 	1.26 	1.20 	1.20 	2.00 	0.7100000000 	2.37 	3.20 
1	1.20 	0.50	-0.50 	16.00 	3
