# B.-M. Lee et al., Metallurgical and Materials Transactions A, 45 (2014) 2906-2915.: https://doi.org/10.1007/s11661-014-2230-4
# 2014--Lee-B-M-Lee-B-J--Zr-H (NIST, Interatomic Potentials Repository)

rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Zr
zbl(1,1) = 0
nn2(1,1) = 1 # 2NN-MEAM
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 1
Cmax(1,1,1) = 1.44
Ec(1,1) = 6.36
re(1,1) = 3.2

# H
zbl(2,2) = 0
nn2(2,2) = 0 # 1NN-MEAM
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 2
Cmax(2,2,2) = 2.8
Ec(2,2) = 2.37
re(2,2) = 0.71

# Zr-H (diamond (interlaced fcc for alloy), B3 structure)
zbl(1,2) = 0
nn2(1,2) = 1 # 2NN-MEAM
rho0(1) = 1  # Zr
rho0(2) = 16 # H
Ec(1,2) = 4.215 # 0.5*Ec(Zr) + 0.5*Ec(H) - 0.150 = 0.5*6.36 + 0.5*2.37 - 0.150 = 4.215 (The paper has the wrong sign.)
re(1,2) = 1.85
alpha(1,2) = 3.50371789153897 # 94.5 [GPa]
attrac(1,2) = 0 # 0.5*d(Zr) + 0.5*d(H) = 0 (Assumption)
repuls(1,2) = 0 # 0.5*d(Zr) + 0.5*d(H) = 0 (Assumption)
Cmin(1,1,2) = 0.5  # = Cmin(A-B-A) = Cmin(Zr-H-Zr) = Cmin(Zr,Zr,H)
Cmin(2,2,1) = 2    # = Cmin(B-A-B) = Cmin(H-Zr-H) = Cmin(H,H,Zr) = Cmin(H,H,H) = 2 (Assumption)
Cmin(1,2,1) = 2    # = Cmin(A-A-B) = Cmin(Zr-Zr-H) = Cmin(Zr,H,Zr) 
Cmin(1,2,2) = 0.09 # = Cmin(2,1,2) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(2,1,1) = 2    # = Cmin(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(2,1,2) = 0.09 # = Cmin(B-B-A) = Cmin(H-H-Zr) = Cmin(H,Zr,H)
Cmax(1,1,2) = 2.15 # = Cmax(A-B-A) = Cmax(Zr-H-Zr) = Cmax(Zr,Zr,H)
Cmax(2,2,1) = 2.8  # = Cmax(B-A-B) = Cmax(H-Zr-H) = Cmax(H,H,Zr) = Cmax(H,H,H) = 2.8 (Assumption)
Cmax(1,2,1) = 2.8  # = Cmax(A-A-B) = Cmax(Zr-Zr-H) = Cmax(Zr,H,Zr) 
Cmax(1,2,2) = 1.44 # = Cmax(2,1,2) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(2,1,1) = 2.8  # = Cmax(1,2,1) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(2,1,2) = 1.44 # = Cmax(B-B-A) = Cmax(H-H-Zr) = Cmax(H,Zr,H)
lattce(1,2) = 'dia' # diamond (interlaced fcc for alloy)
