 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       131.15112         66.449429         66.449429     1.4742548e-08     2.0579868e-08     -2.717673e-08   
2       66.449429         131.15112         66.449429     2.1382209e-09    -2.5330843e-08     8.0667818e-09   
3       66.449429         66.449429         131.15112    -1.9349167e-08     1.3569341e-08     6.4589855e-09   
4   1.4742548e-08     2.1382209e-09    -1.9349167e-08         48.848321     4.2456877e-08    -1.4108257e-07   
5   2.0579868e-08    -2.5330843e-08     1.3569341e-08     4.2456877e-08         48.848321     2.7697325e-09   
6   -2.717673e-08     8.0667818e-09     6.4589855e-09    -1.4108257e-07     2.7697325e-09         48.848321   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1     0.011566086      -0.003889462      -0.003889462    -2.4305328e-12    -2.9046488e-12     3.7956864e-12   
2    -0.003889462       0.011566086      -0.003889462    -4.3653618e-13     4.3583969e-12    -1.7798152e-12   
3    -0.003889462      -0.003889462       0.011566086     2.9627552e-12    -1.7955877e-12    -1.5254628e-12   
4  -2.4305328e-12    -4.3653618e-13     2.9627552e-12      0.0051178831    -4.4482458e-12     1.4781349e-11   
5  -2.9046488e-12     4.3583969e-12    -1.7955877e-12    -4.4482458e-12      0.0051178832    -2.9018742e-13   
6   3.7956864e-12    -1.7798152e-12    -1.5254628e-12     1.4781349e-11    -2.9018742e-13      0.0051178832   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       88.016658 
Reuss bulk modulus, BR:       88.016658 
Hill bulk modulus, B=(BV+BR)/2:       88.016658 [GPa]
 
Voigt shear modulus, GV:       71.558322 
Reuss shear modulus, GR:       64.787114 
Hill shear modulus, G=(GV+GR)/2:       68.172718 [GPa]
 
Pughs modulus ratio, k=G/B:      0.77454337
 
Voigt
Vickers hardnesses (Tian  model, 2012):       14.950838 [GPa]
Vickers hardnesses (Chen  model, 2011):       16.090516 [GPa]
Vickers hardnesses (Teter model, 1998):       10.805307 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):        12.44555 [GPa]
Vickers hardnesses (Chen  model, 2011):       13.034361 [GPa]
Vickers hardnesses (Teter model, 1998):       9.7828542 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       13.671909 [GPa]
Vickers hardnesses (Chen  model, 2011):       14.533787 [GPa]
Vickers hardnesses (Teter model, 1998):        10.29408 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
