# 2) Input file of radiation simulation

#innitialization
clear

units metal 
dimension 3         # Dimensions of space for simulation. 3D is default
newton on on        # Newton's 3rd law for pairwise and bonded interactions

# Processors n m o  # define the proc. grid
boundary p p p      # Rules or boundary
atom_style atomic   # Rules for atom styles. Atomic is default
# atom_modify

# Atom definition

read_restart restartfile #from relaxation 

lattice bcc 1

reset_timestep 0

#Settings

pair_style eam/fs
pair_coeff * * Fe_2.eam.fs Fe

#------------------------nve------------------------

fix 1 all nve 

set atom 250001 x -5 y 70.3 z 71

velocity id1 set 1005.6 157.312 0 

thermo 50

timestep 0.0002

dump atom all xyz 250 radiation.xyz 
#----------------------------
dump            d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump_modify     d1 element Fe
#----------------------------

run 25000

unfix 1

#-----------------------output-----------------------

write_restart restartfile #after radiation