# Appendix A, 3) Input file of annealing
#-------------------- Initialization -----------------------------------------------------
clear
# Processors n m o  # define the proc. grid

units metal 
dimension 3         # Dimensions of space for simulation. 3D is default
boundary p p p      # Rules or boundary
newton on on        # Newton's 3rd law for pairwise and bonded interactions

#-------------------- Read structure file ------------------------------------------------
atom_style atomic   # Rules for atom styles. Atomic is default

read_restart restartfile_after_radiation_step2 # restart file after radiation (step2)

#-------------------- Force field --------------------------------------------------------
pair_style eam/fs
pair_coeff * * Fe_2.eam.fs Fe 

#-------------------- Settings -----------------------------------------------------------
timestep 0.002 # 2 [fs]

thermo 100

dump atom all xyz 1000 fe-500ps-standard.xyz 
#dump atoms all custom 200 fe-10ps id type x y z c_1
#----------------------------
dump            d1 all cfg 100 cfg_step3/run.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump_modify     d1 element Fe
#----------------------------

#-------------------- Run the simulation (NVE) -------------------------------------------
fix 11 all nve 

run 99000 

unfix 11

#-------------------- End ----------------------------------------------------------------