# Appendix A, 1) Input file of initial relaxation 
#-------------------- Initialization -----------------------------------------------------
clear
# Processors n m o  # define the proc. grid

units metal         # Units to be used for simulation
dimension 3         # Dimensions of space for simulation. 3D is default
boundary p p p      # Rules or boundary
newton on on        # Newton's 3rd law for pairwise and bonded interact

#-------------------- Read structure file ------------------------------------------------
atom_style atomic   # Rules for atom styles. Atomic is default

read_data datafile.lammps

#-------------------- Force field --------------------------------------------------------
pair_style eam/fs
pair_coeff * * Fe_2.eam.fs Fe

#-------------------- Settings -----------------------------------------------------------
thermo 100

#-------------------- Energy Minimization ------------------------------------------------
# 0 [K], structure optimization
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000

#-------------------- Settings -----------------------------------------------------------
reset_timestep 0

timestep 0.005 # 5 [fs]

velocity all create 600 565435 rot yes dist gaussian

#-------------------- Run the simulation (NPT) -------------------------------------------
fix 0 all npt temp 500 500 10 aniso 0 0 10

run 25000

unfix 0

#-------------------- Run the simulation (NVT) -------------------------------------------
fix 1 all nvt temp 500 500 0.2 drag 0.2

dump atom all xyz 5000 output.xyz 
#----------------------------
dump            d1 all cfg 100 cfg_step1/run.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump_modify     d1 element Fe
#----------------------------

run 25000

unfix 1

#-----------------------output-----------------------

write_restart restartfile

#-------------------- End ----------------------------------------------------------------