# W.-P. Dong et al., Calphad, 38, 7-16.: https://doi.org/10.1016/j.calphad.2012.04.001
# 2012--Dong-W-P-Kim-H-K-Ko-W-S-et-al--Co-Al (NIST, Interatomic Potentials Repository)

rc = 4.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Co
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     1.0000
Ec(1,1) =     4.4100
re(1,1) =     2.5000
alpha(1,1) =  5.23561475
repuls(1,1) =     0.0000
attrac(1,1) =     0.0000
Cmin(1,1,1) =     0.4900
Cmax(1,1,1) =     2.0000

# Al
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     1.0000
Ec(2,2) =     3.3600
re(2,2) =     2.8600
alpha(2,2) =  4.68559768
repuls(2,2) =     0.0500
attrac(2,2) =     0.0500
Cmin(2,2,2) =     0.4900
Cmax(2,2,2) =     2.8000

# Co-Al (CsCl-type, B2 structure)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
#delta(1,2) = -0.565 # Ec_IJ = (Ec_II + Ec_JJ)/2 - delta_IJ
Ec(1,2) =     4.4500 # 0.5*Ec(Co) + 0.5*Ec(Al) + 0.565 = 0.5*4.4100 + 0.5*3.3600 + 0.565 = 4.45
re(1,2) =     2.4768
alpha(1,2) =  4.89086013
repuls(1,2) =     0.0250 # 0.5*d(Co) + 0.5*d(Al) = 0.5*0.00 + 0.5*0.05 = 0.025
attrac(1,2) =     0.0250 # 0.5*d(Co) + 0.5*d(Al) = 0.5*0.00 + 0.5*0.05 = 0.025
Cmin(1,1,2) =     0.4900 # Cmin(Co-Al-Co) = Cmin(1,1,2) = 0.49 = Cmin(1,1,1)
Cmin(2,2,1) =     1.1000 # Cmin(Al-Co-Al) = Cmin(2,2,1) = 1.10
Cmin(1,2,1) =     0.4900 # Cmin(Co-Co-Al) = Cmin(1,2,1) = [0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5]^2 = [0.5*0.49^0.5+0.5*0.49^0.5]^2 = 0.49
Cmin(2,1,1) =     0.4900 # = Cmin(1,2,1) for "C(i,j,k) = C(j,i,k)"
Cmin(1,2,2) =     0.4900 # Cmin(Co-Al-Al) = Cmin(1,2,2) = [0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5]^2 = [0.5*0.49^0.5+0.5*0.49^0.5]^2 = 0.49
Cmin(2,1,2) =     0.4900 # = Cmin(1,2,2) for "C(i,j,k) = C(j,i,k)"
Cmax(1,1,2) =     2.0000 # Cmax(Co-Al-Co) = Cmax(1,1,2) = 2.0 = Cmax(1,1,1)
Cmax(2,2,1) =     2.8000 # Cmax(Al-Co-Al) = Cmax(2,2,1) = 2.8 = Cmax(2,2,2)
Cmax(1,2,1) =     2.8000 # Cmax(Co-Co-Al) = Cmax(1,2,1) = 2.8 (default value)
Cmax(2,1,1) =     2.8000 # = Cmax(1,2,1) for "C(i,j,k) = C(j,i,k)"
Cmax(1,2,2) =     2.8000 # Cmax(Co-Al-Al) = Cmax(1,2,2) = 2.8 (default value)
Cmax(2,1,2) =     2.8000 # = Cmax(1,2,2) for "C(i,j,k) = C(j,i,k)"

