rc = 4.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     1.0000
Ec(1,1) =     4.4100
re(1,1) =     2.5000
alpha(1,1) =  5.23561475
repuls(1,1) =     0.0000
attrac(1,1) =     0.0000
Cmin(1,1,1) =     0.4900
Cmax(1,1,1) =     2.0000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     1.0000
Ec(2,2) =     3.3600
re(2,2) =     2.8600
alpha(2,2) =  4.68559768
repuls(2,2) =     0.0500
attrac(2,2) =     0.0500
Cmin(2,2,2) =     0.4900
Cmax(2,2,2) =     2.8000

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
Ec(1,2) =     4.4500
re(1,2) =     2.4768
alpha(1,2) =  4.89086013
repuls(1,2) =     0.0250
attrac(1,2) =     0.0250
Cmin(1,1,2) =     0.4900
Cmin(2,2,1) =     1.1000
Cmin(1,2,1) =     0.4900
Cmin(2,1,1) =     0.4900
Cmin(1,2,2) =     0.4900
Cmin(2,1,2) =     0.4900
Cmax(1,1,2) =     2.0000
Cmax(2,2,1) =     2.8000
Cmax(1,2,1) =     2.8000
Cmax(2,1,1) =     2.8000
Cmax(1,2,2) =     2.8000
Cmax(2,1,2) =     2.8000
