# M. Muralles et al., Comput. Mater. Sci. 230 (2023) 112488.: https://doi.org/10.1016/j.commatsci.2023.112488

rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Fe
zbl(1,1) = 0
nn2(1,1) = 1
Ec(1,1)  = 4.29
re(1,1)  = 2.469
attrac(1,1) = 0.0
replus(1,1) = 0.3
Cmin(1,1,1) = 0.63
Cmax(1,1,1) = 1.9

# W
zbl(2,2) = 1
nn2(2,2) = 1
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.8

# FeW
zbl(1,2) = 0
nn2(1,2) = 1
rho0(1)  = 1
rho0(2)  = 1
Ec(1,2)  = 5.15
re(1,2)  = 2.61
alpha(1,2) = 5.4
replus(1,2) = 0.0
attrac(1,2) = 0.0
Cmin(1,1,2) = 0.16
Cmin(2,2,1) = 0.76
Cmin(1,2,1) = 0.76
Cmin(2,1,1) = 0.76
Cmin(1,2,2) = 0.76
Cmin(2,1,2) = 0.76
Cmax(1,1,2) = 2.05
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 1.9
Cmax(2,1,1) = 1.9
Cmax(1,2,2) = 1.9
Cmax(2,1,2) = 1.9
lattce(1,2) =l12
