# N. Dhariwal et al., Mater. Des. 210 (2021) 110120.: https://pubs.acs.org/doi/pdf/10.1021/acs.jpcc.6b05296

# meam data 
# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3       alat    esub    asub
# t0         t1      t2      t3        rozero   ibar

'Zr'         'hcp'   12      40        91.224
4.4500       2.45    1.00    3.00      2.00     3.2000  6.360   0.68
1.0          6.30   -3.30  -10.00      1.55642  3

'N'          'dim'   1       7         14.007
5.9600       2.75    4.00    4.00      4.00     1.1000  4.880   1.71
1.0          0.49    1.23   -1.97     18.00    3
