# N. Dhariwal et al., Mater. Des. 210 (2021) 110120.: https://pubs.acs.org/doi/pdf/10.1021/acs.jpcc.6b05296

rc = 5.26
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Zr
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.55642
Ec(1,1) = 6.360
re(1,1) = 3.200
alpha(1,1) = 4.4500
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 1.00
Cmax(1,1,1) = 1.44

# N
zbl(2,2) = 0
nn2(2,2) = 0
rho0(2) = 18.00
Ec(2,2) = 4.880
re(2,2) = 1.100
alpha(2,2) = 5.9600
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 2.00
Cmax(2,2,2) = 2.80

# Zr-N (NaCl-type = B1 structure)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b1'
Ec(1,2) = 7.387
re(1,2) = 2.305
alpha(1,2) = 4.475
attrac(1,2) = 0.00
repuls(1,2) = 0.00
Cmin(1,2,1) = 0.46
#Cmin(2,1,2) = 0.71 # Given the symmetry and that later inputs will overwrite this, this is likely unnecessary.
Cmin(1,1,2) = 1.57
Cmin(1,2,2) = 1.46
Cmin(2,2,1) = 0.24
Cmax(1,2,1) = 1.25
#Cmax(2,1,2) = 2.80 # Given the symmetry and that later inputs will overwrite this, this is likely unnecessary.
Cmax(1,1,2) = 6.25
Cmax(1,2,2) = 1.58
Cmax(2,2,1) = 1.97
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(2,1,1) = 0.46
Cmin(2,1,2) = 1.46
Cmax(2,1,1) = 1.25
Cmax(2,1,2) = 1.58
