# I. Aslam, Theses (2018).: https://scholarsjunction.msstate.edu/td/351 
# C-Fe-Mn-Si: 2019--Aslam-I-Baskes-M-I-Dickel-D-E-et-al--Fe-Mn-Si-C in NIST (Interatomic Potentials Repository)

rc=5.0
delr=0.1
augt1=0
ialloy=1
emb_lin_neg=1
bkgd_dyn=1
erose_form = 0 # default = 0

#-------------------------------------------
# Fe
Cmax(1,1,1)=2.203000
Cmin(1,1,1)=0.483100
repuls(1,1)=0.012000
nn2(1,1)=1.000000

# Mn
Cmax(2,2,2)=2.400000
Cmin(2,2,2)=0.190000
repuls(2,2)=0.032000
nn2(2,2)=1.000000
rho0(2)=0.600000

# Si
attrac(3,3)=0.120000
rho0(3)=1.400000
nn2(3,3)=1.000000

# C
Cmin(4,4,4)=1.950000
attrac(4,4)=0.120000
rho0(4)=4.400000
nn2(4,4)=1.000000

# Al
zbl(5,5) = 0
nn2(5,5) = 1
rho0(5) = 0.8
Ec(5,5) = 3.39
re(5,5) = 2.86378
alpha(5,5) = 4.674
repuls(5,5) = 0.125
attrac(5,5) = 0.117
Cmin(5,5,5) = 0.79
Cmax(5,5,5) = 2.746

# Zn
zbl(6,6) = 0
nn2(6,6) = 1
rho0(6) = 0.512
Ec(6,6) = 1.3224
re(6,6) = 2.7814
alpha(6,6) = 7.06
repuls(6,6) = 0.155
attrac(6,6) = 0.1
Cmin(6,6,6) = 1.32
Cmax(6,6,6) = 2.70

# O
zbl(7,7) = 0
nn2(7,7) = 1
rho0(7) = 7.00
Ec(7,7) = 2.558
re(7,7) = 1.210
alpha(7,7) = 4.5900
repuls(7,7) = 0.00
attrac(7,7) = 0.00
Cmin(7,7,7) = 2.00
Cmax(7,7,7) = 2.80

# Fe-Mn
nn2(1,2)=1.000000
Cmin(1,1,2)=2.050000
Cmin(2,2,1)=2.000000
Cmax(1,1,2)=2.820000
Cmax(2,2,1)=2.800000
Ec(1,2)=3.002000
re(1,2)=2.790000
alpha(1,2)=9.330000
lattce(1,2)='l12'

# Fe-Si
nn2(1,3)=1.000000
lattce(1,3)='b1'
repuls(1,3)=0.500000
Cmin(1,1,3)=1.000000
Cmax(1,1,3)=1.980000
Ec(1,3)=4.220000
alpha(1,3)=5.200000
re(1,3)=2.370000

# Fe-C
nn2(1,4)=1.000000
lattce(1,4)='b1'
Ec(1,4)=5.285000
alpha(1,4)=5.450000
re(1,4)=1.995000
repuls(1,4)=0.008000
Cmin(1,1,4)=1.600000
Cmin(4,4,1)=0.700000
Cmax(1,1,4)=2.700000

# Fe-Al (L12)
zbl(1,5) = 0
nn2(1,5) = 1
lattce(1,5) = 'l12'
re(1,5) = 2.576
Ec(1,5) = 4.46
alpha(1,5) = 5.55
Cmax(1,1,5) = 2.006
Cmin(1,1,5) = 1.422
Cmax(5,5,1) = 2.998
Cmin(5,5,1) = 1.318
Cmax(5,1,5) = 2.8
Cmin(5,1,5) = 2.0
Cmax(1,5,5) = 2.8
Cmin(1,5,5) = 0.2
attrac(1,5) = 0
repuls(1,5) = 0

# Fe-Zn (B1)
zbl(1,6) = 0
nn2(1,6) = 1
lattce(1,6) = 'b1'
re(1,6) = 2.461
Ec(1,6) = 2.268
alpha(1,6) = 6.0
Cmax(1,1,6) = 2.8
Cmin(1,1,6) = 2.0
Cmax(6,6,1) = 2.8
Cmin(6,6,1) = 2.0
Cmax(6,1,6) = 2.8
Cmin(6,1,6) = 2.0
Cmax(1,6,6) = 2.8
Cmin(1,6,6) = 2.0
attrac(1,6) = 0.03
repuls(1,6) = 0

# Al-Zn (L12)
zbl(5,6) = 0
nn2(5,6) = 1
lattce(5,6) = 'b1'
re(5,6) = 2.846
Ec(5,6) = 2.887
alpha(5,6) = 4.7
Cmax(5,5,6) = 1.8
Cmin(5,5,6) = 0.4
Cmax(6,6,5) = 1.2
Cmin(6,6,5) = 0
Cmax(6,5,6) = 2.8
Cmin(6,5,6) = 0
Cmax(5,6,6) = 2.8
Cmin(5,6,6) = 2.0
attrac(5,6) = 0.2
repuls(5,6) = 0

# Mn-Al (B1)
zbl(2,5) = 0
nn2(2,5) = 1
lattce(2,5) = 'b1'
re(2,5) = 2.5
Ec(2,5) = 2.952
alpha(2,5) = 4.0
Cmax(2,2,5) = 1.2
Cmin(2,2,5) = 0
Cmax(5,5,2) = 3.0
Cmin(5,5,2) = 1.7
Cmax(5,2,5) = 2.8
Cmin(5,2,5) = 2.0
Cmax(2,5,5) = 2.0
Cmin(2,5,5) = 0
attrac(2,5) = 0.2
repuls(2,5) = 0

# Mn-Zn (B2)
zbl(2,6) = 0
nn2(2,6) = 1
lattce(2,6) = 'b2'
re(2,6) = 2.615
Ec(2,6) = 2.019
alpha(2,6) = 6.0
Cmax(2,2,6) = 2.8
Cmin(2,2,6) = 2.0
Cmax(6,6,2) = 2.95
Cmin(6,6,2) = 0.1
Cmax(6,2,6) = 2.8
Cmin(6,2,6) = 2.0
Cmax(2,6,6) = 1.1
Cmin(2,6,6) = 0
attrac(2,6) = 0
repuls(2,6) = 0

# Mn-Si
nn2(2,3)=1.000000
lattce(2,3)=l12
repuls(2,3)=0.000000
re(2,3)=4.654000
alpha(2,3)=6.800000
Ec(2,3)=0.340000
Cmin(2,2,3)=2.000000
Cmin(3,3,2)=2.000000
Cmin(2,3,2)=2.000000
Cmin(2,3,3)=2.000000
Cmax(2,2,3)=2.800000
Cmax(3,3,2)=2.800000
Cmax(2,3,2)=2.800000
Cmax(2,3,3)=2.800000

# Mn-C
nn2(2,4)=1.000000
lattce(2,4)='l12'
repuls(2,4)=0.040000
Ec(2,4)=3.382000
alpha(2,4)=7.200000
re(2,4)=2.393000
Cmin(2,2,4)=1.000000
Cmin(4,4,2)=0.000000
Cmax(2,2,4)=2.500000

# Si-C
nn2(3,4)=1.000000
lattce(3,4)='dia'
re(3,4)=1.887760
Ec(3,4)=0.340000
alpha(3,4)=4.540000

# Si-Al (B2)
zbl(3,5) = 0
nn2(3,5) = 1
lattce(3,5) = 'b2'
re(3,5) = 2.737
Ec(3,5) = 3.945
alpha(3,5) = 4.6
Cmax(3,3,5) = 2.8
Cmin(3,3,5) = 2.0
Cmax(5,5,3) = 2.8
Cmin(5,5,3) = 2.0
Cmax(5,3,5) = 2.8
Cmin(5,3,5) = 2.0
Cmax(3,5,5) = 2.8
Cmin(3,5,5) = 2.0
attrac(3,5) = 0.1
repuls(3,5) = 0.2

# Si-Zn (B1)
zbl(3,6) = 0
nn2(3,6) = 1
lattce(3,6) = 'b1'
re(3,6) = 2.573
Ec(3,6) = 2.564
alpha(3,6) = 5.2
Cmax(3,3,6) = 2.5
Cmin(3,3,6) = 0.1
Cmax(6,6,3) = 2.8
Cmin(6,6,3) = 1.6
Cmax(6,3,6) = 2.8
Cmin(6,3,6) = 2.0
Cmax(3,6,6) = 2.95
Cmin(3,6,6) = 2.0
attrac(3,6) = 0
repuls(3,6) = 0

# Al-C (B1)
zbl(4,5) = 0
nn2(4,5) = 1
lattce(4,5) = 'b1'
re(4,5) = 2.121
Ec(4,5) = 4.998
alpha(4,5) = 4.8
Cmax(5,5,4) = 2.4
Cmin(5,5,4) = 1.6
Cmax(4,4,5) = 2.35
Cmin(4,4,5) = 0.05
Cmax(4,5,4) = 1.1
Cmin(4,5,4) = 0
Cmax(5,4,4) = 2.8
Cmin(5,4,4) = 2.0
attrac(4,5) = 0
repuls(4,5) = 0

# Zn-C (B1)
zbl(4,6) = 0
nn2(4,6) = 1
lattce(4,6) = 'b1'
re(4,6) = 2.201
Ec(4,6) = 2.664
alpha(4,6) = 5.0
Cmax(6,6,4) = 2.8
Cmin(6,6,4) = 0.6
Cmax(4,4,6) = 1.7
Cmin(4,4,6) = 0.8
Cmax(4,6,4) = 1.5
Cmin(4,6,4) = 0
Cmax(6,4,4) = 2.8
Cmin(6,4,4) = 2.0
attrac(4,6) = 0
repuls(4,6) = 0

# Fe-O (B1)
zbl(1,7) = 0
nn2(1,7) = 1
lattce(1,7) = 'b1'
re(1,7) = 1.77864
Ec(1,7) = 8.33
alpha(1,7) = 9.7
Cmax(1,1,7) = 2.8
Cmin(1,1,7) = 2.0
Cmax(7,7,1) = 2.8
Cmin(7,7,1) = 2.0
Cmax(7,1,7) = 2.8
Cmin(7,1,7) = 2.0
Cmax(1,7,7) = 2.8
Cmin(1,7,7) = 2.0
attrac(1,7) = 0
repuls(1,7) = 0

# Mn-O (B1)
zbl(2,7) = 0
nn2(2,7) = 1
lattce(2,7) = 'b1'
re(2,7) = 2.223
Ec(2,7) = 4.73
alpha(2,7) = 4.6
Cmax(2,2,7) = 1.6
Cmin(2,2,7) = 0.6
Cmax(7,7,2) = 2.8
Cmin(7,7,2) = 2.0
Cmax(7,2,7) = 2.8
Cmin(7,2,7) = 2.0
Cmax(2,7,7) = 2.8
Cmin(2,7,7) = 2.0
attrac(2,7) = 0
repuls(2,7) = 0

# Si-O (B1)
zbl(3,7) = 0
nn2(3,7) = 1
lattce(3,7) = 'b1'
re(3,7) = 2.2199
Ec(3,7) = 2.225
alpha(3,7) = 5.4274
Cmax(3,3,7) = 1.164
Cmin(3,3,7) = 0.1
Cmax(7,7,3) = 2.8
Cmin(7,7,3) = 2.0
Cmax(7,3,7) = 2.8
Cmin(7,3,7) = 2.0
Cmax(3,7,7) = 2.8
Cmin(3,7,7) = 2.0
attrac(3,7) = 0
repuls(3,7) = 0

# Al-O (B1)
zbl(5,7) = 0
nn2(5,7) = 1
lattce(5,7) = 'b1'
re(5,7) = 2.0385
Ec(5,7) = 6.193
alpha(5,7) = 5.0
Cmax(5,5,7) = 1.2
Cmin(5,5,7) = 0
Cmax(7,7,5) = 1.2
Cmin(7,7,5) = 0
Cmax(7,5,7) = 2.8
Cmin(7,5,7) = 2.0
Cmax(5,7,7) = 2.8
Cmin(5,7,7) = 2.0
attrac(5,7) = 0
repuls(5,7) = 0

# Zn-O (dia(B3))
zbl(6,7) = 0
nn2(6,7) = 1
lattce(6,7) = 'dia3'
re(6,7) = 2.0
Ec(6,7) = 3.55
alpha(6,7) = 6.0
Cmax(6,6,7) = 2.8
Cmin(6,6,7) = 0
Cmax(7,7,6) = 2.8
Cmin(7,7,6) = 2.0
Cmax(7,6,7) = 2.8
Cmin(7,6,7) = 2.0
Cmax(6,7,7) = 2.8
Cmin(6,7,7) = 2.0
attrac(6,7) = 0
repuls(6,7) = 0

# C-O (B1)
zbl(4,7) = 0
nn2(4,7) = 1
lattce(4,7) = 'b1'
re(4,7) = 1.9885
Ec(4,7) = 2.66
alpha(4,7) = 5.0
Cmax(4,4,7) = 1.2
Cmin(4,4,7) = 0
Cmax(7,7,4) = 2.8
Cmin(7,7,4) = 2.0
Cmax(7,4,7) = 2.8
Cmin(7,4,7) = 2.0
Cmax(4,7,7) = 2.8
Cmin(4,7,7) = 2.0
attrac(4,7) = 0
repuls(4,7) = 0

# Fe-Mn-Si
# All Cmin and Cmax: default values

# Fe-Mn-C
Cmin(1,2,4)=0.290000
Cmax(1,2,4)=1.200000

# Fe-Si-C
Cmin(1,3,4)=0.000000
Cmax(1,3,4)=1.200000
# Note: All Cmin and Cmax: default values in https://scholarsjunction.msstate.edu/td/351

#---------------------------------------------------------------------------------------
# C(i-k-j) = [0.5*C(i-k-i)^0.5 + 0.5*C(j-k-j)^0.5]^2
# C(i-k-j) = C(i,j,k) = C screening parameter when i-j pair is screened by k (i<=j)
# C(i,j,k) = [0.5*C(i,i,k)^0.5 + 0.5*C(j,j,k)^0.5]^2
#--------------------
# Fe-Mn-Al (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Cmin(1,2,5) = 0.36 # Cmin(1,2,5) = [0.5*Cmin(1,1,5)^0.5 + 0.5*Cmin(2,2,5)^0.5]^2 = (0.5*1.422^0.5 + 0.5*0^0.5)^2 = 0.3555
# Cmin(2,5,1) = 1.64 # Cmin(2,5,1) = [0.5*Cmin(2,2,1)^0.5 + 0.5*Cmin(5,5,1)^0.5]^2 = (0.5*2.0^0.5 + 0.5*1.318^0.5)^2 = 1.6412
# Cmin(1,5,2) = 1.87 # (i<=j) Cmin(5,1,2) = [0.5*Cmin(5,5,2)^0.5 + 0.5*Cmin(1,1,2)^0.5]^2 = (0.5*1.7^0.5 + 0.5*2.05^0.5)^2 = 1.8709
#
# Cmax(1,2,5) = 1.58 # [0.5*Cmax(1,1,5)^0.5 + 0.5*Cmax(2,2,5)^0.5]^2 = (0.5*2.006^0.5 + 0.5*1.2^0.5)^2 = 1.577
# Cmax(2,5,1) = 2.90 # [0.5*Cmax(2,2,1)^0.5 + 0.5*Cmax(5,5,1)^0.5]^2 = (0.5*2.8^0.5 + 0.5*2.998^0.5)^2 = 2.898
# Cmax(1,5,2) = 2.91 # (i<=j) Cmax(5,1,2) = [0.5*Cmax(5,5,2)^0.5 + 0.5*Cmax(1,1,2)^0.5]^2 = (0.5*3.0^0.5 + 0.5*2.82^0.5)^2 = 2.9093
#--------------------
# Fe-Mn-Zn (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Cmin(1,2,6) = 2.0  # Cmin(1,2,6) = [0.5*Cmin(1,1,6)^0.5 + 0.5*Cmin(2,2,6)^0.5]^2 = (0.5*2.0^0.5 + 0.5*2.0^0.5)^2 = 2.0
# Cmin(2,6,1) = 2.0  # Cmin(2,6,1) = [0.5*Cmin(2,2,1)^0.5 + 0.5*Cmin(6,6,1)^0.5]^2 = (0.5*2.0^0.5 + 0.5*2.0^0.5)^2 = 2.0
# Cmin(1,6,2) = 0.76 # (i<=j) Cmin(6,1,2) = [0.5*Cmin(6,6,2)^0.5 + 0.5*Cmin(1,1,2)^0.5]^2 = (0.5*0.1^0.5 + 0.5*2.05^0.5)^2 = 0.7639
#
# Cmax(1,2,6) = 2.8  # [0.5*Cmax(1,1,6)^0.5 + 0.5*Cmax(2,2,6)^0.5]^2 = (0.5*2.8^0.5 + 0.5*2.8^0.5)^2 = 2.8
# Cmax(2,6,1) = 2.8  # [0.5*Cmax(2,2,1)^0.5 + 0.5*Cmax(6,6,1)^0.5]^2 = (0.5*2.8^0.5 + 0.5*2.8^0.5)^2 = 2.8
# Cmax(1,6,2) = 2.88 # (i<=j) Cmax(6,1,2) = [0.5*Cmax(6,6,2)^0.5 + 0.5*Cmax(1,1,2)^0.5]^2 = (0.5*2.95^0.5 + 0.5*2.82^0.5)^2 = 2.8846
#--------------------
# Fe-Mn-O  (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Cmin(1,2,7) = 1.20 # Cmin(1,2,7) = [0.5*Cmin(1,1,7)^0.5 + 0.5*Cmin(2,2,7)^0.5]^2 = (0.5*2.0^0.5 + 0.5*0.6^0.5)^2 = 1.1977
# Cmin(2,7,1) = 2.0  # Cmin(2,7,1) = [0.5*Cmin(2,2,1)^0.5 + 0.5*Cmin(7,7,1)^0.5]^2 = (0.5*2.0^0.5 + 0.5*2.0^0.5)^2 = 2.0
# Cmin(1,7,2) = 2.03 # (i<=j) Cmin(7,1,2) = [0.5*Cmin(7,7,2)^0.5 + 0.5*Cmin(1,1,2)^0.5]^2 = (0.5*2.0^0.5 + 0.5*2.05^0.5)^2 = 2.0249
#
# Cmax(1,2,7) = 2.16 # [0.5*Cmax(1,1,7)^0.5 + 0.5*Cmax(2,2,7)^0.5]^2 = (0.5*2.8^0.5 + 0.5*1.6^0.5)^2 = 2.1583
# Cmax(2,7,1) = 2.8  # [0.5*Cmax(2,2,1)^0.5 + 0.5*Cmax(7,7,1)^0.5]^2 = (0.5*2.8^0.5 + 0.5*2.8^0.5)^2 = 2.8
# Cmax(1,7,2) = 2.81 # (i<=j) Cmax(7,1,2) = [0.5*Cmax(7,7,2)^0.5 + 0.5*Cmax(1,1,2)^0.5]^2 = (0.5*2.8^0.5 + 0.5*2.82^0.5)^2 = 2.80999
#--------------------
# Fe-Si-Al (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Cmin(1,3,5) = 1.70 # Cmin(1,3,5) = [0.5*Cmin(1,1,5)^0.5 + 0.5*Cmin(3,3,5)^0.5]^2 = (0.5*1.422^0.5 + 0.5*2.0^0.5)^2 = 1.6987
# Cmin(3,5,1) = 1.64 # Cmin(3,5,1) = [0.5*Cmin(3,3,1)^0.5 + 0.5*Cmin(5,5,1)^0.5]^2 = (0.5*2.0^0.5 + 0.5*1.318^0.5)^2 = 1.6412
# Cmin(1,5,3) = 1.46 # (i<=j) Cmin(5,1,3) = [0.5*Cmin(5,5,3)^0.5 + 0.5*Cmin(1,1,3)^0.5]^2 = (0.5*2.0^0.5 + 0.5*1.0^0.5)^2 = 1.4571
#
# Cmax(1,3,5) = 2.39 # [0.5*Cmax(1,1,5)^0.5 + 0.5*Cmax(3,3,5)^0.5]^2 = (0.5*2.006^0.5 + 0.5*2.8^0.5)^2 = 2.3864
# Cmax(3,5,1) = 2.90 # [0.5*Cmax(3,3,1)^0.5 + 0.5*Cmax(5,5,1)^0.5]^2 = (0.5*2.8^0.5 + 0.5*2.998^0.5)^2 = 2.8981
# Cmax(1,5,3) = 2.91 # (i<=j) Cmax(5,1,3) = [0.5*Cmax(5,5,2)^0.5 + 0.5*Cmax(1,1,2)^0.5]^2 = (0.5*3.0^0.5 + 0.5*2.82^0.5)^2 = 2.9093
#--------------------
# Fe-Si-Zn (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Cmin(1,3,6) = 2.0  # Cmin(1,3,6) = [0.5*Cmin(1,1,6)^0.5 + 0.5*Cmin(3,3,6)^0.5]^2 = (0.5*2.0^0.5 + 0.5*0.1^0.5)^2 = 0.7486
# Cmin(3,6,1) = 2.0  # Cmin(3,6,1) = [0.5*Cmin(3,3,1)^0.5 + 0.5*Cmin(6,6,1)^0.5]^2 = (0.5*2.0^0.5 + 0.5*2.0^0.5)^2 = 2.0
# Cmin(1,6,3) = 0.76 # (i<=j) Cmin(6,1,3) = [0.5*Cmin(6,6,3)^0.5 + 0.5*Cmin(1,1,3)^0.5]^2 = (0.5*1.6^0.5 + 0.5*1.0^0.5)^2 = 1.28245
#
# Cmax(1,3,6) = 2.65 # [0.5*Cmax(1,1,6)^0.5 + 0.5*Cmax(3,3,6)^0.5]^2 = (0.5*2.8^0.5 + 0.5*2.5^0.5)^2 = 2.64787
# Cmax(3,6,1) = 2.8  # [0.5*Cmax(3,3,1)^0.5 + 0.5*Cmax(6,6,1)^0.5]^2 = (0.5*2.8^0.5 + 0.5*2.8^0.5)^2 = 2.8
# Cmax(1,6,3) = 2.37 # (i<=j) Cmax(6,1,3) = [0.5*Cmax(6,6,3)^0.5 + 0.5*Cmax(1,1,3)^0.5]^2 = (0.5*2.8^0.5 + 0.5*1.98^0.5)^2 = 2.372285
#--------------------
# Fe-Si-O  (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Cmin(1,3,7) = 0.75 # Cmin(1,3,7) = [0.5*Cmin(1,1,7)^0.5 + 0.5*Cmin(3,3,7)^0.5]^2 = (0.5*2.0^0.5 + 0.5*0.1^0.5)^2 = 0.7486
# Cmin(3,7,1) = 2.0  # Cmin(3,7,1) = [0.5*Cmin(3,3,1)^0.5 + 0.5*Cmin(7,7,1)^0.5]^2 = (0.5*2.0^0.5 + 0.5*2.0^0.5)^2 = 2.0
# Cmin(1,7,3) = 1.46 # (i<=j) Cmin(7,1,3) = [0.5*Cmin(7,7,3)^0.5 + 0.5*Cmin(1,1,3)^0.5]^2 = (0.5*2.0^0.5 + 0.5*1.0^0.5)^2 = 1.4571
#
# Cmax(1,3,7) = 1.89 # [0.5*Cmax(1,1,7)^0.5 + 0.5*Cmax(3,3,7)^0.5]^2 = (0.5*2.8^0.5 + 0.5*1.164^0.5)^2 = 1.89366
# Cmax(3,7,1) = 2.8  # [0.5*Cmax(3,3,1)^0.5 + 0.5*Cmax(7,7,1)^0.5]^2 = (0.5*2.8^0.5 + 0.5*2.8^0.5)^2 = 2.8
# Cmax(1,7,3) = 2.37 # (i<=j) Cmax(7,1,3) = [0.5*Cmax(7,7,3)^0.5 + 0.5*Cmax(1,1,3)^0.5]^2 = (0.5*2.8^0.5 + 0.5*1.98^0.5)^2 = 2.37228
#--------------------
# Fe-C-Al  (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Cmin(1,4,5) = 0.50 # Cmin(1,4,5) = [0.5*Cmin(1,1,5)^0.5 + 0.5*Cmin(4,4,5)^0.5]^2 = (0.5*1.422^0.5 + 0.5*0.05^0.5)^2 = 0.5013
# Cmin(4,5,1) = 0.98 # Cmin(4,5,1) = [0.5*Cmin(4,4,1)^0.5 + 0.5*Cmin(5,5,1)^0.5]^2 = (0.5*0.7^0.5 + 0.5*1.318^0.5)^2 = 0.98476
# Cmin(1,5,4) = 1.6  # (i<=j) Cmin(5,1,4) = [0.5*Cmin(5,5,4)^0.5 + 0.5*Cmin(1,1,4)^0.5]^2 = (0.5*1.6^0.5 + 0.5*1.6^0.5)^2 = 1.6
#
# Cmax(1,4,5) = 2.17 # [0.5*Cmax(1,1,5)^0.5 + 0.5*Cmax(4,4,5)^0.5]^2 = (0.5*2.006^0.5 + 0.5*2.35^0.5)^2 = 2.174598
# Cmax(4,5,1) = 2.90 # [0.5*Cmax(4,4,1)^0.5 + 0.5*Cmax(5,5,1)^0.5]^2 = (0.5*2.8^0.5 + 0.5*2.998^0.5)^2 = 2.89815
# Cmax(1,5,4) = 2.55 # (i<=j) Cmax(5,1,4) = [0.5*Cmax(5,5,4)^0.5 + 0.5*Cmax(1,1,4)^0.5]^2 = (0.5*2.4^0.5 + 0.5*2.7^0.5)^2 = 2.54779
#--------------------
# Fe-C-Zn  (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Cmin(1,4,6) = 1.33 # Cmin(1,4,6) = [0.5*Cmin(1,1,6)^0.5 + 0.5*Cmin(4,4,6)^0.5]^2 = (0.5*2.0^0.5 + 0.5*0.8^0.5)^2 = 1.3325
# Cmin(4,6,1) = 1.27 # Cmin(4,6,1) = [0.5*Cmin(4,4,1)^0.5 + 0.5*Cmin(6,6,1)^0.5]^2 = (0.5*0.7^0.5 + 0.5*2.0^0.5)^2 = 1.2666
# Cmin(1,6,4) = 1.04 # (i<=j) Cmin(6,1,3) = [0.5*Cmin(6,6,4)^0.5 + 0.5*Cmin(1,1,4)^0.5]^2 = (0.5*0.6^0.5 + 0.5*1.6^0.5)^2 = 1.0399
#
# Cmax(1,4,6) = 2.22 # [0.5*Cmax(1,1,6)^0.5 + 0.5*Cmax(4,4,6)^0.5]^2 = (0.5*2.8^0.5 + 0.5*1.7^0.5)^2 = 2.21587
# Cmax(4,6,1) = 2.8  # [0.5*Cmax(4,4,1)^0.5 + 0.5*Cmax(6,6,1)^0.5]^2 = (0.5*2.8^0.5 + 0.5*2.8^0.5)^2 = 2.8
# Cmax(1,6,4) = 2.75 # (i<=j) Cmax(6,1,4) = [0.5*Cmax(6,6,4)^0.5 + 0.5*Cmax(1,1,4)^0.5]^2 = (0.5*2.8^0.5 + 0.5*2.7^0.5)^2 = 2.74977
#--------------------
# Fe-C-O   (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Cmin(1,4,7) = 0.5  # Cmin(1,4,7) = [0.5*Cmin(1,1,7)^0.5 + 0.5*Cmin(4,4,7)^0.5]^2 = (0.5*2.0^0.5 + 0.5*0^0.5)^2 = 0.5
# Cmin(4,7,1) = 1.27 # Cmin(4,7,1) = [0.5*Cmin(4,4,1)^0.5 + 0.5*Cmin(7,7,1)^0.5]^2 = (0.5*0.7^0.5 + 0.5*2.0^0.5)^2 = 1.2666
# Cmin(1,7,4) = 1.79 # (i<=j) Cmin(7,1,4) = [0.5*Cmin(7,7,3)^0.5 + 0.5*Cmin(1,1,4)^0.5]^2 = (0.5*2.0^0.5 + 0.5*1.6^0.5)^2 = 1.7944
#
# Cmax(1,4,7) = 1.92 # [0.5*Cmax(1,1,7)^0.5 + 0.5*Cmax(4,4,7)^0.5]^2 = (0.5*2.8^0.5 + 0.5*1.2^0.5)^2 = 1.916515
# Cmax(4,7,1) = 2.8  # [0.5*Cmax(4,4,1)^0.5 + 0.5*Cmax(7,7,1)^0.5]^2 = (0.5*2.8^0.5 + 0.5*2.8^0.5)^2 = 2.8
# Cmax(1,7,4) = 2.75 # (i<=j) Cmax(7,1,4) = [0.5*Cmax(7,7,4)^0.5 + 0.5*Cmax(1,1,4)^0.5]^2 = (0.5*2.8^0.5 + 0.5*2.7^0.5)^2 = 2.74977
#--------------------
# Fe-Al-Zn (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Cmin(1,5,6) = 1.05 # Cmin(1,5,6) = [0.5*Cmin(1,1,6)^0.5 + 0.5*Cmin(5,5,6)^0.5]^2 = (0.5*2.0^0.5 + 0.5*0.4^0.5)^2 = 1.0472
# Cmin(5,6,1) = 1.64 # Cmin(5,6,1) = [0.5*Cmin(5,5,1)^0.5 + 0.5*Cmin(6,6,1)^0.5]^2 = (0.5*1.318^0.5 + 0.5*2.0^0.5)^2 = 1.641288
# Cmin(1,6,5) = 0.36 # (i<=j) Cmin(6,1,2) = [0.5*Cmin(6,6,5)^0.5 + 0.5*Cmin(1,1,5)^0.5]^2 = (0.5*0^0.5 + 0.5*1.422^0.5)^2 = 0.3555
#
# Cmax(1,5,6) = 2.27 # [0.5*Cmax(1,1,6)^0.5 + 0.5*Cmax(5,5,6)^0.5]^2 = (0.5*2.8^0.5 + 0.5*1.8^0.5)^2 = 2.272497
# Cmax(5,6,1) = 2.90 # [0.5*Cmax(5,5,1)^0.5 + 0.5*Cmax(6,6,1)^0.5]^2 = (0.5*2.998^0.5 + 0.5*2.8^0.5)^2 = 2.89815
# Cmax(1,6,5) = 1.58 # (i<=j) Cmax(6,1,5) = [0.5*Cmax(6,6,5)^0.5 + 0.5*Cmax(1,1,5)^0.5]^2 = (0.5*1.2^0.5 + 0.5*2.006^0.5)^2 = 1.57725
#--------------------
# Fe-Al-O  (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Cmin(1,5,7) = 0.5  # Cmin(1,5,7) = [0.5*Cmin(1,1,7)^0.5 + 0.5*Cmin(5,5,7)^0.5]^2 = (0.5*2.0^0.5 + 0.5*0^0.5)^2 = 0.5
# Cmin(5,7,1) = 1.64 # Cmin(5,7,1) = [0.5*Cmin(5,5,1)^0.5 + 0.5*Cmin(7,7,1)^0.5]^2 = (0.5*1.318^0.5 + 0.5*2.0^0.5)^2 = 1.64128
# Cmin(1,7,5) = 2.03 # (i<=j) Cmin(7,1,5) = [0.5*Cmin(7,7,5)^0.5 + 0.5*Cmin(1,1,5)^0.5]^2 = (0.5*2.0^0.5 + 0.5*2.05^0.5)^2 = 2.0249
#
# Cmax(1,5,7) = 1.92 # [0.5*Cmax(1,1,7)^0.5 + 0.5*Cmax(5,5,7)^0.5]^2 = (0.5*2.8^0.5 + 0.5*1.2^0.5)^2 = 1.916515
# Cmax(5,7,1) = 2.90 # [0.5*Cmax(5,5,1)^0.5 + 0.5*Cmax(7,7,1)^0.5]^2 = (0.5*2.998^0.5 + 0.5*2.8^0.5)^2 = 2.89815
# Cmax(1,7,5) = 1.58 # (i<=j) Cmax(7,1,5) = [0.5*Cmax(7,7,5)^0.5 + 0.5*Cmax(1,1,5)^0.5]^2 = (0.5*1.2^0.5 + 0.5*2.006^0.5)^2 = 1.577257
#--------------------
# Fe-Zn-O  (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Cmin(1,6,7) = 0.5  # Cmin(1,6,7) = [0.5*Cmin(1,1,7)^0.5 + 0.5*Cmin(6,6,7)^0.5]^2 = (0.5*2.0^0.5 + 0.5*0^0.5)^2 = 0.5
# Cmin(6,7,1) = 2.0  # Cmin(6,7,1) = [0.5*Cmin(6,6,1)^0.5 + 0.5*Cmin(7,7,1)^0.5]^2 = (0.5*2.0^0.5 + 0.5*2.0^0.5)^2 = 2.0
# Cmin(1,7,6) = 2.0  # (i<=j) Cmin(7,1,3) = [0.5*Cmin(7,7,3)^0.5 + 0.5*Cmin(1,1,6)^0.5]^2 = (0.5*2.0^0.5 + 0.5*2.0^0.5)^2 = 2.0
#
# Cmax(1,6,7) = 2.8  # [0.5*Cmax(1,1,7)^0.5 + 0.5*Cmax(6,6,7)^0.5]^2 = (0.5*2.8^0.5 + 0.5*1.164^0.5)^2 = 2.8
# Cmax(6,7,1) = 2.8  # [0.5*Cmax(6,6,1)^0.5 + 0.5*Cmax(7,7,1)^0.5]^2 = (0.5*2.8^0.5 + 0.5*2.8^0.5)^2 = 2.8
# Cmax(1,7,6) = 2.8  # (i<=j) Cmax(7,1,6) = [0.5*Cmax(7,7,6)^0.5 + 0.5*Cmax(1,1,6)^0.5]^2 = (0.5*2.8^0.5 + 0.5*1.98^0.5)^2 = 2.8
#--------------------
# Mn-Si-C  (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Mn-Si-Al (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Mn-Si-Zn (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Mn-Si-O  (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Mn-C-Al  (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Mn-C-Zn  (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Mn-C-O   (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Mn-Al-Zn (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Mn-Al-O  (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Mn-Zn-O  (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Si-C-Al  (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Si-C-Zn  (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Si-C-O   (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Si-Zn-O  (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# C-Al-Zn  (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# C-Al-O   (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# C-Zn-O   (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
# Al-Zn-O  (1:Fe, 2:Mn, 3:Si, 4:C, 5:Al, 6:Zn, 7:O)
#---------------------------------------------------------------------------------------