# A. O. Moghaddam et al., Mater. Lett. 359 (2024) 135968.: https://doi.org/10.1016/j.matlet.2024.135968
# AlCoNiMnCuFeTi
# C(i-k-j) = C(i,j,k) and C(i,j,k) = C(j,i,k) for Lammps

# Assumption (Eq.1)
# C(A-B-C) = [0.5*C(A-B-A)^0.5 + 0.5*C(C-B-C)^0.5]^2
# C(A-C-B) = [0.5*C(A-A-B)^0.5 + 0.5*C(C-C-B)^0.5]^2
# C(B-C-A) = [0.5*C(A-A-B)^0.5 + 0.5*C(C-C-B)^0.5]^2
# Then the coefficients calculated Eq.1 were calibrated by MPCv4 software.

#System
#(Type)
#Cmin
#Cmax

Al-Co-Ni
(Al-Co-Ni)
0.5625
2.8000 
(Al-Ni-Co)
0.9494
2.3832 
(Co-Ni-Al)
0.4900
2.8000 

Al-Co-Mn 
(Al-Co-Mn)
0.3293
2.8000 
(Al-Mn-Co)
0.5247
2.8000 
(Co-Mn-Al)
0.8648
2.8000 

Al-Co-Cu 
(Al-Co-Cu)
0.6400
2.5857 
(Al-Cu-Co)
1.1000
2.3832 
(Co-Cu-Al)
0.1749
2.3832 

Al-Co-Fe 
(Al-Co-Fe)
0.3290
2.8000 
(Al-Fe-Co)
0.5595
2.3832 
(Co-Fe-Al)
0.2098
2.0639 

Al-Co-Ti 
(Al-Co-Ti)
0.5994
2.8000 
(Al-Ti-Co)
1.04940
2.3832 
(Co-Ti-Al)
0.4900
1.7085 

Al-Ni-Mn 
(Al-Ni-Mn)
1.0632
2.8000 
(Al-Mn-Ni)
1.4450
2.8000 
(Ni-Mn-Al)
1.0202
2.8000 

Al-Ni-Cu 
(Al-Ni-Cu)
0.2025
2.8000 
(Al-Cu-Ni)
0.7285
2.8000 
(Ni-Cu-Al)
0.8100
2.8000 

Al-Ni-Fe 
(Al-Ni-Fe)
0.3600
2.8000 
(Al-Fe-Ni)
0.7641
2.0639 
(Ni-Fe-Al)
0.5578
2.0639 

Al-Ni-Ti 
(Al-Ni-Ti)
1.0659
2.2158 
(Al-Ti-Ni)
0.3600
2.3282 
(Ni-Ti-Al)
0.2955
2.0639 

Al-Mn-Cu 
(Al-Mn-Cu)
0.3841
2.8000 
(Al-Cu-Mn)
1.0556
2.8000 
(Mn-Cu-Al)
0.1871
2.8000 

Al-Mn-Fe 
(Al-Mn-Fe)
0.5857
2.8000 
(Al-Fe-Mn)
0.9603
2.8000 
(Mn-Fe-Al)
0.1662
2.8000 

Al-Mn-Ti 
(Al-Mn-Ti)
1.2598
2.8000 
(Al-Ti-Mn)
0.8084
2.8000 
(Mn-Ti-Al)
0.7249
2.8000 

Al-Cu-Fe 
(Al-Cu-Fe)
0.7225
2.8000 
(Al-Fe-Cu)
0.8556
2.8000 
(Cu-Fe-Al)
0.0900
2.8000 

Al-Cu-Ti 
(Al-Cu-Ti)
0.6908
3.2432 
(Al-Ti-Cu)
0.2585
3.0484 
(Cu-Ti-Al)
0.5082
2.5299 

Al-Fe-Ti 
(Al-Fe-Ti)
0.8100
2.8000 
(Al-Ti-Fe)
0.5499
2.8000 
(Fe-Ti-Al)
0.8100
2.0639 

Co-Ni-Mn 
(Co-Ni-Mn)
0.6100
2.8000 
(Co-Mn-Ni)
0.3600
2.8000 
(Ni-Mn-Co)
0.3600
2.8000 

Co-Ni-Cu 
(Co-Ni-Cu)
0.7539
2.3832 
(Co-Cu-Ni)
0.9025
2.5857 
(Ni-Cu-Co)
0.8100
2.8000 

Co-Ni-Fe 
(Co-Ni-Fe)
0.3100
1.4400 
(Co-Fe-Ni)
0.3600
2.8000 
(Ni-Fe-Co)
0.3600
2.8000 

Co-Ni-Ti 
(Co-Ni-Ti)
1.0659
2.2158 
(Co-Ti-Ni)
0.3600
2.3282 
(Ni-Ti-Co)
0.2955
2.3832 

Co-Mn-Cu 
(Co-Mn-Cu)
0.2287
2.8000 
(Co-Cu-Mn) 
0.6359 
2.8000 
(Mn-Cu-Co) 
0.3031 
2.8000 

Co-Mn-Fe 
(Co-Mn-Fe) 
0.3892 
2.8000 
(Co-Fe-Mn) 
0.5625 
2.8000 
(Mn-Fe-Co) 
0.1450 
2.0639 

Co-Mn-Ti 
(Co-Mn-Ti) 
0.9622 
2.8000 
(Co-Ti-Mn) 
0.4477 
2.8000 
(Mn-Ti-Co) 
0.5812 
2.3832 

Co-Cu-Fe 
(Co-Cu-Fe) 
0.5014 
2.8000 
(Co-Fe-Cu) 
0.4206 
2.0639 
(Cu-Fe-Co) 
0.5159 
2.3832 

Co-Cu-Ti 
(Co-Cu-Ti) 
0.8604 
3.0123 
(Co-Ti-Cu) 
0.8588 
2.6129 
(Cu-Ti-Co) 
0.3892 
2.8821 

Co-Fe-Ti 
(Co-Fe-Ti) 
0.3888 
2.8000 
(Co-Ti-Fe) 
0.3596 
2.0639 
(Fe-Ti-Co) 
0.8100 
2.3832 

Ni-Mn-Cu 
(Ni-Mn-Cu) 
0.2792 
2.8000 
(Ni-Cu-Mn) 
0.3710 
2.8000 
(Mn-Cu-Ni) 
0.7790 
2.8000 

Ni-Mn-Fe 
(Ni-Mn-Fe) 
0.4500 
2.8000 
(Ni-Fe-Mn) 
0.6900 
2.8000 
(Mn-Fe-Ni) 
0.4500 
2.8000 

Ni-Mn-Ti 
(Ni-Mn-Ti) 
1.0632 
2.8000 
(Ni-Ti-Mn) 
0.5614 
2.8000 
(Mn-Ti-Ni) 
0.3672 
2.8000 

Ni-Cu-Fe 
(Ni-Cu-Fe) 
0.8556 
2.8000 
(Ni-Fe-Cu) 
0.5625 
2.8000 
(Cu-Fe-Ni) 
0.8965 
2.0639 

Ni-Cu-Ti 
(Ni-Cu-Ti) 
1.2824 
2.2158 
(Ni-Ti-Cu) 
0.6400 
2.3282 
(Cu-Ti-Ni) 
0.2185 
3.3388 

Ni-Fe-Ti 
(Ni-Fe-Ti) 
1.0132 
2.2158 
(Ni-Ti-Fe) 
0.4184 
1.6620 
(Fe-Ti-Ni) 
0.5530 
2.8000 

Mn-Cu-Fe 
(Mn-Cu-Fe) 
0.3882 
2.8000 
(Mn-Fe-Cu) 
0.1871 
2.8000 
(Cu-Fe-Mn) 
0.9025 
2.8000 

Mn-Cu-Ti 
(Mn-Cu-Ti) 
0.4565 
3.2432 
(Mn-Ti-Cu) 
0.5244 
3.0484 
(Cu-Ti-Mn) 
0.4709 
3.3388 

Mn-Fe-Ti 
(Mn-Fe-Ti) 
0.5625 
2.8000 
(Mn-Ti-Fe) 
0.7082 
2.8000 
(Fe-Ti-Mn) 
0.9261 
2.8000 

Cu-Fe-Ti 
(Cu-Fe-Ti) 
0.8147 
3.2432 
(Cu-Ti-Fe) 
0.6535 
3.0486 
(Fe-Ti-Cu) 
0.6787 
3.3388 
