# W.-S. Ko et al., Int. J. Mol. Sci. 274 (2024) 109256.: https://doi.org/10.1016/j.ijmecsci.2024.109256
# 2NN MEAM parameter file; (1,2,3) = (Cu,Ni,Ti)

rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Cu
zbl(1,1) = 0
nn2(1,1) = 1
repuls(1,1) = 0.1
attrac(1,1) = 0.1
Cmin(1,1,1) = 0.21
Cmax(1,1,1) = 1.29
Ec(1,1) = 3.54
re(1,1) = 2.555

# Ni
zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0.05
repuls(2,2) = 0.05
Cmin(1,2,2) = 0.95
Cmax(1,2,2) = 1.75
Ec(2,2) = 4.45
re(2,2) = 2.49

# Ti
zbl(3,3) = 0
nn2(3,3) = 1
repuls(3,3) = 0
attrac(3,3) = 0
Cmin(3,3,3) = 0.25
Cmax(3,3,3) = 1.58
Ec(3,3) = 4.75
re(3,3) = 2.85

rho0(1) = 1
rho0(2) = 1
rho0(3) = 1

# Cu-Ni
zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 3.911
re(1,2) = 2.4595
alpha(1,2) = 5.15426694965642
repuls(1,2) = 0.075
attrac(1,2) = 0.075
Cmin(1,1,2) = 0.09
Cmin(2,2,1) = 0.09
Cmin(1,2,1) = 0.64
Cmin(1,2,2) = 0.36
Cmin(2,1,1) = 0.64
Cmin(2,1,2) = 0.36
Cmax(1,1,2) = 1.44
Cmax(2,2,1) = 2
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 2.8
lattce(1,2)='b2' 

# Cu-Ti
zbl(1,3) = 0
nn2(1,3) = 1
Ec(1,3) = 4.2227
re(1,3) = 2.6977
alpha(1,3) = 5.09534029654
repuls(1,3) = 0.05
attrac(1,3) = 0.05
Cmin(1,1,3) = 1.60
Cmin(3,3,1) = 0.09
Cmin(1,3,1) = 0.09
Cmin(1,3,3) = 1.20
Cmin(3,1,1) = 0.09
Cmin(3,1,3) = 1.20
Cmax(1,1,3) = 2.80
Cmax(3,3,1) = 2.80
Cmax(1,3,1) = 2.80
Cmax(1,3,3) = 1.44
Cmax(3,1,1) = 2.80
Cmax(3,1,3) = 1.44
lattce(1,3)='b2' 

# Ni-Ti
zbl(2,3) = 0
nn2(2,3) = 1
Ec(2,3) = 4.96
re(2,3) = 2.612
alpha(2,3) = 4.46245884128929
repuls(2,3) = 0.025
attrac(2,3) = 0.025
Cmin(2,2,3) = 0.25
Cmin(3,3,2) = 0.09
Cmin(2,3,2) = 0.49
Cmin(2,3,3) = 1.6
Cmin(3,2,2) = 0.49
Cmin(3,2,3) = 1.6
Cmax(2,2,3) = 1.7
Cmax(3,3,2) = 1.7
Cmax(2,3,2) = 1.4
Cmax(2,3,3) = 1.7
Cmax(3,2,2) = 1.4
Cmax(3,2,3) = 1.7
lattce(2,3)='b2' 

Cmin(1,2,3) = 0.70
Cmin(1,3,2) = 0.25
Cmin(2,3,1) = 0.16
Cmax(1,2,3) = 2.80
Cmax(1,3,2) = 2.80
Cmax(2,3,1) = 2.80
