# 3) Input file of annealing

#innitialization
clear

units metal 
dimension 3         # Dimensions of space for simulation. 3D is default
newton on on        # Newton's 3rd law for pairwise and bonded interactions

# Processors n m o  # define the proc. grid
boundary p p p      # Rules or boundary
atom_style atomic   # Rules for atom styles. Atomic is default
# atom_modify

# Atom definition

read_restart restartfile # restart file after radiation

lattice bcc 1

#Settings

pair_style eam/fs
pair_coeff * * Fe_2.eam.fs Fe 

#------------------------nve------------------------

fix 11 all nve 

thermo 100

timestep 0.005

dump atom all xyz 1000 fe-500ps-standard.xyz 
#dump atoms all custom 200 fe-10ps id type x y z c_1
#----------------------------
dump            d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump_modify     d1 element Fe
#----------------------------

run 99000 

unfix 11