# MEAM interatomic potential for pure Mg. This version predicts pyramidal II <c+a> screw dislocation to be more stable than pyramidal I. 

# elt         lat           z             ielement      atwt
# alpha       b0            b1            b2            b3             alat          esub          asub
# t0          t1            t2            t3            rozero         ibar

'Mg'          'hcp'         12            12            24.305        
5.6092        2.450208721   1.506372211   2.302639553   1.151441400    3.1845        1.5215        0.6874        
1.0000        6.518876930   -0.102590645  -8.086507104  1.0000         3.0000        

