# MEAM interatomic potential for pure Mg. This version predicts pyramidal I <c+a> screw dislocation to be more stable than pyramidal II. 

# elt         lat           z             ielement      atwt
# alpha       b0            b1            b2            b3             alat          esub          asub
# t0          t1            t2            t3            rozero         ibar

'Mg'          'hcp'         12            12            24.305        
5.6092        2.350208721   1.456372211   2.302639553   1.151441400    3.1820        1.5155        0.7874        
1.0000        6.818876930   1.502590645   -7.086507104  1.0000         3.0000        

