# MEAM interatomic potential for pure Mg. This version predicts pyramidal II <c+a> screw dislocation to be more stable than pyramidal I. 

lattce(1,1)      = 'hcp' 
Cmin(1,1,1)      = 0.3638 
erose_form       = 2.0000 
Cmax(1,1,1)      = 2.3645 
re(1,1)          = 3.1845 
repuls(1,1)      = -0.0456 
emb_lin_neg      = 0.0000 
nn2(1,1)         = 1.0000 
ialloy           = 1.0000 
bkgd_dyn         = 0.0000 
rho0(1)          = 1.0000 
delr             = 7.6033 
rc               = 8.2901 
augt1            = 0.0000 
attrac(1,1)      = -0.0436 
gsmooth_factor   = 0.5000 
