# P. H. Chen et al., Phys. Rev. B 88 (2013) 214101.: https://doi.org/10.1103/PhysRevB.88.214101
# Not re, but alat in above paper.

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3       alat          esub    asub
# t0         t1      t2      t3        rozero   ibar

'W'          'bcc'   8       74        183.8500
5.6807402378  6.540  1.000   1.000     1.000    3.1638794752   8.660   0.400
1.00         -0.600  0.300  -8.700     1.000    3

'C'           'dia'  4       6         12.011
4.3652        4.25   2.80    2.00      5.00     3.5564         7.370   1.18
1.0           3.20   1.44   -4.48     10.461    3
