# P. H. Chen et al., Phys. Rev. B 88 (2013) 214101.: https://doi.org/10.1103/PhysRevB.88.214101

rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# W
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 8.660
re(1,1) = 2.7400
alpha(1,1) = 5.68074024
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.80

# C
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 10.461
Ec(2,2) = 7.370
re(2,2) = 1.5400
alpha(2,2) = 4.36519992
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 1.41
Cmax(2,2,2) = 2.80

# W-C (B1 structure)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2)='b1' 
Ec(1,2) = 7.977
re(1,2) = 2.174
alpha(1,2) = 6.165
repuls(1,2) = 0.00
attrac(1,2) = 0.00
Cmin(1,1,2) = 0.755
Cmin(2,2,1) = 0.951
Cmin(1,2,1) = 0.052
Cmin(1,2,2) = 0.413
Cmax(1,1,2) = 1.374
Cmax(2,2,1) = 3.644
Cmax(1,2,1) = 1.638
Cmax(1,2,2) = 3.018
