# I. Sa et al., Scripta Materialia, 59(6), 595-598.: https://doi.org/10.1016/j.scriptamat.2008.05.007
# 2008--Sa-I-Lee-B--Fe-Nb (NIST, Interatomic Potentials Repository)

#elt	lat	z	iel	atwt
#		alpha		b0	b1	b2	b3		alat	esub	asub
#		t0	t1	t2	t3	rhozero	ibar

'Nb'	'bcc'  8	1	92.9060
		4.8400584775	5.080	1.000	2.500	1.000	3.3024435398	7.470	0.760
		1.00	1.700	2.800	-1.600	1.000	3

'Fe'	'bcc'  8	1	55.8470
		5.1571615396	4.150	1.000	1.000	1.000	2.8636573352	4.290	0.560
		1.00	2.600	1.800	-7.200	1.000	3
