# I. Sa et al., Scripta Materialia, 59(6), 595-598.: https://doi.org/10.1016/j.scriptamat.2008.05.007
# 2008--Sa-I-Lee-B--Fe-Nb (NIST, Interatomic Potentials Repository)

rc = 4.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Nb
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 7.470
re(1,1) = 2.8600
alpha(1,1) = 4.84005848
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.80

# Fe
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 4.290
re(2,2) = 2.4800
alpha(2,2) = 5.15716154
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 0.36
Cmax(2,2,2) = 2.80


# Fe-Nb (L12_FeNb3) (M=Nb)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'l12'
Ec(1,2) =	6.6300 # 0.25*Ec(Fe) + 0.75*Ec(Nb) - 0.045 = 0.25*4.290 + 0.75*7.470 - 0.045 = 6.63 (Note: The +0.045 in the paper is incorrect.)
re(1,2) =	2.83700
alpha(1,2) =	4.86460460 # B = 173 [GPa]
repuls(1,2) =	0.0125 # 0.25*d(Fe) + 0.75*d(Nb) = 0.25*0.05 + 0.75*0.00 = 0.0125
attrac(1,2) =	0.0125 # 0.25*d(Fe) + 0.75*d(Nb) = 0.25*0.05 + 0.75*0.00 = 0.0125
Cmin(1,1,2) =	0.36 # = Cmin(1,1,1) = 0.36 = Cmin(M-Fe-M) = Cmin(Nb-Fe-Nb) = Cmin(Nb,Nb,Fe)
Cmin(2,2,1) =	1.00 # = Cmin(Fe-M-Fe) = Cmin(Fe-Nb-Fe) = Cmin(Fe,Fe,Nb)
Cmin(1,2,1) =	0.360000 # = (0.5*Cmin(2,2,2)^0.5 + 0.5*Cmin(1,1,1)^0.5)^2 = (0.5*0.36^0.5 + 0.5*0.36^0.5)^2 = 0.36 = Cmin(M-M-Fe) = Cmin(Nb-Nb-Fe) = Cmin(Nb,Fe,Nb)
Cmin(2,1,1) =	0.360000 # = Cmin(1,2,1) for "Cmin(i,j,k) = Cmin(j,i,k)"
Cmin(1,2,2) =	0.360000 # = Cmin(2,1,2) for "Cmin(i,j,k) = Cmin(j,i,k)"
Cmin(2,1,2) =	0.360000 # = (0.5*Cmin(2,2,2)^0.5 + 0.5*Cmin(1,1,1)^0.5)^2 = (0.5*0.36^0.5 + 0.5*0.36^0.5)^2 = 0.36 = Cmin(Fe-Fe-M) = Cmin(Fe-Fe-Nb) = Cmin(Fe,Nb,Fe)
Cmax(1,1,2) =	2.80 # = Cmax(1,1,1) = 2.80 = Cmax(M-Fe-M) = Cmax(Nb-Fe-Nb) = Cmax(Nb,Nb,Fe)
Cmax(2,2,1) =	2.80 # = Cmax(2,2,2) = 2.80 = Cmax(Fe-M-Fe) = Cmax(Fe-Nb-Fe) = Cmax(Fe,Fe,Nb)
Cmax(1,2,1) =	2.80 # = Cmax(M-M-Fe) = Cmax(Nb-Nb-Fe) = Cmax(Nb,Fe,Nb)
Cmax(2,1,1) =	2.80 # = Cmax(1,2,1) for "Cmax(i,j,k) = Cmax(j,i,k)"
Cmax(1,2,2) =	2.80 # = Cmax(2,1,2) for "Cmax(i,j,k) = Cmax(j,i,k)"
Cmax(2,1,2) =	2.80 # = Cmax(Fe-Fe-M) = Cmax(Fe-Fe-Nb) = Cmax(Fe,Nb,Fe)

