# A. O. Moghaddam et al., Mater. Lett. 359 (2024) 135968.: https://doi.org/10.1016/j.matlet.2024.135968

# meam data 
# elt    lat     z       ielement  atwt
# alpha  b0      b1      b2        b3       alat    esub    asub
# t0     t1      t2      t3        rozero   ibar

'Al'	'fcc'  12	1	26.9820
4.6855976824	3.200	2.600	6.000	2.600	4.0446507884	3.3599	1.160
1.00	3.050	0.510	7.750	1.000	3

'Mn'	'bcc'	8	1	54.940
5.7345791984 	4.30 	1.00 	2.00 	6.50 	2.9213923621 	2.90 	0.70
1.00	4.00 	-3.00 	-4.00 	1.00 	3
