# A. O. Moghaddam et al., Mater. Lett. 359 (2024) 135968.: https://doi.org/10.1016/j.matlet.2024.135968
# MEAM potential for Cu-Mn in Lammps format

rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Cu
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 3.54
re(1,1) = 2.56
alpha(1,1) = 5.20
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 1.21
Cmax(1,1,1) = 2.80

# Mn
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.0000
Ec(2,2) = 2.9
re(2,2) = 2.53
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.16
Cmax(2,2,2) = 2.8

# Cu-Mn
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
Ec(1,2) = 4.06319
re(1,2) = 2.56363
alpha(1,2) = 5.11689
repuls(1,2) = 0.002365
attrac(1,2) = 0.003648
Cmin(1,1,2) = 0.800972
Cmin(2,2,1) = 0.748731
Cmin(1,2,1) = 0.167172
Cmin(2,1,1) = 0.297823
Cmin(1,2,2) = 0.552835
Cmin(2,1,2) = 0.156953
Cmax(1,1,2) = 2.800000
Cmax(2,2,1) = 2.800000
Cmax(1,2,1) = 2.800000
Cmax(2,1,1) = 2.800000
Cmax(1,2,2) = 2.800000
Cmax(2,1,2) = 2.800000
