# C.1.2 Velocity Autocorrelation Function Method
# The input file used to calculate the phonon density of states of U-10Mo at 300 K using
# the velocity autocorrelation function method is given below. Similar files were used for
# U-7Mo. The atomic positions files (i.e., U10Mo.pos) were generated using the Latgen
# software developed by Kong [130].

# U10Mo enrichment 20% Input
# phonon calculation #Eam U-Mo -Xe potential
#LAMMPS (11 Aug 2017)
# Andrea Saltos

# Initialization
units metal
dimension 3
boundary p p p

# Definitions
box tilt large
read_data U10Mo.pos
group uranium type 1
group moly type 2
group u235 type 3

# Interatomic Potential
pair_style eam/alloy
pair_coeff * * U_Mo_Xe.2013.eam.alloy U Mo U

#Settings
mass 1 238.02891
mass 2 95.94
mass 3 235.04393

#Fixes
fix myfix all box/relax iso 0

variable a_x equal lx/21
variable a_y equal ly/22
variable a_z equal lz/23
variable x_y equal xy
variable x_z equal xz
variable y_z equal yz
variable totalE equal etotal
variable Time equal time

#Output1
thermo_style custom step time ke pe etotal press temp v_a_x &
  v_a_y v_a_z v_x_y v_x_z v_y_z
thermo 100
dump mydump all atom 10000 dump.UMo
fix thermodata all print 100 "${Time} ${totalE }" file thermo.out &
  title "# Time Etotal" screen no

#Actions
minimize 0 0 1000 100000
unfix myfix
minimize 0 0 1000 100000
velocity all create 600 4928549 dist gaussian mom yes rot yes
fix myfix2 all npt temp 300 300 0.01 iso 0 0 0.1 pchain 8 drag 1 flip no
timestep 0.0001
run 5000000


# To get velocties of atoms
unfix myfix2
fix myfix4 all nve
dump 2 all custom 100 dump -vel -tot vx vy vz
dump_modify 2 sort id
dump 3 moly custom 100 dump -vel -Mo type vx vy vz
dump_modify 3 sort id
dump 4 uranium custom 100 dump -vel -U type vx vy vz
dump_modify 4 sort id
dump 5 u235 custom 100 dump -vel -U235 type vx vy vz
dump_modify 5 sort id
run 4000000