rc = 4.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 4.290
re(1,1) = 2.4800
alpha(1,1) = 5.15716154
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.80

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 3.540
re(2,2) = 2.5550
alpha(2,2) = 5.15483008
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 1.21
Cmax(2,2,2) = 2.80

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'l12'
Ec(1,2) =	3.9445
re(1,2) =	2.57000
alpha(1,2) =	5.31447012
repuls(1,2) =	0.0500
attrac(1,2) =	0.0500
Cmin(1,1,2) =	0.36
Cmin(2,2,1) =	1.21
Cmin(1,2,1) =	0.722500
Cmin(2,1,1) =	0.722500
Cmin(1,2,2) =	0.722500
Cmin(2,1,2) =	0.722500
Cmax(1,1,2) =	2.80
Cmax(2,2,1) =	2.80
Cmax(1,2,1) =	2.80
Cmax(2,1,1) =	2.80
Cmax(1,2,2) =	2.80
Cmax(2,1,2) =	2.80

