from pymol.cgo import *
from pymol import cmd
box = [
LINEWIDTH, 1.0,
BEGIN, LINES,
COLOR, 0.8, 0.8, 0.8,
VERTEX,13,13,13,
VERTEX,13,-13,13,

VERTEX,13,13,13,
VERTEX,13,13,-13,

VERTEX,13,13,13,
VERTEX,-13,13,13,

COLOR, 0.5, 1.0, 0.5,
VERTEX,-13,-13,-13,
VERTEX,-13,13,-13,

VERTEX,-13,-13,-13,
VERTEX,-13,-13,13,

VERTEX,-13,-13,-13,
VERTEX,13,-13,-13,

COLOR, 0.8, 0.8, 0.8,
VERTEX,13,-13,13,
VERTEX,-13,-13,13,

VERTEX,13,-13,13,
VERTEX,13,-13,-13,

VERTEX,13,13,-13,
VERTEX,-13,13,-13,

VERTEX,13,13,-13,
VERTEX,13,-13,-13,

VERTEX,-13,13,13,
VERTEX,-13,13,-13,

VERTEX,-13,13,13,
VERTEX,-13,-13,13,

END
]
# FRAME 0
atoms = [
 ]

obj = box + atoms

cmd.load_cgo(obj,'segment', 0)

