# Sk Md Ahnaf Akif Alvi et al., https://arxiv.org/pdf/2109.08196

# Since the value of rc (cutoff) was not given in the paper, it was set here to the maximum value of rc for the pure element.
rc = 4.5          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 0         # default = 1
erose_form = 2    # default = 0
ialloy = 2        # default = 0

emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
mixture_ref_t = 0 # default = 0

# Ag (rc = 4.5)
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 2.850
re(1,1) = 2.8800
alpha(1,1) = 6.01551726 # B = 108.7 [GPa]
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 1.38
Cmax(1,1,1) = 2.80

# Au (rc = 4.5)
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 3.930
re(2,2) = 2.8800
alpha(2,2) = 6.59766669 # B = 180.3 [GPa]
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 1.53
Cmax(2,2,2) = 2.80

# "(b) DFT structure
#  (b) Is the primitive FCC unit cell of with 50% Au and 50% Ag used in pseudo-potential and all-electron full-potential DFT schemes."
# For the above reasons, we presume that the reference structure in Ag-Au alloys is FCC B1 = rock salt (NaCl structure).

# Ag-Au (FCC B1 structure = rock salt (NaCl structure))
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2)='b1' # CC B1 structure = rock salt (NaCl structure)
#delta(1,2) = -0.02 # 0.5*Ec(1,1) + 0.5*Ec(2,2) - Ec(1,2) = -0.02 (heat of formation)
Ec(1,2) = 3.41 # (match DFT/LAPW: 3.419) (Ec_IJ = (Ec_II + Ec_JJ)/2 - delta_IJ)) (cohesive energy)
re(1,2) = 2.89 # (match DFT/LAPW: a = 4.078 [A], re = 4.078/sqrt(2) = 2.88358)
alpha(1,2) = 6.428901893 # B = 147 [GPa] (match DFT/LAPW: 147 [GPa])
repuls(1,2) = 0.05 # 0.5*d(Ag) + 0.5*d(Au) = 0.5*0.05 + 0.5*0.05 = 0.05
attrac(1,2) = 0.05 # 0.5*d(Ag) + 0.5*d(Au) = 0.5*0.05 + 0.5*0.05 = 0.05
Cmin(1,1,2) = 1.38 # Cmin(Ag-Au-Ag) = Cmin(Ag,Ag,Au) = Cmin(Ag,Ag,Ag) = 1.38 (match Assumption)
Cmin(2,2,1) = 1.53 # Cmin(Au-Ag-Au) = Cmin(Au,Au,Ag) = Cmin(Au,Au,Au) = 1.53 (match Assumption)
Cmin(1,2,1) = 1.45 # Cmin(Ag-Ag-Au) = Cmin(Ag,Au,Ag) = (0.5*Cmin(Ag,Ag,Ag)^0.5+0.5*Cmin(Au,Au,Au)^0.5)^2 = (0.5*1.38^0.5+0.5*1.53^0.5)^2 = 1.4540 (match Assumption)
Cmin(1,2,2) = 1.46 # Cmin(Ag-Au-Au) = Cmin(Ag,Au,Au) = (0.5*Cmin(Ag,Ag,Ag)^0.5+0.5*Cmin(Au,Au,Au)^0.5)^2 = (0.5*1.38^0.5+0.5*1.53^0.5)^2 = 1.4540 (match Assumption)
Cmax(1,1,2) = 2.80 # Cmax(Ag-Au-Ag) = Cmax(Ag,Ag,Au) = Cmax(Ag,Ag,Ag) = 2.80 (match Assumption)
Cmax(2,2,1) = 2.80 # Cmax(Au-Ag-Au) = Cmax(Au,Au,Ag) = Cmax(Au,Au,Au) = 2.80 (match Assumption)
Cmax(1,2,1) = 2.80 # Cmax(Ag-Ag-Au) = Cmax(Ag,Au,Ag) = (0.5*Cmax(Ag,Ag,Ag)^0.5+0.5*Cmax(Au,Au,Au)^0.5)^2 = (0.5*2.8^0.5+0.5*2.8^0.5)^2 = 2.8 (match Assumption)
Cmax(1,2,2) = 2.80 # Cmax(Ag-Au-Au) = Cmax(Ag,Au,Au) = (0.5*Cmax(Ag,Ag,Ag)^0.5+0.5*Cmax(Au,Au,Au)^0.5)^2 = (0.5*2.8^0.5+0.5*2.8^0.5)^2 = 2.8 (match Assumption)
# Note: Since C is almost identical to the "Assumption," it can be inferred that C(i-k-j) = C(i,j,k).
