# B.-J. Lee et al., Acta Materialia, 55(20), 6779-6788.: https://doi.org/10.1016/j.actamat.2007.08.041
# 2007--Lee-B-J-Jang-J-W--Fe-H (NIST, Interatomic Potentials Repository)
# C(i-k-j) = C(i,j,k) and C(i,j,k) = C(j,i,k)

rc = 3.6
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Fe
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.8
Ec(1,1) = 4.29
re(1,1) = 2.48
zbl(1,1) = 0

# H
nn2(2,2) = 0
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 2
Cmax(2,2,2) = 2.8
Ec(2,2) = 2.37
re(2,2) = 0.741
zbl(2,2) = 0

# Fe-H (b1  = rock salt (NaCl structure))
nn2(1,2) = 1 # 2NN-MEAM
rho0(1) = 1 # Fe, For better overall agreement
rho0(2) =18 # H, For better overall agreement
Ec(1,2) = 3.166 # 0.5*Ec(Fe) + 0.5*Ec(H) - 0.164 = 0.5*4.29 + 0.5*2.37 - 0.164 = 3.166 (Note: The +0.164 in the paper is incorrect.)
re(1,2) = 1.835 # Fitting lattice parameter of NaCl-type FeH and for better overall agreement
alpha(1,2) = 5.68667739368399 # Fitting first-principles bulk modulus of NaCl-type FeH
attrac(1,2) = 0.025 # 0.5*d(Fe) + 0.5*d(N) = 0.5*0.05 + 0.5*0.00 = 0.025
repuls(1,2) = 0.025 # 0.5*d(Fe) + 0.5*d(N) = 0.5*0.05 + 0.5*0.00 = 0.025
Cmin(1,1,2) = 0.36  # = Cmin(1,1,1) = 0.36 = Cmin(Fe-H-Fe) = Cmin(Fe,Fe,H)
Cmin(2,2,1) = 2     # = Cmin(2,2,2) = 2.00 = Cmin(H-Fe-H) = Cmin(H,H,Fe)
Cmin(1,2,1) = 2.15  # = Cmin(Fe-Fe-H) = Cmin(Fe,H,Fe), Relative size of heat of solution in bcc and fcc Fe
Cmin(1,2,2) = 1.01426406871193 # = (0.5*Cmin(1,1,1)^0.5+0.5*Cmin(2,2,2)^0.5)^2 = (0.5*0.36^0.5+0.5*2.0^0.5)^2 = 1.0142640 = Cmin(Fe-H-H) = Cmin(Fe,H,H)
Cmin(2,1,1) = 2.15  # = Cmin(1,2,1) for "Cmin(i,j,k) = Cmin(j,i,k)"
Cmin(2,1,2) = 1.01426406871193 # = Cmin(1,2,2) for "Cmin(i,j,k) = Cmin(j,i,k)"
Cmax(1,1,2) = 1.44  # = Cmax(Fe-H-Fe) = Cmax(Fe,Fe,H), For better overall agreement
Cmax(2,2,1) = 2.8   # = Cmax(2,2,2) = 2.80
Cmax(1,2,1) = 2.8   # = (0.5*Cmax(1,1,1)^0.5+0.5*Cmax(2,2,2)^0.5)^2 = (0.5*2.8^0.5+0.5*2.8^0.5)^2 = 2.8 = Cmax(Fe-Fe-H) = Cmax(Fe,H,Fe)
Cmax(1,2,2) = 2.8   # = Cmax(Fe-Fe-H) = Cmax(Fe,H,Fe)
Cmax(2,1,1) = 2.8   # = Cmax(1,2,1) for "Cmax(i,j,k) = Cmax(j,i,k)"
Cmax(2,1,2) = 2.8   # = Cmax(1,2,2) for "Cmax(i,j,k) = Cmax(j,i,k)"
lattce(1,2) = 'b1'  # b1  = rock salt (NaCl structure)
zbl(1,2) = 0        # blend the MEAM I-J pair potential with the ZBL potential for small atom separations (0:off, 1:on)

