rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 6.810
re(1,1) = 2.7250
alpha(1,1) = 5.83817808
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.82
Cmax(1,1,1) = 2.50

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 3.360
re(2,2) = 2.8600
alpha(2,2) = 4.68559768
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.80

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'b2'
Ec(1,2) =	5.4800
re(1,2) =	2.71450
alpha(1,2) =	5.70174422
repuls(1,2) =	0.0250
attrac(1,2) =	0.0250
Cmin(1,1,2) =	0.82
Cmin(2,2,1) =	0.49
Cmin(1,2,1) =	0.64
Cmin(2,1,1) =	0.64
Cmin(1,2,2) =	0.64
Cmin(2,1,2) =	0.64
Cmax(1,1,2) =	2.50
Cmax(2,2,1) =	2.80
Cmax(1,2,1) =	2.80
Cmax(2,1,1) =	2.80
Cmax(1,2,2) =	2.80
Cmax(2,1,2) =	2.80

