rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 6.810
re(1,1) = 2.7250
alpha(1,1) = 5.83817808
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.82
Cmax(1,1,1) = 2.50

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 4.410
re(2,2) = 2.5000
alpha(2,2) = 5.23561475
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.00

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'b2'
Ec(1,2) =	5.6550
re(1,2) =	2.52000
alpha(1,2) =	5.60086116
repuls(1,2) =	0.0000
attrac(1,2) =	0.0000
Cmin(1,1,2) =	0.90
Cmin(2,2,1) =	0.49
Cmin(1,2,1) =	0.64
Cmin(2,1,1) =	0.64
Cmin(1,2,2) =	0.64
Cmin(2,1,2) =	0.64
Cmax(1,1,2) =	2.80
Cmax(2,2,1) =	2.40
Cmax(1,2,1) =	1.80
Cmax(2,1,1) =	1.80
Cmax(1,2,2) =	1.00
Cmax(2,1,2) =	1.00

