rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 6.810
re(1,1) = 2.7250
alpha(1,1) = 5.83817808
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.82
Cmax(1,1,1) = 2.50

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 4.100
re(2,2) = 2.4950
alpha(2,2) = 5.58007164
repuls(2,2) = 0.10
attrac(2,2) = 0.02
Cmin(2,2,2) = 0.71
Cmax(2,2,2) = 2.80

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'b2'
Ec(1,2) =	5.4100
re(1,2) =	2.61000
alpha(1,2) =	5.68832966
repuls(1,2) =	0.05
attrac(1,2) =	0.01
Cmin(1,1,2) =	0.82
Cmin(2,2,1) =	0.71
Cmin(1,2,1) =	0.76
Cmin(2,1,1) =	0.76
Cmin(1,2,2) =	0.76
Cmin(2,1,2) =	0.76
Cmax(1,1,2) =	2.50
Cmax(2,2,1) =	2.80
Cmax(1,2,1) =	2.65
Cmax(2,1,1) =	2.65
Cmax(1,2,2) =	2.65
Cmax(2,1,2) =	2.65

