rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 6.810
re(1,1) = 2.7250
alpha(1,1) = 5.83817808
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.82
Cmax(1,1,1) = 2.50

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 4.290
re(2,2) = 2.4800
alpha(2,2) = 5.15716154
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 0.36
Cmax(2,2,2) = 2.80

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'l12'
Ec(1,2) =	6.0675
re(1,2) =	2.74000
alpha(1,2) =	5.87549822
repuls(1,2) =	0.0125
attrac(1,2) =	0.0125
Cmin(1,1,2) =	0.64
Cmin(2,2,1) =	0.36
Cmin(1,2,1) =	0.57
Cmin(2,1,1) =	0.57
Cmin(1,2,2) =	0.57
Cmin(2,1,2) =	0.57
Cmax(1,1,2) =	2.80
Cmax(2,2,1) =	2.80
Cmax(1,2,1) =	2.80
Cmax(2,1,1) =	2.80
Cmax(1,2,2) =	2.80
Cmax(2,1,2) =	2.80

