rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 6.810
re(1,1) = 2.7250
alpha(1,1) = 5.83817808
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.82
Cmax(1,1,1) = 2.50

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 4.870
re(2,2) = 2.9200
alpha(2,2) = 4.71945663
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 1.00
Cmax(2,2,2) = 1.44

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'b2'
Ec(1,2) =	5.8400
re(1,2) =	2.73500
alpha(1,2) =	5.04817651
repuls(1,2) =	0.0000
attrac(1,2) =	0.0000
Cmin(1,1,2) =	0.82
Cmin(2,2,1) =	1.00
Cmin(1,2,1) =	0.91
Cmin(2,1,1) =	0.91
Cmin(1,2,2) =	0.91
Cmin(2,1,2) =	0.91
Cmax(1,1,2) =	2.50
Cmax(2,2,1) =	1.44
Cmax(1,2,1) =	1.93
Cmax(2,1,1) =	1.93
Cmax(1,2,2) =	1.93
Cmax(2,1,2) =	1.93

