# Masud Alam et al., 2022 Modelling Simul. Mater. Sci. Eng. 30 015002.: DOI 10.1088/1361-651X/ac3a15 (Open Access)

# meam data 
# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3       alat    esub    asub
# t0         t1      t2      t3        rozero   ibar

'Ni'         'fcc'   12      28        58.693
5.3080       3.107   2.40    1.50      4.00     3.9032  4.450   1.00
1.0          3.10    1.80    1.36      1.00    -5

'Re'         'hcp'   12      75        186.21
6.2402       4.50    2.40    7.285     4.0205   2.4900  8.030   0.74
1.0          5.60    3.50   -4.02      1.00    -5
