# Masud Alam et al., 2022 Modelling Simul. Mater. Sci. Eng. 30 015002.: DOI 10.1088/1361-651X/ac3a15 (Open Access)
# The radial cutoff distance and the smoothing distance for the radial cutoff are set to 5.5 and 2.0, respectively. 
# Cmin(Mi,Mj,Mk) and Cmax(Mi,Mj,Mk) in paper -> Cmin(i,k,j) and Cmax(i,k,j) in lammps
# if atom j lies inside the ellipse defined by C = Cmin then it completely screens the interaction between i and k and Sijk = 0.0.

# "The radial cutoff distance and thesmoothing distance for the radial cutoff are set to 5.5 A and 2.0 A, respectively. " in above paper.
rc = 5.5       # cutoff radius for cutoff function; default = 4.0
delr = 2.0     # length of smoothing distance for cutoff function; default = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Ni
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 4.450
re(1,1) = 2.760
alpha(1,1) = 5.3080
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.70
Cmax(1,1,1) = 2.85

# Re
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.00
Ec(2,2) = 8.030
re(2,2) = 2.490
alpha(2,2) = 6.2402
repuls(2,2) = 0.01
attrac(2,2) = 0.01
Cmin(2,2,2) = 0.45
Cmax(2,2,2) = 2.85

# Ni-Re B2 (CsCl)
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
Ec(1,2) = 6.165
re(1,2) = 2.555
alpha(1,2) =  5.85
attrac(1,2) = 0.03
repuls(1,2) = 0.03
Cmin(1,1,2) = 0.70 # = Cmin(1,1,1)
Cmin(1,2,1) = 2.10
Cmin(1,2,2) = 1.90
Cmin(2,1,2) = 1.90 # = Cmin(1,2,2)
Cmax(1,1,2) = 3.0
Cmax(1,2,1) = 4.3
Cmax(1,2,2) = 2.85
Cmax(2,1,2) = 2.7
