#-------------------------------------------------------------------------------
# smatb (Second Moment Approximation to the Tight Binding) potential (TB-SMA)
# This smatb potential is similar to the Finnis-Sinclair (FS) scheme.
#-------------------------------------------------------------------------------
Fabrizio Cleri and Vittorio Rosato
Phys. Rev. B 48, 22 – Published 1 July 1993
https://journals.aps.org/prb/abstract/10.1103/PhysRevB.48.22

TABLE I. Parameters ofTBpotentials for fcc transition metals and for the two simple metals Al and Pb.
element	A(eV)	xi(eV)	p	q
Ni	0.0376	1.07	16.999	1.189
CU	0.0855	1.224	10.96	2.278
Rh	0.0629	1.66	18.45	1.867
Pd	0.1746	1.718	10.867	3.742
Ag	0.1028	178	10.928	3.139
Ir	0.1156	2.289	16.98	2.691
pt	0.2975	2.695	10.612	4.004
Au	0.2061	1.79	10.229	4.036
Al	0.1221	1.316	8.612	2.516
Pb	0.098	0.914	9.576	3.648


TABLE III. Parameters of TB potentials for hcp transition metals. 
First lines contain potential parameters obtained with P equal to the experimental value, 
second lines (Ti, Zr, and Cd) with variable P in the fitting.
Metal	A(eV)	xi(eV)	p	q	beta
Ti	0.1519	1.8112	8.62	2.39	1.5874
Ti	0.0741	1.4163	11.418	1.643	1.6354
Zr	0.1934	2.2792	8.25	2.249	1.5925
Zr	0.0523	1.4489	13.94	1.071	1.6409
Co	0.095	1.488	11.604	2.286	1.6232
Cd	0.142	0.8117	10.612	5.206	1.8856
Cd	0.0416	0.472	13.639	3.908	1.6511
Zn	0.1477	0.89	9.689	4.602	1.8562
Mg	0.029	0.4992	12.82	2.257	1.6235


TABLE V. TB potential parameters for the 1.12 alloys Cu3Au and Ni3A1.
Alloy	A(eV)	xi(eV)	p	q
Cu3Al	0.1539	1.5605	11.05	3.0475
Ni3Al	0.0563	1.2349	14.997	1.2823

#-------------------------------------------------------------------------------
M.A. Karolewski, "Tight-binding potentials for sputtering simulations with fcc and bcc metals"
https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=17a1a56fc2e69f1dfeae728c831d5c80528bc7cc

G/xi (dimensionless): The larger values imply relatively greater long-range contributions to the potential. 

phi(r) = xi^2 * exp(-2*q*(r/r0-1))
U(r) = A * exp(-p*(r/r0-1))

phi_AB(r) = [phi_AA(r) * phi_BB(r)]^(1/2)
U_AB(r) = [U_AA(r) * U_BB(r)]^(1/2)
In-depth investigations of bimetallic systems have not yet been carried out using the potentials discussed in this work, 
but preliminary calculations indicate, for example, that alloy heats of solution and surface segregation for several pairs of
fcc transition metals with similar atomic radii (Ni-Cu, Rh-Pd, Pd Ag) may be estimated with a typical error of 0.1 eV by this method. 


Table I. Parameters of tight-binding potentials for fcc metals. 
The potentials are cut off beyond the second neighbour distance (r > sqrt(2)*r0).
Element	A(eV)	xi(eV)	p	q	r0(A)	G/xi	
Al	0.1602	1.5074	7.5681	2.7456	2.8634	3.552
Ca	0.0492	0.6842	11.2115	2.6841	3.9471	3.557
Ni	0.0565	1.4005	14.0867	1.7937	2.4918	3.655
Cu	0.0783	1.2355	11.1832	2.3197	2.556	3.589
Sr	0.0257	0.5557	12.3406	1.8105	4.3027	3.652
Rh	0.1086	1.9776	14.1315	2.5555	2.6901	3.567
Pd	0.1223	1.5193	11.3225	3.0697	2.7511	3.532
Ag	0.0812	1.1081	11.5597	2.8316	2.889	3.546
Ir	0.2141	2.7082	12.8986	3.4541	2.7145	3.513
Pt	0.2906	2.6715	10.1423	3.7878	2.7746	3.501
Au	0.1935	1.7581	10.4342	3.9472	2.8838	3.497
Pb	0.0851	0.8699	10.0667	3.3563	3.5003	3.517
Th	0.1193	2.1987	31.3787	5.8771	3.5951	3.471


Table II. Parameters of tight-binding potentials for bcc metals. 
The potentials are cut off beyond the third neighbour distance (r > sqrt(8/3)*r0).
Element	A(eV)	xi(eV)	p	q	r0(A)	G/xi	
Li	0.0488	0.5729	6.3675	1.3969	3.0391	3.734
Na	0.0353	0.4083	7.8536	1.7477	3.7158	3.579
K	0.023	0.317	9.3093	1.6143	4.6073	3.633
V	0.2572	2.3126	6.8543	2.1886	2.6223	3.435
Cr	0.0407	1.1012	13.1852	0.8993	2.4981	4.048
Fe	0.1184	1.5418	10.7613	2.0379	2.4824	3.479
Rb	0.0292	0.3233	8.1532	1.9235	4.9363	3.516
Nb	0.4546	3.6302	5.2702	2.0552	2.6033	3.474
Mo	0.2043	2.5097	10.0154	2.0511	2.7253	3.475
Cs	0.027	0.3036	8.412	1.9433	5.3174	3.509
Ba	0.04	0.6167	10.1835	1.507	4.3466	3.68
Ta	0.3281	3.3008	8.2764	2.2371	2.8601	3.422
W	0.249	3.2055	10.3715	1.9916	2.741	3.493

#-------------------------------------------------------------------------------
Shin-Pon Ju et al., "Predicted atomic arrangement of Mg67Zn28Ca5 and Ca50Zn30Mg20 bulk metallic glasses by atomic simulation"
Journal of Non-Crystalline Solids, Volume 388, 15 March 2014, Pages 23-31
https://doi.org/10.1016/j.jnoncrysol.2014.01.005

Table4 Parameters of the tight-binding potential for Mg-Mg, Zn-Zn, Ca-Ca, Mg-Zn, Ca-Mg, and Zn-Ca.
Type	A	xi	p	q	r0
Mg-Mg	0.0135	0.4641	14.5115	2.122	3.2053
Zn-Zn	0.0953	0.6276	11.7371	4.3535	2.6499
Ca-Ca	0.0058	0.4242	16.7684	1.8408	4.106
Mg-Zn	0.0135	0.4921	19.637	2.9367	2.9237
Ca-Mg	0.0437	0.6349	11.532	2.8799	3.5992
Zn-Ca	0.0397	0.5317	13.6599	3.3259	3.2185

#-------------------------------------------------------------------------------