#-------------------------------------------------------------------------------
# smatb potential (TB-SMA)
#-------------------------------------------------------------------------------
# https://journals.aps.org/prb/abstract/10.1103/PhysRevB.48.22

TABLE I. Parameters ofTBpotentials for fcc transition metals and for the two simple metals Al and Pb.
element	A(eV)	xi(eV)	p	q
Ni	0.0376	1.07	16.999	1.189
CU	0.0855	1.224	10.96	2.278
Rh	0.0629	1.66	18.45	1.867
Pd	0.1746	1.718	10.867	3.742
Ag	0.1028	178	10.928	3.139
Ir	0.1156	2.289	16.98	2.691
pt	0.2975	2.695	10.612	4.004
Au	0.2061	1.79	10.229	4.036
Al	0.1221	1.316	8.612	2.516
Pb	0.098	0.914	9.576	3.648


TABLE III. Parameters of TB potentials for hcp transition metals. 
First lines contain potential parameters obtained with P equal to the experimental value, 
second lines (Ti, Zr, and Cd) with variable P in the fitting.
Metal	A(eV)	xi(eV)	p	q	beta
Ti	0.1519	1.8112	8.62	2.39	1.5874
Ti	0.0741	1.4163	11.418	1.643	1.6354
Zr	0.1934	2.2792	8.25	2.249	1.5925
Zr	0.0523	1.4489	13.94	1.071	1.6409
Co	0.095	1.488	11.604	2.286	1.6232
Cd	0.142	0.8117	10.612	5.206	1.8856
Cd	0.0416	0.472	13.639	3.908	1.6511
Zn	0.1477	0.89	9.689	4.602	1.8562
Mg	0.029	0.4992	12.82	2.257	1.6235


TABLE V. TB potential parameters for the 1.12 alloys Cu3Au and Ni3A1.
Alloy	A(eV)	xi(eV)	p	q
Cu3Al	0.1539	1.5605	11.05	3.0475
Ni3Al	0.0563	1.2349	14.997	1.2823

#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------