rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     1.0000
Ec(1,1) =     3.3600
re(1,1) =     2.8600
alpha(1,1) =  4.68559768
repuls(1,1) =     0.0500
attrac(1,1) =     0.0500
Cmin(1,1,1) =     0.4900
Cmax(1,1,1) =     2.8000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     1.0000
Ec(2,2) =     4.8700
re(2,2) =     2.9200
alpha(2,2) =  4.71945663
repuls(2,2) =     0.0000
attrac(2,2) =     0.0000
Cmin(2,2,2) =     1.0000
Cmax(2,2,2) =     1.4400

zbl(1,2)=0.000000
nn2(1,2)=1.000000
lattce(1,2)='b2'
Ec(1,2)=4.896001
re(1,2)=2.812022
alpha(1,2)=4.240186
repuls(1,2)=0.000001
attrac(1,2)=0.030909
Cmin(1,1,2)=0.771070
Cmin(2,2,1)=0.608042
Cmin(1,2,1)=1.024801
Cmin(2,1,1)=1.457170
Cmin(1,2,2)=0.380017
Cmin(2,1,2)=0.380049
Cmax(1,1,2)=1.440000
Cmax(2,2,1)=2.800000
Cmax(1,2,1)=2.800000
Cmax(2,1,1)=2.800000
Cmax(1,2,2)=1.440000
Cmax(2,1,2)=1.440000

