 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       509.22577         245.29568         245.29568    -2.7905768e-09     5.3446462e-09     3.2862961e-09   
2       245.29568         509.22577         245.29568     1.4375021e-09      3.764988e-09      2.863216e-09   
3       245.29568         245.29568         509.22577     7.9357233e-10     2.1195333e-09     2.4278829e-09   
4  -2.7905768e-09     1.4375021e-09     7.9357233e-10         27.533066     7.8210073e-10      4.998525e-10   
5   5.3446462e-09      3.764988e-09     2.1195333e-09     7.8210073e-10         27.533066     9.3999611e-10   
6   3.2862961e-09      2.863216e-09     2.4278829e-09      4.998525e-10     9.3999611e-10         27.533066   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0028593157    -0.00092956637    -0.00092956637     1.8256361e-13    -1.7818534e-13    -8.1322766e-14   
2  -0.00092956637      0.0028593157    -0.00092956637    -1.0835372e-13    -6.9495328e-14    -5.2212307e-14   
3  -0.00092956637    -0.00092956637      0.0028593157    -6.4047472e-14      4.372188e-14    -2.2258761e-14   
4   1.8256361e-13    -1.0835372e-13    -6.4047472e-14      0.0090799913    -2.5792507e-13    -1.6484384e-13   
5  -1.7818534e-13    -6.9495328e-14      4.372188e-14    -2.5792507e-13      0.0090799913    -3.0999659e-13   
6  -8.1322766e-14    -5.2212307e-14    -2.2258761e-14    -1.6484384e-13    -3.0999659e-13      0.0090799913   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       333.27237 
Reuss bulk modulus, BR:       333.27237 
Hill bulk modulus, B=(BV+BR)/2:       333.27237 [GPa]
 
Voigt shear modulus, GV:       85.825699 
Reuss shear modulus, GR:       117.93704 
Hill shear modulus, G=(GV+GR)/2:       101.88137 [GPa]
 
Pughs modulus ratio, k=G/B:      0.30570001
 
Voigt
Vickers hardnesses (Tian  model, 2012):       4.6013896 [GPa]
Vickers hardnesses (Chen  model, 2011):       2.5316315 [GPa]
Vickers hardnesses (Teter model, 1998):        12.95968 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       8.2710313 [GPa]
Vickers hardnesses (Chen  model, 2011):       6.6627543 [GPa]
Vickers hardnesses (Teter model, 1998):       17.808493 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       6.3139314 [GPa]
Vickers hardnesses (Chen  model, 2011):       4.4741381 [GPa]
Vickers hardnesses (Teter model, 1998):       15.384087 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
