 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       509.51732         245.33094         245.33094    -3.4201631e-09    -2.2704408e-09     3.3301966e-10   
2       245.33094         509.51732         245.33094    -3.1052101e-09    -1.0824749e-10     -8.731216e-10   
3       245.33094         245.33094         509.51732    -2.1620161e-09    -2.9961219e-09    -6.0574842e-10   
4  -3.4201631e-09    -3.1052101e-09    -2.1620161e-09         26.669007     -6.950384e-11    -2.5876294e-10   
5  -2.2704408e-09    -1.0824749e-10    -2.9961219e-09     -6.950384e-11         26.669007     1.8679609e-10   
6   3.3301966e-10     -8.731216e-10    -6.0574842e-10    -2.5876294e-10     1.8679609e-10         26.669007   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0028567446    -0.00092846189    -0.00092846189     9.1494106e-14     6.7564959e-14    -4.3579174e-14   
2  -0.00092846189      0.0028567446    -0.00092846189     6.9143021e-14    -8.5878102e-14     4.2016322e-14   
3  -0.00092846189    -0.00092846189      0.0028567446     2.2079484e-15     1.1906394e-13     2.3041812e-14   
4   9.1494106e-14     6.9143021e-14     2.2079484e-15      0.0093741774     2.4430656e-14     9.0955384e-14   
5   6.7564959e-14    -8.5878102e-14     1.1906394e-13     2.4430656e-14      0.0093741774    -6.5658976e-14   
6  -4.3579174e-14     4.2016322e-14     2.3041812e-14     9.0955384e-14    -6.5658976e-14      0.0093741774   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       333.39307 
Reuss bulk modulus, BR:       333.39307 
Hill bulk modulus, B=(BV+BR)/2:       333.39307 [GPa]
 
Voigt shear modulus, GV:       84.840084 
Reuss shear modulus, GR:       115.57124 
Hill shear modulus, G=(GV+GR)/2:       100.20566 [GPa]
 
Pughs modulus ratio, k=G/B:      0.30056313
 
Voigt
Vickers hardnesses (Tian  model, 2012):       4.5025156 [GPa]
Vickers hardnesses (Chen  model, 2011):       2.4183334 [GPa]
Vickers hardnesses (Teter model, 1998):       12.810853 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       7.9642348 [GPa]
Vickers hardnesses (Chen  model, 2011):       6.3212075 [GPa]
Vickers hardnesses (Teter model, 1998):       17.451257 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       6.1211418 [GPa]
Vickers hardnesses (Chen  model, 2011):       4.2566594 [GPa]
Vickers hardnesses (Teter model, 1998):       15.131055 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
