 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       509.22577         245.29568         245.29568    -2.5619386e-09     2.0532352e-09     1.2062329e-09   
2       245.29568         509.22577         245.29568     9.8911379e-10     1.9807948e-09     5.5104311e-10   
3       245.29568         245.29568         509.22577    -1.3280502e-09     -7.097238e-10    -1.3059982e-09   
4  -2.5619386e-09     9.8911379e-10    -1.3280502e-09         27.533066    -4.8473114e-10    -1.3213568e-10   
5   2.0532352e-09     1.9807948e-09     -7.097238e-10    -4.8473114e-10         27.533066      1.111255e-10   
6   1.2062329e-09     5.5104311e-10    -1.3059982e-09    -1.3213568e-10      1.111255e-10         27.533066   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0028593157    -0.00092956637    -0.00092956637     1.2730742e-13    -8.5157657e-14    -7.5378119e-14   
2  -0.00092956637      0.0028593157    -0.00092956637     -1.170264e-13    -8.0173316e-14     -3.029711e-14   
3  -0.00092956637    -0.00092956637      0.0028593157     4.2408456e-14     1.0495059e-13     9.7478532e-14   
4   1.2730742e-13     -1.170264e-13     4.2408456e-14      0.0090799913     1.5985704e-13     4.3576361e-14   
5  -8.5157657e-14    -8.0173316e-14     1.0495059e-13     1.5985704e-13      0.0090799913    -3.6647518e-14   
6  -7.5378119e-14     -3.029711e-14     9.7478532e-14     4.3576361e-14    -3.6647518e-14      0.0090799913   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       333.27237 
Reuss bulk modulus, BR:       333.27237 
Hill bulk modulus, B=(BV+BR)/2:       333.27237 [GPa]
 
Voigt shear modulus, GV:       85.825699 
Reuss shear modulus, GR:       117.93704 
Hill shear modulus, G=(GV+GR)/2:       101.88137 [GPa]
 
Pughs modulus ratio, k=G/B:      0.30570001
 
Voigt
Vickers hardnesses (Tian  model, 2012):       4.6013896 [GPa]
Vickers hardnesses (Chen  model, 2011):       2.5316315 [GPa]
Vickers hardnesses (Teter model, 1998):        12.95968 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       8.2710313 [GPa]
Vickers hardnesses (Chen  model, 2011):       6.6627543 [GPa]
Vickers hardnesses (Teter model, 1998):       17.808493 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       6.3139314 [GPa]
Vickers hardnesses (Chen  model, 2011):       4.4741381 [GPa]
Vickers hardnesses (Teter model, 1998):       15.384087 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
