rc = 4.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.8
Ec(1,1) = 4.29
re(1,1) = 2.48

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 0.78
Cmax(2,2,2) = 2.8
Ec(2,2) = 4.1
re(2,2) = 2.495

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1
Ec(1,2) = 4.098
re(1,2) = 2.4875
alpha(1,2) = 5.42992091152959
attrac(1,2) = 0.025
repuls(1,2) = 0.025
Cmin(1,1,2) = 0.36
Cmin(2,2,1) = 0.78
Cmin(1,2,1) = 0.549952825989836
Cmin(1,2,2) = 0.549952825989836
Cmin(2,1,1) = 0.549952825989836
Cmin(2,1,2) = 0.549952825989836
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 2.8
lattce(1,2) = 'b2'
