# M. Muralles et al., Comput. Mater. Sci. 230 (2023) 112488.: https://doi.org/10.1016/j.commatsci.2023.112488

rc = 4.8           # default = 4.0
delr = 0.1         # default = 0.1
augt1 = 0          # default = 1
erose_form = 2     # default = 0
ialloy = 2         # default = 0

#emb_lin_neg = 0   # default = 0
#bkgd_dyn = 0      # default = 0
#mixture_ref_t = 0 # default = 0

# Fe
zbl(1,1) = 0
nn2(1,1) = 1 # 2NN-MEAM
Ec(1,1)  = 4.29
re(1,1)  = 2.469
attrac(1,1) = 0.0 # d+
replus(1,1) = 0.3 # d-
Cmin(1,1,1) = 0.63
Cmax(1,1,1) = 1.9

# Nb
zbl(2,2) = 0
nn2(2,2) = 1 # 2NN-MEAM
rho0(2)  = 1
Ec(2,2)  = 7.47
re(2,2)  = 2.86
alpha(2,2) = 4.840059
replus(2,2) = 0.0 # d-
attrac(2,2) = 0.0 # d+
Cmin(2,2,2) = 0.36
Cmax(2,2,2) = 2.8

# For Fe-Nb, the values ​​of Cmin(A-B-A) and Cmin(B-A-B) are different between the paper and the supplementary data. Here, the supplementary data was used.
# FeNb (L12 structure)
zbl(1,2) = 0
nn2(1,2) = 1 # 2NN-MEAM
rho0(1)  = 1
rho0(2)  = 1
Ec(1,2)  = 5.02
re(1,2)  = 2.675
alpha(1,2) = 5.122
replus(1,2) = 0.0125 # d-
attrac(1,2) = 0.0125 # d+
Cmax(1,1,2) = 1.9 # = Cmax(A-B-A) = Cmax(Fe-Nb-Fe) = Cmax(Fe,Fe,Nb) = Cmax(1,1,1) (match "Assumption")
Cmax(2,2,1) = 2.7 # = Cmax(B-A-B) = Cmax(Nb-Fe-Nb) = Cmax(Nb,Nb,Fe) = near Cmax(2,2,2) (Assumption)
Cmax(1,2,1) = 2.7 # = Cmax(A-A-B) = Cmax(Fe-Fe-Nb) = Cmax(Nb,Fe,Nb)
Cmax(2,1,1) = 2.7 # = Cmax(1,2,1) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(1,2,2) = 2.7 # = Cmax(A-B-B) = Cmax(Fe-Nb-Nb) = Cmax(Fe,Nb,Nb)
Cmax(2,1,2) = 2.7 # = Cmax(1,2,2) for Cmax(i,j,k) = Cmax(j,i,k)
Cmin(1,1,2) = 0.2 # = Cmin(A-B-A) = Cmin(Fe-Nb-Fe) = Cmin(Fe,Fe,Al)
Cmin(2,2,1) = 1.2 # = Cmin(B-A-B) = Cmin(Nb-Fe-Nb) = Cmin(Nb,Nb,Fe)
Cmin(1,2,1) = 0.6 # = Cmin(A-A-B) = Cmin(Fe-Fe-Nb) = Cmin(Nb,Fe,Nb)
Cmin(2,1,1) = 0.6 # = Cmin(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(1,2,2) = 0.6 # = Cmin(A-B-B) = Cmin(Fe-Nb-Nb) = Cmin(Fe,Nb,Nb)
Cmin(2,1,2) = 0.6 # = Cmin(1,2,2) for Cmin(i,j,k) = Cmin(j,i,k)
lattce(1,2) = l12 # l12 = Cu3Au structure (lower case L, followed by 12)
