#-----------------------------------------------------------------------------------------
# Primary Knock-On (PKA) events refer to the displacement of an atom from its lattice site 
# as a result of an energetic collision with an incident particle, such as a neutron, ion, 
# or electron. The study of PKA events is crucial for understanding radiation damage in 
# materials and has broad applications in nuclear engineering, materials science, and 
# semiconductor technology. Atomic simulations provide valuable insights into the 
# atomic-scale processes that occur. 
#-----------------------------------------------------------------------------------------
### Created by Eric N. Hahn  ###
### ericnhahn@gmail.com ###
### Simulating PKA: "ion" impact ###
### Version 0.4 ###
### Update to simulate incident angles and simplify KeV calculation ###
### does not account for ion  charge, only kintetic energy ###
#-----------------------------------------------------------------------------------------
### Small changes by STUDENT
#-----------------------------------------------------------------------------------------
# LAMMPS 64-bit 22Dec2022-MSMPI
#-----------------------------------------------------------------------------------------
# NIST: https://www.ctcms.nist.gov/potentials/
#-----------------------------------------------------------------------------------------

variable gscale equal 0.5

clear 
units metal
boundary p p s
atom_style atomic

lattice fcc 5.55
variable xlength equal 20*${gscale}
variable ylength equal 20*${gscale}
variable zlength equal 30*${gscale}

region   box block -${xlength} ${xlength} -${ylength} ${ylength} -${zlength} 5 units lattice
region atoms block -${xlength} ${xlength} -${ylength} ${ylength} -${zlength} 0 units lattice
create_box 2 box
create_atoms 1 region atoms

# set impact atom
create_atoms 2 single -0 0 15 units box

region PKA block INF INF INF INF 14.9 15.1 units box # Area for z: 15-0.1 =< z =< 15.1
group PKA region PKA

#mass * 196.97 # Au

pair_style eam/alloy
pair_coeff * * Au_GLJ10_3.eam.alloy Au Au

timestep 0.0005 # 0.5 [fs]

# initial temperature 50 K
velocity all create 50 12345 dist gaussian

thermo 10
thermo_style custom step time temp press pe ke etotal lx ly zlo zhi

#reset_timestep  0

variable 		keV equal 10
variable		angle equal 45 #degrees from normal
variable 		mass equal 196.96657 
variable 		massg equal ${mass}*1.66*10^-24
variable		enorm equal 6.24150913*10^21
variable 		KEnorm equal ${keV}*1000/${enorm}
variable		KEpermasstimes2 equal ${KEnorm}/${massg}*2
variable		velocity equal ((${KEpermasstimes2})^0.5)

print ${velocity}

variable 		velocityAps equal ${velocity}*10
variable		velocityx equal ${velocityAps}*sin(${angle}*3.14159/180)
variable 		velocityz equal ${velocityAps}*cos(${angle}*3.14159/180)
velocity        PKA set ${velocityx} 0 -${velocityz} units box

print " "
print "${keV} keV at ${angle} = ${velocityx} ${velocityz}"
print " "

compute 3 all pe/atom
compute 4 all ke/atom

dump eve all custom 5 ./dump/dump.PKA_Au_${keV}keV_${angle}_v14.* id type mass x y z vx vy vz c_3 c_4 
dump d1 all cfg 5 cfg/dump.PKA_Au_${keV}keV_${angle}_v14.*.cfg mass type xs ys zs id type vx vy vz c_3 c_4 
dump_modify d1 element Au Aui

# https://docs.lammps.org/fix_dt_reset.html# It can be useful when running an impact simulation where one or more high-energy atoms collide with a solid, causing a damage cascade. 

fix nve all nve 

fix impactdt all dt/reset 1 0.5e-5 0.0005 0.05 units box

run 5500

print "Jobs Done" 
#-----------------------------------------------------------------------------------------