# M. Muralles et al., Comput. Mater. Sci. 230 (2023) 112488.: https://doi.org/10.1016/j.commatsci.2023.112488

rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Fe
zbl(1,1) = 0
nn2(1,1) = 1
Ec(1,1)  = 4.29
re(1,1)  = 2.469
attrac(1,1) = 0.0
replus(1,1) = 0.3
Cmin(1,1,1) = 0.63
Cmax(1,1,1) = 1.9

# Al
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2)  = 1
Ec(2,2)  = 3.36
re(2,2)  = 2.86
alpha(2,2) = 4.68559768
replus(3,3) = 0.05
attrac(3,3) = 0.05
Cmin(3,3,3) = 0.49
Cmax(3,3,3) = 2.8

# FeAl
zbl(1,2) = 0
nn2(1,2) = 1
rho0(1)  = 1
rho0(2)  = 1
Ec(1,2)  = 4.17
re(1,2)  = 2.64
alpha(1,2) = 5.37
replus(1,2) = 0.05
attrac(1,2) = 0.05
Cmax(1,1,2) = 2.38
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 1.9
Cmax(2,1,1) = 1.9
Cmax(1,2,2) = 1.9
Cmax(2,1,2) = 1.9
Cmin(1,1,2) = 0.58
Cmin(2,2,1) = 0.45
Cmin(1,2,1) = 0.55
Cmin(2,1,1) = 0.55
Cmin(1,2,2) = 0.55
Cmin(2,1,2) = 0.55
lattice(1,2) =l12
