# M. Muralles et al., Comput. Mater. Sci. 230 (2023) 112488.: https://doi.org/10.1016/j.commatsci.2023.112488

# elt   lat    z      ielement  atwt
# alpha b0     b1     b2        b3       alat    esub   asub
# t0 t1 t2     t3     rozero    ibar

'Fe'    'bcc'  8      26        55.845
5.027   3.8    2.0    0.9       0.0      2.851   4.28   0.585
1      -0.8   12.3    2.0       1        3

'Al'    'fcc'  12     0         26.982
4.6856  3.2    2.6    6.0       2.6      4.0447  3.36   1.16
1       3.05   0.51   7.75      1        3
