# W.-S. Ko et al., J. Mater. Res. 37 (2022) 145-161.: https://doi.org/10.1557/s43578-021-00395-z
# Note: Not all parameters are listed in the paper. (e.g., augt1, delr, and ialloy, etc)

rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Ag
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 2.850
re(1,1) = 2.880
alpha(1,1) = 6.4237
repuls(1,1) = 0.03
attrac(1,1) = 0.03
Cmin(1,1,1) = 0.02
Cmax(1,1,1) = 2.94

# Cu
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.00
Ec(2,2) = 3.540
re(2,2) = 2.555
alpha(2,2) = 4.8978
repuls(2,2) = 0.10
attrac(2,2) = 0.10
Cmin(2,2,2) = 0.21
Cmax(2,2,2) = 1.29

# Sn
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1.00
Ec(3,3) = 3.050
re(3,3) = 3.480
alpha(3,3) = 5.7805
repuls(3,3) = 0.02
attrac(3,3) = 0.02
Cmin(3,3,3) = 1.29
Cmax(3,3,3) = 4.43


# Ag-Cu (CsCl type = B2 structure)
lattce(1,2) = 'b2'
zbl(1,2) = 0
nn2(1,2) = 1
#Ec(1,2) = 3.115 # (2.850+3.540)/2 - 0.080
delta(1,2) = 0.080
re(1,2) = 2.670
alpha(1,2) = 6.336108443
attrac(1,2) = 0.07
repuls(1,2) = 0.07
Cmin(1,1,2) = 0.01
Cmin(2,2,1) = 0.01
Cmin(1,2,1) = 0.02
Cmin(2,1,2) = 0.16
Cmax(1,1,2) = 1.01
Cmax(2,2,1) = 2.27
Cmax(1,2,1) = 2.27
Cmax(2,1,2) = 1.04
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(2,1,1) = 0.02
Cmin(1,2,2) = 0.16
Cmax(2,1,1) = 2.27
Cmax(1,2,2) = 1.04

# Ag-Sn (CsCl type = B2 structure)
lattce(1,3) = 'b2'
zbl(1,3) = 0
nn2(1,3) = 1
#Ec(1,3) = 2.95 # (2.850+3.050)/2 - 0.000
delta(1,3) = 0.000
re(1,3) = 3.060
alpha(1,3) = 6.611203918
attrac(1,3) = 0.07
repuls(1,3) = 0.07
Cmin(1,1,3) = 0.98
Cmin(3,3,1) = 0.21
Cmin(1,3,1) = 0.08
Cmin(3,1,3) = 1.32
Cmax(1,1,3) = 2.28
Cmax(3,3,1) = 1.42
Cmax(1,3,1) = 2.39
Cmax(3,1,3) = 3.13
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(3,1,1) = 0.08
Cmin(1,3,3) = 1.32
Cmax(3,1,1) = 2.39
Cmax(1,3,3) = 3.13

# Cu-Sn (CsCl type = B2 structure)
lattce(2,3) = 'b2'
zbl(2,3) = 0
nn2(2,3) = 1
#Ec(2,3) = 3.245 # (3.540+3.050)/2 - 0.050
delta(2,3) = 0.050
re(2,3) = 2.920
alpha(2,3) = 5.875926406
attrac(2,3) = 0.07
repuls(2,3) = 0.07
Cmin(2,2,3) = 0.27
Cmin(3,3,2) = 0.17
Cmin(2,3,2) = 0.07
Cmin(3,2,3) = 0.14
Cmax(2,2,3) = 1.93
Cmax(3,3,2) = 1.15
Cmax(2,3,2) = 2.36
Cmax(3,2,3) = 3.41
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(3,2,2) = 0.07
Cmin(2,3,3) = 0.14
Cmax(3,2,2) = 2.36
Cmax(2,3,3) = 3.41

# 1:Ag, 2:Cu, 3:Sn
# Ag-Cu-Sn
Cmin(1,2,3) = 0.33
Cmin(1,3,2) = 0.01
Cmin(2,3,1) = 0.01
Cmax(1,2,3) = 1.68
Cmax(1,3,2) = 3.42
Cmax(2,3,1) = 3.95
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(2,1,3) = 0.33
Cmin(3,1,2) = 0.01
Cmin(3,2,1) = 0.01
Cmax(2,1,3) = 1.68
Cmax(3,1,2) = 3.42
Cmax(3,2,1) = 3.95
