# W.-S. Ko et al., J. Mater. Res. 37 (2022) 145-161.: https://doi.org/10.1557/s43578-021-00395-z
# Note: Not all parameters are listed in the paper. (e.g., rozero and ibar, etc)

# meam data 
# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3       alat    esub    asub
# t0         t1      t2      t3        rozero   ibar

'Ag'         'fcc'   12      47        107.87
6.4237       5.12    5.11    2.46      4.57     4.0729  2.800   0.71
1.0          1.26    1.75    1.21      1.00     3

'Cu'         'fcc'   12      29        63.546
4.8978       2.54    2.24    1.48      0.14     3.6133  3.540   0.73
1.0          1.46    1.88    1.20      1.00     3

'Sn'         'fcc'   12      50        118.71
5.7805       5.50    5.10    4.50      4.30     4.9215  3.050   1.05
1.0          1.30    3.60   -0.90      1.00     3
