LAMMPS (22 Dec 2022)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins
#------------------------------------------------------------------------------------------
# APPENDIX A: SAMPLE LAMMPS INPUT SCRIPT FOR NICKEL COATING
# LAMMPS input file used for coating Nickel layer on a 3WCNT is given below
#------------------------------------------------------------------------------------------
# LAMMPS 64-bit 22Dec2022-MSMPI
clear
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins
####---------------NICKEL COATING AROUND 3WCNT---------------####
#----------Defining the characteristics of the system----------#
units metal
dimension 3
boundary p s s
atom_style atomic
newton on
neigh_modify delay 5

#----------Creation of a hollow Nickel cylinder----------#
lattice fcc 3.52 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 3.52 3.52 3.52

region Ni2layer cylinder x 0 0 24 -2 570 units box
create_box 2 Ni2layer
Created orthogonal box = (-2 -24 -24) to (570 24 24)
  8 by 1 by 1 MPI processor grid
create_atoms 2 region Ni2layer units box
Created 96366 atoms
  using box units in orthogonal box = (-2 -24.0048 -24.0048) to (570 24.0048 24.0048)
  create_atoms CPU = 0.001 seconds

region Ni2layerin cylinder x 0 0 21 -2 570 units box

group Ni2layer region Ni2layer
96366 atoms in group Ni2layer
group Ni2layerin region Ni2layerin
71010 atoms in group Ni2layerin

delete_atoms group Ni2layerin
Deleted 71010 atoms, new total = 25356

#----------Inserting the CNT inside that hollow Ni cylinder----------#
#read_data relaxed3Ni3wCNT.data add append
read_data structure/3wCNT.data.lmp add append
Reading data file ...
  orthogonal box = (-2 -24.0048 -24.0048) to (570 24.0048 24.0048)
  8 by 1 by 1 MPI processor grid
  reading atoms ...
  39420 atoms
  read_data CPU = 0.107 seconds

#----------Defining the interactions between the atoms----------#
pair_style hybrid airebo 3.0 eam/alloy morse 3.0
pair_coeff * * airebo CH.airebo C NULL
Reading airebo potential file CH.airebo with DATE: 2011-10-25
pair_coeff * * eam/alloy Ni99.eam.alloy NULL Ni
pair_coeff 1 2 morse 0.234 1.975 2.27 3.0

#mass 1 12.0111
#mass 2 58.6934

write_data 3Ni3wCNT_init.data
System init for write_data ...
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 94 8 8
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair airebo, perpetual, skip from (4)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (2) pair eam/alloy, perpetual, skip from (5)
      attributes: half, newton on, cut 7.80375
      pair build: skip
      stencil: none
      bin: none
  (3) pair morse, perpetual, skip from (6)
      attributes: half, newton on, cut 5
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (5) neighbor class addition, perpetual
      attributes: half, newton on, cut 7.80375
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (6) neighbor class addition, perpetual, trim from (5)
      attributes: half, newton on, cut 5
      pair build: trim
      stencil: none
      bin: none

#-------------------- Settings -----------------------------------------------------------
thermo 1000
thermo_style custom step temp pe ke etotal press lx ly lz vol

compute pe all pe/atom
compute csp all centro/atom fcc

dump CSP all custom 1000 TUBE.csp id type x y z c_csp c_pe
dump PE all custom 1000 TUBE.pe id type x y z c_pe
dump XYZ all xyz 1000 TUBE.xyz

dump 1 all cfg 1000 cfg/run.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump_modify 1 element C Ni

#-----Energy Minimization-----#
minimize 1.0e-4 1.0e-6 100 1000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 94 8 8
  6 neighbor lists, perpetual/occasional/extra = 5 1 0
  (1) pair airebo, perpetual, skip from (5)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (2) pair eam/alloy, perpetual, skip from (6)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair morse, perpetual, skip from (6)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) compute centro/atom, occasional, copy from (5)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 46 | 46.89 | 47.2 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press            Lx             Ly             Lz           Volume    
         0   0             -372247.43      0             -372247.43     -146571.72      572            45.769602      45.769602      1198257.9    
        32   0             -378880.68      0             -378880.68     -88860.295      572            45.815501      45.815501      1200662.4    
Loop time of 2.25867 on 8 procs for 32 steps with 64776 atoms

55.8% CPU use with 8 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -372247.425801516  -378847.426724945  -378880.675525111
  Force two-norm initial, final = 93.629967 54.432048
  Force max component initial, final = 2.7537734 2.6447601
  Final line search alpha, max atom move = 0.035754198 0.094561278
  Iterations, force evaluations = 32 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9976     | 2.0215     | 2.0567     |   1.3 | 89.50
Neigh   | 0.0576     | 0.064969   | 0.074872   |   2.9 |  2.88
Comm    | 0.03635    | 0.063879   | 0.095145   |   7.8 |  2.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1083     |            |       |  4.80

Nlocal:           8097 ave        8154 max        7974 min
Histogram: 1 0 0 0 0 3 0 0 0 4
Nghost:        2759.25 ave        2814 max        2544 min
Histogram: 1 0 0 0 0 0 1 0 0 6
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  2.46602e+06 ave 2.48654e+06 max 2.37051e+06 min
Histogram: 1 0 0 0 0 0 1 0 0 6

Total # of neighbors = 19728142
Ave neighs/atom = 304.55944
Neighbor list builds = 1
Dangerous builds = 0
