#---------------------------------------------------------------------------------------------------
1. (click) run_relax_msmpi.bat
2. ovito -> (drag&drop TUBE.pe and go to latest data)
  2.1. Add modification -> Color Coding (on Coloring)
  2.2. Input property: c_pe
  2.3. (check) Automatically adjust range
  2.4. Add modification -> Expression Select (on Selection)
  2.5. In "Boolean expression:"
    c_pe > -3.0 || Position.Y^2 + Position.Z^2 > 16^2
  2.6. Add Modification -> Delete Selected Particles (on Modification)
  2.7. File -> Export File -> (LAMMPS Data File(*)) Ni3WCNT.data
3. (click) run_kappa_msmpi.bat
#---------------------------------------------------------------------------------------------------