# Here below, the MEAM parameters used in the lammps version of August 11, 2017
#########################
# library.meam file
#########################
# meam data from vax files fcc,bcc,dia    11/4/92
# elt        lat     z       ielement     atwt
# alpha      b0      b1      b2           b3    alat    esub    asub
# t0         t1              t2           t3            rozero  ibar

#Li from Cui et al.  J power sources. 207, 150 (2012)
'Li'         'bcc'   8.      3            6.939
3.00         1.03    4.88    4.15         5.27  3.45    1.65    0.64
1.0         -1.46      	     4.13        -0.57          1.      3 

#Si from Lee CALPHAD 31, 95 (2007), optimized in Godet 2016 Extreme Mech.
Lett. 8, 151 (2016)
'Si'        'dia'    4.      14           28.086
4.91	    3.55     2.50    0.00         7.50  5.431   4.63    0.58
1.0	        1.80     	     5.25        -2.61          1.0     3