#Here below, the MEAM parameters used in the lammps version of August 11, 2017
#######################
# LiSi.meam file for specific parameters for alloy systems, optimized in this work
#######################
#1=Li 
#2=Si 
rc          = 4.8
delr        = 0.2 
augt1       = 0
ialloy      = 2
mixture_ref_t=0
erose_form  = 0 

zbl(1,1)    = 0
nn2(1,1)    = 1
Cmax(1,1,1) = 1.91
Cmin(1,1,1) = 0.31
attrac(1,1) = 0.14
repuls(1,1) = 0.14

zbl(2,2)    = 0
nn2(2,2)    = 0 
Cmax(2,2,2) = 3.85 
Cmin(2,2,2) = 0.5
attrac(2,2) = 0 
repuls(2,2) = 0 

zbl(1,2)    = 0
nn2(1,2)    = 1 
lattce(1,2) = 'l12'

Ec(1,2)     = 2.41
alpha(1,2)  = 4.1
re(1,2)     = 2.75
attrac(1,2) = 0.31 
repuls(1,2) = 0.31 
rho0(2)     = 5.8

Cmax(1,1,2) = 2.81 
Cmax(2,2,1) = 1.9
Cmax(1,2,1) = 2.44
Cmax(2,1,1) = 2.4
Cmax(1,2,2) = 4.7 
Cmax(2,1,2) = 2.4

Cmin(1,1,2) = 0.55
Cmin(2,2,1) = 0.35
Cmin(1,2,1) = 1.8
Cmin(2,1,1) = 0.45
Cmin(1,2,2) = 1.7
Cmin(2,1,2) = 0.45
