 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       591.78107         80.672897         80.672897    -1.2881042e-09     8.6904738e-10    -2.3155771e-09   
2       80.672897         591.78107         80.672897     2.6519705e-09      2.619145e-09    -3.5171719e-10   
3       80.672897         80.672897         591.78107    -1.3851622e-09    -2.4875617e-09    -4.9828771e-09   
4  -1.2881042e-09     2.6519705e-09    -1.3851622e-09         19.496007    -7.8557599e-12     4.5364375e-11   
5   8.6904738e-10      2.619145e-09    -2.4875617e-09    -7.8557599e-12         19.496007     -4.443049e-11   
6  -2.3155771e-09    -3.5171719e-10    -4.9828771e-09     4.5364375e-11     -4.443049e-11         19.496007   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0017469545    -0.00020957848    -0.00020957848     6.4519756e-14    -3.8228577e-14     7.5071569e-14   
2  -0.00020957848      0.0017469545    -0.00020957848    -1.3318448e-13     -1.260446e-13    -2.3470575e-14   
3  -0.00020957848    -0.00020957848      0.0017469545      6.938991e-14     1.3019864e-13     2.0891078e-13   
4   6.4519756e-14    -1.3318448e-13      6.938991e-14       0.012823139     5.1669811e-15     -2.983758e-14   
5  -3.8228577e-14     -1.260446e-13     1.3019864e-13     5.1669811e-15       0.012823139     2.9223335e-14   
6   7.5071569e-14    -2.3470575e-14     2.0891078e-13     -2.983758e-14     2.9223335e-14       0.012823139   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       251.04229 
Reuss bulk modulus, BR:       251.04229 
Hill bulk modulus, B=(BV+BR)/2:       251.04229 [GPa]
 
Voigt shear modulus, GV:       125.61684 
Reuss shear modulus, GR:       108.00175 
Hill shear modulus, G=(GV+GR)/2:       116.80929 [GPa]
 
Pughs modulus ratio, k=G/B:      0.46529728
 
Voigt
Vickers hardnesses (Tian  model, 2012):       12.823865 [GPa]
Vickers hardnesses (Chen  model, 2011):       12.036791 [GPa]
Vickers hardnesses (Teter model, 1998):       18.968143 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       9.7041031 [GPa]
Vickers hardnesses (Chen  model, 2011):       8.5344569 [GPa]
Vickers hardnesses (Teter model, 1998):       16.308264 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       11.214281 [GPa]
Vickers hardnesses (Chen  model, 2011):       10.235763 [GPa]
Vickers hardnesses (Teter model, 1998):       17.638204 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
