rc=5.000000
delr=0.100000
Cmax(1,1,1)=2.203000
Cmin(1,1,1)=0.483100
repuls(1,1)=0.012000
nn2(1,1)=1.000000
augt1=0.000000
ialloy=1.000000
emb_lin_neg=1.000000
bkgd_dyn=1.000000
Cmax(2,2,2)=2.400000
Cmin(2,2,2)=0.190000
repuls(2,2)=0.032000
nn2(2,2)=1.000000
rho0(2)=0.600000
attrac(3,3)=0.120000
rho0(3)=1.400000
nn2(3,3)=1.000000
Cmin(4,4,4)=1.950000
attrac(4,4)=0.120000
rho0(4)=4.400000
nn2(4,4)=1.000000
nn2(1,2)=1.000000
Cmin(1,1,2)=2.050000
Cmin(2,2,1)=2.000000
Cmax(1,1,2)=2.820000
Cmax(2,2,1)=2.800000
Ec(1,2)=3.002000
re(1,2)=2.790000
alpha(1,2)=9.330000
lattce(1,2)='l12'
nn2(1,3)=1.000000
lattce(1,3)='b1'
repuls(1,3)=0.500000
Cmin(1,1,3)=1.000000
Cmax(1,1,3)=1.980000
Ec(1,3)=4.220000
alpha(1,3)=5.200000
re(1,3)=2.370000
nn2(1,4)=1.000000
lattce(1,4)='b1'
Ec(1,4)=5.285000
alpha(1,4)=5.450000
re(1,4)=1.995000
repuls(1,4)=0.008000
Cmin(1,1,4)=1.600000
Cmin(4,4,1)=0.700000
Cmax(1,1,4)=2.700000
nn2(2,3)=1.000000
lattce(2,3)=l12
repuls(2,3)=0.000000
re(2,3)=4.654000
alpha(2,3)=6.800000
Ec(2,3)=0.340000
Cmin(2,2,3)=2.000000
Cmin(3,3,2)=2.000000
Cmin(2,3,2)=2.000000
Cmin(2,3,3)=2.000000
Cmax(2,2,3)=2.800000
Cmax(3,3,2)=2.800000
Cmax(2,3,2)=2.800000
Cmax(2,3,3)=2.800000
nn2(2,4)=1.000000
lattce(2,4)='l12'
repuls(2,4)=0.040000
Ec(2,4)=3.382000
alpha(2,4)=7.200000
re(2,4)=2.393000
Cmin(2,2,4)=1.000000
Cmin(4,4,2)=0.000000
Cmax(2,2,4)=2.500000
nn2(3,4)=1.000000
lattce(3,4)='dia'
re(3,4)=1.887760
Ec(3,4)=0.340000
alpha(3,4)=4.540000
Cmin(1,2,4)=0.290000
Cmax(1,2,4)=1.200000
Cmin(1,3,4)=0.000000
Cmax(1,3,4)=1.200000
