# ID 1 = N
# ID 2 = Al !The ID of Al must be always lower than that of Ti : The MEAM reference structure for Ti-Al interactions is L12 Al3Ti, NOT L12 Ti3Al.
# ID 3 = Ti
nn2(1,1)    =   1
nn2(1,2)    =   1
nn2(1,3)    =   1
nn2(2,2)    =   1
nn2(2,3)    =   1
nn2(3,3)    =   1
augt1       =   0
ialloy      =   0
bkgd_dyn    =   0
erose_form  =   0
emb_lin_neg =   1
lattce(1,2) =  'b1'
lattce(1,3) =  'b1'
lattce(2,3) =  'l12'
rc          =   5.10
delr        =   0.36
rho0(2)     =   1.00
attrac(2,2) =   0.10
repuls(2,2) =   0.03
Cmin(2,2,2) =   0.92
Cmax(2,2,2) =   1.66
rho0(3)     =   1.02
attrac(3,3) =   0.09
repuls(3,3) =   0.10
Cmin(3,3,3) =   0.85
Cmax(3,3,3) =   2.06
rho0(1)     =  23.80
attrac(1,1) =   0.00
repuls(1,1) =  -0.02
Cmin(1,1,1) =   1.72
Cmax(1,1,1) =   3.49
Ec(2,3)     =   3.956
re(2,3)     =   2.788
alpha(2,3)  =   5.021
attrac(2,3) =   0.03
repuls(2,3) =   0.08
Cmin(2,2,3) =   0.60
Cmin(3,3,2) =   1.84
Cmin(2,3,2) =   0.70
Cmin(2,3,3) =   0.40
Cmax(2,2,3) =   1.47
Cmax(3,3,2) =   3.63
Cmax(2,3,2) =   1.59
Cmax(2,3,3) =   1.88
Ec(1,2)     =   5.721
re(1,2)     =   2.042
alpha(1,2)  =   4.757
attrac(1,2) =   0.17
repuls(1,2) =   0.09
Cmin(2,2,1) =   0.18
Cmin(1,1,2) =   0.46
Cmin(1,2,2) =   0.31
Cmin(1,2,1) =   0.01
Cmax(2,2,1) =   3.13
Cmax(1,1,2) =   4.00
Cmax(1,2,2) =   0.68
Cmax(1,2,1) =   2.62
Ec(1,3)     =   6.614
re(1,3)     =   2.126
alpha(1,3)  =   4.930
attrac(1,3) =   0.03
repuls(1,3) =   0.03
Cmin(3,3,1) =   0.02
Cmin(1,1,3) =   0.86
Cmin(1,3,3) =   0.85
Cmin(1,3,1) =   0.25
Cmax(3,3,1) =   1.63
Cmax(1,1,3) =   3.14
Cmax(1,3,3) =   2.08
Cmax(1,3,1) =   2.57
Cmin(2,3,1) =   0.04
Cmin(1,2,3) =   2.16
Cmin(1,3,2) =   0.39
Cmax(2,3,1) =   1.69
Cmax(1,2,3) =   2.84
Cmax(1,3,2) =   0.95
