# X. Duan et al., Comput. Mater. Sci. 227 (2023) 112269.: https://doi.org/10.1016/j.commatsci.2023.112269

delr = 0.1
rc = 8.0
augt1 = 0
erose_form = 2
ialloy = 2

# Nb
zbl(1,1) = 0
nn2(1,1) = 1
Cmax(1,1,1) = 2.8
Cmin(1,1,1) = 0.36
attrac(1,1) = 0.0
replus(1,1) = 0.0

# Ti
zbl(2,2) = 0
nn2(2,2) = 1
Cmax(2,2,2) = 1.44
Cmin(2,2,2) = 1.00
attrac(2,2) = 0.0
replus(2,2) = 0.0

# Zr
zbl(3,3) = 0
nn2(3,3) = 1
Cmax(3,3,3) = 1.44
Cmin(3,3,3) = 1.00
attrac(3,3) = 0.0
replus(3,3) = 0.0

# Mo
zbl(4,4) = 0
nn2(4,4) = 1
Cmax(4,4,4) = 2.50
Cmin(4,4,4) = 0.82
attrac(4,4) = 0.0
replus(4,4) = 0.0

# V
zbl(5,5) = 0
nn2(5,5) = 1
Cmax(5,5,5) = 2.80
Cmin(5,5,5) = 0.49
attrac(5,5) = 0.0
replus(5,5) = 0.0

rho0(1) = 1.0
rho0(2) = 1.0
rho0(3) = 1.0
rho0(4) = 1.0
rho0(5) = 1.0

# Nb-Ti
zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 6.134301
re(1,2) = 2.820826
alpha(1,2) = 4.778952
lattce(1,2) = 'b2'
attrac(1,2) = 0.144938
repuls(1,2) = 0.028480
Cmin(2,1,1) = 0.773022
Cmin(1,2,1) = 0.773022
Cmin(2,1,2) = 1.107865
Cmin(1,2,2) = 1.107865
Cmin(2,2,1) = 0.528731
Cmin(1,1,2) = 0.481133
Cmax(2,1,1) = 2.427272
Cmax(1,2,1) = 2.427272
Cmax(2,1,2) = 2.508630
Cmax(1,2,2) = 2.508630
Cmax(2,2,1) = 0.993364
Cmax(1,1,2) = 3.421984

# Nb-Zr
zbl(1,3) = 0
nn2(1,3) = 1
Ec(1,3) = 6.807446
re(1,3) = 2.972389
alpha(1,3) = 4.595479
lattce(1,3) = 'b2'
attrac(1,3) = 0.169837
replus(1,3) = 0.111786
Cmin(3,1,1) = 1.405463
Cmin(1,3,1) = 1.405463
Cmin(3,1,3) = 0.648842
Cmin(1,3,3) = 0.648842
Cmin(3,3,1) = 0.310538
Cmin(1,1,3) = 0.632894
Cmax(3,1,1) = 2.059749
Cmax(1,3,1) = 2.059749
Cmax(3,1,3) = 2.582055
Cmax(1,3,3) = 2.582055
Cmax(3,3,1) = 2.668408
Cmax(1,1,3) = 3.236041

# Nb-Mo
zbl(1,4) = 0
nn2(1,4) = 1
Ec(1,4) = 7.14
re(1,4) = 2.804
alpha(1,4) = 5.413
lattce(1,4) = 'b2'
attrac(1,4) = 0.172
replus(1,4) = 0.038
Cmin(4,1,1) = 0.248
Cmin(1,4,1) = 0.248
Cmin(4,1,4) = 1.175
Cmin(1,4,4) = 1.175
Cmin(4,4,1) = 1.464
Cmin(1,1,4) = 0.575
Cmax(4,1,1) = 3.784
Cmax(1,4,1) = 3.784
Cmax(4,1,4) = 2.532
Cmax(1,4,4) = 2.532
Cmax(4,4,1) = 2.147
Cmax(1,1,4) = 1.610

# Nb-V
zbl(1,5) = 0
nn2(1,5) = 1
Ec(1,5) = 6.53
re(1,5) = 2.743
alpha(1,5) = 4.832
lattce(1,5) = 'b2'
attrac(1,5) = 0.165
replus(1,5) = 0.147
Cmin(5,1,1) = 0.693
Cmin(1,5,1) = 0.693
Cmin(5,1,5) = 0.61
Cmin(1,5,5) = 0.61
Cmin(5,5,1) = 0.259
Cmin(1,1,5) = 1.359
Cmax(5,1,1) = 3.99
Cmax(1,5,1) = 3.99
Cmax(5,1,5) = 3.468
Cmax(1,5,5) = 3.468
Cmax(5,5,1) = 2.474
Cmax(1,1,5) = 2.276

# Ti-Zr
zbl(2,3) = 0
nn2(2,3) = 1
Ec(2,3) = 5.575848
re(2,3) = 2.974072
alpha(2,3) = 4.378637
lattce(2,3) = 'b2'
attrac(2,3) =  0.050203
replus(2,3) = -0.055637
Cmin(3,2,2) = 0.529941
Cmin(2,3,2) = 0.529941
Cmin(3,2,3) = 0.826181
Cmin(2,3,3) = 0.826181
Cmin(3,3,2) = 0.535828
Cmin(2,2,3) = 1.432750
Cmax(3,2,2) = 1.682276
Cmax(2,3,2) = 1.682276
Cmax(3,2,3) = 2.599763
Cmax(2,3,3) = 2.599763
Cmax(3,3,2) = 0.766706
Cmax(2,2,3) = 2.056954

# Ti-Mo
zbl(2,4) = 0
nn2(2,4) = 1
Ec(2,4) = 5.83
re(2,4) = 2.753
alpha(2,4) = 5.284
lattce(2,4) = 'b2'
attrac(2,4) =  0.142
replus(2,4) = -0.038
Cmin(4,2,2) = 0.1
Cmin(2,4,2) = 0.1
Cmin(4,2,4) = 0.114
Cmin(2,4,4) = 0.114
Cmin(4,4,2) = 1.8
Cmin(2,2,4) = 0.1
Cmax(4,2,2) = 3.067
Cmax(2,4,2) = 3.067
Cmax(4,2,4) = 2.915
Cmax(2,4,4) = 2.915
Cmax(4,4,2) = 2.239
Cmax(2,2,4) = 2.188

# Ti-V
zbl(2,5) = 0
nn2(2,5) = 1
Ec(2,5) = 5.02
re(2,5) = 2.673
alpha(2,5) = 4.414
lattce(2,5) = 'b2'
attrac(2,5) = 0.179
replus(2,5) = 0.073
Cmin(5,2,2) = 1.356
Cmin(2,5,2) = 1.356
Cmin(5,2,5) = 0.151
Cmin(2,5,5) = 0.151
Cmin(5,5,2) = 1.765
Cmin(2,2,5) = 0.519
Cmax(5,2,2) = 2.077
Cmax(2,5,2) = 2.077
Cmax(5,2,5) = 3.99
Cmax(2,5,5) = 3.99
Cmax(5,5,2) = 2.275
Cmax(2,2,5) = 2.264

# Zr-Mo
zbl(3,4) = 0
nn2(3,4) = 1
Ec(3,4) = 6.55
re(3,4) = 2.88
alpha(3,4) = 4.717
lattce(3,4) = 'b2'
attrac(3,4) =  0.162
replus(3,4) = -0.027
Cmin(4,3,3) = 0.991
Cmin(3,4,3) = 0.991
Cmin(4,3,4) = 1.161
Cmin(3,4,4) = 1.161
Cmin(4,4,3) = 0.375
Cmin(3,3,4) = 0.161
Cmax(4,3,3) = 2.205
Cmax(3,4,3) = 2.205
Cmax(4,3,4) = 2.273
Cmax(3,4,4) = 2.273
Cmax(4,4,3) = 1.73
Cmax(3,3,4) = 2.668

# Zr-V
zbl(3,5) = 0
nn2(3,5) = 1
Ec(3,5) = 6.09
re(3,5) = 2.803
alpha(3,5) = 4.502
lattce(3,5) = 'b2'
attrac(3,5) = 0.117
replus(3,5) = 0.122
Cmin(5,3,3) = 1.146
Cmin(3,5,3) = 1.146
Cmin(5,3,5) = 1.509
Cmin(3,5,5) = 1.509
Cmin(5,5,3) = 0.393
Cmin(3,3,5) = 1.114
Cmax(5,3,3) = 3.01
Cmax(3,5,3) = 3.01
Cmax(5,3,5) = 1.717
Cmax(3,5,5) = 1.717
Cmax(5,5,3) = 1.705
Cmax(3,3,5) = 2.195

# Mo-V
zbl(4,5) = 0
nn2(4,5) = 1
Ec(4,5) = 6.096
re(4,5) = 2.63
alpha(4,5) = 5.590
lattce(4,5) = 'b2'
attrac(4,5) = 0.103
replus(4,5) = 0.121
Cmin(5,4,4) = 0.606
Cmin(4,5,4) = 0.606
Cmin(5,4,5) = 1.058
Cmin(4,5,5) = 1.058
Cmin(5,5,4) = 0.318
Cmin(4,4,5) = 0.695
Cmax(5,4,4) = 2.74
Cmax(4,5,4) = 2.74
Cmax(5,4,5) = 2.194
Cmax(4,5,5) = 2.194
Cmax(5,5,4) = 1.654
Cmax(4,4,5) = 1.446

# Nb-Ti-Zr
Cmin(1,2,3) = 1.159144
Cmin(2,1,3) = 1.159144
Cmin(1,3,2) = 0.829818
Cmin(3,1,2) = 0.829818
Cmin(2,3,1) = 0.461806
Cmin(3,2,1) = 0.461806
Cmax(1,2,3) = 2.75924
Cmax(2,1,3) = 2.75924
Cmax(1,3,2) = 2.47401
Cmax(3,1,2) = 2.47401
Cmax(2,3,1) = 2.66576
Cmax(3,2,1) = 2.66576

# Nb-Ti-Mo
Cmin(1,2,4) = 1.723
Cmin(2,1,4) = 1.723
Cmin(1,4,2) = 1.776
Cmin(4,1,2) = 1.776
Cmin(2,4,1) = 1.53
Cmin(4,2,1) = 1.53
Cmax(1,2,4) = 2.163
Cmax(2,1,4) = 2.163
Cmax(1,4,2) = 2.129
Cmax(4,1,2) = 2.129
Cmax(2,4,1) = 2.169
Cmax(4,2,1) = 2.169

# Nb-Ti-V
Cmin(1,2,5) = 0.247
Cmin(2,1,5) = 0.247
Cmin(1,5,2) = 1.403
Cmin(5,1,2) = 1.403
Cmin(2,5,1) = 1.142
Cmin(5,2,1) = 1.142
Cmax(1,2,5) = 3.644
Cmax(2,1,5) = 3.644
Cmax(1,5,2) = 2.555
Cmax(5,1,2) = 2.555
Cmax(2,5,1) = 3.190
Cmax(5,2,1) = 3.190

# Nb-Zr-Mo
Cmin(1,3,4) = 1.513
Cmin(3,1,4) = 1.513
Cmin(1,4,3) = 1.175
Cmin(4,1,3) = 1.175
Cmin(3,4,1) = 1.786
Cmin(4,3,1) = 1.786
Cmax(1,3,4) = 2.146
Cmax(3,1,4) = 2.146
Cmax(1,4,3) = 2.3
Cmax(4,1,3) = 2.3
Cmax(3,4,1) = 1.925
Cmax(4,3,1) = 1.925

# Nb-Zr-V
Cmin(1,3,5) = 1.001
Cmin(3,1,5) = 1.001
Cmin(1,5,3) = 1.713
Cmin(5,1,3) = 1.713
Cmin(3,5,1) = 0.834
Cmin(5,3,1) = 0.834
Cmax(1,3,5) = 2.753
Cmax(3,1,5) = 2.753
Cmax(1,5,3) = 3.767
Cmax(5,1,3) = 3.767
Cmax(3,5,1) = 3.139
Cmax(5,3,1) = 3.139

# Nb-Mo-V
Cmin(1,4,5) = 1.726
Cmin(4,1,5) = 1.726
Cmin(1,5,4) = 1.403
Cmin(5,1,4) = 1.403
Cmin(4,5,1) = 0.311
Cmin(5,4,1) = 0.311
Cmax(1,4,5) = 1.904
Cmax(4,1,5) = 1.904
Cmax(1,5,4) = 2.104
Cmax(5,1,4) = 2.104
Cmax(4,5,1) = 3.713
Cmax(5,4,1) = 3.713

# Ti-Zr-Mo
Cmin(2,3,4) = 0.139
Cmin(3,2,4) = 0.139
Cmin(2,4,3) = 1.751
Cmin(4,2,3) = 1.751
Cmin(3,4,2) = 1.874
Cmin(4,3,2) = 1.874
Cmax(2,3,4) = 0.51
Cmax(3,2,4) = 0.51
Cmax(2,4,3) = 2.182
Cmax(4,2,3) = 2.182
Cmax(3,4,2) = 1.897
Cmax(4,3,2) = 1.897

# Ti-Zr-V
Cmin(2,3,5) = 1.104
Cmin(3,2,5) = 1.104
Cmin(2,5,3) = 1.647
Cmin(5,2,3) = 1.647
Cmin(3,5,2) = 1.483
Cmin(5,3,2) = 1.483
Cmax(2,3,5) = 2.887
Cmax(3,2,5) = 2.887
Cmax(2,5,3) = 3.226
Cmax(5,2,3) = 3.226
Cmax(3,5,2) = 2.019
Cmax(5,3,2) = 2.019

# Ti-Mo-V
Cmin(2,4,5) = 0.174
Cmin(4,2,5) = 0.174
Cmin(2,5,4) = 0.218
Cmin(5,2,4) = 0.218
Cmin(4,5,2) = 1.843
Cmin(5,4,2) = 1.843
Cmax(2,4,5) = 2.013
Cmax(4,2,5) = 2.013
Cmax(2,5,4) = 3.568
Cmax(5,2,4) = 3.568
Cmax(4,5,2) = 2.056
Cmax(5,4,2) = 2.056

# Zr-Mo-V
Cmin(3,4,5) = 1.271
Cmin(4,3,5) = 1.271
Cmin(3,5,4) = 1.543
Cmin(5,3,4) = 1.543
Cmin(4,5,3) = 1.36
Cmin(5,4,3) = 1.36
Cmax(3,4,5) = 1.902
Cmax(4,3,5) = 1.902
Cmax(3,5,4) = 1.736
Cmax(5,3,4) = 1.736
Cmax(4,5,3) = 3.435
Cmax(5,4,3) = 3.435
