rc = 4.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Fe
zbl(1,1) = 0
nn2(1,1) = 1 # 2NN-MEAM
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.8
Ec(1,1) = 4.29
re(1,1) = 2.48

# P
zbl(2,2) = 0
nn2(2,2) = 1 # 2NN-MEAM
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 1.48
Cmax(2,2,2) = 2.8
Ec(2,2) = 2.72
re(2,2) = 2.6

# Fe-P (BCC B2 structure = CsCl structure)
zbl(1,2) = 0
nn2(1,2) = 1 # 2NN-MEAM
rho0(1) = 1 # Fe
rho0(2) = 1 # N
Ec(1,2) = 3.925 # 0.5*Ec(Fe) + 0.5*Ec(P) + 0.420 = 0.5*4.29 + 0.5*2.72 + 0.420 = 3.925 (The numbers in the paper are incorrect.)
re(1,2) = 2.435
alpha(1,2) = 5.64409004271335 # B = 200.3 [GPa]
attrac(1,2) = 0.025 # 0.5*d(Fe) + 0.5*d(P) = 0.5*0.05 + 0.5*0.00 = 0.025
repuls(1,2) = 0.025 # 0.5*d(Fe) + 0.5*d(P) = 0.5*0.05 + 0.5*0.00 = 0.025
Cmin(1,1,2) = 0.36 # Cmin(Fe-P-Fe) = Cmin(Fe,Fe,P) = Cmin(Fe,Fe,Fe) = 0.36 (Matches "Assumption".)
Cmin(2,2,1) = 1    # Cmin(P-Fe-P) = Cmin(P,P,Fe) = near Cmin(P,P,P) = 1.48
Cmin(1,2,1) = 0.76 # Cmin(Fe-Fe-P) = Cmin(Fe,P,Fe) = near (0.5*0.36^0.5+0.5*1.48^0.5)^2 = 0.824
Cmin(1,2,2) = 2    # Cmin(P-P-Fe) = Cmin(P,Fe,P)
Cmin(2,1,1) = 0.76 # = Cmin(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(2,1,2) = 2    # = Cmin(1,2,2) for Cmin(i,j,k) = Cmin(j,i,k)
Cmax(1,1,2) = 2.8  # Cmax(Fe-P-Fe) = Cmax(Fe,Fe,P) = Cmax(Fe,Fe,Fe) = 2.8 (Matches "Assumption".)
Cmax(2,2,1) = 2    # Cmax(P-Fe-P) = Cmax(P,P,Fe)
Cmax(1,2,1) = 2    # Cmax(Fe-Fe-P) = Cmax(Fe,P,Fe)
Cmax(1,2,2) = 2.8  # Cmax(P-P-Fe) = Cmax(P,Fe,P)
Cmax(2,1,1) = 2    # = Cmax(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k)
Cmax(2,1,2) = 2.8  # = Cmax(1,2,2) for Cmin(i,j,k) = Cmin(j,i,k)
lattce(1,2) = 'b2' # (BCC B2 structure = CsCl structure)
