# M. O. Zacate, Hyperfine Interact 237, 131 (2016).: https://doi.org/10.1007/s10751-016-1335-0
# In the paper, the description of squaring the whole in the "Assumption" formula is missing. Since the values ​​between A and B are correct, we have determined that the description of squaring is missing in the paper.

rc = 5.8 # or 8.0 # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 0         # default = 1
erose_form = 2    # default = 0
ialloy = 0        # default = 0
# Since the parameters are listed only for the A-B combination, the calculation is performed with the default ialloy=0.

# Since the paper does not describe the Dynamo code, the settings are not set to match Dynamo.
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
mixture_ref_t = 0 # default = 0

# In (rc = 4.5)
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 2.510
re(1,1) = 3.3280
alpha(1,1) = 5.02323798
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 1.50
Cmax(1,1,1) = 2.80

# Ag (rc = 4.5)
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 0.89
Ec(2,2) = 2.850
re(2,2) = 2.8800
alpha(2,2) = 6.01551726
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 1.38
Cmax(2,2,2) = 2.80

# Cu (rc = 4.0)
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1.31
Ec(3,3) = 3.540
re(3,3) = 2.5550
alpha(3,3) = 5.15483008
repuls(3,3) = 0.05
attrac(3,3) = 0.05
Cmin(3,3,3) = 1.21
Cmax(3,3,3) = 2.80

# Ag-In (b1 = NaCl structure) (rc = 5.8)
# A-B = Ag-In = 2-1
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b1'
Ec(1,2) = 2.654
re(1,2) =  2.796
alpha(1,2) = 5.44650
repuls(1,2) = 0
attrac(1,2) = 0
Cmin(1,1,2) = 1.50 # Cmin(B-A-B) = Cmin(In-Ag-In) = Cmin(In,In,Ag) = Cmin(1,1,1) = 1.50
Cmin(2,2,1) = 1.38 # Cmin(A-B-A) = Cmin(Ag-In-Ag) = Cmin(Ag,Ag,In) = Cmin(2,2,2) = 1.38
Cmin(2,1,2) = 1.44 # Cmin(A-A-B) = Cmin(Ag-Ag-In) = Cmin(Ag,In,Ag) = (0.5*Cmin(2,2,2)^0.5+0.5*Cmin(1,1,2)^0.5)^2 = (0.5*1.38^0.5+0.5*1.50^0.5)^2 = 1.4393747285
Cmin(2,1,1) = 1.44 # Cmin(A-B-B) = Cmin(Ag-In-In) = Cmin(Ag,In,In) = (0.5*Cmin(2,2,1)^0.5+0.5*Cmin(1,1,1)^0.5)^2 = (0.5*1.38^0.5+0.5*1.50^0.5)^2 = 1.4393747285
# Assume "Cmin(i,j,k) = Cmin(j,i,k)"
Cmin(1,2,2) = 1.44 # = Cmin(2,1,2)
Cmin(1,2,1) = 1.44 # = Cmin(2,1,1)

# Cu-In (b1 = NaCl structure) (rc = 5.5)
# A-B = Cu-In = 3-1
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'b1'
Ec(1,3) = 2.853
re(1,3) = 2.722
alpha(1,3) = 5.76794
repuls(1,3) = 0.085
attrac(1,3) = 0.085
Cmin(1,1,3) = 1.50 # Cmin(B-A-B) = Cmin(In-Cu-In) = Cmin(In,In,Cu) = Cmin(1,1,1) = 1.50
Cmin(3,3,1) = 1.21 # Cmin(A-B-A) = Cmin(Cu-In-Cu) = Cmin(Cu,Cu,In) = Cmin(3,3,3) = 1.21
Cmin(3,1,3) = 0.31 # Cmin(A-A-B) = Cmin(Cu-Cu-In) = Cmin(Cu,In,Cu) = (0.5*Cmin(3,3,3)^0.5+0.5*Cmin(1,1,3)^0.5)^2 = (0.5*1.21^0.5+0.5*1.50^0.5)^2 = 1.35110
Cmin(3,1,1) = 0.52 # Cmin(A-B-B) = Cmin(Cu-In-In) = Cmin(Cu,In,In) = (0.5*Cmin(3,3,1)^0.5+0.5*Cmin(1,1,1)^0.5)^2 = (0.5*1.21^0.5+0.5*1.50^0.5)^2 = 1.35110
# Assume "Cmin(i,j,k) = Cmin(j,i,k)"
Cmin(1,3,3) = 0.31 # = Cmin(3,1,3)
Cmin(1,3,1) = 0.52 # = Cmin(3,1,1)

# Ag-Cu (b1 = NaCl structure) (rc = 5.2)
# A-B = Ag-Cu = 2-3
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'b1'
Ec(2,3) = 2.801
re(2,3) = 2.524
alpha(2,3) = 5.25420
repuls(2,3) = 0.05
attrac(2,3) = 0.05
Cmin(3,3,2) = 1.21 # Cmin(B-A-B) = Cmin(Cu-Ag-Cu) = Cmin(Cu,Cu,Ag) = Cmin(3,3,3) = 1.21
Cmin(2,2,3) = 1.38 # Cmin(A-B-A) = Cmin(Ag-Cu-Ag) = Cmin(Ag,Ag,Cu) = Cmin(2,2,2) = 1.38
Cmin(2,3,2) = 1.29 # Cmin(A-A-B) = Cmin(Ag-Ag-Cu) = Cmin(Ag,Cu,Ag) = (0.5*Cmin(2,2,2)^0.5+0.5*Cmin(3,3,2)^0.5)^2 = (0.5*1.38^0.5+0.5*1.21^0.5)^2 = 1.29360
Cmin(2,3,3) = 1.29 # Cmin(A-B-B) = Cmin(Ag-Cu-Cu) = Cmin(Ag,Cu,Cu) = (0.5*Cmin(2,2,3)^0.5+0.5*Cmin(3,3,3)^0.5)^2 = (0.5*1.38^0.5+0.5*1.21^0.5)^2 = 1.29360
# Assume "Cmin(i,j,k) = Cmin(j,i,k)"
Cmin(3,2,2) = 1.29 # = Cmin(2,3,2)
Cmin(3,2,3) = 1.29 # = Cmin(2,3,3)

# In-Ag-Cu
# A-B-C = In-Ag-Cu = 1-2-3
Cmin(2,3,1) = 1.35 # Cmin(B-A-C) = Cmin(Ag-In-Cu) = Cmin(Ag,Cu,In), Cmin(B-A-C) = Cmin(C-A-B), Cmin(Ag,Cu,In) = (0.5*Cmin(2,2,1)^0.5+0.5*Cmin(3,3,1)^0.5)^2 = (0.5*1.38^0.5+0.5*1.21^0.5)^2 = 1.29360
Cmin(3,1,2) = 1.44 # Cmin(C-B-A) = Cmin(Cu-Ag-In) = Cmin(Cu,In,Ag), Cmin(C-B-A) = Cmin(A-B-C), Cmin(Cu,In,Ag) = (0.5*Cmin(3,3,2)^0.5+0.5*Cmin(1,1,2)^0.5)^2 = (0.5*1.21^0.5+0.5*1.50^0.5)^2 = 1.35110
Cmin(1,2,3) = 1.29 # Cmin(A-C-B) = Cmin(In-Cu-Ag) = Cmin(In,Ag,Cu), Cmin(A-C-B) = Cmin(B-C-A), Cmin(In,Ag,Cu) = (0.5*Cmin(1,1,3)^0.5+0.5*Cmin(2,2,3)^0.5)^2 = (0.5*1.50^0.5+0.5*1.38^0.5)^2 = 1.43937
# Assume "C(i,j,k) = C(j,i,k)"
Cmin(3,2,1) = 1.35 # mistake 1.51 # Cmin(B-A-C) = Cmin(C-A-B) = Cmin(Cu-In-Ag) = Cmin(Cu,Ag,In)
Cmin(1,3,2) = 1.44 # mistake 1.44 # Cmin(C-B-A) = Cmin(A-B-C) = Cmin(In-Ag-Cu) = Cmin(In,Cu,Ag)
Cmin(2,1,3) = 1.29 # mistake 1.45 # Cmin(A-C-B) = Cmin(B-C-A) = Cmin(Ag-Cu-In) = Cmin(Ag,In,Cu)
