 
C tensor [GPa] (elastic stiffness constants)
          1                 2                 3                 4                 5                 6        
1       396.23226          65.67982         42.387843        -2.9317558         3.5844486        -51.013729   
2        65.67982         383.88329          80.38242         5.1666557        -2.6875153        -10.717108   
3       42.387843          80.38242          210.7984        -7.1837717        -1.4984881        -15.098919   
4      -2.9317558         5.1666557        -7.1837717         247.66704         28.914022         7.8573232   
5       3.5844486        -2.6875153        -1.4984881         28.914022         283.79123        -28.636045   
6      -51.013729        -10.717108        -15.098919         7.8573232        -28.636045         146.10982   
 
S tensor [1/GPa] (elastic compliance constants)
          1                 2                 3                 4                 5                 6        
1    0.0027378728     -0.0003706999    -0.00034425075    -2.2730673e-06     2.5862755e-05      0.0004517677   
2   -0.0003706999      0.0028852103     -0.0010296112    -4.9095108e-05     1.7681546e-05    -5.9938474e-06   
3  -0.00034425075     -0.0010296112      0.0052359602     7.6743017e-05     2.0721443e-05     0.00017261722   
4  -2.2730673e-06    -4.9095108e-05     7.6743017e-05      0.0010265248    -0.00011221391    -7.5428124e-05   
5   2.5862755e-05     1.7681546e-05     2.0721443e-05    -0.00011221391     0.00091160349     0.00019093365   
6    0.0004517677    -5.9938474e-06     0.00017261722    -7.5428124e-05     0.00019093365      0.0018400849   
 
Ref: F. M. Gao and L. H. Gao, Journal of Superhard Materials, 2010, Vol. 32, No. 3, pp. 148-166.
 
Voigt bulk modulus, BV:       151.97935 
Reuss bulk modulus, BR:       135.68669 
Hill bulk modulus, B=(BV+BR)/2:       143.83302 [GPa]
 
Voigt shear modulus, GV:       324.52482 
Reuss shear modulus, GR:       242.91868 
Hill shear modulus, G=(GV+GR)/2:       283.72175 [GPa]
 
Pughs modulus ratio, k=G/B:       1.9725773
 
Voigt
Vickers hardnesses (Tian  model, 2012):       130.72275 [GPa]
Vickers hardnesses (Chen  model, 2011):       140.08106 [GPa]
Vickers hardnesses (Teter model, 1998):       49.003248 [GPa]
 
Reuss
Vickers hardnesses (Tian  model, 2012):       87.150191 [GPa]
Vickers hardnesses (Chen  model, 2011):       95.275509 [GPa]
Vickers hardnesses (Teter model, 1998):        36.68072 [GPa]
 
Hill
Vickers hardnesses (Tian  model, 2012):       108.61492 [GPa]
Vickers hardnesses (Chen  model, 2011):       117.54855 [GPa]
Vickers hardnesses (Teter model, 1998):       42.841984 [GPa]
 
Note (VASP case)
Hill = Voigt-Reuss-Hill (VRH) Approximation (averages)
covalent and ionic crystals: Root Mean Square Error (RMSE) of HvChen = 4.4
covalent and ionic crystals: Mean Absolute Error (MAE) of HvChen = 2.1
bulk metallic glasses: Root Mean Square Error (RMSE) of HvChen = 0.9
bulk metallic glasses: Mean Absolute Error (MAE) of HvChen = 0.8
