# M. I. Baskes et al 1994 Modelling Simul. Mater. Sci. Eng. 2 505.: DOI 10.1088/0965-0393/2/3A/006

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat    esub    asub
# t0         t1              t2        t3      rozero  ibar
 
'Ni'         'fcc'   12      28        58.693
4.99         2.45    2.2     6.0       2.2     3.521   4.45    1.10
1.0          3.57    1.60    3.70      4.88   -5

'Si'         'dia'   4       14        28.085
4.87         4.40    5.5     5.5       5.5     5.43    4.630   1.00
1.0          3.13    4.47   -1.80      1      -5
