# M. I. Baskes et al 1994 Modelling Simul. Mater. Sci. Eng. 2 505.: DOI 10.1088/0965-0393/2/3A/006

# 1NN-MEAM
rc = 4.0          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 1         # default = 1
ialloy = 0        # default = 0
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
erose_form = 0    # default = 0, In 1NN-MEAM, d=a3=0, so erose_form will give the same result for 0-2.
mixture_ref_t = 0 # default = 0

### When parameters are fitted using DYNAMO code.
# ialloy = 0 # 0 or 1
# emb_lin_neg = 1
# bkgd_dyn = 1

# Ni
zbl(1,1) = 0
nn2(1,1) = 0 # 1NN-MEAM
rho0(1) = 4.88 # In order to fit to the heat of formation of this (NiSi2) phase as well as the lattice constant, two parameters were varied. 
Ec(1,1) = 4.450
re(1,1) = 2.49
alpha(1,1) = 4.99
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 2.00
Cmax(1,1,1) = 2.80

# Si
zbl(2,2) = 0
nn2(2,2) = 0 # 1NN-MEAM
rho0(2) = 1.00 # The scaling factor for Si may be set to unity with no loss of generality [9]. 
Ec(2,2) = 4.630
re(2,2) = 2.35
alpha(2,2) = 4.87
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 2.00
Cmax(2,2,2) = 2.80

# Ni-Si (Ni3Si, L12 structure)
zbl(1,2) = 0
nn2(1,2) = 0 # 1NN-MEAM
lattce(1,2)='l12'
re(1,2) = 2.408   # 3.405/sqrt(2)
alpha(1,2) = 6.00 # (389*3)/9+2*(3*237)/9 = 287.6 [GPa]
repuls(1,2) = 0.00
attrac(1,2) = 0.00
