#LAMMPS Input file
# Title
clear

# ----- condition settings -----

variable    temp index 1298.0 # K

variable    pres index 1.0 # 0.1 MPa (bar units)

# ----- thermal conductivity calculation settings-----
# Sample LAMMPS input script for thermal conductivity
units       metal
variable    T equal ${temp}
variable    V equal vol
variable   dt equal 0.0010  # 1.0 fs
variable    p equal 400     # correlation length
variable    s equal 5      # sample interval
variable    d equal $p*$s   # dump interval

# convert from LAMMPS real units to SI
# metal units case
variable    kB equal 1.3806504e-23    # [J/K] Boltzmann
variable    bar2Pa equal 100000.0 # bar to Pa (pressure)
variable    A2m equal 1.0e-10  # Angstrom to metol (length)
variable    ps2s equal 1.0e-12 # ps to s (time)
variable    convert equal ${bar2Pa}*${bar2Pa}*${ps2s}*${A2m}*${A2m}*${A2m}
# real units case
# variable    kB equal 1.3806504e-23    # [J/K] Boltzmann
# variable    atm2Pa equal 101325.0 # atm to Pa (pressure)
# variable    A2m equal 1.0e-10  # Angstrom to metol (length)
# variable    fs2s equal 1.0e-15 # fs to s (time)
# variable    convert equal ${atm2Pa}*${atm2Pa}*${fs2s}*${A2m}*${A2m}*${A2m}

# setup problem
atom_style   atomic
dimension    3
boundary     p p p
read_data    data.in
replicate    3 4 4

# ----- Potential settings (MEAM)-----
# -----HEA (Co-Ni-Cr-Fe-Mn)
pair_style      meam/c
pair_coeff      * * ./meam/CoNiCrFeMn.HEA.library.meam Co Ni Cr Fe Mn ./meam/CoNiCrFeMn.HEA.meam Co Ni Cr
# -----(Al-Si-Mg-Cu-Fe)
#pair_style      meam/c
#pair_coeff      * * ./meam/Jelinek_2012_meamf AlS SiS MgS CuS FeS ./meam/Jelinek_2012_meam.alsimgcufe AlS SiS MgS CuS
# -----(Fe-Mn-Si-C)
#pair_style      meam/c
#pair_coeff      * * ./meam/CFeMnSi.library.meam Fe Mn Si C ./meam/CFeMnSi.meam Fe Mn Si C
# -----(Mg-Al-Zn)
#pair_style      meam/c
#pair_coeff      * * ./meam/MgAlZn.library.meam Mg Al Zn ./meam/MgAlZn.parameter.meam Mg Al Zn
# -----(Fe-Ti-C)
#pair_style      meam/c
#pair_coeff      * * ./meam/FeTiC.library.meam Fe Ti C ./meam/FeTiC.meam Fe Ti C
# -----(V-Ni-Ti)
#pair_style      meam/c
#pair_coeff      * * ./meam/VNiTi.library.meam V Ni Ti ./meam/VNiTi.meam V Ni Ti
# -----(AgTaO3)
#pair_style      meam/c
#pair_coeff      * * ./meam/AgTaO3.library.meam Ag Ta O ./meam/AgTaO3.meam Ag Ta O

# ----- Potential settings (EAM)-----
#pair_style      eam/alloy
#pair_coeff      * * ./eam/FeNiCrCoCu-heafixed.setfl Co Ni Cr Fe
# -----(Cu-Ag-Au)
#pair_style      eam/alloy
#pair_coeff      * * ./eam/CuAgAu_Zhou04.eam.alloy Cu Ag Au
# -----(Fe-Cu-Ni)
#pair_style      eam/alloy
#pair_coeff      * * ./eam/FeCuNi.eam.alloy Fe Cu Ni
# -----(Al-Mn-Pd)
#pair_style      eam/alloy
#pair_coeff      * * ./eam/AlMnPd_Schopf_2012.lammps.EAM_CORRECT Al Mn Pd
# -----(Ni-Al-Co)
#pair_style      eam/alloy
#pair_coeff      * * ./eam/Mishin_updated-Ni-Al-Co-2013.eam.alloy Ni Al Co
# -----(Nb-Ti-Al)
#pair_style      eam/alloy
#pair_coeff      * * ./eam/Farkas_Nb-Ti-Al_1996.eam.alloy Nb Ti Al
# -----(Ni-Al-H)
#pair_style      eam/alloy
#pair_coeff      * * ./eam/NiAlH_jea.eam.alloy Ni Al H
# -----(Pd-Ag-H)
#pair_style      eam/alloy
#pair_coeff      * * ./eam/PdAgH_HybridPd3Ag.eam.alloy Pd Ag H
# -----(W-H-He)
#pair_style      eam/alloy
#pair_coeff      * * ./eam/potential-WHHe-EAM1.eam.alloy W H He
# -----(Fe-Ni-Cr) (FCC)
#pair_style      eam/fs
#pair_coeff      * * ./eam/Fe-Ni-Cr_fcc.eam.fs Fe Ni Cr
# -----(Fe-Cr-W)
#pair_style      hybrid/overlay eam/alloy eam/fs
#pair_coeff      * * eam/alloy ./eam/FeCrW_d.eam.alloy Fe Cr W
#pair_coeff      * * eam/fs    ./eam/FeCrW_s.eam.fs Fe Cr W

# ----- Potential settings (ADP)-----
#pair_style      adp
#pair_coeff      * * ./adp/Si_Au_Al.adp.txt Si Au Al

# ----- Potential settings (COMB)-----
#pair_style      eam/alloy
#pair_coeff      * * ./comb3/ffield.comb3.NiAlO Ni Al O

# ----- Potential settings (BOP)-----
#pair_style      bop
#pair_coeff      * * ./bop/CdZnTe_v2.bop.table Cd Zn Te

# ----- Potential settings (SW)-----
#pair_style      sw
#pair_coeff      * * ./sw/InGaN.psw In Ga N
# -----(Cd-Te-Zn-Se-Hg-S)
#pair_style      sw
#pair_coeff      * * ./sw/CdTeZnSeHgS0.sw Cd Te Zn

# ----- Potential settings (tersoff)-----
#pair_style      tersoff
#pair_coeff      * * ./tersoff/BNC.tersoff B N C

timestep     ${dt}
thermo       $d

# pre process
fix          f1 all box/relax iso 0.0
minimize     1.0e-10 0.0 1000 100000
unfix        f1

# output file
dump         d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id type
dump_modify  d1 element Co Ni Cr
#dump_modify  d1 element Al Si Mg Cu   # Al-Si-Mg-Cu-Fe
#dump_modify  d1 element Fe Mn Si C   # Fe-Mn-Si-C
variable     energy equal etotal
variable     temperature equal temp
fix          f1 all ave/time 1 100 100 v_energy v_temperature file out_energy.txt

# equilibration and thermalization
velocity     all create $T 123456
fix          NPT all npt temp $T $T $(100.0*dt) iso 0.0 ${pres} $(1000.0*dt)
run          8000
unfix        NPT
#
fix          NVT all nvt temp $T $T $(100.0*dt)

# ----- Radial Distribution Function -----
#comm_modify  cutoff 14
compute      distribution all rdf 240
fix          f1 all ave/time 1 1000 3000 c_distribution[*] file out_rdf.txt mode vector

# ----- Mean Square Displacement -----
group           Co type 1
compute         Comsd Co msd
fix             f2 all ave/time 1 1 5 c_Comsd[*] file out_Co_msd.txt
# -----
group           Ni type 2
compute         Nimsd Ni msd
fix             f3 all ave/time 1 1 5 c_Nimsd[*] file out_Ni_msd.txt
# -----
group           Cr type 3
compute         Crmsd Cr msd
fix             f4 all ave/time 1 1 5 c_Crmsd[*] file out_Cr_msd.txt
# -----
compute         allmsd all msd
fix             f5 all ave/time 1 1 5 c_allmsd[*] file out_all_msd.txt

fix             f6 all nvt temp ${temp} ${temp} $(100.0*dt)
run             3000
unfix        f1
unfix        f2
unfix        f3
unfix        f4
unfix        f5
unfix        f6

# thermal conductivity calculation, switch to NVE if desired
unfix        NVT
fix          NVE all nve

reset_timestep 0
variable     pxy equal pxy
variable     pxz equal pxz
variable     pyz equal pyz
fix          SS all ave/correlate $s $p $d &
             v_pxy v_pxz v_pyz type auto file S0St.dat ave running
variable     scale equal ${convert}/(${kB}*$T)*$V*$s*${dt}
variable     v11 equal trap(f_SS[3])*${scale}
variable     v22 equal trap(f_SS[4])*${scale}
variable     v33 equal trap(f_SS[5])*${scale}
thermo_style custom step temp press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33
run          100000
variable     v equal (v_v11+v_v22+v_v33)/3.0
variable     ndens equal count(all)/vol
print        "average viscosity: $v [Pa.s] @ $T K, ${ndens} /A^3"

# ----- Output restart data -----
write_data data.in.restart