# 2006--Lee-B-J--Fe-C (NIST, Interatomic Potentials Repository)
# B.-J. Lee, Acta Materialia, 54 (2006) 701-711.: https://doi.org/10.1016/j.actamat.2005.09.034

rc = 3.6
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Fe
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.8
Ec(1,1) = 4.29
re(1,1) = 2.48
zbl(1,1) = 0

# C
nn2(2,2) = 1
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 1.41
Cmax(2,2,2) = 2.8
Ec(2,2) = 7.37
re(2,2) = 1.54
zbl(2,2) = 0

# Fe-C
nn2(1,2) = 1
rho0(1) = 1 # Fe
rho0(2) = 6 # C
Ec(1,2) = 4.11
re(1,2) = 2.364
alpha(1,2) = 5.80973101300077
attrac(1,2) = 0.0375
repuls(1,2) = 0.0375
Cmin(1,1,2) = 0.36
Cmin(2,2,1) = 0.16
Cmin(1,2,1) = 0.16
Cmin(1,2,2) = 0.16
Cmin(2,1,1) = 0.16
Cmin(2,1,2) = 0.16
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 1.44
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 2.8
lattce(1,2) = 'l12'
zbl(1,2) = 0
