# B.-J. Lee, Acta Materialia, 54 (2006) 701-711.: https://doi.org/10.1016/j.actamat.2005.09.034
# 2006--Lee-B-J--Fe-C (NIST, Interatomic Potentials Repository)

rc = 3.6
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

# Fe
nn2(1,1) = 1 # 2NN-MEAM
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.8
Ec(1,1) = 4.29
re(1,1) = 2.48
zbl(1,1) = 0

# C
nn2(2,2) = 1 # 2NN-MEAM
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 1.41
Cmax(2,2,2) = 2.8
Ec(2,2) = 7.37
re(2,2) = 1.54
zbl(2,2) = 0

# Fe-C (Fe3C, L12 structure)
nn2(1,2) = 1 # 2NN-MEAM
rho0(1) = 1 # Fe
rho0(2) = 6 # C
# rho0(2)/rho0(1) = 6, Minimizing stability of unanticipated intermediate phases
Ec(1,2) = 4.11 # 0.75*Ec(Fe) + 0.25*Ec(C) - 0.95 = 0.75*4.29 + 0.25*7.37 - 0.95 = 4.11 (The symbols in the paper are incorrect.)
re(1,2) = 2.364
alpha(1,2) = 5.80973101300077 # B = 264.4 [GPa]
attrac(1,2) = 0.0375 # 0.75*d(Fe) + 0.25*d(C) = 0.75*0.05 + 0.25*0 = 0.0375
repuls(1,2) = 0.0375 # 0.75*d(Fe) + 0.25*d(C) = 0.75*0.05 + 0.25*0 = 0.0375
Cmin(1,1,2) = 0.36 # = Cmin(Fe-C-Fe) = Cmin(Fe,Fe,C) = Cmin(Fe,Fe,Fe) = 0.36 (Assumption)
Cmin(2,2,1) = 0.16 # = Cmin(C-Fe-C) = Cmin(C,C,Fe), Minimizing stability of unanticipated intermediate phases
Cmin(1,2,1) = 0.16 # = Cmin(Fe-Fe-C) = Cmin(Fe,C,Fe), Fitting vacancy-carbon binding energy in bcc Fe
Cmin(1,2,2) = 0.16 # = Cmin(Fe-C-C) = Cmin(Fe,C,C), Minimizing stability of unanticipated intermediate phases
Cmin(2,1,1) = 0.16 # = Cmin(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(2,1,2) = 0.16 # = Cmin(1,2,2) for Cmin(i,j,k) = Cmin(j,i,k)
Cmax(1,1,2) = 2.8  # = Cmax(Fe-C-Fe) = Cmax(Fe,Fe,C) (Assumption)
Cmax(2,2,1) = 1.44 # = Cmax(C-Fe-C) = Cmax(C,C,Fe), Minimizing stability of unanticipated intermediate phases
Cmax(1,2,1) = 2.8  # = Cmax(Fe-Fe-C) = Cmax(Fe,C,Fe) (Assumption)
Cmax(1,2,2) = 2.8  # = Cmax(Fe-C-C) = Cmax(Fe,C,C) (Assumption)
Cmax(2,1,1) = 2.8  # = Cmax(1,2,1) for Cmax(i,j,k) = Cmax(j,i,k) (Assumption)
Cmax(2,1,2) = 2.8  # = Cmax(1,2,2) for Cmax(i,j,k) = Cmax(j,i,k) (Assumption)
lattce(1,2) = 'l12' # L12 structure
zbl(1,2) = 0
