# Test of 2NN MEAM Fe-C potential in LAMMPS

units		metal
atom_style	atomic
boundary	p p p
atom_modify	sort 0 0.0

variable a equal 2.86365733518054
lattice         bcc $a
region          box block 0 10 0 10 0 10
create_box      2 box
create_atoms    1 box
create_atoms    2 single 0.5 0 0.5

pair_style	meam
pair_coeff	* * library.meam Fe C  FeC-para.meam Fe C

neighbor	0.3 bin

fix             1 all npt temp 0.000001 0.000001 100.0 iso 0. 0. 1000.
thermo		10
timestep	0.001
run             10000
