# Monte Carlo relaxation of perturbed 3d lattice
clear

# ----- set these parameters ----- 
# make sure neigh skin > 2*deltamove

# ----- condition settings -----
variable        temp         index 298.0 # K

# -----other settings -----
variable        iter         equal 30000  # number of Monte Carlo moves
variable        deltamove    equal 0.1    # max size of MC move in one dimension
variable        seed         equal 582783 # RNG seed
variable        nsteps       equal 100    # invoke this fix every N steps
variable        nswaps       equal   1    # number of swaps to attempt every N steps

# problem setup

# ----- Structure settings -----
units           metal
atom_style      atomic
atom_modify     map array sort 0 0.0
dimension       3
boundary        p p p
read_data       data_5x4x4.in
replicate       1 1 1

# ----- Potential settings (MEAM)-----
# -----HEA (Co-Ni-Cr-Fe-Mn)
#pair_style      meam/c
#pair_coeff      * * ./meam/CoNiCrFeMn.HEA.library.meam Co Ni Cr Fe Mn ./meam/CoNiCrFeMn.HEA.meam Co Ni Cr Fe Mn
# -----(Al-Si-Mg-Cu-Fe)
#pair_style      meam/c
#pair_coeff      * * ./meam/Jelinek_2012_meamf AlS SiS MgS CuS FeS ./meam/Jelinek_2012_meam.alsimgcufe AlS SiS MgS CuS FeS

# ----- Potential settings (EAM)-----
# -----(Ag-Au-Cu-Ni-Pd-Pt)
#pair_style      eam
#pair_coeff      1 * ./eam/DYNAMO/cuu6.txt
#pair_coeff      2 * ./eam/DYNAMO/agu6.txt
#pair_coeff      3 * ./eam/DYNAMO/auu6.txt
#pair_coeff      4 * ./eam/DYNAMO/niu6.txt
#pair_coeff      5 * ./eam/DYNAMO/ptu6.txt
# -----(eam_database)
pair_style      eam/alloy
pair_coeff      * * CoNiFeMoW.set Co Ni Fe Mo W

# ----- Potential settings (EIM)-----
#pair_style      eim
#pair_coeff      * * Li Na K Rb Cs F Cl Br Id ./eim/BrClCsFIKLiNaRb.ffield.eim F K Li Na Rb

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

# ----- Relax calculation (0 K) -----
thermo_style    custom step etotal temp lx vol press pxx pyy pxy
thermo          10
fix             f1 all box/relax iso 0.0
minimize        1.0e-10 0.0 1000 100000
unfix           f1

# ----- Output setting -----
thermo_style    custom step etotal temp lx vol press
thermo          100
variable        energy equal etotal
variable        temperature equal temp
fix             fout1 all ave/time 1 100 100 v_energy v_temperature file out_energy.txt
dump            d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id type
dump_modify     d1 element Co Ni Cr Fe Mn # Co-Ni-Cr-Fe-Mn
#dump_modify     d1 element Al Si Mg Cu Fe  # Al-Si-Mg-Cu-Fe

# ----- tfMC calculation ----- 
velocity        all create ${temp} ${seed}
fix             f1  all atom/swap ${nsteps} ${nswaps} ${seed} ${temp} ke yes types 1 2
fix             f2  all atom/swap ${nsteps} ${nswaps} ${seed} ${temp} ke yes types 1 3
fix             f3  all atom/swap ${nsteps} ${nswaps} ${seed} ${temp} ke yes types 1 4
fix             f4  all atom/swap ${nsteps} ${nswaps} ${seed} ${temp} ke yes types 1 5
fix             f5  all atom/swap ${nsteps} ${nswaps} ${seed} ${temp} ke yes types 2 3
fix             f6  all atom/swap ${nsteps} ${nswaps} ${seed} ${temp} ke yes types 2 4
fix             f7  all atom/swap ${nsteps} ${nswaps} ${seed} ${temp} ke yes types 2 5
fix             f8  all atom/swap ${nsteps} ${nswaps} ${seed} ${temp} ke yes types 3 4
fix             f9  all atom/swap ${nsteps} ${nswaps} ${seed} ${temp} ke yes types 3 5
fix             f10 all atom/swap ${nsteps} ${nswaps} ${seed} ${temp} ke yes types 4 5
fix             f11 all tfmc ${deltamove} ${temp} ${seed} com 1 1 1 rot
run             ${iter}
unfix           f1
unfix           f2
unfix           f3
unfix           f4
unfix           f5
unfix           f6
unfix           f7
unfix           f8
unfix           f9
unfix           f10
unfix           f11
unfix           fout1

# ----- Output restart data -----
write_data data.in.restart