#!/usr/bin/gnuplot

reset

set terminal win font "Arial,12"

set border linewidth 2

set style line 1 linecolor rgb '#0060ad' linetype 1 linewidth 1 pointtype 20 pointsize 0.4


# Axes label 
set xlabel  '{/:Bold lattice constant (Angstrom)}' offset 0,0.5,0
set ylabel '{/:Bold Energy(eV/Angstrom)}' offset 2.5,0,0

set tics scale 0.75

#plot 'lattice_vs_energy.txt' using 1:2  title "{/:Bold {/=12 Pure Ni}" linestyle 1 pointsize default
plot 'lattice_vs_energy.txt' using 1:2  title "{/:Bold {/=12 Pure Ni}" with linespoints lt 7 dt 4 lw 2 lc rgb "navy"

#set terminal png size 1024,800 enhanced font 'TimesNewRoman,30'
set terminal png
set output 'energy_cohesive.png'
replot