# Md. M. Billah et al., J. Mater. Res. Technol. 18 (2022) 3044-3055.: https://doi.org/10.1016/j.jmrt.2022.03.141
# Note: Not all parameters are listed in the paper.

rc = 4.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 0

# Ag
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.00
Ec(1,1) = 2.85
re(1,1) = 2.98
alpha(1,1) = 5.89
repuls(1,1) = 0.00
attrac(1,1) = 0.00

# Cu
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.00
Ec(2,2) = 3.62
re(2,2) = 2.50
alpha(2,2) = 5.11
repuls(2,2) = 0.00
attrac(2,2) = 0.00

# Sn
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 0.70
Ec(3,3) = 3.08
re(3,3) = 3.44
alpha(3,3) = 6.20
repuls(3,3) = 0.00
attrac(3,3) = 0.00

# Ag3Sn
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'fcc'
Ec(1,3) = 2.83
re(1,3) = 2.96
alpha(1,3) = 6.07
repuls(1,3) = 0.00
attrac(1,3) = 0.00

# Cu3Sn
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'fcc'
Ec(2,3) = 3.50
re(2,3) = 2.68
alpha(2,3) = 5.38
repuls(2,3) = 0.00
attrac(2,3) = 0.00

# Cu6Sn5
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'fcc'
Ec(2,3) = 4.03
re(2,3) = 2.91
alpha(2,3) = 5.38
repuls(2,3) = 0.00
attrac(2,3) = 0.00
