# Md. M. Billah et al., J. Mater. Res. Technol. 18 (2022) 3044-3055.: https://doi.org/10.1016/j.jmrt.2022.03.141
# Note: Not all parameters are listed in the paper. (e.g., ibar, etc)

# elt     lat     z       ielement  atwt
# alpha   b0      b1      b2        b3      alat          esub    asub
# t0      t1      t2      t3        rozero  ibar

'Ag'      'fcc'   12      0       107.8680
5.89      4.46    2.20    6.00      2.2     4.0729350596  2.85    1.06
1.00      5.54    2.45    1.29      1.0000  3

'Cu'      'fcc'   12      0        63.5460
3.62      3.62    2.20    6.00      2.20    3.6133156519  3.62    1.07
1.00      3.14    2.49    2.95      1.0000  3

'Sn'      'fcc'   12      0       118.7100
3.08      3.44    6.20    1.00      6.20    4.9214631971  3.08    1.00
1.00      4.50    6.50   -0.18      0.7000  3
