# M. Muralles et al., Comput. Mater. Sci. 230 (2023) 112488.: https://doi.org/10.1016/j.commatsci.2023.112488

rc = 4.8           # default = 4.0
delr = 0.1         # default = 0.1
augt1 = 0          # default = 1
erose_form = 2     # default = 0
ialloy = 2         # default = 0

#emb_lin_neg = 0   # default = 0
#bkgd_dyn = 0      # default = 0
#mixture_ref_t = 0 # default = 0

# Fe
zbl(1,1) = 0
nn2(1,1) = 1 # 2NN-MEAM
Ec(1,1)  = 4.29
re(1,1)  = 2.469
attrac(1,1) = 0.0 # d+
replus(1,1) = 0.3 # d-
Cmin(1,1,1) = 0.63
Cmax(1,1,1) = 1.9

# W
zbl(2,2) = 1
nn2(2,2) = 1 # 2NN-MEAM
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.8

# FeW (L12 structure)
zbl(1,2) = 0
nn2(1,2) = 1 # 2NN-MEAM
rho0(1)  = 1
rho0(2)  = 1
Ec(1,2)  = 5.15
re(1,2)  = 2.61
alpha(1,2) = 5.4 # B = 212.7 [GPa]
replus(1,2) = 0.0 # d-
attrac(1,2) = 0.0 # d+
Cmax(1,1,2) = 2.05 # = Cmax(A-B-A) = Cmax(Fe-W-Fe) = Cmax(Fe,Fe,W)
Cmax(2,2,1) = 2.8  # = Cmax(B-A-B) = Cmax(W-Fe-W) = Cmax(W,W,Fe) = Cmax(2,2,2) (match "Assumption")
Cmax(1,2,1) = 1.9  # = Cmax(A-A-B) = Cmax(Fe-Fe-W) = Cmax(Fe,W,Fe)
Cmax(2,1,1) = 1.9  # = Cmax(1,2,1) for Cmax(i,j,k) = Cmax(j,i,k)
Cmax(1,2,2) = 1.9  # = Cmax(A-B-B) = Cmax(Fe-W-W) = Cmax(Fe,W,W)
Cmax(2,1,2) = 1.9  # = Cmax(1,2,2) for Cmax(i,j,k) = Cmax(j,i,k)
Cmin(1,1,2) = 0.16 # = Cmin(A-B-A) = Cmin(Fe-W-Fe) = Cmin(Fe,Fe,W)
Cmin(2,2,1) = 0.76 # = Cmin(B-A-B) = Cmin(W-Fe-W) = Cmin(W,W,Fe)
Cmin(1,2,1) = 0.76 # = Cmin(A-A-B) = Cmin(Fe-Fe-W) = Cmin(Fe,W,Fe)
Cmin(2,1,1) = 0.76 # = Cmin(1,2,1) for Cmin(i,j,k) = Cmin(j,i,k)
Cmin(1,2,2) = 0.76 # = Cmin(A-B-B) = Cmin(Fe-W-W) = Cmin(Fe,W,W)
Cmin(2,1,2) = 0.76 # = Cmin(1,2,2) for Cmin(i,j,k) = Cmin(j,i,k)
lattce(1,2) = l12 # l12 = Cu3Au structure (lower case L, followed by 12)
