# MEAM C, Ta alloy potential system (This file should be combined 
# developed by Prof. Shin-Pon Ju at NSYSU 2016/06/24
#	modified by Cheng-Chia Yang at 2016/12/19
# The MEAM form is from "https://openkim.org/f/all-posts", so you may refer to the instruction how to set lammps parameters
# The following terms have No default settings (need to be provided for cross-element system): 
#1. Ec(I,J) or delta(I,J)
#2. alpha(I,J)
#3. re(I,J)
#4. lattce(I,J)

#This part keeps the known parameters

  erose_form = 2
  rc = 5.5
  ialloy=2 
  augt1=0
  delr=0.1
  emb_lin_neg=0
  bkgd_dyn=0
  mixture_ref_t =0  
 
  nn2(1,1)=1   
  nn2(2,2)=1 
  nn2(3,3)=1   
  nn2(4,4)=1   
  zbl(1,1)=0
  zbl(2,2)=0  
  zbl(3,3)=0
  zbl(4,4)=0 
  attrac(1,1) = 0.05
  repuls(1,1) = 0.05
  attrac(4,4) = 0.05
  repuls(4,4) = 0.05
  
Cmin(1,1,1) = 1.69
Cmin(2,2,2) = 2.0
Cmin(3,3,3) = 0.49
Cmin(4,4,4) = 1.53
Cmax(1,1,1) = 2.80
Cmax(2,2,2) = 2.80
Cmax(3,3,3) = 2.00
Cmax(4,4,4) = 2.80





#####***The following data is used to fitted from the minor modification of Dmol3 data***######

## For PdRh, lammps types: 1,2

nn2(1,2)= 1
zbl(1,2)= 1
lattce(1,2)= 'b2'
Ec(1,2)=        4.583
re(1,2)=        2.697
alpha(1,2)=        6.892

## For PdCo, lammps types: 1,3

nn2(1,3)= 1
zbl(1,3)= 1
lattce(1,3)= 'b2'
Ec(1,3)=        4.012
re(1,3)=        2.567
alpha(1,3)=        8.066

## For PdPt, lammps types: 1,4

nn2(1,4)= 1
zbl(1,4)= 1
lattce(1,4)= 'b2'
Ec(1,4)=        4.808
re(1,4)=        2.700
alpha(1,4)=        6.639

## For RhCo, lammps types: 2,3

nn2(2,3)= 1
zbl(2,3)= 1
lattce(2,3)= 'b2'
Ec(2,3)=        4.968
re(2,3)=        2.575
alpha(2,3)=        5.328

## For RhPt, lammps types: 2,4

nn2(2,4)= 1
zbl(2,4)= 1
lattce(2,4)= 'b2'
Ec(2,4)=        5.490
re(2,4)=        2.733
alpha(2,4)=        5.824

## For CoPt, lammps types: 3,4

nn2(3,4)= 1
zbl(3,4)= 1
lattce(3,4)= 'b2'
Ec(3,4)=        4.947
re(3,4)=        2.600
alpha(3,4)=        5.494

## For Pd0Rh0, lammps types: 1,2

nn2(1,2)= 1
zbl(1,2)= 1
lattce(1,2)= 'b2'
Ec(1,2)=        4.583
re(1,2)=        2.697
alpha(1,2)=        6.892

## For Pd0Co0, lammps types: 1,3

nn2(1,3)= 1
zbl(1,3)= 1
lattce(1,3)= 'b2'
Ec(1,3)=        4.012
re(1,3)=        2.567
alpha(1,3)=        8.066

## For Pd0Pt0, lammps types: 1,4

nn2(1,4)= 1
zbl(1,4)= 1
lattce(1,4)= 'b2'
Ec(1,4)=        4.808
re(1,4)=        2.700
alpha(1,4)=        6.639

## For Rh0Co0, lammps types: 2,3

nn2(2,3)= 1
zbl(2,3)= 1
lattce(2,3)= 'b2'
Ec(2,3)=        4.968
re(2,3)=        2.575
alpha(2,3)=        5.328

## For Rh0Pt0, lammps types: 2,4

nn2(2,4)= 1
zbl(2,4)= 1
lattce(2,4)= 'b2'
Ec(2,4)=        5.490
re(2,4)=        2.733
alpha(2,4)=        5.824

## For Co0Pt0, lammps types: 3,4

nn2(3,4)= 1
zbl(3,4)= 1
lattce(3,4)= 'b2'
Ec(3,4)=        4.947
re(3,4)=        2.600
alpha(3,4)=        5.494






