# 2NN-MEAM

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat    esub    asub
# t0         t1      t2      t3        rozero  ibar

'Ru'         'hcp'   12      44        101.07
5.91         0.05    0.29    9.35      5.24    2.6800  6.740   1.03
1.0          5.94    0.14    2.74      1       3

'Nd'         'hcp'   12      60        144.24
4.413        0.80    0.00    0.00      3.16    3.66    3.40    1.00
1.0          8.60    0.60   -3.00      1       3
