# 2NN-MEAM

# elt        lat     z       ielement  atwt
# alpha      b0      b1      b2        b3      alat    esub    asub
# t0         t1      t2      t3        rozero  ibar

'Nd'         'hcp'   12      60        144.24
4.413        0.80    0.00    0.00      3.00    3.66    3.40    1.00
1.0          8.60    0.60   -3.00      1       3

'Tb'         'hcp'   12      66        162.50
4.69         1.00    0.00    0.13      3.00    3.51    3.04   1.00
1.0         21.70   10.30  -18.00      1       3