#------------------ PKA simulation for YBCO ----------------------------------------------
# The input files used to generate the molecular dynamics results in Chapter 6 are 
# presented below. Since simulation volumes were large, a Python script was used to
# generate the repeating unit cell structure of YBCO which was saved to the "*.dat"
# files used in the LAMMPS script to define the atoms in the volume. Since the fourth
# term in the Chaplot potential (Eq. 6.5) was not pre-defined in LAMMPS, another
# Python script was used to generate a table of force/potential values manually for the
# pairwise (3,5), (4,5), and (5,5) interactions.
#-----------------------------------------------------------------------------------------
# B.1.2 PKA input file (using SRIM, MCNP5, DART, LAMMPS, VESTA and OVITO)
# YBCO = Y1Ba2Cu3O7, 40x40x16 unit cell
#-----------------------------------------------------------------------------------------
# LAMMPS 64-bit 22Dec2022-MSMPI
clear
#-------------------- Environment Settings -----------------------------------------------
variable myT equal 80 # Temperature [K]

#-------------------- Initialization -----------------------------------------------------
units metal
dimension 3
boundary p p p

#-------------------- Atom & Lattice description -----------------------------------------
atom_style charge
atom_modify map hash

read-data YBCO_40_40_16.dat

#-------------------- select PKA atom, define boundary region ----------------------------
variable PKAEnergy equal 10000 # units eV
variable     PKAID equal 2     # ID of 2 is Ba atom

group    PKAatom id ${PKAID}

variable PKAmass equal mass[v_PKAID]
variable   dispx equal -x[${PKAID}]
variable   dispy equal -y[${PKAID}]
variable   dispz equal -z[${PKAID}]

displace_atoms all move ${dispx} ${dispy} ${dispz} units box

variable  PKAVel equal "sqrt(v_PKAEnergy*19296.823743/v_PKAmass)"
variable   pkaVx equal 0
variable   pkaVy equal 0
variable   pkaVz equal "-v_PKAVel"

region inter block -72.000000 72.000000 &
                   -72.400000 72.400000 &
                   -89.520000 89.520000 units box

group interatom region inter
group outeratom subtract all interatom

compute interT interatom temp
compute   outT outeratom temp

#-------------------- Force field --------------------------------------------------------
# Effective atomic charges and radii used in the Chaplot potential for delta = 0
# radii, R (Angstrom); Y:1.78, Ba:2.3, Cu:1.2, O:1.74
# atomic charge, Z; Y:1.9, Ba:1.5, Cu:1.4, O:-1.3
# 1:Y, 2:Ba, 3:Cu, 4:Cu, 5:O

pair_style hybrid/overlay buck/coul/long 9.990001 9.990001 &
                          zbl 0.9 1.8 table linear 1000
#---------------------------------------------------------
pair_coeff * * buck/coul/long 1e-30 1e-30 0.0
pair_coeff 1 1 buck/coul/long 1822.0000 0.287933 0.0 # Y-Y
pair_coeff 1 2 buck/coul/long 1822.0000 0.329990 0.0 # Y-Ba
pair_coeff 1 3 buck/coul/long 1822.0000 0.241022 0.0 # Y-Cu
pair_coeff 1 4 buck/coul/long 1822.0000 0.241022 0.0 # Y-Cu
pair_coeff 1 5 buck/coul/long 1822.0000 0.284698 0.0 # Y-O
pair_coeff 2 2 buck/coul/long 1822.0000 0.372048 0.0 #Ba-Ba
pair_coeff 2 3 buck/coul/long 1822.0000 0.283080 0.0 #Ba-Cu
pair_coeff 2 4 buck/coul/long 1822.0000 0.283080 0.0 #Ba-Cu
pair_coeff 2 5 buck/coul/long 1822.0000 0.326755 0.0 #Ba-O
pair_coeff 3 3 buck/coul/long 1822.0000 0.194112 0.0 #Cu-Cu
pair_coeff 3 4 buck/coul/long 1822.0000 0.194112 0.0 #Cu-Cu
pair_coeff 3 5 buck/coul/long 1822.0000 0.237787 0.0 #Cu-O
pair_coeff 4 4 buck/coul/long 1822.0000 0.194112 0.0 #Cu-Cu
pair_coeff 4 5 buck/coul/long 1822.0000 0.237787 0.0 #Cu-O
pair_coeff 5 5 buck/coul/long 1822.0000 0.281462 0.0 # O-O
#---------------------------------------------------------
pair_coeff 1 1 zbl 39.000000 39.000000 # Y-Y
pair_coeff 1 2 zbl 39.000000 56.000000 # Y-Ba
pair_coeff 1 3 zbl 39.000000 29.000000 # Y-Cu
pair_coeff 1 4 zbl 39.000000 29.000000 # Y-Cu
pair_coeff 1 5 zbl 39.000000  8.000000 # Y-O
pair_coeff 2 2 zbl 56.000000 56.000000 #Ba-Ba
pair_coeff 2 3 zbl 56.000000 29.000000 #Ba-Cu
pair_coeff 2 4 zbl 56.000000 29.000000 #Ba-Cu
pair_coeff 2 5 zbl 56.000000  8.000000 #Ba-O
pair_coeff 3 3 zbl 29.000000 29.000000 #Cu-Cu
pair_coeff 3 4 zbl 29.000000 29.000000 #Cu-Cu
pair_coeff 3 5 zbl 29.000000  8.000000 #Cu-O
pair_coeff 4 4 zbl 29.000000 29.000000 #Cu-Cu
pair_coeff 4 5 zbl 29.000000  8.000000 #Cu-O
pair_coeff 5 5 zbl  8.000000  8.000000 # O-O
#---------------------------------------------------------
# Chaplot potential (Eq. 6.5)
pair_coeff 3 5 table Potential_35.table LS_YBCO 9.990001
pair_coeff 4 5 table Potential_45.table LS_YBCO 9.990001
pair_coeff 5 5 table Potential_55.table LS_YBCO 9.990001
#---------------------------------------------------------

kspace_style pppm 1e-4

neigh_modify delay 0 every 1 check yes

group oxygen type 5

#-------------------- Plot energy/force vs. distance r -----------------------------------
thermo 100
thermo_style custom step pe ke press lx ly lz temp pxx pyy pzz

#-------------------- Energy Minimization ------------------------------------------------
# 0 [K], structure optimization

minimize 1e-10 1e-10 5000 10000

#-------------------- Relax. at Target Temp for 100 ps -----------------------------------
reset_timestep 0

timestep 0.001 # 1 [fs]

velocity all create ${myT} 8636 mom yes

fix 1 all nvt temp ${myT} ${myT} 0.1

run 100000

unfix 1

# ------------------- PKA enxemble -------------------------------------------------------
reset_timestep 0

# Compute pka atom energy and all atom energies
compute pkaKinetic PKAatom ke/atom
compute KineticAll all ke/atom

dump 1 all custom 10000 cascade.data.* id type x y z c_KineticAll

# Assign velocity to PKA atom
velocity PKAatom set ${pkaVx} ${pkaVy} ${pkaVz} units box

fix 1 all nve
fix 2 outeratom temp/rescale 1 ${myT} ${myT} 2 1
fix 3 all dt/reset 1 1.0e-6 1.0e-3 0.05 units box

# Run simulation for 30 ps to let cascade settle down
run 30000

print "All done !"
#-------------------- End ----------------------------------------------------------------