# Lindsay and Broido, PRB 81(2010),205441 
# Cutoff modified to reach tensile strength ~130 GPa for graphene at 300 K 
# Reference: Carbon 103 (2016), 318-326, Stable with time step of 0.25 fs   

# these entries are in LAMMPS "metal" units: 
#   A,B = eV; lambda1,lambda2,lambda3 = 1/Angstroms; R,D = Angstroms 
#   other quantities are unitless 

# format of a single entry (one or more lines): 
#   element 1, element 2, element 3, 
#   m, gamma, lambda3, c, d, costheta0, n, beta, lambda2, B, R, D, lambda1, A 

C   C    C   3.0 1.0 0.0 38049  4.3484   
             0.00000015724 2.2119  430.0   -0.930 .72751 2.05   0.05   3.4879  1393.6 