#----------------------------------------------------------------------------------------------
# Windows 11
# atomsk: https://atomsk.univ-lille.fr/
#   Download "atomsk_b0.13.1_Windows.zip", unpack it. Then, click "Atomsk_setup.exe"
#----------------------------------------------------------------------------------------------
# Ubuntu 22.04 LTS or WSL2
# 1. wget https://atomsk.univ-lille.fr/code/atomsk_b0.13.1_amd64.deb
# 2. sudo dpkg -i atomsk_b0.13.1_amd64.deb
# 3. atomsk
#----------------------------------------------------------------------------------------------

# (100) grain boundary, tilt 40 deg
#atomsk --polycrystal ThO2_P1.cif forty100.txt Sym100tilt40.xsf; atomsk -remove-doubles 0.35 Sym100tilt40.xsf vesta; atomsk Sym100tilt40.vesta -properties charges.txt lmp
#atomsk --polycrystal ThO2_P1.cif forty100.txt Sym100tilt40.xsf; atomsk -remove-doubles 0.35 Sym100tilt40.xsf exyz; atomsk Sym100tilt40.xyz -properties charges.txt lmp
atomsk --polycrystal ThO2_P1.cif forty100.txt Sym100tilt40.xsf; atomsk -remove-doubles 0.35 Sym100tilt40.xsf cfg; atomsk Sym100tilt40.cfg -properties charges.txt lmp

# (110) grain boundary, tilt 40 deg
#atomsk --polycrystal ThO2_P1.cif forty110.txt Sym110tilt40.xsf; atomsk -remove-doubles 0.35 Sym110tilt40.xsf vesta; atomsk Sym110tilt40.vesta -properties charges.txt lmp
#atomsk --polycrystal ThO2_P1.cif forty110.txt Sym110tilt40.xsf; atomsk -remove-doubles 0.35 Sym110tilt40.xsf exyz; atomsk Sym110tilt40.xyz -properties charges.txt lmp
atomsk --polycrystal ThO2_P1.cif forty110.txt Sym110tilt40.xsf; atomsk -remove-doubles 0.35 Sym110tilt40.xsf cfg; atomsk Sym110tilt40.cfg -properties charges.txt lmp

# (111) grain boundary, tilt 40 deg
#atomsk --polycrystal ThO2_P1.cif forty111.txt Sym111tilt40.xsf; atomsk -remove-doubles 0.35 Sym111tilt40.xsf vesta; atomsk Sym111tilt40.vesta -properties charges.txt lmp
#atomsk --polycrystal ThO2_P1.cif forty111.txt Sym111tilt40.xsf; atomsk -remove-doubles 0.35 Sym111tilt40.xsf exyz; atomsk Sym111tilt40.xyz -properties charges.txt lmp
atomsk --polycrystal ThO2_P1.cif forty111.txt Sym111tilt40.xsf; atomsk -remove-doubles 0.35 Sym111tilt40.xsf cfg; atomsk Sym111tilt40.cfg -properties charges.txt lmp

#----------------------------------------------------------------------------------------------