#------------------------------------------------------------------------------------------
# Appendices
# A Supporting Information
# A.3 Tensile test for χ3 graphene-borophene heterostrctures in LAMMPS
#------------------------------------------------------------------------------------------
# LAMMPS 64-bit 22Dec2022-MSMPI
#------------------------------------------------------------------------------------------
# NIST, Interatomic Potentials (Force Fields): https://www.ctcms.nist.gov/potentials/
#------------------------------------------------------------------------------------------
# ovito -> (input) *.cfg or *.lmp -> (output) VASP format -> VESTA -> VASP (Cartesian coordinate)
#   -> expand x axis -> ovito -> (output) *.lmp
# atomsk chi3-Borophene_supercell.lmp -shift 48.15 0.0 0.0 chi3-Borophene_supercell-shift.cfg
# atomsk --merge 2 graphene_supercell.lmp chi3-Borophene_supercell-shift.cfg graphene-borophene.cfg
# atomsk graphene-borophene.cfg -properties properties.txt graphene-borophene.data.lmp lammps
# 
# 2x1x1 case after making supercell 2x1x1 on VESTA (note set z = 0.0)
# atomsk chi3-Borophene_2x1x1.lmp -shift 96.3 0.0 0.0 chi3-Borophene_2x1x1-shift.cfg
# atomsk --merge 2 graphene_2x1x1.lmp chi3-Borophene_2x1x1-shift.cfg graphene-borophene_2x1x1.cfg
# atomsk graphene-borophene_2x1x1.cfg -properties properties.txt graphene-borophene.data.lmp lammps
#------------------------------------------------------------------------------------------
clear
#--------------Initialize------------------------------------------------------------------
echo screen
units real # for reaxff
#units metal # for tersoff
dimension 3
boundary p p s
newton on

#--------------Input------------------------------------------------------------------------
atom_style charge

#read_data S1.data
read_data graphene-borophene.data.lmp

neighbor 2.0 nsq

#--------------Parameters------------------------------------------------------------------
variable LR equal 1e-6 # strain rate is 1e9 s^-1
variable T1 equal 50
variable T0 equal 300
variable eqNPT equal 10000
variable timeicrt equal 0.25 # 0.25 [fs] for real units (reaxff)
#variable timeicrt equal 0.00025 # 0.25 [fs] for metal units (tersoff)
variable Td equal 100
variable DT equal ${Td}*${timeicrt}
variable DT2 equal 10*${DT}

#--------------Potentials------------------------------------------------------------------
pair_style hybrid reax/c NULL checkqeq no safezone 1.6 mincap 100 tersoff
#pair_coeff * * reax/c ffield.reax.CBN C B
#pair_coeff * * reax/c ffield.reax.001.CHOSiAlLiFPB C B
#pair_coeff 1 1 none
#pair_coeff * * tersoff BNC.tersoff C NULL

pair_style reax/c NULL # checkqeq no safezone 1.6 mincap 100
pair_coeff * * ffield.reax.001.CHOSiAlLiFPB C B
fix fqeq all qeq/reax 1 0.0 10.0 1e-6 reax/c

#pair_style tersoff
#pair_coeff * * BNC.tersoff C B

# Delete atoms created with atomsk if they are too close.
delete_atoms overlap 1.0 all all

#--------------Miminization---------------------------------------------------------------
minimize 1.0e-4 1.0e-6 100 1000
#minimize 0.0 1.0e-8 1000 100000

timestep ${timeicrt}

velocity all create ${T1} 2711 mom yes rot yes dist gaussian

#--------------Equilibirum by NPT---------------------------------------------------------
reset_timestep 0

dump d1 all cfg 1000 cfg/npt.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump_modify d1 element C B

#fix 14 all npt temp ${T1} ${T0} ${DT} y -1000 -1000 ${DT2} x -1000 -1000 ${DT2} drag 2
fix 14 all npt temp ${T1} ${T0} ${DT} y 0.0 0.0 ${DT2} x 0.0 0.0 ${DT2} drag 2
run ${eqNPT}
unfix 14

##fix 15 all npt temp ${T0} ${T0} ${DT} y -1000 -1000 ${DT2} x -1000 -1000 ${DT2} drag 2
#fix 15 all npt temp ${T0} ${T0} ${DT} y 0.0 0.0 ${DT2} x 0.0 0.0 ${DT2} drag 2
#run ${eqNPT}
#unfix 15

undump d1

#--------------Deformation----------------------------------------------------------------
reset_timestep 0

compute 1 all stress/atom NULL # calculating the stress
compute 2 all reduce sum c_1[1] c_1[2] # [1] stress(X), [2] stress(Y)

thermo 100
thermo_style custom step temp pe etotal
thermo_modify norm yes

variable Lx equal lx
variable Ly equal ly
variable Lz equal lz
variable pote equal pe
variable Vol equal vol
variable N equal step
variable T equal temp

fix 1 all npt temp ${T0} ${T0} ${DT} y -1000 -1000 ${DT2} drag 2
fix 2 all ave/time 1 100 100 c_2[1] c_2[2]
fix 3 all ave/time 1 100 100 v_Lx v_Ly v_Lz v_Vol
fix 4 all deform 1 x erate ${LR} units box remap x
run 100

#--------------Thermo output--------------------------------------------------------------
#variable CorVol equal f_3[1]*f_3[2]
variable CorVol equal f_3[4]*((3.35+1.589*2)/2)/f_3[3] # boron radii: 1.589 A
variable ConvoFac equal 1.01325/1.0e4
variable Sgigal equal f_2[1]*v_ConvoFac/v_CorVol # for x axis
variable Sgigal3 equal f_2[2]*v_ConvoFac/v_CorVol # for y axis
variable strain equal step*${timeicrt}*${LR}

thermo 100
thermo_style custom step temp v_strain v_Sgigal v_Sgigal3 pe ke lx ly lz vol
thermo_modify norm yes

#--------------Results--------------------------------------------------------------------
fix extra all print 1000 "${N} ${T} ${strain} ${Sgigal} ${Sgigal3}" file data.txt
dump d2 all cfg 1000 cfg/strain.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump_modify d2 element C B
run 12000000

#------------------------------------------------------------------------------------------