#!/usr/bin/gnuplot

file_name = "comp_100.def1.txt"

set terminal png font "Arial,12"
set out "stress_vs_strain.png"

set xlabel "Strain"
set mxtics 5
set xrange [0:0.2]

set ylabel "Stress (GPa)"
set mytics 5
set yrange [0:7]

set title "Stress-Strain Plot"

plot file_name u ($1*-1):($2*-1) w l t "x", \
     file_name u ($1*-1):($3*-1) w l t "y", \
     file_name u ($1*-1):($4*-1) w l t "z"

# pause -1

set terminal win font "Arial,12"
#set xlabel "Strain, {/Symbol e} / dimensionless"
#set ylabel "Stress, {/Symbol s} / GPa"
replot

# pause -1