#----------------------------------------------------------------------------------------------
# 3.2.3 CuZr metallic glasses initial structure
#   Two crystalline CuZr supercells are prepared using ATOMSK [245], the B2-Cu50Zr50, 
# C11b-Cu33.3Zr66.7 of dimension 9.69 x 3.55 x 3.55 nm3 and 3.56 x 3.56 x 12.35 nm3 respectively. 
# The energy of the B2 and C11b is minimized and relaxed with the conjugate gradient algorithm [321]. 
# The systems are then replicated along the three directions of space up to a size of about 1092 x 15 x 15 nm3. 
# During the whole preparation process, Periodic Boundary Conditions (PBCs) are applied. 
# To cancel residual pressure in the samples during the relaxation, a force norm criterion of 10−8 eV/A was employed.
# Then, the system is thermalized up to 300 K using the NPT ensemble (5 ps) and further equilibrated at 
# constant PT conditions for another 5 ps.
#----------------------------------------------------------------------------------------------
# Windows 11
# atomsk: https://atomsk.univ-lille.fr/
#   Download "atomsk_b0.13.1_Windows.zip", unpack it. Then, click "Atomsk_setup.exe"
#----------------------------------------------------------------------------------------------
# Ubuntu 22.04 LTS or WSL2
# 1. wget https://atomsk.univ-lille.fr/code/atomsk_b0.13.1_amd64.deb
# 2. sudo dpkg -i atomsk_b0.13.1_amd64.deb
# 3. atomsk
#----------------------------------------------------------------------------------------------

# For B2-Cu50Zr50
atomsk --create bcc 3.0 Cu Zr CuZr_B2.cfg
atomsk CuZr_B2.cfg -duplicate 32 12 12 CuZr_B2_Supercell.cfg
atomsk CuZr_B2_Supercell.cfg CuZr_initial_54_000_B2_positions.lmp lammps

#----------------------------------------------------------------------------------------------