rc = 4.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 0.81
Cmax(1,1,1) = 2.8
Ec(1,1) = 4.45
re(1,1) = 2.49

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 0.16
Cmax(2,2,2) = 2.8
Ec(2,2) = 2.9
re(2,2) = 2.53

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1
Ec(1,2) = 4.1848
re(1,2) = 2.518
alpha(1,2) = 5.14567955990985
attrac(1,2) = 0.0375
repuls(1,2) = 0.0375
Cmin(1,1,2) = 0.74
Cmin(2,2,1) = 0.98
Cmin(1,2,1) = 0.42
Cmin(1,2,2) = 0.42
Cmin(2,1,1) = 0.42
Cmin(2,1,2) = 0.42
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 2.8
lattce(1,2) = 'l12'
