# M. I. Baskes et al., Modelling Simul. Mater. Sci. Eng. 2 (1994) 147-163.: 10.1088/0965-0393/2/1/011

# 1NN-MEAM
rc = 4.0          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 1         # default = 1
ialloy = 0        # default = 0
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
erose_form = 0    # default = 0, In 1NN-MEAM, d=a3=0, so erose_form will give the same result for 0-2.
mixture_ref_t = 0 # default = 0

### When parameters are fitted using DYNAMO code.
# ialloy = 0 # 0 or 1
# emb_lin_neg = 1
# bkgd_dyn = 1

# Co
zbl(1,1) = 0
nn2(1,1) = 0
rho0(1) = 1.00
Ec(1,1) = 4.41
re(1,1) = 2.50
alpha(1,1) = 5.12
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 2.00
Cmax(1,1,1) = 2.80
