# M. I. Baskes et al., Phys. Rev. B 46 (1992) 2727.: https://doi.org/10.1103/PhysRevB.46.2727

rc = 4.0          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 1         # default = 1
ialloy = 0        # default = 0
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
erose_form = 0    # default = 0
mixture_ref_t = 0 # default = 0

# O
zbl(1,1) = 0
nn2(1,1) = 0
rho0(1) = 1.00
Ec(1,1) = 2.558
re(1,1) = 1.21
alpha(1,1) = 6.49
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 2.00
Cmax(1,1,1) = 2.80
