# M. I. Baskes, Phys. Rev. B 62 (2000) 15532.: https://doi.org/10.1103/PhysRevB.62.15532

rc = 4.0          # default = 4.0
delr = 0.1        # default = 0.1
augt1 = 1         # default = 1
ialloy = 0        # default = 0
emb_lin_neg = 0   # default = 0
bkgd_dyn = 0      # default = 0
erose_form = 0    # default = 0
mixture_ref_t = 0 # default = 0

# Ga
zbl(1,1) = 0
nn2(1,1) = 0
rho0(1) = 1.00
Ec(1,1) = 3.80
re(1,1) = 3.28
alpha(1,1) = 3.31
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 2.00
Cmax(1,1,1) = 2.80
