rc = 6.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.8
Ec(1,1) = 1.55
re(1,1) = 3.2

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 0.36
Cmax(2,2,2) = 2.8
Ec(2,2) = 4.37
re(2,2) = 3.607

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1
Ec(1,2) = 3.0895
re(1,2) = 3.2575
alpha(1,2) = 4.65877634658711
attrac(1,2) = 0
repuls(1,2) = 0
Cmin(1,1,2) = 0.49
Cmin(2,2,1) = 0.4225
Cmin(1,2,1) = 0.4225
Cmin(1,2,2) = 0.4225
Cmin(2,1,1) = 0.4225
Cmin(2,1,2) = 0.4225
Cmax(1,1,2) = 2
Cmax(2,2,1) = 2
Cmax(1,2,1) = 2
Cmax(1,2,2) = 2
Cmax(2,1,1) = 2
Cmax(2,1,2) = 2
lattce(1,2) = 'b2'
